# 紫微斗数术语解释

在进行演断之前，首先要弄懂紫微斗数中的一些名词术语。紫微斗数是在“宫”与“星”两者之间进行玩棋的，通过宫与星、宫与宫及星与星的演变，来表现天、地、人之间的变化发展规律。下面的解释大多是“宫”与“星”的问题。1、星宿：命盘中各种星的总体称呼，又叫星辰、星曜，或简称星或辰。２、正星、辅星：主导命运主要发展趋势的星曜称为正星，指紫微、天机、太阳、武曲、天同、廉贞、天府、太阴、贪狼、巨门、天相、天梁、七杀、破军等，共十四颗。命无正星，即命宫中没有十四颗正星。辅助正星发挥作用和发展变化而起较大作用的星称为辅助星曜，指左辅、右弼、天魁、天钺、文昌、文曲、禄存、天马、擎羊、陀罗、火星、铃星、天空、地劫、化禄、化权、化科、化忌等十八颗星曜。以上正星和辅星均属甲级星，共三十二颗。３、副星、杂曜：我们把乙级星称作副星，把丙级以下的星曜称为杂曜。４、吉星：指有利于人的命运、福禄吉昌之星。一般称左辅、右弼、天魁、天钺、文昌、文曲等六颗星为六吉星。加禄存天马称为八吉星。正星中的紫微、天府、太阳、太阴、天相、天梁、天同、武曲等为正宗的富贵福禄之主吉星、正吉星。此外，四化星中的化禄、化科、化权亦为吉星。５、煞星：对人的命运有破坏、抑制、衰亡、失落之星曜，统称为煞星。一般称四煞星为：擎羊、陀罗、火星、铃星。加上天空、地劫称为六煞星。６、四化星：指化禄、化权、化科、化忌等四颗星曜，又叫四化曜。是主星变好变坏的四种结果。四化星虽不是正星，但他们的作用很大，尤其是化忌星，其破坏作用并不亚于六煞星，往往加上六煞星并称为七煞星。７、流星；指大限、小限、流年、流月、流日、流时等随岁月时间的变化而变化的星曜，这些星曜是有时限的，当时有用，过期作废。流年的流星较多，有流年将前十二星、流年岁前十二星、流羊、流陀、流火、流铃、流禄、流马、流鸾、流喜、流魁、流钺、流昌、流曲、流年四化等。８、星曜的简称：斗数中的星曜多数为双字，如紫微、天机等，为方便编写和记忆，用一个字来代表，如紫微简称紫，天机简称机，贪狼简称贪或狼，武曲简称武，文曲简称曲，流年擎羊简称流羊，流年陀罗简称流陀，等等。请注意，古书中常常把擎羊称为刑，陀罗称为忌的，本书一律把擎羊称为羊，把陀罗称为陀，把天刑称为刑，把化忌称为忌。9、星情：即星曜具有的作用、意义、吉凶、善恶。10、宫垣：命盘上共有十二个方格，每一个方格称为一个宫（又称宫垣），整个命盘共有十二个宫，其中分为人事十二宫和地支十二宫。人事十二宫是指：命宫、兄弟宫、夫妻宫、子女宫、财帛宫、疾厄宫、迁移宫、奴仆宫、官禄宫、田宅宫、福德宫、父母宫；命盘十二宫随命宫（即太极点）在地支十二宫的位置变化而变化。地支十二宫是指：子、丑、寅、卯、辰、巳、午、未、申、酉、戍、亥；十二地支宫位置无论天盘和人盘均固定不变。11、本宫：指主事之宫。如看兄弟的事情，则以兄弟宫为主来看，所以兄弟宫就是你要论事时的本宫。若问父母情况，则以父母宫为本宫，等等。十二宫均可为本宫。12、对宫：指本宫对面的宫，就是地支六冲，即对冲之宫，如子宫的对宫为午，丑宫的对宫为未。对宫的吉凶对本宫影响很大。13、三合宫：即地支三合宫。如申子辰,巳酉丑,亥卯未，寅午戍。与本宫隔三位，成等边三角形的三个宫即是三合宫，又称三方。14、三方四正：指本宫的三合宫为三方，本宫的对冲宫为四正。三合宫和对冲宫合起来统称为三方四正。分析三方四正以确定本宫的强弱吉凶为斗数论命的重要一环，是人事命运分析的主线，考察人事吉凶的入手之处。15、坐、锯、守：均是星曜落入某宫的意思。吉星入本宫叫坐，凶星入本宫叫锯，但一般都称为坐或守。16、朝与冲：吉星居对宫叫朝，凶星居对宫叫冲。本宫及对宫逢七煞星亦谓之冲。一般多称化忌星在对宫为冲。17：会与照：星曜在本宫的三方叫会，在对宫相对称照。18、遇、加、逢、同或同度：均指某一星曜与另一星曜同宫的意思。19、辅与夹：吉星分居两邻宫叫辅，凶星分居两邻宫叫夹。在实际运用中，本宫的左右两邻宫叫夹宫，吉凶星入两邻宫都叫夹，如日月夹命，空劫夹命等。20、扶拱：是扶助之意，吉星不论守或会照，均可称为扶拱。顺向、前帮后为扶，如寅帮卯，卯帮未、未帮亥；逆向、后帮前为拱，如卯帮寅，亥帮未、未帮卯。21、大限：人一生可分若干阶段，每十年为一单位，称为大限。大限是人一生经历几个重要阶段的沉浮曲线，是十年吉凶情况的总括。22、流年：即出生以后每一年的运气情况。流年每年都在变化。23、天罗地网：指命盘上的辰戍二宫，是捆绑住的意思。辰为天罗，戍为地网。24、四恶曜：指杀、破、廉、贪。主要因为它们容易向坏方面发展，一旦失陷，遇凶煞则凶相毕露。但入庙会吉亦具有良好的作用，最具创劲和横发机遇。25、杀破狼：指七杀、破军、贪狼三星，在命盘中，它们永远成三合会照。限年逢杀破狼，多主变革开创，变好还是变坏则看主星是庙旺还是失陷，以及吉多还吉少。26、庙：星曜处于最亮的时侯。任何星曜入庙，都能充分发挥其优良作用，吉星逢之更吉，凶星逢之不凶，加煞影响也不大。27、旺：星的亮度仅次于庙，力量属中上，多呈良性，加煞影响也不太大。28、得地：亮度稍弱于旺，属中吉，力量较为稳定不易改变。加煞会有影响，在实际运用中，可作旺来看待。29、利益：亮度较得地弱，仍属小吉，仍有利主星的发挥，凶星宜静不宜动。遇吉增加亮度，但不可能达到庙旺的程度，遇煞影响较大。30、平和：星曜已几乎无力，凶吉都不利发挥，多呈凶的作用，易受其它星曜的影响，遇吉还可以过得去，遇煞则凶。在实际运用中，可作失陷看待。31、陷落：星的亮度全无，力量全无，处于被动局面，缺点完全暴露。人事的运势处于低落灰暗时期，吉星不吉，凶星更凶。遇吉亦难扶起，遇煞更凶。32、闲宫：是闲着，作用不大的意思。力量处于中性，作用显现不出来。33、四马之地：又叫四生之地，即寅申巳亥四宫。命入主辛劳，离乡背井，易受制于人，自寻烦恼。34、四库之地：又叫四墓，即辰戍丑未四宫。命入主刑，孤独，刑克六亲，弃祖离宗，外表沉着，内里多游移。35、四败之地：即子午卯酉四宫，为桃花之地。命入，较风流好色，人缘好，感情复杂，因福德宫必在四马宫，故多飘荡。36、男女阴阳：阳年生的男人称阳男，阳年生的女人称阳女，阴年生的男人称阴男，阴年生的女人称阴女。37、格局：就是群星组合在一起形成的一个群体结构、布局的意思。紫微斗数的格局多为本宫或与三方四正宫或左右夹宫的星曜之间搭配而成的一些规定的、合格的组合体、布局，分为吉格和凶格，是前人实践经验的结晶，对吉凶判断有很重要的指导意义。38、局象：就是星曜群体布成的局体结构所显示出来的形象、象意、形势。斗数中的局象，是显示吉凶祸福的形象、象意、趋势。39、星的阴阳：星曜都有阴阳的属性，阳星较活泼，表面性强，刚劲多动；阴星不太活泼，比较阴柔少动。40、地支六合：即命盘中十二地支的六合宫，带有暗合作用，表两者之间的关系密切相关(两者应分出主客，本宫为主，来合本宫者为客；两者关系的好坏就看客宫的好坏，客宫好表示对方对我好，则两者关系好，客宫坏则两者关系不好)。例如命宫与父母宫六合，表示我与父亲的关系息息相关，命宫为我为主，父母宫为客，父母宫好则关系好，父母宫坏则关系不好；又如福德宫与兄弟宫六合，我的习性爱好与母亲、兄弟息息相关，福德宫为我为主，兄弟宫为客，兄弟宫好则对我的享受有帮助，兄弟宫不好则对我享受无助。41、对星：对星就是配对、成双成对的意思。紫微斗数中把作用近似或阴阳相辅相成的两个星曜组成配对星，紫微斗数中大多数星曜都是配对出现的。例如府相、日月、左右、昌曲、魁钺、禄马、羊陀、火铃、空劫、伤使、刑姚、三台八座、哭虚、龙凤、台辅封诰、红喜等均为对星。对星同宫或同时出现于本宫的三方四正宫时，力量较大；反之仅见单星时力量较小，有时甚至还起到不良的作用，例如六吉星之单星守于六亲宫反有不良的作用。42、体和用：体，就是身体、本体、躯干、主体、根基的意思。用，就是活动、发展、从属、枝叶的意思。没有身体，就不可能有活动，所以体用的关系是：先有体，然后才有用；体指挥用，用从属于体；体为静象，用为动象。身体好，活动能力才强；身体差，活动能力就弱。在紫微斗数中，本命盘为体，为静，为大局，为大象，为大势，为整体；限运为用，为动，为小局，为小象，为小势，为具体；命宫为体为内，其余十一宫为用为外；主星为体，助星、副星、四化为用。大象吉，如中流砥柱，经得起风浪，大象凶如风中小草，大风一吹则连根拔起。看命以体为主，看定数、大体、趋势、兆示，以用为辅，看变化、应数、具体、详细。在宫垣中，以正星主星为体，为人事的主体、大体、树干、背景；以副星小星为辅，为人事的具体、枝叶、前景。在宫与星中，宫为体，为根据地；星曜为用，为魂魄。43、顺行与逆行：与时钟指针运行的方向一致，称顺时针方向。在斗数十二宫中，按顺时针方向一宫一宫地数下去称为顺行。与时钟指针运行的方向相反，称逆时针方向。在斗数十二宫中，按逆时针方向一宫一宫地数下去称为逆行。44、空星：包括天空、截空、旬空三星。45、限年：书中常出现有“限年”二字，为大限和流年的简称。其中限指大限，简称为“限”；年指流年，简称为“年”。46、强宫、弱宫：强宫是对本人命运影响较大的宫度；弱宫是对本人命运影响较小的宫度。男命以命、身、财、官、福、田、迁等宫为强宫，其余兄、妻、儿、疾、奴、父等宫为弱宫。女命以命、身、夫、儿、财、田、福等宫为强宫，其余兄、疾、迁、奴、官、父等宫为弱宫。这里的强宫弱宫只是相对而言，实际上有时候弱宫对命运影响也是相当大的。
