# 斗数诸星分级及分类

一、斗数诸星分级紫微斗数把大大小小的星曜依作用的大小、重要程度分为：甲、乙、丙、丁、戊等五个级别。甲级星最为重要为第一位，在论命时主要看甲级星；乙级星其次为第二位，称为副星类，起辅助甲级主星的作用；丙级星第三位，丁级星第四位，戊级星第五位。丙级星以下的星曜统称为杂曜，在原局命盘中作用不大，但在限运流年盘中作用则不可低估。诸星的具体分级如下：１、甲级星：紫微星系六个，天府星系八个，八吉星，六凶星，四化星，共32个。在论命中主要看这32个颗甲级正主星和辅佐星曜（具体星曜见上章第2条）。２、乙级星：天官、天福、天虚、天哭、龙池、凤阁、红鸾、天喜、孤辰、寡宿、蜚廉、破碎、华盖、咸池、天德、天才、天寿、天刑、天姚、解神、天巫、天月、阴煞、台辅、封诰、八座、三台、恩光、天贵。３、丙级星：长生十二神，生年博士十二神，天伤，天使。４、丁级星：流年星中的岁建、龙德、天德、将星、攀鞍、岁驿、华盖。５、戊级星：流年星中的晦气、丧门、贯索、官符、小耗、大耗、白虎、吊客、病符、劫煞、灾煞、天煞、息神、指背、咸池、月煞、亡神。二、斗数诸星分类（一）一般分类1、分正星、辅助星、副星、吉星、煞星、四化星、流星等，解释参看第三章。2、辅佐八曜的解释和区别：◎辅曜：天魁、天钺、左辅、右弼等四曜称为辅曜，其成功得益于“他力”，即为他人的助力，其助力往往是天然的，不用辛劳和努力刻意追求就可自然而得。◎佐曜：文昌、文曲、禄存、天马等四曜称为佐曜，其成功须靠“自力”，即要靠自己个人努力争取才能获得成功，不能依赖别人的帮助来取得成功。（二）以斗分类１、北斗诸星共12颗主星：紫微（这里的主星是北斗的核心星曜的意思）正星：贪狼、巨门、禄存、文曲、廉贞、武曲、破军。（此七星即为俗称的北斗七星）助星：左辅、右弼、擎羊、陀罗。２、南斗诸星共11颗主星：天府（这里的主星是南斗核心星曜的意思）正星：天梁、天机、天同、天相、七杀、文昌。（天府星加上此六星，俗称南斗七星）助星：天魁、天钺、火星、铃星。３、中天诸星共40颗主星：太阴、太阳（这里的主星是中天核心星曜的意思）正星：化禄、化权、化科、化忌。中天17吉星：台辅、封诰、恩光、天贵、天官、天福、三台、八座、龙池、凤阁、天才、天寿、红鸾、天喜、天马、解神、天巫。中天17凶星：天空、地劫、地空、天刑、天姚、天伤、天使、天虚、天哭、孤辰、寡宿、截空、旬空、蜚廉、破碎、天月、阴煞。４、生年博士十二星：博士、力士、青龙、小耗、将军、奏书、飞廉、喜神、病符、大耗、伏兵、官符。５、长生十二星：长生、沐浴、冠带、临官、帝旺、衰、病、死、墓、绝、胎、养。三、吉凶分类吉星善星大多为富贵福寿、温和慈祥、六亲缘好、正面特性良好的星曜，这类星大多创劲不如凶星恶星；凶星恶星大多为贫贱、劳碌、刚强、狠毒、疾病、伤残、官司、六亲缘薄，具有贪心、好色、性情变化无常等负面特性的星曜，这类星大多创劲很足。紫微斗数的吉星和凶星基本是相等的，体现了吉与凶、善与恶的生态平衡。星的吉凶善恶只是相对的，不是绝对的，吉星也有缺点，凶星也有好的一面。下面的分类一般是指本质而言，在实际上能否起到善或恶，则要看其是否庙陷、得地、得令，更重要的是看星与星之间的配合是否和偕。下面是单星的看法，不包括多星组合的情况。１、吉星善星类：紫、府、武、日、月、梁、机、相、同、禄、昌、曲、辅、弼、魁、钺、化科、化权、化禄，中天17吉星（见上述二之（二）之３），博士十二星中的博士、力士、青龙、将军、奏书、喜神，长生十二星中的长生、冠带、临官、帝旺、胎、养。２、凶星恶星类：贪、巨、廉、破、杀、羊、陀、火、铃、化忌，中天17凶星（见上述二之（二）之３），博士十二星中的小耗、飞廉、病符、大耗、伏兵、官符，长生十二星中的沐浴、衰、病、死、墓、绝。四、附录：命主星和身主星命主星是命宫的守护神，主宰人的富贵贫贱祸福寿夭，与精神思想有关，先天魂所居之所，是先天具有的特性。在具体的运用中，命主星的好坏仅作为判断命宫吉凶的补充。身主星是身宫的守护神，主掌营养、修为、阴骘、福德等，先天魄所居之所，是先天作为导致如今的行为，和身宫一样，是一生最执迷的地方，属后天努力的因素。在具体运用中，身主星的好坏仅作为判断身宫吉凶的补充。命、身主星宜庙旺、在生旺之宫、与吉星同宫则为吉论；若失陷、在死绝空亡之宫、与煞星同宫则为凶论。命身主星庙旺、在生旺之宫、得宫生，可加强命身宫的力量，再得吉星吉格，必可增强富贵福寿的力度；若逢失陷、在死绝之宫、受宫克，可减弱命身宫的力量，再逢凶星凶格，则增强贫贱夭残的力度。命身主星入命身宫，自我意识特强；为龙归大海，适得其所，逢吉更吉，逢凶减凶。命身主星入兄弟宫，靠兄弟朋友，吉则兄弟朋友和睦有助，凶则不和少助。命身主星入夫妻宫，注重夫妻生活，吉则夫唱妇随，凶则争吵不和、刑克。命身主星入子孙宫，重视照顾子孙、员工，吉则爱护子孙员工、统御力强；凶则反之。命身主星入财帛宫，追求财物，吉则财丰，凶则难求。命身主星入疾厄宫，宫吉主工作环境好，少年得志；宫凶主疾病、想不开、不得志。命身主星入奴仆宫，为卑贱的宫位，纵有吉星也劳碌；老板兼打工。逢贵人禄马亦吉。命身主星入官禄宫，追求事业、工作狂，吉则事业顺遂而富贵，凶则不利。命身主星入迁移宫，追求出人头地，想外出发展，变动较大，较宜离祖过房；吉则增利、得人敬重，凶则减利、不得人缘、过房或偏房庶出。命身主星入田宅宫，重视家庭和经营，吉则增加财富、不动产；凶则少聚财。命身主星入福德宫，追求享受，吉则享清福，凶则减福。命身主星入父母宫，靠父母，追随名望，吉则孝顺、有名望；凶则缺衣少禄、不孝、官非、有恶名。
