# 第一节 斗数分析推演的主要内容

１、人的品貌、性格、才华。２、出身及父母情况。以父母宫为主兼看田宅宫。以上二步可以订正出生时辰。３、兄弟及交友情况。４、婚恋及夫妻情况。５、儿女情况。６、人的先天定数，即富贵贫贱所能达到的最高层次。７、事业分析。８、财运分析。９、灾病分析。10、大小限运、流年凶吉祸福的分析。以上这些内容主要从第八章和第九章各节中查找出来。
