# 第二节 斗数分析推演概论

斗数排盘工作完成后，接下来就是对人的一生命运及六亲进行全面的分析推演。在分析推演之前，你还得熟习第三至第五章的内容。紫微斗数由宫垣和星曜两大部分组成，宫垣尤如人的住宅、单位和地理位置，星曜尤如人，通过宫垣与星曜的不同组合，来显示出人一生的命运趋势和六亲情况。斗数分析推演的基本方法为：以宫位定人事，以星曜断吉凶。宫位指十二人事宫，即命、兄、夫、子、财、疾、迁、奴、官、田、福、父；十二宫所指的人事请看第五章。斗数分析推演的基本步骤为：1、排完命盘后，首先根据求测人要求预测的内容选择出主要的人事宫位，例如求测其本人命运，就选择命宫为主宫，求测兄弟的事情则选择兄弟宫为主宫，求测配偶的事情及恋爱婚姻就选择夫妻宫为主宫，等等。如果是批大命，即全面批断，就全选十二人事宫进行分析。2、选择出宫位后，接着分析人事吉凶的先天命数情况，这就得分析宫位上星曜的性情和星曜之间的组合情况了。3、最后分析后天运数，以及推断先天命数的应验时间。紫微斗数中，每一宫的三方四正宫位，众星曜之间会形成不同的组合，关系十分密切，互相影响，所以，斗数论命十分注重三方四正宫，要联系起来分析。论本身命运，以天盘命宫为核心，看主星的庙旺失陷情况，看落宫的生克及旺衰情况；再以同宫辅星副星为内部影响力，看他们是吉星还是凶星，是扶助主星还是抑制主星，来确定事体的主骨架的好坏；再以三方四正、左右邻宫上的星曜的扶抑情况作为外部影响力，内外综合分析推断出主事宫的强弱，从而推断出本人或所主宫人事的先天定数吉凶。再看限运的吉凶以断应数，限运吉则对定数起扶助增强作用，定数吉则应吉，凶则减凶；限运凶则对定数起抑制减弱作用，定数吉则减吉，凶则应凶。论其他宫人事则以该宫为核心，分析方法基本相同。斗数论命，主要分为先天命数和后天运势两大部分。分析首先从先天命数入手，先天命数以命宫为核心，参看三方四正宫(即财帛、官禄、迁移)，进行综合分析论断。命、迁、财、官四宫决定人生的荣枯得失，命、身、疾、福四宫决定人生的吉凶祸福。分析完先天命数后再分析后天运势，后天运势分大限、小限、流年、流月、流日、流时等，代表人生各个时期的遭遇，以及先天命数的应验时间。大限主管十年之祸福，小限、流年掌一年之荣枯，流月主一月之旺衰，流日主一日之得失，流时主一时之吉凶。斗数星曜很多，满天星斗，正应人间百态，但对分析推演时则会令人无所适从，其实掌握要领后论命并不复杂。要学习斗数，就必须熟识星曜及其星情要义。首先，要明了星曜分级分类，十四颗正星尤如主帅，辅佐星如将领，副星如下层军官，杂曜如士兵。在分析中，应以十四正星的组合为主为基础，起本质的作用，辅佐星曜只起辅助和影响正星的作用，看是加强作用还是削弱作用，或是起转化作用（主要指四化星的作用而言，即由恶转化为善，或是由善转化为恶）。看副星杂曜亦是如此，唯影响作用力量较弱。大体上，主星看事情的主体、骨架，副星辅星看事情的细节，在人事吉凶已现时才去看辅佐星曜论细节。总之，分析时要分清主星辅星，然后在分析原命局时，重点看32颗甲级星，副星辅星可根据各人的理解水平，水平高者可全盘考虑，水平差者可少看甚至不看；在分析行运时，副星辅星就必须参考了。星曜分南北斗，称斗分。就刚柔而言，南斗星多温柔而机敏，北斗星多刚强而欠思虑；就作用而言，北斗星作用较早、应事快、先易后难，南斗星作用较晚、应事迟、先难后易；大限中，北斗星应于前5年，南斗星应于后5年。小限流年中，北斗星应于上半年，南斗星应于下半年。流月流日流时同理。南斗星主生（生机、活跃），北斗星主死（死气、粛杀）。星曜有阴阳之分。阳性代表积极、天、男、夫、上、进、光明、正面、外在、刚、动、热、大、有、生、正数、俯下、日等。阴性代表消极、地、女、妻、下、退、黑暗、反面、内在、柔、静、冷、小、无、死、负数、仰上、夜。星曜有五行之属。明了星曜的五行特质，才能明了星曜的通性和进行宫星之间的生克制化。星曜的作用，在命局和限运是有区别的，在原命局本质起决定的作用，而在限运只起际遇、变化的作用，本质只起一般的作用。例如，紫微为帝王星，在本命须要百官朝拱，本质高贵而独断专行，而在限运则不一定非百官朝拱不可，也无独断专行的本性，只显示其有才干，加百官亦显示其处事能力强，但其高贵高级的性质也是有的，如作事走高级路线，可遇高贵人等。又如天机本质为参谋、聪明机变，在命则要聪明才智之星会合，运限逢则不表聪明，仅表机遇、变化，但其依附权势的性质仍存在，逢贵人星而能得助变好。在紫微推命中，还要分清落宫星曜是吉星和凶星，书中所言星的吉凶善恶一般是指单星的本质而言，但吉凶只是相对的，不是绝对的，要具体情况具体分析，在实际上能否起到善或恶，关键是看星的庙旺失陷、落宫的生克情况，更重要的是看星与星的配合是否和谐。星的吉凶还与具体的人事有关，这与星曜的主要作用有关，例如武曲为财星论财运则吉，论学业就不一定好；又如白虎虽凶，但医生和武官得之却吉(若凶星多者仍不吉)。一般庙旺的主星加会六吉或化吉，有锦上添花之意，失陷的主星加会六吉星或化吉，有扶助脱困之意。吉星，同宫者美，邻宫相夹其次，再次为三合方拱，最后是对宫。凶星，同宫及相夹者凶，对宫其次，三方更次。每颗星曜都有基本星情表意和特殊的星情表意，基本星性落什么宫都一样；宫位不同，特殊星情表意就会不同，例如天机星，基本星性是机动、灵活、多思虑，落命宫表聪明、机灵，落夫妻宫则表感情多变，在官禄宫主事业多变动等。同一个宫位也会随客观条件的改变而改变，主要有：一是落宫不同会有旺衰的变化，二是受其它星曜加会照夹（即组合格局）的影响，三是四化的影响；三个因素要同时结合起来参断，守照夹拱要看宫垣、四化，四化也要看宫垣、会照夹拱。斗数论命大要，先看命宫及三方星情组合的好坏以定得星格否，次看命宫的生克旺衰以定得数格否（星格重于数格），然后定出先天命数格局的高低。再看身宫及命主星身主星的好坏，以定富贵的程度。再看紫微星入强宫还是闲宫，入强宫则增贵气，入闲宫则减贵气且多辛劳。看生克旺衰，先看宫的五行与星的五行是什么，再看宫与星、星与星之间的五行生克制化情况，主星、吉星宜得宫生（宫生星则为福，星生宫则泄气不算美，但也不算坏），凶星宜得宫克，但阴水星入午宫、阳水星入巳宫为水火既济之象而反吉；主星宜得辅星之生（得生者虽失陷亦不作陷论），煞星宜得他星来克。其次看宫的旺衰情况，命身宫最宜在长生、冠带、临官、帝旺之宫，忌在死绝衰病墓沐浴空亡之宫。在斗数的分析判断中，星的庙旺失陷很重要。一般来说，凡是庙旺的星曜都能充分发挥其良好一面的作用，吉星更吉，凶星不凶；凡是失陷的星曜则充分显现其不良的作用，吉星不吉，凶星更凶。善星失陷反变恶，恶星庙旺亦可善。星曜之间的配合很重要，配合得好，凶星也可以起良好的作用，配合不好，吉星也起不到良好的作用。所谓配合好，就是性质互相调和制约及阴阳平衡得好。例如，七杀为恶宿，若与紫微守照，则可变成帝星的得力良将。又如，擎羊为凶煞，若与天同在午宫守命，则为“马头带箭”格，大将之命。在星与星之间的配合上，一般来说，吉星与吉星多能相配，相生相扶者固然全美，相克者虽不全美亦无大害；吉星与凶星相配，吉凶混杂，多主乱而不吉（能制服凶星者则另当别论）或亦吉亦凶；凡十二宫中见四煞星，无论旺衰，一般都以刑冲克害论；凡吉星见四煞之一同宫，无论落于何宫，也谓被冲（这里的冲为冲坏和冲动的意思）；煞星不可聚，凶煞聚在一起，则臭味相投，更增其凶。后面叙述的吉凶格局，就是星与星之间的配合关系的总括，很重要。煞星一般都有破坏性的一面，但又有激发性的一面。煞星表示积极能干，创新拼搏，坎坷辛劳。若庙旺且与吉星同宫或有制化则易得横发功名，显贵扬名，但须要以辛劳来换取。如果命宫皆为阴柔的星曜则为人过于懦弱而难有所作为，有点煞星则可提起阳刚之气；若有众吉星生旺，有一点煞星，反而起到激发进取及保镖作用，发挥出锐不可挡之势，能迅速地取得事业的成功，并出人头地，正所谓“有病方为贵”即是此意。此外，命宫居辰戍天罗地网之宫，除了七杀、破军或庙旺的太阳、太阴能自己冲破外，其他主星还须要一点煞星同宫，以助其冲破天罗地网，激发自我奋斗之力。煞星逢制服也会有好的作用，多在武职上显耀。擎羊星同宫守命不一定可怕，如上面的马头带箭格，反有权势，但若落于迁移宫正照，无制服则象一把刀子正对着自己，多少有些威胁力。所以不能一见到凶煞星就认为不吉，如果吉星众多，煞星少且庙旺，再加三方四正众吉会照，仍然是吉利的。如果主星失陷且吉星少，再逢煞星，那恐怕就不妙了，若煞星多又失陷则更凶。正所谓：诸星吉多，逢凶也吉；诸恶星多，逢吉也凶。能够制伏煞星的星曜有：紫微、天府、太阳、化科、化权，唯多宜正星庙旺时制煞才有力。命身坚强，运限不好亦能过得去，即使逢少数煞星，亦主凶中有救，对身命无妨害。命好、身好、限好，终生荣昌（假如命宫身宫坐长生帝旺之地，本宫又得吉星庙旺坐守及副星吉众，为命身坚强，再得三方四正及大小二限众吉扶助，则为命好、身好、限好，定主终生荣昌）。命衰、身衰、限衰，一生乞丐（假如命宫居死绝空亡之乡，本宫又逢失陷之凶煞坐守，三方四正及左右邻宫更会空劫忌煞，而且大小二限又凶多吉少，则为命衰、身衰、限衰，定主终生贫贱）。生逢败地，发也虚花（命宫在死绝之地，即使有发展也不持久，虚名虚利而已）。绝处逢生，花而不败（命宫虽落于死绝之地，但得落宫之五行相生，或得众吉星生扶，仍为有救，不至于破败没落，或先败而后成，在困境中得到转机）。好，好到什么程度？这就要看什么样的星守照，以及星格、数格和格局的高低了。能力大的星曜及组合成的格局高，则好的程度就高，反之则低。哪些星的能力强呢？一般来说，紫微、天府较大，太阳、太阴、武曲、天同、天相、天梁、天机的力量稍次，以上九星多为富贵福禄之吉星，若再会科权禄昌曲左右魁钺等吉星，则能力强大。廉贞、贪狼、巨门、七杀、破军等，则多有不良的一面，庙旺尚可，失陷则不良，会煞更凶；但此五星配合得好，组成富贵格局，能力也很大，其中紫杀、紫廉、武杀、武贪、廉府、廉杀、廉梁、火贪、铃贪、机巨等同守命身，并处庙旺之地，再加魁钺昌曲左右科权禄等众吉会照，获福亦大。机月同梁主福寿，日月左右主富贵，武破吉化则峥嵘，贪廉失陷性多劣，昌曲入命主科名，禄存到处皆美，巨门化吉亦富贵，魁钺扶拱主发达，一生近贵有功名，局中最忌空劫临。凡刚烈之星多带孤克的特性，入命宫和六亲宫必然不利六亲，女命尤忌入夫妻宫。本宫无正星，借对宫的所有星曜过来并与原宫副星一起论组合吉凶（借入星曜的庙旺失陷仍以原宫为准），但因本身软弱，要假借别宫（别人）之力，故吉凶都要打折扣；例如财帛宫空，则宜帮人打工赚钱。最忌本宫有煞，即使对宫吉亦不算美；对宫有煞忌星者凶性倍增。注意，本宫的三方无正星同样要借星过来论组合吉凶。四化的分析很重要。看四化，凡化三吉入命宫三方者增吉；凡化忌星所落之宫，多有阻滞，吉者减吉，凶者更凶。庙旺的吉星化忌，虽有阻滞，但经努力终能成功；主星失陷逢化忌，那就大凶了，尤其是主星入受宫支五行相克的宫化忌，那必是凶灾人祸的了。化忌的对冲宫更不好，宫星旺吉尚可，若宫星陷且有煞，则必有凶灾。这只是一般而论，具体还要看星曜及三方四正宫的配合情况，配合得好者反面有促进作用。凡主星失陷加煞又逢忌冲之宫为最薄弱之宫，为破格；若三方四正又逢失陷和煞星者更弱，往往是毁灭性的灾难，逢限年重叠到此宫必应灾。前辈们总结有几句訣语：本宫凶，根浅内乱；对宫凶，当头恶棒；三方凶，腹背受敌；邻宫凶，两邻相欺；本宫及三方皆凶，四面楚歌。分析推演的思路：先分析性情，再分析父母兼田宅看出身优劣，以定准其人出生时辰，并知其日后的运势是属于福荫型还是白手兴家型，若白手型出现连续几个劣运，虽命宫好亦难出头。然后分析命宫定格局，再分析福德定造化，若命宫好，福德亦好，自然无往不而不利，事业顺遂，家庭幸福；若命好，福德不好，则宜注意家庭、精神享受、身体等方面是否有缺陷，这里就要进一步查看夫妻、疾厄等宫；若分析出夫妻宫不好，那就是婚姻问题影响精神生活了，再继续追查大限和流年，看什么时候出现婚姻问题。
