# 第七节 论疾厄

疾指疾病，厄指意外灾祸和牢狱等灾。命宫看全面性的灾疾，尤其是生死安危必参命宫。重大灾厄的分析将在下编详细论述。疾厄宫论疾病，只是单方面的信息，会否发生及灾疾的轻重，还与本宫和三方有无吉星、解灾星及宫星的旺衰、吉凶星的比例、限年有无增凶引发等情况有关。先天命盘上显示的灾疾只是本质性灾疾的倾向性，至于会不会发生，还要看岁限环境的引发情况。例如，原命局的疾厄已有隐患，限岁的疾厄宫再逢恶煞冲克，化忌引动，则易致灾病；看限年，亦以原命所主的疾厄宫为本质，看大限小限流年的疾厄宫的星曜组合，是加强还是削弱本质的病症，以定疾病发生的时间。一、如何看疾病1、看人身体及疾病，须先审命宫星曜庙陷及吉凶如何，又看疾厄宫星曜善恶、庙陷及吉凶如何，以及父母宫吉凶，进行综合分析判断。命宫有吉星庙旺坐守，三方四正又众吉星会集而无凶星，纵使疾厄宫内多凶星，并不能认为此人身体不好，或纵有一时之病气也能很快得到治疗。命身宫主星失陷又加煞星，必有灾疾，但这种灾疾包括事业、财运、灾疾等多方面的祸患，不一定就是身体上的疾病，如若财官迁宫吉而疾厄宫凶时或遇限年疾厄宫凶时则是一生多疾病伤灾；如若财官凶而疾厄宫吉时或遇限年财官宫凶时则多是事业、财运出问题；然而，纵使疾厄宫有吉星坐守，也不能认为此人身体就一定好，须看是什么主星而定，可参看第八章和以下有关灾疾的论述。命福宫吉者有病时亦易有救，惟有在大小限迭凶时遭凶而难救。疾厄宫主要看生理上的疾病，父母宫主要看遗传疾病和破相，福德宫则看心理疾患、精神状态，以及影响精神和享受的病症，凶者多兆示精神障碍及终生性的慢性疾病。疾厄宫里每一个星就代表一种疾病隐患，但应以主星为主为本质，看副星与主星的组合，是加强还削弱主星的病症。疾病宫里的星曜，尤其是失陷和化忌的星曜，代表着人身上薄弱的器官和暗藏的病源灾患。主要从落宫星曜的阴阳五行所属来查出其对应有病患的脏腑和疾病的类型。例如属土的为脾胃，属木的肝胆，属金的为肺腑肺经，属火的为心血管，属水的为肾与泌尿系统。病的轻重，看四煞同守的情况，有煞者重，无煞及三方有吉者轻。一般以见煞忌刑耗虚等星曜为疾病的克应，即主会生病。逢化忌星，尤其是限年化忌星，发病急；无吉而逢煞忌星聚，危险性很大。奴仆宫可看出不明原因的疾病，怕逢破军，尤其是在子卯辰午未祸紧之宫为凶。奴仆宫还可以看人灾，若奴仆宫凶则易因小人陷害而招至灾难。2、命宫坐十二地支宫看疾病子宫：神经及心脏衰弱、健忘怔忡。丑宫：风湿、皮肤病、脚软无力。寅宫：下肢疾患、痰症、癌症。卯宫：肾结石、痔疮。辰宫：脾肾两亏、健忘、腰脊软弱。巳宫：脾肾两亏、健忘疲劳、腰背病痛。午宫：心脏不好、心跳怔忡、肝病黄疸。未宫：胃病、消化不良。申宫：肺病、咳嗽。酉宫：气管炎、心脏不好。戍宫：眩晕中风、精神错乱、牙痛。亥宫：痛风、肢体痳痺。3、其他宫不良的组合也是会有致病的可能（不限于疾宫，有些可全盘来看），如：①、擎羊与太阴同宫，或在太阴对宫冲照，易得肝病。②、贪狼与陀罗同宫，肾亏阳萎。③、太阳与火星同，眼目有伤；太阳与羊陀铃星同宫或太阳化忌，眼睛多病痛。④、天同加陀罗，目渺，或得污肿病。同阴会羊陀则主多病。⑤、父母宫化忌，易得时好时坏之病或痨病。父母宫逢杀破之一者多破相，加煞更是。⑥、太阴坐命失陷者，易得内分泌障碍疾病。命身宫会巨羊陀，失陷者暗疾缠身。⑦、命无吉星，疾厄宫有日月二星，主人易眼瞎及腰驼，带疾方可延年。⑧、命宫红喜，疾厄宫杀破羊；或反过来，命宫杀破羊，疾厄宫红喜，主开刀、外伤。⑨、日月逢空亡，腰驼目瞥。二、伤灾及意外灾厄一般的伤灾破相，以命身及父母宫看，宫内有凶煞星，预示有伤灾破相的信息。命身有四煞星之一者，多破相。命身宫独坐火或铃星，身上会有疤痕。头面缺陷，如目渺、唇裂、斑痕、疤痕等，命身父母宫逢凶煞聚者为先天遗传所致，疾迁宫逢凶煞聚为后天人为所致。命父疾均见煞，必破相伤残。论外出意外及车祸，以迁移宫为主，兼看命疾宫。擎羊星是血光的代表星，入命、岁限或对宫见，小心伤灾手术，易有尖锐性之灾伤。命宫有擎羊，身宫有陀罗，一生易有血光之灾或手术。羊陀夹大凶；羊陀夹忌最凶，大限、流年小限宫入主本人凶，六亲宫入则六亲凶。命身宫见武曲、七杀、天刑、天虚、天哭、天空等凶星交会，易入江湖黑道，也易遭伤害或刑灾。逢铃昌陀武同宫，防水险或投河；再逢化忌星，急剧性的大灾劫。巨门火铃在迁移，无吉必有车祸，天机同宫更宜小心。巨门铃星逢恶限，死于外道。迁移宫有擎羊、蜚廉、白虎、破碎、阴煞、地劫、化忌等凶星聚会，出外易生祸殃；再与巨门、陀罗、天马、天机等交通星交会，易有车祸；再与武曲、七杀、天刑等武斗星交会，则出外易有打斗险恶行为，也易为险恶行为所伤；再与红鸾、天喜等桃花星交会时，外出易有血光之灾，当流年干的化忌星入到此宫时，要特别注意。（命身、小限宫有凶煞及红喜，流年化忌到此，亦凶，逢流鸾流喜同断）。逢化忌较急，逢陀罗较缓，三方无吉星救援主凶亡。廉贞亦是血光之星，廉杀、廉破在迁移宫加煞，易有车祸外伤。迁移宫天机、机巨加煞化忌，易有车祸，再加天马空劫更严重，而且亦主易有空难发生或从高处跌下损伤。命宫巨门与火星、擎羊星同宫，防凶灾或自杀，失陷更是。命宫有贪狼昌曲等星，有从高处摔下的意外，加空劫尤甚。限运见空劫亦易跌倒坠落，不宜乘坐飞机。命宫或对宫有廉杀、廉破加煞星，防车祸、远行遇险、自杀等。疾厄宫武曲化忌加天刑、擎羊，易有伤残。命身宫有七杀与擎羊同宫，宜远离刀兵之地，不宜参军作战，防意外伤亡。命宫破军与文曲化忌同宫，不可近水边，易有水灾，投河。命宫廉火同居陷宫、太阴文曲居陷宫化忌，较易想不开，易寻短见，女性更验。命宫廉贞加会四煞或地劫主外伤，或精神方面的疾病，太阴加空劫同论。破军入命或疾厄与羊陀同宫或对宫，主外伤或手术。命疾宫破碎在巳酉两宫遇破军地劫，发生血光、破相的可能性很高。身宫有煞忌刑，身体易遭急剧损伤，限年化忌冲动应灾，逢羊陀夹忌会凶死。三、官司牢狱之灾官司牢狱之灾以命宫为主，兼看官禄宫。以下为具犯罪的信息。羊陀入命，天生喜胜好斗，有犯罪意识，陷地加会火铃忌更凶。火铃入命，天生暴躁冲动，不计后果，陷地加会羊陀忌更凶。空劫入命，行为狂妄，目无法纪，加会四煞化忌更凶。化忌守命，狭隘自私，思想糊涂执迷，加会六煞更凶。四煞混，羊铃和陀火同宫最凶，羊火及陀铃因互制而减凶。四煞及化忌有二个以上守命宫，牢狱难逃；七煞三个以上会聚于命宫，犯罪几率亦很高；再加会天刑，极刑或凶死。杀破狼廉武巨等星与羊陀守命，心狠手辣，胆大包天。天机坐命，三方会齐四煞，偷盗之徒。天机巳亥宫守命，加陀罗，投机取巧，阴谋害人。阴或阳陷地守命，加煞化忌，缺乏教养，易犯罪入狱。武曲陀罗在辰戍巳亥同宫守命，诡诈虚伪，贪得无厌，欺诈抢劫。武曲与火或铃守命，三方会羊陀，利欲熏心，因财持刀。同阴午宫守命，加会火铃，阴狠毒辣，杀人抢劫。廉相与擎羊同宫守命，地痞流氓，官司牢狱。廉府与陀罗同宫守命，心性残忍，逢化忌更有虐待狂。廉贞加白虎，刑杖难逃。廉贞陷地加天刑或煞。廉贞在卯酉，擎羊在丑未。廉贞巳亥，擎羊在卯酉。廉贞申宫化忌守命，加左辅铃星，走私犯法。太阳陷地会天刑；太阳在卯，擎羊在酉；太阳化忌会天刑、白虎。天同会擎羊。府、相、梁在巳亥与陀罗同宫守命，巨门在四墓宫化忌守命，巨门在寅申宫守命加陀火铃，贪狼化忌守命加会四煞天刑，天刑与四煞之一守命，化忌与四煞之一守命，均易有官司牢狱。巨门守命加四煞，不遭官非定有刑伤。七杀守命加四煞，不遭官非定有伤残。破军守命加四煞，极端自私，好赌成性。破铃在申守命，官禄见白虎。破军居寅申巳亥守命身、加天马及煞忌星，必犯法坐牢。命宫有四煞守照，又逢昌曲化忌守照。命宫有官符，逢四煞守照。七杀守命，加会羊铃白虎，为黑社会的头目。贪狼寅申守命，加陀罗，或三方有羊陀天刑会合，因色亡身。贪狼陷地化忌加天刑。杀破廉武巨机与化忌守命，三方再会四煞。杀破狼与化科守命，再加会照四煞。命身有空劫忌，再加会照四煞。火铃夹命，命宫陷而无吉。羊陀夹命，命宫有化忌或火铃。官禄宫廉贞化忌，廉贞与擎羊同宫，七杀与擎羊同宫，武杀与擎羊同宫，七杀加七煞守照。迁移宫七杀加羊或陀，七杀加官符或力士，廉杀加四煞化忌，武杀加四煞化忌，七杀加四煞、化忌、天刑、官符等。夫妻宫七杀加四煞天刑，配偶坐牢，不离婚则克死。
