# 第八节 看六亲

看本人以命宫为太极点，以原命盘十二宫来看自己各方面情况以及自己与六亲的关系，而看六亲的情况及其与六亲的关系，则以相应的六亲宫为太极点重布十二宫，组成相应六亲盘来分析。例如，看父亲各方面的情况可以父母宫为太极点，即以父母宫为父亲的命宫重布十二宫，得出一个新命盘，作为父亲的命盘来分析父亲各方面的情况，分析方法与本人的一样。六亲，主要有父母、兄弟、夫妻、儿女等。除看对应的六亲宫外，还有代表六亲的星曜，其中天机为兄弟星，太阳为父星、夫星，太阴为母星、妻星，破军为夫妻、子女星，凡六亲星陷凶者，多不利对应的六亲。若六亲星单守命宫无吉扶者，多不利相应的六亲，逢凶煞化忌更凶；例如太阳陷地单守命宫，无吉扶则主克父，女命还主克夫且多有外遇；破军陷地单守命宫，无吉扶则主妻缘差、子息稀少。六亲星入对应的六亲宫，吉凶作用加强，例如，破军为夫妻星，入夫妻宫，吉者更吉，凶吉更凶。命宫星曜的性质对六亲有影响，凡命宫逢刚烈之星多带孤克性，必不利六亲；反过来，六亲宫对本人亦必有影响，凡六亲宫带刚烈之星及煞星多与本人关系不善。从对应六亲宫中，也可粗略看出六亲的品貌、性情、富贵贫贱等情况，以及与本人关系的疏密等。具体宜参看第九章。但各个六亲，尤其是兄弟和子女，数量众多，因出生的时空场不同而受到宇宙力的作用不同，容貌性情才华成就必然不同，从六亲宫查出的六亲容貌性情才华成就只是一个大概趋向，或只能反映出其中某人的情况。所以六亲的具体情况，宜结合从兄弟、子女排行的相应宫位上查看；也可以相应六亲的出生年干飞四化，来看出该六亲与我的关系好坏，看法参看下编第十四章；最好还是以六亲的生辰八字推排出的命盘来分析论断较为准确。六亲宫逢落宫强旺、吉格、化三吉入照，主该六亲富贵福寿、兴旺发达；逢落宫弱衰、凶格、化忌入照，主该六亲贫贱福浅、衰败没落。六亲宫逢魁钺、左右、昌曲六吉星不一定吉，均宜双星同会于三方四正宫则吉，若逢单星且又阴阳失调（即阳逢阳星，阴逢阴星），再见煞，必有事端，一般为两重父母、兄弟、婚姻、子女等，再见桃花星定是。禄存入六亲宫反主缘份不深厚。逢六煞星和化忌多主不利，或事业阻滞，或破财不聚，或有病伤，或性格暴躁等。克害父母六亲的信息，固与人之德性、尤其是前生的阴德有关，但更多的是天意使然，是人力所不能及的，并不是人有意制造，而是父母六亲信息在本人四柱中的同步反映而已。1、看祖上，以福德宫看祖父，田宅宫看曾祖父，如此往上推。遇羊陀主该代分家折产；遇破军火铃大耗主该代破家败业，或先破后成；遇杀破狼主外出创业，不承祖业；遇机巨同宫，加吉虽有破荡而亦可富贵，无吉则下等破荡败业；宫内吉众相聚，当代兴隆。2、看父母先天生命之根源来自父母，后天养育亦靠父母，父母之恩情比天高，比地厚，一辈子也报答不完。故孝敬父母为人必具之天德。人由父精母血孕育而成，遗传关系最亲，信息同步最密。所以，从父母可测知儿女的信息，从儿女也可测知父母的信息。但天地造人，不仅靠遗传，更有时空等多种因素影响，生命的质量千差万别，同父母者亦有优劣之分。父母宫可以看出幼年期父母的事业情况及本人的生活情况。一般父母宫看父亲，兄弟宫看母亲。具体分析参看“诸星落宫参断”一章的“父母宫”一节。兄弟宫还可看配偶之母，儿女宫看配偶之父。如遇宫的主星陷或有煞，主与自己难以融合相处，难有助益。3、看兄弟姐妹及朋友缘看兄弟姐妹的关系好坏，以兄弟宫为主，兼看天机星。一般兄弟宫吉星多煞忌星少者则关系好而有助益，煞忌星多吉星少者则关系不好且无助益。看知交朋友、同事、仍看兄弟宫。一般朋友、部下、服务于我者、合伙人以及看人际关系，可看奴仆宫。奴仆宫不好，不但主部下不良，而且主常遇小人暗中捣乱，朋友及部下中有小人，不可合伙做生意。凡紫府同梁坐守上述二宫者，主关系和好；凡贪武杀破机巨坐守上述二宫者，主不同心；凡见羊陀、天刑、化忌星者，易有词讼；凡见羊陀火铃空劫等六煞星，易有纠纷是非。奴仆宫、兄弟宫有红鸾天姚加吉星，多得异性的帮助，带煞则有拖累，甚则受其害。兄弟的排行，以兄弟宫为老大，逆数排行下去，夫妻宫为老二，子女宫为老三等等；但自己不算入，例如自己为老大，则兄弟宫为大弟，夫妻宫为老三；若自己为老二，则兄弟宫为老大，夫妻宫为老三。姐妹则从父母宫起老大，顺数排行下去，福德宫老二，田宅宫老三等等，自己不算，算法同上。兄弟个数试看夫妻宫的纳音数，姐妹个数看官禄宫的纳音数，逢禄权加数，逢化忌减数，逢化科不加不减。4、看儿女儿子的推算法：以子女宫为长子，逆去到财帛宫为次子，疾厄宫为三子……。女儿的推算法：以田宅宫为长女，顺下一宫官禄宫为二女，再顺下奴仆宫为三女……。不论男女孩：以子女宫为第一个，逆数到财帛宫为老二，疾厄宫为老三……。看子孙，以子女宫往下推，财帛宫为嫡孙，疾厄宫为曾孙。何宫吉即表示该胎易养且能成器和孝顺；何宫凶而有煞忌，尤其是羊陀，即表示该胎难养且不成器。(1)生男生女的看法：①儿女宫及三方南斗星多者先生男且多生男，北斗星多者先生女且多生女。②红鸾星坐儿女宫者多生女，其它桃花星亦是；天喜星坐儿女宫者多生男。③十二宫中，太阳落于阳宫者头胎先生男，庙旺及日生人更是；太阳落于阴宫者头胎先生女，失陷更是。（子寅辰午申戍为阳宫，丑卯巳未酉亥为阴宫）。④十二宫中，太阴落于阴宫主先生女，庙旺及夜生人更是；太阴落于阳宫主先生男，失陷更是。⑤子女宫逢巨贪及桃花星者多生女。⑥不论男女命，看生小孩的大限及流年宫中为南斗星坐守或南斗星多者，头胎多生男，逢太阳定生男；若为北斗星坐守或北斗星多者，头胎多生女，逢太阴定生女。(2)怀孕年限：以女的命、夫宫见红喜之年为推断怀孕的应期，但必须有正星组合吉者始准，若流年又见流昌曲会照流年子女宫，且流年子女宫吉而无恶星者更验；若正星组合不吉者，要推迟一二年，至流年命宫或夫妻宫正星组合吉利时始怀孕。（3）生子女的年限：已婚者以流年小限遇子女宫之年或遇红喜之年；流年鸾喜入本命或子女宫；流年的魁钺、流年禄科权、流昌曲入子女宫；流年子女宫的星情旺吉者；又以四化断：流年子女宫化忌冲夫妻，或流年子女化禄入田宅。亦宜正星组合吉者始准。下面略谈优生优育问题：①首先要择好配偶，好的配偶能旺家益子②选择小限流年好的子女宫生育是必然的③因田宅宫与子女宫对宫，能互相影响，故亦宜选择田宅宫好的小限、流年生育子女，且注意不要随便搬迁④俗话讲母肥子壮，所以又要选流年命宫和夫妻宫强的流年生育子女⑤按上述生男生女的看法选对应的星宫的流年生育子女。⑥在夫妻流日命宫、夫妻宫强（最好为四柱夫妻均旺相之日）的流日同房，又要注意在女的月经干净后的三天内同房。生男生女，宜结合行运子女宫来分析，命中率则较高。行运中，夫妻间性行为、生小孩、结婚等事，男看天喜所在宫位，女则看红鸾所在宫位。6、看长辈、上司及靠山看与长辈、上司之间的关系好坏，以父母宫为主。父母宫侧重看长辈师长，事业宫侧重上司。父母宫、事业宫好者，则长辈、师长、上司的情况良好，与自己的关系融洽，可得到他们的助益，为有靠山。父母宫、事业宫主星失陷加煞，则长辈、师长、上司不良，为无靠山，难得到他们的助益，只有靠自我奋斗、拼搏而上。以星曜看，见魁钺守照夹为得权贵助力，为有靠山。靠山往往很重要，事业得天助人助，成功来得容易，不必劳心费力。现实生活中，关系网很利害，没有得力的后台，想当官很难，当了也坐不稳，很多目不识丁或才能平庸者照样当官，无文凭者照样评上中高级职称，而大学生“打地舖”者大有人在，甚至报导有大学毕业生卖猪肉和擦皮鞋的，这与命官宫固然有关系，但未偿不与靠山有关。往往有些命格虽高而父母宫凶者，不得父母的教育、引导和荫泽，或不得靠山的提携，而失去上达的基础，自己又不努力拼搏，结果不能达到应有的命运层次。7、太岁入盘法看六亲以六亲（包括朋友、伙伴）的出生年支落我命盘的宫位为六亲的命宫，重布十二宫，辅助看六亲的情况及与我的关系，看法与看我的命盘一样，以命宫看该六亲的性情，以命宫及三方四正看吉凶得失，等等；六亲生年支落入我命宫三方者，个性与我近似，且较易沟通。又以六亲出生年支落我命盘的宫位与我命宫的生克关系看彼此的关系，生者有益，克或冲刑我者损我，我克者我能控制他，我生他者我有消耗，相合（地支六合）者彼此有益。再看我命盘四化，化三吉入他宫三方者我对他吉，化忌入他三方者我对他凶。再以六亲出生年干飞四化，化三吉入我命宫三方四正宫者吉，对我有助益；化忌入我命宫三方四正宫者凶，对我不利；四化不入“我”宫者，对我无吉无凶。此法是解决同盘问题的方法之一，也可进一步验证原盘六亲吉凶的问题：原盘凶而太岁入盘吉则为有救，原盘凶而太岁入盘也凶者则难救。
