# 第十一节 快速推断命限的焦点问题

人的一生总会有些特别不如意的事情，即最大的缺陷，如何分析出来，又如何快速地推断出一生中哪一个大限、流年、流月、流日、流时最凶？这就首先要求我们在命局和限运中找出最薄弱的环节，即找出焦点宫来，然后进行推断，发生的事情就与焦点宫有关。宫的强弱的判断方法：首先分析本宫的强弱，凡主星庙旺之宫为“强”，主星失陷之宫为“弱”,加煞忌减去一点强性，逢吉星加点强性；逢双主星之宫，双星均旺主强，一旺一陷转平性；无主星之宫若无煞星坐守，则不算强也不算弱，一般论为平性或平性偏弱，此时对宫对本宫的影响较大，对宫强则加点内强，对宫弱则减点内强。其次，以本宫为内在力量，再以三方四正来看外援力量，若三方四正庙旺多吉多者为外强，三方四正衰多凶多为外弱，外强可增点内强，外弱可减点内强；再看双夹宫，成吉夹者增点内强，逢凶夹者减点内强，不成吉凶夹者不必理会。最后，根据上述分析，综合评价出本宫的强弱。找焦点问题，就是要找出命盘和任一限运中的“重病点”，要诀是：对于任一个命盘和任一大限、流年、流月、流日、流时的命盘，用眼扫视十二宫，找出主星失陷的宫，再认真分析本宫及其三方四正左右夹宫以定强弱，弱者为“病”；一个命盘中可能有多个“病”宫，从这些“病”宫中找出最弱的宫作为“重病”宫，至此，焦点宫就出来了，焦点问题往往就在最重的“病”点上。“最重的病点”一般落于主星陷且化忌，或主星陷而受忌冲之宫，加煞更是；若化忌落宫庙旺或化忌冲宫庙旺，则看主星失陷加煞或凶夹、三方四正又弱的宫位。其次是找出命盘和任一限运中的“最佳良药”点，要诀是：在命盘、大限、流年、流月、流日、流时宫及其三方四正左右夹宫分析并定出强宫，然后在众多强宫中找出最强的宫作为“最佳良药”点。最佳良药点一般落于主星庙旺加吉、三方四正左右夹宫强或成好格局的宫上。找出重病点和良药后，我们就要用良药来医病、趋吉避凶，这样我们就知道应该做什么，不应该做什么？在生活、工作、活动中应“弃病从药”，即要避开重病点，充分利用良药点的人、事、物、方位进行发展。找出什么病还不行，还要找出发病的原因，所以接下来还要找出病根，即“致病点”，要诀是：能令重病宫主星化忌或化忌冲重病宫的天干所在的宫星，即为“致病点”（一般以化忌冲宫为重为先，尤其是带凶煞星化忌来冲更重，若化忌落宫凶煞聚者亦是）。一般灾难会发生在致病点的天干的限、年、月、日、时内爆发，这是因为命限化忌重叠，凶力倍增所致，重病逢限年一冲就破。所以，致病点的天干的限、年、月、日、时是最忌怕的时空点。致病点的宫星若为吉星，灾害较轻，若带有凶星（如七煞、丧门、白虎、灾煞、天刑等）则灾害大。流年干与命局致病点的宫干相同的流年易爆发而应灾。上面的良药只是对某类病普遍适用药，即大范围适用的药，还不一定是拔病根的药，正所谓“心病还须心药医”，所以还要找出专拔病根的药，即“致吉点”，要诀是：在十二宫天干中找出与致病点的宫干相合（成六合或三合）的宫，就是致吉点。这里必须注意，致吉点没有经过强弱分析选拔，所以致吉点不一定在药点上，不一定能用，能不能用就看强弱，强则能用，弱则不能用。如果致吉点弱而不能用怎么办？还是用“良药”点吧，但致吉点稍强能用时还是首选药。最好的情况是，致吉点在最佳良药点上，这样才有力。命局有命局的病点、致病点、药点、致吉点，转换太极点后，每一太极有每一太极的病点、致病点、药点、致吉点，同样，大限、流年、流月、流日、流时均有其病点、致病点、药点、致吉点。由此可知每一太极圈的病点、致病点、药点、致吉点，从而知道某一太极内应注意些什么，应做些什么事情？然后进行移星换斗，即弃病从药从吉，达到趋吉避凶的目的。病的轻重问题，要看病点的强弱程度而定，病点虽弱却为吉星坐守则病轻，病点弱且为恶星带煞坐守则病重，致病点带恶煞来冲或病点带恶煞被冲则加重病情；如果命局、大限、流年、流月、流日、流时的病点重叠于一宫，病情被引坏而加重，重叠越多越凶；致病点重叠的宫位为引爆应凶，就是逢命局、大限、流年、流月、流日、流时的化忌星重叠（称为忌带忌）的致病点，被叠忌冲的病点最凶，问题的焦点就在此宫，凶灾就要被引爆发生。什么病，即发生什么事？就看焦点宫的名称（现行限运的宫名）和星情所代表的人事物。发事原因，就在致病点的宫名（原命盘的宫名）及星情表意的人事物。又，原命盘为因，限运盘为果，例如，某大限干化忌入大福，引爆了大福宫中失陷的廉贞星，焦点就在大福，宫名为福德，代表心情，所以主心情很烦脑；为什么事烦脑？看大福是原命盘的官禄宫，可知为工作事业而烦脑。如果重病点在命疾，若大限流年重叠，致病点(冲宫凶)又带煞刑丧虎等凶星，则要注意生命危险。小结：为人测命，命盘一出，接着找出原命盘中的重病点、致重病点、良药点、致吉点，要特别注意致重病点，一生中最忌怕的大限、流年、流月、流日、流时就在致重病点的天干上，当碰上致重病点天干的大限、流年、流月、流日、流时，也就是凡行运的宫干与致重病点的天干相同时，凶灾就要爆炸了。凡行良药点的限运都吉。分析推断焦点问题，首先要从原命盘入手，从原命盘找出最重的病点，即凶事的征兆，再去寻找应在哪一大限，哪一年？什么原因？趋避方法等。在测事前的大限、流年引爆，为事已过去；还未进入引爆的大限、流年，为凶事还未发生。大限四化的飞入飞出按大限盘宫的名称（例如大命、大财、大官等）进行分析，流年四化的飞入飞出则按原命盘宫的名称进行分析。在分析推断焦点问题时，在原命局分析中，命疾财官迁田福等七宫最为重要(这七宫反映本身的事情)，父兄偶等三宫其次(这三宫反映家庭人事)。命疾父为生命的根基，为“体”；财官迁为养命的本钱，为“用”。体强则如中流砥柱，不怕风吹浪打，体弱则经不起风浪，即使财官迁强，也主一生多累。在限运分析中，重点放在与致病点天干相同的限年月日时上。杀破狼主开创，开创些什么呢？开创的地方就在“药”点的宫名及宫星上。逢杀破狼的限运，青年限逢之，多主事业上积极开创而有特殊之处，主攻不主守，主去赚钱不主存钱，要跑到“药”点上去开创才能成功。有些命盘重病点不明显，也就是说，命盘十二宫的星曜多为庙旺或逢吉星化吉等，无大好大坏的宫度，这说明其人一生比较平顺，无大起大落的情况，但不一定就富贵。不过，一个命盘中总会有较差和较好的宫度的，较差的宫度就是病点，较好的宫度就是药点。以上是讲一个人一生的最严重的焦点问题，其实，在每个大限、流年、流月、流日、流时中，也可能发生一两样较不如意的事，也就是我们在每个限、年、月、日、时将发生什么不如意的事，这就属于每个限、年、月、日、时的焦点问题了。大限、流年、流月、流日、流时的天干化忌入和冲的宫，尤其是冲宫，就是该大限、流年、流月、流日、流时的焦点宫所在，凡焦点宫所代表的人和事大多都会有特别之处，凶的程度与命局的吉凶、焦点宫的强弱、是否叠忌、是否带凶来冲、是否是原命局的重病点等因素有关，发生原因与化忌的天干所在宫的名称的人事以及星曜表意有关。例如，流年天干在命宫化忌冲疾厄，这一年要注意身体健康，若宫吉则无大碍，若宫凶可能会有伤病灾发生，什么原因，是自己造成的。但限运的焦点宫不一定都凶，有时会反吉，须具体人事具体断，例如原命盘天同坐命而成好格局，逢流年冲反可能会努力进取；不过，若逢叠忌多为不吉。
