# 第十二节 斗数五行论命

紫微斗数论命，星情法为主要的论命方法(星情旺衰为吉凶的主体)，五行生克论断法可作星情法的补充，作为吉凶的救应(五行生克制化、时令为精微的论命方法)。例如，主星吉且庙旺，再逢辅星、落宫五行相生，则锦上添花；主星失陷，得落宫五行相生或他星相生，则主星仍不算弱，为有救应。富贵格局的高低，与五行生克制化、时令和出生地的影响都有关系。五行生克主要有：①星与宫之间的生克制化②同宫星与星之间的生克制化。得生者增力，主生者泄气，被克者减力，主克者耗气。他生我则大吉，我克他为中吉，我生他算小吉，他克我则大凶。宫生星则星之力量增加，星生宫则泄气减力，但为相生关系，如母生子，关系亦善，亦为流通而得福。星受宫克为受制而无力，吉星受制则减吉，凶星受制则减凶；星克宫，耗气且不善。注意，三者的生克关系中有一种因通关而起到连续相生作用，例如，木克土得火，金克木得水，水克火得木，土克水得金，变成连续相生，被克者反能增力。宫内有一正星或助星坐守时，其人的性情按单星的表意论断。若宫内有多颗星同守，则要看善恶二者之庙旺及五行生克制化来决胜负，最后以胜者来论性情吉凶。例如，武杀同宫，二者同为武宿，又同属金，故气味相投，不逢煞忌冲破则主武职峥嵘；若同守于卯宫，落陷无气，若加铃星，因铃星属火，卯宫木生铃星火，则铃星得木生而凶焰更炽，武杀二星受克而无力抗争，铃星胜者为王，故当以铃星之性情论断，主性情凶暴，胆大而好胜，有勇无谋，与人不睦，再加武杀二星受其驱使，肆虐更凶，此时如若三方没有紫府梁禄左辅等属土的吉星及相曲右弼等属水的吉星来制其恶，则主火炽自焚，阵仗丧亡，如若三方有上术水土吉星制导，则可智勇兼备，武职荣显。又，铃星利东南生人，若为东南生人，可减轻铃星之虐；再有，若为水土局生人亦可减其凶性，身宫值水土宫位亦利。命局及命局主星亦可参加五行生克而行救应，上例已论及。再如，破军水星值于酉宫守命，为得宫生，虽落陷宫而不作陷论。破军居卯宫，则星生宫而泄气，本已失陷，再逢泄气则更弱，肆凶甚；惟金局人可供失陷命星破军以水源，可减轻灾咎；水局人亦可减灾；身宫属水或生于金水年者亦可稍缓；命宫三方得属水的吉星照临，亦能于大小限及太岁均吉时获得福泽。命宫主星克五行局也不吉。怎样区别同盘人的命运，斗数全书的太微赋曰：二星有同躔，数有分定，须明其生克之要，必详乎得垣失度之分。星垣论曰：天相水到寅，为之旺相；巨门水到卯，为之流通。故区别方法如下：①可以用出生地理位置和环境所属五生（统称为地）与命宫支五行、命宫主星五行或五行局进行生克制化分析来比较格局的高低。若地生命，命吉则锦上添花，命凶则减凶；这种人善用环境和奉迎上司，事业易成功。命、地五行相同，对命亦有补益，但力弱；这种人诚实可信，付出多少回收多少。命生地，为泄气，付出的多回收的少，较辛劳，但劳而有成。命克地，有创劲，做事认真负责，但不会做人，人缘差，经自己奋斗亦可有成。地克命，不得地利，是非纠纷多，常遭人排斥，事业难遂。②还可用命宫支及主星所属五行喜欢的季节与出生季节相比较来定格局的高低。③以父母出生年支入宫来分析比较，参看本章第八节之7。④试问命主一些过去的大事，看看命主具体是命宫中哪个星曜的作用突出，就以此星曜为主来分析命主的一生命运。命宫五行局也可参看人的性情。例如，木三局的人，主仁，心地善良，为人随和，思想进取，正直忠厚。
