# 第八章 诸星落命宫参断

第八章和第九章为具体的分析推断方法，以排出的命盘十二宫中的星曜对照本章各节的各个星曜，逐个地查找出有关的分析论断内容后，即可组成为较详细的推演内容。这两章的分析为命运的静态部分，静态的吉凶晦咎很重要，能框定一生先天定数的大致范围，兆示一生祸福吉凶的根源，但还只是倾向性和可能性，是否会发生还要看限运。在查阅和分析吉凶晦咎时，一般根据排出的命盘十二宫的主星来进行查对就可以了，不必一个一个地查找全部副星的详细星情，但通晓副星将更能灵活细致地分析论断。在查阅时还要懂得取舍，灵活掌握，要根据落宫主星在庙陷及与不同的星曜组合的情况进行选择取舍，文中若无具体说明者为一般情况，其余庙旺、失陷、有吉、有煞、与它星的组合等不同的变化情况，均有特别的说明。逢双主星同宫时，以生旺的一个为主来看，另一个起辅助作用。在实践中，更多的情况是，在同宫的星曜中，吉凶同时存在，这时，有可能相互抑制而吉凶均削弱，但不能论为抵消作用，吉与凶的性质意义都仍存在，也有可能吉凶都不削弱而同时发生作用，人事亦凶亦吉，吉处藏凶，唯一般都能凶中有救，例如事业有阻但经努力可获成功，或照样升官发财但灾病同来，或横发而横破等，具体要看星曜落什么宫度以及星曜的组合而定。书中所列性情吉凶事很多，不可能样样都具备，但宫吉者总会有某方面较好，宫凶者总会有某方面不利，具体就要靠灵性了。命宫星曜的性质对六亲有影响，凡命宫中逢刚烈之星者多带孤克的特性，必不利于六亲；反过来，六亲宫星曜的性质对本人亦必有影响，凡六亲宫中带刚烈之星及煞星多者与本人的关系多不够和善，甚至受到拖累和损害。第八章主要是查看诸星落命宫的各种情况，用来考究本人命运的先天命数。查看时，可先查看每个主星前面一段有关相貌、性情、能力及与他星配合的大概情况，再细查看入十二地支宫的详细情况。查看相貌性情时，全宫所有星曜均能影响，但以主星为主，辅星为辅；双个正星同宫时，双星均宜参看，但以庙旺且得另一星生或宫生的星曜为主。女命有专门一段的论述，但还要参看其他各段落的解释。十二地支宫中列有“甲乙…生人，财官格”等，表示*年生人，在无煞有吉的情况下可以组成“财官”的富贵格局，其余未列出的生年为平常之格局，若组成富贵格局亦为吉格。格局用符号◇表示。命宫的星曜主要是反映各星曜入命宫的情况的，但亦列举了一些综合性的内容，尤其是星曜的属性、职能、特色等，并不限于命宫，对其他宫和限年均具有影响参考作用。文中各星曜的分析段落次序大致为：①星性解释(属性、职能、特色)；②相貌；③性情才华；④组合喜忌(与他星的配合情况)；⑤四化；⑥论女命；⑦入十二地支各宫的情况；⑧代表人、事、物、地理等，此段对命局和限运均具参考意义，尤其是在预测生活中的百事万物时更为有用；⑨入男女命吉凶诀。用符号▲分段。辅星不细分。辅副星标题中凡有二星同排者为对星，例如六吉星的左与右，四煞星的羊与陀等，一般成对同宫或夹或照会时力量大，只见单星时力量较弱。趋吉之道，无非扬长避短，充分利用命局和各星曜的优势优点，避开其劣势缺点，使阴阳平衡，把凶星凶性转化为和平或激发格局的力量，逢吉运就大干快上，逢凶运则静守待时，养精蓄锐。
