# 左辅星、右弼星

辅弼二星不是正曜，只是助星，基本性质为先天助力，平辈贵人，助力来自平辈，如同事、同学、朋友、兄弟、合作伙伴，亦可为晚辈。助力是天然的，不必刻意花力气去寻找。左辅较成熟稳重，偏向跑腿；右弼较温柔机谋，偏向顾问幕宾，带不爱约束和桃花色彩，左辅则无。左辅力量较右弼强，故命坐左辅会右弼比命坐右弼会左辅力强。左右二星无庙陷之分，落诸宫均能降福，四墓宫最佳。二星有多次之意，好坏均主发生多次。命宫有左或右，喜开车。左右亦宜双星同加会于三方四正宫才有力，只见单星则力弱或主代理工作。左或右单守命宫，命宫无正曜，无自主性，易受人左右，重感情，多主少年离家，或主离宗庶出、过房、随母改嫁、或入赘妻家，若对宫为同巨、阳梁、机阴、机巨、同阴的组合更是，若三方紫府昌曲魁钺合照，仍吉。六亲宫只加会单星，则易有双重的六亲，例如入父母宫主双重父母，入夫妻有二次婚姻，再见煞或加桃花星始验。左右均主乐观仁厚，即使落宫主星刚克或消极，亦能有所缓解而减轻。左右若与紫府同宫或拱照或相夹，是良臣逢明主，可达很高的成就。二星均不喜梁同机巨武等正星。逢天梁不羁，天同爱享受，天机善变，巨门是非，武曲决绝，与左右的本性不相洽，虽能减缓其弱点，但助力因而减弱，或增加感情困扰和波折。二星亦忌与杀破狼同宫，易有感情困扰，婚姻波折。读书限内遇左右，容易补考重考辍学等。逢化科，善思考，善策划，有声誉。辅弼分居于命迁宫者，终身福厚；分守命身宫亦吉，在命宫或三方照会稍次。分守命夫宫，无煞亦吉，有煞婚姻不顺。左右夹命为贵格，如安命丑宫，九月十一月生人；安命未宫，三月五月生人，得左右夹命，不富则贵，不是这两月生人亦吉。亦宜主星庙旺无煞，不然不贵，仅主有人缘而已。紫破、天府、阴阳等组合，最喜左右夹，能增加地位和人生的稳定性。煞忌逢左右夹，亦可变不利为有利。若同时得龙池凤阁夹力量更强。左右同宫守命，披罗衣紫，辰戍宫安命，逢正月七月生人；丑宫安命，九月生人；巳宫安命, 四月生人；卯亥宫安命，六月十二月生人，即是。不是这几个月生人亦吉。主得助力，事业顺遂。为人忠厚老诚，逢吉终生福厚寿长。命坐辰戍，得左右对照助力亦很大，可冲破罗网的阻碍。左右昌曲逢羊陀，半吉而已，多生暗痣。火羊二星同宫，明火炼金，本能抵消缺点，但若仅见左辅单星，则阳刚太过，反生障碍。陀铃同宫逢右弼单星同理，阴柔太过，反多波折。“墓逢左右，尊居八座之贵”：安命于辰戍丑未而得二星同守或对照，若遇四墓生人更吉。仍须无煞忌空劫冲破。若不见正星同宫，纵有富贵，其人仅能居于辅佐位置，难达最高位置。“左右魁钺为福寿”：此四星会合命身，一生多得贵人扶助，无大惊险，如命宫正星庙旺，大富大贵，一生少风波，且有高寿。“左右昌曲会合，附龙攀凤上九重”：即此四星会全，正星无破，可得贵人提携而兴旺，名声显扬。以上几个富贵格局，若命无正星，或主星陷，或加会煞星，不能富贵，仅得人缘而已。左辅星－－属戊土，在数主善，行善令。为命宫主星时，面黄白色，圆长脸，中等或偏高身材，胖廋适中或略瘦。貌敦厚稳重。温良端正，忠义宽厚，光明磊落，耿直踏实，慷慨大方，有幽默感，圆滑随和，聪明机智，能文能武，有谋略；善交际，有人缘，心慈好施，助人为乐，喜欢照顾帮助他人，也能得别人之助力；有组织才能，有干劲，能文能武，有上进心，有志气，能吃苦耐劳，积极进取，但有依赖性，须借助别人的势力来发挥自己的才能，宜于做顾问、助手之类。最喜加会右弼，会紫微尤佳。紫府禄权三合拱照，更加会右弼，无煞冲破，为文武大贵之格。若左辅守命，再会府相机昌曲日月贪武，更加会右弼，亦是大富大贵，财官双美。与廉府在辰戍宫守命，三方逢吉化拱照，高官厚禄。上述格局若逢煞冲破，亦为中局，只是富贵不耐久（且多暗痣）。加会文昌文曲，精通文墨。左辅与巨杀机同守命，并见四煞守合照，是为下格，辛劳贫困。与巨破廉同宫，再逢煞，不残即夭。左辅廉羊同宫，作盗贼且主遭伤。“左辅文昌会吉星，尊居八座”：二星守身命，三方有吉拱，高官厚禄，加煞破格。化科，表助力、收获、进展、协调、才能，辅佐能力加强，得贵人之助而成功。入命，能提升善良的性质，能好方面想，乐于助人，一生为别人求取功名而出力，自身要获得功名也要靠别人、外力的帮助而成功，但少点冲劲。入身，做事喜人帮，自己又帮人；上下级关系好，有一定的实权，可独挡一面的工作。女命，温良贤能；会吉，福寿荣昌，旺夫益子，勤俭治家；加煞不良。与紫府会合，得封诰，旺夫益子。加天魁，有福寿。逢杀破二星，主寿促。逢火陀忌星，贫贱，只宜偏房婢妾。事业：助理、参谋、随从、民意代表、侍卫、司法干警，司机、机械。左辅入男命吉凶诀：左辅尊星能降福，风流敦厚通古今；紫府禄权贪武会，文官武职多清贵；羊陀火铃三方照，纵有财官亦不吉，廉贞破巨更来冲，若不伤残终是夭。左辅入女命吉凶诀：女命左辅主贤良，能干有为志气高，更与紫微天府会，金冠封赠福滔滔。火陀相会不为良，杀破同临寿不长，只可偏房方富足，主欢得宠过时光。右弼－－属己土，主善主福，行制令。为命宫主星时，面黄白或青白色，小圆长脸，中矮身材，厚重清秀，较瘦，有痣或斑痕，外表温和稳重，内里刚强。性豪爽耿直，忠义宽厚，风流文雅，慷慨大方，圆滑随和，心慈好施，助人为乐，行狭丈义，多以财物助人；善交际，有人缘，得贤良贵人之助；聪明机智，上进心强，精通文墨，多才多艺，喜照顾他人，善以才学助人；有点野心，帮助他人想得到他人回报；一生喜自由自在，有异性缘，多感情困扰；观察和判断力好，有理财策划能力，计划周详，做事小心谨慎。喜会左辅。加会紫府相昌曲，再加左辅，终身福厚，财官双美，文武全才。会文昌文曲，精通文黑。若与四煞守照则为下局，福薄，但不为凶，平凡而已，且主有暗痣，甚或伤灾带疾。与廉羊同守身命，可能作盗贼，或主遭伤，三方会吉者则否。化科，表助力、收获、进展、协调、才能，增强辅佐能力，得贵人之助而成功。入命，能提升善良的性质，能往好方面想，乐于助人，一生为别人求取功名而出力，自身要获得功名也要靠别人、外力的帮助而成功，但少点冲劲。入身，身居要职，是一个群体的骨干，喜欢出谋划策，也善于听取别人的意见。女命贤良有志气，加吉，旺夫益子，福寿荣昌。即有一二煞冲照，亦不为下贱。右弼天相同宫，一生福厚。胆小害羞，善于布置家庭，体贴丈夫。事业：助理、策划、民意代表、侍卫、运动员、工程设计、司法干警、中介人。右弼入命吉凶诀：右弼天枢为宰星，命逢厚重最聪明，若无火忌羊陀会，加吉财官冠世雄；右弼尊星入命宫，若还煞凑主常庸，羊陀空劫三方凑，须知带疾免灾凶。
