# 擎羊星、陀罗星

二星均为四恶煞，凶不可测，入十二宫皆凶。区别：擎羊性急，发事急速，易肢体刑伤，并留有疤痕，往往沉不住气；陀罗性慢，发事慢，易有慢性病，不易根治，往往你急我不急。羊陀火铃忌星中有两个以上入命，必非良善之辈，或事业不遂，或灾病常有，或不得善终，或有牢狱之灾，若正星失陷或为恶星，更凶，必是夭折、凶死之命，再逢天刑破碎，死无完尸；限年逢，飞灾横祸。若正星庙旺或吉多，可得改善，但总有不利之处。“羊陀铃星，主遭刀兵”：三星会合于命宫，或行限逢之，主有刀兵之灾，得紫微禄马可救。羊陀居陷宫，刚锐之气大减，做事多不用武力的方式，而转为说谎、欺骗的方式。羊陀守身命，腰驼背曲，难相处，人缘差；居四墓宫，主横发横破，一逢吉运则暴发，一夜成名；一逢凶运则暴败。加或会照火铃，暴躁冲动，不计后果，幼年多灾多病，破相残疾，还防官司刑灾。于庙旺之地，逢吉发财，逢凶则凶，孤寡贫困。陷地守命，与化忌同宫，加或会照火铃，必有牢狱之灾；或与杀破廉贪巨武等星同宫，亦为犯罪入狱之兆，且头面手足有伤。羊陀贪破，流年逢之，犯刑狱；二限逢之主横祸，血光之灾。羊陀夹忌为败局：如安命在申化忌，逢羊在酉宫陀在未宫来夹。二限行到此必凶。主灾病破败，孤贫下贱。命有化忌或火铃，必有官灾人祸。擎羊星－－属庚金，象阳，又带火，具火炼金之性，故吉则成器，凶则煎熬；为北斗浮星，在数主凶厄，化气曰“刑”，为四恶煞之一，主刑罚伤灾之宿，刑克六亲。属过激性质，具杀伤性与攻击性，其破坏性很强，易动摇根基，为顽劣凶残之星。代表真小人、明枪（明见的攻击、小人）、伤害、灾祸、血光、是非、开刀、刀枪、孤儿、寡妇，争斗、抢劫、欺负、霸道、碰伤、暴力份子。辰戌丑未入庙，子午卯酉落陷。喜西、北籍生人，或辰戌丑未年生人。为命宫主星时，面红白色，甲字型或圆长脸，中高身材，形貌粗扩大方，庙旺胖而粗壮，失陷瘦小，有点驼背。易伤残破相，头面四肢带伤疤，或斑痘、渺目麻脸，外伤多为头面、右手右脚或眼瞎。单守命宫，个性刚强坚毅，有机谋，有坚持不懈的斗志，具开创的冲劲，积极肯干，处事干脆，不喜拖泥带水。固执粗暴，倔强暴戾，勇猛凶悍，急躁，容易冲动，自以为是，胆大妄为，不接受别人的意见，一意孤行，投机好赌，不服输，好勇斗狠，凶狠残暴，孤独高傲，惹事生非，易生纠纷冲突，奸猾不仁，六亲疏远，婚姻不顺，感情敏锐，无远见，感情用事，好大喜功，亲近恶人，敢爱敢恨，由爱生恨，反恩成仇，记恨和报复心强，叛逆性强。横立功名，能夺君子之权。擎羊为是非之星，是天生的苦相，常与烦恼相伴（自寻的烦恼），与争讼相连（财产纠纷），一生不顺，流离失所，横成横破，易招凶祸，破相刑伤（失陷更严重），亦主夫妻性格不合。与杀破狼武廉巨同宫守命，心狠手辣，胆大包天，易有官司刑灾，且头面手足伤残，不得善终，陷地或加会火铃忌更凶，入僧道可免。加会左右昌曲，有暗痣或斑痕；加左右，易受他人之害，损失严重。加火忌空劫，则残疾，破祖离家，刑克六亲。与火铃同宫，不伤残定孤单刑克六亲。与陀罗火星铃星同宫，主腰驼背曲，灾疾、刑克极重。加空劫，事业不遂，贫夭；陷地更凶。加会日月，男女克父母子女，男克妻女克夫，六亲不利，财源不聚；再加化忌，必伤亲损目，头部伤灾疾患。居辰戍丑未，个性刚强果决，有权威机谋，做事容易成功，效率高。得众吉拱照，富贵声扬。逢西北方（戍亥）生人和四墓年生人，多主横立功名，大权大贵，但多主离乡背井发展，先历辛劳而后得福，较辛劳，六亲无依。居子午卯酉，作祸兴殃，刑克极重，多灾多难，目渺伤残，天生具犯罪意识，不刑伤则夭亡（加吉不论），午凶卯次，酉子又次。六甲生人必有祸，即使富贵亦不耐久，伤残带目渺，为人孤独，不守祖业，不得善终。居寅申宫守命，六甲六庚生人主孤单，不守祖业，或二姓延生，巧艺为生。入身，常无缘无故的陷入烦恼之中，且一生都不顺，三起三落，曲折，流离失所；遇火忌空劫杀破，主背井离乡，刑克六亲。“擎羊逢力士，李广难封”，甲生人命坐卯，丙生人命坐午，庚生人命坐酉，壬生人命坐子，吉多虽主雄勇武将，亦难获得升迁，平常而已。多易有官司牢狱，有吉轻，无吉重，加煞更凶。命坐卯，擎羊居酉，庚年生人再逢庚流年，则羊陀重迭（原有羊陀逢流年流羊陀为迭并），主凶灾。若亥未宫再有陀火铃俱全，谓“四煞六刑”，必主大凶夭亡。入身，常无缘无故的陷入烦恼之中，且一生都不顺，三起三落，曲析，流离失所；遇火忌空劫杀破，主背井离乡，刑克六亲。女命，入庙加吉虽有权贵，亦美中不足，刑克不免。陷地主下贱，再逢它煞多主刑克，为下局，伤夫克子，孤刑破相，夭折；加火铃忌星，多主重刑毒克，淫佚下贱。“羊火同宫，威权压众”：即二星同居四墓宫守命，火炼金，以恶制恶而反吉，激发而明争得利，先苦后甜，主人文武双全，威权出众，兵权万里。以入丑宫为第一，戍宫第二，未宫第三，辰宫第四。更逢西北生人尤美，他年生人不美。居陷地则凶，四墓生人及西北生人灾较轻。多为武职荣显，若有贪武同行则更佳。若无正星庙地同行，虽主武贵，而刑克亦重，谨防凶死。遇白虎、官符、昌曲、忌星、天机、七杀、破军，多是打家劫舍的恶徒。羊铃二星同入命，阳阴不合，阴火难熔阳金，反主熬煎而凶性更烈，为下格，虽旺地亦不作吉论，若入子午卯酉四败之地，孤克下贱，且多遭凶及刑伤，或伤残破相以延年，会七杀更凶；逢生年白虎或流年白虎则有刑伤或被判重刑之灾，三方有杀破狼，多被枪打死。此格男命多作奴仆，女多作娼妓，贫穷下贱，不然夭折。“羊铃空劫，定作九流术士”：此四星会合命宫，或分处命身二宫，正星不旺，主多学少成，可作九流术士。擎羊加会桃花星，易因风流而惹祸。与巨门同宫，则易招暗疾、损目。与劫煞同，多学少成。擎羊加会杀破狼同阴等星，在午宫为“马头带箭格”，丙戊生人合格，为大将之命，但富贵不耐久，一生奔波，背井离乡，历尽艰辛而后发达，且刑克极重，无吉星制化时，轻者刑克，重者夭折。“马头带剑，非夭折则主刑伤”：擎羊在陷宫守命，即是。午宫最忌，卯酉宫次。疾病伤残，刑妻克子，不贫则夭。事业：军警、保安、司法、铸造、铁器、武术、流动摊贩、带刀之职（手术医生、厨师、屠宰）、工程技术。擎羊入男命吉凶诀：擎羊守命性刚强，四墓生人福寿长，紫府吉会财帛丰，将军逢之万里权；擎羊守命落陷宫，陀火冲兮便是凶，若还身命同劫煞，定然夭绝在途中。擎羊入女命吉凶诀：北斗浮星女命逢，火机巨忌会常庸，三方凶煞兼来凑，不夭终是浪荡妇。擎羊与各星的配合吉凶如下：羊相：易伤残，梁上君子（即小偷）。羊杀：灾难，打斗，脊椎易伤。羊武：因财被劫，因财持刀、争讼。羊同：易外伤，无福。羊贪：性生活过度，肾亏。羊月：克母克妻，肝病，神经衰弱。羊廉：官司是非，灾难，被窃。羊红：为情所伤，血光之灾。羊日：克父克夫克子。羊巨：伤残灾祸，口舌是非。羊破：破败、残疾。羊劫空：遇财星，破产。陀罗星－－属辛金，象阴，又带火，具火炼金之性，故吉则成器，凶则煎熬；为北斗助星，在数主凶厄，化气曰“忌”（这里的忌，有妒忌之意，是本星具有的失望、障碍、堕落、是非、心术不正、阴险、奸诈、悔恨悲伤、鲁莽、暗病、灾厄等，原因大多来自自身，是是非的制造者；化忌的忌是主星化凶之象，是非多、阻碍、不完美、打击、挫折，大多来自外界），主拖拉、拖延、嫉妒、固执、是非，为暗箭（暗中的小人），损害从暗中来，很难明察防避，往往有不利后果，且要拖延一段时间。为车辆星，交通星，为车马轮胎，在物为球类、旋转物。此星在何宫，此宫的人事就拖拉拖延日久，不能按预期计划完成，多有延误。在寅申巳亥宫落陷，辰戌丑未入庙。为命宫主星时，面青白色，圆方脸型，身材中等，个子较矮，面颊较宽，入庙则胖，落陷仍偏胖，有伤残破相或唇齿伤，牙齿不齐，外伤多为左手左脚，行坐歪斜，有点驼背。身壮形粗，有娇诈体态，上下不对称。性情古怪，倔强，沉稳，慎重，勇于创新，能坦然面对变化和挫折，坚持不懈，努力上进。自以为是，易怒易变，孤僻不合群，具有争斗性，常有是非纠纷，不守信用，唠叨，言语浮夸，有骗人的恶习；喜行偏门，喜暗中行事，阴谋诡计，暗中记恨；有缠绕性，凡事追根问底，不耻下问；不守祖业，一生飘荡不定，东奔西跑，纠纷不断，暗泪长流；性奸猾虚伪，善于心计，心术不正，叛逆性强，做事怠惰，狐疑不决，动作缓慢，拖泥带水，进退反复，有始无终，横成横破。庙旺威猛刚烈，有机谋，果敢有为。单守命身宫，主孤寡，弃祖出外谋生，以巧艺为活，可从事技术，体力劳动，利武职荣显；文人不利，发亦不耐久；一生奔波，波折很大，离乡背井较好，否则不易发展，且灾难多；多官司口舌，家门不和，有牢狱灾祸之数，常与纠纷相伴，有长期的精神痛苦；幼年多灾，多脓血疮症，长大亦易有意外筋骨灾伤。再遇廉巨羊刑诸凶星，伤残带疾，六亲缘薄，伤妻克子，过房或入赘过继，二姓延生。陷地，必破相或貌丑，非贫贱、伤残即牢狱，甚则夭亡；主幼时难养，成年人遭刑伤；若能离祖出外成家者则较好；遇吉星拱照主灾轻，吉多亦有富贵，以巳宫较好，惟破相难免；加会它煞或杀破廉，必主妻离子散，孤苦无依（宜参看妻子二宫，若二宫皆不吉者才是）。入命，与紫府昌曲守会，利武职。福德宫必为擎羊，主思想激进，而行动犹豫不决。入身，常处在失意之中，旅途不顺，常有波折，常身被困住，缩腰驼背，行动不便。女命逢，内狠外虚，凌夫克子，六亲不和，不守妇道，且无廉耻。即使遇吉亦主淫佚。与巨门同守定为娼婢。喜四墓生人、西北（戍亥）生人，加会吉星者亦有福，命身居四墓宫，决断力强，加吉财运享通，武人则横发高迁，文人不持久。加会左右昌曲，有暗痣或斑痕。逢巨杀，易招凌辱，伤残带暗疾，刑妻克子，不利六亲。陀铃同宫，金逢火磨炼成器而有用，凶性抵消，反主激发而暗斗得利。若逢火星则阳阴不合，烈火炼阴金易于变成熔液，反主熬煎而凶性更烈，易得暴病或血光伤残、凶死，多不得善终。陀罗与擎羊分守身命，刑克更重，目疾难免。羊陀重逢入命疾宫，多为外伤灾，加红鸾定有血光之灾。事业：军警、流动摊贩、清洁工、交通、汽车业、机械、外科整形、研究人员。陀罗入男命吉凶诀：陀罗守命性刚强，四墓生人福亦长，再得紫府昌曲会，财禄丰盈远播名；陀罗陷地却不良，口舌官非一世侵，更逢凶煞来相会，克妻克子又伤残。陀罗入女命吉凶诀：陀罗一曜女人逢，遇吉加临亦淫荡，凶煞三方来相会，须防告别主人翁。
