# 天机之看盘要点总结

天机灵活善动，学习才能都比较强，学习能力偏向于浮光掠影点一点，不深入，容易博学而没有专精，容易肤浅。天机需要有人赏识他，有人重用他才能去展现自己的才华。所以天机非常注重才能才华，第二是机遇机会。【天机遇文耀】天机的才能跟科文诸耀有关，如昌曲，化科，天才，龙池，凤阁。跟这些星耀会照天机容易学有所成，就会在专业技艺方面有造诣。【天机遇桃花】如果天机碰到红鸾天喜咸池大耗等会让天机异性缘增加，同时会让天机的想法更浮于表面，增加了博学不专的迹象。对异性的态度同样与此，在感情上也会浮光掠影。【天机遇阴耀】天机最怕阴煞，天虚，天巫，蜚蠊，破碎，化忌，空劫，羊陀，火铃。天机遇到煞星的时候没有抵抗力。天机会变成机关算计，阴暗面，变心机。甚至不良嗜好，心术不正，行巧弄限，阴暗自私，负面能量。【天机的机会】化权化科：天机化权化科，权科能让天机更能得到赏识，更能得到机会机遇。增加才能，增加表现能力，增加机会机遇。左右魁越：天机喜欢左右魁越，能给天机带来机会，能让天机的能力能用于世。【天机化禄】只是代表流通量的增加，不代表学士才艺的增加。化禄很有可能让天机变得更浮荡，更不稳定，跟朝三暮四。【天机化忌】化忌表示思虑过度，用心机太过，会产生心机计谋误了卿卿性命。天机遇善星表现出才艺化气为善，天机遇恶耀化气为恶。天机不自主，天机的人生是变动的一种内心的变动，贪狼是外在的变动，运动跳舞等，天机是内在思维的变动，内在很敏感，很容易有感受，因为感受付诸于行动，所以天机动在内，天机很容易受到外面的干扰别人的影响，善是因为别人的提拔机遇，恶也可能是结交损友，受到外面的刺激而改变自己的性情。天机的动向是内在的受别人干扰的。机巨：擅长表达，有猜忌心，容易怀疑别人。机巨善疑。机梁：有矛盾，偏向有虚名，很注意名声，机梁善谈兵，指的是善于口头表述。善于谈论别人不了解的行业来显示自己。机梁遇煞女命巧淫奔。代表机梁善于变化且固执。遇权科昌曲等会有名声，偏与名的一面。机月：增加了天机内在的感受，增加内才，也更功能于心计。增加浮动的力量。
