# 太阳之看盘要点总结

一、【以宫位为主，从宫位判断太阳的情况】太阳的宫位决定太阳先天的情况与能力。寅、卯、辰、巳、午、未是太阳东升，申到丑是下降。太阳在东升的位置代表能量强，下降的宫位代表力量衰弱，发挥不出太阳的能力。太阳在寅卯宫都是旭日东升的格局，巳午两宫是日游龙门的格局，辰为日月并明，戌宫日月反背，酉宫位日落西山，戌亥子丑为失辉。在上升宫位的太阳的豪迈、开朗、显贵的力量强；在落陷的宫位，代表虎头蛇尾，贵显的力量不强，代表小时候出生的家境会有一些变化。二、【看出生时间】从寅时到未时之间是太阳上升的时间，从申时到丑时是太阳下降的时间。1、太阳在上升宫位又在上升的时间，这个太阳可以说是满分的。2、太阳在上升的宫位，在下降的时间，这个太阳打个七折，太阳是70分的，这个人的贵显程度、豪迈、开朗会中和一下不会那么夸张，尤其在午宫的太阳。3、在下降的宫位里面就需要白天出生的时间来补救一下，有个60分的样子。4、太阳在下降的宫位里面又是夜间出生的，这个太阳是极端的有问题，极度的克男亲，小时候克父，长大克夫、夫死克子。落陷加上失时太阳始终会有问题。三、【太阳喜欢百官朝拱】类似紫薇的性质，太阳是管禄主，代表贵显、地位、需要各种左辅诸耀来拱和他左辅右弼，天魁天越，文昌文曲，禄存天马，恩光天贵、台辅封诰、三台八座、龙池凤阁、天才天寿，天福天贵，都喜欢。有吉星拱会的时候太阳贵显的力量就强。有吉星的时候，紫薇偏重于领导力，太阳偏重于民生，在领导力上没有紫薇强，但更容易被别人接受。不过午宫巳宫没有吉星拱汇会变成暴君发射的一个状态，人际关系也会缺失。四、【太阳怕煞星】太阳怕擎羊陀罗，当汇到擎羊陀罗时，小时候或者跟男性的关系或多或少会有缺失，都会有一些克性在里面。太阳遇到巨门天刑加煞星加化忌会变成刑罚的结构。五：【四化的特点】太阳有四化都是太阳的一种变化，太阳化禄、权、科有吉星拱汇才能让太阳发挥益处。化禄：增加了发射性，没有吉星稳定他的话会变成过度消费流于表面。化权：增加了自尊心，自尊心太强，如果无吉星再有煞星汇合，那种主观会让人难于接受，类似于离太阳太近被烧死了。化科：增加了名誉感，没有吉星拱会，会让太阳过度虚浮流于表面，虚荣心很强。化忌：发射有障碍，因为发射产生的一种障碍，完全活在自己的主观意识当中，丝毫不在意别人什么感受怎么想，让人不舒服，太阳化忌是一种是非的结构很容易与别人发生事端导致官司官非。因为太阳是动态的永远在发射，化忌就会时不时的出现障碍。太阳化忌的人早年家庭不顺，人际关系有损，及其容易打官司，会影响到身体健康，容易有疾病或癌症。女性太阳化忌是一种邢夫伤子的格局，需要后天规避补救。
