# 廉贞之看盘要点总结

【廉贞特点】廉贞一星性质难明，廉贞最大的特点是刚与柔的调和，刚与柔的矛盾，刚为廉贞的理智，柔代表廉贞的感情，廉贞刚与柔都有，廉贞做命的人表面看起来随和很幽默，内在很固执，很刚强很刚硬。既带有文又带有武，所以适合很建筑行业。好的情况下刚与柔不冲突不矛盾，如果矛盾了人生就起落无常，情绪上容易受刺激。廉贞遇刚星过刚的时候强取豪夺。【廉贞遇科耀】廉贞遇到文昌文曲，紫薇化科，武曲化科，增加了廉贞的情感方面。廉贞化禄遇昌曲代表礼仪之星。这人非常重感情，又有内在的原则，这两个处理的恰到好处，容易扬名，代表名誉高超有知名度有权利人缘好。用情感来调和。廉贞遇天府天相是文的一面。【廉贞遇刚星】廉贞遇到杀破狼表现出刚，杀破狼是偏武的，当同宫的时候刚的力量，囚、理智、刑的力量就就会很强。廉贞遇到杀破狼有煞星多有血光之灾。廉杀廉破代表着交通意外事故兽咬等。过刚容易毁折也有刑罚的意味，也有开刀手术的意味。廉贞遇到府相昌曲发挥柔的，文的，才艺的那一面，遇到杀破狼是发挥理智、理性、物质的一面。【廉贞的不专一情况】廉贞为贞洁不喜欢太多对星，当遇到单星如昌曲左右魁越的一颗星耀时候廉贞就不会专一，思想浮动。廉贞一星性难明印在女性婚姻上就算有数段婚姻。当有禄调和的时候会化解不专一的情况，数段婚姻可能也会有只是结果可能会不错。廉贞清白格局为廉贞会贪狼在寅申的时候遇到禄存的情况下为廉贞清白，只是代表结局良好，中间还会有情感波折。遇到太多对星应在情绪方面就是情绪容易波动，爱好特别多，在杀破狼的时候就会理性非常强，欲望非常大，物质上的最求永不停息，每天都有目标。廉贞破军在夫妻宫遇到单星回合十有八九会出轨。【廉贞见煞耀】廉贞遇煞星代表挑起情感与理性的冲突。廉贞不喜见煞耀，廉贞遇火铃羊陀都是增加了情感跟理智的矛盾冲突。廉贞加羊陀多表现在邢罚官非恶性事件上。廉破军遇到火铃大多会有自杀倾向，如果遇到空劫化忌引动一下九死一生之灾。廉贞遇羊陀火铃是非不断。廉贞火星容易形成自杀的格局，尤其是当廉贞化忌或武器化忌的情况。廉武化忌在遇到火星十有八九会有极端的事情出现。廉杀在未宫为杀拱廉贞。【廉贞遇到空劫】空劫一方面会减弱廉贞出凶的一面，在福德宫廉贞有空劫再加擎羊再有化忌为精神变态。廉贞不喜有太多星耀，武曲也是拱会紫薇最好。廉贞有昌曲化禄点缀就是很完美的一个格局。三个组合：廉杀府、廉破相、廉贪
