# 天府之看盘要点总结

天府代表财库，可以用银行的概念去理解，天府做命的人保守谨慎，利于在现有环境下做管理发展生存，天府不易于在开创性较强的环境下独自发展，天府需要有一个平台。天府不具有开创你进取心也不强，最求稳定，比较物质。天府见禄存能让天府更充实，天府喜欢见禄存单不喜欢禄存同宫，天府与禄存同宫会让天府更加自私吝啬，极力最求稳定甚至固执木那而错失良机，天府与禄存同宫格局就不会那么大。天府喜欢百官朝拱。【天府遇左辅右弼】天府遇左右魁越能让天府地位名誉提高，人生有社会高度有社会地位容易得到别人尊敬，能够在一个比较大的机关机构工作。【天府见禄存天马】天府见禄存天马是增加了天府的财气，让财库更加充实更加踏实。【天府见昌曲】昌曲增加天府的才华。天府见禄存天马格局为上，左右魁越次之，最后昌曲。【天府化科】天府化科有声誉，能抵消天府无禄的状态，表示银行有声誉信誉，大家都信任他，即使空库问题也不大，至少能得到别人信任，别人的赞誉，在观念上的认可。即使建了煞星也会让天府沦为工业专业技能，反而不会让天府变得狡诈奸猾。【天相对天府的影响】逢府看相，天相好不好直接影响到天府的稳定，天相被刑忌夹印代表天府的财库被偷掉被抢劫，天相代表打开天府的钥匙，刑忌夹印或煞星重重代表钥匙落到非人之手，也可以意喻为破坏损坏。【空库】无禄见空耀。代表天府三方四正无禄存相会，既没有禄存也没有化禄，代表这个银行没钱，内虚不实。性格上会不稳定不踏实，空虚空想，虚有其表，都代表里面是空的。【露库】天府见煞星，天相刑忌夹印。代表天府遇到煞星，遇到刑忌夹印的天相。代表财库被硬性打开，劫取里面的钱财。天府遇煞星其人一生漂泊不定。女生的家庭缘分巨弱，甚至自己的思想上都有奸诈狡猾玩弄手段的意味在。天府是稳定，劫库是把他内在充实的部分给挖掉了。也代表运势的一种迫害力。流年大限空库露库不影响一个人的性格。【天府见空耀】天府无禄见空耀代表天府空，代表虚伪，名实不符。【七杀对天府的影响】七杀无煞，有权有禄代表天府在外有其发挥光与热的机会，容易把事情做大，能管理他人，七杀不好的话最好这个天府最好要以守成为上，七杀不好会形成一种劫库的力量，让天府被打劫。用的好是将星用的不好是土匪。天府在外的冲击力进取心都可以用七杀来代表。天府与武曲，提高行动力，专业技能性质重，廉贞天府提高行政管理能力与行政政务有关，紫微天府提高地位。【天府见羊陀】天府与羊陀让天府人生易有大的波折【天府见火铃】火铃让天府的环境比较煎熬。【天府遇空劫】天府遇空劫让天府的保守性减弱了，人生的动荡性增加，不稳定性增加，人生起落无常增加。
