# 天梁之看盘要点总结

【天梁见魁越】天梁见天魁天越左辅右弼都增加清贵的力量，如果成对出现大都代表有一些可行使的权力，魁越容易得到贵显的人相助，领导的提拔，也愿意帮助晚辈，照料别人，助人为乐。【天梁见辅弼】天梁见左辅右弼朋友众多，也有很好的助力，增加地位，减弱孤僻性，行驶权力更能得到别人支持。【天梁见昌曲】天梁遇昌曲增加了才华，天梁午宫见昌曲，有才能才华发挥原则的力量，代表专业技能管理等一些性质。【天梁见禄马】天梁不喜欢见禄存天马，天梁见禄存容易以权谋私，以地位某私利，丧失原则性，容易受人指着。但是也可能是凭借自己专业知识费尽心思求财。判断时要注意是以那种求财方式。尤其是遇到天虚、阴煞、天姚之类的。天梁遇到天马容易浮荡，尤其是天梁落陷的宫位。事业婚姻都不稳定。【天梁遇羊驼】羊驼增加了外在很孤寂孤克的一面。原则过度会让其他人都接受不了，人际关系会很差。擎羊的孤克是明的，自我为主观念很强，见陀罗是内在固执认死理，不知圆融变通，不听人劝非常固执，表面上平平常常实际顽固分子。都会让人不舒服。【天梁遇火铃】火铃增加天梁的动荡性，火铃增加了天梁的急躁，性子上比较急，火星增加天梁的浮荡，让天梁的环境经常在变化，巳亥申寅遇到火星小时候会有分离，其他宫位如夫妻宫也代表分离。陀罗是不断地折磨也代表分离，障碍是非非常大。【天梁遇空劫】空劫让天梁在思维上更加让别人难以接受，有僧道缘，指的就是在思想上六亲寡合思维超脱，如果加上火羊这个天梁会更加孤僻非常主观让别人接受不了。地劫也会让人受不了，地空偏精神上，地劫可能在物质上有冲突。【天梁遇天刑】增加原则性，甚至六亲不认，认原则，是一个很好的运用原则发挥监督的力量，人际关系特别不好，再遇擎羊更是铁面包拯。【天梁遇桃花诸耀】天梁遇红鸾天喜咸池大耗都代表酒色浪荡，如果遇到火铃羊陀，代表酒色浪荡，酒色破家，浪起来让人受不了。固执起来不愿意改变。太阳化解天梁的孤克太阴增加天梁的收敛流年大限阳梁有别离的意味天机增加天梁的浮荡天同解天梁的孤增加天梁的浮荡
