# 七杀之看盘要点总结

七杀好的时候是权星，不好的时候是杀星。七杀不喜欢煞星，吉星拱会天府比拱会七杀好，七杀跟天府永远相对，当天府保守力量很强的时候，影响到七杀使七杀会稳重，保全意识强，开创好一次就会休养生息。天府空库会使七杀供给有问题，长期目标不能实现，除非以战养战。【七杀遇到昌曲】七杀不喜欢见昌曲，武钢文柔，增加矛盾性，会动荡，除非跟文艺相关的工作。【七杀见禄星】七杀见禄星可以使七杀的外在表现跟随和，禄存最直接，贪狼化禄也可以，破军化禄相较不是太好。七杀有禄代表粮草丰厚，贪狼化禄代表在外面有多方面的补给。【七杀见羊陀】七杀怕见煞星，羊驼增加了七杀的杀的力量，增加过刚毁折的力量，有时主一个人身体残疾。增加失败破坏的力量，被袭击的力量，擎羊是明的，陀罗是暗的。【七杀见火铃】七杀见火铃增加了七杀的劳碌，增加七杀的一生波折，天时地利不利于他。【七杀见空劫】七杀遇到空劫主物质方面的损失，物资匮乏，打仗没有本钱，处处耗泄。紫微七杀偏权力，武曲七杀偏行动力，廉贞七杀是火炼金的组合，磨难折磨的组合。七杀命身宫同时遇煞的时候这个人的一生容易漂泊不定，尤其是杀破狼运限的时候，运势动荡不安，容易结交损友。
