# ​三台、八座星

三台八座均为紫微的辅佐，主有权贵，主官印。入命或三方会照可增加社会地位，职掌清贵权势的组织管理，主管文章进升职位等事。紫微守命得二星同守最美，夹拱亦吉，社会地位很不错，主名贵，但不一定富有；其它吉星守命，得二星同守或夹亦吉。三台性柔细致，八座则性善勇猛。三台八座本身并无显著的力量，喜与六吉星及甲级星，尤其紫阳阴等同宫最吉。不喜单星入夫妻宫，再会煞则助纣为虐，但没有左右二星凶，逢天相可解。二星喜合不喜分，同守身命，主所处的社会地位会提高，三方四正会照亦不错。一星单守，即使有富贵，亦主早年离家发展，在外不得人缘，会被别人孤立。若一星单守命宫，另一星守夫妻宫，夫妇将会分离一段时间，二星同守则吉。入身命，早年离家在外，出国的机会较多。一般而言，二星入身命，吉者为有车阶级，尤其与日月会更验，三台车小，八座车大。二星与天相、天同同宫，不管分与合，均主吉利，若入夫妻宫婚姻较顺，不会有离婚之苦。三台是太阳的部下，八座是太阴的部下，二星会日月可增日月之光辉，即使日月处落陷时仍不算失辉。三台星－－属阳土，代表人的职位、地位及就职部门的类别和方位。为命宫主星时，面黄白色，圆长脸，中矮身材，面带威严。性严肃，耿直无私，心直口快，干脆利落，光明磊落，做事喜亲自动手，不随便委托他人，有仁义之心，好交友，且朋友都不错，人缘好，心地善良，好动，不耐静，性急多疑，讲排场，喜怒哀乐藏于心里，不露于形色。具有排兵布阵的能力，有谋略胆识，有一定的组织能力和社会地位。入命，是天命有职有权有地位的人；居子午卯酉宫，具有在家族、党派、门派中的地位和职权；居寅亥申己宫为经营、军界、江湖中的地位和职权；居辰戍丑未宫，在企业部门、公署、科室、乡村中会有一定的位置。命宫好坏情况，显示其地位类别、高低，及就职部门的类别。三台居六亲宫位，是六亲的地位及职权之所在。入身，身居重要位置及受他人之托，代办领导的一些政务。八座星－－属阴土，是权力职务的品位级别之星。为命宫主星时，面黄白色，方长脸，中矮身材。性温和，仁慈善良，喜助人，直爽干脆，性急但做事稳妥，喜怒哀乐不形于色；为人比较懒散，喜欢享受玩乐。具有一定的领导组织能力和社会地位。八座与身命相合，表示人的职位级别。职位级别与所入宫的地支序数相对应，如子1，丑2，寅3等等。（仍须看主星得力与否）。入命，其人出生起就命带八品级，是有官贵之人，所在宫位即是人一生中应有的品位。（仍要主星庙旺得数才论）。对宗教信仰较虔诚。入身，做工作时，总会有一定的领导职位或职称。入六亲宫，即表明六亲应有的品位。
