# 台辅星、封诰星

台辅星－－阳土。专辅佐左辅星，主贵，带精神性质。能增加人的成就、声誉，主贵，但须主星强旺时才能生效。为命宫主星时，面黄白色，方长脸，中矮身材，微胖，眉清目秀。正直刚强，意志坚强，聪明智慧，才能出众，意气丰发，有进取精神，判断和组织能力强，做事稳重，一丝不苟，作风严谨；谈吐高雅，重感情，善良，喜助人，自己也多得贤人的帮助；喜爱绘画，文笔好，较讲究衣饰穿着。入命，一生常有贵人相助，具有一定的组织能力，能聚起民众，家贤帮助较多，有名声、地位。会左辅，学生时代学习好，老运不宜，会招人嫉妒。喜会科文诸星，利考试、竞争。入身，喜成群结伙做事，具有谋略才能，身居副职。女命台辅与桃花星同宫，感情专一，对象非常好，俗称“内桃花”。台辅在何宫，帮助自己、提拔自己的人就在何宫。封诰星－－阴土。专辅佐右弼星，是封彰之星，主有社会地位，带有物质的性质。最喜与右弼同宫。本为吉星，但若与凶星聚，行败运，或对已有高官厚禄者，则为封闭之星，主墓碑、封顶、尽头、死胡同、栏网、挡路、撞倒、牢狱、囚禁等。为命宫主星时，面黄白色，方长脸，中等身材，微胖。稳重，智慧高，精明干炼，老练世故，气度沉稳，言词含蓄；喜小动作，尤其女性，但小动作能令人舒服，很会替人着想，体贴入微，投人所好；爱干净，上进心强，重感情，喜功名，好大喜功，自尊心强，服务精神好，有能力，富推理能力，但稍为懒散；具有艺术爱好与天份。入命，正星旺吉，家基常为荣誉之家，一生易得荣誉、嘉奖、表彰和社会较高的评价。喜与科文诸星同会，利考试、竞争。入身，是工作中的优秀人士，是积极分子、劳模型，常得上级领导的赏识。台辅、封诰均有墓碑之意，同会于命宫或六亲宫，见煞刑忌重重，又有昌曲会合，防死亡。
