# 红鸾星、天喜星

二星均主喜庆事，添福禄，红鸾偏于婚姻，天喜偏于生育。红喜二星性质近似，均主天助人和，交易婚姻和喜庆事，有桃花运，异性缘佳，红鸾入命多早婚，婚事人为，不一定得红颜知己；天喜入命有天助，未必早婚，但多早订婚，且可得红颜知己。命宫紫微三合见红喜，主有好机运。青年限年逢主有桃花运、恋爱结婚和喜庆事，老年限运逢主有虚衔之名。二星为正当的桃花星，与贪姚咸不同。二星与恶煞同宫，易有血光之灾。入命身，男招美妻，女嫁贵夫，婚姻早成（只起增强此方面的作用，还宜以命夫二宫正星为主来看）。红鸾星－－属癸水，为女人星。代表红色、红包、婚姻、恋爱、美丽、喜庆。丑寅卯辰戍亥为庙旺，其它宫为失陷。为命宫主星时，面红白色，方长或方圆脸，中矮身材，微胖，男俊秀女秀丽，眉清目秀，唇红齿白。个性活泼，直爽开朗，温良，聪明，精力充沛，随和，喜助人为乐，人缘较好，交际广，即使与恶煞同值，仅主性刚而无毒；易变，虚荣，爱面子，喜装饰及华美的物品，喜鲜艳色彩，浮华，奢侈，好色，感情丰富，浪漫，常有小的争端，易与异性接近，具吸引力，易有感情困扰，若与桃花星同宫则淫荡。若与大耗同宫入命财宫，喜投机赌博，破耗多。与羊陀同，失恋，血光，开刀等灾祸。与空劫同，婚缘受阻，婚姻不利。遇昌曲化忌，可能退婚、离婚、姻缘不成等事。红鸾又为媒约、合约。会府相，婚姻顺利。与天姚同，男好酒色、赌博，女嫉妒心强、淫荡。庙旺守命身常多吉庆事，但仍少不了感情事；陷地更主风流好色，好酒贪欢。十二宫中可作福论。三十岁前吉，五十岁后不吉。早年遇主婚姻喜庆，中年遇之生儿育女或外遇，但主生女多，老年遇主丧妻或血光之灾。限运遇，三方会吉主升迁发财，会桃花主有外遇，更好色。入命，幼时就已讨人喜欢，成人时对异性具吸引力，多得异性帮助，逢事借助别人的势力而成就大业，自身又能助人以成人之美。主早婚，约在20至25岁左右，多恋爱及结婚机会。入身，主星庙旺吉时，一生走红运，可做中介、红娘。少年得志，早婚，夫妻和睦；如做交易、合约之事，能守信用，对方也会有始有终，能成功获益。天喜星－－属壬水。为避凶星、逃难星，消灾星，能化凶为吉。正所谓“一喜可破三煞”。为命宫主星时，形貌性情基本上与红鸾星性质相同。面带笑容，仪态稳健。女命表情冷艳。为人性开朗乐观，喜热闹，心地善良，喜外出，冲动，随遇而安，守信用，感情丰富，交游广，人缘好。早年逢之，多得上辈喜爱；中年逢之，多交朋友，得人之助；晚年逢之，亦多喜事，但较孤独而喜接近小孩。命有天喜，善于助人，自己亦易得他人之助，常得嘉奖。入命，一生喜事连程，求职、求学、求财比较迅速。入身，常为喜事而奔劳，常能成人之美，自身也常得嘉奖。
