# 华盖星

华盖星属木。是才华盖世、见解超群的意思，带有文学艺术、宗教五术的气质。为命宫主星时，面青黄色，圆长脸，中高身材，微胖，有威仪，多奇貌。女命清秀。性孤独，高傲，思想独特，忧柔寡断，不合群，自命清高，一意孤行，神清性灵，恬淡寡欲，喜助人，扶弱济贫，爱出风头，说话直言不忌，君子远之，小人畏之；智商高，聪明过人，见解超群，才华非凡，有过目不忘之能，好学，身怀绝技，技艺出众；不如意时，有消极悲观的思想，从而倾向于宗教五术，对宗教五术有特殊的灵感和缘份。入命，一生不利财物，六亲缘薄，众叛亲离，婚姻不顺，宜晚婚；加煞，夹术走天涯。最宜信奉宗教五术，可减灾祸。运程变化较大，不论会何星，中晚年皆有孤独之象，至少精神上会有孤独寂寞之感，再会孤辰寡宿，则男鳏女寡，要不然就是晚婚。日月同或与三台八座禄存同，可增其知名度。遇巨门同，口才极佳。如会化科、昌曲魁钺等科名之星，则文笔好，善修辞，喜文艺、哲学，有独到的见解。见空亡或空劫，喜宗教五术。遇紫破更见空劫，为宗教的格局，可能为宗教中领袖。华盖意亦为罗伞，故喜与紫微同度。职业：政界、武术、宗教、五术、艺术、写作。
