# 天刑星

天刑属阳火，中天凶星，主刑克；为伤害星，主身体多病伤，难医治，肢体伤残，凶杀，刀伤血光或手术之灾；为刑典星，吉则守纪自律而刑别人，凶则犯刑法而刑自己，易有官司牢狱、抢劫赌博、是非纠纷。庙地又名天喜神，有权威，利武不利文。在数主医药，在动物为狗，限年逢凶时易被狗伤。为业力、宗教星，与宗教有奇缘，甚至为忠实的信徒。较不利女命，但更忠于宗教。居寅卯酉戍为入庙，丑未为陷地，其余宫为平和。天刑的庙旺吉凶主要看同宫主星。天刑主孤克，不利六亲，六亲缘薄，朋友知己少，宜参看六亲的宫度定哪个六亲凶。为命宫主星时，面红黄或红白色，方型脸，或高或矮，较胖，外表孤傲。性刚强，脾气暴躁，孤独古怪，主观固执，持才傲物，叛逆性强，易自暴自弃，外表高傲而难于接近，不合群，其实心地很好，而且乐于助人；较有谋略，有才干，能积极进取，比较劳碌，但又被动无耐，做事易半途而废。入命，若不从政从武则身体多灾疾。生来有牢狱刑伤，福薄命硬，一生在刑克之中不自由地奋进，不是身体多毛病就是事业间断不利，易有伤残官非，但从武及律师、外科医生反吉。受他人的束缚较多，自我的才学意识施展不开。少年顽皮，爱顶牛，常遭父母打罚；晚年孤独，易入空门五术。旺吉，主有权威，不怒而威，嫉恶如仇，原则性强，铁面无私，有才干，利武、法律，不利文，可掌兵刑杀司法大权，但必历艰辛而成功。陷凶则心性残忍，喜渔猎，喜冒险，好勇斗狠，打斗暴力，易有手术开刀及阵仗不利和官司牢狱之灾，不贫则夭，父母兄弟不全。天刑单守命身，主孤苦伶仃，六亲不全，只宜僧道。入命加六煞，一生多灾，非疾病缠身就是官司词讼，易遭责罚。如逢恶煞或加化忌，或正星失陷，主孤克疾病贫困，易有官非牢狱之灾及血光、灾伤、手术等意外发生，甚则凶死，亦不利六亲。与哭虚同度，孤克灾疾难免，易患恶疾或受慢性病折磨，六亲无情。遇火星红鸾，易有火灾烫伤血灾。陷地更凶。加会四煞，限年逢主横祸。天刑与太阳守照命宫多为军警。逢庙旺的太阳或化权主武贵，或为企事业主管。喜昌曲科星加会，文武全才，多成名于边疆（为军中的文职人员，不是武将），亦利外地经商发财。阳、巨、刑同会，主星旺吉多主军警司法界成名，主星陷地仍多刑伤官灾。与禄存天梁同宫，主为人事财物方面的监察官。与阴巨机相梁同宫，宜医药、法律、宗教，主星庙旺可掌权。庙地，得紫府左右昌曲魁钺武相等吉同守拱冲，能成大业，掌兵权。与紫、贪同宫，可竞争成为领导。遇杀破贪，主武职荣显。与水曜同宫则减吉。陷地，遇廉巨、阳梁二星系，见煞忌主有官司诉讼；若正星落陷化忌加煞星会照，若还加会白虎火铃，或流年官符、贯索，是年易有牢灾官司。入身，具有医学、宗教、五术等专长，会有报复心，有时对别人产生无意中的伤害。天刑为丧门星，主有死丧事，若遇主星化忌，再逢流年丧吊白虎贯索哭虚等星守照时更验。天刑星一般中晚年(尤其是在遇到坎坷时)会信奉宗教五术。命局及限运遇主星加煞或化忌，或运气不好，事事不如意时，在信奉宗教以后，不如意会消失，且不怕天刑限运。命逢机梁紫贪相同阴阳府等，流年逢天刑，易接受宗教五术的思想。天刑星之人，即使不入宗教，最好不要太热衷於追求名利，多做奉献，少求回报。女命，主孤克，再逢煞凑，不夭则贫，父母兄弟不全，或为尼姑。若命无正星，更凶；再逢煞，刑克极重，不为奇贫必为娼妇。若居寅卯酉戍，则刑克较轻，如得众吉守照，亦可衣食不缺。二限逢之，吉少亦主破财。居丑未陷宫守命，若本宫无正星或与四煞贪沐浴等恶同值，而对宫正星失陷，纵有日月等众吉拱照，亦主父母弃养，二姓延生而自身为娼婢或偏房侍妾，或奇贫，若为正室必刑夫克子（亦宜参看夫子二宫，若二宫不吉则作此论）。职业：法律、军警、政界、公务员、屠宰、宗教、五术、医药、医学。
