# 阴煞星

阴煞星是一颗暗星，代表无形界，有鬼神之称，易有阴性信息干扰，亦易通灵。亦是暗伴之小人星，是潜伏的小人，入命主命带小人，不论正星旺衰吉凶，均易遭诬陷、中伤、打击、迫害，对本人的隐私不利。主阴谋、心术不正、阴沉、怪事、不明不白、奸谋、暗害、仇恨、诈骗、隐患、阴间地府。阴煞的缠绕力很强，落哪一宫，哪一宫就易出事，命限逢均凶。但它的危害性必须与煞同缠时才出现，主要增加煞星的阴暗面。性情阴沉多变，敏感多疑，胡思乱想，疑神疑鬼，常无缘无故的情绪低落，小孩易受惊；常遇小人陷害暗算，招惹是非；因有“活鬼”缠身，故亦主本人有害人之阴谋诡计，喜诈骗、冒险、偷窃、搬弄是非，暗中常有小动作，心术不正，因多疑而疑心生暗鬼，暗地偷偷行事，内心阴险狠毒。但若有六吉星或主星吉则不足为患。加煞，思想更迷糊；加羊陀，更阴沉狠毒。入命疾宫，对祖先不敬，易得原因不明的业力病，易见怪事，有无形的信息缠绕。易得精神病，或精神糊涂，易使人迷糊、迷失方向，开车者宜注意。暗中会有一种无形的破坏力。
