# 破碎星、蜚廉星

二星均为凶星，主孤独、劳苦、破裂、破坏、耗财、是非、遭迫害。破碎星――属阴火，破耗星，主财帛损耗。与财星（武府阴禄）同度，得财后必损一部分。又称杀星，在数主残破不全，死兆之一。主受打击、挫折、破败、损耗。代表破坏、破裂、矿石、碎石、碎片、破碎、离散、细小、零碎、破烂、不完整、不全。自我毁灭性很强，往往难以补救。为命宫主星时，面青黄色，方长脸，脸上或身上会有伤痕，中矮身材，孤寒相。性狡诈孤高，自以为是，报复心及嫉妒心强，反复无常，坐立不宁，不合群。入命，一生劳苦，怀才不遇，才华施展不开，做事常有人反对、破坏，效率低，败多成少，一生劳碌、孤寒、是非不断。生气时会摔东西、撕书纸。加煞，更会心狠诡诈。组合不好时防伤残。医生者给人治结石、癌症很好。女命易破身。入身，常在风险中做事，常受人暗算，运程多坎坷，经常哀声叹气，脾气古怪。身命行限逢破碎，常做错事，心想事不成，忠孝不能两全，遇事常有阻碍，常有杀机暗藏，凡事将成功而后生风波，反复颠倒，多不称意，工作没有效率，凡事走极端。遇魁钺，虽有贵人相助，但机缘不巧，凡事将成而落空，也表凡事拖延。逢武杀狼遇煞星于命疾宫，易摔断骨头或手足。遇属火的正星且化忌，易有脑溢血、血管破裂等病灾。与庙旺的杀破狼同宫坐命，无破握有相当的权柄，尤利军警。与武府阴禄化禄同宫，会削减财力。破碎煞星也主孝服，在丑宫易有长辈亲人早亡的可能，限运逢吊丧巨门大耗来会，主长辈亲人或姻亲有去世的可能。破碎在巳宫坐命，主有刑讼事，但若有武星入庙同宫，则反而有掌生杀大权的可能。蜚廉星――属阴火，为阴暗之星，主孤独刑克、是非纠纷、惹事生非、非难。为蛇鼠蚁虫细菌之类。庙旺：子午卯酉，余宫不吉。此星亦为“小人”星，且带桃花及口舌，因色情受人背后指责。若逢主星有力或六吉星同宫，则无破坏力。若逢化忌、红鸾、咸池、沐浴、天姚等星，流年、流月、流日逢之较会发生效力。此星的“小人”是公开的，宜谨慎言行。与化忌的机或巨同宫，易有民事诉讼，但不重。命身及限运逢，易有阴性信息干扰，会不由自主地发生一些损害别人的事及惹灾祸。不喜入命身及父母宫，若无吉化解，为孤克之命。为人孤僻，阴沉，多阴谋鬼计，心术不正，喜发牢骚，惹事生非，多纠纷，易遭诽谤、官司牢狱。正星庙旺加吉，可有威权。与凶煞同度，易有血光、车祸、横祸之灾。限年逢，若与阴煞、丧门、白虎、吊客及七煞星守会，易受阴性信息干扰，要特别小心动物伤害、细菌中毒、车祸、血光横祸。入六亲宫，即表示与该六亲较多口舌。
