# 天月星

主疾病之星，多主流行病，或缠绵宿疾。主星旺吉时灾害不大，仅主有小疾；有煞星同宫时，对健康影响很大，逢有力的主星或六吉星可化解，但入限年的疾厄宫时仍主有疾病。为健康失常，调整之星，此星入命身，又主交易婚姻中介，可作介绍人。入命，体弱多病，身体较软弱无力，天生身体素质不好，常有小疾、慢性病相缠，不好医治。有阴性信息缠绕。亦主力不从心，常有莫名其妙的烦恼，忧郁相缠，劳心劳神。入身，常在工作中犯病，常心有余力不足。入疾厄宫，疾病常伴，吉为小疾，凶则残疾；若命福宫又不吉时，更主一生有暗疾宿疾缠身，难以治好。天月在何宫，病因就由何宫而起。
