# 天巫星

吉星，主遗产、升迁之曜，但必须主星旺吉有力时才能有效力，无正星只起拉拉队作用，有煞星同宫亦失去效力。与天梁同度于命或财宫，主得长辈遗产。逢天马主调动。逢魁钺主得贵人提拨。入命财官宫，旺吉主福禄倍增。流年遇时主升迁。为术士宗教医士之星，为人聪明好学，爱钻研技术，承传天技，但若妄泄天机，易遭天遗。入哪个六亲宫，就表示该六亲中有人喜爱五术宗教者。天巫所在之宫，是施展才能之地，宜积极进取，不可消极处世。入命，有善心灵气，会巫术，装神弄鬼，喜宗教、五术、医术，具有口才和表达能力，会机同梁，宗教缘更强，往往是虔诚的宗教徒。主星旺吉则主腾达之象。入身，身怀绝技，喜爱并易得到异学秘术。华盖天巫均主技艺才学，僧道古怪，其中华盖多主文学艺术和术数，而天巫多主医学和巫术。
