# 天空、截空、旬空

天空、截空、旬空均属空亡星。截空与旬空均有正、副之分。阳年生人居阳宫（子寅辰午申戍）为正空，居阴宫（丑卯巳未酉亥）为副空；阴年生人居阴宫为正空，居阳宫为副空。一般只论正空，副空不论。禄存天马逢上述三星，主财空，纵有钱也守不住；其中截空最为重要，旬空次之。旬空－－主不实，无成就。表示消失，落空，虚无，空虚，具有抵消作用，见吉不吉，见凶不凶；常无缘无故的心智失落、寂寞，悲从中来。阳宫空为“空”，阴宫空为“亡”；空的对宫为“孤”，亡的对宫为“虚”。阳年生人，阳空力大；阴年生人，阴空力大。入身命，心性恬淡，喜悠闲自在；气量大，不与人计较，有宗教五术缘；与吉星同宫，一生中有意外的福份；与凶星同度，一生中较有成败，漂泊之象，小时远离出生地；与华盖同宫，对术数有相当的兴趣；与劫煞同，比较奸诈；与亡神同，一生空亡的现象。截空－－主障碍，凡事节外生枝。表落空、亏空、阻截、半途截断，截断一部分；事因多为外力作用引起。逢凶聚为丧亡，主半途夭折、断魂、立即死亡、丧命。阳年空阳，阴年空阴。当喜不喜，当忧不忧，凶事最喜空亡，吉事逢空则不成，正在办的事情遇空亡则事有阻，凶多吉少。空无方位，事常逢空落空。入命，一生碌碌无为，平平度过，凡事自力更生，坎坎坷坷，事不遂意；早年做事往往事与愿违，阻力重重，有志难伸；做事虎头蛇尾，有始无终。入身，功名利禄举步艰难。空亡大耗均主积阴晦之气，伤亡损耗。空亡主人，大耗主事。截空、旬空、天空，与凶星同宫，在限年有灾祸时，均有缓解作用，但在经济上则仍有消耗现象(可能为好的进出)。不喜逢禄存，主钱财有损耗，白忙碌。命遇空亡，吉不见福，凶不见祸；妻入空亡，一妻难保；奴入空亡，老板兼打工；父母空亡，少年离父母；财入空亡，财物耗散；官落空亡，徒有抱负；日落空亡，少年必破；若有煞星反有救。正所谓：凶星逢空反吉，吉星逢空反凶。流年遇煞则喜逢太岁空亡。凡命身有截空、旬空、天空者，较会淡薄名利，对五术宗教感兴趣。财帛宫在巳午申酉宫若逢空星，主一生财来财去，难聚财，但在急需钱用时，如能努力去争取的话，还是可以发一毕钱财，不过只能发此一次，且仅够用而已，还债能力较强。俗有“金空则响，火空则发，水空则泛，木空则杇，土空则崩”（这里的五行以生年纳音或入宫的纳音五行论）之说，限运逢同论。意思是金逢空则扬威，火逢空则发达，水逢空则泛滥，木逢空则腐朽，土逢空则崩溃。
