# 长生十二神

长生－－初生之意，有生发和生命活力，主创新之象。又主绵绵不绝之意。入诸宫皆吉，不畏诸凶，忌与空亡同守。温厚聪明，寿命长。最喜逢幼年运和天机星，老年运不宜。沐浴－－为人出生后洗浴之意。为桃花败地，喜逢空亡，忌入命福宫。入命，做事拖泥带水。入命身官田财等宫，发也虚花，易破财失职，遇煞更重。喜入夫妻宫，主夫妻感情和偕。冠带－－意为人已能穿衣戴帽，独立生活。主喜庆、开创，入诸宫皆吉，喜入命身财官迁福等宫，忌见空劫。入命，较孤独、自私、好胜，喜批评人家，可有名望权威，事业有成；妾夺妻权。临官－－意为人已能成家立业。论断同冠带。入命主白手起家，早年不顺，中晚年发达。事处观察阶段，不可急进。帝旺－－进入最旺盛的时期。论断同冠带。入命较傲气，任性，固执，易得罪人，独来独往，难结姻缘。气势强旺，体魄强壮。能增强力量和气势。女命有男子气概，贞洁。衰－－主进入衰败时期，不够活泼。忌入少年运及疾病宫，喜诸吉化解。入命外表文静、理智、老成世故，内心急躁，没有创劲，创业艰难，事业不景气。病－－进入老病期，主疾病。忌入命身疾宫。老少运逢，易患病。做事无恒心，多幻想，婚姻不顺，事业破败。死－－主死亡，气数已尽。忌入命父兄宫及老少运，若与空劫煞忌守命，主贫贱早夭。入命限主多官讼是非，灾病破败，死气沉沉，毫无无生气。墓－－意为人死入土，物收藏入库。忌入命身宫，喜入财田官福，得暗助。善积财，勤劳节俭。绝－－形气俱绝。喜入疾厄宫，余宫皆忌，尤忌入命身宫及少年运，主孤独，失望，消极。胎－－怀孕胚胎。宜入夫子命身宫，忌入空亡、中晚年运及疾病宫。有进益之象。入命，会搬弄是非。养－－养育胎儿，生生不息。诸宫皆吉，喜入少年运及中年运，忌与空亡煞忌同守。利于培育，主孕育着希望，宜养尊处休，等待，不宜妄动急进。
