# 生年（流年）博士十二神

此十二神，主要用于流年月日时参考，对命局影响甚微，仅起拉拉队作用。博士－－文华博学之星，入各宫皆吉。入命主有文风，聪明，智慧，思虑周密，博学多才，有权有寿。文武皆宜。流年小限逢吉星主科名，事业顺遂。力士－－武官壮士之星，为权柄之星，较利武职。入各宫皆吉。会羊陀，武职事业难遂，但利考试。与化权同宫主增权力。青龙－－文官仕途之所，入各宫皆吉。主喜事或进财。辰年逢最吉。流年逢宜结婚。入命个性善变，易近酒色。小耗－－小的钱财损耗或不聚财。忌入命身财宫。小限逢主失财。忌合伙经营。将军－－大将用武之地。主威武，又主得意，利武不利文。入命主个性暴躁、性急。流日逢主得意，顺遂。奏书－－传送文书之星，为聘书，奖状。尤喜入命身、事业、福德等宫。小限遇，主有文书之喜、词讼胜利。入命利文书、文章，有福气。飞廉－－主小人、桃花、飞灾横祸，忌入命身福德宫，喜入疾病宫，余宫不吉。易招官司，孝服，损六畜，受中伤诽谤，破财，会白虎更凶。又主购物。喜神－－延寿发福之星，主喜庆，婚姻，生子等，忌入疾病宫，余宫皆吉。会桃花星有婚姻或感情事。但主拖延。又主感情事、喜事可以延续。病符－－生病或因事纠缠不顺，忌入命身福德宫。流年逢，有煞同宫主灾病是非。大耗－－破耗之星，各宫皆忌，尤忌命财宫，退祖败财，失物失盗，事业受阻；加桃花星，因色招祸。小限逢，失物失盗，不得提拨。流年逢，最好动土，否则夫妻不和。伏兵－－暗中不利，遭暗算，拖延受阻，口舌是非。入各宫皆不吉。官符－－主官运及官场不利，官非、词讼、纠纷，受到上级领导责备，若会龙德奏书可解。与七杀白虎丧吊守照会，有官司词讼、口舌是非。
