# 生年（流年）岁前十二神

此十二神，主要用于流年月日时参考，对命局影响甚微，仅起拉拉队作用。岁建－－主一年祸福，逢吉喜事多，逢凶灾病来，忌与年命相冲，流年逢忌结婚。晦气－－暗中不利，喜吉星化解，忌诸凶，加吉出外有财利，加煞是非失和、倒晦。丧门－－主孝服，虚惊，灾病，破财，伤心事，不幸事，加煞更是。喜吉星化解，庙旺祸轻，宜静不宜动。三方会齐哭虚二星，主本年有丧事。流日逢亦主吊丧事。加白虎，主有孝服。贯索－－象意被绳索捆绑，被困，如住院、困于家中等，亦主因争讼受到牵连，煞忌聚主牢狱之灾。寅申宫灾轻，忌合伙，小心朋友拖累、是非争讼。疾厄宫见煞忌主留医。官符－－平民逢主官灾、诉讼，但若会龙德及奏书则不妨；宫吉，原作官者逢吉反可升官，亦利考试交易，须防小人暗算，入庙灾轻，逢吉可解。流年官符与生年官符贯索会齐，有牢灾。加劫煞，必有口舌是非。小耗－－加吉诸事仍顺利，财来则有小破，忌合伙经营，还防传染病、遗失、浪费。喜吉星化解。较适用于流月流日。大耗－－破祖又退财，败落，甚则破产，诸事多不顺。防小人暗算和口舌是非、暗疾。亦有桃花的性质。忌入命身财田宫。较“博士十二神”的大耗为轻。较适用于流月流日。龙德－－能逢凶化吉，喜入命身。主喜庆添丁，受赏升职，事业顺遂，但须防小疾病。白虎－－凶狠勇猛，主疾病血光丧服，凶祸，阴邪，破财，喜吉化解，忌会丧吊官符，主官司刑罚丧服。利考试交易，女命有喜则吉。入流年父母宫主孝服。天德－－得祖荫，天赐之福，品德高尚，喜庆财喜，事业顺遂，喜入命身宫，能化凶为吉，得贵人助，对凶厄及桃花煞均可化解，须防小人是非。对喜事有增加光彩的作用。吊客－－主吊销、阻碍、吊丧事、孝服、访妻、虚惊、破财、不良变化、不顺、伤悲事，加煞更凶，喜得诸吉化解。忌远行乘车，宜保健防病。亦主问病。流年逢主有吊丧事。入子女宫，主多生少养，再见凶煞主绝嗣。病符－－主小病伤、败坏、是非。喜诸吉化解，忌诸凶。防官灾诉讼、疾病、口舌是非、流行病、传染病。
