# 第一节 兄弟宫

男命称为兄弟宫，以兄弟为主，姐妹为次。女命称为姐妹宫，以姐妹为主，兄弟为次。亦可以宫的阴阳分属兄弟和姐妹，阳宫为兄弟，阴宫为姐妹。兄弟宫与奴仆宫相对，故可兼看知心好友、同事、同辈兄弟等人际关系。天机星为兄弟主，故看兄弟亦宜兼看天机星的落宫情况。兄弟宫吉凶的看法，宜以本宫为主兼看三方四正、左右夹宫，尤其对宫的扶抑情况。兄弟宫旺吉，主兄弟事业有成，与兄弟和睦且得助益。兄弟宫陷凶，彼此合作不好，不睦，兄弟事业、财运有阻或遭不幸，自己受拖累。加吉星，兄弟事业变好，彼此关系改善，有助益。加恶煞，兄弟事业不利，彼此关系恶化，亦主兄弟多病灾。兄弟宫中，凡有紫府同日月相梁禄及六吉星，逢庙旺，或虽陷地而多吉星拱照，则主兄弟姐妹得力，和睦而有情义，能互相帮助；陷地吉少则否。凡有武廉贪巨杀破机等星，则彼此不同心，少情义，少助益；陷地则不和，重则有刑克。凡有四煞化忌星，主不睦，有纷争，或兄弟有灾病。见空劫，主兄弟事业有挫折或兄弟有损折。见羊陀忌并加天刑，主兄弟有官司词讼。兄弟宫中有太阳居庙旺之地或逢南斗星多者，兄弟多于姐妹；有太阴居庙旺之地或逢北斗星多者，姐妹多于兄弟。加桃花星，姐妹多于兄弟，或有异胞。加六吉单星，有异胞。命宫强于兄弟宫者，本人强于兄弟；兄弟宫强于命宫者，兄弟强于本人。兄弟宫代表前进方向之宫，故与本人的前途助力有关，逢化禄主本人得兄友相助而有成就，逢化忌主本人无助力无成就。以下所指兄弟姐妹人数，是庙旺时的数字，若陷地则减半；加吉可增一人，吉多加二人；加煞无制则有刑克，可视煞的多少来看损折的人数，一般可损折一人，凶多损折二人。由于历史的变迁，社会制度的不同，尤其是中国大陆实行计划生育以后，兄弟数字与实际可能不符，仅能提供参考。
