# 紫微星在兄弟宫

紫微落兄弟宫为闲宫，表示本人辛劳，事业难遂，虽得助力亦不能为福。紫微入兄弟宫，无吉主自己孤独，比较难得知交的兄弟朋友，唯年长的兄姐朋友可以信赖。兄弟多，有长兄，但各自分立，较稳重高尚，自尊心强，其中有能干者，可能才干和地位比自己要高强；相处融洽，有助益。加吉情深，兄弟贵显，助益大。加煞，不和，刑克兄姐。加桃花星，以长姐为大或与长兄不和。逢化权，兄弟姐妹中有贵而有权者，相处不和，但可得兄姐之助。加煞则平常。逢化科，兄弟多，有名声好者，相处随和愉快，得兄姐之助。加煞无助益，但亦无大过。子午宫独守，兄弟三人，有得力的兄长，可以依靠。加左右等吉星，长兄长姐得力，助益大。加煞，不和，兄弟难靠。加空劫天刑，兄弟有损伤，事业难遂。丑未紫破同宫，二三人，或有异胞兄弟，不和，宜分居。加吉，平淡。加四煞，有克害，二人，多纷争。兄弟傲慢，与兄弟、同事的见解不合，易有利益或权力的争斗，加煞更确。寅申紫府同宫，三至五人，兄弟比较孤独，感情平淡，但可以得兄姐的物质助力。加左右昌曲有六七人，兄姐得力，和睦且助力大。加煞有克害，三人，不和，受拖累。见红喜桃花星，有同父异母兄弟姐妹。辰戍紫相，三四人，有异母兄弟，兄弟自高自大，感情平淡，但有助益。加六吉对星，易有双胞兄弟，或兄弟有富贵者，和睦有助。加煞二人，见解不同，有纷争。巳亥紫杀同宫，二人，兄弟有威权者，或能依附权贵之朋友。加吉，兄姐权贵，可得助益。加煞一人，重克，有纠纷，受拖累或受兄弟朋友欺负。卯酉紫贪，二三人，感情较平淡。见吉长兄得力，和睦有助。加桃花星，以长姐为老大，或有同父异母兄弟。见空劫则以长兄为大，兄弟多破败夭折。见火铃，兄长富裕，对自己无益。加煞，刑克，二人，不和，受拖累，兄弟事业有阻或有婚变。
