# 武曲星在兄弟宫

兄弟中有性刚硬烈、暴躁、孤僻、争执惹祸者。兄弟和知交朋友很少，欠和或无助。凡事靠自己，难得兄弟的助益。庙旺重情义而得助益，陷地稀少而多纷争。加吉和睦，有助益。加煞忌，无兄弟，有亦不和，且多病灾、夭折，无助。见擎羊、火星，主争财产。化禄，有富裕者，相处不错，有助。化权，有掌权者，相处不错，有助。化科，有名声者，相处较好，有助。化忌，严重不和；交酒肉朋友，时常为财务问题而突然反目成仇。子午宫武府，三人，兄弟有聪明智慧和富裕者，感情平淡，助力平常。见吉改善。加煞，刑克，受拖累，无助益。不宜合伙。丑未宫武贪，二人，缘薄，或有异胞，兄弟各方。加吉稍能和睦和得助。加煞有刑克，但较晚，煞重则无兄弟。巳亥宫武破，一人，不和，无助。见吉亦不力。见煞因财反目；煞重无兄弟或血光意外。寅申宫武相，二三人，兄弟长相人缘好，富贵，感情较平淡，但能以技艺相助。见吉和睦有助。见四煞或刑忌夹，有纠纷，被拖累。卯酉武杀，一二人，有刑克，兄弟古怪暴躁，不和。见吉仍有克，较晚，感情平淡，得助亦短暂。见煞因财反目；煞忌重无兄弟，有亦刑伤。与人合作，易受侵权，故不宜合伙。辰戍宫，二人，不和。加吉能和睦，但助力平常。加煞有克，但较晚，见煞重则无兄弟。化忌，受拖累破财；更逢羊陀夹，因兄弟朋友而受伤，或大破败。
