# 天同星在兄弟宫

母亲遗传基因好，本人及兄弟生来有前途。兄弟谦虚温和，乐观幽默，易相处，能同心协力，但创劲少，发展不大，助益亦不大。独守，兄弟排行以长姐为大，见煞忌更以先见长姐为宜，否则长兄难养。庙旺兄弟多，缘厚，助益较大。失陷兄弟较少，平淡，无助。化禄，人缘好，兄弟情义深。化权，富情义，善交际，能互相帮助。化忌，分离，不和。子午宫同阴，四五人，和睦，有助。加吉更好。加煞欠和，再见空劫忌，有弱智者；煞加忌，兄弟有夭折、刑灾或残疾者。丑未宫同巨，二三人，兄弟自私，多口舌是非，不和，失义；有结拜兄弟，始善终恶。见昌曲红鸾，有异胞兄弟。见禄存因财纷争。见左右魁钺，和睦，有助。加刑煞，多纠纷，为田产反目无情而引发官司词讼；见擎羊，兄弟中有流氓分子。兄弟越少越好。寅申宫同梁，二三人，少见面，但情深互助。见六吉缘厚，兄弟有职位，和睦相处有助，但仍主少见面。加煞更少见面，欠和；煞重刑克，互相倾轧。辰戍宫，二三人，兄弟姐妹懦弱怕事，助益不大。加吉和睦有助。加煞多纠纷，受拖累。卯酉宫，四人，和睦，交游广，但助益不大。见昌曲姐妹较多，助益大。加煞欠和。巳亥宫，五六人，姐妹多于兄弟，和睦，有助。加吉更佳。加煞欠和，无助。
