# 廉贞星在兄弟宫

兄弟不多，个性差异较大，兄弟各自营谋，少往来。庙旺无煞兄弟有贵气成就，能和睦相处，得助，加吉更力。失陷刑克，薄情欠和，无助，加吉亦欠和。加煞刑忌，刑克病伤、恶死，感情不睦，无助益。兄弟及朋友之间，交情不宜太密，否则越密越易反目成仇。子午廉相，二人，兄弟平淡，兄妹和睦。加吉和睦有助。加煞不和，煞重有残疾或刑克。丑未廉杀，一人，关系时好时坏。加吉兄弟有成就，和睦有助。见煞刑忌，无兄弟，有亦多灾病、纠纷、夭折、官司、车祸、突发意外灾祸。辰戍廉府，三人，交游广，和睦，有助力。天府空露、见煞，兄弟有病伤，不和，受拖累，亦主兄弟朋友间的配偶不和。见桃花，恋上兄弟朋友的配偶，再见煞则主招祸。寅申宫，感情和睦，但助力不大。加吉有助力。加煞有克，不和，反目。不宜合伙。卯酉廉破，一人，有刑克，不和，兄弟各走各的路。加吉不克，感情平淡。见煞无兄弟，有亦各胞或多灾病、夭折；见火铃，兄弟或知交成仇。见吉化及加吉，则可合伙，关系融洽，得力。见六吉单星，主兄弟各胞，无助。巳亥廉贪，一二人，多酒肉好色之兄友，易有纠纷招怨，无助。见吉亦不和，助益少。见煞无兄弟，有亦多灾病、夭折，受拖累，无助。
