# 天府星在兄弟宫

卯丑未巳亥宫，五人以上，酉宫三人，感情好，有服公职者，有助益。加吉，兄弟众多，有得力者，助益大，但父母稍偏袒兄弟。见煞刑忌，二人以上，有刑克或有异母兄弟，感情差，兄弟得父母助，自己不得父母助；加会火铃，兄弟多心机计较，在紧要关头会被其出卖。逢府库空露，受兄弟朋友拖累。加会天姚、天虚、大耗，主兄弟朋友权术阴谋。见六吉星中的一对，再见另一单星，有异胞兄弟。加会武杀曲则多招怨。会武曲化忌，因兄弟朋友破财，再见煞则主为财而起纠纷。会廉贞化忌，主兄弟朋友反目，施恩反成仇。
