# 太阴星在兄弟宫

男性兄弟朋友为感情脆弱的人。庙旺或加吉星，母亲及姐妹得力，兄弟姐妹缘份深厚，其中有才艺和经济较好者。陷地或加煞，母亲及姐妹不得力，争吵不和，刑克姐妹及母亲。化禄，和睦有助。化权，有杰出的姐妹，有助。化科，有名气的姐妹，有助。化忌，不利姐妹及母亲，易受女亲拖累，兄弟为女人态，异心；无煞，兄弟朋友的拖累属无心之过；有煞则属有意。亥宫化忌，男命反主得姐妹之助力，或宜与女性合作事业。酉戍亥宫庙旺，五人，得助。夜生人最吉，和睦而有助益；加吉更佳；加煞分居，感情平淡。日生人，感情平淡无助；加吉始和睦有助；加煞主刑克不和。卯辰巳陷地，三人，兄弟软弱孤僻，不和或感情平淡。夜生人亦须加吉才主和睦有助；加煞不和，煞重刑克。日生人不和，有刑克；加吉亦平常；加煞刑克极重。
