# 贪狼星在兄弟宫

无吉，多酒肉朋友，同心者少，多放荡贪欲者，兄弟宜分居或聚少离多，否则必生纠纷；有与父母意见不合而离家者；易有异胞兄弟，陷地更是。加会左右魁钺，和睦有助；又见煞，有好有差，有助亦有拖累。旺地和睦。陷地淡薄不和，受拖累；易有异母兄弟。加煞，兄弟少，不和，争夺利益，易受拖累损失、伤害，兄弟再婚。火铃同再加吉，兄弟助力大。见羊陀空劫，不和，兄弟多灾病，多争执，易突然被兄弟拖累。见哭虚天刑大耗，兄弟有病灾。化禄，关系改善。化权，有号召力的兄弟，但多计较放荡，姐妹较美丽。化忌，关系变坏，为兄弟的放荡所拖累。子午宫，三人，和睦；兄弟好动而性难明；兄弟各自谋生、少聚反主亲情厚，否则不和。加吉星，和睦得助。加煞不和，兄弟多酒色财气。辰戍宫，三人，和睦；兄弟有才干，勤劳外向，作事犹豫不决，具酒色财气，横发横破。见左右魁钺，和睦。见昌曲有同父异母兄弟。加煞，多争执不和。寅申宫，二人，不和；兄弟欲望大、喜吃喝玩乐、好动而聚少离多。见吉，兄弟在外风光，和睦有助。见煞，有伤残或夭折，多争执是非，宜分居。巳亥宫陷地，一二人，或有同父异母兄弟，若见六吉星中的单星，或见一对又加一单星，又加桃花星者，更是。见煞，各怀异心，或生怨恨，兄弟各在一方。
