# 天梁星在兄弟宫

兄弟宽宏大量，温和，不与人计较，能和睦相处，有助益。天梁主孤，无吉主兄弟稀少，即使加吉亦不多，且不宜合伙。若不同胞，不和。陷地无兄弟，有亦不和，可有姐妹。加会左右魁钺，数量增多，可达四五人，且和睦有助。见四煞，刑克，少兄弟，不和。加空劫无兄弟。会机、阴化吉则美，化忌加煞则主阴谋诡计而无助。化禄，有富贵名士风度的兄弟朋友，有助益。化权，有权贵者，有助益。化科，有聪明谋略和名声者，和睦有助。子午，二人，和谐。加吉感情深厚。见煞欠和。若有二人以上主同父异母，且主不和。丑未宫，二人，和子午宫一样，但吉兆稍差。巳亥宫，一人，或多为姐妹。多为独生者，多则刑克。加吉平常。加煞刑克不和。
