# 七杀星在兄弟宫

主孤克，骨肉参商，一般兄弟少，缘薄，背面不相亲，且各散西东，不常在一起，助力小。兄弟胆大，体弱多病、急躁孤僻。逢科权禄及左右等吉星，则主兄弟较多，且和美。加煞，孤独刑克，兄弟多病伤，煞重无兄弟。若命宫见左右吉星，主两重父母。在子午寅申宫有一至二人，不和。加吉和睦。加煞争执纠纷。寅申宫一至二人，有品质优良者，彼此友善，但却较疏远，兄弟各一方。加吉和睦。加煞不和，刑克孤单，争执纠纷。辰戍宫一至二人，姐妹较多，但不和。加左右昌曲，兄弟富贵，和睦有助。加六煞孤单，有亦不和或多病灾。
