# 天机星在夫妻宫

配偶刚强机巧，好动，劳碌，经常外出，多思虑计较，多幻想而不实际，多话而唠叨，多是非，略带神经质（化忌加煞更甚），易失眠、焦虑、神经衰弱，职业不稳定或不理想，与本人的家人亲戚难相处，婚后为家务事而操劳；恋爱及婚姻较早，多波折，夫妻多口舌，争吵不免。男多会早婚，与年轻五岁以上的女性结合较可靠，妻身材苗条，温柔善良，为家务事劳碌，多琐事吵闹事而操劳。女则与大五岁以上的男性结合较可靠，丈夫性温良聪明，富文学修养，有学术或技术专长，对事物观察细致。庙旺关系一般，失陷不和，甚则离婚。加煞刑忌，婚姻多不吉，逢羊陀主刑克，逢火铃主离异，晚婚稍好。天机为浮星，择偶时不够慎重，情绪易变化，婚姻多波折，易离异，但有可能不办手续而暂时分居，之后会再复合。与火铃左右忌等星同宫或限年逢，婚姻易有变化。夫妻宜聚少离多则感情可保持和好。加桃花，多感情困扰，易有外遇。天机化禄，配偶聪明勤勉，性刚，有点神经质，夫妻幸福，老夫少妻。化权，配偶精明能干，善良勤勉，有高艺随身。化科，善良，多才多艺，有点神经质，容易生气，多心机多计较，老夫少妻。化忌，夫妻关系不正常，同床异梦，家庭风波、争吵纠纷，甚则离异。子午宫，入庙，配偶个性强，感情易变，但能偕老。加六吉星，配偶俊秀而和谐，有助益。禄存同，因配偶致富。六煞及左右同宫，尤其本宫及对宫见擎羊，会生离，为多婚之象。男命妻子聪明勤劳，善持家，多疑多计较，情绪不定。女夫聪明贤良，为知识分子或有技术专长；午宫加煞，尤其对宫巨门加擎羊，婚姻必不美，三嫁而不休；晚婚会向好的方向发展。此类的配偶常为远方或异国、异族、外乡人。巨或机化忌，性格不合，常生变异之心。丑未巳亥宫，代表失陷，配偶孤穷，纵有财官也不耐久，只宜技艺军人之类；婚前恋爱多波折，若顺利则婚后反多波折。早婚易变，三十岁后结婚，或男妻小五岁、女夫大五岁以上者可偕老。男命，太太苗条瘦小，为普通人家。昌曲魁钺同宫，配偶俊美，事业有成。见左右昌曲及桃花，配偶有外遇。六吉单星同宫，感情复杂，生外情，易生离。加煞刑忌，克配偶，或多婚（逢天机化忌之年应验），逢化吉亦不美。在巳宫，配偶聪明有急智，精打细算，善理家，能守财，但行事易冲动而无耐久力；男命家庭纠纷不免，女命早婚会偷情。在亥宫，妻美，配偶好舌辩，精明能干，具有特殊技能专长；会煞为长舌妇，易离异，均宜晚婚。寅申机阴同宫，恋爱及婚姻多不稳定，早恋，浪漫，配偶易有外情外遇。男命，寅宫婚姻美满和偕，妻风华高雅，美貌，年纪小三至五岁，妻子是岳父的继室所生；申宫妻性急好动，情绪多变，有点神经质，善理家务，若能娶泼辣凶悍的妻子才好，否则有多妻的可能。女夫幽默风趣，博学多才。加昌曲，多有外遇、与人同居或金屋藏娇；加文曲，感情困扰多，精神压力大，是非多，再加空劫则为多婚之象。与文昌魁钺禄存同宫，配偶俊秀贤慧而多助益。左右同宫，妻秀美，多恋爱风波，或第三者插足。加煞忌，有恋爱婚姻挫折，不和，生离，或配偶多病灾，见吉亦难偕老。卯酉机巨同宫，婚前多失恋痛苦，婚后感情欠佳，口舌是非很重。见吉配偶有机谋才学。魁钺禄存同宫，始能偕老，且因美妻而致富。加会空劫文昌，婚姻波折很大，有多次婚姻之象。见煞，轻则同床异梦，重则生离死别。机巨极忌桃花星同宫，主配偶放荡，不安分；逢文曲亦同，有骚首弄姿之象。男命妻子性急能干，心多计较，少风情，不善体贴，妻子不是头大就是口大，额宽唇翘；卯宫稍有可亲之象，酉宫则形貌古怪，有妇夺夫权之象；化吉，善持家；与文昌同，在外可能有金屋藏娇（有情妇或姨太太）。女夫聪明过人，多才艺。辰戍机梁同宫，不会左右煞刑忌，男女一般多可偕老，会娶到贤淑的妻子；迟婚或婚前多发生过波折者更可偕老，否则仍主感情淡薄，甚则离异。配偶的祖德好，生长于善良的世家，具有谋略与特殊的才艺，男女皆宜配年长者。感情不稳，有分开的可能，无煞分开后能破镜重圆，见六煞主分开后不能重圆。加吉主有内助，妻子气质好，怕太太。戍宫无吉有煞，主妻子早夭或病伤残疾，若吉凶混杂亦主分离，或主常出远门。辰宫，性情善良，内向，比戍宫好；加昌曲魁钺因美妻致富。
