# 太阳星在夫妻宫

主和睦，以晚婚为宜。配偶年龄宜小，大多性急开朗，仁慈博爱，喜参加政治活动，但有支配欲。加会吉星，男妻体壮能干，有男子志气，妻家富贵，得贤内助，因妻得贵；女命因夫贵而得荣。女命夜生人不宜，虽吉亦不美，外华内虚。加四煞化忌，男女皆有刑克，迟婚可免。火铃同，初热后冷。最忌羊陀同宫，尤以陷地更忌，再加化忌更为严重，主有丧偶的可能；羊陀在对宫或三方较轻，仅主配偶身体较弱而已。空劫同，主婚姻有阻而迟婚，感情冷淡，配偶多破败。庙旺，婚姻美满，加吉更佳，加煞不同心而不和。失陷，婚姻不吉，不和或生离，加煞忌不生离就会刑克，女命更凶，丈夫不离必有病伤，甚则死亡。加天伤天使，会因非礼而结婚。左右同宫，尤其逢单星时，防第三者。男命妻子能吃苦耐劳，感情平淡。庙旺时，太太很能干，有男子志气，事业心重，家庭中往往是太太说了算，自己也腑首听命，但婚姻还是比较圆满的；会吉妻子家世好，可因妻得贵，本人事业顺遂。失陷时，妻子无男子志，夫妻不和，反目无情；本人无能，事业也不利；加煞更凶，不利妻子，妻子体弱或多病，本人亦有不利。午宫，老婆是个母老虎。女命，庙旺时，主丈夫有骨气、贵气地位，虽专横但有限度，家庭仍为幸福，因夫得荣。失陷丈夫亦较少专横，会败坏配偶，甚则克夫伤子，加煞忌更凶，不离异则丈夫早丧。居戍亥子宫为寡妇命。化禄，可增太阳之辉，婚后本人地位提高，关系和偕，配偶事业顺遂，喜参政议政，但动星化禄，婚姻恋爱多波折；男妻有男子气概，在家掌权；女夫易有外遇，大限逢同论。化权，配偶能干，地位高，光明磊落，口舌不免，男妻的男子气更强，未免夺夫权。化忌，难得满意的配偶，婚后亦主不睦，配偶事业不利，且为配偶所拖累；女命很不利丈夫，晚年不利子。陷地极不利，夫妇成仇；女命主刑克，加煞，丈夫早夭，即使加会吉星亦主生离；加天刑，丈夫或儿子有刑灾官司，或有离婚的可能，加煞更是；夜生人更凶。太阳在子戍亥宫为失陷，不和，刑克，迟婚可免刑克。加六煞同宫，刑克难免，轻则疾病，重则有生死离别之苦。六吉禄存同宫，虽不克，但婚姻亦不太美满，多桃花，易多婚。男命妻子能吃苦耐劳，性急暴躁，不明事理，是非混淆。女命加煞忌，丈夫早丧或生离。迟婚有改善，早婚不宜。太阳在戍宫，对宫太阴，阴阳反背，配偶虽有才貌，但离婚率很高，可能一结婚就分开，或远地工作，或与配偶的家人不和。加煞化忌极为不利，配偶多病灾，不生离就早丧，巨门化忌亦严重。加吉化吉，可改善，但外强中干，时好时坏。在丑未亥宫加煞化忌同论。辰巳午宫为庙旺，配偶贤明，有责任心，迟婚吉，早婚不利。男妻有风度，因妻致贵，或主有良好的事业。女夫地位高。加昌曲魁钺禄，配偶富贵，家庭幸福。加左右，虽富贵，易有第三者，不和。加六煞，配偶很忙碌，少家庭之乐，夫妻不和，甚则离异。最嫌会巨门化忌，是非口舌多，难得和偕。午宫本人桃花多。辰宫稍差，家庭纠纷多，婚姻不美，加煞刑克或生离；太阳化忌，夫妇有打架、动刀致破裂的可能；见巨门化忌，主生离死别。丑未日月同宫，男女均早恋，感情复杂，婚前有恋爱波折，初恋不成，婚后夫妻生活较好，但仍有冷热病；妻子是岳父的继室所生。男女皆自私。男可得妻内助，和美，偕老，加会吉星更佳。女命不利，多恋且必有失恋，无煞仍能偕老；见吉或组合好者，丈夫富贵，夫妇情深，夜生人更吉；加煞淫荡，刑克。加会昌曲魁钺禄，配偶多才多能，夫妇偕老且富贵。加左右虽富贵，但会有第三者介入。加六煞同宫，定有刑克，或配偶有病灾，或多婚，或破财。丑宫，较利男命；早婚有克，妻宜年少；女命太阳化忌，夫多病灾，再加煞则生死离别；太阴化忌，女命因夫多病使自己不安，男命妻子很不利，亦主与妻家女眷不和；太阴化禄，得妻内助而生财。未宫，稍好，较利女命，早晚婚均可，化忌仅增烦恼、波折、是非、嫉妒，对婚姻无大碍。若是下弦生人，则夫妻关系先好后坏，若再坐失陷之宫，又加煞，则配偶会早夭或生离；女命遇此，丈夫喜异性，爱寻花问柳。男命桃花太重，异性缘太强，庙旺更甚，一生有艳遇。寅申阳巨同宫，寅宫极有可能与异族、远乡或外国人通婚，见化吉更是，申宫见化吉亦有可能。此格为同床异梦型的婚姻，多争吵，无煞忌仍能偕老。嫁娶异族、司法、教师界的异性，女嫁远方可减少波折。见吉男妻有助力或有职业，女夫贵显。亦宜晚婚，早婚不利。加六煞，轻则争执不和，重则定有刑克，不死也离；晚婚亦主有两度婚姻。逢化忌，配偶有外情，生离。卯酉阳梁同宫，婚前易有恋爱波折，迟婚可少波折，男妻宜年长，女夫宜年少。配偶贤惠，能干。见吉男妻有助力；女夫贵显，但事业心重，冷落娇妻。昌曲魁钺禄同宫，配偶家富，婚姻美满幸福。无煞有左右，配偶虽贵而不和。无煞早婚亦可偕老，有煞婚后感情冷淡。女命不是晚婚就是婚姻不顺。卯宫比酉宫好。加煞忌，主生离死别，或配偶长期在外地工作，聚少离多。
