# 廉贞星在夫妻宫

凶兆，无吉主分居、生离或刑克，无人能免，仅程度不同而已，廉府、廉相、加禄存化禄等则较吉美。恋爱较早，能和谐，但夫妻感情平淡，双方个性刚强，相敬如宾，婚姻易走极端。喜入水宫或与水曜同宫则灾轻。受所加会的星曜影响很大，吉多则美，煞多则多婚、刑克重；陷地更凶，多婚之兆，加煞生离死别。只要无煞忌星同宫，无论男女配偶皆有利于公职，加吉更有成就，地位高。加煞忌，易有感情伤害，男常打妻子。加左右昌曲，易有感情纠纷。加魁钺，增加配偶光彩。加空劫，婚姻虽不美，但配偶有专门才能。加桃花星，婚姻更不美，配偶宜演艺、娱乐业。晚婚、老夫少妻之配较好，可减轻刑克。逢化禄，夫妻恩爱，配偶喜打扮，善掩饰，本人易有外情；男妻可能出身于娱乐界，不一定清白。逢化忌，配偶虚荣好胜，感情易破裂而离异，多感情纠葛，再加羊陀刑易有婚姻纠纷或官司。子午廉相同宫，同床异梦型，婚姻不算美，但不克，无煞仍能偕老。午宫比子宫好。配偶内柔外刚，喜管闲事，有成就，有权贵。加昌曲魁钺，仍主同床异梦，但无刑克且有富贵。加煞刑忌，刑克离异，或配偶多病灾、刑灾；化忌加煞，闹至法庭而离婚。加桃花，配偶有外遇。男女宜晚婚可偕老。加六吉单星，可能有二婚，逢廉贞或昌曲化忌之年克应。丑未廉杀，刑克重，主分离不和，易打架，多波折，聚少离多，早婚有二度婚姻的可能；唯有科权禄齐会及见六吉双星的情况下才能偕老，但仍有一段时间分离。男命妻子性刚强，粗俗，无情趣，易因妻招祸破财，早婚妻子可能为二手货。女命丈夫能干，但易遭虐待。加昌曲禄存亦有刑克，惟稍晚，且易有外遇；加左右单星，有第三者介入。加魁钺，双方若能互让互敬，就不会有问题。加煞刑忌或左右单星，男女三婚还会鳏寡，刑克离异，甚则死别；男可不行婚礼，女作偏房继室可免。加四煞，常打架。见火星，聚少离多或分居二地。加羊陀或化忌，刑克且有婚姻官司，加天刑、白虎更是。未宫较好，但男命加天姚，有娶风尘女为妻之象。寅申宫廉贞独守，配偶脾气暴躁，专注事业，淡薄钱财，感情平淡，相互不够体贴，不睦，但长的美，多能偕老；易与已婚者恋爱，配偶有外情。男妻出身世家，风度优雅，温和老诚，能持家。加禄存，夫荣妻贵，不克，但感情仍平淡。加昌曲，不美，主配偶多情，向外。加左右单星也不美，有第三者，感情有波折。加文曲天姚，先同居后结婚，或有桃色事件。加煞刑忌，易有感情伤害事，婚姻多波折，刑克至重，逢叠忌或流煞之年生离死别、婚变或配偶犯刑。火铃同，仓速草率成婚。女命，有吉无煞无桃花星者，旺夫益子，清白自守；丈夫古板，独断，不善风趣情调，感情平淡；加煞刑忌，宜先同居、偏房或继室，否则刑克或婚姻有名无实。卯酉廉破，刑克重，与廉杀基本相似，夫妇寡情薄义，常吵架，较无情趣，女易遭丈夫虐待。有吉亦主不和，加煞必有刑克离异；最怕火铃，主配偶意外或倾败；加天刑或擎羊，夫妻一争吵就动粗。卯宫比酉宫好。酉宫即使有吉星亦主离异。配偶从事大众传播、娱乐工作较好。辰戍廉府，对配偶要求过高，时有口舌，但夫妇大多能和睦相处，言谈风趣，如胶似漆，形影不离，可视为吉配，不但能偕老，且子女多，加吉更美，子孙荣昌。见六吉单星，尤其是右弼，有外遇。夫妻年龄差距大，男女宜同一单位或从事同一性质的工作更好。火昌同宫，婚后发财。加煞多争执，宜晚婚。见红鸾天喜，易与已婚的异性相爱。逢化忌或会武曲化忌，又见煞，主离婚，再婚后与前妻仍藕断丝连。见孤寡哭虚又逢化忌天刑陀罗，易丧偶。巳亥廉贪，与廉杀相似，“廉贪巳亥，男浪荡而女多淫”，刑克至重，双方均主风流淫荡、早恋、外遇，无煞也易离异。男命，妻子水性扬花，风流多情，喜撒娇；亥宫妻美丽，身材苗条，巳宫长相平常。女命自己好说谎话，丈夫好色多情，易遭丈夫虐待。加吉亦不美，仍主风流多情。加煞忌，有二心，离异多婚，或有桃色事件；加陀罗必离；更见化忌必主刑克或色情官司；火铃同，同床异梦。加桃花，配偶有外遇。加会咸池并文曲，易为情所困，为精神桃花。见六吉单星，二度婚姻，第二婚较好。加天马，配偶为外乡人或常外出。
