# 天府星在夫妻宫

大多年龄差距大，男妻年小六岁以上，女夫年长六岁以上。婚姻美满，夫妻感情非常好，夫唱妇随，彼此间有相似的家世、理想、嗜好、职业。配偶聪明能干，擅理财，事业有成，亦能顾家。加六煞，虽有不睦，但能偕老，晚婚则吉；煞刑忌重则主生离，但不主死别。加空劫则因配偶而破财败业，逢桃花则主因色破财。加会昌曲魁钺对星，婚姻幸福美满，富贵荣华。见六吉单星，易有外情。男妻外柔内刚，较丰满或肥胖，贵妇相，较爱面子，能干，可为贤内助，善理家务，亦能守财，有私房钱，子女多，宜年少和职业妇女较佳。女命丈夫肥胖、英俊雄壮者较佳，有才干而富贵，较重精神享受，沉默稳重，较能守财，仍以晚婚和年长为宜。有亲上加亲之象，配偶可能为亲戚、同学、同事、邻居、旧相识等。逢四煞，则感情有问题；逢空劫，夫妻感情冷淡。如命福妻宫均不吉时，离异，多属责任、环境或感情问题造成，易有藕断丝连之象。卯酉宫，配偶聪明机智，擅理财，能和睦；因命宫廉贪，主本人风流，命宫有煞则主不和。加煞怀有二心，易有感情风波，或离异。加桃花星，主配偶有外遇，或自己与已婚者相恋，逢六吉星单星更是。逢府库空露，或会刑忌夹的天相则不美，主外遇、离异、破财。丑未宫，配偶博学多才，理财能力强，但较保守固执。男命妻子为贤妻良母型。女命丈夫老练世故，很有才干，富贵。加吉婚姻和偕，配偶更有才干，富贵荣显。加禄存，感情好且能富贵。加煞，配偶性情怪僻，争吵不和，甚则离异；加羊陀，配偶倔强，好发号施令，与二手货结婚可免刑克；加火铃，迟婚免克。加昌曲，双方有外情，本人多次恋爱。逢廉贞化忌，不同心，是非不和，离异，逢丙限年配偶宜小心车祸。巳亥宫，吉美，配偶精明才干，擅长理财。男命妻子有风度，善理家务。女命丈夫年纪大，有才干，有成就。加吉配偶事业有成，婚姻美满，但不宜逢左右又逢化科，易有二婚。加煞，不和，甚则离异，本人易有外遇。命宫有桃花星或六煞亦主离异。巳宫，二月或六月生人；亥宫八月或十二月生人，均主有煞时会生离死别，或多婚。
