# 天梁星在夫妻宫

天梁带有孤克及先逢灾难然后得解救的性质。一般男女皆吉，主婚前初恋失败，加煞则终生对此不能忘怀，甚至痛苦一生。经过挫折后一般多能珍惜得来的感情，婚姻较为美满，家庭幸福，与天同或天机同宫者，更吉。若婚前恋爱顺利，则婚后多波折，可能会因故被逼中途分离一段时间，无煞能复合且更有感情，加吉复合且更加恩爱，加煞刑忌则难复合。配偶宜比自己大三岁以上较好。配偶俊美，志向远大，乐善好施，喜管家权。男妻个性倔强固执，但稳重老成，贤淑，善理家务，象老大姐一样，对丈夫体贴且能助夫，能娶到美丽大方又从美容专业服饰最合适。女夫坚强，清高慈祥，喜掌权。加吉夫妻感情深厚，且有富贵。加煞及左右单星，夫妻不和，煞多则婚变，在子宫尤甚。天马同，因环境所逼而远离或分散；至夫妻宫入吉的限年，破镜重圆；加煞刑忌则中途决裂而难复合。加桃花星主风流好色。天梁的离异多属人力难控制的意外事故造成，如战争、天灾等。天梁籍太阳来解其孤克之性，故须兼看太阳，庙旺则吉，陷地则凶，女命更是。天梁化权禄，反易有感情风波，女命更不利，婚前会与有妇之夫发生感情。化禄，稳重，对配偶关怀，老夫少妻之配。化权，配偶能干，事业有成，有家庭责任心，能互相帮助，老妻少夫。化科，玉洁冰清，配偶有为有成，互相帮助，老妻少夫。子午宫，男妻子比自己大，且比自己有才干，助夫。女命丈夫很重视事业，少顾家庭。对宫化忌来冲，会娶离过婚的女人为妻，或受拖累。会太阴化忌，配偶贫困或出身贫苦；会太阴化禄加吉，主配偶家庭富裕或事业发达。加空劫，会离婚，再找离过婚的女人结婚。丑未宫，感情深厚。男妻子宜年长。婚前婚后可能会因故被逼分离，加吉可复合且更加恩爱。加四煞天马主不和而离婚。未宫，因所会的阴阳均失陷，婚姻必有挫折是非；若又逢化忌，则因配偶灾病而受拖累；加煞主离异。丑宫日月庙旺，婚姻和美，加吉更佳，但仍主因工作关系而聚少离多；加煞忌，虽不美，亦较未宫为好。巳亥宫，恋爱多波折，容易分离，加吉能重归于好。加煞忌，主分离或配偶多病灾。对宫化忌冲照，更主分离；更见煞会照，尤其火铃同，主一离再离。加禄马亦易分离。
