# 七杀星在夫妻宫

婚姻不顺，初恋不成，易一见钟情，会闪电式或草率结婚，见昌曲更验，感情不长久。有与异国、异省、异乡人通婚的可能，夫妻年龄相差较大。夫妇性格不合，为同床异梦型，感情淡薄，中年后有分床分居的可能，在辰戍宫更验，寅申宫则主不和。配偶个性强硬好胜，有踏实的婚恋观，对自己和对方要求严格，婚后在感情上肃杀清凉，人生观不同，缺乏情趣，或热衷于事业，少关心家庭，所以多波折，争执不断，聚少离多，同屋分房，甚则离异，◇正所谓“七杀夫妻，鸳衾半冷”。早婚男女皆刑克，迟婚和各自为政、各有独立事业，或分居分床可减少波折而能偕老。旺地亦主不和，加吉星中老年美满；无煞有禄存，和谐，配偶发财于远方。加六煞，刑克较重，感情变化大，主中途分离，有丧偶的可能，或结了又离，离了又结，甚则克三个而不休。火铃或羊陀会照，早年恋爱多波折，而至草率成婚，婚后感情亦冷漠。空劫同或夹，感情始热终冷，且事业不利。会贪狼化忌，更见煞，主被人夺爱。擎羊同，见天刑、天月、病符、天虚，又见廉贞化忌，主配偶多灾病；又见吉星，主夫妻有名无实。对宫天府，对婚姻有一定的影响，若空露则主婚后贫困，若命宫吉者主配偶出身贫穷，更见煞忌，主受拖累而破败。子午卯酉，夫妻难到头。七杀的婚姻感情较冷淡但理智，破军起伏大且欠理智，贪狼多为酒色财气而争执。男命，不吉之兆，妻子精明强干，恶老虎，较会有神经质，遇惊险会想不开。女命，比男命吉，丈夫有责任感，事业有成，很固执，急躁，不讲情理，乱发脾气；宜晚婚、偏房；若武曲守命，离婚后可能独身。子午寅申宫，总体情况如上所述。配偶并非是自己真心所爱的人，迟婚可偕老。加吉禄存化吉，配偶精明有为，助力大，但仍主婚前恋爱多波折。加六吉单星，感情不专，配偶有外情，再婚。加煞，配偶多灾病或贫困，或离异；有吉亦主苦恋，婚后仍难以忘怀而感到痛苦；再会化忌，刑克极重，三度婚姻，或配偶病伤、牢犾、死亡。子午宫太太个性强烈，会武曲化禄，主发财或事业发达，但有妇夺夫权，妻掌财权。寅申宫多桃花，会破军化禄，有火铃会照，仍主二婚。寅申宫，女人守活寡，老公常不回家。辰戍宫，婚前情海波烂，婚后争执不和、感情淡薄、分居、离异。加吉化吉，婚前多波折，但终能得到理想的配偶，配偶事业有成。加煞或见六吉单星，主有情无缘、有缘无情，或主婚后仍有感情困扰。逢对宫廉贞化禄，婚姻和美；化忌则生离死别；煞重主离后再克，克后再离。
