# 第三节 子女宫

子女宫主要看子女的容貌性情才华、养育情况及与父母的关系。容貌性情才华可以子女宫的星曜查看第八章的有关内容，但并非所有子女都一样，宜结合命宫和排行情况来参断。子女情况，与遗传有很大关系，性情、相貌、灾病、婚姻，甚至富贵地位，在祖、父、儿三代人中，往往至少有一人接班，一般是男传男，女传女，有些是异性相传，一代一代慢慢转化。调查发现，女性婚姻不顺、损儿女的，遗传给女儿的比率很高。儿女宫强，吉多无煞忌，则儿女多，品貌好，将来有成就，且孝顺。逢恶煞忌，儿女少，品貌劣，不成器，有夭折或损胎事。三方四正宫的好坏多能影响子女的优劣，亦须参看。日生人怕太阴临，夜生人怕太阳临，子女宫逢之，到老无儿郎。头胎生男生女的看法，可参看第六章第八节。子女宫比命宫强，子女一代能力比自己强。逢紫阳同府阴相梁武廉等星，庙旺无煞冲破，主有儿孙福，加会吉星更主子孙富贵昌盛，加煞即使有富贵而性情品行较劣，较难成器或有病灾；陷地则平常，加会吉星仍可成器，加煞则子孙品性不良、不成器且有刑克。逢杀破巨贪等星，则难有儿孙福，庙旺吉拱或成富贵格局者稍好，仍有不美之处；陷地更难得儿孙福，子女稀少，易伤头胎，加煞还主刑克或多伤病灾，或生强横破荡、顽劣不肖、不孝、难成材之子女，彼此缘薄，易有夭折、堕胎、流产；凶聚，绝嗣，或伤残、夭折。逢四煞，尤其火陀，易流产堕胎，或子女多病灾。逢华盖白虎哭虚，主子女性情孤僻，多烦恼，不孝。见空劫，子女无助益且有夭折。凶煞聚，绝嗣，或伤残夭折，或领养。子女宫见六吉单星亦不吉美，易有两重子女，即不同父或不同母的子女。逢禄存独守也不主子女富有（见化禄始富），而主自私；若正星不吉者主子女少，或庶出，或未婚生子，或私生子，或继室所生，见火铃更确；会天马，主子女远乡创业。子女宫又可以看与晚辈的关系，吉则子孙晚辈孝顺，与自己缘厚。反之则否。子女宫又为性欲宫，逢桃花星多，暗示本人性欲强，加煞则会贪恋男女私情。以下各宫星的子女数目，一般是指在庙旺无煞忌的情况下，若是失陷则减半，加吉增加一二人，加煞则怀胎数目不减而会刑克损胎或夭折去一二人。国度不同，国内计划生育前后的子女数目显然不同。子女宫与田宅宫相对，相互有影响。因此，在生育子女及子女参加考试期间，不宜订购、装修、买卖房子，尤其是田宅宫不好时更宜注意。
