# 紫微星在子女宫

紫微入六亲宫，主自己劳碌，事业难成。子女与本人关系平常。独守头胎多生女，得子较迟。不逢“孤君”，主子女优秀，品质高尚，忠厚善良，有才干，体健活泼，表现出众，有号召统率能力，但多倔强、高傲、虚荣、犹疑、幻想，爱好随心所欲；子女中有能干者。逢“百官朝拱”，或加会六吉对星、化吉，定生富贵之子。加会昌曲化科，子女聪明多才。加会左右，子女忠厚，创造能力强，对自己有助。加会魁钺，子女得贵人提携。加会化禄、禄存，子女富裕。加会煞星，得子迟，子女心术不正，傲慢骄妄，感情差；见擎羊，如不刑克、破相，则父子情淡。逢“孤君”，子息孤单，子女主观孤独而误事，与自己性格不合，加煞忌则傲横难驯，自己晚年孤独。加桃花星，先生女，女多子少；或主偏房、继室生子。见空劫，有刑克或无子。见火铃，先同居后结婚或未婚生子。四煞空劫并会照，宜先收养而后才能得子。亦主夫妻间性生活和谐。化权，对子女管教很严；子女高尚孝顺，能成器。化科，子女活泼聪明，有才华和成就。独守，庙旺有三男二女，子女虚荣心强，浪费成性。加六吉有五六人，若又有煞，多生而少留。加六煞天刑，有二子，长子有刑伤、破相或不足月产。闲弱宫，子女少且平常。紫破，子女三人，先生女为宜。加吉五人。加煞由双数克至单数。数目一般为单数。见六煞，易流产或小产，头胎生子者会有缺陷，重则有刑克。左右昌曲夹，无煞，易有双胞胎。紫府，子女五人，加吉六人，加煞三四人。个性刚强。加吉子女中有富贵者。加煞，子女固执，骄慢，心术不正，称王称霸。会武、廉化禄，或财荫夹相，子女富有，但亲女而疏子。会武曲化忌，子女败家。会廉贞化忌，因子女事而伤心流涙。逢府库空露，子女耗空自己的财产。紫贪，二男二女，迟得子女，子女个性活泼、俊美、善交际、浪费挥霍。加吉二男二女。加煞有一子一女，个性强烈善变。加昌曲，子女好学，多才多艺。卯宫先生女，酉宫先生子。见火铃，子女即使发达，亦会骄奢浪费，贪狼化忌破败更甚。亦表示本人性生活强而过度。紫相，子女三四人，加吉六人，加煞由单数克至双数。子女志向远大，倔强主观，有独立能力，能成器。加吉子女富贵成器。加煞子女性固执，骄慢霸道，心术不正，不听人言，以致堕落。逢刑忌夹，子女懦弱，子孙不得力。紫杀，二三人，加吉三四人；加煞一二人。子女威武刚毅，顽劣，叛逆性强，喜见禄存化禄调和。加吉，武职荣显。加煞，固执，暴躁，心术不正。会武贪火铃，子女远离，又见化忌，子女因贪致败。最喜对宫天府得禄，创业发达。会武曲化忌，长子少年体弱。逢化权，子女极刚，无吉则顽劣不良，有吉则能成大器。逢化科，性情较好，加吉可成大器。
