# 廉贞星在子女宫

廉贞喜入子女宫，子女稀少，但感情深厚，很爱子女。子女幼时较多麻烦事，个性刚烈，活泼好动，志气高，富研究心，会分解玩具，懂事后彼此感情浓厚，故主因得佳儿佳女而感情得以宽慰，逢化禄更是。加吉，子女富贵。加煞或三方会，轻者主以怨报德，重则有刑伤；煞忌重，无子，有亦刑伤，且易因子女病伤、夭折而造成精神感情上的极大创伤。亦主夫妻性生活过份纵情恣欲，导至身心疲乏。庙旺二人，陷地一人或有刑克。加煞，无亲生子。逢化禄，子女易冲动，胆子大，但能成器；亦主本人性欲强，带桃花。化忌，子女正邪不定，不讲礼仪，不守纪律，纠纷多，多病伤，易有流产；加煞更主易因子女病伤、犯刑、夭折或感情破裂而造成精神感情上的极大创伤；有左右魁钺仍能成器。寅申宫，一子，先生女，聪明而有成就。加吉有二子。加六煞，子女有病灾。廉贞化禄会武曲化科，吉美的结合，子女在财税部门工作会很有发展。与贪杀破等星同宫，有刑伤，子少，仅得一子，个性顽劣，感情淡薄，带来不少烦恼和麻烦。加吉可有二人以上，且品格改善，能成器。加煞，刑克减少至剩一人，煞重则无子，有亦多病，或只有女无子，易有小产、流产事。火铃同，主分离或寄养。廉贞化禄，感情仍深厚；化忌则骨肉参商、反叛、挫折，加煞空劫，定主伤残或夭折，若加吉反主有突破困境的才能。廉杀，子女顽劣，体质较差，但能勤恳。加吉子女能力强，加煞有夭折或伤残之子女。廉贪，二人，子女勤劳，但游荡好赌，不好学，不孝。加吉仍主贪欲，加煞有小产流产。廉相，有子女二人，品格较好，两代和谐，但较傲气，易有小产流产事。加吉星有三人以上，可为行政管理的人材。加煞只一人，多则关系差，或子女有病灾。财荫夹，子女优秀，但得迟，且有流产、小产事。刑忌夹，不但子女本身有刑伤，而且亦主子女刑害父母。逢煞刑忌聚会，刑伤亲子，以养子为宜；若有吉，则养子后可得一亲子。逢羊铃虚马，易有户籍不同之子女。廉破，性质最不稳定，子女刚硬多疑，长子难养，加吉亦主有伤病破相之子女。加煞更凶，忤逆不孝，以怨报德。破军化禄，子女具组织才能。廉府，吉兆，三子，组合最为稳定，主生贵子，子女聪明优秀，气质高尚，都有出息，彼此感情良好。加吉可有五子，前途更好，贵显。吉凶混杂，仅主刑克，不减贵气成就。加煞有刑克，只得子女二人，多则刑克。加桃花星，女多子少。廉贞化忌，子女刑克减少至单数。会武曲化忌，子女刑克减少至双数，更逢刑忌夹，主伤残或夭折。
