# 天府星在子女宫

子女众多，子孙旺盛。子女聪明，温顺，稳重，孝顺，有才干，有号召力，但较高傲保守、动作迟缓。加吉化吉，或府库充盈，子女必成大器。加会昌曲魁钺，读书好，多才多艺；逢昌曲化忌则反为不利。加凶煞，子女不顺，有是非麻烦。加火铃，子女个性刚烈，倔强，多宜离家发展。加羊陀天刑，子女有破相。最忌逢空劫哭虚，子女体质差，或有刑克夭折，亦主子女际遇坎坷。会刑忌夹的天相，亦主有灾病伤残夭折，或剖腹产。逢府库空露，仅主影响子女的事业，而不影响彼此的感情关系。见桃花，子女更多。加会廉贞化忌，子女易有是非官司。独守，丑未巳亥宫有五子以上；加吉更多，子女品学兼优，都有出息；加煞，子女总数亦有五人，但有病灾和性情较差而难管教。丑未宫，对宫化忌，有煞主剖腹生产。巳亥宫，加吉化吉，子女有组织才干，能独挡一面；逢火铃或会禄马，子女宜离乡发展。卯酉宫，三子以上，加吉更多，子女品学兼优。加四煞子女亦有三人以上，但有病灾和性情较差而难管教。对宫武曲化忌，有伤残或意外之灾，有煞更是。武曲化禄，子女从事财经工作有成就。逢府库空露，又会刑忌夹的天相，主子女败家，事业坎坷。
