# 巨门星在子女宫

子女是固执、内向、反抗性极强的人，性情难以捉摸，爱说话，口舌是非多，难以令人喜欢，但有辩才，口才，好猎奇，喜研究，长大宜演艺教师等职业。子女少，多波折，与父母思想相背，有代沟，远离父母能化解。一般主头胎有损，长子难养，或先生女，唯有逢太阳入庙守照且无煞时头胎生子始能平安，更加吉化吉则主子女众多且多才多艺，从事以口才的行业有成就，总以迟生为宜。加羊陀，得子迟，多争端，刑克，长子难养。加火铃空劫，主刑克，体弱多病，败家，分离。喜化禄权禄存及庙旺太阳守照，才主祥和。亦主自己性生活不和偕、不择手段。化权，子女精灵，善辩，多话，善察言观色，性情变化无常，初善终恶。化忌，主口舌是非多，孤独寡言，不善言辞，或口出恶言，易有气喘病；加煞则主因口舌惹祸殃。一般有二人，头胎易流产，先损后方招。加吉星，年轻时生的孩子会夭折，中年以后才可成活。加煞子女少，甚则无，有亦缘薄，或小时请人带，长大也不在身边。加空劫绝嗣。子午宫，三人，得子迟或长子有病灾，晚子较佳。加吉，子女增多，长子亦可平安。加煞只一子或子女有病灾者。见空劫无子，可有女儿。逢巨门化禄则无刑克，但子女较自私。天机化禄，子女离乡发展；化忌则有刑克，主流产小产。巳亥宫，二人。感情差，巳宫主刑克乘一人。加吉，子女有口才和辩才，且成就高。加左右，三代关系和谐。加煞，刑克，子女少或有病灾者。喜会太阳化吉，日生人更佳，不主刑克，且主感情融洽而能成器。辰戍宫，子女三人，会因刑克而减少，感情差。加吉，子女增多且有助力。加昌曲，子女辩才佳。加煞，刑克极重，可能绝后，好命者可有女儿；宜养子，或长子长女过继他人。
