# 天相星在子女宫

子女较优秀，有福荫，诚实可爱，孝顺，不必为前途担心，但很重视体面，贪吃爱漂亮，虚荣心强，较内向保守，不合群，不够积极主动。逢左右同宫而昌曲夹或会，昌曲同宫而左右夹或会，昌曲左右同夹，又多杂曜中吉曜的对星，如三台八座，龙池凤阁（龙凤胎）等，无煞主双生；逢煞或六凶夹则否。加煞刑忌或逢刑忌夹，主刑克，头胎生子难养，彼此感情淡薄，亦主子女败家。逢六凶夹，又加会煞刑忌者，主未婚生子，会昌曲而其中之一化忌者更是。逢天府充盈，主子女众多，富贵；若府库空露，不仅刑克，且主子女难成器。与昌曲化忌同宫，子女由双数刑克减少至单数。财荫夹，先生子，与子女感情深厚，加吉有出息，宜从政。庙旺，有二三人，都能成器。加左右诸吉星会有三四个子女，且都能成大器；加左右主子女众多，子孙昌盛。加会煞刑忌，迟得，损胎、刑克减少至单数，长子或长女有病灾，宜偏生，或先养子，然后再有亲生二子。失陷，有二个子女，长子或长女易有病灾，都可成器。加吉星有三个，成器且孝顺。加煞则只有一个且难成器。武梁夹，第一胎生男。羊陀夹，长子或长女早夭。丑未宫，先生女后生子。卯酉宫，逢廉贞化忌，因子女的病伤夭折而有伤心流涙事。
