# 破军星在子女宫

子女刚强，顽劣，叛逆，花钱很阔，会败家，喜外出，破坏性强，会将玩具拆碎弄坏。不利子女，女孩尤其不利。有刑伤和离乡背井之象。子女少，头胎生子必有事端，易破相、口吃、不足月产、难产、流产、夭折等，或先损后得，故宜先生女；女命更易流产、堕胎。与紫微同宫可化解，得到稳重的孩子。如子女宫落于子午宫者，也可化凶为吉。见六吉单星，二重子女，主偏房或继室生子，更见昌曲桃花，主女婿入赘。加会煞刑忌，主刑克，子女败家。会武曲化忌，火铃空劫会照，得子伤残灾伤。破军入子女宫，主自己性生活过于狂妄。化禄，子女白手成家，可成器，煞少虽有惊险灾病亦可化解；煞重，正室生子难养，须继室偏房生子。化权，子女性刚强好动，能独立处事，学业和事业有成，可成器。入庙三人，子女性格倔强任性。加会吉星，子女能成器，创业发达。加煞有刑克，子息少，至少有一个败家子。失陷，更顽劣且无出息；加煞忌，刑克极重，绝嗣。子午宫，三人。性格火暴不和。加煞，长子有缺陷，或只有一个子女。逢廉贞化禄，则彼此情深。会廉贞化忌，主中年子女多灾病，加煞主意外灾伤。辰戍宫，只一子，顽劣，有病灾。加吉三人，且少病灾而得力。加煞，仅得一子，子女有先天缺陷或多病灾，且不得力。不见禄，即使无煞，亦主长子长女体弱，先天不足。逢禄马，主子女浪荡自私，不主离乡背井发财。寅申宫，子女少，宜先生女或偏房继室生子。加煞，刑克重，无子，有亦多病灾、伤残、夭折。加火铃，或命宫见火铃，均主分离，不在身边。会武曲化禄，子女白手成家。会武曲化忌，子女败家，加煞刑克。
