# 第四节 财帛宫

财帛宫是看人一生财运、钱财运用情况及富有程度的，但人生各方面包括事业财富都要受到命宫的支配，富贵的程度还要看命迁官田等宫的强弱及限运是否扶助，富贵贫贱不可单凭一个宫而妄下结论。若有财帛宫凶而富者，必为命迁官宫主星庙旺吉众及限运相济；亦有事业宫凶而当官者，必是命财宫吉众及限运相济。具体参看第六章第六节的有关论述。财帛宫之财，有如银行之钱，为众人之财，为过路之财。宫吉，且有财禄星，钱财丰足，大进大出，经商有方，钱财运用得好而有盈利。财帛宫强而无煞忌，一生不会欠债，收账容易。财帛宫弱或有空劫化忌，一生财运动荡，聚散无常，财来财去，手头常缺钱用，或常做亏本生意，且主求财辛苦或有纠纷，收账有阻，此时就不宜经商做生意。吉凶混杂，亦主财来财去，先发后破，聚散不定，但不会败尽。财帛宫有吉星，如紫府武廉相等掌握金钱之星，庙旺则象征财运旺盛，会权禄左右禄存，定为富奢翁；逢阳阴贪等守财之星，亦是财源滚滚；上述诸星即使与煞星同宫，因煞星起守财库的作用，也以小吉论断。经曰：“日月夹财加吉曜，不贵则富；武曲贪狼守财宅，横发资财；紫微左右，多为财赋之官；武曲太阴，多居财赋之任；紫府武曲居财帛，更兼权禄富奢翁”。无论何星进入财帛宫，在失陷时，财运就欠佳。财帛宫较不忌六吉单星，虽没有双星力大，亦可有助力。财帛宫较不忌四煞（比较它宫而言，实则多有不利），入旺地与庙旺的吉星同宫起护卫作用，能增加求财的积极性，但多竞争阻力且辛劳，见羊陀还主奸诈。入陷地与失陷的主星同宫，则凶。财帛宫最忌空劫，多主财来财去，损财破财，财到手而成空。财帛宫逢杀破狼机巨梁而有煞星守照，为好赌或破败之人；加空劫大耗，必大倾败，贫困；见桃花星，因色损财。经曰“诸凶守财宅，聚散无常”。财帛宫有化忌星，不宜经商做生意，尤其是投机生意，限运财帛宫逢之亦是。
