# 紫微星在财帛宫

紫微不算正财星，不擅理财，财运不算旺，吉者仅主财源充裕，财运稳定，因享受他人资助，或因商誉信用进财，一生钱财不缺，但不一定很富裕。生于富裕之家，喜管钱财。加会昌曲魁钺左右禄存等吉星，财运亨通，财源不断。左右同，财源广，可为财税之官；昌曲同，先得名后得利；魁钺同，得机遇、政策之财。禄马交驰，经商大富，见化禄亦是。加四煞，财运起伏不定，先易后难，横发资财，但发不久或守不住财，会横破，不过不会赤贫。加空劫大耗，财运不佳，被剥削盗窃，或多破耗，财来财去。逢化权，大旺财利，得公门之财，长辈之财，逢百官朝拱或命坐廉府者可掌财权，逢煞则主表面光。逢化科，得声誉后发财，主富足，偏财运好（投机性的，如中奖）；大都能富裕，钱财来源清白，用钱有计划；陷地为得酬金、奖金之财。子午宫，为孤君者求财艰辛，但衣食不缺；有百官朝拱，衣食丰足，财运好。火铃守照，发一时之财，不能持久。加会煞刑耗聚，挥霍浪费，财来财去，但衣食不缺。紫破，未宫比丑宫好。财运有起有落，有成有败，早年贫困或操劳艰辛，晚发，一生必有一次意外之财发（得财数看本宫五行局数，但以千元、万元还是亿元为单位，则须看命局和时局），得财后逢丑或未年会大破耗，多为得财后增加投入所致，故宜见好就收。加吉化吉财运旺，能暴发，亦且能守财。加煞星则风险很大，横发横破；见空劫，破败后较得财前更贫困。紫相，善积储致富，财运亦好，有暴发机遇。加吉星，财运更佳，财帛丰足。加会左右，领薪稳定，或助他人理财，作代理而得利。逢财荫夹，得祖荫，承父业，且能发达。逢刑忌夹，祖业凋零，财源紧缺。加煞忌，多波折，先易后难，暴发暴败而变贫困。即使有吉，一生亦必先有一次挫折，然后始开运发达。紫贪，能守现成家业，且有独特技能，求财先难后易，三十岁前有成有败，三十岁后发达，中晚年富有，有横发机运，但横发后会挥霍致败，得化禄可解。逢化科，财源久长。加会吉星，财运佳，但不是横发，加禄存会积财致富。加化禄或火铃，主横发，无煞忌能守，加煞忌则横发横破。加羊陀空劫忌，财运不好，求财不择手段。加桃花星容易赚风流钱。紫府，一生钱财不缺，不见禄仅主能聚财，见禄尤其化禄则可生财聚财，赚大钱。加左右魁钺，可为财税之官，加昌曲亦吉，均主财源滚滚，高官厚禄，但逢昌曲化忌则钱财来路不正。加四煞，财运不佳，求财辛苦。加空劫，财来财去，求财反生破败，甚则倾家荡产。正所谓“紫府武曲居财宅，更兼权禄富奢翁”：紫府武曲居财帛或田宅宫，逢紫微化权，武曲化禄，二宫旺而无煞，必是富翁。紫杀，一般喜投资经营，不喜储财，但财运不稳定，先难后易，一生必经一次破产（见六煞更验），原因多为环境改变所致，故经营投资宜掌握流年吉凶。无煞冲破有横财运，但会横破，破败后能东山再起，晚年有破败。加吉星时横发机遇更多且可保留。加禄存可发富。加煞星，因偶然的事故而倾家荡产，且难东山再起，加空劫更凶。
