# 武曲星在财帛宫

武曲为正财星，入财宫为得地，一生财运好，偏重于实质性的行动，忙碌生财，擅长投资赚钱，最宜投资搞金属加工和经商金属生意，金融财税亦宜。不靠祖业，白手兴家，先有事业再有财富。无煞加吉必富，且可减少辛劳。大忌空劫空亡，挥霍浪费而大破败，只宜卖空买空的小生意和带创作性的技术、艺术。加煞，多竞争纠纷，难聚财，且更辛劳，只宜专门技术；加擎羊不忌，更增其积极进取性，但不免辛劳和奸诈，不择手段，宜军警和技术；加陀罗主阻滞破耗；加会火铃主恶性竞争，被剥削掠夺或侵呑盗窃，横发横破，但有贪狼同守或照则吉。庙旺时，钱财滚滚来，且能保全，可成富翁。无吉无煞财也丰，但主劳中获财。有吉化吉成巨富；加会禄存天马堆金积玉。加煞增加辛劳或有损耗，但仍有财运。失陷时财运不旺，时好时坏，加吉亦可富有，加煞辛劳且财来财去，加空劫会破产、负债。逢禄存因羊陀夹，反主受掣肘而不利，但禄马交驰则发财于远乡。最忌羊陀兼火铃。昌铃陀武，主破产倒闭。逢化禄权科而又见空劫，必有一段困难时期，多在大限财帛宫化忌或见煞耗空劫之限年困难；见文曲化忌亦主大进大出。武曲居财田，多为金融财税财务人员，逢禄存化禄权则巨富。“武曲贪狼居财宅，横发资财”。逢化禄，财力雄厚，暴发，庙旺从事金融财政经商而获巨利，大富。陷地亦会有财利，但较差。逢叠禄的限年发达。最忌逢空劫，财到手而成空；又忌文曲化忌冲破，则有破产事。逢化权，庙旺财旺，财力雄厚，掌财经大权，劳中发财；逢武破亦吉，惟得财有小破。陷地小富，越竞争越有利；在寅申宫化权之财不稳定，加煞更不稳。逢化科，庙旺得财稳定而致富足；巳亥宫武曲化科而破军化权者，得而复失，不能全留。陷地不吉，难聚财，但衣食无忧，搞副业、兼职尤吉，最忌逢空劫。逢化忌，主破财，易有财务纠纷，资金周转困难，易被倒账，或借钱不还，金钱来往不清，亦易因事业变化而损失、中断收入。不宜经商和投机。加空劫虚耗会破产或失业。陷地或加煞主很辛劳且破大财，人财两失，加空劫刑虚耗更凶。逢禄存，因羊陀夹忌，主大破败。逢日月夹，谓“日月夹财格”，庙旺大富，忌见羊陀空劫。辰戍宫，财运佳，擅理财，多竞争，必经辛劳而致富。加吉化吉财运更佳。加禄存，无煞忌为富局。对宫火贪铃贪，无煞忌亦有横发机遇。加煞忌，主破败，财来财去。见羊陀，因财惹祸。昌铃陀武交会，倾家荡产，因财丧命。武府，生财入库，擅理财也擅生财，不加吉亦主积财富裕。加吉化吉更是巨富之人，但加昌曲较会自私。加四煞，财运有起伏，但仍主衣食不缺。加火铃，在子宫凶，在午宫不算凶。加羊陀，很难积财。加空劫会破产。最喜逢化禄、禄存守照，必主富奢。逢化权科亦佳。武破，生性浪费，财运虽好，但破耗亦大，为过路财神，钱财东来西去，财到手而成空，难成富有，年轻时贫苦，晚年可有稍积蓄。加吉星，减少辛劳，中年后可积富。加禄存财运较佳，可积财致富。加煞星，尤其是加空劫，劳碌贫困。见禄权科虽主富，但必历一次困境。武相，不擅投资经营，但有计划地支出，出生豪门世家，易得上流政界相助，多为任职发财，财帛丰足。最喜化科，无煞忌可大富。加吉化吉会成为大富翁。加煞忌，经商求财艰辛，财来财去，宜任职或百工技艺谋生。加空劫，内部虚耗，甚则破产贫困。加羊陀，一生破败贫困，夹忌更凶。逢刑忌夹、火铃夹、空劫夹，亦主破败。武杀，生性浪费，财来财去，白手起家，辛劳生财。无吉投机必败。加吉星可富，但为企业资产性质，不主现金。见禄存化禄，无煞横发巨富。加煞刑忌耗，挥霍无度，发亦破败，或因争财而致灾祸刑讼。加空劫会破产。加会擎羊，因是非破财或因财持刀。加会火星，因财被劫。武贪，为交际之财，早年较平常，三十五岁后发达。加吉守照且命身吉者，会成大富翁。加火铃可暴富，又见羊陀忌则横发横破。火铃夹亦发。加羊陀，横破，难聚财。加空劫，破产贫困。
