# 天同星在财帛宫

天同主福不主财，重享受，轻钱财，不知进取，知足常乐，较怠惰，但有不劳而获的财运，或有稳定的收入，尤其是命宫吉者，更是轻松得财，衣食无忧。独守大多主白手起家，或以小变大，早年较艰辛（相对而言，一般还是衣食无忧的），晚年后才顺遂。为服务性质之财，喜文墨和收集古董，并因此而发财，亦宜玩乐享受性质的服务行业。加禄存化禄及吉众，才会经商成大富，否则平稳而已，逢禄存化禄会有意外财运。加昌曲，收入平稳。加左右魁钺，多助力。加煞忌，财来财去，可以技艺起家。加陀罗，更辛劳，五十岁后才较顺，富有程度看强弱。加火铃，破祖后自创。加空劫，破祖业，自创亦败多成少。喜见禄马交驰，远乡白手成家发财。庙旺时，一生钱财较平稳，但仍要晚年才能富有。失陷，少年贫困，经努力可有小康水平，若不努力则到老无积蓄。加吉收入稍平稳，有积蓄。见禄存辛劳而成小富。加四煞，反能积极进取，但多阻力和辛劳，百工技艺或三教九流谋生。逢化禄，白手起家，晚年可富，加煞必败到底后始复兴；庙旺财源广，发大财；陷地仅可发小财。逢化权，白手起家，但钱财平稳，庙旺晚成，所得为意外之财，如中奖；陷地仅主小财。逢化忌，一生财运反复，破财（明知的破），被诈，但可得九流之财；庙旺亦有小破，防不胜防；陷地破财在不知不觉中，大破败；加煞空劫虚耗等，更是劳心费力且会大破败；化忌加天刑，因财招讼。羊陀夹忌，因财致祸，破财；火铃夹忌，受人拖累而破财。同阴，子宫可富，主得外族外乡之财，赚大钱的机会多，有意外的好运，宜技艺或为女性服务的行业。加吉更富；加煞则较为辛劳，但不会贫穷。在午宫则平常，加吉稍有积蓄，加煞穷困。太阴化禄，一生至少有一次意外之财，得财数看财宫五行局数。太阴化权，少年漂流，在外乡有地位后富裕。逢化忌，难聚财；又加煞，虚耗起伏，贫困。擎羊同，多纠纷。同巨，财运多阻，贫富不定，白手成家，中年后才较顺，九流人吉利，但不能富。加吉化吉或吉夹稍能聚财致富。见禄马，可经商致富。加煞劳心，是非纷争，贫困。宜口舌或技艺的行业，化忌更是。加昌曲化忌并桃花刑耗，主因色破财。火铃夹忌又见刑耗，因官司词讼破财。同梁，两星均不重钱财，不会努力争钱，又不靠祖业，白手起家，但均为福星，可得贵人帮助，以薪金学问技艺得财，财运稳定，先贫后富。加吉财源丰足，外乡发财，可成富翁。加煞，经努力后，晚年稍有积蓄，如能以医生、艺术、五术谋生，仍可衣食无忧。见桃花，宜装饰品的行业。天同化禄，有意外之财。天梁化禄，得财则受人指责，若加火铃并天姚阴煞，主贪污。禄马交马，外乡任职或技艺发财。逢空劫大耗，为用心机求财，较劳心，多虚且波折。
