# 巨门星在财帛宫

巨门，口才好，靠一张咀巴和脑力挣钱，须经劳心费神、竞争才能获财。不靠祖业，靠自己劳中取财，白手起家，但太高傲或太贪心，易受同事亲友排挤算计而成败不一，易横破，求谋艰辛，略有积存。不利房地产，宜律师、代理、中介、演艺、宣传、学术等业。利外地发财。加吉化吉，先难后易，中晚年富有。加会火铃空劫耗，主因火灾兵灾而破败。加羊陀刑，主因财争竞纠纷，甚则致讼，宜竞争性的行业反吉。见桃花星，宜口才表演行业。巨门之财较难加惠下一代，可看子女宫以分辨子女会否破败？因何破败？庙旺时，晚年可有积蓄。加会吉星，晚年富有；逢禄存或化权禄，大富；加煞会破财且多纠纷。陷地更艰辛，多是非纠纷，但仍可得财，能维持生活；加吉化吉，晚年可达小康；加煞忌，贫困度日，多意外损耗，甚则官非刑灾。化禄，化禄也不见得好，钱财虽多但来路不正，利以口求财；庙旺须竞争而获财，外地得财；失陷则平常，或得小财而已。逢化权，辛苦竞争得财，白手起家；庙旺借口舌技艺生财；陷地竞争激烈且难得。逢化忌，多口舌是非、财务纠纷，庙旺亦易因竞争而生是非，生烦恼，或先破后成；陷地因是非而破财，或因财惹是非，甚则有官非，加煞刑更是；双化忌无吉化解，不但破财，还防官非。子午宫，早年艰辛，晚年较顺。得禄，中年后暴富，但发后易破败，宜见好就收。辰戍宫，奔波劳碌，白手兴家，无吉只宜苦力谋生。逢化忌为反格，得意外发财。巳亥宫，对宫太阳化吉者得外地人信赖而发财，亥宫因对宫太阳旺地而较好。
