# 天相星在财帛宫

善于理财用财，保守谨慎，财路较多，来路正当，财运不太稳定，有起伏。逢相看府，天府为实库者吉，逢空露者不吉。成财荫夹印或得禄者为财印，发达致富；虽不得禄，却加会吉星且天府不空露者稍次。成刑忌夹印，或诸煞聚者为破印，财运多波折，甚则受人算计拖累而破败，更见刑耗忌阴煞等聚，主因财、收红包或文书而有牢狱之灾。与陀罗同宫，得财后招怨，再见火铃，主破祖败业，四十岁后才能逐渐好转。吉凶混杂，有成有败。庙旺有高收入，钱财平稳，近贵荣财，或得职位而发财，富裕。加吉大富，禄存化禄同宫最吉，官高禄厚。加煞辛劳，但劳而有成，有成败，煞多破败贫困；逢火铃无它煞，大限到此有高收入而发富，但不能持久，难积存。失陷劳中取财，财运反复起伏，白手成家；加吉，衣食丰足，中晚年可富；加煞贫困，成败多端，且多因文书麻烦而破财，煞多大破败，奇贫。丑未宫，必经一段艰辛然后突发，加会吉星，发后平稳，加会煞星发后仍有波动。卯酉宫，财运不佳，反复起伏，事业亦主多变，加煞更甚。巳亥宫，财运大起大落，对宫武曲化忌更多波折，唯武曲化科权加吉可稳定并聚财。
