# 破军星在财帛宫

破军不善理财，进出无计划，也无收支记录。生性浪费，得财后则必破耗，来得快去得也快，横发横破，不论钱进多少，最终还是破完耗尽。唯有与紫微同宫才能制其凶，后半生将会有小财积蓄。破军守财宫，主开创财源，具策划的能力，有与众不同的进财方式，多种方式或职业赚钱，多为投机冒险或频频转变行业而后赚钱，一般是先挫折破损，然后再东山再起而发财。因贪狼守命，少年艰辛，中年后才会有好转。加吉亦主财运不顺，多波动起伏。逢禄存无煞，主财源稳定，且发而能聚；再加众吉化吉，必暴发巨富。无吉加煞，破败且很难东山再起，贫困。加火铃主开创而横发，但也会横破。加羊陀，必破败，且多是非纠纷。见空劫刑耗，贫困，经商投机必倾败。加昌曲，表面风光，内里亏空，纵一时发财，终贫困。宜外乡发展。庙旺，先损后成，加吉化吉会一发如雷，成为富翁，若运行不济，亦会一败途地。加煞则多破败，破败后难东山再起。失陷，破祖败业，不聚财，加吉可辛劳而免强维持生活。加煞，贫困，破败不聚财，尤其是见空劫，极度贫困。化禄，多有兼职兼业，庙旺有意外之财，见火铃有突发机会；陷地则是有条件得财，如贷款、朋友帮助、劳力谋生，先破后成。逢化权，喜做大事情，先破后得；庙旺则先损后成，先付出后获利，钱财来得突然；陷地则横发横破，支出多收入少，劳而无功。加煞，资金周转困难。对宫廉贞化禄，名利双收。逢化忌，意外耗财，周转困难，破败难东山再起，纵发财亦必破耗随来，亦多争斗官非。子午宫，有创劲，多进财机会。见禄存化禄权科，财运更佳，多金银珠宝、古董。最喜对宫廉贞化禄，名利双收。加吉（昌曲除外），可先得名后致富，但若无禄则一旦掌权而破耗即致，须东山再起后才能发达。加煞昌曲，多破败，破败后难东山再起，穷困潦倒。寅申宫，必先破祖业然后自己兴家，在经济上缺乏家庭支持，无吉财运很差，常先用未来钱。加吉星，虽得财而难聚财，财来财去，晚年才有积聚。见禄化吉，财运稳定且能聚财。对宫武曲化禄，增强财运；武曲化忌，出多入少。对宫天相加吉或成财荫夹者可有祖业，但不能守，凶者或成刑忌夹印者虽主有薄资但发展不大。辰戍宫，求财艰辛，财运可有突破性的发展，但必经突然破败后始兴，无禄和化吉亦不能富。加吉禄存化吉，正当途迳上可致富。加煞昌曲，破败后难东山再起，贫困。
