# 吉星煞星在财帛宫

昌曲－－昌曲为声誉之财；为间接之财，以文学艺术生财，如教师演艺等，先难后易。财路正当，有名有利。但不会暴发，要靠辛劳积蓄，通过个人奋斗，争得名后获利。庙旺，富足，财源丰广；加吉可成大富；加煞财来财去，不聚财。失陷，成败不定，破耗多端；加吉可有普通的生活水平；加煞辛劳难成，为穷秀才。逢化科，文笔、奇才、奖券等生财，庙旺财源广，失陷财利少，加煞辛劳。逢化忌，庙旺主资金被冻结，或应收帐款成了呆帐；陷地会因空头支票或文书失误而破败，或炒股失败，有煞重无煞轻。文曲化忌还主受欺骗，又见空劫主受骗、被盗、遗失破财；阳梁及庙旺的天梁见文曲化忌，公务员反有声誉，但声誉与诽谤会齐来。辅弼－一是借别人之力而生财，主一生富有，会吉星可得贵人财，为酬劳之财，财运平稳久远。加煞成败不定，难聚财，命运平平。化科，得救济、抚恤金，或得友人助而获利。火铃－－除与贪狼守照主生财外，其余均不主进财。因生性浪费，不善理财，只会增加进财的难度，劳心劳力，意外得财，但财到手而成空。独守庙旺或加吉，纵横发亦会横破（若贪狼守照无它煞仍可守财），但可有积蓄；煞重则孤独贫困。陷地贫困，加吉可过普通生活；煞重突生倾败，奇贫。见空劫倾败，奇贫。羊陀－－生性浪费，不善理财，多主破财，得财也会破耗。主短暂之财，劳中取财，财来财去，聚散无常，横发横破。庙旺，辛劳生财，加吉中年后可聚点财；加它煞则贫困。失陷，辛劳而不聚财，加吉财来财去；加它煞破祖奇贫，加空劫更贫，财到手而成空。擎羊主竞争，庙旺加吉可争得，失陷则争不到，与空劫刑耗同宫，主竞争破财；破财为直接式。陀罗主拖延，不能马上得财，且庙旺加吉才可得，失陷则无；破财为隐藏、拖拉式。禄存天马－－“禄马守财宅，堆金积玉”。为暗财，努力而得。加会左右化科权禄更美，财不求自来。加空劫，经常一文不剩。加四煞，劳中生财，先难后易。单见禄存，仅主能聚财，聚财不如生财好，为人生性节俭，擅理财。单见天马，要见财星才能生财。禄马交驰，生财且钱财流通顺畅，见火星突发，见铃星事多反复。禄存与化禄同宫或对照，称“双禄”，财源丰足。魁钺－－是机遇之财，如因典章、制度、政策等改变而得利，或因受贵人重用而得利；可得清廉之财，间接之财，媒人礼、介绍费等，一生遂意。加左右，富足。加空劫，平常。独守主清高，一生遂意，亦宜福德宫吉才好。空劫－－生性浪费，破耗大，不聚财，往往突然破财，一生贫困，两手空空。加天马，有钱不花心不甘，贫困。二星同值更凶，会突然大破败，借债度日。三方见，财来财去。夹财宫主破财。“劫空守财福，生来贫贱”。与吉星同宫亦主虚耗浪费。截空－－耗散钱财，这种耗散是可以预见的，如家务开支。孤寡－－财来财去，为财所困。不论正星庙旺与否，均会有暗耗，失陷更是分文不留。无助力，靠独立经营，白手创业，从事冷门、独市生意反吉。哭虚－－主虚耗、艰苦赚钱，外华内虚。天虚，主钱财空虚。钱财破耗难聚，又多烦脑。天姚－－因桃花或女人帮助发财，也会因桃花而破财，或有财而桃花即至。易因赌博或异性纠纷而破财，惟必须以财帛宫本身不吉为条件。化禄－－禄权科对财运均有良好影响，化禄最良，表示钱财从何处来。钱财来源广，自然而得，多意外之财，一生遂意，会赚也会花。化权－－擅理财管财，生财有方，财富须经努力而来，财旺，一生遂意。宜充分发挥原星的本质特性积极争取。化科－－钱财来源平顺，来路清白，用钱有计划，先有名后得利，如上班领薪之财，亦有意外之财，如中奖。化忌－－表示钱财花在那里，或损失在什么地方。财运不好，周转不灵，多波折竞争，劳碌，多是非纠纷，或破财不聚，会为钱烦恼，贫富不定（看主星旺衰、吉凶星多少而定，庙旺吉多亦可富，失陷煞多则贫困）。注意，不宜经商做生意，尤其是投机生意。阴煞蜚廉－－是阴谋之财、暗财，也表示波折、价格不定。会常花冤枉钱，不明不白的损耗，还防小人陷害破财。大耗－－破祖败业，财运起伏不定，钱财大进大出，对于老板，若命官宫吉者则是好事。加会吉星，主有利，加煞则无利。红喜－－易得小财、欢喜财（红包）。红喜之财，来则不存。宜经营异性用品。遇吉则主财旺。三台八座－－二星同守，主星庙旺加吉，主能聚财；二星分值，主星失陷，主破耗钱财。咸池－－见财而后桃花，得之多耗于歌舞酒色。恩光、天贵、天福、天官－－贵星福星不主直接生财，或主受人重用提拨得财。台辅封诰――因荣誉得财。天刑――吉则靠刑典、法律赚钱，凶则主因财致祸。天才――靠技艺得财。天巫――主财运基础稳固或因升迁发财。天月――因病破财。
