# 武曲星在疾厄宫

武曲星：阴金以肺及呼吸系统疾病及损伤为主，易有感冒，咳嗽，哮喘，鼻炎过敏，牙痛，鼻血，语塞音哑，肺痨吐血，大肠秘结，骨痛。幼年多灾，手足头面易有伤损而留下疤痕，亦易患百日咳。晚年易有风痰。四煞天刑同宫，一生灾病手术。见羊陀刑，手脚头面被利器创伤、手术，再见火星，必有呼吸器官疾患。见火铃，水火创伤，咳嗽，咯血，急性支气管炎，再逢天马更严重。火马哭虚或红铃大耗同宫，鼻衄；又见空劫，轻者咳嗽，重者支气管炎、气管炎、肺结核、鼻咽癌。见陀罗阴煞，易得慢性支气管炎、肺痨。金星多，鼻炎、伤灾；木星多，气管、扁桃腺炎；水星多，肺肾病、哮喘；土星多，鼻病、音哑；火星多，肺病、肺肠炎。加文曲化忌，鼻炎蓄脓。庙旺灾病轻，幼年时仍有伤病灾；加吉一生平安；加煞及昌曲，一生常被疾病灾患缠绕。陷地，灾病重；加煞，破相，手足四肢伤灾疾厄，一生灾厄疾病不断。化禄，肺病，鼻衄，咯血，声音嘶哑。庙旺旧病痊愈，失陷旧病复发。化权，肺病，胸痛，痔疮，便秘，鼻衄，眼痛，注意刀伤车祸（但无大碍）。化科，健康改善，有鼻子、胸部之小疾。化忌，一生多灾病，轻者如牙痛，鼻炎，四肢酸痛，胸部疾患；重者如肿瘤结石。主要看煞星的会照情况，羊陀铃三星只会照不入本宫者病轻，若入本宫者病重，有两个同入本宫，一星会照者最严重，甚则癌症肿瘤。与羊陀天刑阴煞聚，头面重伤，肺癌，肠癌，鼻咽癌。逢煞刑马阴煞大耗天虚劫煞等聚，易有肺癌、肠癌或气管严重病变。肺气肿，为武曲化忌，冲会廉贞化忌，更见天刑、天月、阴煞诸星聚所致。武曲化忌与文曲化忌同宫，亦主肺气肿，且多痰湧、哮喘为表征。武府，灾病少。加吉更是一生平安。加煞忌，易患哮喘和肺气肿等呼吸系统病、鼻病和消化系统、胆病和水厄。煞刑忌重重，有癌变。加昌曲六煞，鼻病。武杀，主外伤及出血症，如鼻、肠胃出血，或血液循环不畅等，又主小儿麻痹。加吉一生少病。加煞，患鼻和肠胃慢性病，肢体伤残。逢空劫，肺病。化忌加煞，“防木压雷惊”，如触电、受伤等灾。加陀火，手足伤残。煞刑忌马阴煞耗虚等聚者易有肝硬化、肝癌、肺癌。武贪，病灾轻，易有肾机能疾病。加吉，一生平安。加煞，易患痔疮、疯疾、目疾、神经衰弱、手足创伤及贤亏阳痿、疯狗症等。加化忌，易患外痔，有煞主意外损伤，死亡的疾病往往与肺病有关。加化禄亦不利，主肺病。与化忌的文曲同宫，易有水厄。武相，少疾，夜多小便和小肠痛症。加吉一生平安。化忌内痔。加煞，多在不显眼处破相损伤，如下巴、舌头破损；易患胆囊、关节神经痛、皮肤病、鼻病、肠胃慢性病；有暗疾，女命妇科病。煞刑忌火马空劫聚，轻则肠炎，重则肠瘤、癌症。火星同或对照，易患中耳炎。武破，幼年灾疾多，血气不调，骨骼和牙病。加吉病少病轻。化忌，心血管。加煞病重，又见昌曲，易患气喘和肺结核。见四煞天刑，跌扑骨折损伤。煞刑忌重，疯瘫，癌肿。
