# 天同星在疾厄宫

天同星：阳水排泄系统病为主，兼消化系统病，易有淋症、疝气、膀胱、尿道、子宫、肾病、肝旺动气、耳病、饮食过度致肥胖等症，兼头昏目赤、胸腹疼痛、肠胃疾、便秘、水胀瘫痪之类。逢擎羊，痔疮、便血等症。逢陀罗，支气管炎、气管炎、肺炎。逢火星空劫，肾炎、膀胱炎、尿道炎、前列腺病。逢桃花星，主梦遗、夜尿、肾亏。见天月天虚空劫，先天肾气不足。见天马，气虚，再见煞主气衰亏损而致诸般虚弱症。加阴煞破碎，肛门疾病。女命易患经期不调、经血过多等妇科症。金星多者肾结石，水星多肾病肾亏，木星多中风偏瘫，火星多膀胱结石，土星多疝气。天同福星，一般灾病比常人少，最多有点肠胃小症。在卯酉丑未宫，加煞易患耳疾。庙旺，灾病少。加吉一生平安。加煞昌曲化忌，易患耳疾、泌尿系统或生殖机能毛病。失陷，易患泌尿系统毛病。加吉平平过。加煞，气疾、寒热症及上述诸症，且病情较重。化权，无大病，易有小疾病。化忌，泄泻、气喘、甲状腺病变、失眠、眼病、呼吸系统病，病情恢复很慢。天同化忌，或原局太阳化忌与阴煞同度，行至天同化忌且见刑煞的年限，易患血小板引起的紫癜。原局天同化忌，行至廉贞、阴煞的年限，易患过敏性紫癜。同阴，气虚，湿气重而致头重身倦、水肿、糖尿病、贫血。在子宫较健康，在午宫常生病。加吉增强健康。加煞，病重，再见昌曲化忌，易患耳疾和肝肿大。逢火铃，四肢酸痛。天同化忌，阴虚不足而致虚泄、下痢。太阴化忌，肝气亏损，加煞肝硬化腹水。同巨，主肾虚、食道、气管、肠胃、耳疾、神经痛、腰痛、脓疮、心脏病（神经性较多）、甲瘤（逢限年流羊叠之年亦主开刀）。加吉病少病轻。加煞，病情较重，主骨质增生、骨殖变异而致神经痛，见火铃较重，再见天月天刑可能有先天性骨髓病变而致终身宿疾。羊陀忌重重，病很重，可能有胃癌、食管癌等。巨门化忌，胃病，头痛，坐骨神经痛，肾病，痔疮，甲瘤，加擎羊，开刀。亦主吸烟、粉尘等引发的慢性支气管炎。同梁，一般健康。加吉一生平安。加煞昌曲，心肝虚弱，心气疾，血行不畅，心率失常，肝胃病。见四煞天刑大耗，男主早泄阳痿，女主生殖系统失调、妇科病。逢火铃，肝胆病、十二指肠溃疡、心气痛。逢空劫，疝气，内分泌失调致低血压。逢煞刑忌聚，主血管梗塞或心肌梗塞，加天月天马更验。天同化忌，主排泄及生殖系统的下部疾患。太阴化忌易有暗疾。百日咳，同梁见煞且有天马的组合（心肌梗塞无天马，此为区别）。同梁的胃病，多为寒性，天马同宫，又见火铃，常有消化不良症，或发展为腹泻，但此腹泻与紫微不同，紫微为吸收不良，同梁则为不能消化，即食滞不消。神经性偏头痛，与同、梁有关，若逢天月、天刑同宫，更易得此病症。
