# 太阴星疾厄宫

太阴星：阴水以肾病、生殖、腰腹、泌尿系统病为主，易见阴虚，肾阴亏损，上火下寒，糖尿病，疝气，湿热，肾虚目疾、耳鸣，泻痢，鼓胀，风湿、腰痛，腹痛，前列腺，下部疾患，妇科病。庙旺主病少，加吉更是一生平安；加煞易有性机能障碍、妇科病、肝病、眼病。失陷，灾病多，上述病症易发生，且主男劳伤，女产厄；加吉平平过；加煞，上述病症增重，且多见肾阴亏虚，目疾，患肝病，神经衰弱，男痨伤，女妇科、血气等疾。加煞与化忌的昌或曲同宫，严重目疾，如白内障，症多具斑点性。加擎羊易得肝病。加陀罗，牙病。遇火铃湿热症，且易招灾。见煞加桃花星，男肾虚精冷，女子宫寒冷。太阴与火陀同宫，又见空劫，易患癔病，即歇斯底里症，当限年疾厄宫见落陷的太阳时发病。加擎羊，目疾、肝病。加陀罗，牙齿不好。擎羊对宫，防肝癌。加空劫，疯疾。化禄，庙旺病少；陷地有暗疾，性病，妇科病，加煞病重，阴虚阳亏，易有四肢伤残。化权，庙旺病少，陷地轻的糖尿病，水肿，风湿，女月经不调。化科，有病易得良医，庙旺病少；陷地亦易有病，男主痨伤，女主妇科病。化忌，忧郁症，失眠，肾病，膀胱病，糖尿病，尿频。加天虚龙池，晚年重听或耳聋。
