# 贪狼星在疾厄宫

贪狼星：阳木以肝胆病和肾病为主，易见肝旺胆虚，肝风抽搐，肝肿腹胀，脾胃不和，惊恐，皮肤病，痔疮，性病，白癣疯，肾脏，早泄，腰痛，尿频，耳呜，气虚目昏，生殖器病，脚的毛病，白带，因肾脏病引发的心脏病。易有疑难杂症，原因不明，不易治愈。加煞忌，有肾病、性病。加羊或陀，易得性病。火星同，痔疮。与羊陀巨杀交并，因酒色致病，或外伤、手术等灾。羊火同，痔漏、肝炎。陀铃同，脓血症。火铃同，胆病，再见天刑天月则主肝病。加桃花星，风流病。会廉贞化忌，男遗精，重者阳痿早泄，女经血多，甚则血崩，若见天虚阴煞天伤更确切。对宫廉贞会，加火星为肝阳上亢，肾水不足。与文曲化忌同宫，眼疾。女命见四煞，头痛眩晕，易得带发炎的经痛或子宫病。庙旺少病。加吉一生平安。加煞，上述病症易发。加煞昌曲，肾脏泌尿系统病，神经痛。失陷，灾病常伴，上述病症易发生，易患神经痛或关节炎。加吉灾病较轻。加煞，上述病症较重，亦易患痔疮、肾亏阳痿、泌尿系统病。加火铃亦易患眼疾。加昌曲擎羊，容易有外伤。加煞再见天刑，开刀手术。前列腺引起排尿困难，以贪、廉见陀罗为克应，火贪、铃贪见陀罗更是。舞蹈症，病者不由自主地手足舞动，或眨眼、吐舌等，为贪狼与空劫同宫，又见擎羊天使；有时天同化忌与火铃空劫同宫，亦主此症。化禄，肝胆，风湿，痔疮，性病。化权，意外伤病，肝胆，风湿，肾病。化忌，身体有难治之症，体质弱，多灾病，易有上述病症；再见桃花星，男阳痿早泄，女子宫阴冷且不正。子午宫，易患肝胆病，加四煞出血症、肝炎；子宫肝旺、输卵管肿瘤，贪狼化忌，冲会廉贞化忌或武曲化忌，并见羊陀迭冲者较准验。辰戍宫，肝火旺，见火星肝胆病；火星对拱，有肺结核；逢化禄加华盖龙池星，少年易得扁桃体炎或肺门淋巴结核。寅申宫，肝功能失调；加煞，易有高血压。加煞并红鸾，女防经水多或血崩。廉相同宫，加陀罗，胆石症引发胆管梗塞，所拱之破军逢煞，更是，煞重者易致肝硬化。
