# 七杀星在疾厄宫

七杀星：阴金以肺、呼吸系统疾病为主，症见咳喘，气管炎，肺炎，痨病，扁桃腺炎，感冒，咯血，便血，大肠炎，暴怒伤肝，胁肋痛，气虚，阴亏，阳痿，内伤，铁器损伤，交通意外等。为疾厄之星。幼年多灾病，难养多伤损；成年易患上述诸病症。辛年生人或逢辛年，七杀居流疾宫，防开刀或伤灾跌打。加吉灾病较轻。加六煞，一生灾疾常伴，肢体、骨伤，甚则残疾，再加廉贞、红鸾、天喜必有血光开刀损伤之灾。卯酉巳亥宫加四煞天刑天月阴煞等，终身残疾，否则一生孤贫，寿命不长。擎羊同，眨眼，易得急性阑尾炎、便血、手足伤损。三方会擎羊，盲肠炎。火铃同，主眼疾。龙池同，重听、耳聋。凤阁同，鼻病。陀罗同，肾病，牙病，手足伤残，再见铃星则主骨髓或筯骨受暗伤。铃星虚耗同，主瘀血肿痛。辰戍宫，幼年多病痛，成年后有胸肺疾。见吉病轻。加煞病重。寅申宫，肠胃病。见吉健康。见煞病重，亦主肝炎。火铃同，便血，痔疮，下部暗疮。若与蜚廉同宫，又见虚耗天月阴煞，传染性肝炎，煞重者演变成肝硬化。丑未宫，有肺结核、肺炎等肺病。加吉病轻。加煞病重。煞刑忌重重，肺癌。子午宫，易有骨折创伤。加吉伤轻。加煞伤残。
