# 破军星在疾厄宫

破军星：阴水以肾、泌尿生殖和消耗性疾病为主，易因内分泌失调而致糖尿病，皮肤病、疮疡脓血症，以及阴虚，遗精，阳痿，早泄，尿频，腿疾，关节痛，耳鸣，水泻，下腹痛，有瘦弱症，上火下寒症，牙痛，男生殖器病，女经水不调、赤白带下、崩漏。宜防水厄。多腰驼背曲。庙旺，灾病轻，加煞灾病重，且易生疙瘩，面黄肌瘦。失陷，上述病灾较重，加煞刑忌更重，且易有先天性心疾病。幼年体弱，营养不良，疮肿脓血，外伤跌打。对宫天相，多主下巴、发内、舌齿、口腔等不显眼的部位破相。加四煞，多疾病灾伤。擎羊同，开刀手术，易得急性阑尾炎、结肠炎、急性肠炎。陀罗同，牙病。火铃同，阴虚、肾亏、目疾；再见虚耗刑，男主阳痿，女主经痛；加会廉或相，皮肤病，或因糖尿病、内分泌失调引起皮肤瘙痒症。煞忌重者，跌扑骨折。羊火刑耗同，内脏发炎引起白细胞增高。会武或廉化忌，而煞刑虚耗阴煞聚者，易患肿瘤，甚则变为癌症。会火马，为流行病、传染病，见昌曲化忌更是。与文曲化忌同宫，主肺气肿，且多痰湧、哮喘。金星多或入金乡，腹部胀痛；木星多，男遗精，女赤白带下；水星多，男肾亏阳痿，女月经不调；土星多，胃肠病。化禄，阴虚阳痿，糖尿病，腿病，月经不调。化权，破相，手术，初体弱，后健壮。大限破军，火星同宫，见武曲化禄，三方煞会，主十年牙痛。子宫肿瘤或子宫颈癌，破军守疾厄时病情最为严重，尤其与武曲化忌同会，又见火铃夹及虚耗刑月等杂曜，更为严重。
