# 吉星煞星在疾厄宫

其它星（主独守时的兆示）文昌－－阳金。主大肠肺经，咳嗽，湿热症，肝旺性急，耳病，心情不稳，面多雀斑黑痣，易得神经衰弱，失眠症。庙旺，一般灾病少，加吉一生平安；加煞易患感冒，肺病，肠炎。陷地加煞灾病难免。化科，逢凶化吉，有病得良医。化忌，神经系统病，高血压，耳病，眩晕，妇女月经不调，无妄之灾。文曲－－阴水。身体弱点在胆，面多雀斑黑痣。主精神不足，上火下寒，阴虚，胆小性燥，斑痣，经水不调等。庙旺，灾病少，加吉一生平安；加煞易患感冒，胆炎，多斑痣。陷地加煞，难免伤病。化科，逢凶化吉，有病得良医。化忌，神经系统病，眩晕，淋浊，女月经不调，祸从口入，意外之灾。火星－－阳火。主阳明火症，易患暗哑，湿毒，瘰疬，疮疾，出血，齿病，缺唇，麻面，炎症，发热，皮肤病，青春痘，目疾。庙旺吉众病轻。陷地病重。限运遇多突发性急病。铃星－－阴火。主一切虚火症，声音嘶哑，高血压，心脏及肝病，皮肤病，头部疾病，并发症，内伤。庙旺吉众病轻。陷地病重，且多伤损；加昌曲，机能失调。擎羊－－阳金。主大肠及头部疾患，易有腹泻，口眼歪斜，羊角风，痰迷气分，头疯症、眼目昏盲，瘰疬，疮疽，产厄，手术，四肢痛风、铁石伤损，蜂螫虫伤之类。一生会患一次大病、破相或四肢有伤，多会带疾延年。庙旺加吉病灾轻，也主经常手足无力，容易疲劳和小损伤。失陷，病重，加火铃主残疾，加天刑，有大手术。加空劫，一生疾厄常伴。与杀破狼火铃同宫，幼年有意外伤残、急症，破相可以延年。限运遇，多急性病，什么病？看落宫主星及地支五行。陀罗－－阴金。以肺病为主，化脓感染，肺病吐血，湿气，白癣疯，结石，眼目昏盲，神经衰弱，眩晕，背骨突出，铁石损伤，面部有伤，筋骨疼痛，腰腿伤等。一生易患慢性病，得病拖延，暗病缠绵。幼年多灾病，唇齿头面有伤和眩晕症。庙旺加吉病轻，亦主手足无力。陷地，病重。加空劫，一生疾厄常伴。与杀破狼火铃同宫，幼年有意外伤残、急症，破相可以延年。禄存－－阴土。身体弱的部位在脾肾。幼年多小毛病。易患脾胃病，阴虚阳痿，结石，肥胖症，气膨，咳嗽等症。加吉康健，逢灾有救。加煞易患上述病症。加火铃，四肢伤残。天魁－－阳火。灾病少，有病得良医。加吉一生平安。加煞，易暴怒伤肝，阳明火症，惊哧，皮肤症及一切火症。天钺－－阴火。灾病少，有病得良医。加吉一生平安。加煞，肝胆病，脾胃不好，湿热症，痰喘，又主暗疾。左辅－－阳土。主脾胃病。灾病少，加吉一生平安。加煞，易有脾胃不和，腿脚浮肿，湿热下注，扭伤，风湿，左半部疾患。化科，脾胃病，但逢灾有救，遇难呈祥，人生乐观。右弼－－阴土。灾病少。加吉一生平安。加煞，易犯阴虚阳痿，上火下寒，先天不足，精神欠缺，性急心燥，妇女经水不调等，右半部疾患。化科，先天不足，体质较弱，月经不调，但逢灾有救，遇难呈祥，人生乐观。天空－－阴火。灾病轻，加吉少病灾。主腹疾，上火下寒，气血阻滞，白发秃头，痴呆，头晕目眩，失眠，腰痛。地劫－－阳火。灾病轻，加吉少病灾。主气血、手足腿疾，气结胃痛，肠炎，下痢，结肠炎，目昏，甚则癌症。天刑－－阳火；肝旺、肺、胃、心血管病，易有开刀手术或肢体损伤事。带病者可免狱灾，否则会有刑狱官司之灾。天马－－阳火；主肝旺心气疾，易得流行病，手足腿疾，下寒之症。女命赤白带下。动则生病，易昏车。三台－－阳土；脾胃疾，阳明湿热之疾。八座－－阴土，脾、肾、皮肤及下部疾患。化禄－－阴土；因其太旺，反主多病，主脾胃病，兼参看正星所属五行而定。为人乐观，幼年多小毛病。得病者病情加重，但能逢凶化吉，有病很快好。化权－－阳木；肝旺，为人较霸道，劳碌，容易动怒，易得高血压，幼年多外伤。化权入疾，宫强者身强，宫弱者非疾即伤。化科－－阳水；主阴虚水亏、膀胱疾。重视身体保养，少病。能逢凶化吉，有病得良医。化忌－－阴水；主肾脏疾患，肾寒，妇女漏经；为人较自卑，多计较，放不开，体质较差，幼年多灾病，与药结缘。病因看正星五行。女易有难产。红鸾－－阴水；主阴虚肾亏，上火下寒、伤寒、虚寒之疾，易有血光之灾。遇太阳，为便血痔疾；如太阳化忌，会有胃出血。遇太阴或桃花星，女性易患血崩血漏、妇科出血之症。天喜－－阳水；湿热、头部疾病、膀胱水道疾患。天姚――膀胱，湿热症。妇女多妇科病。龙池－－阳水，肾病；下寒上火，目疾，腰腿疾。凤阁－－阳土，脾胃阳明疾。破碎－－阴火，心气及肺疾。大耗－－阳火，肝旺心气，操劳，癫狂，耳目疾等。截空－－属火，主肝旺肺疾，心郁不舒，一切急热或寒气劳伤等症。天哭－－阳火，肝旺脾湿，痨病，心郁不舒，经血枯干之疾，体质差。天虚－－阴火，虚火上炎，心气疾，身体虚弱，体质差。孤辰－－阳火，急热，闷郁等症。寡宿－－阴火，气闷性燥，风火痨病，上火下寒等。华盖－－阳水，肝气，头风之类。天才－－阳木，肝胆疾，神经衰弱。劫煞－－阴火，肝病，胸膈腹胀，手足疾等。天贵、台辅、天官、天福、天寿－－阳土，脾胃疾。咸池－－主酒色痨病，脓血便溺，性病。天月－－体弱多病，小疾不断，逢有力的主星或六吉星可解；加煞星且命福宫不吉者，病重，疾病不断，带疾延年。蜚廉、天月－－凡虫病、传染病均看此二星。天伤――阳火，主痨病，肢腿伤痛。天使――阴火，惊慌失神，不安宁。阴煞――多不良信息干扰，易得原因不明的业障病，且易恶化，如精神异常、癌症等。
