# 天机星在迁移宫

一生动荡奔波，离乡背井，常外出求发展，或常变换工作，如常时间居家或停留本地或一处地方则反而多麻烦事，亦难有发展，宜往远乡发展，越远越活跃越有利，但不一定为离乡定居，可能为从事经常离家的行业，如推销、海员、航空业，在本地则主经常转业、换职。加吉，适宜外地发展，出外易遇贵人相助，有发展潜力。加煞刑忌则出门不利，火铃同，在外奔忙辛劳；羊陀同，是非纠纷多；空劫同，阻滞挫折；诸煞交并，又见刑耗，破财或意外之灾。见禄马交驰虽迁动多却可致富，单见天马又加煞，则奔波劳碌，劳而无功，且不守一地。昌曲同，增才干，加吉外地成家，加煞在外因色破财，不宜再见桃花，见之主感情困扰而羁留外地。逢化禄，好动，有奇智，升迁变动多，旺地成功，陷地劳而无功。逢化权，在外地能抓住机遇，事业有发展。庙旺主远行得利，再会天马主出国。化科，外出有机谋，计划周详，常得贵人相助。逢化忌，不得不外出，但外出又会有纠缠不清之事发生，多阻滞和灾病事，又易迷路，遇伪善之人。庙旺加吉出外仍有利。陷地不利。加煞易有外伤、交通事故，尤其加天马劫空更为严重。庙旺，在外会意外地得到机智的人帮助，加吉通达。加煞动荡不安，辛劳，是非纠纷多。失陷，在家有纠纷，加吉在家在外都能平安。加煞到外地有纠纷，艰难经营，身心都不安，甚则有灾祸。四煞混杂逢化忌守照，宜防车祸，加天马更忌。子午宫，在外有财运。加吉事业有成。加禄马，可致富。加六煞，多是非纠纷，或有灾难发生。卯酉宫机巨，命无正星，本质为漂荡，不恋故土，最宜出门经营谋生，变动大，较辛劳，愈忙碌愈有利。加吉可减少辛劳，且有成就。加吉可减少辛劳且得贵人助而成功。见六煞，在外有灾厄或破财事。命迁逢六煞混杂，是非纠纷多，艰辛风险，恶性竞争，多破败，再见化忌，必恶死它乡，还防车船灾祸，加天马更忌。巳亥宫，出外比本地更有发展前途，宜海员或航空服务人员。加吉事业发展顺遂。加煞，在外防意外不测之灾或破财。辰戍机梁，命无正星，宜出外发展，常得人助而称意，有发达机遇，以技艺发展。能恋家园而不忘妻子老小。命迁加会六吉星，在外富贵荣显。见禄马，经商致富。“机梁加吉坐迁移，巨商高贾”。命迁加四煞有麻烦但仅主虚惊而已，会因努力而得以成功；加空劫，辛劳而无成。吉凶混杂，因祸得福，遇麻烦却因此而得贵人有力的帮助。三合逢四煞昌曲，为人淫欲多情。寅申机阴，命无正星，注定一生奔波劳碌，宜外出发展，江湖卖艺的色彩，夹技走天下，浮动大，不专一业，不守一地，一生劳碌，但越忙碌愈有利；在外多女人缘，得女性之助，喜欢夜生活、晚归。申比寅吉。加吉化吉，机遇较多，得贵人助而成功，但劳心费力不免。见禄发富。命迁加煞刑忌，在外辛劳，风险破耗多端。见空劫，辛劳而无成，财运不济或破财。吉凶混杂，虽得财而多是非，或虽成功而多挫折。天机化忌，作事游移不定，多恶性竞争，计划失灵，事业难遂。
