# 太阳星在迁移宫

太阳为动星，难得祖业，不宜守本土，离乡发展较好。青少年就离家在外，或在他乡长大。白天生人较吉，晚上生人不利。一生忙碌，变动大，在外近贵，易得上司长辈的帮助，转业或变动不会有什么困扰。喜欢追求时代新潮，越动越有机遇，静守则难成事；二限逢之，更要动移。加会禄马虽多奔驰而发达，但单加会天马而不逢禄则奔波劳碌更甚且不一定发达。太阳主贵，宜出外求学求职求名，一般不主生财，不宜经商，会合财星则可经商。女命多与异性交往，甚至纠缠不清，有分离和再嫁的可能，宜参看夫妻宫后定。逢化禄，外出多动才有利，庙旺可在外地发达；失陷在外亦有利，但要防同僚的倾轧。化权，在外有控制大场面的才能，较辛劳，但越动越有成就。失陷则平常。化忌，出门不利，劳碌奔波，疲劳过度，精神不振，实力差，病灾是非多，事业阻滞。失陷或加煞更凶，事业难遂，破败贫困。庙旺，在外很有发展前途。加吉名扬天下。加煞，较辛劳，身心不得安闲，但劳而有成。失陷，在外奔波劳碌，不得安闲，孤立，地位低微。加吉在外外表沉着，实际上仍忙碌，劳而有成。加煞刑忌，不宜迁动，在外流浪，多是非纠纷，招灾破财，不得安宁，劳而难成，更见天刑，主官司词讼。加空劫，更是辛劳无成，破财不聚。阳梁，命无正星，利外地求学求名或专业。见昌曲禄存，大吉，近贵荣财。在卯宫与庙旺一样，且受人尊敬。在酉宫与失陷一样。命迁加煞，奔波劳碌，虚名虚利。太阳化忌，招风波；若同时见吉会，则因祸得福；更见煞，风波很大，但终能化解。阳阴，命无正星，奔波到老，变动和阻力大，但虽有麻烦，终会好转而解决，愈忙碌愈得福。三方加会吉星和化吉事业才能有成，且仍主变动大。见禄马可致富。太阳化禄，得异乡人的助力；太阴化禄，发财禄。命迁加煞星，辛劳贫困，且易招灾惹祸。太阳化忌，压力大，再见煞刑虚耗等星，口舌是非特多，且往往代人受过。太阴化忌，投资失败，无端破财，或受引诱破财。阳巨，命无正星，利外出发展，得异乡人、不同语种的人赏识，声名播于远方，但多竞争和是非，身心都操劳。寅比申吉。加吉化吉，助力大而发达。加煞，更辛劳和招是非。命迁加煞忌，辛劳贫困，招灾惹祸，代人受过，甚则客死外乡。
