# 巨门星在迁移宫

出外可以口才为谋生的本事，但出外运程不佳，每变动易碰上倒霉事，无故生灾，祸从天降，易招口舌是非和阻力，易与人冲突，多劳心费力，不得安宁，越动越差；例如搬家会遇到新居设备不全或质量不合格，转业会遇到新单位多纠纷或不景气象等。所以，凡事宜静不宜动，遇到不愉快的事，也宜隐忍在心里，安份守己为上。加吉亦平常。见化禄权禄存才主发达显扬。加煞忌是非更多，辛劳异常，灾祸更重，甚则有牢狱、车祸或恶死。会破军加煞，防水厄。吉凶混杂，在外不宜从政，只宜经商和技艺。禄存同，亦有不利，若无吉星加会，易受小人制肘。又宜看太阳，若太阳庙旺则利迁移，但太阳在巳午二宫过旺，声势凌人，防锋芒太露招妒；若太阳失陷，在外易招口舌是非；太阳化忌或加煞，更是招惹是非、挫折。化禄，则太阳必化权，得异乡人赏识提拨，有意外的好运，竞争得利。化权，在外以言词取信于人，从竞争中求发展。化忌，进退不安，劳碌奔波，惹是生非，易被欺诈，更加煞星则多纠纷灾祸，易有车祸或遇车祸而受阻塞。庙旺，出外仍有纠纷，运气平平。加吉稍顺遂。逢禄存或化吉，才能有为，大发财利。加煞，身心皆劳，烦恼，纠纷多端。失陷，在外异常劳心辛苦，纠纷特多。加吉发展也不大，也会有纠纷烦恼，运气平平。加煞忌纠纷更大，易灾祸倒霉，损财破败，甚则争斗至讼、牢狱、灾伤。煞刑忌重重，易死于外道。
