# 天相星在迁移宫

适应能力很强，随遇而安，遇到什么情况都能冷静、理智地处理，且有稳重和谦和的性格，因而动与不动、在家与在外的运气都很好，到那里都有好的人缘，常有人跟随左右，近贵而常得上司的提拨和重用，但爱出风头，多管闲事。与紫微同宫，每迁移必能高升。见吉或化吉星，主在外能创业得利，宜从政或带政治性质的事业、或企业的行政机关，亦宜与人合伙，但较宜作副职，不宜过于出锋头，否则易受排挤。逢财荫夹，主得现成机会；加魁钺或夹，得人提拨，机遇较多；加左右或夹，得人帮助；加昌曲或夹，事业顺遂；逢化禄科权主得财禄、权力、声望；紫府夹，主得贵人赏识；日月夹，主变动得利。若逢刑忌夹，不宜迁动，只宜守成，更见六凶夹或煞刑耗等星，轻则孤立、受人排挤，重则官司牢狱。庙旺，出外有地位较高的贵人扶助而事事遂意，无往不利。加吉化吉，外出很有发展前途，有飞黄腾达的机运。加煞，辛劳，获益少，但平安无事。失陷，在外地亦可平平安安地工作和生活。加吉可有一些发展和得益。加煞则生活不安宁，工作辛劳且无功。丑未宫，出外遇贵人，事业发展顺遂。加左右魁钺，更佳。见昌曲桃花，易迷于酒色。加羊陀，身边多敌人及损友。加火铃，多纠纷冲突。命宫紫微化权者更宜离乡发展。巳亥宫，一般不宜迁动，在外人际关系欠佳。见吉星禄马，在外可成功致富。加四煞，有灾病，事业有阻。加空劫，破财败业。须逢化吉与吉星齐见，在外才能发达；若单见吉星或化吉亦主浮沉多变，有成有败。卯酉宫，在外运势反复不定，大起大落。加吉星禄马，有突发性的机遇。加六煞，有凶险或破财败业。逢化吉与吉星齐见或吉星禄马交驰或所会的天府有禄，才宜迁移，否则不宜。
