# 破军星在迁移宫

变动之星，变动很大，常不能安守家中，即使不自愿，也会不由自主地变动，四处奔波劳碌，变动时身心都不得安宁。无煞无吉亦主奔走无力，少人支持。故一般不宜迁移，除非命宫不吉而迁宫吉时可出外谋生，若不见禄则不宜异地定居，但仍须常变动工作环境和从事变动大的工作，如推销和野外作业。在外须靠专业技术和巧艺兴家。加火铃主多招官讼是非。昌曲同，较安定，优秀的演艺技术人材；若文曲化忌，落薄书生，漂流江湖，卖艺游医之类。喜见魁钺，有发挥技艺的机会，且受人赏识而得利，见左右亦易得助力。见禄存，靠专门技艺发财。加煞，流于江湖卖艺的色彩。火铃同，游离失所。羊陀同，纠纷、灾祸、破败。加空劫，经商破财，从事技艺则反有创意。煞刑忌聚，破败灾祸频生。化禄，在外宜以专业技术创业发展，竞争能占上风。逢化权，以技艺发达，得贵人助，有权威，得人敬重，但较辛劳；将会有重大变迁，三方会天马更是；庙旺会有好的发展前景，陷地则平常，加煞则凶，破败灾伤。独守入旺地，在外地有发展前途，多靠专业技术和巧艺谋生，越变动越努力就越能发挥自己的才干，就越是有利。加左右魁钺禄存或化吉，可经商，但仍须与专门技术有关的行业，在外大有发展。加煞，煞轻不忌，靠技术而四海为家，煞重则破败，最怕煞忌齐会，主破败灾伤。独守于陷宫，不宜迁移，主劳心不宁，漂流无成，艰难度日。加吉也不安宁，加煞更多坎坷。加羊陀，贫贱乞食。煞刑忌聚，贫病交加，客死他乡。
