# 吉星煞星在财帛宫

其它星（独守时的情况，有正主星时起辅助作用）文昌星－－出外遇贵人提携，以文才扬名异乡，事业有发展（程度随命格高低而定）。喜作流动性的工作，或经常改变工作环境。加吉则大吉大利。加凶煞则外出不利；羊陀同，漂泊不定。化科，得贵人助，庙旺有名气；陷地则无名气。化忌，证件易出问题，多是非口舌、纠纷、官非，受人攻击，事业有阻，在外出臭名。文曲星－－内外皆宜，较喜静不喜动，能坐得住，在固定的岗位上深入研钻，干出成绩。一生平稳，少动荡。在外能近贵而获福，以才艺扬名异乡。加吉更佳，大利。加煞出外不利，事业有阻，孤独贫困。化科，庙旺在外风光有名气，陷地则虚名虚利。化忌，与三教九流往来，不得志，多倒霉事，祸从口舌而来，文书上出麻烦，亦主出臭名。辅弼－－在外得友人帮助而事业顺利。加吉多助而发达。加煞是非纷争，多小人，辛劳。化科，得贵人助，要主动争取才能获利。禄存－－出外求谋经商多贵人助而遂意，求财顺利，但较辛劳。加吉可发财致富。加旬空空劫与人不和，且先有成就然后有破败。加四煞，与人不和，辛劳谋生。魁钺－－在外得贵人助而事业顺遂。加左右很有发展，富贵名扬。加煞运气平平。空劫－－会有大损失，一蹶不振。宜静不宜动，不宜投资扩大生产，宜踏踏实实地工作。亦较宜从事有创意性的技艺。命宫及三方吉少者，亦可能会转向宗教、五术。天空－－生性勤奋，运气不佳，精神空虚，名誉损失，破财败业，劳碌无成，易迷路，还防飞机失事；命宫及三方吉多，仍可半成半败，在技艺上有独创和成就。地劫－－生性勤奋，运气不佳，多悲观，劳碌无成，财物损耗、遭劫，破财败业；命宫及三方吉多，仍可半成半败，劳而有成。羊陀－－入庙，在外拼搏可有发展，较辛劳。陷地不利，有纠纷，辛劳而无成，且易招争斗刑伤。加吉劳中获益。加煞忌，多是非争斗，破败贫困，且多灾祸。火铃－－外出不安，孤独，少人助，动荡不定。庙旺加吉劳中得利，但在外较孤独寂寞。陷地或加煞不利，更动荡，事业不遂，多招是非灾祸。天姚－－主星庙旺，出外得异性提携，有艳遇，多酒食宴会。陷地或加煞桃花，防色情灾祸。阴煞－－容易胡思乱想或精神障碍，出外骑车开车宜小心。哭虚－－多招是非口舌，多烦恼虚假不顺之事。三台八座－－多调动，二星同守，每得贵人相助而平步青云。二星分值则力量不足。化禄－－适应环境能力强，得贵人助，事业向好的方面发展。化权－－在外有威权，能掌握大场面，独立工作能力强，得贵人助，升职发财，多风光。化科－－得贵人助，有名气，喜旅游，参加文艺活动。化忌－－生性勤奋，执着，变动不安，迷路受困，百事不顺，常受挫折，劳而无功。红鸾－－外出主有女人助，亦有外财。加煞桃花，防色情灾祸。天马－－在家日子少，常在外地奔劳，多为背井离乡之人。不逢空亡煞星，在外劳而得利，加会禄存更佳。命宫及三方吉者，出外运佳，有可能会出国移民。流年或小限逢，多有动象，或事业动或出外旅游等。
