# 第七节 奴仆宫

奴仆宫又名交友宫，看用人情况，用以推断自己与部下、晚辈、佣人、工人、朋友、弟子、观众、听众、支持者的人际关系。但这里的晚辈和朋友多带部下、佣人的性质，以及非知交的一般朋友，并非指自己亲属晚辈、门生弟子，亲属晚辈和门生弟子仍看子女宫，但因奴仆宫与兄弟宫相对，互相影响很大，故看知交朋友、同事、合伙人等亦宜兄弟、奴仆宫同参，一般看朋友多寡好坏亦以奴仆宫为主。奴仆宫强且吉星多者可得到朋友、部下的帮助和拥戴，人际关系活跃。奴仆宫太强而命宫弱，暗示被朋友或部下操纵欺负。奴仆宫无主星则朋友中知己者少。奴仆宫有左右魁钺同度，朋友部下得力且助力大。奴仆宫弱，则主部下不力，助益少，或凡事要亲躬。奴仆宫有四煞则不吉，纷争是非不断，不可轻信朋友、部下；有空劫则交友多背弃或遭暗算。逢桃花星多则异性部下、朋友多，或多遇浪荡之徒。逢禄存，羊陀必会命宫，故主自己奔波而朋友下属得益。奴仆宫较不忌六吉单星，虽没有双星吉力大，亦可有助力。奴仆宫还可以看出自己的敌人、“人灾”和本人的人事关系和社会交际能力。若奴仆宫不好，易树敌和遇小人，每走到奴仆宫的岁限，便易被小人欺负、骗钱。
