# 紫微星在奴仆宫

紫微在奴仆宫为闲宫，老板兼打工，多辛劳奔波，作事难遂，亦有奴欺主之嫌。紫微入奴仆宫，只有子午宫为独守，相当于庙旺。为人热情开朗，人际关系活跃，广交权贵之友，朋友及下属较忠诚，有才干，有助益。加吉或成百官朝拱者，朋友、部下虽忠诚，但其贵气成就或威势比自己强，即使得助亦无颜面，自己反而可能会成为拍马奉迎、势利短见之人；又有煞者则奴欺主，反受威胁。加煞，人缘差，部下顽劣无义，不但无助，反有害处，易被朋友及下属欺骗；尤以见空劫为甚，主因友破财，或招怨恨，反恩成仇，且遇事易暗中溜开逃跑；逢陀罗，易为朋友硬出头，招纠纷麻烦；逢擎羊，施因反招怨；更逢对宫化忌者，主部下夺权。见桃花，与下属相恋而引起感情麻烦。若与人合伙，只宜处副手地位。化权，奴欺主，受朋友中的小人诽谤中伤，本人善拍马奉迎。化科，朋友下属多才艺，善分析和计划，易迁就朋友下属。紫府，易与权贵富翁来往，朋友诚实得力，可得年少者拥护；与合作伙伴意见不一致。加吉，朋友得力且有助，部下则威权太大，凌驾自己之上。府库空露或见煞忌，则多纷争，招怨，受欺凌侵呑而受损害。见空劫或会武曲化忌，因朋友或部下拖累而破财。会廉贞化忌，主部下反叛，易受部下侵权、威胁。紫破，朋友部属多寡情薄义，得力者另立山头，或先坏后好，因友破财。见吉有助力，得年少者从暗中帮助，但关系不长久。加六煞，因朋友或下属惹灾祸，见空劫招事业破败。会武曲化忌，部下另立山头而损害自己；会廉贞化忌，主部下反叛，受部下威胁。紫贪，朋友部下多，交际广，但多酒色财气者。加左右魁钺，得助。加昌曲桃花，与下属相恋而引起感情麻烦，贪狼化忌更验。见羊陀，多纠纷招怨，易被友拖累或相害。见火铃，多横发的朋友，亦主关系时好时坏；加吉且无羊陀可得益，但合作关系不能持久；加煞刑忌，则朋友横发横破，易受拖累而破败损财。紫相，朋友部下有才能，得助，易得年少的朋友部下拥护。加吉朋友、部下威权大，才能和贵气成就比自己强，虽得助亦显自己形单势薄。加四煞，因朋友不义而受损害招祸。加空劫或会天府空露，因朋友部下拖累而招致破财或灾祸。紫杀，关系极坏，部下多叛逆，不听活。加吉，部下太强，自身受损。紫微化权，部下弄权而致自己破败。见六煞，多纠纷争斗，因朋友部下心术不正而受祸害。
