# 武曲星在奴仆宫

寡宿变动之星，交遊不广，部下不力，虽三教九流的朋友都有，但来去较快，难深交，常犯小人。朋友脾气暴躁，稍不如意即分手离去。庙旺，朋友较多，得力得助，但交友快分手快。陷地，朋友少，多招怨恨。加吉，朋友多，得助。加煞忌，必受拖累或侵呑财物。化禄，朋友、部属多且有助益，自己关心朋友和部下而操劳，须同时见吉星才主部下得力。化权，朋友、部属有能干者，易有越权行为。化科，重视员工福利，能化解纠纷。化忌，常遇小人，被朋友损害、剥削，或受下属的错误而拖累、损失而伤神；更加火铃，纠纷、被出卖；加羊陀，争斗、背叛；加空劫，背弃，反因成仇，损失惨重。加文曲化忌，受骗。辰戍宫，朋友部属众多且得力。加吉，忠诚可靠而助力大。加煞，朋友部下反目成仇。武府，朋友及部下众多而得力，尤其得年少朋友部下的拥护，有助益。加吉较多讲义气的好友，助益大；更加化禄，可得知交。加煞则易招怨，助力不大。府库空露者，因朋友部下而破财。武杀，朋友不可靠，易背弃欺骗、招怨争斗，恶奴欺主，常为部属的不听话所气恼。朋友少反可有利，多则不利。加吉稍有助益。加煞忌，背叛、纠纷、陷害，甚则因财起干戈，或因友破产。加空劫，受拖累而破财败业。武破，朋友部下多非善辈，口是心非，欺骗背叛，施恩反怨，尤其与年少者多争吵纠纷，因此而破财损业。加吉，小人影响不大，逢化禄可得助。加煞忌，背弃、招怨、招灾、破财、陷害。加空劫大耗，受拖累而破败。武相，朋友部下多争权夺利者，少助。加吉或逢财荫夹则交友广而有助益。加煞忌或逢羊陀夹、刑忌夹者，易有劳资纠纷，受拖累而破财。会廉贞化忌，主争财或侵呑。会天府空露，破财招非，会天府充盈则交遊广而助益大。武贪，多酒肉朋友，助益不大。加吉可有良友，助益。加火铃，始热终冷，多是非。加羊陀空劫，多纠纷，受拖累而破财，甚则遭陷害。见桃花,为色情而感情困扰，再加煞忌，因色破财、官非、招灾。贪狼化忌，主受侵夺。贪狼化禄，加吉则在应酬中获益。
