# 天同星在奴仆宫

交友广，有各方面的朋友，较重情义，与部下相处融洽，但须入庙加吉才有助力，逢左右魁钺较佳。加昌曲，朋友部下虽多才学，但较贪玩且自私。若吉星太多，亦不见得美，多讲究享受、贪玩、无创劲之人；此时最好有一点庙旺的煞星，则有得力的朋友部下。加羊陀，忽散忽聚，有是非纠纷，受拖累牵连，甚则遭陷害。加火铃，主招怨或关系疏远，或受闷气，助力不能持久。加空劫大耗，被拖累背弃而破财受损失。化禄，交遊得好友，得力有助益。化忌，关系不能持久，无助。庙旺，人际关系好，交各阶层的朋友，朋友部下众多且得力，相处融洽，可委以重任。陷地，人际关系欠佳，朋友部下懒惰、不力、无助。同阴，易得良师益友和知交，相处融洽，朋友部下有实力和才干，助益大。加吉更美。加煞忌，少知交，部下貌合神离，有纠纷，易受拖累。太阴化忌，主破财，不宜与人合伙。加火铃，不得朋友部下尊重。同巨，天同有相交之意，巨门有广之意，二星同宫本主广交友，但二星均处陷地，故反主朋友和部下少，朋友部下中较多心机的小人，口是心非，易有是非误会，开始不能了解和融洽，时间稍长才能了解和融洽；早年无益，晚年朋友部下自动上门帮助，有助益。加吉化禄科则有情义，助益大，事业有发展。加煞忌，感情破裂。加羊陀，防与朋友对薄公堂。加空劫，多招怨。六煞天虚大耗阴煞重逢，一生缺乏知心朋友，还易误交匪人而受拖累。若与人合伙，必主中途分手，误会很深，见煞忌则有纠纷和损失。同梁，朋友众多，多年长者，正直且有才干，可得益友、合作伙伴和心腹部下，助益大。但知交或得力部下易分离，申宫还易交不务正业之友。加吉或天梁化权科则知交和得力的部下能长久，助益很大。加煞则更易散，且易有是非纠纷。加空劫，因朋友部下拖累而破耗。
