# 贪狼星在奴仆宫

交友虽广，三教九流、富贵贫贱都有，但多带酒色财气者，善良、知心及得力者少，难得助益，晚年有改善。须见化吉和吉星，始得益友及众多得力的部下。加煞忌刑耗，易与流氓或黑社会之人交往，受朋友部下拖累、侵害而破财招灾。加火铃，来得快去得也快。加昌曲桃花星，多为风月酒肉之交，更加煞刑耗，防因色情招祸、起纷争、官司、破财。化禄，人缘好，得众人尊敬和拥护，部属多为外地劳工。化权，部下多为外地劳工，易受流言中伤、侵权。化忌，朋友和部属多放荡好酒色，闹情绪，侵夺财物，加昌曲桃花，因色情招祸。庙旺，人缘好，交友广，但难得知己，会阻碍自己发展，晚年得助；自己生活较放荡，多交异性朋友，易被迷惑，多色情纠纷，远离酒色为佳。女性朋友部下较好胜要强。加吉交友广而助力大。加煞忌，易受酒色朋友部下的拖累。加桃花星，易与部下发生感情事。陷地，朋友部属很少，有亦非善类，多为酒肉之交，助力不大。加吉亦无多大助益，须同时见化吉和左右魁钺对星，才主得助。加煞忌，朋友部下更少，伤风败俗者多，亦易受朋友、部下连累或夺权，或遭暗算。子午宫，朋友部下多为外乡人，较贪吃贪玩，智慧高而欲望大，年长者较有助力。寅申宫，朋友部下有创劲，敢作敢为，但贪得无厌者，较高傲、霸道，无吉有害无益。辰宫无吉多为諂佞奸贪、迷恋酒色和损公肥私者；戍宫多精干、有创劲而胆大佞为者，无左右魁钺等吉均少助益。加昌曲而无它吉者更自私而无助。
