# 巨门星在奴仆宫

只有与庙旺的太阳同宫才可得到有才干而有助益的朋友部下，除此之外难得知心好友，朋友多为三教九流，心术不正，多争辩和口舌是非，多阴险狡猾之人，易受拖累，招怨恨。加吉化吉，可得能言善辩的朋友部下，有助益，能在困难时得到他们的言辩、讨论而解危。加煞刑忌，一生多小人，多口舌是非。逢空劫大耗，因友破财或为手下人盗窃。宜与朋友部属保持一般关系，少说为佳；对部属则宜多征求他们的意见。庙旺，朋友较善辩，早年无益，晚年得助。加吉化吉助益大。加煞忌，不得力，且多口舌是非。加空劫大耗，被朋友或下属拖累而损失。失陷，朋友部属少，无助力，多口舌是非、纠纷。加吉可有普通的助力。加煞忌，是非纠纷特多，易因朋友部下拖累而破败。化禄，朋友部属易有变动，反复无常，庙旺虽多口舌争吵，但多才能者，有助益；陷地则多欺上瞒下、挑拨离间之人，助益不大。化权，多才能和谏言的朋友部属，庙旺助益大，陷地关系不长久。化忌，朋友部下很少，有亦关系不好，不久长，多口舌是非，各怀异心，不出力；再见煞刑耗，因口舌是非而受拖累，或背弃，或被侵呑财物而破耗。
