# 天相星在奴仆宫

朋友部下多为同齡人，虽忠诚，但讲究衣食，少才干，自己劳心费力，须加吉或中年后才能得到有才干的朋友部属之助而得益。刑忌夹，易受朋友部属的拖累。加煞刑忌阴煞，多恶劣的朋友部下，多争执不和，易受剥削或陷害。加空劫大耗，背弃招怨，多受拖累或侵呑财物而破耗。会天府空露，主破耗多端，会府库充盈，得助益。庙旺，能交政界贵人，中年后朋友部下众多而得力，得助。加吉尤美。加煞有纠纷而无助益。失陷，朋友部下少且不得力，有亦是赴附者，知心者很少，青年时期不可合伙。加吉晚年得助。加煞，受拖累而破耗多端。
