# 天梁星在奴仆宫

天梁主孤克，须加吉才主多朋友部下，须见化权科或会化吉才主得力。有热心公益事业的朋友部属，年纪较大的友人部属可有助益。见禄马，朋友部下常变更，亦主自私自利。加煞，多是非纠纷，受拖累。加空劫大耗，因友破财，因手下人不慎破财或盗窃。庙旺，多得朋友部属的崇敬，有助益。加吉或化权科，朋友部下众多，助益大。加会煞星，是非不和，拖累损失。失陷，朋友部属少且平庸，欠和，有亦如无。加吉助益普通。加煞，朋友部下更少，有亦背弃算计，纷争结怨，侵呑财物。化禄，朋友部下较自私自利。化权，官场失势，受流言中伤。化科，关心员工，有助益。
