# 吉星煞星在奴仆宫

其它星（独守时的情况，与正星同宫起辅助作用）昌曲－－昌曲一般不主直接的助力，仅为间接助力。多文学艺术界的友人。庙旺主文学艺术上的交往而间接得到助益，加吉更佳，加煞平常。失陷朋友少且轻浮而助益不大，加吉助益普通，加煞招怨，甚则背弃拖累。化科，朋友部属有才干，有助益。化忌，阳奉阴违，背叛，受拖累，多文书契约纠纷。文曲星庙旺则可得良师益友，诚恳而重感情；陷地多受小人欺骗。火铃－－朋友部下多暴躁，时冷时热，凶多吉少。庙旺灾祸较轻；加吉可得助；加煞忌招是非纠纷怨恨。失陷，多招怨，无助益；加吉助益不大；左右同宫则有助益；加煞忌有严重的纠纷，招怨和祸害。铃星人际关系比火星差，交友少且勾心斗角。羊陀－－朋友部下欠力无助，多争斗纠纷，招怨恨，犯小人，不宜合伙。加吉，晚年才有朋友，助益不大。加煞忌，受拖累而破败招灾祸。禄存－－朋友部属多，多富裕的朋友，助益大。加吉忠实可靠，助益更大。加煞不得力且性不良。加空劫，易受到损害破财，甚则性命难保。“禄存居奴仆，纵有官也奔驰”，较劳碌奔波。辅弼－－朋友部下多，忠诚得力且助力大。加吉更佳。加煞背弃招怨，助力不大。魁钺－－朋友中多权贵者，助力大，加吉更佳，加煞平常。空劫－－易因朋友的背叛、拖累而遭受损失破败，甚则伤害。化科权禄－－友人多权贵。如主星庙旺则能得朋友部下之助而成功；若主星陷地则劳而无功，再加煞则主受友人的嘲弄。化禄－－关系得到改善，但要为友人而奔波劳碌。化权－－朋友部属比自己强，本人未免势利而喜奉迎。化科－－朋友部属有才干，能改善关系。化忌－－朋友部属不力，不同心，无助益，易招怨、受拖累。天刑－－三教九流的朋友都有。宫吉者为司法军界的朋友；宫凶，为狐朋狗友，再加阴煞、地劫、太阴等，可能为黑道上的朋友，或有可能被黑道小人暗害。劫煞大耗天虚――均主破耗，劫煞主遭劫夺财物，大耗主破耗损财，天虚主虚耗。阴煞－－多交小人，暗中损耗破坏。
