# 第八节 官禄宫(事业宫)

官禄，古代男为仕宦、官阶，女为衣禄。在现代，斗数官禄宫主要代表事业运、贵气成就和就职的情况。官者管也，代表政府，吉者管人，不吉者受人管，凶者贫贱或犯罪受刑。事业宫必在命宫的三方上，属后天努力的外部因素。事业宫的吉凶只是单方面的兆示，而人生各方面包括事业财运都要受到命运的支配，贵气的程度还要看命局的高低。具体来讲，事业宫是显示事业的得失、贵气成就、从事职业等；命宫则是显示承受贵气成就的能力，即框定贵气成就的最高限度，在这个限度内的发挥情况则主要由事业宫来决定。两者是有区别的，事业宫是后天外因条件；命宫是内因、先天定数。所以看富贵成就，两宫均宜参看，不可偏废，而且还要兼看财迁宫的吉凶。例如，官禄宫吉，命宫有煞，清浊不一，则仍主事业顺遂，能最大限度地发挥，但为官多奸，终究难成大器，或升得高而跌得惨，或高官而灾病多等，多为地方或基层官吏。运限也很重要，运限不扶，贵气成就也会大打折扣的。限运是时空变化后的环境条件，亦属外因。官禄宫不佳者，不宜制造业、或当主管、领导者。在现代，一般文职泛指内务、文书及较文静少竞争的工作，武职泛军警、外务、工业、技术、竞争性大、变动性大、危险性大的工作。事业宫有吉星庙旺坐守，贵气大，成就高，事业顺遂；加会六吉星、禄存、化吉等，必是官贵之人，若同时见六煞化忌，即吉凶混杂，则主吉处藏凶，事业有成有败，一般仍可富贵，但较奔波辛劳，须经努力才有成就，且华而不实，虚闲之职，无实权实利，或官高而多灾病，或富贵不能长久；混入空劫，一般较难顺遂，较利创意性行业。事业宫有落陷的星曜坐守，事业平常，多辛劳波折，难有贵气成就；加吉星化吉，贵气成就亦不会太大，或官高而不耐久；加会六煞化忌，劳碌贫贱或多灾祸。事业宫逢文星宜从事文职，逢武星宜从事武职，逢财星宜财务经商，逢煞星宜从事武职或农工商医卜技艺。凡事业宫有化忌星，不宜给人打工，限运事业宫逢之亦是。事业宫较不忌六吉单星，虽没有双星力大，亦可有助力。事业宫与左右同宫或夹，主得同辈、后辈的助力；与魁钺同宫或夹，主得长辈、上司的提携，多上达的机会；与昌曲同宫或夹，大吉兆，多主文职权贵，但仅主增才华能力，不主助力，要靠自己努力而成事。夫妻宫与事业宫对照，吉凶能互相影响，正所谓“夫荣妻贵”，即是此意。
