# 太阳星在事业宫

太阳最喜入事业宫，一生事业发达，贵气成就大，有居领导地位与掌权的机运，但旺衰程度不同，富贵情况差异很大。喜当领导和指挥，当官多作正职，宁可作小老板，也不愿作大单位的副职，且自视过高，常单打独斗，不重视同事的作用。太阳为动星，是天生的活动家，不守一业，喜从事竞争、复杂性强的工作，事业心强，能不懈的努力，易获成功。最适宜经商贸易和独自投资创业。太阳之动带气势，可为政界、律师、外交、贸易、能源、旅游业。女命宜导游、饮食、服务业。加昌曲，贵气不大，仅主事业与文艺有关。太阳主散，易空虚不实和辛劳，加左右魁钺则能改善。加煞，变动更大。与天刑同宫，多为军警人员，庙旺加吉为官，陷地加煞为兵。“太阳会文昌于官禄，金殿传胪”，意为太阳与文昌同守官禄宫，二星庙旺，大利高考，必居前列。太阳文昌偏于政治类，太阴文曲偏于文书技艺类。加会吉星，大富大贵。逢化禄，主名声，文武皆宜，宜政治、电力、宣传、演艺、广告业；庙旺可掌权，有声誉，但仍较辛劳；失陷则华而不实，较竞争，易为同行嫉妒，辛劳少成。逢化权，则巨门化禄，易得外族人赏识提拨；宜宣传、政治、学术、社会工作；庙旺有权贵，利武职，或为人大代表、民意代表；陷地华而不实，虚名虚利。逢化忌，压力大，多是非和竞争；庙旺常有变动，辛劳后有成；陷地事业必动荡不定，常改行，多破败，一事无成，加煞还有刑灾。庙旺（辰巳午宫），有魄力，文武皆宜，企业人材，事业发展局面大，前途无量。加六吉星禄存化吉，有很高的地位，高者可达省部级以上官员；但若无禄则主有名而实利少。加煞忌，劳碌艰辛，有富贵，但较虚，只宜技艺、教师，不宜从政。加火铃，仅宜于私营企业。失陷（子亥戍酉宫为失陷，酉戍宫稍好些），浮华不实，忙碌异常，事业不利，发展局面有限，有声名亦不出乡，难有富贵，为一般劳动业。加诸吉禄存化吉，可有富贵，但富贵不大或不耐久，较宜私营企业。加煞，劳碌奔波，多成多败，难得富贵，也不宜进公务机关。逢空劫，事业多破败，宜创作性的事业，如作家、发明家等反吉。太阳在午宫，谓“日丽中天”，好结交朋友，无事闲忙，无事找事理，身心都忙碌；有富贵的机运，无吉星加会只能小富小贵；加会吉星禄存化吉，贵不可言，有专权之贵，敌国之富，能掌握国家重权。卯酉阳梁，命宫太阴。名大于利，变动大。卯宫与庙旺时一样，酉宫与在失陷时一样。宜从政、医药、福利、服务、监察等带社会服务性的工作。加空劫，创造发明的能力强，宜专业理论或技术；又见华盖，宜哲学、宗教。见煞忌，只宜技艺、服务业，从政易有刑灾。丑未阳阴，命无正星。事业变化大，多波折，发展局面不高，但进财顺利。加六吉禄存化吉，名利双收，位高权重，可为高官或巨商。“日月会昌曲，出世荣华”。太阴化吉主富，太阳化吉主贵。加煞，虚名虚利，职业运平常，会有一段时期受同事的排挤。宜动变的工作，如外交、贸易、旅游和行政内务管理、财务计划、房地产等，总以服务性质为宜。太阳化忌，防官讼是非，宜从事排忧解难有关的行业。太阴化忌，防财务出错，暗中的小人多或因女人而败，事业难遂，宜内务工作，不宜出风头。寅申阳巨，命无正星。远乡工作，宜以口才有关的职业，如教师、外交、演艺。名大于利，贵多于富。加火铃昌曲，宜演艺界或私营企业。寅宫富贵可期，先有名后得利，以后可领到高薪；加吉化吉，事业顺遂，可从政或外交，大富大贵；加煞忌，事业竞争激烈，职业运普通，富贵不大。申宫，动荡不定，无论做什么事情都不能持久，干不久就会辞职改行，不宜求名和出风头的工作，只宜教师和技艺；加吉化吉，富贵不大或大而不耐久；加煞，事业竞争很激烈，事业难遂。太阳化忌，易招怨，亦宜从事排忧解难有关的行业。巨门化忌，招是非，宜以口才的行业。
