# 武曲星在事业宫

武曲为财星，事业运佳，无论干什么都会有高的收入，事业晚成。对工作很踏实认真，有冲劲，不怕困难，不懈努力。不宜文秘、行政，最宜武职（会廉贞化忌则不宜军警，命宫有煞亦不宜），亦可从事金融、财政、会计、技术、企业家，或独立经商贸易及与金属有关的行业。女命可为职业妇女。武曲亦是变动之星，中途易遭解雇而另寻出路，尤其是与贪破杀同宫，变动更大，但变动后会更为有利。加煞耗，辛劳少成，是非纠纷，三方无吉者更平常而难得富贵，宜工程技术。三方会杀破狼并煞星，宜带利器的行业，如军警、外科医生、牙医。最宜左右魁钺，增加行动助力。单见昌曲，增加犹豫性，若同时见左右魁钺则为将相之才及财税官员。不喜巳午二宫见火铃，易有失业事，在进入武曲之宫又逢煞忌守照之限年克应。喜会廉贞化禄，则武曲化科，格局较高。禄存同宫反主受掣肘而不利，三方会照则吉。天喜同宫，宜服务业。逢化禄，三十岁后有成就，从商较有利，多为白手起家，多元化发展，从事金融财经、五金工业、汽车商、房地产、技术服务、武职等高收入的工作，富贵双全。逢化权，极吉，有权贵，宜军警、财税金融、重工业、大的批发商；庙旺，权高禄重，可掌军警或经济大权。逢化科，宜从事有声誉形象行业，庙旺宜军警、财经、信贷业，事业可发达，有名声；陷地虽有财而无支配权，有名无实。逢化忌，大凶，事业起伏不顺，有败业降职之兆，怀才不遇，辛苦经营，资金不足，周转不灵，停业破产，至少有一次大破败，逢武曲化忌的限年应验；宜五金零售、买卖、技艺及带凶险的事业，最好不要投资经商；加煞，事业难遂，是非纠纷。庙旺，格局高，无吉亦主事业通达；六吉星同宫，武职荣显，可有很高的地位和权力，作公务员亦能出人头地，常人发达；加会科权禄，为财赋之官，金融巨头，经商巨富，实业界领袖。陷地，格局低，职业运平常，难富贵，宜手艺及外科、产科、牙科医生，喜见昌曲，则手艺高雅；加吉稍有发展；加煞忌，辛劳贫困，还防灾伤。辰戍宫，贪狼对宫，性质大致同武贪，惟入罗网之地，贪狼的劣性稍减。武职峥嵘，金融财务工作亦宜。加吉富贵，亦可经商致富。加科权禄，可为军官或金融财税官员。加煞，职业运普通，且较辛劳，甚则破败。加火铃，易得暴利或贪污，无煞有吉可留，稍见它煞即暴发暴败。加空劫，必有挫折，或多成败。子午武府，命宫廉贞。事业心强，善经营管理，从事财税、大企业或武职较出色。加吉地位高，名利双收。加煞职业运平平，宜以一技随身；三方有煞而命宫无煞仍利武职，再见吉者则仍有富贵。见禄，无煞为财税官员，再加吉星必有较高的地位。宜财税金融、代理商，见煞宜工程技艺。见魁钺宜财税公职，不宜经商。巳亥武破，命宫廉杀。事业多波折变动，什么事业都想干，不考虑自己能力所及。最宜武职，工业技术、外科医生、投机冒险行业亦可。无吉平常，宜巧艺安身。加吉化吉，贵显发达；最喜武曲化权，官高权重。加煞忌，事业风波险阻，只宜工程技术，煞刑忌重者凶灾横祸、官司刑灾。见禄加吉，可经商致富。会廉贞化忌，主血光之灾，加煞更凶，不宜军警，最宜见血行业，如外科、屠宰、护士等。加天刑，出身军旅，有吉权贵，无吉平常。卯酉武杀，命宫廉贪。事业多起伏，离乡发展能充分发挥自己的才干，并能获得大成功，宜武职、经商、投机冒险性的事业。加吉化吉，将相之材，为国立功，成就显赫，权高禄重，在私营企业亦较为活跃。见禄加吉，富贵荣显，宜财税和经商。加煞主流离动荡，饱经沧桑而难遂；宜金属工业、工程技艺、外科医生，经艰苦奋斗后才能有成就；擎羊同宫，防牢狱。三方会煞，宜武职，加吉荣显。酉宫喜火星炼金成器，卯宫木火太旺主辛劳而无果。辰戍武相，命宫廉府。到边远地区工作会取得成就，不擅理财，不宜经商，宜从政、军界、司法警员、演艺戏剧、衣食研究，多有兼职。加吉或财荫夹，少年得志，权高禄重；从事财务工作，会有一定的地位和权势；在私营企业比在公务机关强。见煞或刑忌夹，事业难遂，宜搞实业、金属、工程技艺。加桃花并文曲，无吉为演员，加煞江湖流浪。丑未武贪，命宫廉破。事业反复变动，中年后才能安定；可能会从事邪门歪道的事业；行政和公务员会自私、贪污；经商者奸诈，损人利己，会暴利；经商宜消费品、饰品、合作业、土木工程。加吉化吉，高升暴发，金融财经和经商均宜。贪狼化忌，劳碌而多事端，或半官半商。贪狼化禄或见火铃，无煞有吉，可横发成巨富，惟火贪铃贪皆主贪污，无煞或见武曲化科可免因贪致祸，但稍有煞星，即横发横破，煞忌重有刑灾。见羊陀空劫，事业辛劳难成，甚则横破暴败，或遭官司刑灾。廉贞化忌，官商勾结，贪污腐败，有煞必因贪污受刑。
