# 天同星在事业宫

事业宫较宜有创劲、有作为的星曜。天同为福星，入事业宫不太适宜，创业和管理的能力差，或喜清闲享受，对名利无兴趣，独创性事业难以持久，因而无大的发展前景，若无吉星加会，命身又不吉者，平常之人。但若庙旺加吉或与其他正星同度，则又当别论，成好格局者仍能大富大贵。天同在事业有白手起家，或由小变大的意义。事业还是比较平稳的，只要无凶煞星加会，亦有才干，工作比较踏实，因而受到领导的重视，取得一定的成就，宜从事较自由、少竞争、压力少的工作，如文教、职员、饮食、艺术，女性宜美容、服装、教师、娱乐、文秘。若任管理的职务，则难以发挥能力。逢煞忌，事业不顺，平常之人，为生计所迫，反能辛勤，以受僱业为宜，不宜自己经营。擎羊同，事业竞争很激烈，多纠纷；陀罗同，事业发展至一定阶段易发生变动；火铃同，处事多逆境、操心焦虑，须努力拼搏才能有成；化忌加煞，事业必波折重重。加桃花星，可从事艺术工作。加空劫，一般事业多艰难，艺术技能创作反吉。昌曲同，宜音乐文艺工作。龙池凤阁同，宜器乐艺术。加左右魁钺，助力增大。加禄马，必主白手创业，远乡发财。化禄，增强处理事务的能力，发展能力很强。逢化权，既可坚守原岗位，也可改变环境，宜主动进取，动则有机遇，事业有成，但易招妒忌是非。逢化忌，多动荡不定，没有好的发展，劳而无成，宜劳心费神的工作；陷地加煞操贱业。庙旺，从事政界、公务和文教工作会有成就，加吉化吉且命身宫好者，事业发达，可有富贵。加昌曲，名利双收。加禄马，可致富。加煞职业运普通，多阻滞，平常之人。失陷，宜从事悠闲享受的事业，也可为公务企业机关的办事员，运气平常。加吉经努力可有较大的成就。加煞，辛劳难成，事业坎坷，多纠纷。逢空劫，东倾西败，一事无成。子午同阴，命无正星。开创力弱，事业多变，理财能力和文笔不错，从事财税、金融、服务、记者会有较大的成就。见禄及吉星，有祖业，且宜在现成事业上发展。见禄马，可经营游乐饮食业。太阴化忌，不守祖业和现成业，必经变动而后才能稳定。天同化忌，动荡不安，离乡背井，白手创业。在子宫，与庙旺时一样。在午宫，与失陷一样。丑未同巨，命无正星。二星具陷，无论有吉无吉均主做事欠恒心和积极性，常半途而废，或调动工作；事业先难后易，艰苦奋斗后中晚年成功，若无吉化吉，成就不大。宜教学、传谋、饮食、广告、宣传、医药等工作。加吉星，亦须经艰苦努力后才有成就，可达较高的地位，若再会庙旺的太阳，贵不可言。加煞忌，轻者努力拼搏才可稍有成就，重则到老也一无所成而贫困；完全不宜领薪，宜自谋职业，且多是非纠纷。寅申同梁，命宫太阴。与庙旺时一样。职务多变，或常换工作环境，或出差较多。“机月同梁作吏人”，最宜公职、监察、福利、宗教、医师、服务业，不利经商。加吉化吉，可从政或社会福利事业。见昌曲宜文艺、出版界的内务管理和财务。见煞，事业多阻，宜技术或小商贩。加会科权禄，掌军政大权，大富大贵。
