# 廉贞星在事业宫

廉贞也是官禄主，入事业宫为得地，事业较气派，有掌权机会，亦有经商头脑。无煞则工作稳定，事业顺遂。男命有敬业精神，对事业很专注，计划性强，重工作效率，有统率指挥能力，可做主管工作。廉贞的事业，可文可武，从事经商贸易、独自创业和带投机性的事业能充分发挥廉贞好变化富投机的特性，上班亦宜带变化性的。男命宜军警、保安、司法、企业家、外交、经商贸易、电器仪器、工程技术，女命宜演艺、服装、美容、餐饮、设计师、财经金融。加会吉星，富贵双全。加煞，一生劳碌，多波折，是非纠纷，事业难遂，官司词讼，尤其逢空劫，破败多端。宜自我克制，避免与上司的冲突。加会昌曲，宜文化文艺工作。“廉贞擎羊居官禄，枷锁难逃”，逢擎羊及天刑，一生易有牢狱之灾，陷地和化忌或羊陀夹更是，逢化忌冲之限年应灾；若从事军警、外科、屠宰、护士等工作可以趋吉。逢化禄，宜加工业，事业顺遂，庙旺加会吉星主有权贵；失陷则华而不实；与贪狼同，多应酬，吃喝玩乐。逢化忌，事业阻力较大，难有出头之日，地位低微，宜与血液有关的行业，亦宜杂职，电器、塑胶、纺织等加工业；庙旺亦主怀才不遇、壮志难伸；陷地必破败，倒闭，失业，官司詞讼(加煞丧门白虎更验)。庙旺，有权威，武职有权贵，但不能长久，也宜从政、公职、主管，能有相当的地位和权柄，经商发富。加吉化吉，富贵双全，大富大贵。见昌曲桃花，宜演艺及创作之类。加煞忌平常，不宜武职，宜偏门、特种行业、工程技术；唯加火铃，早年无成，晚年可发达。失陷，职业运平常。加吉化吉，稍有成就，但不大。加煞忌，无论做什么事情都不能持久，一生多波折，百事难遂，还易有官司牢狱(加丧门白虎更验)，宜屠宰、外科，不宜从政。子午廉相，命宫紫府。利武职，也宜从政、财税、财务、公务、商业、策划、服装设计、电力、电器经营；事业顺遂，有富贵机运，但晚发。加吉化吉，大富大贵；逢财蔭夹，助力很大，富贵程度更大。见昌曲宜文艺界。加煞轻，职位虽低微而有成，煞重则一波三折，破败潦倒，在私营企业工作还好一些；火铃同宫，作官吏必贪污；擎羊同，只宜经商；空劫同，事业外华内虚。逢“刑忌夹印”，易有官司牢狱之灾，宜血光及凶险的行业可免。卯酉廉破，命宫紫杀。一生平凡，地位低微，事业多波折，奔波劳碌，经商破败，利武职，文人不持久。加吉化吉，地位可升高，文武皆宜，经拼搏而取得成功，富贵显达。见禄事业成就较大，廉贞化禄较佳，破军化禄必先破后成且多辛劳。加煞，平常人，事业运很糟，在私营企业工作有危险。宜军警、保安、技术、肉品加工、饮食。加文昌宜文学艺术。加文曲易犯贪污、失职之罪（加化忌更验）。廉贞化忌，不见煞刑还可，一见煞刑必有牢狱之灾。丑未廉杀，命宫紫贪。有威权，最宜军警出身，然后转业，三方有煞更是，也宜工程、採矿五金机械、外科医生、汽车运输、修理业，较会接触电脑仪器。无吉则平常。加吉化吉，文武皆宜，富贵显达。见禄存宜金融财务工作。见昌曲宜文艺、出版界。一生至少有一次重大挫折，逢煞刑耗空劫会聚的限年应灾。加煞不宜从武，宜技术工作，防因工作、职业上的关系犯刑法；尤其与擎羊同宫，若不从事军警、刑法、带血的工作，一生中多有一次官非刑狱之灾，当流年行至廉贞会白虎、官符、四煞、化忌的限年应灾。廉贞化忌加四煞天刑，有官司牢狱或受政治迫害，军警则主殉职或招重刑，逢化忌叠冲的限年应灾；多操贱业，而屠宰、外科医生等带血行业反吉。辰戍廉府，命宫紫微。廉府同宫，能起相辅相成的作用，才能卓越，既能创业亦能守成，偏向于财经及金融行业。早年不利，中年后离乡发展，可有意外的成就。职位高，有实权，收入高。无吉有煞不宜从武，否则有危险。加会吉星、化吉，文武兼备，财官双美；加左右可为党政高级主管，亦可创业经商致富，较宜金融界。廉贞化禄，武职峥嵘，经商大富。加煞，成就不大，或虽有权而不耐久。见空劫，辛劳无成。廉化忌，不宜财经事业，再加煞刑必因贪污而有官司词讼。加台辅封诘，世袭事业之人。巳亥廉贪，命宫紫破。擅长交际，多应酬，工作很忙，多兼职兼行，可为公务员、军警、推销、私营业主。宜外交、娱乐、艺术、消费品、经商。经商，场面大，宜见禄，否则外华内虚。加吉，地位升高，在竞争中得到发展。见昌曲桃花，宜演艺及创作、工艺。加煞，官吏因贪污、商人因奸诈、常人因行为不端而受处罚，或因异性而致纠纷，宜工业设计、工艺美术；再加化忌，官司牢狱。加空劫，想象力丰富，增强创作能力，宜艺术、表演。贪狼化忌一生必有一次重大转业，女命加陀罗为风尘酒女。廉贞化忌宜饮食、外科、血液化验。
