# 贪狼星在事业宫

有强烈的事业心，工作很卖力，有超人的毅力和开拓精神，擅长交际应酬，会结交权贵，有很多关系网，在拼搏、交际应酬中获得成就。无论男女，早年不顺，多挫折；中年后能平稳发展。男命欲望高，过于贪心和不满足，喜投机、冒险，主观和执着，对想做的工作绝不轻易放弃，事业起伏多变，与人合不来，宜自己创业，不宜与人合伙，总宜戒贪。宜投机冒险性和变化大的职业，如武职、股票、证券，或经贸、公关、饮食、运输、装璜等外务工作。女命宜演艺、影视、模特、美容等工作。见火铃有突然高升和发达的机遇，尤宜于开创性、竞争性事业。与昌曲同守，较自私，外华内虚，最宜公关，或文艺娱乐传播工作，但若昌曲化忌，防口舌官非。加桃花星，多酒色财气，加煞防因色惹祸，宜服务于异性的事业，或娱乐业。加空劫，事业难遂，宜踏实工作，又见化忌必破败，只宜技艺。加羊陀，从政当官者多有贪污腐败行为，宜从事与消费、娱乐、屠宰、外科有关的事业。加左右，部下众多，有气派有成就。加天刑宜刑法和艺术表演业。逢化禄，宜从事有耐心的工作，如幼师、小学教师、演艺、娱乐、公关、经纪人；得女人助而成功，中年后渐入佳景；庙旺事业成就大；失陷则见异思迁，难有成就。逢化权，宜竞技、攻关、外交；庙旺有意外的机遇，有暗权；陷地职位小，有强烈的创业意识和毅力，横发横破，宜从事游乐业较有利。逢化忌，事业不理想，职业低贱，事业多竞争是非，起伏不定，加煞更甚；喜习邪术，可从事竞争性、娱乐性的事业。庙旺，早年不利，中晚年可以出人头地，多意外的机遇而成功。加吉化吉，富贵掌权，宜从政、财税、外交、公关业。加火铃，暴发，文武皆宜，职掌生杀大权，武职最宜，若与紫微同宫，主富贵双全；也可投机致富。加煞平常，宜从商、工业技艺。失陷，无吉事业平常，辛劳少成，自私自利，易有贪污行为。加会吉星，可经商得财，或为普通的领薪人员，或实业发展；但加昌曲则主谋为纷乱，政事颠倒。加火铃，意外成功也意外失败。加羊陀空劫忌，贫困，易因贪污贿赂而致讼，只宜屠宰技艺。子午宫，有谋略，做事计划性强，可独当一面工作。寅申宫，斗志强，创劲足，但欲望大、自私。加陀罗逢廉贞化忌，易因贪污犯刑。辰戍宫，先苦后甜，大器晚成，努力奋斗必有成就。
