# 巨门星在事业宫

事业运不不佳，较辛劳，多波折，从事口才业则吉，宜教师、律师、宣传、广告、学术、推销、饮食、演艺界等动口不动手的职业，不宜经商创业。由于有喜欢挑剔的特性，亦可在医药界及执法机关工作。心胸狭隘，不善领导，上下级关系差，口舌是非多；个性阴沉，难得同事的理解支持。过于重视金钱，会吝啬或因金钱发生纠纷。其人较正直积极认真，从工作一开始，就能专心致志地干下去，因而事业也易成功。加火铃，突发突破，不宜过于显扬自己，及见好就收。加羊陀，事业必有挫折，庙旺能晚成，陷地一挫再挫。加昌曲，提高地位，宜文艺表演。巨门为暗星，从商从医易偷偷摸摸搞地下活动，或无证经营，或偷税漏税，甚则走私或非法生意，陷地或加煞更是，易有刑讼事。格局的高低除看本宫外，还宜参看会照的太阳，太阳庙旺则吉，太阳失陷则格局低。逢化禄，凭口舌生财；庙旺利武职及教师，竞争得利；失陷，辛劳而成。最喜化权，有权威，才能非凡，庙旺主权贵，宜司法、宣传、医学、学术。逢化忌，事业上与上司不合，多麻烦事，破败；更宜以口技表演以及从事暗的、地下的、不登记的工作，否则易招口舌是非；庙旺，事业亦不如意，不务正业，一生较为坎坷，劳心费力，多是非；陷地更是坎坷辛劳，是非不断，加煞还主官司、词讼、牢狱，破败倒闭；若疾厄宫干为丁，较易入黑社会。辰戍宫，天罗地网，主先经困滞，而后生发。对宫天同，事业宜饮食、演艺、自由业。若巨门化忌加天刑，又见煞耗，一生至少有一次重大官非，且多为流荡江湖之人。庙旺，努力工作可获成功，武职较宜，只宜副职、幕后策划、饮食、服务业。加吉守照，富贵发达，名利双收，武职最佳，也利私营企业。见禄马，经商发财。加煞无论做事都不能长久。吉凶混杂，有成有败，宜偏门的事业。见四煞天马，奔波劳碌，事业无成。失陷，奔波劳碌，事业多竞争，所干事业不能耐久，易中途退职，事业艰难。宜自由业、饮食、艺术品、买卖。加吉亦平凡，中晚年稍安定。加煞更辛劳，是非纠纷特多，贫困，易因某种差错而招上司责罚，甚则触犯刑法而招刑讼。
