# 七杀星在事业宫

七杀星入官禄宫为得宜，宜开创性事业，不宜安定平凡的工作，宜投机冒险、富变化或自由不受拘束的职业，且宜离乡发展，白手兴家。事业心很强，凡事必亲躬，较辛劳。不怕苦，不怕困难，固执武勇，从事变动性大的工作易有成就，越竞争的工作越能施展才华。早年波折变化大，必历艰辛困苦，中年后渐入佳境。不宜合伙，否则有纠纷。男命宜军警、运动员、工程技术、外科医生、经商贸易等。女命可从事设计、医生护士、企业家，在社会上富贵显扬。昌曲同，文武皆宜，宜策划、设计工作。见禄存，宜任公职，不宜自行创业。入庙地，能充分发挥其才干，武职峥嵘（包括工业技术），文职不利，经商和技术亦可。加吉守照，减少辛劳，有富贵和地位。入格无煞，再逢众吉守照，官高权大，但亦宜武不宜文，经商大富。与紫武廉同宫，其力量能发挥到高峰。七杀守事业，管理能力很强，但七杀威有余而恩不足，紫杀亦是，最喜得左右魁钺禄存加会，则能刚柔相济，恩威并济，号令千军万马，事业发达，职高权重。七杀不喜与煞同度，平闲之宫尤忌，无论干什么都难有成就，阻滞风波重重，甚至意外灾伤；更会廉武化忌，有生命危险或牢狱之灾；此时不宜从武和管理工作，宜专门技术、外科、屠宰之类。与火铃同宫，武职威武荣显，但有惊险和反复；经商横发横破；事业宜冶炼、烹饪、首饰加工。羊陀同，不满现状，常变换工作，宜雕刻、金属加工、外科医生、屠宰等。见空劫，吉则有创见，凶则为空想、幻想，宜学术、工艺、技术、作家。会武曲化禄，宜武职或财经。会贪狼化禄，宜经商，但不宜投机。会破军化禄，财源广，不只一业，且主事业多变动。会贪狼化忌，一生至少有一次挫折。会武曲化忌，宜工业、技术。喜会廉贞化禄、破军化权，有权有利，加吉经辛勤努力终成大器，加煞亦主富有。会廉贞化忌，易有血光和牢狱之灾，反宜见血的行业。
