# 破军星在事业宫

破军入官禄宫，开创能力较七杀强，但一生事业运不佳，动荡变化大，不安心于某一固定职业，不断改变职业和工作环境，多兼职，历尽艰辛，即使处顺境亦多风波，处逆境遭挫折后可能会一蹶不振，中年后稍好转。为人勇敢，固执，喜以个人意志处理事情。挥金如土，手上有钱很快会花光，难聚财。男命宜从事军警、保安、工程技术或具有破坏性、冒险性和耗体力的工作较合适，或从事流动性大的工作。女命可为公职、护士、运动员、工程技术员等。破军于工业，其特长在于创新，如新产品、新技术或冒险性事业。若从工从商，多倾向与人合作创业，且合作事业多项，化权禄更是，但若不专心，仅主表面风光而无实力实利。喜与左右同度或夹，可减少辛劳；与魁钺同或夹，主多机遇，但不能减少辛劳；与昌曲同或夹则辛劳无益，逢昌曲化忌更主浮荡、不安心工作。有煞，增加辛劳，只宜工程、技艺，从商必多挫折，忌投机冒险。与火铃同宫或夹，主奔波劳碌，多风波挫折，事业难成。与羊陀同或夹，若无技艺则终生不能有为，晚年困苦。与空劫同或夹，反复大破败，见左右则创新能力很强，此时喜见昌曲增才智；若不见左右则为空想无益。会火贪铃贪，多在困难逆境中突发，但发后仍贪得无厌，则又会暴败，宜见好就收。逢化禄，多元化经营，兼职兼业，宜武职、工业；加煞，宜技艺；庙旺主外迁高升；陷地平常，或多是非风波。化权，无煞或见吉宜武职、工业；见煞宜技艺、加工业、摊贩、夜市生意；加空劫，不宜经商投机，宜技艺；庙旺自主奋斗，主动变则吉，有好的变动；陷地反易失职丢官或有争端，宜交通运输业，最宜自由业。庙旺，不见煞忌，武职峥嵘，私营企业、外科医生、工程技术亦吉，在公务机关则平常。无吉平常，难显贵。加左右魁钺禄存或化吉守照，富贵双全，在武职和财经界都可以有地位权力；亦可从政，但若命宫有煞无禄，则不免有派系争端，于限年不吉时起大风波。加煞平凡。逢羊陀，内华外虚，辛劳而难成。失陷，辛劳渡日，贫困，不宜公职，无煞亦可从武及外科、私营企业、工程技术，但成就平常。加吉成就稍高，但富贵不大。加煞更辛劳，很难找到工作，或操贱业。见羊陀，异常辛劳，命宫又无吉，必贫困下贱；居卯酉宫更是游手好闲，甚则乞丐。寅申宫，倾向于合作创业，独立经商易挫折。事业场面较大，若无禄无吉，则外强中干。得禄及左右，先败而后大成。见煞，只宜工艺实业，切忌投机冒险。见空劫，事业艰难，一生必有一次以上的大挫败。会武曲化忌，只宜打工或外科、牙科、屠宰等以利器谋生的行业，最不宜经商，主财力不足，造成挫败。子午宫，有领导及管理能力，喜玩弄政治手腕，无左右则平常，加左右可升到较高的地位。宜武职、管理、开办工厂，加左右可从政，命宫有煞无禄则不宜从政。加煞，事业多风波挫折。女命，主夫唱妇随，最宜丈夫合作创业。辰戍宫，事业大起大落，至少有一次重大挫折，然后改行改业，领薪者风险小些。破军只宜副职配角，须借助别人的力量与势力兴家。加左右魁钺，可合伙或从事财经工作，经艰辛后有成就。加煞，经商破败，领薪者受解顾，只宜技艺。“耗居禄位，沿途乞食”：破军居事业宫，又逢羊忌，及寅午戍生人命坐午宫，巳酉丑生人命坐酉宫，亥卯未生人命坐卯宫，申子辰生人命坐子宫等均是，命官宫无吉必应。
