# 吉星煞星在事业宫

其它星曜（独守时的情况，与正星同宫起辅助作用）文昌－－主宰学问之星，从事研究、写作及其它文职工作较宜，适宜于公营机关企业，不适宜于私营企业。庙旺，有大学学历，加吉可得到相当高的名誉地位。加会太阳太阴同宫或庙旺会照，并加科权禄等吉，文武全才；与天府文曲同宫，富贵双全，职位都很高。与文曲同宫，必当要职之任。失陷，平常；加煞成败不定。逢化科，庙旺有声望，早登科第，为学者；陷地劳碌，华而不实，为穷秀才。逢化忌，文书契约易有纠纷或失误，不利读书（会中途缀学）、考学、升迁，声望有损，若不会煞，情况还不算很严重，加会六煞则凶。文曲－－与文昌基本一样，差别是文昌主正统文学、文笔，文曲主偏门艺术口才，且做事观察敏锐，计划周密细致，表达能力卓越。庙旺，文武皆宜，且有成就，工作稳定轻松；加左右或与紫府同宫，是将相之材，省部级官员；加魁钺权禄，掌握大权。加天马，到外地工作较活跃，有成就。加煞有成有败，怀才不遇。失陷，地位不高；加吉可为公务员出身；与庙旺的太阳天机同宫，可有权贵，有地位；会左右紫府亦可有一定的权贵地位。与机阴同宫，可为主管。与文昌同宫，必当要职之任。逢化科，有名声，从事文艺、作家、记者、画家、学术研究等易功成名就；失陷则易钻牛角尖。逢化忌，庙旺辛劳而成就不大；陷地白费心机，成败多端。曲化忌，尤其在陷地，因文件、文书、文章失误而惹祸；又易发生缀学或留级之事；也易得到一些不真实的信息。辅弼－－擅长管理，事业顺遂，能得大众支持。左辅文武皆宜，但武职优于文职。右弼较宜武职或经商。得众吉拱照则文武皆良，常人最宜在私营企业工作。加煞成败不定，虚名虚利。加空劫，易被降级免职。逢化科，因人而成事，宜助理之职，庙旺因贵人的帮助而事业发达；陷地不得力，反会帮助别人，给人打工。魁钺－－一生多贵人，遇困难能逢凶化吉，常得上司提拔而成功，身份地位不错，在社会上有一定的知名度。加众吉守照主富贵。加煞有成有败，加空劫刑忌则平常。禄存－－擅长金钱的运用、管理，但须辛勤努力才有成。独守，多为财税人员或经商。加吉文武全才，财官双美，位高薪高，经商发富。加四煞有成有败，职位低，更辛劳；加空劫旬空，谓禄逢冲破，大忌，多破败，即使有名也无实利，或先成后败。火星－－早年不顺，暴发暴败。在旺地加吉中晚年后可以遂志，与紫贪同宫则事业发达大成。陷地加煞，奔波劳碌，难遂志，且多灾病。宜新潮行业、化工业。独守易失业下岗。铃星－－较火星差。入庙独守，亦主虚名虚利，会众吉拱照可有权贵。陷地不吉，加它煞一生困顿，奔波劳碌，难以遂志，且多灾病，多凶险。廉贞同，易有官司，加丧门白虎更验。紫贪同宫，事业发达有成。独守易失业下岗。羊陀－－凶，一生辛劳、挫折、变化、纠纷、事故、麻烦、不顺，与上司对立，与同事、下属不和。庙旺，利武或经商，变动大、冒险和体力工作，不利文职，加吉星可有权贵地位；加煞则成败多端。失陷，奔波劳碌而无功，加吉虚名虚利；加它煞异常辛劳贫困、事故伤残。陀罗，主事业反复、发展缓慢、有名无实等。擎羊，利武职，拿刀的事业，亦可作竞争性大的工作，如工程技术人员。独守易失业下岗。空劫－－凶，一生事业不稳定、多变动、空虚、不顺、挫折、破败，工作无多大实惠。加吉星，亦多成多败，好景成空。天空，大多为外勤工作或司机，功名无望，有亦易丢官降职，甚则官司牢狱。地劫，沉浮不定，虚名虚利，中途大败，不宜从政，宜从事较冷僻的行业，如宗教、公益事业、技艺、驾驶员。二星同宫或三方会照最凶，即使一时富贵，终会大败。只见单星而有正星庙旺或吉众，则凶力较小，仍可有富贵。化禄－－中贵，富大于贵，为成功发达、富贵的兆示。一生事业运气很好，且长盛不衰，事业顺遂，有成就和富贵（亦宜主星庙旺），善于运用金钱和投资经营。最喜加会禄马、化科权，大富大贵。化权－－大贵，为成功、发达、权贵的兆示，为权贵或老板之命。做事慎重，擅长经营管理，能担重任，一生运气极佳，但必经拼搏而获成就地位。加会化科化禄，大富大贵。化科－－小贵，为成功、平顺、扬名的兆示。一生事业平顺，有很高的专业知识，擅长策划与运畴，声望很高。学生时期成绩很好，工作后有名气。加会昌曲化禄化权，大富大贵。化忌－－凶兆。事业变化多端，成败不定，多挫折、破败、事故，一生运气很差，事业心很重，但劳而无功。须得主星庙旺和众吉来解，并经一翻辛劳后才能成功。主星陷地或加煞，更是异常辛劳，一败涂地，还防口舌官非。注意，不宜打工。哭虚－－事业有阻，多烦恼，外华内虚，晋升不易。天姚－－庙主吉，陷主凶。做事无原则和耐久性，常换职业。会凶朝三暮四，谄媚权贵。三台八座－－二星同守则美，主清显之贵；分值则平常。红鸾－－与吉星同，主登科及第，少年得志。天贵－－终生职业稳定，可为行政、公教上班人员。
