# 第九节 田宅宫

田宅为财帛的仓库，主要看家庭兴衰、家居人口安危，有无祖业和能否继承、家居环境的好坏、住宅好坏、与邻居的关系、不动产买卖吉凶、长辈吉凶、服务机构的盛衰、工作场所、中年夫妻感情等情况，配合命局看产业（主要指不动产，包括财产、存款、金银珠宝等）的多少。田宅宫吉则上述情况较好，能聚财，能继承祖业（即遗产），家庭和睦，与近邻关系好或来访客人多。宫凶则不能继承祖业（即无遗产），财散难聚，家庭及邻居不睦等。田宅宫吉亦主居室精雅舒适；凶则凌乱，常搬迁，或因质量不好而经常修理。论不动产的多少亦不能脱离命宫。如命宫成富贵格局，田宅宫吉则更吉；田宅宫凶则仅主富裕的程度略减，或难得祖业和略增加自置不动产的难度，对富贵的大局影响不大；若原命宫组成凶格或贫贱格局，田宅宫吉仅主稍有改善，得家庭照顾；若田宅宫又凶者，贫无立足之地。除不动产须参命宫外，上述其他方面的情况，如家庭、家居、祖业、邻居关系等仍以田宅宫为主。原命田宅宫论一生的总体情况，限运田宅宫主发展变化情况。田宅宫逢紫、府、廉、武、同、相、阴、梁、禄存、辅弼等吉星庙旺坐守，多主吉祥，有祖业或自置产业顺利，再加会吉星，有富贵根基，家中有福德高寿之人。逢天机，无吉主枯干衰落之象。逢杀破巨贪，主破家分离。逢煞则主破落、置业艰难、家居不宁、家庭不睦、家族纠纷、少祖业或有而破败；主星失陷或煞聚无吉，更凶。吉凶混杂，亦主家庭不睦，产业进退不定，有成有败，中晚年才有好转。田宅宫有空劫忌或忌冲，不宜经营房地产，要注意买卖房子而受骗损失，可选最好的流年进行买卖。若看为搬迁，逢忌冲则主新居比原居差。看出生时的家居周围的地理环境情况，以命迁为轴线，命宫为座方，迁移宫为向方，命宫逆至疾厄宫为左侧，父母宫顺至迁移宫为右侧。宫干为阳为背面，宫干为阴为前面。（注：仅供参考，准确率不高）以田宅宫看出生时产房、卧室的布局，田宅宫为坐向，为周围的中心，子女宫为向方，田宅宫逆至夫妻宫为左侧，官禄宫顺至子女宫为右侧。又以田宅宫为本楼层，看各楼层的情况：顺地支数，向前一宫为上一层楼，再向前一宫为再上一层；逆地支数，向后一宫为下一层，再向后一宫为再下一层；例如田宅宫在午居三楼，则未宫为四楼，申宫为五楼，巳宫为二楼，辰宫为一楼……。田宅宫看房内的布局，看法同上述原理一样，以各宫的星情看房内的摆设。又以田宅宫为中心、命宫为走廊、兄弟宫为厢房和床位、夫妻宫为厕所、子女宫为大门、财帛宫为客房、疾厄宫为客厅、迁移宫为卧室、奴仆宫为神位、官禄宫为书房、福德宫为娱乐室、父母宫为厨房。看阴宅，一般以田宅宫看祖父母，官禄宫看曾祖父母；若父母已去世，则以父母宫为父母。其中阳干宫为男，阴干宫为女。再根据各宫星曜的地理表意（第八章中每个星曜的最后部分有较详细说明），来看出生家居、阴宅前后左右的具体地理环境，例如逢天机为树木、工场、马路边，逢紫微为高地、宾馆、名人坟、高级机关等。化忌的方位表示某设施尤其是家电常出故障，此方不宜放置电器。田宅宫在寅申巳亥逢武破机阴，常搬家或不在家，再逢天马更是一生多搬迁。
