# 太阳星在田宅宫

住宅附近有机关单位、闹区、高楼，庙旺阳光充足，陷地光线不足，加煞易有火灾及与火有关的事故。不动产运很旺盛，但多浮动，不能永久维持，有逐渐衰退的倾向。不论庙陷，均主得祖业，但难守，多变动，加煞退祖自置。入庙不受风水影响；失陷则宜注意风水。南方大吉。化禄，有祖业，增加不动产，住所常变动或常装修。化权，创业做房地产、生意，女命掌权、生子。化忌，主破祖业，置业有纷争，住宅采光不良，迁动多，家人多眼疾、高血压；更见煞耗，宜无本的事业，如经纪、教师等。太阳辅弼诸吉相聚于田宅宫，大小二限俱到此，必有聚兴之喜；与刑杀聚限，有官非之忧；与羊陀聚限，则有灾病；与火铃聚限，艰辛异常，易有火灾；陷地煞忌聚冲，直系男性亲人亡故。庙旺，有祖业，但难守，晚年衰退。亦能自置，日生人较利，可经营房地产。易变换住宅和工作单位。喜与太阴巨门同宫。加吉增加不动产，并可经营房地产。加煞置业虽麻烦，但仍辛劳而聚财，可有不动产。得地、平闲，中晚年才有发展。失陷时，无祖业，有亦破败，守不住。多浮动不安，经常迁动或变换工作环境和单位。夜生人更难自置产业。加吉可自置，能聚财。加煞无祖业，置业有纷争，居家不宁。见空劫，难聚财，置业必招破败。加火铃，易有火灾事故。阳梁，住祖居或公屋，附近有政府机关单位。卯宫和庙旺一样。酉宫和失陷一样。加吉化吉才可置业，且以旧宅旧业或公房为宜。加煞刑耗忌，主因置业、公产而至纠纷词讼，不宜经营房地产。喜见左右，怕见空劫。日月同宫，可得祖业，自置亦佳，宜经营房地产。加吉置业顺利，田园茂盛；喜见昌曲，有别墅或雅居，逢三奇佳会亦是。太阴化禄比太阳化禄佳。太阴化忌，因置产而受损失。加煞则居家不宁，或成败多端，怕见火铃，防火灾。日月照璧格：日月同临四墓宫的田宅宫即是。无破主富，可得祖荫，家道兴旺，早聚财，置业顺遂，财产多，命宫吉主大富。亦主所服务的机构兴隆。经营房地产发富。阳巨，产业易有明争暗斗之事，不宜投资房地产。在寅宫与庙旺时一样，在申宫与失陷时一样。太阳化忌见煞，与单位的领导有误会而招怨。喜见魁钺，生贵子或出富贵之人。怕见羊陀，逐渐衰落。见火铃，防火灾。
