# 武曲星在田宅宫

财星入库为得宜，主富有，住宅为旧屋或二手屋。住宅靠近大厦、庙宇、塔、商业区、矿区、铁路边、军营或金融机构，有圆柱形的物体。加煞附近有市场。西方大吉。武曲守田宅，一般不受风水影响，化忌则宜注意；吉者主所在的机构兴旺，凶则衰落；吉者主旺主人，凶则不利主人。火铃同宫，又见刑忌虚耗，逢流煞叠冲之年有火灾；“武贪”逢火铃不主火灾，但逢化忌时仍主有火灾。武曲为寡宿，最不利六亲，主要是金钱主义，喜家庭财权，对六亲亦从利益上考虑，不讲情面。化禄，富贵豪门，祖业丰厚且易守成，但不宜住新居。化权，富豪、军人之家，有二处以上住宅。化科，不动产平稳发展，资金周转不灵时有人救助。化忌，住宅居贫民区，为破旧屋，或易遭盗贼，置产不利，购置后易发生纠纷或麻烦，还防官司、家室被人打劫；若会廉贞化忌，见煞，及见白虎、丧门等，主家中有丧服。独守为旺地，吉兆，得祖业，并能继承（寅卯宫可能会丢失），能自置，富裕。加吉化吉，产业不断增加，能否大富，还宜兼看命财官宫。加四煞少祖业，仍有普通程度的产业，但进退不定，甚至到手之产也会丢失；逢陀罗加化忌，家宅破烂不堪，或乱七八糟；逢火、铃，多竞争，资产易被人侵吞盗窃。加空劫大耗，无祖业，有亦破荡，自置亦破耗多端。加化忌，因产业而生纠纷。武府，吉兆，有祖业或现成事业，且不断兴旺，可富裕。得禄或加吉能将祖业增值。加煞仍会有一些发展，但较晚。逢府库空露（即见空劫大耗）则平常，祖业凋零，无力置业，且多是非。武杀，少祖业，或因转手出去而逐渐退尽，常搬家，中晚年可自置。加吉可得祖业，也可自置，有积蓄。加煞无祖业，自置困难，易因产业而有是非纠纷，居家不宁。对宫天府逢禄可有祖业并能增值，若府库空露，则无祖业，且不聚财。武贪，不依祖业，主晚发，有横发机遇，到中晚年后才会购置不动产。加吉会大量增加产业，可致富。加煞虽有破耗，但也有普通的产业。加火铃极美，暴发，可致富，但再加羊陀空劫则会横发横破。逢武曲化忌，又见煞，主因产业而致纠纷，甚则破败词讼。见天姚，金屋藏娇。武相，少祖业，或先破后置 ，有多处住宅。加吉大发展。加煞难有产业，或难积蓄。逢刑忌夹，或火铃、空劫夹，主产业难守，逐渐破败，且易有财务纠纷，甚至官司词讼。武破同或破军对照，破祖败业，先破败后再积聚购置。加吉家居较安宁，先破祖业后置业。见火铃，置业多竞争，防失盗和火灾。加羊陀空劫则居无定所，家居不宁，贫困。逢化忌，尤其是武曲化忌，再见煞刑耗，必主倾家荡产。破军化禄，不主祖业丰厚，而主先破祖业而后自置，但宜置旧宅。
