# 天府星在田宅宫

天府入田宅为得地，能守能创。祖业较丰，自己也能在现成基业上发展，不动产稳步增多，晚年财产丰厚；住宅和工作安定，或能在基础好的大机构服务。府库充盈或加吉又得禄时，田园茂盛，住宅豪华。见禄存，可经营房地产而致豪富，但若有火铃空劫同或夹，则破格而有变动，甚则破败。府库空露或加空劫大耗，祖业必破败，破产败业；或所服务的机构衰败。喜与昌曲化科守会，为“文星入宅”，家中出读书人，但若昌曲化忌或加煞则有契约纠纷麻烦。陷地或加煞，聚散不定，祖业少，家宅不宁，多纠纷，但中晚年仍能自置。住宅临微高之地，宽阔高大，长方形，高级华丽，附近有别墅、机关或金融机构。天府一般不受风水的影响，阴煞天姚同则有影响。火星同度，见空劫耗，逢流煞忌叠冲之年易有火灾。丑未宫，祖产丰厚，自置顺遂。卯酉宫祖产虽丰，有成败进退。巳亥宫祖产丰厚，家居高级豪华，逢天相加羊陀则房内纷乱。
