# 太阴星在田宅宫

太阴财星入田宅为得宜。喜光线微暗之居，家居干净，喜晚睡。家中或邻居有人出国，或长年在外跑动。住宅或阴宅临低洼、水边之地，附近有园林、水坑、水道、井泉、溪流，湿气较重，居室较幽静或光线不足或用有色玻璃门窗，陷地更暗；逢空劫大耗，有破败；逢火星并化忌易有火灾虚惊。近水边之居较佳，北方大吉。化禄，勤劳致富，分期购置不动产，环境清洁，生美女，陷地平常。化权，家中女人较强，庙旺聚财置业，富裕，陷地平常。化忌，家宅是非多，暗耗多，甚则变卖产业，不利女亲，陷地或加煞更凶。庙旺，有祖业，不动产不断增多，富有，居家安宁。附近为高级住宅区。加吉化吉，田园茂盛，富裕，居室华美，宜经营农田、树木、花果。加煞，聚散不定，始难后易，终能自置产业；若太阴化忌，主母有灾病，逢流煞忌冲之年应灾，煞忌重主母早亡。失陷，祖业稀少，经努力中晚年可聚财自置产业，但不会多，日生人则置业艰难。加吉或化吉，可有祖业，且中晚年能自置普通程度的不动产。加煞则完全没有祖业，自置亦困难，家居环境差，居家不宁，财产破耗和聚散不定，且主母亲多病或早亡；若太阴又化忌，更凶，逢流煞忌冲之限、年应灾。文曲化忌同度，主文书契约纠纷，亦主不利母，加煞更是；空劫同宫主买卖产业损失。月生沧海格：太阴居子的田宅宫，即是，主富足；仍要夜生人及初七至十六日生人，且不逢煞才算合格，逢六吉星更佳。禄存火星同度，逢流煞忌叠冲之年主火灾。
