# 贪狼星在田宅宫

住宅外表华丽，内里杂乱，必有损坏而修理装璜过。附近有公共场所、娱乐场所或喧哗热闹商场、饮食店、派出所、桥梁、高大树木，院内堆积杂物。一般无祖业，亦不靠祖业，多能自我创业而晚发。为求得财产，会不择手段，也会拼命干，总有不满足之心，不能安静守家，喜往外跑，劳碌奔波。昌曲同宫而化忌，易有房产契约方面的麻烦。加桃花昌曲，多浪漫色情之居，易有外遇和金屋藏娇。加煞忌，破祖业，自置困难，且住所常搬家或整修，加天马搬家更多。受风水影响很大，买宅时宜注意。东方大利。逢化禄，自置产业顺利，家居常有装修事。化权，家人各执己见，不易沟通；家中常设宴客，三教九流的人常来往；自置产业顺利。化科，财产平稳积聚，自置顺利。化忌，破祖败业，多产业纠纷；加煞不利女命，有是非及病痛；加火铃，限运逢易有火灾。庙旺，有祖产，但难守，中晚年后亦可聚财自置不动产。加吉化吉，祖产增值，产业稳定发展。见火铃因横发自置，但住宅必为较华丽的旧宅，或有虽豪华而有破损、毛病，若又见羊陀空劫大耗则会横发横破，或有火灾（见陀罗反为烧不起来）；加吉，主经常迁动，变为人为的家宅不宁，会禄马更是。加羊陀空劫，贫困，很少不动产，有亦易破败。失陷，无祖业，有亦破败，自置困难，易因田产而生是非。加吉可自置普通的财产。加羊陀空劫，贫困，完全没有产业，且居家多灾劫、纠纷。加火铃可横发自置，但比庙旺差，且易有火灾，再加它煞则横发横破且更易有火灾。申宫住所常有漏水或修理，先破祖业而后自置。
