# 巨门星在田宅宫

破祖败业，家居不宁，多吵杂。一般与房地产无缘，如再加凶煞，则完全没有不动产。家居附近有加盖的暗沟、铁道、桥梁、河流、破墙、烟囱。居室漏水、采光不良、阴湿。自己喜睡暗室。与邻居不睦，有长舌妇，多是非口舌。羊刑守照，因家产起纠纷，或家中人口多刑伤灾祸。家居对风水很敏感，化忌更甚。湿地大吉。化禄，虽主有财，但不能聚；自置产业，可得暗财、抚恤金、赔偿金。化权，增强口才的说服力，从而增强工作和投资置产的能力；有祖产，可自置产业，先难后易。化忌，破祖败业，家居不宁，排水沟不通，屋顶漏水，住宅阴湿，易有产权纠纷；或主因纠纷是非而自己远离家室。庙旺，少有祖业，自己努力积聚置产，过普通的生活。加吉，中晚年后会横发横置。加煞，家宅不宁，多是非纠纷，艰苦置业；更见巨门化忌，与陷地加煞一样。失陷，无祖业，自置艰难，且易因置产而生纠纷。加吉经努力可有少量产业，且可减少纠纷。加煞贫困，家宅不宁，是非纠纷更多，或主家中人口有刑伤灾祸；更见刑耗阴煞劫煞则主家宅遭祸、盗窃抢劫、兵灾火烛或因住宅而惹官司；若命宫又不吉者，主本人到处飘流，无家可归。巨门入田宅，奴仆宫干为丁者，常遭小偷，流年逢之，该年遭窃。
