# 七杀星在田宅宫

住宅地形高低起伏，附近环境也不好，附近有楼、山岗、庙宇、派出所、公共场所、残旧的房屋、或墓地，多出爱惹是生非打斗之人。对风水不敏感，但廉杀、武杀亦宜注意。西方大利。庙旺，有祖业，但很难守住；喜欢把不动产倒来倒去，除寅申宫外，余宫均不利置业，更不利从事房地产买卖。无煞晚发。加吉家宅安宁，可横发，获得意想不到的产业。最喜得禄，自置产业丰盛，若又见煞空劫，则先破祖业，至限年吉时恢复元气自置。加煞，无祖业，自置艰难；加火铃，自己会因突然发财而购置不动产，可有普通程度的不动产。加羊陀，破祖，多纠纷，家宅不宁，在单位多小人暗算，中晚年后才能置业。加空劫，破败贫困。最不喜与化忌同宫，若武曲化忌主倾败或主被单位解顧，廉贞化忌主家中有刑伤和伤心事。破军星在田宅宫住宅狭隘、陈旧、零乱，地势高低不平，常翻新或搬家，附近环境复杂，有闹市、水道、低洼地、堆积物、杂贷市场、破旧建筑。住宅怎样维修也会漏水。破军不受风水影响。北方大吉。化禄，有祖产，能聚财，但先破后成；见吉，更佳，亦主旧宅拆建翻新，亦主转换好的工作单位。化权，经常修理房子，在家时间少，外出求财置业。一般无祖业，有亦破荡，靠自己打拼置业，即使有财禄也会挥霍，先败后成。有无祖业可兼看父母宫，好则有，不好则没有；再若田宅宫在戍宫加化禄，则多有祖业，这些祖业可能是上一辈留下来的。庙旺可充分利用祖产，但仍易破败，先破祖业而后自置；亦主旧业翻新；加吉，主有祖业，并能在原有基础上创置。与紫微同宫可守住祖产。加煞，破祖败业，自置困难。羊陀同，再见大耗，主田宅有水灾；若见文曲化忌同度或冲照，主受人拖累或欺骗而变卖产业。与火铃、空劫同度或照会，主产业损失，若再会武曲化忌及阴煞、大耗、天刑，则主墙倾屋崩。子午宫，祖业较丰，但很难守，先破祖而后自置，有进有退。加吉晚年可望兴家富裕。加煞，居家不宁，破败贫困。寅申宫，破祖败业，居室陈旧。加吉，居所稍好，可自置普通程度的财产。加煞，居家不宁，破败贫困；见火铃，易有火灾。辰戍宫，会有较多的财产。加吉，能横发而成大富。见六煞，居家不宁，置业艰难。
