# 吉星煞星在田宅宫

其它星（独守时的情况，与正星同宫起辅助作用）昌曲－－主晚成，附近有文具店、学校、书店、报社、弯道等。庙旺有祖业，亦能聚财自置。加吉先成名后不断增大产业。失陷或加煞则主破祖败业、自置困难或多纠纷。化科，祖业多为文化文墨古董作品，自己亦可平稳聚财置业，且少产权契约纠纷。逢化忌，破祖败业，多产权契约纠纷，易有违章建筑或查封抵押事发生。喜买书，家中藏书很多。辅弼－－主富裕，有祖业且能不断发展。化科或加吉更佳。加恶煞破祖败业，自置困难。附近有服务性机构或友好的邻居。魁钺－－住宅精雅华丽，家中宾客常満。近有园林、清静之地、微高之地。有祖业且能不断发展，亦主得公司、单位、政策给予的机会。加吉更佳。加恶煞则破祖败业，自置困难。火铃－－主破祖败业。住宅附近有庙宇、山尖、火炉、躁音大的场所，近邻多暴躁伤病之人。庙旺加吉亦主败祖，中晚年可自己置业。陷地加恶煞，居家不宁，破祖败业。加天刑大耗易有火灾。加阴煞大耗易遭盗贼或出盗贼之人。羊陀－－主破祖败业，辛劳，刑克家人。多住郊区、破旧房屋，附近有破屋断墙、叉路、破烂杂物等，近邻多凶暴伤残之人。庙旺加吉亦主破祖，先破后成，中晚年自置。陷地加恶煞，辛劳度日，刑克极重，大破败，加空劫无产业。房屋宜辰戍丑未山向。空劫－－主破祖败业、不聚财、产业多变动。多住在地势较高的楼房，或视野大的地方，或住贫民区，近邻多中介、劳苦、日伏夜出之人。天空附近有濠沟、井泉、空地。地劫，近有猪场、炉坑、坟墓、垃圾堆、污土破瓦等。加吉星可减凶，但亦主波折困阻。加凶星则无祖业，自置艰难，大破败。为风水之星，对风水很敏感，易住过一些稀奇古怪的房屋，宜留意风水的变化。禄存－－附近有较高的金融机构、富裕人家。祖产较丰，能继承并发展，勤俭致富。加吉更是财旺，堆金积玉，产业丰厚。加空劫则大破败，先成后破。加四煞，辛劳且财产不多，中晚年自置。化禄星－－与近邻关系较好，和睦相处，关心家庭，有祖业并能升值，自己亦能早聚财富置业。化权星－－能继祖业，光宗耀祖；喜欢掌家权，家里大小事情都要管，跟六亲会有争执，自己能早聚财置业。化科－－产业平顺发展，家庭和睦，居室文雅，早聚财置业。化忌－－破祖败业，家宅不宁、多毛病和变动，为家计操劳，六亲不和，多财产纠纷、破败。若主星吉者经辛劳后中晚年可自置。三台八座－－增吉兆，三台附近有三列成行的房屋或楼房。八座附近有八字形的建筑。阴煞－－住宅阴森，阴魂密布，怪事多多，主有阴人作崇。祖坟有问题，宜迁移。哭虚－－破荡祖业，为不动产和家庭事而烦恼、悲观。红鸾天喜－－增吉兆，可得祖业，居室喜用鲜艳的颜色装饰，居家多喜庆事。天姚星－－破祖败业；多淫女。居家爱装饰，多色情物品。天刑－－主星吉旺，多出刑警。主星凶衰，多刑讼事或火灾。家中喜养狗。邻近有警署、法院、执法人、残疾人。家中摆设刀剑、武器等。加天月化忌，宅中有长病者。蜚廉－－住宅易生白蚁，或多虫类。恩光――借助祖辈或别人而得产。
