# 天机星在福德宫

本宫及命宫皆吉，庙旺无煞，寿可达六十三岁以上，加恶煞递减。一生多思多虑，多心机，操心辛劳，动荡，不得安闲，先苦后甜，能自寻享受，中晚年安亨。为人较温柔，衣着随便，做事稍欠周密，患得患失；兴趣广泛，求知欲强，但多学而不精；喜宗教、学术、五术。除化权外，化禄科和加吉都不能增加安定性。加煞，减福寿，增辛劳和烦恼。化禄，心慈性急，机敏，能创造机遇，出奇制胜。化权，比化禄好，兴趣广泛，多思忙碌，理想能实现，能减少动荡，增加安定和思想的周密性。化科，创造力丰富，先劳后逸，喜研究哲学、宗教、五术。化忌，工于心计，不自量力，盲目行动，多思多虑，钻牛角尖，烦恼多，多惊哧恐慌，常失眠，理想难实现，往往功败垂成。庙旺，早年较辛劳操心，晚年才可安乐。加吉中晚年福份好。加煞一生不得安宁，操心辛劳。失陷，更是多思虑而钻牛角尖，多学而不专，动荡不安；加会空劫华盖，多波折而产生消极，转向信仰宗教。加吉平常。加煞更是一生动荡不安，操心辛劳，理想难实现。子午宫，分析能力较强，多才多学，早年辛劳，晚年安乐。见昌曲，增才智福寿。见左右魁钺，减少辛劳，增福寿。见煞，自找麻烦，劳心费神，减福寿。丑未宫，易思虑过度，杞人忧天。加吉，虽心思烦乱，但生活安稳。加煞，心烦而奔波不安。巳亥宫，聪明机敏，早年较辛劳，晚年安乐。加吉虽好学却博而不精，能增福寿。见羊陀，多辛劳，自找麻烦，多思多虑，杞人忧天。见火铃，多思多虑，增辛劳。见空劫，劳碌而无功。机巨，劳心劳力，动荡多变，卯宫较好。为人灵活机敏，分析力强，有辩才，辛勤努力，见昌曲更佳；多唠叨，骄傲，中途易改变主张，或半途而废，或生追悔之心。见左右魁钺，思虑适度，可得安乐。加煞一生不得安宁，福薄心烦，自找麻烦，杞人忧天，困扰多，是非纠纷多，身心都劳，易得神经衰弱；加火铃，为败局。巨门化忌，多劳心、是非纠纷。天机化忌，枉费心机，钻牛角尖，做事多反悔，因而人际关系差。机梁，分析能力强，机敏有谋，心地善良，喜爱悠闲和享受，较有福禄，一生能过安乐的日子。加吉更佳，逢化禄权则高寿。加煞，尤忌火铃，主烦躁不安，自寻烦恼，多辛劳操心，加空劫则消极。天机化忌，易失眠。机阴，温和善良，富研究心，对文学、艺术、五术均有兴趣，分析能力强，多辩才，多思多虑，虽有福禄而不能安闲地亨福，心忙意乱，喜闹中取乐，以操劳为乐。老运看福德，机阴入福德，表示老运多奔波，难得享清福。加吉能愉快地度过一生。加煞，多辛劳，不得安宁，过度思虑，烦恼多多。太阴化忌，无吉有煞，智商低。天机化忌，有煞，不行正道，命宫又不吉者，多有不良嗜好，诡计多端。
