# 太阳星在福德宫

本宫及命宫皆吉，庙旺无煞，寿可达七十岁以上。无论旺衰，均主急躁，开朗豪爽，自尊心和虚荣心强，重名誉，喜动不喜静，勤劳，忙碌，喜社交。日生人须加会左右三台八座等吉才稍得安静，夜生人加吉亦难得安静享福。女命，庙旺福厚，婚姻美满；加会左右吉星，主招贤夫，一生享福。陷地，丈夫儒弱，多感情困扰。化忌，婚姻不顺，因感情困扰而自卑。加煞，辛劳，身心不得安宁。加桃花星，主淫荡。化禄，光明正大，慈爱宽大，增福添寿。化权，富正义感，严于律已，宽厚待人，有威望。化忌，凡事多操心，不得安闲，精神生活空虚，自寻烦恼；陷地更自卑，多是非，悲观厌世，逢煞，男性长辈身体多灾病，女命亦主丈夫多灾病而烦恼。庙旺，个性开朗豪迈，不拘小节，一生很忙，但劳而获福，财源旺，多贵人助，有福寿和富贵，生活充满活力。加吉，更是福禄贵寿，忙中快乐、获福。加煞忌，减福寿，一生过着无味的生活，奔波劳碌而诸事多阻难遂，且易招人误会。失陷，一生劳碌，招是非，烦躁不安；夜生人更多忧多虑，自寻忙碌和烦恼。加吉劳而获益，福份普通。加煞忌，一生辛劳而无福，诸事难遂，烦忧不安，悲观自卑，多凶而寿短；难得父荫，亦主父亲多病灾。阳梁，有名士风度，喜悠闲生活，自寻忙碌，忙中得乐，自尊心强，食古不化。卯宫忙中得福，酉宫劳而福薄。加吉福厚，一生安溢。见昌曲科星，聪明才智，好思考问题而劳心不宁。加煞忌，福浅且过着无味的生活，辛劳而难成，易有自卑感。见空劫，空想太多，更悲观。宜幕后策划或作副职，强出头必招怨谤而增烦恼。阳阴，与阳梁一样。阴阳调和，虽奔忙而福厚；戍宫较差，不得安宁。日生人较虚荣，夜生人多享受。太阳化忌则较自卑，太阴化忌则意志低沉，缺乏勇气。阳化禄开朗，阴化禄阴沉。阳巨，劳心劳力而不得安闲，生活不安定，凡事亲为，多是非烦恼；年青时艰辛，很拼命干，中年后工作比较安定和轻松；为人热心，不拘小节。加吉，劳而有福，福份普通，晚年安定。加煞不宜服公职，一生劳而无福，且过着无味的生活，常招误会，是非纠纷较多。巨门化忌，枉费心机。太阳化忌，因波折而自卑，凡事亲为而招怨。女命感情多波折，易留连风月场所。
