# 武曲星在福德宫

本宫及命宫皆吉、庙旺无煞，寿可达六十以上。一生为追求钱财而操心劳碌，勤劳俭朴，会赚钱但不会享受，以事业奔忙为荣，晚年发达。重感情，易冲动行事，为性急、欠思虑、固执之人。庙旺加吉，增福寿。陷地或加煞，减福寿，孤独怪僻，精神空虚，劳心劳力，巧艺谋生。化禄，增加福禄，忙碌而有物质上的收获。化科，喜研究财务管理，忙碌而事业有发展，有名望。化权，重信义，重感情，易冲动，可有物质享受。化忌，感情脆弱，舍命求财，但劳而难成，易有伤病或色欲伤身；庙旺稍好，陷地更凶；加煞悭贪而贫困，更见刑虚煞咸姚天月阴煞等曜，主伤病或色欲伤身，疾厄宫又不吉者更确。辰戍宫庙旺，一生衣食无忧，中年后安乐享福，多物质享受。加吉，增福寿和赚钱能力，晚年享福，生活富裕快乐。见左右魁钺，处事明快，增福寿。逢昌曲，多学多才，但较自私。加煞忌，一生辛劳少福，不得安宁，且易贪恋酒色，有桃花星更是。武府，武曲喜勤劳，天府要安逸，合起来主先劳后逸，身虽劳而心境祥和，能周详计划，中青年能努力求财，中晚年亨福。加吉更佳，福禄寿齐备。加煞忌，主观而多忧多虑，身心皆劳，仍主先苦后甜，但福寿递减。武杀，一生奔忙，多忧少乐，生活多变不安，独力经营，身心不得安闲，或时常生病，福气较少。加吉，稍安闲少疾，能以忙为乐，先苦后甜，晚年安定。加煞更是身心皆劳，多病多灾。武贪，好酒色，多感情事，早年辛劳，晚年较有福。不忌火铃，意外的财源好，但见火铃，会追求享乐，今朝有酒今朝醉。见桃花，好色，为色情而操心。见羊陀，身心皆劳，无福。贪狼化禄，多应酬之乐。贪狼化忌，多不良嗜好，贪恋酒色。武相，少主见，随波逐流，早年辛劳，晚年后可享清福，但多好色情。加吉忙中取乐，较有主见，善掌握机遇，中晚年福厚，安康福寿。加煞，劳心费神，不得安定；加空劫，多空想。武破，一生多忧少乐，无理想，无目标，内心多反复，劳碌奔波，不得安定，无福，有福也不会享受。加吉福份普通，做事有效率，晚年稍有福。加煞忌更是一生奔波辛劳，喜怒无常，多烦恼伤病。加科文星，对辣手问题有独到的见解，往往能打开局面。
