# 天同星在福德宫

福星入福德宫为得地，有福禄寿。本宫及命宫皆吉，庙旺无煞，寿达93岁。老顡童的心性，一生精神愉快，少发气，懂享受，有生活情趣，知足常乐，有福寿；为人未免贪图享受而少创劲，做事拖拉，懒散，坐享其成，但懒人有懒福，劳碌事有人代劳，理想高而懒动。较懂人情世故，但易受周围意见的扰乱而改变自己的主张，因而易遭到失败，造成烦恼。喜加会科文星，精神享受情趣高雅。吉星多而无煞，虽有财源和享受，但反增惰性和依赖性。加煞忌，增烦恼不安，享受较低俗，甚至变为不良嗜好。加空劫，情绪不稳定，即使有吉星亦主多幼想，再见陀铃更甚，会变为怪僻。女命在巳亥卯酉等宫，虽有财福却较淫欲。化禄，增福寿，逢凶化吉，遇难呈祥。化权，可增福寿及创劲，情绪较稳定，喜古玩，好运动，能自我调节身心和享受方向。化忌，情绪易激动，多是非困扰，少年不利，多病灾，多劳碌，但反有点创劲而勤劳，见科文星亦主聪明；见陀铃，自寻烦恼。庙旺，一生知足常乐，精神享受高尚，有福有寿，为懂人情世故之人。加吉终生福厚，百事吉昌；见昌曲，有艺术气质与追求。喜加点煞星来激励，虽辛劳，但亦能有成就和知足常乐，煞多则不宜。陷地，财源不足，少享受，多辛劳操心，减福减寿，但仍能知足而乐。加煞更为福薄，且辛劳贫困。同阴，乐多忧少，安定快乐，有福禄，不富亦能知足常乐。加吉，多贵人助，福禄荣昌；见昌曲追求文艺享受；见左右魁钺，物质生活丰富。加煞亦不为凶，只是外表悠闲，内心多虑；火铃同，常无缘无故的惹烦恼，有同性恋的倾向。逢同或阴化忌，再见空星、火铃、天月、阴煞，易弱志自卑。同或阴化禄，主一生安宁。午宫见擎羊，无它煞有吉，有创劲而成富贵。同巨，人际关系好，重视享受，但多家事财务纷争，忧愁事多，快乐的事少，悲欢起伏大，辛劳欠安，口舌是非多，易沉溺于苦恋而生内心痛苦；遇事先不经心，事后即生悔恨；晚年可安享。加吉，福份普通；见昌曲，聪明而心思细密。加煞，愁苦辛劳，喜幻想，自寻烦恼，内心非常痛苦。见空劫，更是空想主义，悲观，理想难实现，可为僧道。巨门化忌，更增内心痛苦。天同化忌，内心痛苦，但能以苦为乐。同梁，福禄寿全，乐天知命，过着悠闲快乐的生活，缺乏进取心。加吉一生福禄荣昌，康乐寿长；但吉星太多反主少主见、欠进取心和决断力。加煞亦不为凶，只是多思虑增忙碌而已。见空劫，减福，一生漂泊不定，不守一业，理想难实现。天梁化科，聪明果断。天梁化禄，反主犹豫不决。天同化忌则欠主张。有宗教缘，申宫较差，逢天刑，性情怪异而偏向旁门左道。
