# 太阴星在福德宫

本宫及命宫皆吉，庙旺无煞，寿达75岁以上。性内向，爱面子，爱整洁，喜宁静，不爱竞争，创劲不足，忠孝，仁爱，明理，思想浪漫，风流倜傥，重视精神享受，多学多能，较忙碌。男命带桃花，异性缘佳。夜生人较好。即使陷地加煞，亦能忙中偷闲。加昌曲，喜文学艺术享受。逢火铃阴谋奸诈，逢羊陀不满足现状。加空劫，多空想，自寻烦恼。化禄，增福寿，多物质享受。化权，注重物质享受，喜爱旅游，男防桃花外遇。化科，喜好文艺，浪漫风雅，多女性贵人助。化忌，多阴谋，好色，多灾病，外表安静，内心不安，多精神困扰，妇女多暗病；见煞，不但内心不安宁，且身心多劳。庙旺，福禄双全，安乐享福，有寿。加吉，福禄荣昌，安享悠闲。平闲或，有忧有喜，劳碌不安，劳而有成，晚年享福。空劫同，多空想，做黄梁美梦。失陷，平常，精神孤独，悲观内向，自找麻烦，劳碌，福禄少。加吉有福禄，减少操劳，晚年享福。加煞，福薄，财源少，一生操心事多，快乐的日子少。加昌曲，华而不实。加煞忌，难得母爱，亦主母妻多病灾而烦恼。火星同，焦躁。铃星同，情绪不稳。擎羊同，劳而少成。陀罗同，小气。空劫同，多空想，内心孤寂。逢天马，更劳碌。
