# 贪狼星在福德宫

入庙无破，命宫又吉者，主贵而有寿，寿可达63岁以上。贪狼为放纵之星，福份少，一生劳心劳碌。放纵，欲望过多，心中常觉不满足，不安现状，追求新潮，因而多思虑和困扰不安。长袖善舞，多交际应酬，吃喝玩乐皆好，有口福、艳遇。即使加吉亦主有某种嗜好，如见科文星则嗜好文艺，见桃花星则嗜好色欲异性，见空劫天巫华盖则嗜好哲学宗教、神仙之术。只有与紫微同宫才有好转，但也要到晚年才有福享。加羊陀，福德不存；陀罗加刑忌，因色犯刑。逢哭虚孤寡，福薄多烦恼。若能少欲则可长寿。化禄，增加物欲和无为应酬，加煞会因色惹祸，增加困扰。化权，喜投机，多嗜好，中年后趋平稳。化忌，会有感情烦恼，无事奔忙，贪吃贪欲，体弱多病，作事一波三折，劳而无功。独守均为旺宫，沉迷于某些嗜好，好饮酒赌博，喜宗教哲学，男风流，女多情感困扰，辛劳的日子多，常不得安宁。加吉福份亦只普通；见昌曲，追求文艺情趣，但较自私；女命逢文曲天姚会有婚外情；见左右魁钺，追求名利及物质享受。见火铃，较有福，财源广，但性情急躁，喜投机。见桃花，喜色欲享受，至老仍风流自赏。见羊陀，嗜好低俗，福浅贫困，或因桃花而惹祸，多困扰纠纷。见空劫，烦恼多，福浅贫困，喜宗教哲学。见禄存，主浮华自私。
