# 天梁星在福德宫

寿星，本宫及命宫皆吉者，寿达83岁以上。荫星，多得祖上福荫和长辈的关怀。清贵之星，重视精神享受，有精神寄托，福绵长，喜清闲自乐；有慧根、善根，预感力强；开朗豪爽，喜好文学、医学、宗教和养生之道，为乐于教导和服务于他人、行善积德之人，因而获福。重视名利，喜出风头，亦有烦恼的时候，但过后则好，不放心上。化禄，能逢凶化吉，福禄多寿，但易招人怨。化权，能逢凶化吉，福禄多寿，有先天的夙慧，自尊心极重。化科，主聪明敏锐，逢凶化吉，德高望重，爱好医药养生，健康长寿。庙旺，喜爱悠闲，清廉无私，喜欢服务他人，有名士风度，福寿双全，安乐享受。加吉福禄寿齐全。加煞福寿稍差，外表安闲，内里不闲，多烦躁不安。失陷，为人较会懒散偷闲，不信任别人，但仍稍为有福。加吉，比较实干，有福寿，但见科文星反主懒散偷闲。加煞，伪善少福，心神不宁，悲观，多是非，与人不和，浮动奔忙。
