# 七杀星在福德宫

七杀入福德宫为不宜，凶意表露无遣，除申酉宫较为有福外，它宫难得有福。本宫入庙吉多，命宫又吉者，寿达60岁以上。一生忙碌操劳，身心都扑在工作上，性情急躁，不能按步就班地工作，刚强好胜，对自己和他人要求过严，自寻烦恼，不能心平气和，虽热情好客，但多感情困扰，婚姻不顺，屡生波折。对社会现象也不满，难过平静的生活，甚至有偷别人东西的怪僻。加煞则更糟，一生辛劳贫困，多伤病灾。有理想，但偏重于个人利益，逢挫折就认为命不如人、怀才不遇，多牢骚；若加会煞忌，更是満腹牢骚，甚至发展为偏激，悲观消极。欠周密的考虑，每因冒昧作出决定而遭挫折，加火铃更甚，作出决定后常多疑虑。与武曲同度或对照，做事更欠周密的考虑，盲目行动而遭挫折。逢化忌，多病灾，婚姻不利，刑克生离，见煞更甚。独守，身份地位不高，主劳碌劳心，常跑外勤，理想高而无实际，失望大，易有纷争，与人结怨，很难安静享福。加吉则仍为有福，稍为安定一些，可有快乐的时候，但不利妻子婚姻。男女皆主不吉，男主贫劳，贪恋男女私情。女命更是福基不存，劳碌和变化很大，自甘堕落，卑贱低下，或为偏房侍妾，或嫁离过婚的男人，不是婚姻不顺，就是不守贞操，甚则淫贱，宜晚婚；加煞更不利，克夫伤子，命宫无吉必为娼妓之流。
