# 破军星在福德宫

本宫庙旺吉多，命宫又吉者，寿达57岁以上。对他人要求过严，感情强烈，头脑难得安闲，思虑太多，挥霍浪费，且太过追求享受，因而无清福可享。有开创和奋斗精神，勤奋不息，凡事亲为，一生劳心劳力，多漂泊动荡不定，但劳而无功，身心不宁，成天焦躁不安，苦闷不乐，心理难平静，且刑伤灾祸事多，有短寿之虑。加吉，有独特的见解。加煞忌，更见刑耗阴煞天月，易患缠绵难愈的慢性病而生烦恼。见火铃，急躁焦虑；见羊陀，内心多追悔，易改变原来的主意；见空劫，多空想，少实干。不喜见昌曲，多犹豫胡疑，加煞主虚伪。女性加会煞星，较会放荡轻佻，婚姻反复不顺，甚则离异。化禄，能得贵人助，但仍劳心费力。化权，先苦后甜，先败后成，但难有清福享。庙旺，做事果断，干脆利落，效率高，劳心费力，不能享清福。加吉可减少辛劳。加煞更辛劳不安，迟疑不决。加空劫，空想多虑。失陷，做事迟疑不决，事后多后悔，易改变原来的主意，很辛劳，福薄寿短。加吉亦主劳心费力，晚年稍安。加煞，劳苦不安，且有夭寿的可能。见空劫，幻想多，不切实际，辛劳贫困。
