# 吉星煞星在福德宫

其他星（为独守时的情况，与正星同宫起辅助作用）昌曲－－福德宫最喜昌曲。庙旺，增才智，兴趣广泛，聪明，多才多艺，乐观快乐；加吉福禄荣昌；加煞生活不安定。失陷，生活不安定，加吉稍安；加煞福薄寿减，不得安宁，虽穷困而文艺兴趣不减。多追求艺术享受，有轻浮性。昌曲同宫，名“玉袖天香”，文采风流，平步青云。昌曲夹福德宫，有特殊聪明，很喜欢读书。文昌－－快乐安闲，福厚寿长，无论处于什么环境，都能泰然自若；但在卯宫时却变得十分清高，与人不和。本宫及命宫皆吉者，寿达77岁以上。化科，喜好文学，得贵人助，有文学声誉，循规滔矩，性情孤僻。化忌，冷酷无情，无视法纪，精神困扰，少福寿。文曲－－快乐有福，不重视传统道德，有个人的生活方式，感情上常有烦恼；大多能长寿。与羊铃同宫，无德而放荡。加煞劳心费力，但仍有文学艺术细胞。化科，有艺术观赏能力，有奇智奇能，得贵人助，有声誉，性情怪异。化忌，怪僻无情，投机破财，感情困扰，少福寿。辅弼－－独守时，得人助，有福禄，为人宽厚乐观，生活安定。加吉一生福禄荣昌，无忧无虑。加煞劳心欠安，减福减寿。本宫及命宫皆吉者，寿达80岁以上。化科，喜助人，享福快乐。禄存－－独守时，福禄厚，喜存储，但较自私吝啬。本宫及命宫皆吉者，寿达78岁以上。加吉更是福禄荣昌，快乐一生。加煞身心不得安宁，追求财物，辛劳一生，减福减寿。魁钺－－独守时，终生福厚，精神愉快，命宫亦吉者寿达77岁以上。多追求名利、物质享受。结交社会名流，能得到地位高的贵人提携。加吉福禄荣昌。加煞福禄普通，辛劳。羊陀－－主一生劳碌，精神长期不开朗。庙旺，尚能劳中生福。加吉以勤劳为乐，晚年可有福享。陷地主奔波劳碌，福薄，自寻烦恼，加它煞福薄寿促。擎羊多辛劳，陀罗辛劳且多忧虑。火铃－－主一生劳苦艰辛，福薄。加吉平常，晚年可以安享。加煞劳碌贫困，身心不得安宁。命宫吉者寿达57岁以上。心情浮躁，喜表现。火星主精神浮躁，铃星主内心焦虑。空劫－－损福折寿，名利如梦，多悲观空想，不太重视享乐，生活趋于简朴，生性与世无争，视富贵如浮云，若不遁入空门，也会清心寡欲，命宫又逢机梁者，就易入空门或独身了，女命更是。难有福享，凡事辛劳难遂，易半途而废。二星同值更凶，无福贫贱且少寿。但为人豪爽，思想独特，喜创新，灵感好，能转向宗教五术、创作、科学技术则反吉。天空会有非份之妄想，地劫则多悲观。天姚－－品性不端，较放荡，好色多淫。异性缘强，善交际，幻想多，常想入非非，身忙心乱。孤寡－－主孤独不合群，喜独往独来，独立生活。化禄－－财源好，会享受，会花钱，有物质享受，心情舒畅，但较忙碌。化权－－与权贵交往，有福份，讲排场，会挥霍，充胖子，心情较不闲。化科－－与贵人为侣，得贵人助，有声誉，有文学艺术天赋，会计划用钱，守信誉。化忌－－困忧多，性格不开朗，虚伪、消沉、苦闷、悲观、想不开。没有钱享受，有钱又舍不得花，一生操劳，无一时清闲。阴煞－－不开朗，较阴沉悲观。不可随便去探病人，更不可随便去参加丧事活动。哭虚－－主福浅禄薄，一生劳碌，多伤心烦恼事，多悲观，苦瓜脸，重者男贫女贱。红鸾天喜－－衣食不缺，快乐无忧，会桃花主有艳福。天贵－－有贵气，得贵人助。  天才－－增加聪明才智，有浮夸性。龙池凤阁－－主增加聪明才智，攀龙附凤，但有浮夸性。华盖－－增加聪明才智，但未免有孤意，喜独处，不合群。
