# 天机星在父母宫

出生于积善之家，有优秀的遗传基因。父母和蔼可亲，平易近人，但多唠叨，说话易得罪人。父母尤其是母亲对子女教育关怀备致，但过多干涉子女，造成孩子心理厌烦。宜远离和少依赖父母可免刑克。六煞天刑会照，刑克或重拜父母、过房离祖。逢天马，幼年离家。化禄，有良好的遗传和教育。化权，父母善良有为，管教较严，本人有良好的遗传和智慧。化科，父母有善根，富机谋，有良好的遗传和教育，可能有义父母。化忌，不利父母，父母不全，不和，伪善，劳碌；本人遗传不良，神经质，反复无常，早离父母。庙旺，不克，父母福禄长寿，受父母的恩惠大。陷地或加煞刑忌，刑克生离，不和，主二姓寄居、过房入赘或重拜父母，或破相，头面手脚有伤。子午宫，主父母有福禄，不克，且能得到父母的恩惠，会受到优良的家庭教育。加吉，出身书香门第。加火铃，与父母分离。加羊陀，父母有灾病，早年克死双亲之一。卯酉宫，有刑克，幼年时父母易有病灾。加吉，父母病灾轻且有福禄。加六煞，刑克重，生离死别，重拜父母。巳亥宫，虽不克父母，但主父母福禄较差，与自己关系一般，可能因环境因素而与父母分离，不分离则父母有病灾。加吉双亲健在，彼此关系也较好。加煞，轻则彼此关系不和，得父母的恩惠少，重则幼失双亲，二姓及入赘或认义父母则可免。机巨，早克，早离父母，或多意见分歧，或幼年时即会克死双亲之一，难得父母的恩惠。加吉可得父亲恩惠，但仍有克，时间稍晚一些。加魁钺则不克。加煞，与双亲严重不和，刑克很重，早年即克死双亲，宜重拜或过房。卯宫较好些。机梁，不克，父母福禄寿全，但会与父母分居或远离，在外得长者的提携。加吉，父母生活安逸，福厚寿长，得双亲裁培和恩惠。加煞，有刑克，父母有病灾，得父母的恩惠少。机阴，父母事业有成，富裕，不克，得父母福荫。加吉，父母福厚，能享天年，得父母福荫恩惠大。加煞忌，会克父母，双亲有病灾，尤不利母亲，很少得父母的恩惠。加天马，与父母各一方，父母离乡奔波。
