# 太阳星在父母宫

太阳象征父亲，受父亲的遗传和影响较多一些，庙旺遗传良好，失陷不良。父母心地善良博爱，为人忠厚。旺吉则主父亲权贵，彼此融洽，得父母宠爱，且得上司赏识。陷凶则主克父。加煞刑忌，与父亲感情恶化，受上司压力大；父早死，但若太阴亦带凶煞时，则主早克母而后克父，太阳庙旺更是，若太阴星带有吉星及天梁、天寿、解神等，则必是先克父。化禄，父母富贵健壮，光明磊落，本人福荫厚，声名好；太阳本贵不主财，化禄则主财利，故父母和本人能名利双收，并能增强光彩的形象和减少辛劳。化权，父母有威权和贵气成就，对自己管教很严；本人要努力拼搏才能有成就。化忌，不利父亲的健康和事业，本人的名声也受影响，难有光明；陷地更凶，与父母缘份薄，父亲多病灾而早亡，与上司分歧大。寅卯辰巳午宫为庙旺，父亲和本人的事业较顺遂，父母有福禄名气，无刑克，得父母的恩惠和福荫。加吉出身名门，父亲有权贵，本人得父母的庇荫大，因父母助益而出人头地。加煞刑忌，与父母感情差，或父亲有病，甚则会克死父亲，可能死于高血压。申酉戍亥子丑失陷，生于平凡甚至贫困之家，早克父，父亲有病灾，或与父亲缘薄，或主父亲和本人事业破败，母亲则无事。加吉，不克，父母健在，并能得父母的庇荫。加刑煞忌，刑克重，父亲灾病极重，幼年时即会克死父亲，逢流年化忌冲或遇丧门白虎时父灾。阳阴，不克，父母健康长寿，开朗，善良忠厚，彼此融洽。丑宫与父稍不和或不利父，未宫与母稍不和或不利母。加吉，父母富贵，得父母的恩惠较大。加煞，会克父母，只是时间较晚，或与父母不和，或父母有病灾，丑宫不利父，未宫不利母；四煞会齐，刑克极重，父母早亡；宜离祖过继。逢化忌，因有阴阳调和，对本人不致产生严重的损害，但对父母不利，阳化忌不利父或男性六亲，阴化忌不利母或女性六亲。阳巨，轻克，与父亲关系欠佳，寅宫好些，申宫较差。加吉关系改善，但不会很亲密，仍可得到双亲裁培。加煞会克父亲，主父亲有病灾或与父严重不和，申宫早克，寅宫晚克（父亲有可能意外车祸或伤害）。阳梁，卯宫不克，得父亲的恩惠和福荫大；加吉更佳；加煞有克，较迟。酉宫，轻克，得益不大；加吉，不克，可得福荫；加煞忌则重克早克。
