# 廉贞星在父母宫

孤独刑克之星，入父母宫甚不宜，父母难双全，与父母缘薄，难得父母的庇荫和爱护，或离祖过房，甚则分离，或不得上司赏识。父母较自私内向，性情怪僻，脾气急躁，很固执，爱怎么做就怎么做，谁也阻止不了，易对子女发气。逢天马、天虚，主远离父母。逢红喜咸姚刑，本人为继室、偏房所生，或父亲有外遇，或上一代阴盛阳衰。化禄，父母善经营管理，较忙碌，有暗桃花；本人与父母感情有所改善。化忌，父母个性暴躁粗野；刑克，庙旺无煞主病灾，或主本人遭上司解僱，陷地或有刑煞主父母多血光癌症、官司词讼，自己亦有官司；逢廉贞化忌之年应灾。庙旺，有刑克，与双亲缘薄，破祖离家反吉。加会左右昌曲双星稍有改善，亦会克父母之一，但时间较晚。加会魁钺双星则不克。加禄存亦不克，且父子携手创业而富贵，父母高寿。加煞忌，刑克很重，很早就会克死父母，宜二姓延生。见桃花，父母离异或有婚外情，自己可能重拜父母或为偏房所生。加左右单星，亦有两重父母的可能。陷地更凶，加煞忌自己有成为孤儿可能。廉相，父母富贵成就，较风流，与父母感情较好，轻克；加吉父母富贵荣显，与父母缘份佳，不克。加煞刑忌，早年刑克，与父母缘薄，父母有病灾，甚则会克死父母；亦主父母或本人易犯官司。见桃花，父或母有外情。廉破，自幼与父母缘薄，感情不合，自己可能寄养别处或为难产、剖腹产；早克父母，父母有病灾，父母不全，或父母离异。加吉克害稍减，或只克其中之一，感情亦平谈。加煞刑克更重，克死父母的时间更早。廉杀，父母虽勤俭有成就，但有刑克，其余与廉破一样。见桃花，父母离异。廉府，父母能干，有富贵成就；不克，感情好，得福荫。加吉能得到父母很大的福荫。加煞只会克其中之一，且时间较晚。加空劫，早克。见桃花，父母至少有一方有两度婚姻。廉贪，早克，父母风流、感情不和或有病灾。加吉较和谐，轻克。加煞忌，刑克很重，与父母生离死别。见桃花，父母有两度婚姻。
