# 天府星在父母宫

生长在幸福富裕之家，父母慈祥和气，保守持重，采用民主式的教育方法，因而彼此感情很融洽亲切。父母双全，富贵福禄，助力大，缘份好，能得到父母的宠爱与福荫。庙旺或加吉，父母福禄荣显，得到父母的恩惠更大。加煞，有克，父母感情不好或有病灾，父子亦不和，或远离过继，得父母的福荫较差。加空劫，与父母缘份很薄。煞刑忌聚，刑克重，会生离死别。
