# 太阴星在父母宫

太阴象征母亲，受母亲的遗传和影响较多，庙旺遗传良好，失陷不良。父母聪明博学，文静，爱清洁，很仔细观察子女的言行。母亲漂亮，本人容貌俊美。加煞刑忌，不利母，与母亲感情恶化；但若太阳亦带凶煞时，亦有早克父而母孤寡者，太阴庙旺更是，若太阳星带吉星及天梁、天寿、解神等，则必是先克母。巳宫，父母离乡背井外地谋生。化禄，与父母感情好，母亲能力强或事业有成，本人得父母优良的遗传和很大的恩惠。化权，母亲杰出，较忙碌，父怕母，本人得母亲的助力较大，功名好，但较利女命，男命不免酒色财气。化科，父母双全，母亲精明能干，有声誉，得母亲的助力较大，本人爱好广泛，带有高雅的气质，女命较吉。化忌，不利母亲和妻子的健康和事业；陷地母亲久病缠绕，早亡，与本人缘薄，或受母系或妻子亲属带来困扰。庙旺，无克，生于富贵之家，父母和美，福禄双全。和母亲缘份很深厚，能得到母亲的恩宠。加吉父母福禄荣显，能依靠父母的力量而出人头地。加煞，与母、妻不和，甚则少相聚，中年后克母或妻，离祖过房、入赘可减免刑克。失陷，与父母缘薄，克母，难得到母亲的照顾。加吉，不会克父母且有恩惠。加煞忌白虎丧吊，与母妻多冲突或母妻多病，幼年就会克母亲，离祖过房可减免刑克。加孤辰寡宿亦主父或母早亡。逢流年化忌冲照或遇白虎太岁时，主母、妻有灾，甚则死亡。
