# 贪狼星在父母宫

父母之间感情复杂，不和；自己对父母虽有情义，但不算很和偕；刑克父母，父母不能双全，远离双亲或认义父母较好。四墓宫多为养子。父母私心重，多计较，贪心不足，不安于家中，或为投机赌博、酒色、交际应酬而不顾家，因而从小在精神上就有孤独感。与双亲感情较复杂，特别是与母亲缘较差。与紫微同宫可解，主父母双全且关系和谐。加会桃花星或天刑廉贞，父母重婚、外遇，或本人为偏房、继室所生，否则刑克。加火铃，不克，且主父母富裕，但感情始热后冷淡。加禄存不克，父母富裕，与本人感情改善。化禄，父母事业有成，与本人感情改善。化权，父亲野心大，浪荡而致父子缘薄。化忌，刑克父母，父亲为野心家、梦想家，嗜好酒色赌毒之一种，与本人缘薄，庶出、认养、过房稍好；本人有难治之疾；会红喜廉咸刑等星，可能为庶出，或父母离异。庙旺，亦会有刑伤，会刑克其中之一个，远离双亲或过房入赘较好。加魁钺则不克，感情好，得福荫。加其它吉星亦克，但较轻且时间较晚；感情较好，有助益。加煞，刑克重，双亲多病灾，甚则会克死双亲；与父母缘薄，感情淡薄，与父母生离。失陷，会刑克双亲，早年弃祖重拜父母，或为养子。加吉仍克，较晚。加煞刑忌，刑克极重，幼年即会克死双亲，早离父母或过继为佳，若父母过继、离祖（离开出生地）稍好。
