# 天梁星在父母宫

父母与自己年龄相关很大，30岁以上，多为晚子。庙旺，双亲感情很好，健康长寿，慈祥和蔼，活泼开朗，喜助人，尤其父亲更有责任心，无论在精神、物质和感情上都给子女以充分的照顾，彼此感情很好。加吉更佳，父母有地位，得父亲的福荫大。加四煞，轻克，父母不和，与子女感情不好。加空劫，和睦，不克，父母不贵，但有慈悲心和宗教缘。受父亲的遗传影响较大。平闲，平常，但不克。加吉得福荫。加煞有克，少福荫。失陷，轻克，父母仍较活泼开朗，亦能照顾子女，但性情稍为奸猾，喜投机，与父母感情一般。加吉，不克且能和谐，仍能得到父母的福荫。加四煞，刑克，感情不和，父母奸滑且有病灾，甚则克死父母之一，离祖过房、重拜父母或寄养可免刑克。加空劫，感情一般，轻克，父母地位低，但仍有慈悲心和宗教五术缘。天马会照，早年离家，或长大入赘。化禄，父母慈善厚重，本人能得父母福荫。化权，父母厚重威严，孤高不群，健康长寿，本人能得父母福荫。化科，父母有名士风度，健康长寿，本人能得父母福荫。
