# 七杀星在父母宫

凶兆，刑克父母，与父母不和。本人眼大有威严，幼年就会与父母分离，加煞更是生离死别。离祖改姓或过继则免刑克，认义父母亦可改善。双亲不和，健康欠佳，其中起码有一个性格比较暴躁、固执，若不依他们的意见行事，很难得到他们的谅解与慈爱，常有冲突。加羊陀，母亲生产时有危险，本人身体有先天缺陷。与紫微同宫则不会有离别之苦。独守均为旺宫，仍主孤独刑克，有早年弃祖离家之象，亦会刑克父母之一。加吉仍克，较晚，缘份薄。加煞，与父母缘份很薄，或反目成仇，为不孝之人，幼年即会克死双亲，甚至上辈亲人。辰戍宫，与父母感情欠佳。加吉，稍好，但感情仍不算亲密。加煞，轻则争执不和，重则远离父母，父母多伤病。子午寅申宫，与双亲无缘，远离父母。加吉能与双亲同住，但感情不算很好。加煞，与父母缘薄，关系冷淡，父母多病灾。
