# 第一节 玄空运用原理

古人堪测住宅之吉凶，主要是以天时（建造时期）与空间（住宅朝向）的配合，根据特定的方法来推测出此宅所纳之气的生死， 复又以气之生死与住宅周围环境是否相合来推断住宅的吉凶状况。而这套观气的方法就是今日所说之玄空风水。再学习玄空风水之前，我们有必要先来弄清楚玄空风水运用的原理。如果不明原理，好比没有指路明灯，对将来的深造会产生一定的阻碍影响。玄空风水中，以先天河图为阳（下文详述先天河图），代表着天时，亦可代表流行之气。而流行之气的亦如人生同样有生旺衰死之替换，而造成生旺衰死替换的缘由主要是根据天时的变化而产生的。我们可以这样理解河图的作用，天时之变化，如五星之运转、四垣之推移、二十八宿之旋动，造成了气之盛衰各异，故可从天时来观察气之生旺衰死。同样在玄空学中，以后天洛书为阴（下文详述后天洛书），后天洛书代表着地，代表空间因素及山川草木，亦代表有形之质。洛书代表空间象征着八方。同时地为阴为有形之质，可附于无形之先天阳气，所以通过洛书九宫可以得知气生死之分布状况。《青囊序》有云：“阳本阴，阴育阳；天依形，地附气”此句之意即是天为阳为无形之气，地为阴乃有形之质，无形之气不可捉摸，须通过有形之质来观察生死之气之分布；而地为阴为有形之质可附于无形之气。所以古人提出“阳以相阴，阴以含阳；阳生于阴，柔生于刚”的观点。此即是阴阳的相互作用称之为“化始”。据中州派玄空记载有一排龙诀，其原理即是“天依形，地附气”的运用，以马路的交界口与住宅的相对位置根据特定的公式来推测住宅所纳之吉凶之气。即通过马路之交界口为有形之阴，来观察其所育之无形之气。中州派以排龙之气为先天之阳气。而中州派玄空认为通过住宅建造或入住时间配合住宅的空间朝向可根据飞星法而得另一盘，此亦是“天依形，地附气”的运用， 只不过此法是根据住宅为阴为有形之质，而推断出生死之气的分布状况。中州派称之为后天安星，通过后天安星法得出之气为后天之阴。《青囊序》有云： “阴用阳朝，阳用阴应；阴阳相见，福禄永贞；阴阳相乘，祸咎踵门”句中之“阳”指先天排龙之阳气，“阴”指后天安星之阴气，原来先天排龙阳气要与后天安星阴气要相互配合，如此才能获吉；若先天之阳气与后天之阴气若不配合则主不吉，故有“祸咎踵门”之应。气之成象谓之“化成”。气究竟是如何而来？据《青囊经》记载无极为万物之本体，当其发挥功能时便为太极，即太极生两仪，两仪者阴阳二气也。阳阳二气须有寄托方能显其功效，故以阳气代表河图天时，阴气代表洛书八方。《青囊经》有云“日月星辰，刚气上腾；山川草木，柔气下凝”。因此用河图为阳象征日月星辰，而以洛书为阴象征山川草木。《青吾序》云：“阳德有象，阴德定位”此句之意易于“阳本阴，阴育阳”之意混淆。“德”之意为阴阳二气共同作用而显的功效。 阳德有象故主显露，而阴德定位，定位者气之分布也，有象则可易知而定位则不能一望即知。因此山川草木建筑物之形态皆为阳德，此与河图之阳不同；而气之分布乘纳则为阴德，此与洛书之阴亦不同，二者有别。通过阳德可用以观察气之动静行止，我们可以观察马路分布，建筑物的分布来知晓气之聚散。而通过阴德可用以知晓气之生死衰旺，通过飞星图来得知气之生死衰旺。故《青吾序》接云：“外气行形，内气止生”即是言阳德与阴德的应用。于先天排龙来说阳德为水口， 即马路交界口，而阴德即是通过马路口与宅的相对位置根扰特定的口诀推断出所纳之吉凶龙气；于后天安星来说阳德即为阳宅之坐向，而阴德即是通过安星法得知后天之气的分布状况。 同时后天安星中的阳德亦可为住宅周围之环境，而阴德即为飞星盘宫位内山向星曜是否与其对应宫位外环境是否配合。由于阴阳两气发挥的功用便是“化成”。上文皆是玄空之运用原理，须领悟于心，多加揣摸，必有所得。
