# 第二节 玄空应用于阳宅操作步骤总论

用中州派与无常派的玄空风水堪测阳宅，从实践角度出发其运用原理可分为两大因素结合考虑来推断吉凶。第一因素 住宅周围环境观察住宅周围的环境即是上文所说的阳德运用。我们通过观察住宅周马路及建筑物分布情况来推断此住宅是否能吸呐较多的先天之气。马路分布较为有情可以为住宅带来较多的先天之气，更配以阴德定位使住宅所呐之气为生旺之气的话，自然吉不可言。而马路建筑物分布无情时，此时即使住宅吸呐旺气，但由于马路无情而的原因，造成了吸不了旺气，结果好的布局亦是徒劳，或者发福不长久。第二因素 住宅理气星盘而先前说过的排龙及后天星盘（包括天盘、地盘、运盘和山向盘）的吉凶看法则为玄空的理气知识，属内部因素，即是阴德定位的方法。理气直接关系到住宅是吸纳的是生气还是死气。只有将此住宅周围环境与理气星盘二类因素互为参考，观察理气与形峦是否配合，才能断出屋宅真正的吉凶。此即为理气与峦头相结合之理。因为住宅环境因素的推断知识很多都须以理气星盘因素作为的基础，所以在学习顺序上先讲述星盘理气方面的知识，即玄空的理气面的法则。但一定要注意在择居时顺序中一定是先看住宅的环境因素，若马路分布无情的情况下则不考虑选用住房，只有在环境因素合局后才可以根据星盘的理气因素进一步观察与选择。 因此中州派与无常派的玄空非不但重理气，而且重峦头。此与世书光言理气而不讲峦头或只论峦头而不识理气者不同。阳宅风水操作步骤：一、罗盘定出屋宅的山向。二、在屋宅平面图上用几何的方法计算出屋宅的中心点。三、量度排龙四、用立极规将屋宅分为八宫及二十四山。五、根据坐向然后在排出星盘六、对应平面图在屋宅的实际八宫区域根据星盘与屋宅周围的形峦情况定出吉凶。七、根据住宅周围形峦，找出星盘内趋吉的关健所在，通过各种调整的方法，进行趋吉避凶。
