# 第三节 谈玄空风水三元罗盘及立极规的选购

玄空风水的运用原理是时间与空间的相互作用。时间是由天体运动来确立的，而空间的确定则必须依靠罗盘了（指南针）。所以罗盘的精确与否在玄空风水运中占着最为重要的作用，因此罗盘的测量是否正确直接影响到推断的准确与否。所以这个工具的重要性在玄空风水操作过程中可谓是占着举足轻重的作用。下面会详谈罗盘的选购！一 谈罗盘选购现在市面上的罗盘分别有三种，分别为三元罗盘、三合罗盘、和综合罗盘。学习玄空风水者当以选择三元罗盘及综合罗盘为上。 笔者用的是三元罗盘！如果自己亲自去选购的话，可以考虑综合罗盘。如果是请人代购的话，求保险还是用三元罗盘！以免请人带回来的罗盘不能使用。能够使用的罗盘形状为内圆外方，并且罗盘中的内圆铜盘能够转动。在内圆周围必定有 360 度的刻度而且在外方的周围四条边上有二条固定的十字经纬线。从罗盘的产地来说，台湾最佳，香港次之，国内则更次之！如果学员手上暂无罗盘，我荐议大家先不防买一个国内的罗盘用起来， 如果以后有机会的话一定要买个台湾产的罗盘。国内的罗盘质量实在太差，无论转动时的手感及磁针的精确度都是比台湾产的罗盘无法比的。所以在购买国产罗盘时最好找一个磁针度数较为精确罗盘来较对磁针或者360 度刻度的准确性，看一下在测量同样方位的物体时，磁针度数有无偏差。 因笔者选用的是台湾产的罗盘，用下来觉得质量很好。价格上来说，台湾最贵，一个三元盘要达人民币 3000 元左右，香港的亦要 1000 左右，而国内产的罗盘最多不过 300 多元（网络上有售）但质量则不可保证。所以在国内选购罗盘一定要懂行的朋友带买或者自去挑选为上。还是一句话，便宜无好货，好货不便宜！因为罗盘的作用是用来定向， 因此在其规格要求上有一定的精准度。所以在选购时一定要注意以下几点。一 罗盘上一定要有十字红色的经纬线，罗盘中的铜盘能转动，并且转动时要注意手感如何。并且要检查罗盘周围刻度有 360 度的刻度，同时还要带水平仪。二 红色十字经纬线一定要与罗盘上 0 度、90 度、180 度、270 度这四处刻度密密重合，否则即不可用。 （国内的罗盘有一度或者更多的偏差，在选购上要小心）。如果二根经纬线中只有一根能重合，别一根不能重合， 在用时就用重合的一根去定向，运用时只要将整个罗盘转到重合的那根经纬线与自己身体的平面垂直即可）三 在转动时天盘的磁针（有圆圈的一头）一定要与底盘红色的子午线（有二个圈圈的当中）密密重合，否则即不可用。下图红色子午线与磁针重合。四 罗盘在转动的同时，要注意其会不会上下摇动， （可用手往下按一按试试）在转动时亦不能太灵活也不能困难，感觉其略有阻力即可！五 看罗盘的表面刻度是否清晰，特别是 360 度及二十四山这二层。最好还有一百二十分金，虽然一二十分金是三合派的东西，但是可以用作区分下卦与替卦。六 罗盘的尺寸也有区别，一般用八寸罗盘（整个罗盘的长宽应该是 25 厘米），这样在定向时能看得清楚些！罗盘太小容易出差错！ 以上便是罗盘选购须注意的地方，希望读者都能选购到自己中意的罗盘！附笔者台湾三元罗盘图。二 立极规玄风学里操作过程中还有一个非常重要的步序，就是定好坐向起好星盘（星盘的起法在下章节中会论述）后用立极规把被测建筑物的平面图分成八宫二十四山，然后便根据理气及峦头方面的知识去判断各宫的吉凶及作出整体的布局。立极规的作用就在于能精确的分出筑物八宫二十四山，以便判断与调整！所以立极规也是必不可少的一个工具。立极规是一张透明的有一定硬度的塑料板（不能太厚），上面印有二十四山及 360 度。具体应用就是先在房间的平面图上根据数学几何法定出中心点，然后在中心点上作一条垂直于建筑物大门直线，（注：这条直线即是定向时垂直于大门的一条线，一端是坐，一端即是向）。一般独立的公房大楼定向的一条线是即是与楼门互相垂直，所以很容易识别。但立极规国内均无出售，但能够代替立极规的工具即是数学中用的量角器，具体使用方法是使用一个有 360 度的量角器（市场上有出售），然后根据罗盘上的每山界线对应的度数分别用刀刻在量角器的 360 度边上，这样一个量角器便可划分为八宫，在运用时只要将用罗盘定向时测得度数对应量角器的度数，在建筑物的中点垂直于向首方的连线上飞布八宫。一般罗盘的 360 度是顺时针增大，而量角器的 360 度是逆时针增大，所以在运用时须将量角器反过来使用。图左一张量角器是未划分之前，图右一张是用红色墨水划分八宫后的量角器！（看不清楚可以用 word 打印预览模式中的 200%或者 500％观看，可看得非常清楚。）现例图下：
