# 第四节 如何运用三元罗盘定向

通过上面二节课程的学习，大家都了解了玄空学中必需运用到的二个工具，而本节主要讲解空学中如何正确的运用罗盘来定向。玄空学主要是讲天时与空间的配合，有关于天时部分的内容在下文会有讲解，至于玄空学有中关于空间即是方位，而罗盘的用处即在于准确的定出住宅的精确方位，玄空中术语即定向。玄空中对定向的精确度十分严格，方位都要精确到度。所以罗盘的质量及能否正确的使用都影响到以后的推断与调整的准确率。一 罗盘定向方法笔者认为玄空风水定向的方法当以楼门所在之处为向。在沈氏玄空学中提到有几种立向方法，但根据笔者个人经验还觉得最主要、最准确的方法还是以楼门所在之处立向为准。在白鹤鸣先生点校的《沈氏玄空学》记载着港台风水师定向的方法，大约有以下几种。一 以大门作屋向，门向即是屋向。二 以贴近的街道为向，大厦贴近哪一条道路，便以哪条道路来定向。三 以大厦总入口定向，大厦内所有单元都是一向。四 以阳定向，取阳宅受光线最多的窗所在一方为向首五 以门牌定向，有些住宅有前后二门，便以有门牌一方为向。六 以面背定向，即后高前低的住宅，便以后为坐，前为向。而笔者所言的以楼门定向的方法与上述的这六种最为常见的方法看似相同，其实不同。笔者先讲一下个人的运用方法，再来谈一下这样运用的理由。一 数家同居之宅（大厦公房皆是），以总楼门定向，即以总入口来定向，而其中居住各单元房之门只用于呐气之用。无论临马路于否，具以此定向。二 有二门在不同方向之建筑物，以人流出入最多最为频繁的一门为主，用以定向不论门牌号及主次之分。但公房连起而成一排的情况，要以正中线度立向。三 商住二用房，底楼为临街道的商铺而二楼以上为住宅，须详视临街道之商铺是否与去往二楼住宅之总门相通，如相通则以通往二楼总门定向，不相通则以临街道商铺门面定向。若底楼商铺有后门通往二楼住宅进口，平时封闭不用仍以商铺临街道之门定向；若平时作为后门经常进出，则以通往二楼进口为向。四 若有些大厦底楼商铺有后门与住宅单位相通，但后门不封闭也不进出，只在逃生的情况下才使用，象这类情况，仍以商铺临街道一面为向。五 农村的平房及四合院，以四合院的总门来定向，方法同一。六 农村大院住房有是几层高的楼房，以楼房的总楼门进行定向。如住宅周围有围栏，围栏的大门不能用来定向。七 大面积有多栋办公楼的厂区定向时，应以该厂的首脑机关所在的楼来立向，而不是以厂门来立向。若工厂只是一个加工车间，并无领导在此内办工，则以厂门立向。八 多层不规则楼房。如现在有很多 L 型、U 型、甚至外型象一本打开竖起来的书的房形。这种情况下此时以整个建筑物的正门为向。现在风水书籍里在定向上产生最多争议的问题即是数家同居之宅，倒底是以私房之门定向为准还是以总楼门定向为准。台湾著名数术大师钟义民先生即是以前者私门定向为主，而港台亦有一些风水名家则采用以总门定向的方法，所以二种定向的方法争议非常之大。而笔者经过大量实践及征验，觉得以楼门之处定向比私门定向准确率要高。所以笔者在此表明自己的观点即玄空风水定向应采取以楼门之处定向为准，若不是分房的单独之宅，则以私门定向。下面来谈谈笔者为什么这样定向的理由。大家都知道阴宅都是以墓碑的坐朝方向来定确定坐向。当墓碑有字的一面即为向，而无字的一面即为坐。基实这个原理可以影射到阳宅的定向方法。因为人们去扫墓拜山时人体脸所朝的方向总是对着墓碑有字一面， 而人们进入阳宅时也要对着门牌号行走一段路后在进入室内，即使是单元楼也要先经过总楼门（门牌号）然后在到各自的私宅，所以阳宅有门牌号的大门即等同于阴宅有字的墓碑一样，都应该为向首。而各自的私宅只不过是总座单元楼其中的一部分而已，因此不能以私宅之门来定向，否则为“因小失大”。所以阳宅分宅之房的定向一定要以总门来定向。而至于有些定向是根据马路在哪边，哪边即是向首的定法方法，笔者不敢苟同，因为如此作法，只会造成所有阳宅向首外必定都是见马路。纵观所有古书的玄空阳宅案例，好象大多案例都没有阳宅向首外就是水路的情况。由此可见这种方法并不为古人所采用。况且从格局上来讲，若以有马路的这边为向首，那么就会造成向星盘向首与实际形峦配格局只有向星到水与山星下水这二种情况，而无山星到山及水星上山的形局。所以用马路来定向的方法是真是假，等读者学了下面部分的学理，自会分清黑白。用罗盘具体定向方法是人站在屋外，正面对着房屋的总楼门，将罗盘对准大楼门，转动罗盘使磁针与天池内红线底线重叠。此时罗盘中垂直于大楼门墙的那根经线的二端便是坐与向，靠人的平行于身体立面的一端经线所压的字是便是宅屋的向，而靠建筑物一端经线所压的字便是坐。在这里有一个很好记的方法：坐在屋内，向着门外。由此可知，在以楼门为向的测定方法中，坐是与门相对的一方，向是门口的一方。见图：假设图中大门开在朝北方向， 此房即为坐北朝南之阳宅， 哪磁针靠人这端的红线压在子字上，靠房这端红线压在午字上，用玄空专业用语来讲，即是此宅午山子向，其余自推。二 罗盘定向须知一 用罗盘定向的时候须注意一定注意不要让罗盘距离所要测的房屋太近，太近了会受房屋周围钢筋影响，使磁针产生偏差。同时还须注意宅外的环境是否也有钢筋铁器等物品，因为这些东西也会使罗盘磁针产生误差，笔者一次为易友新居定向时，因为住宅大楼尚在建造之中，所以宅外堆满钢筋，正为为这些钢筋竟使罗盘磁针产生四度以上的偏差，所以在定向时须注意以上情况。二 切不可以在房屋内定向，因房屋里皆是钢筋与家用电器的电磁，会影响磁针度数的正确性。三 定向时身体的姿势一定要放松，用双手拿住罗盘放在腰间部位，身体的姿势要做到含胸拔背。先用眼睛目测罗盘的边线是否与被测房屋的一面（测量时面所对的一层墙面）平行，感觉达到平行后，再看罗盘的水平仪上下是否倾斜，如果倾斜就要将水平仪：姓名五行、排盘解惑、六爻疾病诊治，地理风水调整，股票外汇卜卦分析预测等，全部免费服务！调整到水平位置（水平仪中水银位置居中则为水平状态）。然后转动罗盘，使罗盘的天盘指针和天池的红线密密重合，看压在与身体平面相垂直（非左右）关系的那根红色经线在哪个字上，从而定向。靠房屋的一字为坐， 靠人这边的字为向。这便是定向时的身体姿势。四一般定向时要数次才能完成。每次定向要根据不同的距离反复测量，看看是否为同一坐向。五 注意周围磁场对罗盘的影响。在定向时，开着的手机以及周围的汽车等铁性物质都会对罗盘有影响，所以测理时要远离这些物体。这是也需要特别注意的地方。三 特殊屋形定向举例一 此种房形多见于商场或某营业大楼以上二种房形总楼门均开于角位，定向时均要以罗盘正针二十四山对准总门测量度数。二 此种形状多见于商楼遇此种形况下，要视 V 形或者 U 形商务楼的建筑结构，如果 V 形建筑物是结构是一体的，如图左侧的建筑物，在定向时需要在 V 形建筑物的二侧连线的中心点上定向。如是由二个独立的建筑物而构成 V 形，此种情况下由二个独立建筑物需各自定向。三 两个至四个甚至更多出口的高层大厦。此时楼门以正门为准。位于右图角位开门为正门，左图开门为附门，故立向以角位为准。四 工厂定向以最高领导办公楼定向，而不以厂门定向左侧之工厂，最高领导办公场所与职工均在一栋建筑物内，所以便以此栋建筑物的大门来定向，而右侧之工厂，最高领导办公场所为独立的建筑物，所以整个工厂区均要以此楼之向为准。五 凹开之门某些大楼在安门时曾请人来看过风水，可能把门并非开在四周的墙上，而是把门在墙上凹进去在开门，如遇此种情况依笔者个人见解当仍以门所在的墙作定向。切不可以门定向。举一例来说明。定向时切不可以此红色箭头方向量度坐向，正确的作法以右图蓝色箭头为准，依此：立向。六 底楼为商铺二楼以上为商住楼以上二图均是底楼为商铺而二楼以上为住宅楼，现在上海这种楼形的建筑物很多，所以在判断上一定要分清底楼是否与住宅楼进口相通，详细请看上文罗盘定向中第三及第四条。
