# 第二节 先天河图数及运用

相传河图是大禹治水时在一条神龙背上发现的，龙背上有些红黑斑点，而这些斑点的分布规律就称为河图。如图：河图生成数：北方（下方）1、6 属水，此为一六共宗；南方（上方）2、7 属火，此为二七同道；东方（左方）3、8 属木，此为三八为朋；西方（右方）4、9 属金，此为四九为友；中间斑点为 5、10 属土，此为五十同途。其中河图属中一、三、五、七、九属阳；为红色。二、四、六、八、十属阴；故为黑河图在风水上的运用主要有河图五行与大楼向首配合及河图五子运与楼层配合两方面，我们可以通过这二方面运用的学习的知识来选择高层建筑物哪个楼层比较好，更适合居住。除此以外，河图五行的生成数在玄空中运用也比较多，包括一些不传世的口诀，都用到了河图数。一 河图五行与大楼向首配合吉凶北方一六共宗：向首震巽为生，坎为旺：主文章发秀、少年科甲、主功名。离艮坤宫为克杀：主克妻、瞎眼、不利男丁、淫荡、漂流无依、流产、溺水之灾。南方二七同道：向首艮坤为生、离宫为旺：主发财、旺女丁、生女，亦利科名。乾兑坎宫为克杀：主官非、吐血、暴病、流产。东方三八为朋：向首以离宫为生、震巽为旺：主发男丁、利科名、旺人丁。乾兑艮坤为克杀：主少年夭折、外伤、自缢、出盗贼、不肖子孙。西方四九为友向首坎宫为生、乾兑宫为旺：主义气、富有、发武贵。离震巽宫为克杀：主不义、外伤、官非、车祸、淫荡。中宫五十同途向首以乾兑为生，艮坤为旺：主富有且多房产、多人丁。震巽坎为克杀：主得传染病、炎症、堵塞不同之病、主寡。我们可根据罗经上测得住宅向首之字为何卦宫，来推断住宅内哪几层楼层河图的五行是与向首相生，以此为依据来选择楼层，同时还要考虑到星曜的五行与排龙的五行。此处的楼层只说了 1 至 10 层的情况，对于现今动则几十层的高层楼房，只需看楼层个位数即可。比如 29 层、39 层河图楼层情况同 9 层；100 层的情况同 10 层。此外还需注意对于地下停车场，在河图运用中是不算作楼层的，比如地面上数位三楼，就算地下有一层，仍算三楼而不作四楼论。这里需要解释一下，上文所指楼层一般是是大厦及公房而言，一楼是一楼，二楼是二楼。但实际操作过程中同时也会碰到二种特殊的情况。第一种情况是一六层的公房，比如其中一户人家买了 404 和 504，同一部位上下楼关系，于是在装修时便打通上下两层楼，在自己房间里作楼梯，碰到这种情况，就要把这户人家上下二层统统看做成四楼，并不是此户人家在四楼的房间属四楼，位于五楼的房间属五楼。从概念上可以这样理解，就是此户人家的房间层高比较高些。还有一种情况是有些高层大厦中间跳开楼层，认为楼层的数字不好听不吉利，如从12 层楼起上一层便是 15 楼，跳开 13 和 14 楼，碰到这种情况，仍需把 15 楼看作 13 楼，16 楼看成 14 楼。以上的楼层以此类推。读者在遇此二种情况时需要注意，特别是在高层里择居时要清楚有无跳层的现象。河图与楼层的运用，的确是有其学理。就举笔者自己以前所住的一栋楼来说，立的是坤山艮向。于是住一层楼的四户人家里有二户人家出问题其中一户还没有人住。其中一户人家出了一腰伤男子，其人年纪 25 岁左右，在家闲置已二年有余，不能大幅度运动，连蹲下都要慢慢的；另一户人家一小孩是腿脚奇形，走路一拐一拐的。一楼属水立艮向不利中年男丁。住二楼的四户人家只有一家离异，其余三家相安无事，未听到有什么问题。二楼属火，与向首相生无碍。住三楼的四户人家有二家外遇离婚，而且离婚后子女不肖，十几岁的孩子不去上学喜欢打游戏和赌博，有时还会偷东西。另二家不详。三楼属木克向首。住四楼及五楼的较好无事！都与向首相生。住六楼的到目前为止也只有三家人家居，一户人家的子女刚入迁此屋，立即应征入伍， 今年刚退伍，目前无事。还有一家刚入住一年不到，还有一家是借入来的。情况都不清楚。六楼属水，亦被向首克不吉。举以上例子来说明河楼层图数与向首配合的关系， 但这不能作为绝对的判断吉凶的标准，只能作为择居时的一个参考。 有时楼层河图数与向首五行配合相生，但仍会出凶。这个道理就是住宅的吉凶主要是受安星、排龙及形峦等因素的作用为大，而楼层河图数与向首配合只能作为在择居时选楼层的方法， 在实际运用中还是要以玄空星盘配合宅外形峦环境才能作为最终的吉凶判断，楼层只能作为一个参考因素，只能根据其五行所属对原局的吉凶起到减轻或加强的作用。二、河图五子运与楼层的配合：河图五子运的运用将中国历法六十甲子分配为五个子运即称为五子运，然后与楼层作比较！与前者河图与楼层的配合有异曲同工之妙！二者宜互相参看。甲子运：甲子至乙亥共十二年，五行属水丙子运：丙子至丁亥共十二年，五行属火戊子运：戊子至已亥共十二年，五行属木庚子运：庚子至辛亥共十二年，五行属金壬子运，壬子至癸亥共十二年，五行属土目前从 1996 年丙子年至 2007 年丁亥为丙子运属火运！从 2007 年后十二年为戊子木运！河图五子运与楼层配合的总原则：此处则以楼层的河图五行为“体”或“受力点”、以五子运为“用”或“作用力”。五子运与楼层关系以楼层为主。宜五子运生和比合楼层五行为宜。 二者关系如下：五子运与楼层五行相生，主发丁。五子运与楼层五行比合，主发财。楼层五行生五子运为退，主损丁。楼层五行克五子运为死，主发财但不利丁，且主斗争。五子运克楼层五行为杀，损丁财，遭官非。（注：此处的发丁、利丁、损丁、不利丁分别是添人口、身体好、死人、生病。）至于河图与房间号配合，笔者不太主张，因为我认为在选择房间时应该以全楼层的星盘山向星曜吉凶为重，在此基础上选择房间。最后来总节一下此节学习的内容，在此节里讲了的河图与楼层的运用。以方便记忆为出发点，搞清楚向首，楼层及五子运的关系，笔者建议读者由五子运生楼层，楼层生向首这个角度来记忆。这样一来思路就明淅多了。再来讨论一下玄空中河图五行与五子运的运用在吉凶断事上有多少的重要性。原则上玄空学当以排龙与星盘配合为主，看其周围形峦环境如何，从而作出吉凶判断。而河图与楼层的运用只不过在前三者的基础上作一个辅助作用，即增加或减轻原局的效果。如果排龙、星盘及周围环境具不佳，河图与楼层配合在好也无补于事。因此河图与楼层的的作用仅在于买楼择居时能发挥作用，但宅屋吉凶的关健标准还是须要由安星，形峦、排龙此三者的配合来推断。千万不可只定了坐向，便依此二者的关系来断吉凶，若如此操作十有八九不准。故在此特别言明河图与楼层吉凶关系之轻重。五子运还与元运之星及排龙有关连，在下文中均有讲解。
