# （二）对命盘之基本认识7-11

7、六十甲子十天干以甲为首，十二地支以子为首，一天干配一地支，而排成六十个干支数，周而复始，即成为六十甲子。甲子  乙丑  丙寅  丁卯  戊辰  己巳  庚午  辛未  壬申  癸酉甲戌  乙亥  丙子  丁丑  戊寅  己卯  庚辰  辛巳  壬午  癸未甲申  乙酉  丙戌  丁亥  戌子  已丑  庚寅  辛卯  壬辰  癸巳甲午  乙未  丙申  丁酉  戊戌  己亥  庚子  辛丑  壬寅  癸卯甲辰  乙巳  丙午  丁未  戊申  己酉  庚戌  辛亥  壬子  癸丑甲寅  乙卯  丙辰  丁巳  戌午  己未  庚申  辛酉  壬戌  癸亥因甲为天干之首、子为地支之首，故简称六十甲子、或六十花甲子。又干支组成六十花甲，每组合又另成五行，其五行之性，称为纳音：六十花甲纳音甲子乙丑海中金、丙寅丁卯炉中火、戊辰己巳大林木。庚午辛末路旁土、壬申癸本剑锋金。甲戌乙亥山头火、丙子丁丑涧下水。戊寅己卯城头土。庚辰辛巳白蜡金，壬午癸未杨柳木。甲申乙酉泉中水，丙戌丁亥屋上土。戊子己丑霹雳火。庚寅辛卯松柏木，壬辰癸巳长流水。甲午乙未沙中金，丙申丁西山下火，戊戌己亥平地木。庚子辛丑壁上土，壬寅癸卯金泊金。甲辰乙巳覆灯火，丙午丁未天河水。戊申己酉大泽土，庚戌辛亥钗钏金，壬子癸丑桑拓木。甲寅乙卯大溪水，丙辰丁巳沙中土，戊午己未天上火，庚申辛酉石榴木，壬戌癸亥大海水。算六十纳音，可用一简诀来决定：甲乙锦江灯(金水火)  丙丁没谷田(水火土)戊己营堤柳(火土木)  庚辛挂丈钱(土木金)子寅辰  午申戌壬癸林钟满(木金水)花甲纳音全丑卯巳  末本亥例如算丙辰纳音，依丙丁没谷田诀：[没谷田]的偏旁即水火土。以子丑配水、寅卯配火、辰巳配土。故丙辰纳音土。又如推壬申纳音，依壬癸林钟满诀：[林钟满]的偏旁即木金水，以午未配木、申酉配金、戌亥配水。故壬申纳音金。8  五行长生金、木、水、火、土，五行五种元素在十二宫中都有一定生长，壮旺而至哀死的过程，有如春天的草木萌芽，夏天开花，秋天结果，冬天衰死而果实埋藏，到春天后又再发芽，五行的变化，术数中便以下列十二个阶段来形容：五行十二宮，各有不同的生旺衰绝期，现将之分列如下：以上排列是以阳男阴女之顺行为准，阴男阳女之排法详见后附便检表。五行十二宫中，又以长生、帝旺(或沐浴)及墓库三者为变化的主要阶段，因此三者便可组成一局：9基本之命盘算紫微斗数，先预备一个空白的命盘，其结构如图三：命盘中子丑寅卯……等十二宮的位置永恒不变。命盘由顺时针方向轮转为[顺]。如子、丑、寅  …至亥。命盘反时针方向轮转称为[逆]。如子、亥、戌、酉……至丑。10  三方四正推算命盘时，除看本宫外，并需参看其[三方四正]，三方是指本宮之三合宮，也就是本宮左右隔三宮的宮位，四正则是加上本宮与对宮而言。对宫也就是本宫之六冲宫位。例如以子宮位为本宮，三方便是申、辰两宮，四正便是午宮，看星之时，以子宮为主，参看辰、午、申三宫之星曜影响，决定吉凶。(见图四)11  命盘排盘的格式于天盘中排出星曜，有一定的格式。为方便[飞星]起见，最好是将[正曜]写在一格的上方中央位置；辅、佐、煞、化诸曜写在正曜的右方，并低一格，杂曜流曜写在正曜下方，由左至右顺列。(详细格式见附图)。这样排列，对观察命盘最为方便。注一  十四正曜：紫微、天机、太阳、武曲、天同、廉贞、天府、太阴、贪狼、巨门、天相、天染、七杀、破军等。四煞曜：火星、铃星、擎羊、陀罗，这四星之上加上[厶]黑三角符号作分别。辅、佐曜：左辅、右弼；天魁、天钺；文昌、文曲；禄存、天马。杂、煞、空曜：地动、地空、龙池、凤阁、天哭、天虚、红鸾、天喜、孤辰、寡宿、天德、月德、华盖、天才、天寿、破碎、咸池、大耗、蜚廉、天空、旬空、截空、天厨、天月、天刑、天姚、天巫、解神、阴煞、台辅、封诰、三台、八座、恩光、天贵等。注二  所有流年星曜，如流昌、流曲、流羊、流陀及滚四化都不写人命盘上，要记于心中推算。
