# （三）安星简表 上

(三)  安星简表为方便初学排定命盘，特将安星简表先行介绍，以便应用。但仍应熟读下章[安星曜口诀、图表及掌诀]。熟习之后，不但可以随时随地起盘，而且于[飞星]推断流运、流年、流月时，更为方便。因为当实际推算  时，根本没可能一一查表，以致妨碍思路。例：乙未年生人，命宫在戊寅。查[本生年干]乙庚栏，对照[命宮地支]寅卯栏，即得土五局。
