# （四）  安星口诀、图表及掌诀1-6

上章安星简表，仅为帮助初学起盘之用。若求精通，仍应熟习安星法。本章特别重[口诀]及[掌诀]的介绍，尤其是[掌诀]，实用价值更大。所有口诀均经作者本人修订，壬掌诀]部分向来更被视为不传之秘，希读者留意。一一所谓[掌诀]，即在手掌中固定排出十二宫位用以代替星盘， 读者对此必需熟习。1 安命身宫诀以出生月时算斗柄建寅起正月数至生月顺流行子时起数生时止逆回安命顺安身由寅宫起正月，顺数至本生月止。再从该宫起子时，逆数至本生时止，所至宫位即为命宮；由本生月所至宫位起顺数，至本身时止，即为身宫。(见图一)例如三月巳时。一月寅、二月卯、三月辰。逆数：子时辰、丑时卯、寅时寅、卯时丑、辰时子、巳时亥。故命宫在亥宫。顺数：子时辰、丑时巳、寅时午、卯时未、辰时申、巳时酉。故身宫往酉宫。2  定十二宫由命宫逆数：兄弟、夫妻、子女、财帛、疾厄、迁移、 交友(奴仆)、事业(官禄)、田宅、福德、父母。(见图二)3  安十二宫天干由于生年不同，十二宮都有相对之天干，其法为用五虎遁诀来订定。甲己之年丙遁寅  乙庚之岁戊先行  丙辛之年起庚寅丁壬起壬戊癸甲  遁干化气必逢生(注)例如甲年在寅宮起丙，为丙寅，顺排丁卯、戊辰、己巳、庚午、辛未、壬申、癸酉、甲戌、乙亥、丙子、丁丑。(见图三)(注)  甲己化土，寅支遁丙，丙属火，火生土；乙庚化金，寅支遁戊，戊属土，土生金；丙辛化水，寅支遁庚，庚属金，金生水；丁壬化木，寅支遁壬，壬属水，水生木；戊癸化火，寅支遁甲，甲属木，木生火；由上可知[遁干化气必逢生]之义。4  定五行局定了十二宫天干后，十二宮便都有了天干和地支。以命宮位的干支，用六十纳音来定五行局。分别为水二局、木三局、金四局、土五局及火六局。六十纳诀甲乙锦江烟  丙丁没谷田  戊己营堤柳(子寅辰  午申戌)庚辛挂杖钱  壬癸林钟满  花甲纳音全(丑卯巳  未本亥)例一  命宫干支为[辛卯]、庚辛[挂杖钱]，依其偏旁即土、木、金。子丑    寅卯  辰巳土    木    金午未    申酉  戌亥故命宫在[辛卯]为木三局。例二  命宫干支为[丙申]，丙丁[没谷田]，即水、火、土子丑    寅卯    辰巳水    火    土午未    申酉  戌亥故命宮在[丙申]为火六局。如查简表，则不以命宫天干为准，不如以生年天干对照命宫地支查阅，反为便利：定五行局表5  起大限大限由命宫起，阳男阴女顺行；阴男阳女逆行，每十年过一宮限。起大限之岁，悉依局数。如水二局人，由二岁起限；火六局人，由六岁起限。例：命宮在丑、金四局、阳男，大限排列如图四。6 起紫微星诀起紫微星之法分三，可任用一法安立。一起紫微決六五四三二  酉午亥辰丑局数除日数  商数宫前走若见数无馀  便要起虎口日数小于局  迳直宫中守酉宮起火六局；午宫起土五局；亥宮起金四局；辰宮起木三局；丑宮起水二局。(馀详[掌诀注释])二起紫微掌诀(以出生曰、五行局定)，其法以出生曰数除以五行局数(即水二局除以2，木三局除以3，金四局除以4，土五局除以5，火六局除以6)，得馀数及商数。先按五行局位置找馀数，由此宫位之前一宮起，顺推至商数即得。如生曰数小于局数时，直接在馀数宮(生臼数)定紫微星位。倘生曰除局数无馀数吋，一律从寅宮起算顺推至商数止。土3一食数倒一  二十二日出生  木三局(局数除日数，商数宫前走)木三局馀1在辰宫，商数为7，故于前一宫起(即巳宫)行步，巳、午、未、申、酉、戌、亥，即紫微定于亥宫。例二  二十日出生  土五局(若见数无馀，便要起虎口)因无馀数，由寅宮起行，商数为4，故行四步，寅、卯、辰、巳。故紫微在巳。例三  初三出生  火六局(曰数小于局，迳直宮中守)以火局余3数算，故紫微在亥。此即火局三数之位。
