# （五）  安星口诀、图表及掌诀7-13

三安紫微星表读者可参看安星简表一章内的紫微星表。7  安天府诀局定生日逆布紫  斜对天府顺流行唯有寅申同一位  其馀丑卯互安星(见图六)。紫微和天府是由寅宫开始，分向相对，到申宫再聚同一宫，例如紫微在子，天府在辰。紫微在辰，则天府在子。8  十四正曜诀紫微逆去宿天机  隔一太阳武曲移天同隔二廉贞位  空三复见紫微池天府顺行有太阴  贪狼而后巨门临随来天相天梁继  七杀空三是破军(见图七)9  安辅弼昌曲空劫诀辰上顺正寻左辅  戌上逆正右弼当(月)辰上顺时文曲位  戌上逆时觅文昌(时)亥上子时顺安劫  逆回便是地空亡(时(见图八)图八甲  安左辅  右弼10安四化星诀甲廉破武阳  乙机梁紫阴丙同机昌廉  丁阴同机巨戊贪阴阳机  己武贪梁曲庚阳武府同  辛巨阳曲昌壬梁紫府武  癸破巨阴贪11   定魁钺诀(年干)甲戊庚牛羊  乙己鼠猴乡  丙丁猪鸡位壬癸兔蛇藏  六辛逢马虎  魁钺贵人方(见图九)例如甲年生人，天魁在牛位，即丑宮，天钺在羊位即来宫，如此类推。12定禄存、羊、陀诀(年干)甲禄到寅宫乙禄居卯府丙戊禄在巳  丁己禄在午庚禄定居申  辛禄酉上补壬禄亥中藏  癸禄居子户禄前羊刃当  禄后陀罗府(见图十)先依诀定禄存位于何宮，即以禄前一宮安擎羊，禄后一宫安陀罗。13  安火铃诀(据年支依时起)申子辰人寅戌扬  寅午戌人丑卯方巳酉丑人卯戌位  亥卯未人酉戌房(见图十一)起火铃二曜先据出生年支，依口诀定火铃起子时位。例如壬辰年卯时生人，据[申子辰人寅戌扬]口诀，故火星在寅宫起子时，铃星在戌宫起子时，顺数至卯时，即火星在巳，铃星在丑。
