# （六）安星口诀、图表及掌诀14-21

14  安天官天福贵人诀(年干)甲喜羊鸡乙龙猴  丙年蛇鼠一窝谋丁虎擒猪戊玉兔  己鸡居然与虎俦庚猪马辛鸡蛇走  壬犬马癸马蛇游(见图十二)例如己年出生人，鸡位为天官，即酉宫；天福为虎位，即为寅宫。(己鸡居然与虎俦)15安天厨诀(年干)甲丁食蛇口  乙戊辛马方  丙从鼠口得己食子猴房  庚食虎头上  壬鸡癸猪堂(见图十三)例如己年出生人，天厨在猴房，即申宫。16  安截空诀(出生年干)戊癸子丑起  推至甲己止申酉是截空  戌亥不论此(见图十四)截空是一个星占居二个宮位，在应用时，分为一正一副，正称为正空，副称傍空，以别轻重。正空重傍空轻。如出生年干属阳，则阳宮便为正空，阴宮为傍空；反言之，若阴年生人，则阴宮为正空，阳宮为傍空。17  安旬空(出生年)依年干年支顺数至癸后二位。例如戌午年出生，于午宮起戊，末宫己，申宫庚，酉宫辛，戌宫壬，亥宫癸，天干至癸止。故旬空在子、丑二宫，亦分正空、傍空，同截空例。18  安天马天空诀(年支)驾前一位是天空  身命原来不可逢寅申巳亥天马位  三合长生恰对冲(见图十五)天空在出生年支前一宫，例如午年生人，天空在未宫。天马以三合局为准，冲三台长生之宫位，即安天马。如申子辰年生人，长生在申，寅冲申，故此三年生人，天马在寅。19  安天哭天虚(年支)天哭天虚起午宮  午宮起子两分踪哭逆巳兮虚顺未  生年寻到便居中由午宮起子年逆行，数至生年即是天哭；由午宫起子年顺行，数至生年即是天虚。如寅年生人，天哭在辰；天虚在申。(请参考图十六。)20  安红鸾天喜诀(年支)卯上子年逆数之  数到当生太岁支坐守此宫红鸾位  对宫天喜不差移(见图十七)从卯宮上逆行起子年，至寅宮丑年，丑宮寅年…… 如是安红鸾后，天喜一定在红鸾对宮。例如巳年出生，红鸾在戌宮，天喜在辰宮。21  安孤辰寡宿诀(年支)寅卯辰方安巳丑  巳午未方怕申辰申酉戌方属亥未  亥子丑方寅戌嗔(见图十八)先以[方]中的旺神求冲，如寅卯辰年生人，卯为旺神，卯的六冲在西。得酉之后，其[局]中馀宫即是孤辰寡宿位，酉属[巳酉丑金局]，所以巳宫安孤辰，丑宫安寡宿。图十六  安天哭  天虚图十七  安红鸾  天喜[亥子丑]中[子]冲[午]。[寅午戌]三合，找寅戌安星。[寅卯辰]中[卯]冲[酉]。[巳酉丑]三合，找巳丑安星。[巳午未]中[午]冲[子]。[申子辰]三合，找申辰安星。[申酉戌]中[酉]冲[卯]。[亥卯未]三合，找亥未安星。
