# 天机

天机为南斗第一星，属阴木。在斗数中，天机被喻为谋士或军师。因此他并不需要[百宫朝拱]，但却需要带聪明才艺性质的星曜会合。如文昌、文曲、天才、．龙池、凤阁、博士等。最畏化忌，或遇天虚、阴煞。一一亦喜文昌文曲在左右两宫相夹，但却不喜火星、铃星夹制。前者增加了天机的聪敏，后者则令天机心思不定，多劳多虑而少实际效果。由于天机有谋臣的性质，所以他便喜欢依附权贵。在申寅两宮，得紫贪与天府相夹，一般情形下对天机有利。亦喜见天魁天钺同宫或对拱，则谓之[一生近贵]。能得庙旺太阳照射的巨门，对天机来说，称为[天阙]。若天机与[天阙]相朝冲，便有如谋臣得用，可登天阙以朝天子，亦主人能得志，为世所用．所以评断天机一星的大纲，先要看其聪明机敏的程度，然后看其是否近贵，能有用世的机会．在[四化]当中，天机最喜化权，，则表示能用于世；亦喜化科，表示聪敏且归于正道；化禄则比较弱，只是普通经商者的聪明才智与机变。化忌见煞空动曜则可能流为奸僻。流年或大运遇天机，与本命遇天机不同本命所主者为人的本质，运限只是人的际遇，所以并无谋臣军师的性质，只是表示一种变化。因此并不需要科文诸曜会合，盖有这些星曜会合时，亦不能突然之间在一年或一运之内使人变得聪明。可是，依附权势以发挥自己才能的性质，却依然存在。因此流魁、流钺对居于运限命宮的天机来说，便有其重要的价值。若流魁流钺在三方四正冲起原局的魁钺，在此运限之内便主其人的才智得以发挥，由发挥而生变动。运限的天机亦喜化权，即是同样的道理；化禄亦变得重要，主于运限内因变化或笄而得财禄；反而化科就没那么重要了，因为充其量只代表一时的名誉，并不牵涉到天机的本质。在斗数中。亦有一些对天机发生坏影响的星曜。它们是羊陀、火铃、天刑、空劫、天虚、阴煞，破碎、空曜、咸池、大耗。擎羊易生竞爭；陀罗使计划延缓甚至因此出错；火铃使人多虑以致失机；天刑则令人于谋求变动时生掣肘；空动令人的变动易流为空想；天虚阴煞等杂曜，则易令人心术不正，于运限之中则为空想或阴谋权术。在十二星系中，天机永远与太阴、巨门、天梁同宫或相对．可见这三颗星曜对天机影响的重要。在子午两宫，天机巨门相对；在卯酉两宫。[天机巨门]同度。故子午卯酉四垣为[机巨]的组合。在丑未两宫．天机天梁相对；在辰戌两宫，[天机天梁]同度。故辰戌丑未四垣为[机梁]的组合。在巳亥两宫，天机太阴相对．；在寅申两宫，(天机太阴]同度。故寅申巳亥四垣为[机阴]的组合。一般情形下，最喜卯宫的天机巨门。于天机独坐的情形下，较不喜巳亥二宫。以上的各种性质，将于[六十星系]中加以详述。
