# 太阳

太阳为中天星曜。日生人(寅卯辰巳午未时生人)以太阳为中天主星。厲阳火。由于太阳为主星的关系，所以亦喜[百官朝拱]。太阳最重要的特性，是发射光和热，因而光华夺目，故在人生中即主声名与贵显。除非与财富的星曜会合，如太阴、化禄、禄存等，否则便主贵而不主富。既然主贵为太阳的特性，因此亦喜与带贵显性质的星曜同度或会合，如天梁、魁钺等。甚至太阳坐命的人，行运限至贵显星曜坐守的宫度：如紫微、天府、天梁、太阴等，亦应特别注意，可能为开运的年限。倘更得流魁、流钺冲照原局的魁钺，则主多机遇。然而太阳既有发射的特性，所以当入庙之时，就不宜过多碰到带发射性质的星曜，如天马、铃星、火星、天伤、天使、孤辰、寡宿、蜚廉、破碎等。否则太阳的光与热扩散太过，更易流为空虚而欠沉实。同样的道理，命宮的太阳坐午，便反不如坐落巳宮为佳。因为午宮的太阳已属[曰丽中天]，再过一步便开始日落西山，而且其时阳光最为猛烈，不如巳宫的太阳，反而有发展的余地。所以要判断太阳的好坏，便应遵循四个原则来分析一一(一)先研究太阳坐落宮位的庙旺利陷。大致而言，宜庙旺不宜落陷，夜生人(申酉戌亥子丑时生人)尤其不宜。(二)由有无财星会合，判断其属于清贵，抑或属于富贵，或转化成为富而不贵。一一当然，最坏的情况则是变成既不富亦不贵。(三)如属运限的推断，则需留意运限命宮的太阳是否有开运的机遇。(四)无论推断天盘命宮，抑或运限的命宮，都应注意[中和]。宫中太阳过份强烈，则宜见收敛性的星曜；太阳的光与热不足(如在申宮，已呈日落西山之象)，则可靠放射性的星曜来帮助。总之，一切须归于中和。太阳化禄主富贵。但于运限命宮见太阳化禄时，其富贵程度，则仍应据原来天盘命宮的星曜来衡量。如果星曜太弱，如命无正曜，借入化忌的天同太阴安星，或为落陷的巨门、天机等曜，则富贵程度大为減轻。太阳化权、化科不如化禄，因为权科二化曜仅能增加太阳的贵显，而不能使之得富。在封建时代毛病尚少，目前为商业社会，重富多于重贵，因而就嫌化权化科的太阳，性质稍偏。无论命盘的命宫，或运限命宮，性质皆属如此。夜生人不宜太阳坐命。落陷的太阳尤其有所不宜。所谓不宜，有两种性质一一(一)不利男性的六亲。男则不利父兄或长子；女则父亲、丈夫及长子。然而其所不利，并不一定是死亡，可能只是生离，或缘份欠缺，或形成代沟。有时则为六亲的灾病。这种情形，对女性来说，则较易感到空虚。尤其是当在中年以后，夫子缘缺，总不能不说是人生的缺憾。（二)，自身易有灾病。尤其主患循环系统、神经系统的疾病。若阳光过盛过弱，则易患目疾，尤其易患散光‘太阳在十二宫中的星系结构，永远与太阴、巨门、天梁三曜同度或对拱。所以这三颗星曬，对太阳的影响很大。在子午两宫；太阳与天梁相拱；在卯酉两宫，[太阳天梁]同度。故子午卯酉四垣为[阳梁]的组合。在辰戌两宫，太阳与太阴相拱；在丑未两宫，[太阳太阴]同度。故辰戌丑未四垣为[阴阳]的组合。在巳亥两宫，太阳与巨门相拱；在寅申两宫，[太阳巨门]同度。故寅申己亥四垣为咋]巨]的组合。一般情形之下，最喜寅宫的太阳巨门；卯、辰、巳宮的太阳独坐。较嫌在申宮见煞忌刑的太阳巨门及在酉宫遇煞忌刑的太阳天染。太阳又为词讼及是非口舌之星，所以不宜见过多的刑曜，如擎羊、天刑、官符、白虎等。尤其化忌的太阳，遇刑曜更易招灾怨．南手词讼是非，许多时都由福德宮招惹，不尽属命宫，所以推断命盘时，遇太阳坐守福德宫亦应予以注意。
