# 武曲

武曲为北斗第六星，属阴金。在斗数中，武曲为财星。他跟太阴不同。太阴偏重于[性]；而武曲则偏重于[质]。所以太阴主计划，比较抽象，武曲则主行动，非常之具体。因此二者比较，太阴就显得柔和，武曲则显得刚烈。凡刚烈之星，一定不利六亲，盖刚烈必同时带孤克之性。所以推断武曲在命盘中的吉凶，常因宫垣不同而评价不同。在财帛宮、事业宮，甚至在福德宮，都不忌武曲之刚烈。可是在命宮、父母宮、兄弟宫、夫妻宫、子女宮，以及交友宫，却嫌武曲的孤克。特别是夫妻宮，倘如有孤克的性质，人生便多缺憾。古代社会女子无事业，嫁夫之后即以丈夫的事业为事业，因此便最嫌武曲坐夫妻宫，古人称之为[寡宿]。至于男命，则不过嫌其[妇夺夫权]而已。擎羊、陀罗，最易加强武曲的刚烈与孤克。因此武曲不宜受其会照。当武曲化忌，或跟武曲同度之星化忌时，则甚畏羊陀相夹。――羊陀夹武曲之忌，为斗数中相当坏的结构。但当坐财帛宮与事业宮之时，武曲却又不忌羊陀。因为刚烈之性，正好促使武曲积极进取，顶多发展到不择手段而已，并不代表他的进取失败，所谓[武曲会羊陀，奸诈]，正好代表这种性质。即使是武曲化忌，羊陀来夹，亦不一定代表事业失败，可能只是因为过份积极进取，不自量力，投资太大，以致无以为继(如俗语说的[十个罌，九个盖])，因而引起挫折与经济困难而已。武曲真正畏惧的是火星与铃星，同度或会照，主恶性竞争，主剥削掠夺，主侵吞盗窃．古人说[武曲火铃同宮，因财被劫]，即是这个道理。所谓[被劫)，不一定是抢劫，只是竞争掠夺之意。古人又说：[武曲羊陀兼火宿，丧命因财。]这是说火星同度，羊陀照会的情形。羊陀固非善类，但弄到[丧命因财]，则主要还是因为火星同度(其实铃星同度亦然)。有什么星曜可以调和武曲的刚烈孤克呢?首先是文昌、文曲。这对星曜，如果成对会入武曲坐守的宫度(特别是武曲独守的宮度)。会使武曲变得柔和一点。但与此同时，却会使武曲变得优柔寡断。其次是天府。天府有库藏之性，又属阳土，因此就可以收敛武曲的刚烈之性(正如诸葛亮之收服张飞)，并同时減少了它的孤克。所以六亲的宫垣，于武曲诸星系中，最喜[武曲天府]。古人甚至说：[武曲天府同宫于子午，主有寿。]即是这个道理。再其次，能调和武曲刚克之性者，为禄存或化禄。最喜武曲化禄，其次为贪狼化禄及廉贞化禄，再其次为破军化禄。武曲化禄多发达的机缘，贪廉二宿化禄主得财不甚费神，破军化禄便劳心劳力了。武曲司财帛，得禄则为同气，又为[见禄羁糜]，于是顿改其刚烈之性。在星系组合方面，武曲与天府、贪狼、天相、七杀、破军五曜组成同度的星系。然而[武府]必对七杀；[武杀]必对天府；[武相]必对破军；[武破]必对天相；[武贪]对宫无星，但武曲独坐之时，又必与贪狼相对。因此可以说，在子午卯酉宫的[武府杀]是一个系统；在寅申巳亥宫的[武破相]又是一个系统；在辰戌丑未宫的[武贪]自成一个系统。三个系统之中，以[武破相]一系，最具刚烈孤克之性，因为武曲不喜破军，见破军．便使原来刚烈的武曲变成躁決。常易因欠考虑或欠长远计划，因一时的冲动而导致失败。古人说：[武曲破军难贵显]，即是这道理。武曲喜会禄存，不喜禄存同度。因为禄存同度之时，必有羊陀来夹。在命宫，主人自私自利，在财帛宫与事业宫则主受掣肘。在六亲的宫度则主缘份不深厚。武曲喜化禄，主可发富；亦喜化权，主有财帛可以运用，或主独当一面；化科较次，不过主得声誉而已。化忌则为孤克、拮据，以致挫折破败．于推断大限流年时，武曲的四化，常常影响全局甚大，尤其是化忌，即当详细检视在何宫垣化忌来作为推断的重点。
