# 天同

天同为南斗第四星，属阳水。道家历来相传，[南斗主生，北斗主死]，所以南斗的星曜多带和气，而北斗星曜则较为肃杀。天同为南斗之星，而且还是南斗中最和气的一颗星曜，所以古人称之为[益福保生之星]。天同化气为福。但所谓福，却并非自天而降，往往是经过一番挫折之后得来的安定与享受。所以天同跟天梁相似，天梁主[荫]，但必须有灾难发生，然后化解于无形；或将重大的灾祸转化为轻微物灾厄，乃称之为[荫]。天同的[福]，亦有先贫后福，先无后有之类的色彩，因此往往亦象征人生的一段艰辛。古人说：[天同十二宮中皆为福]，对[为福]的定义，必须如此理解。前人论天同，譬喻之为安排皇帝饮宴游乐的[光禄寺卿]。因此天同的另一特质便是享受。在斗数中，主享受的星曜，计有天同、廉贞、贪狼、天梁四星。廉贞贪狼是一对，比较上廉贞重精神、贪狼重物质。天同天梁是一对，比较上天梁重精神，天同重物质。但[廉贪]与[同梁]却又有分别。[廉贪]带桃花的色彩，因此偏重于酒色财气；[同梁]较为优雅，因此偏重于风花雪月。亦正由于此，天同虽有偏于物质享受之性，却不像贪狼那样，能够主动积极去争取，因而便表现得颇为软弱，同时带点浪费。古人不喜天同坐女命，即是由于这个缘故。盖古代女子虽不喜性刚，但却必须贞烈，天同既耽享受，又浪费，但却软弱，于是变为精神空虚，在古代便恰恰是妾侍的本质。[虽美而淫]，则是古人对天同坐女命的普遍评价。由于天同软弱，但却有[化福]的本能，因此在适当情形下，宜见煞星加以刺激’；或见[化忌]加以激发。一一请注意，必须是在适当情形下，并不是凡天同见煞忌都成为良好的星曜结构。古人有[天同擎羊同宮，身体遭伤。][天同太阴同在午宫守命，会四煞，残疾孤克]的说法，这即是并非凡天同都喜见煞的证明。由于近人推算斗数，过份偏注于[天同喜煞曜刺激]的想法，因此这里才特别提醒一下。在什么情形下，天同喜欢煞曜呢?天同带禄，便不怕煞曜来侵。尤其喜欢化禄。其实古人对此已有论定，[化禄为善，逢古为祥]。若不化禄见禄，四煞并照同躔，则亦不为美格。有禄羁糜。然后始喜激发。天同会诸吉，亦不怕煞曜同会。最宜带文昌文曲而见煞曜。因为昌曲增加了天同的聪明才智。喜欢享受而具聪明才智的人，性格愈容易流为软弱(广府人所谓[走精边])，精神亦愈容易空虚(风时见有庸庸碌碌的人会精神空虚的?)，这时便喜欢煞曜的激发。所以在天同诸星系中的[马头带剑]格，即[天同太阴]在午宫与擎羊同度，丙戌年生人始为合局。在丙年，天同化禄；在戊年，太阴财星化权，皆有带财禄见煞的意味。除了喜煞之外，在适当情形下天同亦忌星。此即天同星系的[反背]格局。它的星系结构是一一天同独坐戌宮，丁年生人化权；会事业宮的太阴化禄、天机化科。禄权科会，使耽于享受的天同变得更软弱，但在对宮却恰有巨门化忌来冲，成为激发的力量，此乃否极泰来，反成大贵的格局。天同喜魁钺，因为主一生多逢机遇。左辅右弼同会，虽多助力，反而可增加其依赖性。见昌曲则宜同时见擎羊；见化禄则不怕煞星侵扰；见三吉化则反而喜化忌，这是天同的特性。对于天马，天同天梁同度，或天同对拱天梁的情形下则不喜。因为[同梁]已带有人生观欠积极的色彩，再见天马，便嫌浮荡无根，变成纯理想而欠实际。天同亦不喜火星，尤其不喜铃星。这两颗煞曜带刚烈之性，恰与天同之优柔相反，气质冲突，故遇之多主逆境。在十二宮分布中，天同必与太阴、巨门、天梁三曜，同度或对拱。在子午卯酉四垣，为[同阴]的组合；在辰戌丑未四垣，为[同巨]的组合；在寅申巳亥四垣，为[同梁]的组合。除了上述[马头带剑]及[反背]两个特殊格局之外?一般来说，以寅申宮[天同天梁]最为平稳，只须见到吉化(无论为化禄、化权或化科)，或与禄存同度、相对，即主一生平稳发展，无大风波险恶。反而在天同见煞忌的情形下，即使构成良好格局，亦必主人先历艰危然后发福，或一生少坐享其成的机遇。解释二：天同：从无到有、软弱、物质享受我们讲天同，天同斗数里面我们称之为福星，可以理解为托皇帝的大脚（轿）的人，专门负责皇帝的饮食起居，皇帝享受的星，所以天同我们可以称之为弄臣。天同虽然是福星，代表着享受的那一面，但是这享受我们要这样理解，不是天生就给你的享受，所谓的福星是你从小吃了很多苦，从无到有，或者家里本来就是无的情况下，白手起家，然后自己做了一番事业，到时了中晚年的时候，收入比较好，这时候感觉很享福，所以天同的福是对比来的，是对比前面的苦，后面的有才会感觉到享福了。所以说这个福不一定是很有钱或者多么贵显。所以天同这颗星最基本的性质就是从无到有，白手起家，先苦后甜，先无后有。这个无要掌握，天同是从无到有，相互比较而来。天同还有一个特点是天同比较软弱，天同是负责皇帝饮食起居、享受的那一特性，所以他的本身性质上来说比较软弱，还比较喜欢享受，同时还有一些浪费，这就是天同的特点。所以古时候说，天同不喜欢女命，天同女命固然美极，但是容易淫荡，感情生活很混乱，就是因为天同的软弱性太强，女孩子又喜欢打扮漂亮，又喜欢物质享受，同时还没有能力和很坚强的毅力去追求，不像贪狼，贪狼同样也是享受，但贪狼会去积极的进取，而天同不会，只安于享受，谁跟我好我就跟谁走，我也不考虑很多问题，反正只要给我享受就行，所以这是软弱、享受、有点浪费，都是天同的缺点。所以斗数里面只有天同这颗星喜欢见一些煞星的刺激，因为见了煞星的刺激可以让天同变得更加坚强一点，更加有能力去追求、进取，而不会一味的沉迷在享受里，所以天同是一个很注重于享受的，相对来说天同的享受是偏物质的，天梁的享受是偏精神的，廉贞的享受是偏精神的，贪狼的享受是偏物质的。所以天同喜欢见煞星，见煞星就容易让天同更坚强起来，去有所作为。所以天同化福，从无到有，先没有的状态而比较软弱，那么他一定要有刺激，他才能变成坚强刚毅的性格，才会去追求，所以天同喜欢煞星刺激，煞星中天同最喜欢擎羊，不是说天同喜欢所有煞星刺激，天同不喜欢火铃，不喜欢空劫，也不太喜欢陀罗，唯独喜欢擎羊，当然喜欢煞星刺激也是有条件的，天同要见禄，不管是有禄存也好、化禄也好，再遇到擎羊时，就可以让天同所有作为，所以在午宫的天同、太阴，有擎羊同宫，称之为马头带剑，马头带剑的格局也就是这样来的，因为有擎羊刺激了天同，让天同更加进取、奋发，所以这是天同享受、从无到有，喜欢煞星刺激的几个特点。还有个特点，天同不喜欢文昌、文曲，天同本来就已经有享受了，再看到文昌、文曲之后，会让这个享受变得很软弱，而且很善于应用小手段，那么这些小手段都是心机，都是不好的，容易放下自己的尊严去换取很多东西，所以天同不太喜欢文昌文曲。当然如果天同有百官朝拱，吉星拱会，再加上煞星的刺激，哪怕天同化忌，问题也不大，天同不太怕化忌，唯独怕这些湿湿答答的星：火星、文昌、文曲，再加上桃花星系，这个天同就变行非常软弱。所以有些人到一些运限里面就变得很消极，沉迷于享乐，大多是跟天同有关系的。一旦本来的格局就容易器小而盈走到天同的运限里面就容易沉沦于享受之中，人生就停滞不前。
