# 太阴

太阴属中天星系，夜生人(申酉戌亥子丑时生人)以之为主星。属阴水。由于太阳为主星的关系，所以亦喜[百宫朝拱]。一般情形下，最喜文昌文曲同会，则增加其光彩，且必赋性聪明，气质优雅。单见昌曲则不是，反化为权术，古人称之为假斯文。见煞更为伪君子。太阴虽亦具光华，但性质则与太阳不同。太阳的性质是扩散发射，太阴的性质则是潜藏与收敛。所以评价太阳的命，常嫌其光芒毕露，以为不详，评介太阴的命，则嫌其过份收敛，以为不和。因此太阴的不和，常需要藉太阳的救济。当太阴落陷、化忌之时，或与主潜藏收敛的星曜，如陀罗、铃星、天刑、咸池、大耗、天虛、阴煞等会合之时，能得入庙或化禄的太阳与之在三方四正同会，即能将过份收敛的太阴性质改善，发越其英华，不致才无所用，化为权术阴谋。反之，当太阴入庙、吉化之时，便反而喜欢适度的收敛，是之谓[英华内敛]。若遇天马、火星、天伤、天使、孤辰、寡宿、蜚廉、破碎诸曜，则不为英华内敛，反主内涵空虚不实，脚跟动摇。太阳主贵，太阴主富。因此太阴见化禄及禄存即成为富格。有禄的太阴，喜昌曲，无禄而见昌曲，则宜星曜的性质稳重，如[太阳太阴]同度。所以古人论命，有[阴阳会昌曲，出世荣华]的说法。倘如星系浮动，则不宜更见昌曲，古人说：[太阴与天机昌曲同宮于寅，男为仆从女为妓。]即是因为[太阴天机]星系过于轻浮动荡之故。聪明与机巧，原是一线之隔。于会合昌曲的场合，须详加分别。至于见昌曲[单星]，尤其单见文曲，对太阴最为不宜。所谓[文曲太阴，九流术士。]格局卑弱。见禄存是否同时宜见天马，亦视太阴为人庙或落陷，星系为稳定或浮动而定。略同文昌文曲。左辅右弼同会，可以增加太阴守命者的地位；天魁天钺会照，则有利于竞爭。但这些地辅曜却只能踵事增华，以本质而论，太阴一般仍喜见佐曜，即昌曲、禄马。辅曜主他力，即由别人提供的助力与机遇，佐曜主自力，仅为经自己努力然后可以发挥的潜质。太阴既喜佐曜多于辅曜，因此后天努力便变得很重要。太阴坐命的格局从佳，亦主经过一番奋斗然后有成。推断斗数，必须对此有通透的体会。太阴跟太阳一样，不喜擎羊、陀罗。所谓[曰月羊陀多克亲]；[日月陷宮逢恶煞，劳碌奔波]。然而太阴却较太阳更畏羊陀，古人说：[太阴羊陀，必生人离财散。]对于火铃，其喜忌则须视太阴光华的敛射不同而定。当空劫同度之时，太阴每多幻想，不满现状，于是每易成为人生挫败的根源。女命尤须防因此影响感情生活。太阴守命，福德宮对他的影响甚为重要。推断紫微斗数，命宮与福德宮本来就应同时参阅，只不过对太阴坐命的人来说，福德宮尤为吃紧而已。若太阴在命宮宁静，而福德宫却动荡不安，如命宮为[天同太阴]，太阴化禄，但福德宫却为[太阳巨门]，巨门化忌，倘再加刑煞之曜，则其人便会因精神上的困扰，以致影响实质的安宁。若太阴在命宮英华发越恰如其份，而福德宮却阴暗浮荡，如命宫太阴化权在戌，光芒吐露，但福德宮的巨门却与天机化忌对拱，倘再见刑煞，其人必多精神上的阴暗面，且主背面是非，机心百出，因而亦影响到命宮的太阴。举此二例，余例可知，盖太阴的福德宮必有巨门，是故实宜注意。曰生人不宜太阴坐命，落陷的太阴尤其不宜。这跟夜生人太阳坐命一样，其所不宜亦有两方面一一(一)不利女性的六亲。男则不利母、妻、女；女则不利母亲及长女。所谓不利亦不一定是死亡，可能只属感情不交融，或六亲多灾病。(二)自身亦常多灾病，尤其是肾脏及生死机能病患。遇陀罗亦生目疾，尤以天同太阴星系为然。太阴在十二宮中的星系结构，必与天同、太阳、天机同度或相对。于子午卯酉四垣为[同阴]的组合；于辰戌丑未四垣为[阴阳]的组合；于寅申巳亥四垣为[机阴]的组合。一般情形之下，较喜子宮的[天同太阴]，喜戌亥二宮的太阴独坐；较嫌巳宫的太阴独坐、午宮的[天同太阴]。此将在[六十星系]中予以详述。解释二：今天讲跟太阳相对的一颗对星——太阴，两个必须在一起看，太阴五行属阴水，也是中天星系的一颗主星，跟太阳对比着学，他们是相互极端的地方。太阳喜欢从寅宫到未宫的宫位，不喜从申宫到丑宫的宫位；太阴正好反过来，太阴喜欢从申宫到丑宫，不喜从寅宫到未宫，如果太阴在申宫到丑宫的六个宫位时，太阴力量最强。太阴顾名思义代表月亮，太阳、太阴是日月两星是阴阳互相针对的，从宫位上来说，太阴喜欢晚上的宫位，同理，太阴喜欢夜生人，夜生人的太阴都是得到帮助的，有助力，得地，又正好在申宫到丑宫的六个宫位，都代表太阴力量强。太阴的力量一旦弱，对女性有障碍，跟太阳相反，不管太阴庙旺还是落陷，都是对女性有些妨碍。太阴不但在命宫，尤其在身宫，也会对女性有所妨碍。这是在六亲上，太阴坐守命宫、身宫会有的一些特性，尤其是落陷的太阴，不得时辰助，更表现如此。太阳是外放的性格，代表着发散；太阴是内敛的，代表着吸收。月亮本身没有光华，是吸引太阳的光华，所以日月是一组对星，回头会讲一些互相联系的东西。太阳是性格发散的，个性强烈，乐于助人，施而不受；太阴是收敛的，所以太阳是在表面，注重物质生活、；发散型的、外向性的，太阴反过来，注重精神生活，一切都是往心里面去，所以太阴的人很感性。太阳在外面是比较发散的，太阴收敛注重内在感受。太阳主名，发散、有地位的；太阴主利，是收敛的。但有一点，太阴也是财星，但跟武曲财星有区别，武曲是实打实的买卖，运用一笔钱，太阴作的是财务计划，她不直接接触钱，仅擅长于通过计划来赚钱，所以太阴适合做一些市场策划，财务计划，跟策划、计谋有关系都可以从太阴来表现。太阴一方面是内在的，好的时候会变成太阴这人比较有才华、才艺；当太阴落陷的时候，再碰上一些煞曜时，就会变成工于心计，所以太阴阴谋起来是很厉害的，不像太阳是发散在外面的，所以太阳的是非、障碍都是从外到内；太阴是从内，自己产生的，太阴不好的时候在内心是自己给自己找麻烦，跟自己过不去。从不良的性质来上说，太阳重，因为太阳是偏表面的，巨向化的，太阴是偏内在的，所以太阴的不良是表现在情绪上的不舒服、悲哀、消极、、、、都是内在的，所以人物质层面来说，太阴是轻于太阳的不良。这是太阴的几个特点，她的宫位，出生时辰，基本性质，是做计划、市场策划的财星。太阳主名，太阴主利，太阳主发散，太阴主收敛，这是最基本的都要知道的常识。
