# 贪狼

贪狼为北斗第一星，属阳木，其气则属水。在斗数中，贪狼为物欲之星，同时亦追求情欲，因此化气为桃花。评断贪狼，许多时候即是对其偏重于物欲，抑或偏重于情欲，作出一整体的评价，不能笼统称之为[桃花]了事。许多人都知道贪狼主变化，[杀破狼]为变化的枢纽，但却每每忽视了他[变]的动机，其实亦出于对物欲或情欲的追求。当贪狼星系不佳，物欲过深之时，他的改变，用广府人所说的[过档]来形容，可谓贴切不过。亦即常常因一已的私利，容易改变社交关系，以及喜欢装饰自己。古人说：[主其性则机关，必多计较，随波逐浪，爱恶无定，奸诈瞒人。]所说的即是其改变的本质与动机，绝对跟七杀、破军之变不同。但当贪狼星系结构良好之时，则是主人生积极的变化，甚至可视为才艺的表现。他的改变，并不是[过档]，而是以圆滑的手段，将事件于无形中引导至对自己有利的方向；或者是发挥才艺的改变，使自己更能受人欢迎。贪狼的星系结构，在什么情表下主物欲，什么情形下主情欲呢?贪狼居于四旺之乡，即子午卯酉四个宫度，是物欲甚深的结构(但必须寅午戌年生人，命宮在午；申子辰年生人，命宮在子；巳酉丑年生人，命宫在丑；亥卯未年生人，命宮在卯始是，否则为[桃花犯主]，又为情欲的组合了。)在这些宫度，或为贪狼独坐与紫微相对，或为[紫微贪狼]同度。古人说：[食居旺宮，终身鼠窃。][食狼紫微同宮，如无制是为无益之人。]即指其物欲甚深而言。所谓[制]，即是百宫朝拱。贪狼武曲同宮或对拱，亦主其人物欲深。古人说：[贪狼武曲同宮，为人诌佞奸贪，自私自利。]如禄存同度，则加强了贪狼的自私；贪狼化禄，则更加深他的物欲。必须以火星或铃量制化，然后贪狼才能显其才华．不只耽于物欲。[廉贞贪狼j同度于巳亥二宫，则基本上是情欲的结构。见桃花诸曜会合，即成情欲的组合。古人说：『廉贞贪狼同宮，男浪荡，女贪淫，酒色丧身。][贪狼廉贞同巳亥，不纯洁且遭刑。]凡贪狼守命，无论独坐或有其他星曜同度，有擎羊或陀罗同躔，或在三方交会，亦主加深他的情欲，火铃次之。古人说：[贪狼加煞同乡，女偷香而男鼠窃。][羊陀交并，必作风流之鬼。]制化之道，唯喜见天刑及空曜。明白这些分别，然后才会知道，在什么情形下贪狼喜见刑煞，什么情形下不喜见刑煞；在什么情形下喜见禄，什么情形下不喜见禄。在十二宮中分布，贪狼跟武曲、紫微、廉贞三颗星曜，或同度、或相对，所以关系甚深。在子午二宮，贪狼独坐，对拱紫微；在卯酉二宮，则为[紫微贪狼]同度。所以在子午卯酉四旺宮，都为[紫贪]一系。在辰戌二宮，贪狼独坐，对拱武曲；在丑未二宮，则为[贪狼武曲]同度。所以在辰戌丑未四墓位，都为[武贪]一系。在申寅二宮，贪狼独坐，对拱廉贞；在巳亥二宫，则为[廉贞贪狼]同度。所以在寅申巳亥四生地，都为[廉贪]一系。在斗数中，最著名的格局是[火贪格]及[铃贪格]，主橫发。这两个格局最高者，属于[武贪]一系。其余宮度次之。此外又有[桃花犯主]的格局，以[紫贪]同度为正格；紫微贪狼对拱次之。这个格局，除了[贪坐旺乡]主物欲之外，其他情珙则属于情欲的格局。必须见天刑空曜才为[清白]格。此外，还有一些特殊的结构。贪狼在午宮，称为[木火通明]。贪狼在申宫，称为[木逢金制]。贪狼在子宮擎羊同度；流或在亥宮，陀罗同度，称为[泛水桃花]。贪狼在寅宮，陀罗同度；或会天刑、擎羊，称为[风流采杖]。这些格局将于[六十星系]中加以详述。对于畏佐诸曜，贪狼最不喜文昌文曲。因为贪狼本身已经具有聪明才智，再见昌曲，便易流为浮滑。一一贪狼不化科亦是同样的道理。所以古人说：[昌曲同度，必多虚而少实。]甚至说：[昌贪居命，粉身碎骨。]凡推断贪狼之命，必须同时兼视身宮。贪狼守命，七杀守身，同时会煞；或者贪狼守命，破军守身，同时会煞，都属不吉的结构。主好酒好赌好色，为情欲与物欲皆深的星系组织。若不见空刑诸曜，更见文昌文曲，情形很难逆料。
