# 天梁

天梁为南斗第三得，属阳土。在斗数中，天梁被喻为监察御史。所谓[显声名于王室，职位临于风宁。]风宁之官，所主为[闻风奏事]，谏皇帝，弹大臣，虽不主管刑法，而实际上则带刑法，纪律，原则的意味。所以天梁虽称为[荫星]，本质上却带孤忌。掉臂独行，个性强烈，原则性强，是孤忌的一面；另一方面，则是喜欢根据自己的原则去排解纠纷，判定是非，因此常常卷入困难的漩涡之中，以致不得安全。一一亦正因此，凡天梁坐命的人，最宜从事医药、保险、社会工作。称之为[荫]，亦与此有关。天梁不喜化禄，或与禄存同度。否则主因财而受妒忌，由是惹生是非。或其财纯粹由于化解困难而来。所以只适宜其职业本身即带排难解纷色彩的人。同样是天梁化禄，对医生来说是吉曜，对商人来说则不甚吉，因为替病人[排难]，是医生的职责，商人则主必须经历困难然后得财。不过无论如何，天梁一带禄，就必然推动他那种个性强烈的本质。所以[天同天梁]本来主个人有特殊风格，见禄则易随波逐流。是故推断天梁，须从两方面来观察一一(一)星曜会合，如何影响其孤忌之性，是加强抑或削弱?(二)天梁的个性，因星曜会合，其变化如何?[机月同梁]是一个著名的格局。古人说：[机月同梁作吏人]。但是，[天同天梁]同度、[天机天梁]同度、天梁独坐、天同独坐、[天机太阴]同度……命宮种种情形的[机月同梁]实际上仍有分别。大致上来说，以天梁在命宫的格局为较佳，因为比较上少了一些心计。然而无论如何，[机月同梁]的组合，天梁必有孤忌之性，逢四煞，则孤忌愈甚，必须会文昌文曲然后才能调和。古人说：[梁同机月寅申位，一生利业聪明]。所谓[利业聪明]，即是广府人所说的[醒目仔]，其孤忌乃属必然的事。除了煞曜之外，天梁亦不喜见天马、空劫。天梁本有掉臂独行的色彩，见天马便变成不羁、浪荡。古人说：[天梁天马陷，飘荡无疑。]凡地空地劫在命宮，本来已有疏狂、不羁、理想主义，不肯和光同庆的色彩，若天梁与之同度，则其人之思想便更难为巨人所理解。[中州派]的口诀是：[天梁空劫，其人阮藉、嵇康]。一一阮藉、嵇康是晋代的名士，为[竹林七贤]中人，饮酒服药，又对世事多所议评，以致被杀．其人的心情，完全是世纪末的思想。天刑同度，则加强了天梁的原则，有时可变为其心如铁，更见擎羊，其性愈孤。[中州派]的口诀是：[天梁天刑，其人铁面包拯]喻之为宁代铁面无私的龙图阁直学士包拯，不畏权贵，崇尚法治。在午未两宮尤甚。当[太阳天梁]同度，更有文昌、禄存同会之时，则为著名的[阳梁昌禄]格。古人说：[阳梁昌禄，胪传第一名]，为利于典试的星系结构。这个结构，主要是因为太阳能解天梁之孤，而且将天梁的原则性，转化为学术上的原则。所以在现代社会，[阳梁昌禄]便成为利于学术研究的星系。一一学术研究要讲究[自讼]，即是自己跟自己过不去，不断否定自己的结论，然后才有学术进步，所以不畏刑煞同度，但如果从竞爭的顺逆来着眼，则刑煞有所不宜。一般情形下，天梁不利于见煞。古人说[若四煞冲破则苗而不秀．][天梁陷地见羊陀，伤风败俗。][天梁陷地遇火羊破局，下贱孤寡夭折。]喜见左辅右弼、文昌、文曲，所谓[昌曲左右嘉会，出将入相。]在十二宫中的分布，天梁跟天同、太阳、天机三曜，或同度，或相对，关系深切。在子午二宫，天梁与太阳相对，在卯本二宮，[天梁太阳]同茺，所以在子午卯酉四垣，为[阳梁]的组合。在丑未二宫，天梁与天机相对；在辰戌二宮，[天梁天机]同度，所以在辰戌丑未四垣，为[机梁]的组合。在巳亥二宫，为天梁与天同相对，在寅申二宮，为[天同天梁]同度。所以在寅申巳亥四垣，为[同梁]的组合。一般而言，以丑、午二宮的天梁独坐较易构成美格；而巳亥二宮的天梁独坐则易成破格。此将于后文详述。
