# 七杀

七杀为南斗第五星，属阴金。在斗数中，七杀为将星。斗数中的将星有二，七杀与破军皆是，且永远在三方相会，彼此加强声势。但七杀与破军却有不同的特性，前人譬喻破军为军中的先锋，七杀则为军中主帅，所以两相比较，七杀较为劳心，破军则较为劳力。然而七杀则可掉臂独行，破军则仍有顾忌，必须受命于主帅。但在与紫微同度的情形下，[紫微破军]反而有权力的冲突，因为紫微以帝座之尊临军，破军受制而他又担当先锋的重任，有时便难免出现攻守进退的矛盾。七杀则不然，当[紫微七杀]同度之时，七杀受命于君王．权力更大，因此便有[化杀为权]的廉洁。他本来已是大将，所以并不发生掣肘与冲突的情況。然而七杀刚克之性，却成为他的特色。由于刚克，即不喜文昌文曲，彼此气质不投。除非是左辅、右弼，或天魁、天钺同时嘉会。特别是[紫杀]同宮时，辅佐诸吉朝拱紫微则易成为大局。古人说：[七杀守命，庙旺，有谋略。见紫微加见诸吉，必为大将。]又说：[七杀守命，庙旺得左右昌曲拱照，掌生杀之权，富贵出众]即为此论。若七杀更见煞忌刑诸曜，则更加强了他的刚克之性，因此就加强了人生际遇的艰难。古人说：[七杀破军，专依．羊铃之虐。][七杀重逢四煞，腰驼背曲阵中亡。]甚至当大限流年见流煞之时，亦主不吉。古人说：[七杀流羊遇官符，离乡遭配。]又说：[七杀临身命，流年羊陀，主灾伤。]又说：[七杀羊铃，流年白虎，刑戮灾边。]最凶险的结构是[七煞守照岁限擎羊，午生人安卯酉宮，主凶亡。]是谓[羊陀迭并]。凡此种种关于见煞曜的说法，皆足以见七杀之不宜再见四煞空劫。七杀的格局，最著名的为[雄宿乾元格]，即[廉贞七杀]在未宮同度。或廉贞居申，七杀居午分别为命身二宫。此格已见前述。当七杀在寅宫独坐，对宮为[紫微天府]，则为[七杀仰斗]；若七杀在申宮独坐，对宫[紫黴天府]，则会[七杀朝斗]。主一生多机遇。且其人的管理能力甚强。见吉化，及诸吉，主大贵；若同时见煞，则可从事工业，或管理才能得以发挥的行业。但无论入不入格，七杀独坐守命的人，一生波折必重，即使与其他正曜同度，亦必有一个时期的困难，右见煞曜，波折困难更重，所以必须脚踏实地稳守，不宜投机侥幸。若见左辅右弼、天魁天钺、禄存化禄，则主一生友人助力，可以因此渡过难关。因此评定七杀坐命的吉凶休咎，须注意其刚克的程度如何，尤其是女命，太刚克则必刑夫克子，人生未免孤寂。七杀最忌羊陀，亦不喜居绝地、陷地。所谓[杀临绝地，会羊陀，天年天似颜回。]其所指的[绝地]，即五行长生十二神中绝曜所临之位。这说法虽未免太严重，但却主人一生多忧患灾病。而且这种星系结构，亦主人的格局不高，只宜从事工艺、工程或一般专业。古人说：[七杀陷地，巧艺谋生。]这时便宜见文昌文曲、龙池凤阁、天才等曜，可增加入技艺上的聪明才智。若见煞，则宜从事武职，或带[杀气]的行业，即以金属利器为谋生工具的行业。古人说：[七杀羊陀会生乡，屠宰之人。]即是指此。但如果见文昌、文曲；化禄、化权、化科，则其人社会地位高尚，可以从事外科手术或以机械工程立业o[廉贞七杀]同位，居命宮或迁移宮，邮羊陀及化忌，且有流羊、流陀、流忌冲起，为著名的[杀拱廉贞格]，主出门有意外。古人说：[廉贞七杀同位，路上埋尸。]见武曲化忌及廉贞化忌尤确。若七杀会破军、廉贞，见四煞刑忌于命宮或迁移宫，亦主交通意外。七杀在十二宮中的组合，必与天府相对，天府之稳重与七杀的冲刺，形成冲突。于推算时必须详其互相的影响。在子午二宮，七杀独坐，对拱[武曲天府]，在卯酉二宮，[武曲七杀]同度，故子午卯酉四垣，为[武杀府]的组合。在辰戌二宮，七杀独坐，对拱[廉贞天府]；在丑未二宫，[廉贞七杀]同度，故辰戌丑未四垣，为[廉杀府]的组合。在寅申二宫，七杀独坐，对拱[紫微天府]，在巳亥二宫，[紫微七杀]同度，故寅申巳亥四宫，为[紫杀府]的组合。一般而言，喜申子午宫的独坐，巳宮的[紫杀]同度；但仍应详吉煞会合情况而定。
