# 破军

破军为北斗第七星，属阳水。前已说过，破军在斗数中为称锋，所以便只主冲锋，而不主退守。亦即是说，凡破军守命的人，能攻不能守，而且攻下的城池保垒，亦必留下给他人固守，自己又须再去冲锋。在具体表现方面，凡破军守命的人，一定不能安  ，如果是受职的话，则东主一定将困难的任务和派给他，待困难解决，便另行派调，从无坐享其成之呈，甚至不能享受自己的努力成果。所以推断破军的吉凶，必须详察其安定性之有无，以及开创能力的大小。同时尤应注意，其人是否可以自己创业，抑或只宜为人作嫁。破军最喜见禄存及化禄，尤喜自身化禄。得禄则主开创有收获，否则便一生徒然为人作嫁，自己的实益甚少。所以逢破军化禄，其人便多兼行兼业、兼职、兼差，或负担额外职责。逢破军化权，亦有上述的情况，但比化禄远为辛劳，只不过声势更为显赫矣。若破军不见禄，又不见权，则必须见左辅右弼，然后始主有助力，可以减少其辛劳与忧患。倘不见吉化，又不见辅佐吉曜，反而见煞忌交侵，则其人一生只能破坏，欠缺开创。古人说：[破军火铃，奔波劳碌，宫非争门。]又说：[破军羊陀同宮，主有残疾。]又说：[刑忌同宮，主有残疾。]即是指此。甚至居事业宮亦有所不宜。古人说：[破军羊陀官禄位，到处求乞。]于吉曜中，亦不喜文昌文曲，以气质不同之故。古人说：[破军昌曲同宮，一生贫士。]唯寅宮的破军独坐有吉曜时喜见昌曲，古人说：[破军昌曲同宮于寅，主贵。]至于天马，有些组合亦不为定。因为破军的破坏力已无安定的意味，更见天马，则主人意志不定，于是反为流离浪荡，不务正业，更见桃花，女命尤主意志薄弱，见异思迂。[中州派]的口诀是：[破军无吉化，禄马会煞，男女浪荡。女命佳者亦如红拂。]红拂是唐代杨业的侍婢，以私奔李靖见载于历史。[杀破狼]皆主变化，但性质完全不同。贪狼的变化最为柔和，带有粉饰及私利的意味，因此主暗中改变，并无惊天动地之举，甚至带有弥缝、修补的意味。七杀的变化可以突如其来，为人意料所不及。且其改变未必与旧业有关，可以是全新的行动，如改行、改业。但破军的变化，则必为[旧事创新]。无论改变得怎样大，都必然跟旧事有关连。可是，由于破军有先破坏，后建设的意味，因此所谓[旧事创新]，亦必因[旧事]发生困难，然后去解除它的死结，再开创新的局面。破军坐守的人特别辛劳，即在于此。而且，七杀、贪狼于变化之后，尚能安享其成，但破军却主攻而不主守，守成反为苦闷，居福德宫者尤其如此。破军只有在一种星系组合下，主其人能攻能守，即所谓[英星入庙]格。这种格局的结构是，破军独坐子午二宫，对拱[廉贞天相]．本宮的破军化权，对宮廉贞化禄来照，再见辅佐诸曜来会，无煞忌诸曜会照，是为上上格局。古人说：[英星入庙，位至三公]，即指此而言。唯此格不宜丙年生人，嫌破军无禄，兼且有廉贞化忌对拱，反主人一生多忧患、是非。此外还有一个凶格。当破军守命，单见文曲化忌同度，不见文昌来会，或虽见文昌，但同时见煞忌刑诸曜之时，则称为[破军暗曜。]盖文曲化忌即成[暗曜]，不指巨门为暗。古人说：[破军暗曜共乡水中，作冢。]今人误解为指水厄，其实非是，乃指[破军暗曜，在亥子丑三宮，有如入了坟墓，主困滞，并不指意外。盖亥子丑三宫属水，故称为[水中]而已。至于误解[暗曜]为巨门，于是辩驳发生，更属无谓。偶知者则视为绝大秘密，不肯告人，甚为妨碍一门术数的发展。在十二宫中的组织，破军必永与天相对拱，天相属于[财荫夹印]，报或属于[刑忌夹印]，对于破军的影响甚为重要。在子午二宮，破军独坐，对宮为[廉贞天相]；在卯酉二宮，[廉贞破军]同度；故子午卯酉四垣，为[廉破相]合。在辰戌二宮，破军独坐，对宮为[紫微天相]；在丑未二宮，[紫微破军]同度，故辰戍丑未四垣，为[紫破相]的组合。在寅申二宮，破军独坐，对宮为[武曲天相]；在巳亥二宮，[武曲破军]同度；故寅申巳亥四垣，为[武破相]的组合。大致而言，以巳亥二宮的[武破]较佳；寅申二宮破军独坐陷地，最为不利。
