# 1 紫微独坐子午 第一组

此组共包含十个星系：紫微独坐；破军独坐；廉贞天府；太阴独坐；  贪狼独坐；  天同巨门；  武曲天相；太阳天梁；七杀独坐；天机独坐。十个星系互相交涉，而且十二官交涉的性质不同。下文将择重要的交涉性质说明。紫微独坐子午紫微独坐子、午。对宮为贪狼独坐；与[武曲天相]、[廉贞天府]相会。要评断紫微独坐的本性，除参阅前面关于[十四正曜]的叙述之外，并需注意一个要点：精神与物质的平衡。紫微本身，既有属于精神方面的本质(如主观强，在爱恶方面有特殊个性，必有精神方面的消遣与爱好，有決断力等等)；亦有属于物质方面的性质(如爱好物质享受，有领导力，有组织力等等)，会合不同的星曜，究竟是加强精神方面的性质，抑或是加强物质方面的性质，还是对二者之一有所削弱，甚至转化为另一特性，于推断吋实宜重视。贪狼、武曲、天府是属于物质性的星。廉贞、天相是属于精神性的星。如果贪狼化禄化权、武曲化禄化权、天府化科等都加强紫微的物质性；[百官朝拱]，特别是左辅右弼，亦加强紫微的物质性。如果廉贞化禄、天相成[财荫夹印]格，则削弱了紫微的精神性，因此物质性可能相对加强。如果贪狼化忌、武曲化忌，则削弱了紫微的物质性，因此精神性可能相对加强。如果贪狼化忌、武曲化忌，则削弱了紫微的物质性，因此精神性可能相对加强。如果贪狼与天刑同度、或与空曜同度；廉贞与桃花诸曜、或与昌曲同躔；[刑忌夹印]的天相；以及与紫微同度的空曜，暨华盖、桃花等杂曜，则加强紫微的精神性。以紫微本身而言，[百官朝拱]的紫微、化权的紫微物厨陸重；[在野孤君]的紫微、化科的紫微，精神性重。必须如此衡量紫微在子、午二宮的本质，然后才能推断其经行十二宮吋，与各星系交涉的性质。一般而言，物质性重的紫微独坐，喜行下列各星系踞度的宮垣一一破军、廉贞天府、武曲天相、七杀、天机。若此等宮垣亦物质性重，则正可配合，必为得志或发财的大运或流年。所谓物质性重，如破军化禄、破军化权；廉贞化禄天府；武曲化禄天相、七杀会见化禄或禄存；天机化禄见辅弼。精神性重的紫微则喜行下列各星系躧度的宮垣一一太阴、太阳天梁。若此二宮垣亦精神性重，亦正堪配合，必为得名、得声誉的大运或流年。所谓精神性重，是指太阴化禄、权、科；太阳化禄、权、科；天梁化科而言。天府化科廉贞、[刑忌夹印]的天相武曲、天机化科等结构，若更见昌曲文曜，亦为精神性重的星系。若能了解上述的推断原则，亦不难由是了解辅、佐、煞、化、杂曜会合的变化，不需一一细述。物质性重的紫微行经精神性重的贪狼，则转化为色欲。贪狼为命宮、福德宫、夫妻宮时，都为跟配偶以外的人发生感情的征兆。若贪狼为疾厄宮吋，则主患生殖器官及肾脏疾患。物质性重的紫微行经物质性重的贪狼，反不主色欲，若于疾厄宮，则为肝病，肠胃病。精神性的紫微行经物质性重的贪狼，亦有可能转化为色欲。精神性重的紫微，行经精神性重的贪狼，反而可能遁世，或成为艺术创作，精神享受发挥的运程。若贪狼为疾厄宮，主患机能失调，神经亢奋或神经衰弱，因内分泌不平衡导致器官敏感等无实质的病患。(如何判别贪狼的物质性与精神性，将详后论。这里姑且举一个例子：化禄的贪狼为物质性重；化忌的贪狼为精神性重。)精神性重的紫微行经[天同巨门]流年大限，必产生慼情上的困挠，或失意于事业，或发生情形特殊的感受，视辅、佐、煞、化的会合而定。物质性重的紫微行经[天同巨门]，若天同化禄，往往为收获的年份或运程；若天同化忌，亦有收获，仅主收获的过程有挫折。最嫌巨门化忌，反为失败、损失的运限流年。物质性重的紫微，行经七杀，立即发生转变；精神性重的紫微，行经七杀，主拖延时曰始生转变(如七杀为流年命宮，主下半年转变；七杀为大运命宮，主后五年转变)。而且，二者转变的性质亦不同。前者主要为物质生活的转变；后者仅为精神生活的转变。破军略同七杀，只转变的幅度较大。以上略举数例，已摄[紫微星诀]的精要。以下举出一些具体推断例子。(一)[廉贞天府]星系，廉贞化忌，原局紫微精神性质较重，则主精神生活有所欠缺。这时便需立即检视原局福德宮的破军，若见咸池、大耗、沐浴、天姚，则主精神空虚，所以行经[廉府]运限时，会发生感情困挠。(若[廉府]为兄弟宮，主兄弟、伙伴间感情挫折；[廉府]为夫妻宮，主自身有外遇等。于疾厄宮普遍为糖尿病。学者可根据基本性质，推断[廉府]入十二宮的克应。举一反三，端在学者)。(二)[武曲天相]星系，若武曲化忌，原局紫微物质性重，则主物质生活有所欠缺。这时便需立刻检视原局事业宫[廉府]，若[廉府]得禄，则物质生活的欠缺系由于过份扩展事业而来；如[廉府]无禄，且为[空库]或[露库]，则行经[武曲天相]守命的年运，有失业、倒破败之虞。举此两个实例，学者可详以下[星系]性质的叙述，融汇贯通，即能作出较详细的推断。
