# 4 太阴独坐巳亥 第一组

太阴于巳亥二宮独坐，必与天机相对；会合[太阳天梁]；借星安宮的[天同巨门]。为便于记忆这个星系，可视为[机月同梁]加太阳巨门的组合。要推断此二宫垣的太阴本质，须注意其发射性与收敛性二者，以何者较为偏重。一一太阴以收敛为佳，所以发射性重的太阴，不如收敛性重的太阴，但亦不宜过份收敛，以致成为工心计，喜权术阴谋的人。以太阴本身而言，化禄、化忌皆为收敛；化权、化科则为发射。见铃星、陀罗则为收敛；见火星、擎羊则为发射。见左辅、右弼则为收敛；见文昌、文曲；龙池、凤阁；天才则为发越。见临官则为发越；见病曜则为收敛。在亥宮的太阴，夜生人即为发越；曰生人发越的程度较小。在巳宫的太阴，无论日夜生人均为收敛，曰生人收敛的程度更大。以[三方四正]的会合而言，对宮的天机化权、化科即影响太阴使发射性增强；化禄、化忌即影响太阴使收敛性增强。[太阳天梁]在酉宫，收敛性强；在卯宮，发射性强。化科，发射性强；化禄，又见文昌，发射性与收敛性平衡；化权则收敛性增强。借会[天同巨门]，化禄、化忌均主收敛，见科文诸曜、桃花诸曜，则为发射。太阴重收敛，但并非喜欢过度收敛，必须有适度的发射，然后始为[英华内敛]。同时见禄的内敛，又优于见忌的内敛。前者仅为性格上的沉潜，不事浮夸，后者则工心计，耍手段。若太阴过份发射，即使邮吉星祥曜，亦仅主虛名，例如有富之名而无富之实，声名大而人生感到空虚之类。所以最好的太阴结构，是收敛性略重，而又有适度的发射。如太阴化禄，会台是曲，又会天同化权、天机化科，巨门化忌，更见辅弼、魁钺、如是即为发射性与收敛性调和。收敛发射适度的太阴，经行十二宮，只要煞忌刑曜不太重，又见吉化及辅佐诸曜，皆为祥瑞之争。唯不喜化忌的[天同巨门]；化忌的武曲；会廉贞化忌的七杀；[在野孤君]的紫微会武曲化忌的破军。若遇以上种种情形，为倾破、失败的征兆，疾厄宮不佳时(或太阴为疾厄宮)，主患由阴虚或内分泌不足的疾患，甚至为暗病潜伏之兆。原局太阴过度收敛，喜行带发射性的星系宮垣。如贪八化权、禄；[太阳天梁]化科(太阳化科又优于天梁化科)；会化权的七杀；化权的紫微化禄、权的破军。不宜再见收敛性的星系宮垣；如化忌的贪狼；[天同巨门]而天同化忌；[武曲天相]而[刑忌夹印]；[太阳天梁]而太阳化忌；见廉贞化忌的七杀；化忌的天机；孤立的紫微见煞忌的破军；[廉贞天府]而[露库]、[空库]。其祥瑞凶吉，皆可详实际会合的星曜性质而定。原局太阴过度发射，经行十二宮时，碰到收敛性的星曜亦不甚为害，有时且主吉祥。例如行经[刑忌夹印]的[武曲天相]流年命宮，倘辅佐诸曜吉会，反为受人赏识提拔因而导致佳运，这时[刑忌夹印]的意义’便只成为受上司控制，或受支持自己的财团企业左右等意义，并非不佳。所以同样是原局太阴守命，同样是见[武曲天相]而刑忌夹的流年，际遇却有顺逆之别，即是由于守命的太阴本质不同之故。必须对于此分别心领神会，然后才能领略[中州派]推断斗数的特色。太阴守命，必须兼顾福德宮，因为宮垣之内必有巨门，此巨门的性质(或巨门星系的性：质)，可以影响太阴的本质，此点已于叙述[十四正曜]时提到。当经行十二宮时，亦必须将此点估计在内。一一即是说，要判断原局太阴的本质，必须磁针太阴所会的星曜，以及受福德宮的影响，一并加以考虑，然后才能明确判断此太阴的实际性质。除此之外，与太阴对拱的天机，对太阴的影响如何，实在亦非常重要。若太阴本身过度收敛，而天机却会合发射性的星曜，其人可以离开出生地而获吉，株守家园，则易变成不良不莠。若太阴本身过份发射，而天机却会合收敛性的星曜，其人亦宜谋求外邦异域的人际关系，以使匡扶自己的事业财帛。若太阴天机二者同时发射性重，则其人必流为浮夸，虚而不实；，反之，若太阴天机二者同时收敛性重，则其人必流为权术，阴沈多计。本质如此，即不宜行与本质过份违背的大运、流年。一一例如，浮夸的太阴，行[太阳天梁]刑忌并见的运，亦易惹起宫非口舌，且招怨尤忌谤；阴沈的太阴，行[太阳天梁]、昌曲、化禄、化科的运，反而易碰到力不从心的机遇，以致进退失据。[中州派]推断斗数的特色，学者至此已应有相当了解。但由于实际星曜组合过分繁复，不能一一举列，所以便只能提纲挈领加以论述，学者在实际推断时，可翻阅初级课程的资料及本讲义[十四正曜]的叙述，只要能掌握命宮星系的本质，即能明白各经行十二宮大运流年的际遇。现在亦举出一个例子，帮助学者思考，以期能举一反三。例如太阴在巳宫落陷守命，辛年生人，会太阴公权，文曲化科；福德宮巨门化禄；太阴本身又会酉宫的禄存，这种星曜结构，已将太阴落陷的收敛性改善，成为[英华内敛]的性质。于经行丙申大限时，[武曲天相]守命，为[财荫夹印]的结构，本来嫌将太阴的本质过份发射，但喜见大运财帛宫[廉贞天府]的廉贞化忌，又有陀罗同度，以致发射收敛平衡。所以在这大限之中，其人必因  助有力之士而获吉(注意大限父母宮太阳天梁，而太阳化权．又见禄存及文曲化科，故主受人提拔)c大运财帛宮的克应’仅为开去随收入而增加，而且赚到的钱不立刻到手(年终分花红即是一例)，并不主凶。由是可知，不可一见大运财帛宮的煞忌，便立刻武断为财帛不佳。在这大运之内，若王寅年破军在命宮，武曲化忌照射，则可能因此使太阴的本质失去平衡，因武曲化忌会廉贞化忌而收敛过度，且属性质不良的怍敛，因此在本年份内，便不宜出锋头，扩展事业，负担额外工作，或转移工作环境，否则便生挫折。若一切守旧，不作变动太大的決定(注意流年福德宮，为廉贞化忌会武曲化忌)，则仍可保持运势。进退之间，差别甚大．所以J一紫微斗数]始可成为趋吉避凶的指南。
