# 5 贪狼独坐子午 第一组

贪狼独坐子午，对宮为紫微独坐。三合宫为破军独坐、七杀独坐。要评断此贪狼的本质，须分别它的欲望强弱。当欲望强烈时，又须分别为对物欲的强烈，抑或是对情欲的强烈。贪狼坐旺宮，如申子辰年生人，贪狼在子；寅午戌年生人，贪狼在午为欲望强的结构。倘若相反，即申子辰年生人，贪狼在午寅午戌年生人，贪狼在子，为欲望弱的结构。贪狼化权，增加欲望，偏向于物欲；贪狼化禄，见辅曜增加物欲见蜚廉、力士、将星、长生、帝旺等杂曜，亦增加物欲。见佐曜，增加情欲([禄马交驰]在这时亦主情欲)；见桃花诸曜，亦主增加情欲。贪狼化忌，減低欲望，更见铃星、陀罗，及杂曜中的空曜；天哭、天虚、孤辰、寡宿、阴煞、华病历、大耗、息神、月煞、贯索等杂曜时，欲望更低，甚至可以变成畏惧竞争，一碰到阻力便退缩。[百宫朝拱]的紫微可以增加贪狼的欲望；[在野孤君]的紫微，则可减低贪狼的欲望。在三合宮的七杀，见化权化禄化科会合，则主加强贪婪欲望。或者见煞忌刑耗来会者，则主减低贪狼的欲望。人生不宜欲望过高，亦不宜欲望过低。所以当贪狼守子、午宮时，必须注意，喜得贪狼的性质中各，但仍须注意，是什么性质的[中和]。例如欲望低的贪狼，与[百宫朝拱]的紫微相对，可以视为基本上中和，但假如擎羊与贪狼同度，更会桃花诸曜，则此种[中和]，可能仅表现为情欲深而物欲弱，所以一生自寻烦恼，为情所困，事业上则一事无成。『泛水桃花』的贪狼，是情欲强的结构。此时再不宜见情欲的星(如昌曲、桃花)：来会；亦不宜更行桃花重重的运限流年。『木火通明』的贪狼，是物欲强的结构。再见物欲之星，则可能财禄事业亨通，而其人却慼精神空虚。心志插弱的贪狼未必便一定不吉，倘若不沉溺于不良嗜好，逢奋发图强的大运，仍然有所为。所以喜行[武曲天相]而[财荫夹印]；[太阳天梁]而化科；见禄权的七杀；见禄权的破军；见吉化的[廉贞天府]等运限流通年。主其人可以藉良好的际遇，’将人生观变得积极，因而变得有为。物欲过份深的贪狼，虽然人生观积极，但却可能发展成为不择手段的人，或沉迷于投机赌博。因此，便不喜再行加深物欲色彩的运限，如[天同巨门]而巨门化禄；[太阳天梁]而太阳化权；天机化禄(不喜此天机有太阴化忌冲会)；否則人生虽积极，但际遇却未必如意，而且容易导致精神生活空虚。总之，欲望贵科适度，过弱更逢弱限，则主孤贫或残疾；过强更逢强限，可能沉迷于不良嗜好，致误终身。谈论[紫微斗数]，论述星系的性质，以及星系组合交涉的宜忌，均以命宫为主，这是因为命宮最能体现星系性质的缘故。其实将这基本性质推广，即可普遍推断十二宮的性质。由本篇起，笔者试图对[推广十二宫]，作一解说，以引导学者，仅能举一反三，不致误会所述本质公能用于命宫。例如兄弟宮中，贪狼过份欲望深，便主易交酒肉朋友，朋友众多但却无一知已，且易发生争权夺利之事；若贪狼本性心志过份冷退卑弱，则主兄弟、朋友缘份皆浅，事业上亦人缘不足。再详经行十二宫时，每大运流年的兄弟宫星系，即知是否会遇到不虞的竞争，或因性质调和而有人际关系上的改善。又如夫妻宮中，守坦的贪狼的物欲过深，则配偶必重物欲，若情欲过深，则爱情姻缘皆呈反覆。倘如守坦的贪狼过人份冷退，则主配偶的际遇不佳，或者因客观环境、生理疾病等因素，影响婚姻生活不和谐。又如疾厄宮中，守垣的贪狼的欲望过来，则易患[实性]的疾病，即器官有实际性病变的病，如肝炎、子宮炎、肠胃发炎等。如果守坦的贪狼冷退，则所患者为[虚性]的疾病，如肝分泌失调，如子宮冷症、肠胃虚寒、神经性痛症(如经痛、白带)。以上所举仅属一般原则，但只要掌握了诸星系的本质，则于推断运限之吋，便能由本质所生的变化、经宫度星列的影响，推知可能发生一些什么事端。只须参开有关星系的基本资料，加以灵活运用，再加上一些经验，其推断便能准确。这里且举一个夫妻宮的例。女命，夫妻宮贪狼在午，擎羊同度，贪狼又化为星，这是情欲深而欲浅的结构。行至壬戌大限，夫妻宮[武曲天相]，武曲化忌，主丈夫遇不佳。自己的福宫紫微独守，对宮为情欲深的贪狼，紫微又兴大运擎羊同度，加上亦会上武曲化忌。倘在子午二宮有桃花诸曜，如天姚、沐浴、咸池、大耗等，则可能会因婚姻生活不如意，导致自己红杏出墙。若行至丁本酉流年，夫妻宮为[天同巨门]，巨门化忌，流年擎羊同度，主感情上有阴暗而出现，因此便亦成为婚姻发生氏发生危险的流年，须小心防范避免。注意这个扒断，完全基于夫妻宮贪狼的本质，若不是这种星曜性质，则难行同样的大运及流年，亦不出现感情发生变化，移情别变的事。由此可知[中州派]的推断，必以认识十二宮垣中曜的本质，为推断的要基础。笔者在此再三提及，是为了恐怕学者根深蒂固，误信坊本单凭[三方四正]来推断。
