# 8 太阳天梁坐卯酉 第一组

[太阳天梁]同于卯西二宮，必与太阴相会，并与借星安宮的[天同巨门]相会。对宮则无正曜。要推断[太阳天梁]的本质，须分别其为祥和抑为孤忌。两种性质的分别很大，因此影响运程亦大。一般来说，入朝的太阳祥和，落陷的大阳孤忌，化禄的太阳祥和，化忌的太阳孤忌，见辅仨吉曜交会的太阳祥和，见煞忌形曜的大阳孤忌。就天梁而言，化禄、化权的天梁孤忌，化科的天梁祥和，有煞刑诸曜同的天梁孤忌，见辅佐诸曜的天梁祥和。于辅佐诸曜，[太阳天梁]最喜文昌、文曲，尤喜文昌化科，[阳梁]倘在卯宮，不见煞忌，则为极祥和的星系组合。另一个极端是太阳化忌，落陷，又见煞刑虚耗诸曜，则此[阳梁]星系，便呈现极其孤忌的色彩。以会合的星曜而言，太阴化禄，可使[阳梁]的性质趣于祥和，若化为忌星之星，[阳梁]的性质亦成为孤忌。入朝的太阴使[阳梁]祥和，落陷的太阳使[阳梁]孤忌。[天同巨门]星系，亦不宜化忌，天同化忌特别令[阳梁]不利六新亲，人际关系疏离，巨门化忌則令[阳梁]生事端，一生易受是非、纠纷困扰。但若天同化碌，化权，则仅主[阳梁]增加其独立性，巨门化禄来会，只要不见文昌化忌同时会合[阳梁]，则为掉臂独行。个性独特而已，虽仍然祥各之气不足，但却仅主竞争，而并非孤忌。若[同巨]会[阳梁]之时，地空地劫亦时交会，难见吉化及昌曲，仍然使[阳梁]带有一偏之性，欠缺圆融，但欲逻辑性强，而且能有独立思想，表现现特殊的风格。[太阳天梁]本带有孤克忌的性质．所以对于六亲，[中州派]有[一太阳天梁主别离]的说法。然而同一别难，欲仍有祥和与孤忌的分別。以离乡背井为例，祥和者可能因为到外国求学，孤忌者则可能是逼于环境。二者的吉凶截然不同。孤忌的[太阳天梁]见刑曜，可以因纷争而与讼诉，但祥和的[太阳天梁]同样见刑曜，欲只是事业上的竞爭，或者是学术的的[自讼](自己否定自己的见解以求进步)。二者的吉凶亦截然不同。祥和的[太阳天梁]，喜行七杀，破军，贪狼独坐的宮垣。见辅佐吉曜，或见吉化，即主英华发越，可以得志。人生虽有变动，在变动时虽然同时出现人际关系的现象，但性质良好，而且变动得宜。孤忌的[太阳天梁]，逢七杀、破军、贪狼独坐的宮垣，即使见辅佐吉曜，或见吉化，仅主有不得不变的变动。于变动的同时，人际关系亦随而不得不变。二者的分別，  可以举一个例子来说明――因为考到一个资格，谋求得更好蝗职位，所以离开原来的工作机构，连原来的老朋友亦告疏远，这是祥和的变动与别离。因为原来的工作机构停业，以致不得不另谋工作。原来同一机构的朋友亦因此疏远分离，这即是带点孤忌性质的变动。祥和的[太阳天梁]。经行[武曲天相]宫垣，即使武曲化忌，刑忌来印，所带来的因扰亦不如孤忌者之大。祥和者仅属挫折、失意．而孤忌者则为灾难。[天同巨门]化禄，祥和的!太阳天梁卢了视之为开创性的运程，孤忌者则浑浑噩噩，白白虚耗了光阴。若天同化忌，或巨门化忌，则祥和者虽一波三折，但仍然可以在运限中有所封建，孤忌者则怨天尤人，情绪低落，于运限其内沉沦。祥和的[太阳天梁]，经行紫微独守的宫垣，只要不见煞忌，即为独当一面的运程，但孤者欲可能变成即不能命，表面上独立，实际上处处受人控制。祥和的[太阳天梁]，经行天机独的运限，见禄、权、科吉化，最利计划、研究，经商者可推广自己的商标。但孤忌的[太阳天梁]，虽遇吉亦多不切实际的浮想、时时像广府人所说的[煲无米粥]，若更遇煞，则为不守本业，以致浮荡无根。当[廉贞天府]星系感情的性质重时，即使是祥和的[太阳天梁]经行此运限!亦可能发生情绪上的困扰，或与亲人离別，或与伙伴分手，若是孤忌的[太阳天梁]，则更多是非口舌纠纷。当[廉贞天府]星系的物质重吋，祥和的[太阳天梁]经行此宮度，每每为得到利益的流年，而孤忌者则难得益亦有不愉快的事端随伴而来，或必须经过困难然后始得益。所以综合来说，祥和的[太阳天梁]，其人生际遇比孤忌者要快乐的多。是故孤忌的[阳梁]，最宜从事带点孤习性质的工作，如医药、保险、机械工程、法律之类。现在举一个例子说明[太阳天梁]在财帛宮的情况。丑宮安命，无正曜，借未宮的[天同巨门]安星。会合已宮落陷的太阴，以及酉宮的[太阳天梁]。由于曰月失陷，所以不成[明珠出海格]。丙年生人，天同化禄人命宮，事业宮有禄存同度。文昌在已，文曲大酉。因此[太阳天梁]一系，构成[阳梁昌禄]的格局，可惜不在命宮而在财帛宮。财帛宮既见[阳梁昌禄]的结构，气质自然祥和。然而顺行至天机在亥实财帛宫时，其时为辛卯大限，天机兴落的太阴，及化忌的文昌机对拱，此文昌化忌又为原局的羊陀所来，因此为失财的伏线。已未年，财帛宮借人[阳梁]安星，同时借入文曲，而文曲于已年化忌，且有流年的[流昌]同度，加强了文曲化忌的力量，故是年因与友人合作创业，在数目上弄得不愉快，结果破财损失。幸而原来[阳梁]的气质尚祥和，所以本身的职业并未动摇。(此处仅讨论财帛宮，学者不妨研究其命宮本质，以及经行大限，流年命宮时的星曜交涉反应。)
