# 9 七杀独坐辰戌 第一组

七杀独坐辰戌，对宮必为[廉贞天府]，三合宮会贪狼独坐，破军独坐。要推断辰戌二宮的七杀，须注意其本质为理想或幻想者庸陋。但在实际运方面，欲示理想一定胜于幻想。困为理想太高，现实不配合，亦是人生际遇方面的缺憾，而流于幻想的人，虽所构想的事不能实现，但实际上欲可能有良好的际遇，这时候，他亦以为自己是有理想而不能实现而已。影响七杀最重要的星系是[廉贞天府]，这组里曜若性质优雅，这时候便容易产生理想，成为人生追求的目标。虽然劳苦，亦在所不辞。若[廉贞天府]会合煞忌，虽同时有吉化、吉曜，亦可以影响七杀的气质较为庸俗，而且时时产生空想，不切实际。人生际遇多改变，亦多不必要的改变，有时甚至于将不要的改变，视之为人生理想的追求，其实是文过师非。除了[廉府]之外，破军、贪狼二曜，亦可影响七杀的气质。贪狼化忌，使七杀容易流于空想，担所会的破军亦同时化禄，因此虽多空想而仍然肯面对现实。若贪狼化禄，则七杀必见着陀照射，或与陀罗同度。倘七杀的宮度更见空劫，其人反而容易流于空想。以七杀本身而言，根据[中州派]所传的历代徵验，辰宫的[廉府]多空想，戌宫的[廉府]多理想，影响所及，便变成辰宫的七杀多理想，戌宫的七杀多空想。一此性质与星曜的朝旺利陷无关。详订辰戌二宫七杀的本质，又须同时视福德宫的紫微。若为[百官朝拱]而不见煞忌刑曜，则七杀可因之成为理想，若见煞忌刑曜，则理想较为庸下，人生亦多拼搏，若紫微为[在野孤君]，则七杀的本质仅为空想，更见煞见忌刑曜在福德宫，则有如战场上的伤兵，发梦做元帅。由于空想不能实现，人生又多艰苦，因此往往变成愤世嫉俗，或自观为孤高。这种情形跟理想不能实现，只是人生鞭策的力量，有其至极，亦不过萧然遁世。有理想的七杀，喜行七杀，破军、贪狼独坐的运限、流年，若见佐吉曜，可成理想的转变，即使略见一二点煞曜亦无妨，因为有时障阴可以成为奋发图强：追求理想的力量。对七杀坐辰宮而见吉化的人来说，情形则更加如此．有时可因煞曜带来的阻力，将空想时于现实，成理想。流于空想的七杀，则不喜行七杀、破军、贪狼独坐的运限流年。虽见吉化，亦易生不必要的变动。若更见煞刑忌曜，则更动辙得，由是对现实不满，多生尤怨。辰宮的[廉贞天府]，对七杀不利。戌宮的[廉府]则较为有利。若[廉府]见桃花诸曜，又带刑曜，流于空想的七杀经行至此宮度，会因盲目的举动而招惹事端，理想者则无妨。一此外的桃并不专指男女感情。天府有禄，对七杀有利。[空库]、[露库]，使空想的七杀愈困扰愈多空想，有理想的七杀则多感到理想与现实冲突，但只需同时见到辅曜，特别是天魁天铖，则终能将理想与现实调和。[天同巨门]这组星曜，无认吉凶，都对流于空想的七杀不利，或则愤世(巨门化忌)，或则沉沦(天同化忌)，最好的情形下亦滋生情绪上的不平衡，以致六亲冰炭，或落落寡合，心理上形成阁结。对抱有理想的七杀而言，[天同巨门]则为冯空创造，实现理想的基础，为迎接未来佳运的准备．[天同巨门]若有桃花同路，七杀守命者易生苦恋，流于空想者尤甚。对抱有空想的七杀来说，喜行人廊的[太阳天梁]，见吉即为理想实现的好运。若运行落陷的[阳梁]宮度，难吉曜并集，理想亦难完全实现，必须改变以适就环境。流于空想的七杀，经行落陷的[阳梁]宫度，为妄动生灵之兆。若见太阳化忌，则情形更加严重。经行入良的[阳梁]宫度，更见吉，际遇则佳，但千万不可以为这是可以实现空想的机遇，否则徒自寻烦恼，破坏自己的运势。紫微独坐的宫度，一般情形下，对抱理想的七杀有利，但欲不利流为空想的七杀。不受牵制。但流为空想者，见紫微星曜吉会，；反而容易胆大妄为，星曜不吉，则因为人所理解的作为而受挫折。天机化禄、权、科、对七杀有利。即使是流为空想者，亦可以适应环境。若天机化忌，更遇刑煞，则对七杀不利，即使是怀有理想者，亦易因一念之差而致理想挫折。[紫微斗数]视七杀为变化的扭钮，因此在推断时容易误认，此为一积极性的星曜，从而忽视了它消极的一面。现在讲座辰戌二宫的独坐的七杀，注意到它理想与空想的本质，即应同时注意到它消极的一面。因为理想来能实现时，会流为消极，当流为空想而不满现时，亦易流为消极。前面提到，辰戌二宮的七杀的本质，跟福德的宮的紫微关系密切，即是注意到其消极一面之故。如果紫星曜积极，则流为消极亦属一时的情况，倘紫微星系消极，便应注意到，消极亦可能成为七杀坐命者的本质。消极的七杀不宜行吉曜会合太多的运限流年。因为不但不能改变为积极，反而因运途顺逆，误识消极为本份。亦不宜行凶曜会合太多的运限，因为人生的崎岖，更能增加他的消极。[中和]对这类人来说，比什么都重要。现在举一个交友宮的例。(附注一一于是订命宮以外其他十一宮时，辰戌二宫的七杀本质，与紫微无关。因为紫微这时已不是福德宫了。)太阴在亥宮坐命，交友宮七杀独坐辰宮。癸年生人，七杀会破军化禄、贪狼化忌，以及与贪狼同的禄存。这组星曜的本质，偏重于现实，但仍怀有空想。所以其人对于朋友或下属的态度，重视现实利益，但亦时昌有企图过份利用的倾向。行至庚申大运时，交友宫为[天同巨门]。受大运的羊陀照射，且有原局的擎羊同度，兼且天同化忌，凡此均主感情上的挫折。所以在此运限之内，其人得力的下属常常离去，以致缺乏助力。若原局的交友宫能具有理想的本质，则行至同一运限，便变成下属跟自己一同苦拼，共同创造理想目标。忌煞诸煞，便变成是下属艰苦奋斗的徵兆。纠纷与困扰，亦变成只是事业上的争论。
