# 10 天机独坐巳亥 第一组

天机独坐于巳亥二宫。必与太阴相对。三合宫为[天同巨门]，有借星安宫的[太阳天梁]。要推断此宫内天机的性质，须注意其机变与机谋而且有计划的性质，便比机变要踏实得多。以天机本身而言，独坐于巳亥二宫时，为不纯粹的[机月同梁]格，属于弱宮。影响它的星曜，以[天同巨门]较为重要，因为此组星曜同时借入福德宫，对命宫自然发生影响．若[天同巨门]一组星曜，带感情色彩，若明朗者，则影响天机的本质亦明朗。反之若阴暗者，则影响天机的本质亦阴暗。決定天机坐命的人属于灵活机变，抑属于心计机谋，即冯此组星曜的性质而定。学者可参考前[同巨]一节．[太阳天梁]对天机的影响，若祥和者，则必不流为难诈。所以即使天机受[同巨]的影响，带暗晦的色彩，带暗晦的色彩，带心计机谋，这种心计机谋亦必带学术性、设计性，属于正道。但假如[太阳天梁]星系性质孤忌，则心计阴谋便变成诈或手段。所以判断上宫垣的天机性质，先视[天同巨门]，然后视[太阳天梁]来加以修订。对宮的太阴最嫌化忌，若落陷县城化忌时，亦使天机变成机诈阴谋的性质。假如太阴入朝，又与祥瑞之星同度，则可对天机发生良好的影响。至少不会偏向于机诈。擅机变的天机，以行七杀破军，贪狼的运程，是否吉祥，须视煞忌多寡而定。若只见二者尚无妨，倘煞忌刑耗并集，则主机变而生挫败，不如不变，反可安定。见吉星祥曜，则有不得不变的际遇。擅机谋的天机，经行七杀、破军、贪狼的运程诸吉毕集，亦不宜施手段汁谋，仅宜用于正道，则可致吉祥。若太阳化禄，或天梁化禄来会更见昌曲、魁铖，在设计或计划上中猎成就。倘吉曜少而凶曜多，或诸凶咸集，则防因计划或设计而生是非。若更见刑曜，则可能导致官非口舌。倘施计谋手段，当更若灵殃，招人尤怨，以致影响后运。行[太阳天梁]运程，以卯宫者为宜，即使原来天机的性质不佳，亦可化阴霾为明朗，行酉宫者(或卯宮借酉宮[阳梁]安星)，则不利权术阴谋。对于计划设计，或有尾大不掉之慼。对于具机变本质的天机，卯宫的[阳梁]，可视为机遇，酉宫的[阳梁]，则有力不从心之慼。若见煞忌，则难有机会亦易为人争夺。[武曲天相]不宜化忌，亦不宜受刑忌来，碰到这两种情形，无论何种本质的天机都不利，唯擅机谋手段者易生灵患，或且为牢狱灾，擅设计或计划者，则宜将目标放得低一点，更事可盲目订定扩张计划，否则将导致损失。若武曲化禄，或财阴来印，擅计划者应订长远计划，或注意改变业务以适应环境，撤设计者可因而得财。擅长机变者，逢此运限必有良好机遇，即使遇煞，即不过一时挫折。[天同巨门]这组星曜，必须见辅弼、魁铖然后可以扩吉。否则即使见禄、权、科，亦有徒劳无功之感。尤其是计划、设计方面，更非有机遇配合不可。若擅长机变，必须更多方面配合始可成功。这即是必须见辅曜的道理。倘若不见辅曜，又不会吉化，甚至反而化忌，则为是非口舌之扰。无论任何性质的天机皆不为吉祥。对于[廉贞天府]这组星系，善机变者，不宜见天府太过沉实(如禄存同度，百官朝拱之类)，因为气机不相投，可能导致进退失据，欲变不变，不变又思变。擅机谋者则适宜。如果[廉贞天府]这组星系，廉贞的性质增强(如廉贞化禄，又见天才、龙凤等)，则最宜计划或设计，唯不利机诈手段。擅机变者则适宜。紫微独坐，一般情形下不利天机，无论何种本质的天机都感到缺憾。一擅机变者，则无论如何腾挪变化，都感到不理想，无法领导全局。擅计划者，则感到计划远不到预期效果。至于在此运限之内施权术手段。更会从而横生挫折。若紫微宮度所会的星曜吉祥，则虽有缺憾，问题尚小，倘如是[在野孤君]的格局，更见煞刑忌曜，则只宜随时遇险随遇而安，不可勉强求全，否则愈思变化，挫折愈大。现在举一个厄宮的例子。[廉贞天府]在辰宮坐命，疾厄宮为天机坐亥宮。甲年生人，天机会酉宫借人的[阳梁]，太阳化忌，且卯宮有擎羊。太阳的力量已不足，又见煞忌，因此影响天机的情质。其机谋手段的本质。变为多思多虚，以致影响系统。加上[太阳天梁]见煞忌主服毒。所以当行至庚午大限时，疾厄宫[天同巨门]、陀罗同度，冲起原局的陀罗，兼且天同化忌，即于此运限中染上素毒癬。此例亦由于原局疾厄宫的天机，会[太阳天梁]而化忌之故。倘原来不是这种格局，则行至同一[三方四正]星曜的天同化忌，亦不主服毒，仅主神经衰弱。
