# 11 紫微在丑未 第二组

紫微破军于丑未二宮同度，对宫必为天相。三合宮为[廉贞贪狼]及[武曲七杀]。此星系组合由于兼涉及杀破狼三曜，星曜性质又强烈。因此对[四化]异常敏感。要推断此系星曜的本质，须注意其动荡与安定的区别。紫微破军二曜同度，本身已具有很强的叛逆性，不似第一组星系的破军在寅申宮独坐，尚有叛逆与顺从的分别。但从另一角度说，叛逆性其实亦是开创力，因为必先去旧然后开始更新，所以一一对现实的反叛其实亦等如开创。只是无论叛与开创，亦有动荡兴安定的分别。动荡则牵涉人际关系极大的改变(所以古人有[紫微破军，为臣不忠，为子不孝]的说法)。安定则能避免，而且去更新于不知不觉之中，甚至面目焕然一新，而表面上依然匕乱不惊。[紫微破军]见煞忌刑曜，其有动荡的性质；若为左辅右弼所夹，或会文昌文曲、天魁天钺，尤喜会照辅弼，则具有安定的性质。[紫微破军]二曜，紫微化权、破军化禄、权基本上仍属动荡。只在当紫微化科之时，然后始觉安定。尤其是[百宫朝拱]的紫微，一旦化科，自然领导群伦，任何兴革皆不费气力，因此性质也就觉安定。对宫天相为刑事忌所夹，增强了[紫破]的叛逆性，所以属于动荡，若为财荫所夹时，则可削弱[紫破]的叛逆性，本质也就较为安定。三合宫的[武曲七杀]同度，星曜性质敏锐而且有力，若武曲化禄、权、科时，使[紫破]的兴革较为省力，因此性质亦比较安定；但若武曲化忌，擎羊同度，则使[紫破]须负担更重的任务，因而性质便比较动荡。三合宮另一组星系为[廉贞贪狼]，恰与[武曲七杀]相对待。[廉贪]影响[紫破]的精神；[武杀]影响[紫破]的物质。若[廉贪]化忌，令[紫破]精神空虚，性质便亦动荡；伹若[廉贪]化禄之时，[紫破]又易倾向肉欲，导致感情困挠，则虽表面安定而实未安定。必须有吉曜会合[廉贪]，而性质中和，然后始能令[紫破]安定。[紫破]经行十二宫时，必须星系交涉，显其动静适宜之性，然后始为佳运。若过份动荡，则尽显其叛逆之性，人际关系便必恶劣，人生亦多艰苦；若具动荡性质的[紫破]经行过份安定的宮垣，若具安定性质的[紫破]经行动荡的宫垣，则为客观环境不配合的征兆。原局动荡的[紫破]，不喜再经行[紫破]、[武杀]、[廉贪]三垣。因为这三个宮垣必定原来已具动荡的性质，不宜更加强其动荡。一一所谓动荡，亦有感情与物质之别，须注意原局[武杀]与[廉贪]的结构而定。大致而言，宁原感情生活动荡，胜于物质生活动荡。但倘如[廉贪]一系，桃花遍集，又见虚、耗，则为染上不良嗜好，耽于酒色的征兆，此时亦能影响物质生活。原局安定的[紫破]喜再经行[紫破]、[武杀]、[廉贪]三个宫度，除非大限流年飞星使这些宫度的性质变为动荡，如化为忌星，有流煞飞躔之类。得禄的天府，或会[财荫夹印]天相星系的天府主安定，无论任何本质的[紫破]皆喜经行之．比较而言，以安定的[紫破]经行为佳。若为[露库]、[空库]的天府，当动荡的[紫破]经行至此宮度时，无论为流年或大运，都主倾败，倾败的原因在于不守本业，妄行改革。性质安定的[紫破j经行吋，只出现手头拮据的情形，不致倾败。太阴独坐，无论庙陷都有动荡的性质，只不过戌宮的太阴人庙，胜于辰宮而已。二者均以化禄、权、科为宁静，化忌见煞为动荡。若吉化及煞曜并见，安定性质的[紫破]见之最宜，主因应环境而生改变，脱离困境。动荡的[紫破]，见太阴化禄最为适宜，起初会觉得困闷，但终能出现突破性的发展。巨门独坐有煞，对安定的[紫破]有激发力；无煞且见吉化，可因本具动荡性质的[紫破]，使变动得利。若巨门化为忌星，则对任何本质的[紫破]均有不宜，容易产生各种性质的纷挠(原局[廉贪]不吉者，起感情上的纷挠；[武杀]不吉者，生利益上的冲突。)[紫破]不喜行[同梁]宮度，因为此宮度必带来困境，克服之后始有收获，然人生苦短，何必招惹困滞，所以当经行此宮垣时，以静守为佳。太阳亦具有动荡的性质，唯化禄、化权之时，得安定的[紫破]，使之动静咸宜；化科则利于动荡的[紫破]，使其扬望增加，可以胜任大幅度的改变。当化为忌星之时，[紫破]动静皆易得咎，妇命尤主感情上的重大挫折。天机吉化，适合安定的[紫破]，无吉化，见吉曜，则适合动荡的[紫破]。前者为产生发扬蹈厉的原动力，后者则可提供变动时的助力。若化为忌星，动荡者有愈变愈困之苦。兹举一实例，说明[紫破]在子女宮的情形一一太阴在戌宮坐命，子女宮[紫破]在未宫守垣。丁年生人，擎羊与[紫破]同度，影响[紫破]的安定。至癸卯大运，武曲七杀守命，子女宫巨门在子垣，原局巨门休忌，为运限之羊陀所夹，而化忌的巨门又化为枚星。在癸卯限内，命宮[武杀]会[廉贪]化忌，为精神生活出现缺憾之兆，加上子女宫的性质，因此晚年财产为子女所夺，而又不肯奉养。幸有[紫破]化禄会照命宮，所以尚能靠中年时与友人合资的一家小工厂支持生活。若原局子女宮不是[紫破]带擎羊，则巨门虽化权冲化忌，亦不致有子不孝。
