# 14 廉贞贪狼坐巳亥 第二组

[廉贞贪狼]坐巳亥，对宫无正曜。三合宮会[武曲七杀]，及[此微破军]。要推断[廉贞贪狼]二曜同度的特质，须注意感情与物欲的区别。廉贞主感情，贪狼主的欲。若廉贞强(如廉贞化禄；或见文昌、文曲、红鸾、天喜；咸池、大耗；沐浴、天姚；三台、八座；台辅、对诰等曜)，则此星系带感情性；如贪狼强(如贪狼化禄、化权；或见左辅、右弼；恩光、天贵；龙池、凤阁；天宫、天福等曜)，则此星系带物欲性。若廉贞化忌，或见阴煞、劫煞、孤辰、寡宿等，则削弱此星系的感情；若贪狼化忌，见天虚、天哭、息神、华盖等，则削弱此星系的感情。若贪狼化忌，见地空、地幼：破碎、亡冲等，则削弱此星系的物欲。三合宮的[武曲七杀]，物欲性很强．盖武曲为财星，七杀同度则主财权。若武曲化禄、化权，则可加强[廉贞]的物欲。但若昌曲同度，则[武曲七杀]又带感情色彩。三合宮的[紫微破军j，并不带软性的感情，但当其带叛逆性时，则亦可视之为带感情的星系，学者参考前面的论述，研究[紫破]在什么星曜组合的情形下，可影响[武杀]一系的感情。[廉贞贪狼]星系会合三方四正，使星系的性质感情重、物欲亦重，便带有强烈追求肉欲的色彩，因此便成为桃花星系。这时候，宜福德宮坚强有力，则可有主张，不致随波逐流。福德宫必为天相独守。此时不宜见刑忌夹，否则主易于丧志，或受人精神威胁，更易流为淫滥；亦不宜见财荫夹，否则主人软弱，惯于依赖別人，亦易受人利用指派。最喜见天相的对宮[紫破]受[百宫朝拱]，或带天刑拱照，则可使桃花性质的[廉贪]归于正轨。[廉贪]与空曜同宮，只在感情重于物欲的情形下，才可以化桃花为艺术，或为消费、娱乐事业。若物欲重于感情，有空曜同宮，反而可能追求刺激，不一定有艺术气质。[廉贞贪狼]经行杀、破、狼运限，须注意有无改变原来[廉贪]的性质。例如[紫破]一系，原来紫微化科，因此可使[廉贪]的不良性质，因名誉慼而受到遏制，转化成为从事消费、娱乐待业的力量，但若经行[紫破]的宮度时，羊陀会照，又见文曲化忌与[紫破]同躔，此时便感情与物欲齐起冲突，因而情绪就不平衡，很可能只顾追求刺激，以致名誉受损。又如[武杀]一系，原来武曲化忌，已不利于物欲，再行[武杀]宫垣，贪狼化忌来会，物欲更难满足，这时对于原来感情色彩重的[廉贪]，便易因情绪失去平衡而发生事端，或浪费感情以追求物欲。必须如此推断，抽丝剥茧般比较原来的性质，以及加上流曜之后演变出来的性质，看是否由平衡变成不平衡，或由不平衡变成平衡，再看是感情方面起变化，或物欲方面起变化，变化的倾向是好是坏，始能确定[廉贪]经行[廉贪]、[武杀]、[紫破]三宮垣的运限流年性质。天府坐守的宮垣，若为[空库]、[露库]，则使[廉贪]有追求物欲不遂的痛苦；若原局的[廉贪]感情重，則防丧志失足。若天府的库廪充盈，则[廉贪]带物欲重者，为得意的运限，至少物质生活丰足。唯带感情重者，至于此运限，反觉精神空虚，若[廉贞]桃花本重，则易因精神空虛而跟有家室的人恋爱。[廉贪]经行大阴独守的打垣，若太阴的本质为盲动者，物欲重于感情重的[廉贪]皆有不宜，前者易事业挫折，后者易感情挫折。仅宜感情与物欲平衡的星系，彼此克制，则不致挫败。若经行有理想有目标的太阴宮度，则感情过于丰富的[廉贪]，可能因专注于感情而妨碍事业，物欲太强的[廉贪]则可能专注于学业、事业，而致牺牲感情。所以仅对性质平衡的[廉贪]有利。巨门躔度的宮垣，对[廉贪]不利。即使会吉曜，亦有奔波劳累，有福享不得之慼。或因感情波折发生，以致精神受困。若更见煞忌，主是非纷挠，或精神痛楚。若原局廉贞化忌，行至巨门运限，女命尤须防失足，受感情牵累。若原局贪狼化忌，行至巨门运限，男命尤须防招惹官非，受物欲牵累。[刑忌夹印]的天相，不利物欲色彩重的[廉贪]；[财荫夹印]的天相，则不利感情色彩重的[廉贪]。若[廉贪]本质中和平衡，至天相运限，见辅弼、魁钺，则为开运之兆，为创立事业主机。[天同天梁]运限，感情色彩重的[廉贪]，喜天同化禄、不喜化忌；物欲色彩重的此宫垣见吉曜，纷挠则減少。[廉贪]最不喜太阳落陷，或化为忌星的运限流年。若太阳入庙，或化为权禄，则本质中行平衡的[廉贪]有名成利就之兆，即使在流年，亦主受人提拔、推荐。太阳主发射，廉贞贪狼亦本无收敛的特性，所以当太阳的星曜会合良好时，一般为得意的流年；当太阳星曜会合不吉，则因感情的流露，或对物欲的野心而招咎吝。煞忌刑曜同会之时，更主凶祸。天机独守的宫垣，须详加上流曜之后的天机，带原则性抑或情绪化，然后始可详[廉贪]经行此宫度的吉凶。大致上物欲重的[廉贪]喜原则性的天机，于此流年之内最宜计划；感情重的[廉贪]亦喜原则性的天机，于此流年之内可定感情的取舍。若经行情绪化的天机流年，二者皆易作出错误決定。现在且举一命宫的实例一一[廉贞贪狼]在巳宮坐命，癸年生人，贪狼化忌，但无桃花诸曜同茺。会[紫破]化禄，亦无感情困挠的色彩。行丙辰大限，太阴独坐。大运陀罗同度福德宫会巨门独坐，原局化权，流年同度，对宮天机化权，且原局桃花诸曜齐集，感情色彩突然加重，于是便有感情纷挠之征兆。至巳未年，天相守流年命宮，流年擎羊同度(注意运限命宮及流年命宫都有流羊或流陀)，化忌星的贪狼于流年化权，又见陀罗’兼且流年夫妻宮的文曲化忌，影口向夫妻宫的[廉贪]。所以在此流年之内，突与未婚妻的嫂嫂发生畸恋。其人当时年仅十七岁!  (注意流年夫妻宫，及原局夫妻宮均见武曲天府，请参考初级讲义夫妻宮的资料)。若原局命宮不是贪狼化忌，且并非经行巨门躔度福德宫的大运，则不致有事端发生。由是可见[廉贪]之不喜巨门。一一巨门宮度内如非桃花诸曜毕集，亦不致出现感情问题。
