# 15 巨门独坐子午 第二组

巨门独坐子午，必与天机相对。三合宮会太阳，及借星安宫的[天同天梁]。这两个宮度的巨门，若见禄、权吉化，又不见煞，则称为[石中隐玉]，主其人英华内敛，可成大业。禄存同茺者次之；无吉化，但见煞曜则为破格。其实要推断巨门在这个宮垣的特性，亦只需注意它是英华内敛，或是内心疑忌。二者都属于内心世界，而且只有一线之差。巨门本为[暗曜]，即有遮蔽别人的本质。成[石中隐玉]格局的巨门，则将此种本质转化为收敛自己的才华。所以一生不能走最高峰，不能出锋头，否则即与收获的本质相远，因而招惹是非橫逆。若有煞曜同度，特别是擎羊，则将收敛才华的本质，转为对别人的疑忌。表面上不动声色，实际上心目中无一好人，个个都对自己不利，一旦有了这种性格，人生便自多困境。因此可以这样说，必须禄、权、科会的巨门，然后始为英华内敛；若有擎羊同度，则生暗蔽之力。无吉化，但见煞，则疑忌重重。对宮的天机化忌，亦足以影响巨门具疑忌之性。若不化忌，仅有煞曜同度，照射巨门的宮度，则不生疑忌之性。天机化禄，对巨门亦有良好影响，但不成格局。盖必须巨门本身化禄化权，然后暗蔽之性始改，巨门自身不吉化，只天机吉化，不过减少巨门的内心疑虑而已。三合宮的太阳，喜人庙，不喜落陷。但对[石中隐玉]的巨门来说，即使会合落陷的太阳亦非破格，因为这时候不需太阳的光和热来解除阴暗([石中隐玉]即非阴暗)。所以只有不成格局的子午巨门，或与擎羊同度时，才需要太阳的光辉。这时候，太阳在辰当然比在戌宮好，亦即子宮的巨门优于午宮的巨门。另一组会合星曜为[天同天梁]。天同化忌，增添巨门的内心疑忌；天梁化禄，亦足以降低[石中隐玉]的格局，因为当天梁化禄之时，巨门很难压制不表现自己，跟格局的性质不合。然而天同亦宜激发，所以天同最喜与龙池、凤阁及科文诸曜同度，则可由才华生激发之力。若有陀罗同度，则易生感情烦恼。凡[石中隐五]的巨门，经行天相独坐的年限，大致上良好，因为巨门吉化，所夹的天相亦因而竹：质优良，所以青年时得受良好教育，出身际遇亦佳．禄存同度的[石中隐王]所以为次格者，因为这吋天相必有擎羊同躂，青年时的运程不如化禄者之传，出身亦有不如，因此人生便多了一些困阻。若内心疑忌的巨门，经行天相躔度的宮限，则主内心反覆多变，其疑忌之性便是在青年吋养成。[天同天梁]的运程，喜会禄存，则对任何性质的巨门均有利。如果煞忌诸曜并临，英华内敛的巨门则可视为开创运势，虽有崎岖，亦是人生应有的经历、而可以养成自己沉着的性格。但对内心疑忌的巨门来说，则由于运热反复，益增疑忌，便容易与六亲及伙伴決裂，人际关系变劣，影响后运。[同梁]即使跟天马同度，亦并不太影响巨门的运势。因为背井离乡不影响事业的进取，但主运势反复的频度增加而已。[武曲七杀]见吉化，对任何本质的巨门都有利，为进财的运程，若武曲化忌，英华内敛的巨门不忌，此时只需沉潜移民重从事。仍可持盈保泰。但对疑忌重重的巨门来说，则为进退失据，妄作主张而招损失的运程。英华内敛的巨门，行太阳入庙，且会禄权科诸吉的支严厉的考验，因为若因此而改变性格，攀取高峰，则于流年运热欠佳时必生挫败。趋吉避凶之道，为仍然占取第二席位置，且不公开发表言论。对内心疑忌的巨门而言，至此宮限，反可以吐气扬眉。唯若太阳落陷，又见煞曜，则利[石中隐玉]的巨门，不利内心疑忌的巨门。天机独坐的宫限，无论如何吉化，或会诸吉，对任何本质的巨门都不利，因为天机会巨门即带[破荡]的性质，仅于巨门化禄之时，才可以减少破荡之性。所以当流年命宮值夫机化忌时，不宜生任何改变之心。若天机化忌，又见流煞会照，无论巨门本质如何优良，均以不竞爭，多忍让为宜。[紫微破军]所躔的宮度，大致上亦不利巨门。当吉化或会吉之时，英华内敛者亦可能受表面现象引诱，脱疑而出，结果受人差排攻击。疑忌重重者则易一起即跌。若此宫垣更会诸狼子野心，对疑忌重者来说，更为妄作妄为，一敗涂地的流年。天府所躧的宮垣，只要不是[空库][露库]，对巨门皆有利。最利英华内敛的巨门，为收获的运程。若天府空露，则内心疑忌的巨门必生词论纠纷。[石中隐玉]的巨门，最喜行太阴躔度的宫垣，入庙见禄，且会诸吉，即为可以发财发身的佳运。落陷见吉，格局稍次。若太阴化为忌星，又见煞曜，且宮垣落陷，则为内心疑忌的巨门之厄运。不但多是非困挠，而且动辄得咎，兼之内心感情不得宣泄，辛苦艰难备尝。[廉贞贪狼]吉化，亦非巨门所宜。无论是大运或流年。巨门皆不喜经行[廉贪]躔度的宮位，见化忌及煞曜者尤为不利。若见化禄及诸吉，[石中隐玉]者会在运限之内减少英华内敛之气；而内心疑忌者则惹感情纷挠，易生畸恋及苦恋。流年遇之，英华内敛的人虽不致改变气质，但却易生不必要的改变。现在且举一个巨门在命宮的实例一一丁年生人，巨门在午宫守命，有禄存同度，但巨门化忌，且为羊陀夹命，属于内心疑忌的本质。行至丁未大运，天相守垣，为两重[刑忌夹印]，运程之不吉可知。夫妻宮．[廉贪]，亦有两重陀罗同躔，主因婚姻而生困挠。至甲子年，太阳于夫妻宮化忌，会两重巨门化忌，因多疑多虑而至婚姻败裂。丙寅年，夫妻宮天机会两重巨门化忌，而致夺友人之爱，弄出很大的风波。此即为内心疑忌的巨门，因心理不平衡，以致自寻烦恼之一例。若此为男命，则其倾败亦当表现于事业之上，不尽在感情。
