# 18 武曲七杀坐卯酉 第二组

[武曲七杀]坐卯酉二宮，对宫天府。三合宫位为[紫微破军]、[廉贞贪狼]。要推断此组星曜的性质，须注意其为決断，抑或短虑。一一決断与短虑其实只一线之差，因为短虑的[武曲七杀]，表面上仍似英明果断，当内心犹豫不決之时，仍然可作出明快的決定。只是往往决断错误，须要弥缝而已乙所以这分别从外表很难看得出。凡[武曲七杀]属决断者，多留有余地，而短虑者则多薄情，因此人生也就较为孤立。这亦可作为推断这组星系的区别。要判断[武曲七杀]的性质，只须看此星系是否会禄，无论得化禄或禄存均可。若得禄同时见左辅、右弼会照，则其性质为決断；若无辅弼，又不见禄，反见有煞会照，则其本质为短虑。以会合的宫茺星曜而言，[紫微破军]一系尚有煞星同度，尤其是陀罗，则加强[武曲七杀]的短虑，若无煞曜，而有辅佐诸曜同会，則可影响[武曲七杀!的本质变为决断’另一组会合的星曜为[廉贞贪狼]，亦不宜与陀罗同度。尤其是这星曜借人[福德宮]安星，所以对[武曲七杀]的影响更加重要。文昌文曲亦可以调和[武曲七杀]短虑的性质，唯喜与[武杀]对宮的天府同躔，则性质更佳，较与[廉贪]同躔为好。一一主要是嫌[廉贪]有昌曲同躔，带有桃花的性质，以致影响[武曲七杀]的決断力。太阳躔度的宮度，入庙者尚利[武曲七杀]，唯短虑者则易生尤怨，使人际关系变劣，以致影响后运。若落陷的太阳，则对任何性质的[武曲七杀]皆不利。擅决断的[武杀]亦易于此运限惹是非尤怨。短虑的[武曲七杀]若有擎羊同度，则不易立足于所服务的机构，更见忌煞，主家业动摇。天机独守的宮垣，若见化忌，尤其是当天同与太阴变化忌会照的流年，短虑的[武曲七杀]为失机破财的年份。而擅决断者只需凡事守成，则可避免损失。倘原局武曲化忌，则大忌行天机躔度的宮躂，纵有占会，亦必多破败，且主招惹恶性竞爭，人身攻击。天府躧度的宫限，不宜短虑的[武曲七杀]经行，若更[露]或[空库]，则往往为重大灾病，事业倾破的运限或流年。决断的[武曲七杀]经行至此，亦要防劫盗。天府宫限，一般不利[武曲七杀]，若流午逢此宫度，有流禄或流化禄照射，然后始为吉兆。[武曲七杀]喜行太阴躔度的宫限，入庙吉化者尤喜。若会刑忌诸曜：短虑的[武杀]则主因弥缝错误而招致重大损失。趋避之道，在于壮士断臂，一有失误立即停止计划。落陷的太阴不利诀断性的[武杀]，主因重大決定而事难两全，必招一方面不满。短虑者反而无此缺憾。但宜静不宜动，动则招致损失。当太阴化忌见陀罗同度之时，尤其不宜替人担保，否則必会代人偿债。巨门坐守的宫垣，若为[石中隐玉]的结构，则善決断的[武曲七杀]最宜经行，更见吉化或吉曜。为成大事立大业的流年或运限。若巨六躔昌曲而无吉化，则为转变性的运程，须详星曜会合以定其转变后之宜忌。短虑的[武曲七杀]行[石中隐玉]的巨门运限亦不吉，往往功亏一溃，或因決定错误而招受指责。天相独守的宫垣，若为刑忌夹者。则[武曲七杀]会感到压力。原局擅決断者则较易从容应付。若短虑的[武杀]逢此运限流年，往往败事。天相若为[财荫夹]者，则无论何种性质的[武曲七杀]均学谋为省力。若天相宫垣有昌曲、辅弼同度，更为奠定一生事业的良机。[天同天梁]星系踞守的宫限．不宜天梁化科见刑星’若官垣性质过于孤克，[武曲七杀]逢之，多丧病孝服。但若与桃花诸曜齐会，天同化禄，则恐少年得志而变成丧志，从此耽于酒色财气。[武曲七杀]、[廉贞贪狼]、以及[紫微破军]三个宫限，为原局[武曲七杀]坐命者具极大转变性的流年或运限。可详前论[武曲七杀]本质一节，以定吉凶休咎。然而凡遇破军人禄，贪狼亦必同时化忌，此种情形，仅利决断性的[武杀]，对短虑者则不利。现在且举一个[武曲七杀]在财帛宮的实例一一[紫微破军]在丑宫安命，戌年生人，专业宮[廉贪]有禄存，且贪狼化禄；于是财帛宫的[武曲七杀]这次得变禄并照，全局气机和畅。行至丙辰大运，太阴坐守而落陷，宮限之内有原局的陀罗，又有飞星矚度的流陀，财帛宫天机独坐；于原局为化忌，且有两重羊陀会照。在此运限之内，超初是不满意外国的商行，对代理其货品时起纠葛，于是便试图找另一牌子的货品作代理。后来很容易找到，但为了打开新牌子，只好大量放账，数年之内，为人倒挞不少。请参考前述，[武曲七杀]行天机运限利守成，即可知此例之重要。
