# 19 太阳独坐辰戌 第二组

太阳独坐辰戌，对宫为太阴。三合宫为巨门独坐，及[天同天梁]。要推断此宮太阳的特性，须注意其有无受拖累剥削。因为此星第的太阳，既需照料巨门，解其暗蔽；又需照顾天梁，解其孤忌；后需与太阴对照，以光华照射太阴。此虽为太阳在十二宫的一般情况，惟辰戌二宮太阳与太阴正对，所以此本质尤为吃紧。太阳入庙，则光华灿烂，较落陷者为佳。更见化禄、权、科，则不怕太阴、巨门、天梁的剥削拖累。若见煞忌，则虽入庙亦不为佳。倘[百宫朝拱]，则可以減轻压力。太阴入庙，则不拖累太阳。更见化禄、权、科，自主不生剥削。若太阴落陷无辉，则要累太阳之照顾，太阴更化为忌星，或见煞曜重重，则对太阳拖累。巨门有禄、权、科，不见煞，则不需太阳的光度解暗，故不拖累太阳。若煞忌同躔，则太阳受拖累剥削。[天同天梁]有辅弼、昌曲同度，浪漫色彩与原则纪律调和，则不需太阳解其孤忌：若属原则纪律性质，且有煞刑诸曜，则需太阳解其孤忌，故受拖累。以上是太阳门度的[三方四正|星系组合，来判断太阳的现实环境。若太阳不受拖累剥削，则人生际遇自然顺遂，否则便易见门亲冰炭，而且际遇多坎坷。天机独坐的宮垣，因与巨门相对，有动荡的意味，所以只利不受拖累的太阳。若太阳负担已重，再行此宮度，則虽吉人会吉亦慼劳累。特别是原局太阳化科这吋，荣誉感重，则劳累更甚。若见煞曜同躔，更须防计划出错，或要负担能力所不胜的任务。[紫微破军]宮度，太阳经行之吋，无论有无拖累，均不宜与人合作经营，否则易生波折。不受拖累的太阳，喜见[紫破]与昌曲或辅弼问度，则为开创事业的流年或人限。若受拖累者，见同样的星曜结构，不过稍减丰劳而已。倘[紫破]会武曲化忌、贪狼化忌，则受拖累的太阳，凡有举措皆易演变为力不从心．故凡事须仔细考虑，不可为表面现象所惑。若不受拖累者，则主负担额外责任，应付额外开销而已。天府独坐的宮垣，得禄者，太阳皆宜经行；空露者，太阳皆不宜经行。右无拖累的太芦臼经行空露的天府，须注意肠胃疾病，易因之转为重症。有拖累的太阳，除须注意健康外，并需汁意钱财方面汁划，以防寅吃卯粮，入不敷支。受拖累的太阳经行天府禄存同度的宫垣，若原局太阳化忌者，稍见煞曜即易引起纷争或官非，以致破财损失。太阴独守的宮垣，是否利于太阳经行，须视其有无辅佐吉曜同度而定，若有，且于[三方四正]见[对星]者，再见吉化，即为财禄如心之年。若仅见[单星1则力量不足，受拖累的太阳经行，未易获福。若太阴落陷，又见煞忌，为有拖累的太阳所最不喜。有时且为大倾改的流年，倾败程度须详太阳受累程度而定。无拖累者经行，亦多内心不安，或受累破财。[廉贞贪狼]同度的宫垣，须见武曲化禄、廉贞化禄，然后始主聚财。若贪狼化禄，则受拖累的太阳反多浪费开支。无拖累的太阳亦多无谓应酬。若[廉贪]与陀罗同度，受拖累的太阳必因强出头而受损失。雪拖累者则受工作压力，觉得时间不够用。但若贪狼化忌，则主变肘后，事机失于一旦。[廉贪]化权不如化禄，化权则主劳累。巨门独坐的宫垣，其性质已详前述。[石中隐玉]的格局，为太阳坐命者所最喜，主受人支持、提拔。本质受拖累与否，仅影响其获吉的程度。如为疑忌性重的巨门，不受拖累的太阳经行尚无妨，受拖累者，是年必多无端而来的是非。若煞忌刑耗诸恶曜毕集，则防服毒，或中毒。恶曜轻者则防人阴损诽谤。天相独坐的运限，只宜不受累的太阳经行，若受拖累的太阳行至此宫度，虽吉化会占，亦不过为人作嫁。更见煞星恶曜，则绝不宜弃旧更新，否则必生破败。[刑忌夹印]的天相，不宜原局化忌的太阳经行，稍见流煞，都为招惹宫非、或遭人陷害的运限及流年。[天同天梁]宮度，带浪漫色彩者，宜不受累的太阳经行，则为白手兴家的运势，且宜凭服务业，传播业兴家。受累者则易惹桃花劫。若[同梁]带原则纪律性者，不受累的太阳经行亦主劳累。受累者更防计划出错，增添麻烦。[武曲七杀]同躧的宫度，带決断性者，利不受累的太阳，为开运的年限。受累的太阳，则不利六亲，且必须离祖成家，或父业散尽而后自立。倘[武曲七杀]本质短虑，无拖累的太阳经行亦主动摇，须转变环境、或改变投身的行业，然后始获安定。受累的太阳则东奔西跑，一事无成，内心苦闷。倘武曲化忌，更主时时失业。现在且举一例，说明太阳在[子女宮]的十青况。一一命宮[紫微破军]，子女宮太阳在戌。丁年生人，巨门化忌会太阳，主此太阳受累。至庚戌大限，太阳守命，化禄。子女宫天相，流陀向度；原局则有擎羊同度。再加上对宮[紫破]带火星照射，故在此运限内主受子女拖累。子女宫用以推断与下属的人际关系。于辛酉年，子女宫化忌的巨门于流年化为禄星。是年其人于年初提拔一位下属，至年中，却反遭此下属向董事局告状，以致调任间职。
