# 20 天机独坐子午 第二组

天机独坐子午，对宫为巨门。三合宮会太阴及[天同天梁]。推断子午宮垣的天机本质，须分别其刚柔。性刚的天机，擅长机变，擅长计划，唯为公而不为私；若阴柔的末机，则擅长权变以谋私利。福德宮的[天同天梁]，为影响天机本质之关键。若天梁化科，则天机具阳刚之气，倘天同化禄、或天同化忌，则能影响天机化为阴柔。天同化禄又优于化忌。化忌者常生内心困扰，缺乏安全慼，因而谋私利之心更重。太阴入庙，虽带阴柔亦优于落陷。落陷的太阴与天机相会，内心常有自卑慼，而权术手段即由此而生。巨门必于中性，不影响天机的刚柔。但当巨门化忌之时，则影响天机的安定，常因不满客观环境曲（如多是非口舌，受人排挤)而见异思迁，但转变环境之后，仍多际遇不佳，因此影响天机内心亦主权术。巨门化禄、权、科，贝u对天机发生良好影响，愈变化愈多良好际遇，由是即能发挥天机的优良性质，能为事业作出良好计划。阳刚的天机宜行开创性的运限或流年，不宜守成。阴柔的天机则宜见利于守成的运限或流年。若经行的宫度多性质主变化的星曜，则反而动輒得咎。主变化，利开创的宫度为――[紫微破军]见吉化；太阴入庙见辅弼；[廉贞贪狼]见吉化，巨门见吉化；[武曲七杀]见吉化；太阳入庙见吉化；天机独坐见汽化。利守成的宮垣为一一天府得禄；太阴落陷但见吉化；[廉贞贪狼]而贪狼化忌；[石中隐玉]的巨门见流煞；[刑忌夹印]的天相；[天同天梁]化禄、化科（若天同化权则倾向于变化及开创）；太阳落陷而见辅佐吉曜。阴柔的天机，不利经行动荡的[紫微破军]运限。主因改变人际关系而生咎吝。阳刚者不涉及私心，反主开创新局。阳刚的天机经行天府宫垣，若有禄存同度，反有怀才不过，未能施展其所长的感觉。天机喜英华内敛的巨门，阳刚者经行此宫茺，必能有所表现，为受人赏识、提拔的流年，但阴柔的天机经行车此，则容易私心自用，甫受人赏识却玩弄手段，以致影响后运。若疑忌重重的巨门，更为阴柔的天机所不喜，多内心顾虑，或竟因此愈玩弄权术而愈见困滯。阳刚者则主因计划而生焦虑。若[天同天梁]，由原局的阳刚忽于年限化为阴柔；或由原局的阴柔忽化为阳刚，皆为天机守命的人所不喜，主橫生障阻，以致进退失据。天机基本上喜行天相守垣的宫度。天相气质优雅，大利阳刚的天机经行，可升迁至重要职位，商界亦主受人知遇，气质庸常的天相运限，阴柔的天机经行，以守旧待时为宜。若思腾挪变化，则反易受人排挤。以上所述，为天机经行十二宮的重要克应。现在且举一个例子，说明天机在田宅宫的情形一一[武曲七杀]守命，田宅宮天机在午。巳年生人，天机与禄存同度。由于天机会[天同天梁]而天梁化科，所以天机带阳刚之气。虽有禄存和其气质，但有羊陀相夹，并不能作根本改变。行于癸四大限，天府守命，田宅宮为巨门化权，与流禄同度且与原局禄存对拱。命宮天府又会原局[武杀]的武曲化禄，故命宫既库禀充盈，田宅宮亦为十年佳运。然而命宮天府得禄权仅利守成；田宅宮巨门叠禄化权，亦非开创转变之星曜。无如原局田宅宮多阳刚之气，所以亦主因主观決定而思变化。于此运限之内，其人屡屡兼营新的业务，均无收获，只是不赔累而已(此乃由于天府叠禄之故，否则必有损失)，但原有经营的业务，则于不知不觉间大有起色。由是可知原局气质与运限宫垣的气质一一不相投，即有徒劳无功之慼。此所以论各宮运程，均需由本质着眼。
