# 21 紫微天府坐寅申 第三组

[紫府天府]在寅申同度，对宫为七杀，三合宮会武曲独坐，及[廉贞天相小要推断[紫微天府]这组星曜的物性，须注意其为主动，抑或被动。属于主动性质的[紫微天府]则攻守咸宜，若带被动色彩，则反易进退失据。以[紫微天府]本身来说，其实已经是带矛盾性质的量系。紫微擅开创．天府擅守成，二曜同系，若性质平衡則自然可攻可守，但若带一偏之性，偏于紫微则嫌受天府的拖累，却进而不敢进，偏于天府则嫌受紫微的影响，却退而不肯退，这吋就反而事事陷于被动，只能用全力来应付客观环境。[三方四正]所会的七杀以及独坐的武曲，都带偏向于紫微的性：质，处处争取主动，尤其是当武曲化科之时，易跟天府配合，则虽主动而不致使紫、府二曜矛盾太深，只要[廉贞天相卜一系星曜，不受火星或铃星侵扰，则基本上可以算是[紫府]的性质平衡，宜攻宜守。若武曲独坐化为权星，令紫微的主动色彩增加，虽然[紫府]星系未必就失去平衡，可是人生的波折始终比武曲化科时为大。无论男女，于三十前后多数要经过一次挫折，其为感情挫折，抑或物质挫折，须详大运之实际星曜组合而定其具体性质。如果武曲化禄，性质与天府同气，但亦利于紫微的开创，所以基本上属于攻守咸宜。只是必须胡禄存同时会人[紫府]的宫度，然后才能化解武曲的孤克之气。所以若无禄存，则其人童年较为艰苦。[廉贞天相]星系，其性质基本偏向于天府。当[刑忌夹印]之时，则加强了天府的保守性，于中年以后，事业已有基础，则不宜于此时始思更变，否则易引起挫败厶或则于中年后忽生感情困扰，不利夫妻。[廉贞天柑]成[财荫夹印]的格局时，守成力量更重，同时感情变为用财富来衡量。当[紫府]更为煞曜困挠之时，若不安份守命，则感情物质都有受挫折的可能。尤其是童年生活太优越的人，挫折愈大。[紫微天府]守六亲宮垣，均易带有缺憾。如两重父母、两次婚姻之类，若守交友宫，亦有时时更换朋友的意味。这是因为紫微与天府的性质不易绝对平衡，一失平衡，且稍见煞刑诸曜，即易变成性质不良一一其具体情形，可参阅初级讲义。天机独守的宮垣，当[紫府]经行之时，并不主实际变动，而是主思想的变化。若[紫府]性质不平衡的人经行此宫，天机的性质又加强不平衡的色彩，则容易变成根深蒂固，可能影响后运。例如女命原局的[紫府]会廉贞化忌，天府因此受到影响，容易稍受挫折即冷退。当经行天机独守的宫垣时，便很容易拣短暂或看来为顺遂的路走，即使有改变现实的念头，亦缺乏实际改变的勇气，十年之后行毕此运限，至下一运限时，便再无事业雄心。一一有时见到山些女命，大运禄、权、科会，而本身却是家庭主妇，即是由于诸如此类的缘故。又如男命原局[紫府]有羊陀照射，特別是当孤忌的武曲与陀罗同度；或不喜刺激的[廉相]与擎丰同度之时，则当行至天机独守的宫垣时，常易畏艰难而选错了人生的路向。天机若于运限流年化禄，则宜主动的[紫府]；若化科明反宜被动的[紫府]。因为见禄利于争取，见科则宜于保持令誉。破军化禄化权，都对主动的[紫府]有利，但不宜理想太高，一有佳遇以为即从此好运频来，否則必因理想高而又遭挫折。若破军有羊陀会照，则反宜于被动的[紫府]，可以徐图缓进，慢慢扭转劣势。受人影响，急于改变则失败。因此经行此宫限时，要慎于选择合作创业的伙伴。太阳入庙，宜主动的[紫府]；落陷则宜被动。蛤主动者亦主名大于利，或藉一已的名声以博取财禄。若太阳化忌，更宜慎于投资。喜太阳化为权、禄，则进化论何种性质的[紫府]都为顺遂的运限流年。武曲独守的宫垣，一般利主动的[紫府]。唯原局武曲化忌，紫微必同时化权，则[紫府]的主动力太强，此种结构，利男不利女，女命增加孤克，而且嫌太主动。男命则于经行武曲化忌的宮垣时，不作力不从心的改变，即仍可持盈保泰。天同独守的宫垣，对[紫府l来说，属于中性。无论主动被动，均宜见禄、：权、科吉化，则动静或宜。若见刑忌诸曜，尤其是巨门化忌来会天同，则[紫府]易无事找事，自生困扰。于流年遇此，则为感情变化之年，见桃花诸曜尤其。倘煞刑曜重重，则因感情变影响财帛事业。倘更见文曲化忌来会，则为严重的桃花劫。七杀独守的宮垣，不一定生变化，必须见禄马交会，始主有非变不可的客观环境。所以被动的[紫府]，必须七杀禄马同会。然后才主变动。变动的好坏，详运限流年的星曜会合而定。最喜会破军化权，则自然能处争取主动，召时即为具开创性的年份。[紫府]一般不喜经行天梁躧度的宮限，因为天梁不带倾导性质。若运限逢此尚无大碍，仅主退居幕后，而其时已为[紫府]的老运。倘流年经行天梁的宮度，有煞忌来会，主明升暗降。但当太阳入庙，且见吉化之时，却利竞爭，又非开退的征兆了。[廉贞天相]不宜刑忌来，主动被动的[紫府]都有停滞、受制的遭遇。若[财阴]来，则仅宜退居副手的地位，即使实际上担任领导工作，亦不宜居领导之名。见廉贞化禄，尤须注意不可出锋头。巨门独坐的运限，只要不化忌，又有人庙的太阳的照会。则利任何性质的[紫府]。若禄权科会，更会受于族提拔、或利与兴族合作之年。女命则防受感情困扰。男命，若福德宫见桃花，则易移情别恋。贪狼独坐的宮垣，若化为忌星，最利主动的[紫府]经行，此时变成追求理想的运程。若被动的[紫府]则反易失机。若运限流年见贪狼火星；化禄，被动的[紫府]反易丧志，一旦交入好运，即不图进取，终致失取。人庙的太阴宜[紫府]，落陷則不宜。利被动的[紫府]，主动稍次。唯若太阴化忌，则[紫府]经行至此运限流年，易因得意忘形，妄事投资而致失败。必太阴化为禄，极，!然后才可大展鸿图。现在且举一个[紫府]坐夫妻宮的例子。命宫贪狼，夫妻宫[紫府]在申宮同度，已年生人，贪狼化权与武曲化禄相对。[紫府]得会武曲之禄而无禄存调和，带孤克之性。命宮的星则信积极。行丁丑大运，夫妻宮巨门化忌独坐。而丙寅年，夫妻宮[廉贞天相]化忌，羊陀并照，又见铃星，丈夫于是年患肝病甚重。
