# 24 巨门独坐巳亥 第三组

巨门独坐巳亥，对宮为太阳，三合宫会天同独坐及天机独坐。要推断此宮垣的巨门本质，须分別其为深沉，抑为冲动。然深沉者虽偏向于理智仍有感情色彩，冲动者偏向于感情，仍有理智色彩，此为巨㈠独坐亥的塒色’巨门化禄，或见禄存，最嫌火铃闹度、表面圓滑，而内心狭隘。巨厂川t权，最嫌陀罗同度，易寺权瞞，因此均为深沉路，唯巨门化禄者，人小易见其深沉的一面而已。巨门化忌，必有天同化权及天机化科来会，虽外表冷静，但其实内心冲动。巨门坐守命宫的人，外表与内心常不如一，所以难以表面观察。巨门喜入庙的太阳，不喜落陷。落陷則多是非口舌，更化为忌，则多拖累尤怨。入庙而化权禄，只主口才，或受异族提拔，并不改变巨门深沉或冲动的本性。天同化忌，增加巨门的狭隘与冲动。化禄则只增加其冲动。天机化禄、化忌，增加巨门的深沉，，且化禄比化忌更深沉，甚至可使巨门泠漢寡情。[廉贞天相]同垣的宮度，一般为深沉巨门的厄运。太阳落陷者更主父昨不利。冲动的巨门，太阳落陷者亦不利父星，全易因一时冲动以致人际关系恶劣、决裂。若太阳入庙者，不可受人唆摆，玩弄权柄，或不可恃才傲物，即可臻佳运。天梁独守的宮垣，冲动的巨门经行，易招是非，太阳落陷者尤甚，必须和光同尘，不出锋头，不故意表现自己，然后始可获发展。深沉的巨门不宜玩弄手段权术，否则必因此而招破败。巨门遇天梁守命宮的流年，忌挑剔或打击别人。遇太阳太阴变化忌，则因挑易打击别人，而自身反遭危困。深沉的巨门喜行七杀独守的宮垣，主得权势，冲动者则反易受人掣肘，原局太阳落陷者尤甚。贪狼独守的宫限，深沉的、者为突发性的大运或流年，但亦运酿暴破的因素，冲动者虽多是非，但却可主动求变。破军化禄化权，然后利冲动的巨门经行，虽有人际关系決裂之象，亦为去旧更新的年份，深沉的巨门则易于此流结怨，吉运一过，即橫逆频来。因此必须以不结怨为持盈保泰之道。杀、破、狼的大运或流年，为巨门坐命者重大转变的关键，必须祥其星曜会合情形，与巨门具的性质，合并研究，深沉者喜逢本身可机遇煌运势，冲动者则喜逢别人提拔推荐的运程。此乃一般原则。天同独坐的宮垣，对带冲动本质的巨门来说，不宜原局太阳落陷，人庙者则宜，若落陷则易因一时冲动而惹是非，或則堕入性质不良的十青况。原太阳化忌的女命更防遇人不淑。深沉者，太阳人庙为得财禄之年，原局太阳落陷亦易生感情困扰。武曲独坐的宮垣，利深沉的巨门，但若武曲化忌，则愈多计谋，愈多腾挪变化，反愈易失败挫折。冲动的巨门经行此宮垣，原局太阳人庙者，切忌因一时际遇而得意忘形。原局太阳落陷者，则反少得意忘形的冲动。唯仍应凡事深思熟虚为宜，则可持盈保泰。太阳独坐的宮垣，落陷者反宜冲动的巨门，入庙则宜深沉的巨门。盖太阳入庙于巳宮，光华荣耀，可以解深沉的者之暗，但却可以令冲动者招非，太阳落陷于亥宮，深沉者更形暗晦，于是由内心困扰而招致种种橫逆。冲动者则因逆境而生戒惧，反而可安然渡过危机。天机独坐的宮垣，为巨门的重要大运。一一般而言，机遇必佳，唯仍应详细分别其喜忌以作趋避。原局太阳入庙，一冲动的巨门行天机宫垣，虽有机遇，但却易因机遇而招惹重大是非。若能退居幕后，則可減轻是非压力。深沉的巨门经行此宮垣，亦宜从事计划管理，不宜上前台，否則亦易受人指责。原揭太阳落陷，：冲动的巨门先经横逆而后因人成事，故见魁铖、辅弼者更佳，橫逆之力亦少。深沉的巨门则易因弄权术阴谋而致事业动荡，必须以平常处事，然后始可安定。[紫府]同躔的运限，太阳入庙，为巨门发迹之流年或大限，太阳落陷者，仅宜外表圓滑，内心深沉的巨门。[此府]往往为巨门发展独立事业的年运，所以宜见[百官朝拱)的格局。若无吉曜会合，又见煞曜来躔或会照，则巨门坐命者须防孤立招非。太阴独坐的运限，无论何种性质的巨门经行，均不宜见太阳化忌，主绝大是非。．太阴落陷，则主由内心阴暗所导致的橫逆。仅喜吉化，及有吉曜会合+则为发运之年限，唯深沉者较利。发运后是非亦较少。现在且举一个巨门坐夫妻宫的实例。一一天梁在未宮坐命，夫妻宫巨门独守。癸年生人，”巨门化权，对宫太阳落陷。此巨门又受羊陀照射，所以性质深沉。经：行至癸亥大运，夫妻宫天同，为原局的擎羊及大运擊羊叠財，所以易生感情困扰。乙丑年，夫妻宮太阳在亥，太阴化忌在福德宫．又为羊陀所来、夫妻宮太阳受其照射，以致背夫弃子。学者可详原局巨门性质研究，即知本质之重要。
