# 25 廉贞天相坐子午 第三组

[廉贞天相．]同宫于子午，与破军丰曰对。三合宮相公为[紫微天府]，及武曲独坐。要推断『廉相』一系在本宫的本质，须详其为則毅，抑为脆弱。廉相天相]本身具有甚深之感情色彩．但在三方会合的却尽属物质性的星曜，因此为内心感情与外间环境的冲突，必须具刚毅之性，然后始能适应，若脆弱者，则于橫逆忽来之时，或面临客观环境改变之际，内心感到困挠、痛苦，因而动辄得咎(＼其甚者，或至有轻生自杀之念，其轻者亦容易流为自暴自弃。廉贞化禄，无火铃会照．又见文昌文曲同会，则为秉性刚毅，外表平和，外圆内方的佳格。虽多是非困挠，仍能应付得体。其中又以子宮的[廉相]较少是非。若廉贞化忌则为另一极端，主内心脆弱，于顺境吋犹只属一时苦闷，于逆境时则百般不足，又无可倾诉之人，倘更见火铃同会，或空劫同度，则可能走向自我毀減的道路。[廉相]与擎羊同度或拱照，均主内心脆弱。且易因内心脆弱而招惹是非。最喜禄存同度或拱照，则因禄存之力，化为祥和的情绪，因此虽少突破性发展，亦可因应客观环境。此星系结构，不喜天府化、紫微化科，嫌其因[廉相]之性，转为小信小诺，或化为妇人之仁，以致更受困挠。(但笔者却对[中州派]前人此说，觉得应附加一点存疑。壬年生人遇天府化科，武曲必同时化忌，此固如前人所说。若庚年的天府化科，应无此点性质。学者可加以参证。)最喜破军化禄，带昌曲、魁钺、辅弼来会，则可使[廉相]得刚毅之性。[廉相]经行十二宮，变化非常微妙，往往因一二流曜的不同，即产生极大变化。尤其是原局为[财荫夹印]或[刑忌夹印]者，其刚毅与脆弱的性质更难分别，于经行十二宮时便更多变化，因此下面仅能叙述一般原则。刚毅的[廉贞天相]，不怕经行变化幅度大的运限或流年。即使煞忌刑曜并见，亦可得否极泰来的际遇。此等运程或流年为一一七杀独坐，吉化与煞曜同来相会。武曲化忌，陀罗同度更主自招破败。太阳落陷，陀罗同度为自招尤怨麻烦。破军见煞，无吉化，又无禄存。贪狼与羊陀同度，或为对宮武曲化忌拱照。以上星曜组合，脆弱的[廉贞天相]不宜经行，运限流年之内，必因客观环境变化而招致逆境。自身难于应付，于是困扰更甚。唯[廉相]原与辅佐吉曜同宮者，境况较佳，可以静守等耐，等候客观环境转变。刚毅的[廉贞天相]，不宜更行过份阳刚的运限流年，易招惹尤怨，或因自身決定错误而招挫折。此等星曜组合为一－天梁独坐，见刑忌。天梁在未者尤甚。七杀独坐，[紫微化权、天府化科]对拱。[紫微天府]同垣，化权、化科，又见煞忌诸曜同会。以上星曜组合，脆弱的[廉贞天相]遇之，切戒弄权，亦不宜过份急进以图改变现状，否则反受人排挤，或破财倾败。脆弱的[廉贞天相]喜见星曜平各的宮度，则能安于现状，或持盈保泰。此等星曜为一一七杀与禄存同度，或禄丰存拱照。天同与禄存同度，或太阴化禄拱照。武曲化禄，有贪狼化权拱照。太阳化禄，有辅佐诸曜同会。或化权。得巨门化禄拱照，或化科，得流年巨门化禄冲会。破军化权，廉贞化禄封拱。太阴独坐，化禄、权、科。负狼化禄，得年运之吉化冲会。若刚毅的嗾相]经行以上运程，尤为佳致。且举一个[廉相]坐守[福德宮]的例子。贪狼在戌宫坐命，福德富为[廉贞天相]。丙年生人，廉贞化忌，且为羊陀照射，[廉相]性质脆弱。行经七杀大运。福德宫武曲与原局陀罗同度(请注意此陀罗的性质)，。于丙寅年，，流年福德宫又为武曲；为廉贞变化忌会照，两軍陀罗同度。于是年十因感情困扰自杀，幸而护救；则乃命宫之力。
