# 28 天同独坐卯酉 第三组

天同独坐卯西，对宮为太阴。三合宫为巨门独坐，及天机独坐。要推断天同独坐此宫的本质，须注：意其为精神空虛，抑为充实。精神空虛为本星系的最大缺点。无论男女星系的最大缺点。无论男女，皆可能因此沈沦，或至生疾病，能白手成家的天同，必定精神充实。天同于卯酉二宮不宜见煞曜同度。若擎丰閂度，又有火铃、空劫会照，则人生未免过于艰苦。此时则易流为精神空虚。若天同化忌者，与煞曜会照，则更加深其空虚的积度。此时即宜祥视其[福德宮]的太阳，若又落空陷之乡，煞曜同会，巨门所躔的宮垣又不吉，则可断命宮的天同不但坎坷，而且精神空虚了。(若太阳入庙，昌曲、辅弼拱会，则天同所遇的煞忌，无非只是实际生活的不足。)卯宮的天同不宜与禄存同度，因此时对宮太阴化忌拱照，若天同更见火铃照会，空劫会合，亲曜又为天虚二阴煞之类，亦宜同时视福德宮的太阳。因太阳化忌亦会合太阳之故，所以很多时候都不能匡扶命宮的天同，致成精神空虚的星曜组合。酉宮的天同不喜羊陀会照，福德宮太阳化忌，故不喜甲年生人。除非命宮有辅弼会照，福德宮有昌曲会照，则可匡助，否则易流为精神空虚。天同喜化禄，则此时天机化权于事业宫，成为策动力，故无论如何亦不致沦为精神空虚。天同化权，对宮太阴必化禄，但巨门同时化忌，且会合福德宫两个宮度。所以未必精神充实，须祥视福宮是否积极而定，否则为物质生活充足，而精神生活空虚之征兆。卯宫的天同，喜对宮有禄存同度，则神德宮太阳化权，其对宮巨门化禄，为精神物质生活皆充足丰满之象。西宮天同却不喜对宮有禄存，因太阴必同时化忌．反而主精神空虚。武曲长独守的宮垣，最不宜陀罗同度。精神空虚的天同经行至此。烦恼纷扰更多。武曲为丰陀照乌寸吋，充实的天同尚无妨，空虚的天同则必生失落慼，更增加其空虛的程度。武曲化科对空虚的天同最有利，盖化科卧有安定及充足的性质。武曲化禄，权，为充实的天同吉利之年。若武曲：广大运化禄，于流年化权或化科，则是年更精彩发达。武曲化忌?对充实的天同不禾U，但空虛的天同虽生活不如意，但却反易生满足之慼。太阳入庙见吉．天同喜行。空虛暂亦能积极进取。但若太阳落陷。化忌，则精神空虚者便增觉空虛，女命易由是产生畸恋之情。精神充足者，只须慎r择交即可。若太阳入庙又见[百官朝拱]，则无沦任何性质的天同，均能于此运限流年发迹变泰<)尤以太阳为大运命宫者为佳。太阳落陷．又化忌，充实的天同亦感压力，易受到别人诿过，或突生无端是非。破军最喜化权，空虛的天同经行此宫垣．人生必感充实，精神物质皆如意。但不宜随便与人合作(天同守命，行破运军运，往往倾向于与人合作)。防受骗，或受拖累。充实的天同最喜行破军得禄的年限运限，主为发祥之基。若破军与廉贞化忌相对，则主失意，理想不宜太高。空虚的天同尤不宜于运限期内，试图改变人际关系，否则必生挫折。天同最喜天机化权。无论何种本质的天同经行此宮度，皆如机器得原动力，原局天机化权，运限天机化禄，则为天同坐命者一生之佳运。但精神空虚者，却可能于物质生活充足之后，招惹感情上的麻烦。天机化忌，任何性质的天同均不喜。不可妄生变化，仍以守旧为宜。一般来说，天机守垣，天同经行时，仅充实者为宜，空虚者则嫌浮荡无根。[紫府]同垣的宫限，星曜性质虽有矛盾，但仍不失于沈稳，故为空虚的天同喜。除非既无辅佐吉曜，反见煞忌刑凑，否则即为佳运。天同行[紫府]流年，往往为创业之家，充实者尤宜。太阴独坐，人庙见吉，往往为发财的年份。但若太阴化忌，或诸煞并照，则不宜空虚的天同，或能因情绪的发泄而误事，或受引诱破财。贪狼独坐的宮坦，一般仅宜充实的天同经行。精神空虚者即使于运限或流年，物质生活有丰富的收获，亦易因种种人际关系而生不快。月．常常为婚姻关系不吉的流年。若对宮武曲化忌，贪狼又受恶煞相侵，则此为天同坐命者慎防破败之军，切忌妄生改变。而精冲空虛者更易蹈危机。巨门独坐，对宮太阳落陷，或更见刑煞相侵，天同经行至此宮垣，常易生重病。精神空虛者则更易滋生是非口舌，以至官司词讼。若巨门为人庙的太阳拱照，更见占化、吉曜，则为天同兴家的运限或流年。特别宜与异族交涉，精神空虛者則嫌易患神经衰弱。一般而言，天同喜巨门得会入庙的太阳，不喜巨门会落陷的太阳，空虛者尤不喜，主因情绪不平衡而招惹是非。[廉贞天相]守垣，恶煞刑忌相侵，空虚的天同经行此度，常易有轻生之念。充实者亦仅宜守旧。若有吉化，且见辅佐诸曜，则即使空虚者亦仅内心矛盾，进退犹豫而已，实际一亦为一人生变化的吉运。天同欠领导力，[廉相]亦欠领导力，所以即使[廉相]的宮度诸吉并会，亦不宜自力开创事业，仅以与人合作或协助为宜。天梁独守的宮垣，若为早年大运(一般为三十岁以前)，不喜化权，未宫的天梁尤然。天同守命的人遇之，易因才不足济其权，于是机心百出以为弥缝，因而影响后运。空虚的天同于此运限，须特别注意自我修养，以免一手造成后运的不良。一古人对女命遇此星系结构，更评为[淫奔]的命格，其不吉可知。早运亦不宜天梁化科，虽比化权稍佳，但亦易名不符实．除非构成『阳梁昌禄』格，则主利考试竞争。充实的天同遇之，为人生得意之始。七杀守坦，一般不利天同。少年愈享受的天同，至此愈为不利。若七杀更封[紫府]之紫微化权，骄纵之性更重，往往因此发展成为精神空虚。许多物质生活充足，精神生活空虚的天同命。即由此阶段造成．现在且举一天同守疾病宫的例子一一[紫微天府]在申宫坐命，疾厄宫天同在卯。戊年生人，天同会天机化忌，为本质空虚。(除命宫天同的性质要兼视福德宮．在其馀宮垣皆不必，所以此处不需更视其太阳的庙陷星曜。)命宫经行至壬戌，贪狼独坐，陀罗同度，对宮武曲化忌。。原来命宫的[紫府]已物质性重，尤其重物欲，此时梗因物欲追求受到挫折而思腾挪变化，但愈变愈不利。大运疾厄宮为太阳独坐，原局则火星躂巨门宮度，为女运羊陀所来，太阳则为原局羊陀所来．互相力量加强。竟致军纪轻轻即患神经性偏头痛，影响至双眼疼痛，又患肠胃病。若不善于摄生，将来行巨门宮垣大致上应为占运，胆恐仍难免臼寻烦恼，以致神经性疾患丛生。
