# 29  武曲独坐辰戌 第三组

武曲独坐辰戌，对宫为贪狼。：三会宮所会为[紫微天府]及[廉贞天相]。要推断此宮度的武曲本质，系分別其为因循抑或进取。武曲落天罗地网，所以刚克之性受到压抑。然而其人生奋斗之心如何，可谓影响其命运甚大。因循苟且者不过藉一艺谋生，而奋发进取却可以发迹变泰。武曲化禄守命宮，很容易变成因循，尤其是同时见文曲化忌于命宮会合者，往往不良不莠。武曲亦不宜化科，主少年不利，赖自己一技之长自立，薄得声誉(如受同行的长辈赏识)好因循苟且。武曲于天罗地网最喜化权，只要不受惠煞侵扰，即可生夺门之心，本质变为进取。武曲化忌则人生艰苦，且少年不利，但如无陀罗同度，则反主进取，只不过运程不如化权的武曲而已。对宮贪狼喜与火、铃同度，则对武曲生激发力，本质变为进取。唯武曲化忌又躔陀罗者，则不喜[火贪]、[铃贪]照会，反易使其人生波动幅度太大。贪狼化禄对照，使武曲进取，往往为离乡背井改变命运的征兆。贪狼化忌而无煞刑同度朝拱武曲，人生虽多崎岖，但对武曲亦生激发力，为进取本质。[紫微天府]喜化科，使武曲因自尊而进取。若紫微化枚，亦可成进取的本质，但不出于自尊，却可能由权力欲而致。[廉贞天相]为刑忌夹，武曲仍主进取，但廉贞化忌，则多因循。太阳独些的宮垣，一般而言，喜人庙不喜落陷。『中州派』传授，凡武曲化忌者，却偏喜行太阳落陷的宮，为发迹之基础。此即所谓绝处逢生的大运。故武曲化忌能否发为进取的本质，与此运限的星曜会合关系甚大。太阳落陷即不宜更与刑煞诸曜同耀，必须有诸吉同拱者始是。破军运限，亦为武曲守命于辰戌者之重要运限。如进馭者，喜见破军化禄；因循者，不喜破军对宮见廉贞化忌。一般而言，此运限见诸吉及吉化，则虽因循者亦必生夺发之心，应善为利用。天机独守的宮垣，为进取的武曲所喜，因循者遇之虽有改变现状之心，但却时吋缺少改变现状的勇气。因此喜见魁、钺同会，由机会产生激发力。若刑忌煞耗齐临’则更生因循苟且之心，以致影H向后运。[紫微天府]同度的运限年限，仅利进取的武曲，若因循者，虽诸吉齐拱，亦不过为一时得意而已，且可能因此影响进取，一切委诸命运，不生改变之心，而致影响际遇。[紫府]得[百宫朝拱]，往往为进取性的武曲一生最精彩的运限，不必见禄、权、科，已可精彩发达。唯若原局武曲有煞曜干扰者，则此时可能不利婚姻，主生变化。太阴独坐、一般亦宜人庙不宜落陷，唯进取的武曲却偏不喜经行。流年遇此，防因过份进取而生横破。一般来说，进取的武曲经行此宮度，无论庙陷均宜静守。而因循的武曲经行太阴入庙的宫垣，只须有吉化或会吉曜，则仍可因人成事，见魁钺尤吉，主此年得重大机遇，若能改变因循之心，即为趋吉．否则仅主一时际遇。落陷的太阴年运，因循的武曲经行．多失机遇，须注意改变。贪狼独坐的宫垣，若有火铃同度，为武曲守命者得意的流年，尤喜进取性的武曲经行。因循者不顾遂而已。所以同一[火贪]年份，有人成为发迹的基础，有人却不过小名小利，邓与武曲的本质有关。尤其是原局武曲化禄的人，具藉后天人事改变个性，[火贪]、[铃贪]即是改变的机遇。一般而言，武曲喜行贪狼躔度的流年。巨门独坐的宫垣，化忌、或为太阳化忌所照会，则不利进取的武曲。于此时若求进取，反生是非口舌，或且因过份进取．行侥弄险而生官非词讼。因循者倾向于静守，反不生妨碍。若巨门得禄权科吉化会合，则因循者须改变因循之心，起而斗争，然后始可获吉。对此流年际遇，不宜轻轻放过。[廉贞天相]同垣的宫度，见吉，因循者宜与人合作；见凶，则不可因贪图安逸，将责任委于他人而合作，否则导致挫败。进取的武曲经行[廉相]的宫垣，往往肩扭重任，若无奉好的星曜会合。或吉凶参半，则不宜过份进取自招挫折。最不喜廉贞化忌，进取者主失意；亦不宜[刑忌]夹，进取者主受压力。因循者经行至此．則易灰心丧志，所以属于考验性的年运。天梁独坐的宫垣，进取者喜化禄、权，则属于挑战性的运限流年。经历艰辛之后，人生已高一步。若因循的武曲，仅定天梁化科，大运流曜化科更利，胜于原局化科，则宜于此十年内创造声誉，可以影响后运吉利．伹若不思创造：将天梁化科之力流为自高自大，则影响运程。七杀独坐的宫垣，武曲经行皆宜主动寻求变化，尤其值行大限之际。若煞曜刑曜齐临，则变化时受挫折障碍，因循者可能变为冷退。因循的武曲不喜七杀带孤高之性。若经行此大限，影响人生观甚大。所以有时见到一些人，仅得一门手艺却以此骗人，不思进取，即可能武曲守命的本质已属因循，于经行七杀大运时，七杀又具孤高之性，于是便形成其心理上的缺憾。天同独坐的宫垣，无论流年或大运，均为武曲所喜。即使遇煞忌刑事凑，进取的武曲亦可藉此奠基；因循的武曲若能藉此改变因循苟且之心，亦不为无益。所以可视为人生的关键。若天同见吉化吉曜，进取的武曲固宜，因循的武曲却防因此养成因循的性格。现在且举一武曲守[子女宮]的例子――－天机在末宫守命，子女宫为武曲独坐，己件生人，武曲化禄，对贪狼化权，文昌在戌、文曲在辰，即在子女宫化忌。此子女宮虽权禄齐会，但因文曲化忌同蹿，因此性质变为因循。倘父母不加溺爱，善加教导，尚未尝不可改变。无如其人早岁饱经忧患，近四十风后始告发迹变泰．虽免对儿子过份溺愛，甚至认为此子出生后自己境遇变佳，所以[旺父]，因此溺爱之心更重。至丙寅大运，子女宫巨门独坐，虽为原局的羊陀会照，但得天同化禄及天机化权在三合宫相会，此时其子则大学毕业，正宜奋发有为，但其人却立即置其子于自己机构的高位，于是享受福泽，且不幸巨门的宮度桃花满布，更流为肉欲。若能知子女宮的缺点，针对教育，则宜任由其子自行发展，藉天同之力，未尝不可创立事业，改变因循之性。
