# 30 太阳独坐巳亥 第三组

太阳在巳亥宮独坐，对宮为巨门，三合宮为太阴独坐及天梁独坐。巳宫的太阳较积极，亥宮的太阳较消极；巳宮的太阳不易招惹是非，亥宮者易招非；这些性质已详初级讲义。要推断此二宫度的太阳本质，除注意其庙、陷之外，尚应注意因星曜会合而生的改变。人．二太阳受[百宫朝拱]，则虽落陷亦积极；见禄权科会者亦然。太阳见煞刑忌耗诸曜侵扰，虽入庙亦易变为消极，万不喜太阳化忌，与天虚、险煞、咸池、大耗、息神、阴煞等同度，则化为消极之力更重。对宫的巨门化吉，亦可影响太阳积极，化忌则影响消极。天梁化禄，反影响太阳消极；喜化权科，则太阳自生积极之心。太阴化禄、权、科，均影响太阳积极，化忌亦无碍，唯不宜太阴化忌又为羊陀所夹．始使太阳变力消极。凡本质积极的太阳，不但利进取，抵抗橫逆的能力亦强，而消极者则往往愈冷退愈招是非尤怨。应注意藉大运或流年的良好运势，改变人生观，则为趋吉避凶的原则。入庙的太阳本质既佳，虽星曜消极，改变尚易。落陷的太阳本质虽不佳，但仍有一些可以藉此进取的运限年限，能否趋吉。关键即在于此。破军独坐的宫垣；为积极的太阳所喜，但如见吉化，或有辅弼、魁钺，则消极的太阳亦应把握时机，以求人生命运的改变，否则任由先天运势导引，则易失去改变的机会。然若无辅曜会合，消极的太阳须注意者不是失机之问题，而是当人生动荡之时的忍受力，不可因贪走近路而丧失人生的目标，受外界引诱。天机独坐的宫垣，无论为流年抑为大限，消极的太阳皆易起随遇而安之心，更见煞曜，则反因之而受挫折。积极的太阳则能化解挫折之力而得良好际遇。若天机化忌且见煞曜，消极者固易因之冷退，积极者亦不宜理会旁人之是非口舌，只宜我行我素。最喜天机化禄，则太阳原落陷宫者，亦可藉此改变人生的命运。[紫府]同蹦的宫度，积极的太阳最宜经行，为人生大结穴，能舌名成私门建即视在止匕运限闪的努力而定。平力瘫年命宫，亦主得负担重任的机会。消极的太阳亦喜行『紫府』宮垣，若刑煞齐临者。则必须忍受此一段人生的逆境。只须妄生是非，但求随遇而巡却不丧志?则仍然不失为保持独立的运势。太阴独坐的宮限，为太阳所喜，原局太阳落陷者即使经行落陷的太阴，亦为宁静的运势，正直蓄养元气，若更逢吉化，则为应该注意把握的流年或运限。积极的太阳经行太阴人庙的宮垣，见禄、权诸吉，即主财喜叠叠。贪狼独坐的宫垣，见贪狼化忌亦无妨，唯消极者可能因境遇虽佳而不理想(如嫌工作责任重之类．，而：安生改变，致影响运势。贪狼与火星或铃星同度，对积极的太阳较有利，消极者则可能由是酝酿暴败之机．一般来说，贪狼守垣，对积极的太阳为佳运，主哲良好转变，而消极者则易因一时得意，反多患得患失之心。巨门踞度的宫垣，即使在流年亦为太阳坐命者的重要运程。巨门化禄、化权，又有辅佐诸曜同会者，使消极的太阳遇之．亦力良好转变的机会。最嫌巨门有陀罗同度，又与运限流年的陀罗迭并或交会，则无论太阳的本质如何，均易动辄得咎。若巨门化忌，亦不为恶运，退居幕后，不出锋头，即可因此保持运势。[廉贞天相]同度，必须见辅佐诸吉拱照同会，然后才为太阳守命者的良好流年或大运。消极的太阳正宜利用此运限改变运势。若[廉相]为刑忌所夹，或羊陀迭射，则主受压力或橫生阻碍，消极者抱随遇而安之心，反可使压力减轻。[廉相]为[财荫]所夹，则无论积极或消极的太阳皆主受荫庇，得人扶助。消极者亦宜藉此改变命运。天梁独坐的宮垣，宜人庙的太阳经行，积极者更佳，消极者亦主得意。唯太阳原落陷宮，天梁在末，每行经此宫度，无论消极积极，均不宜得意忘形，或不宜察察为明。否则必主受人排挤。天梁与天刑同度，刑杀之气太重，积极者亦宜凡事退让。七杀独坐的宮垣，若见禄存同度，或对宮[紫府]化科、化权，均宜积极改变客观环境，所以消极的太阳最宜注意此运限流年。若七杀为四煞空劫叠射，则亦不可由境遇不顺而生冷退之心。若运限逢此，必有利于改变的流年；若年限逢此，必有利于改变的月份，最宜加以掌握。若原局破军化禄，贪狼化忌，运限或流年逢之，须注意禄、忌有无被冲起。冲起化禄．则得积极的太阳进取；冲起化忌，则得消极的太阳采取守势。天同独坐的宮垣，消极的太阳最易因之丧志．：积极者却为创立事业的运限。天同化忌，积极的太阳喜行，不过主情绪或感情的困挠。消极者则易因扰而更生冷退之心．且往往往此宫垣，其困挠的程度较积极者更大。武曲独坐的宮垣，对积极的太阳为…考验，特别是太阳落陷而所会的星曜积极，常常在此运限年限，发生情绪动荡不安，进退失据的境遇，若因此改变积极之性?迁就命运，则后运亦受影响。消极的太阳，喜武曲独坐见吉化的运限年限。则往往为改变人生的机遇。且举一太阳在事业宮的例子以供参考。命宫天梁在未，事业宫太阳在亥，丁年生人．太阳既会巨门化忌，又为羊陀照射(注意命宫天梁与擎丰同度，其精明可知)。事业宮的太阳相当消极，而命宮的天梁却精明，综合而言。其人便喜走捷径。至庚戌大运，武曲化权守命，事业宫[紫傲天府]得禄存拱照，于是财权在握。其人于癸亥年因上司赏识，加以提拔，伹随即受人排挤(注意原局巨门化忌于流年变为权星的性质)，事业宫太阴化科。冲照大运的天同化忌，自然符合这种运势。其人由是生冷退之心，一切放任给手下，至甲子年，终于为人推卸责任而受上司严厉谴责，消极之心更盛，但又想捉别人的错处来报复(天梁的精明本质)，受劝告后。随遇而安，而丙寅年虽事业宫廉贞化忌y．且刑忌夹印、，但职位反而提升．结局当不相同。
