# 31 破军独坐子午 第三组

破军独坐子午两垣，对宫为[廉贞天相]，三合宫会七杀独坐，贪狼独坐。破军在此二宫垣，可成[英星人庙}之格，；亦可成[破军暗曜]之格，前已叙述．不必于这些格局的破军(其实这些格局亦可包括在里面)，则有顽嚣与果敢的分别。顽嚣的破军破坏力大，但创造力则弱，因此往往主动破坏，而其破坏又毫无目的；果敢者则不同，并不主动求变，然而因应客观形势非变不可之时，却能果敢行动，而且其变动又有人生的目标。破军与廉贞化忌相对(子宮的破军必同吋为羊陀照射；午宮的破宫则行擎羊同度)，已基本上成顽嚣之格。唯魁钺、辅弼、禄存町化解其性。最嫌此时有文曲同度，而文昌则不会．便益增顽嚣而已。文曲化忌同齷或在对宮拱照，虽称[破军暗曜]，其实亦不过顽嚣而已。占人称为『作坟』，即受神薄之性：蒙蔽。破军与对宮[廉相]受火铃冲破，则亦有冥顽之性。以同宫为重，对宮较轻一一但若廉贞化忌与火铃同躔，拱冲破军，则破军顽嚣之性亦重。破军化祿 、化权，则主为人果敢。若吏得辅弼、魁钺同会(最喜会见禄存)，则为果敢之性，『英星入庙』亦即指此而言。除此之外，破军即使不得吉化：但会贪狼化禄，或对富[廉相]为[财荫]所夹，亦影响破军果敢。不会吉化，仅会者吉的破军、小宜单见大马(同时见禄存即非单见)虽不顽嚣，唯亦不果敢。破军、七杀、贪狼独坐的运限，必须会诸占，尤其是魁钺，始为顽嚣的破军所宜经行。此时利用古曜祥和之气．化解破军的顽嚣，则其主动及无目的破坏力不生。倘后天更能努力补救，凡事三思而后行，则亦未尝不可避去蹇厄：若果敢的破军经行，则有多改变的机会，虽不逢吉化，亦可藉机改善客观环境。对破军坐命的人来说，杀、破、狼运限年限，果敢者以经行七杀宫度为佳，顽嚣者既易失机。而且未必能善于利用运势，往往只限于表面的改变。但若贪狼与禄存及化禄同会，且有吉星祥曜会合，则虽为本质顽嚣的破军，亦能将毫无目的的改变，转化为有目的的建设。这是纯属客观环境太好的缘故。七杀的宫度有煞，则顽嚣者经行，往往只知除旧而不知布新。因此便需要利用后天的努力去补救。天机独坐的宮垣，虽顽嚣的破军亦不忌，但却可能于运奶之内，因目标错误而损失。现代人往往于第二运限为求学的年代，所以最宜于此运限慎于选择发展的目标。若原局天机化忌，则且可称为顽嚣破军的佳运，然而能否利用这种运势，则成为其人今后运程发展的关键。果必的天机，则由于其本质，自然有因利导势的趋向。天机得吉化，自属佳运，无论任何性质的破军均宜。于流年，亦为易得机遇的运程。[紫黴天府]同垣，往往为顽嚣者破败之运，既缺乏目标，亦易因一时的得意而导致失败。唯果敢者则往往反为能于此运限中扭转劣势，在事业上有所建树。若[紫微天府]的结构为精神重于物质者，顽嚣本质的破军更有所不宜。须防因得意而养成破坏的性格；或因挫败而愤世嫉俗。太阴独坐的宮垣，若得吉化，又见魁钺、辅弼会合，任何本质的破军皆喜经行。但果敢者却不宜妄图作大幅度的改变，否则反而影响运势。而顽嚣者自亦不宜作无目标的改变。若太阴化忌(太阴化忌冲会太阳化忌则更甚)，则为破军倾败性：的劣运。顽嚣者固易妄作生灾，而果敢者亦可能受引诱而致妄生举措，招惹损失。二者的情况虽同，但前者出于自发，后者则受怂恿。巨门无吉曜照会，亦少煞曜来躓，则需对宮太阳入庙然后始为破军的佳运。唯顽嚣者仍易惹是生非。倘对宮太阳化忌，则破军经行至此，不宜作任何积极举措。巨门见吉化，会吉曜，破军宜经行，为进取性的运程。但若巨门化忌，或又会天同化忌，则为易生破败的运势。顽嚣本质的破军，不喜经行巨六化忌，会太阳化忌及天同化忌的流年，恐因重大宫非而生破败：若疾厄宫又不佳，则为灾病之年。[廉贞天相]同度，若廉贞化忌而无吉化会合，顽嚣的破军视之为情绪挫折的年运。倘煞忌刑曜并凑，廉贞变化忌又会武曲化忌。．则甚至可能与自杀轻生之念。有吉化，会吉曜，则为宜改变客观环境的流年。本活顽嚣者亦不忌。天梁独坐的富垣，无论流年或运限逢之，即使果敢的破军亦只宜退居策划；本质顽嚣者则更非退让不可。即使有吉曜、吉化，只增加竿限的颗遂，并不改变此种性质。天同独坐的宮垣，虽见禄、权、科会，即使果敢本质的破军亦不宜改革太速。否则往往惹起不必要的麻烦，而当真正机会来临之时，却慼无余力去应付。若天同化忌(更会巨门化忌者尤甚)，则更必须小心利用机会去改变形势。一般来说，只要天同不化忌。有吉曜，少煞曜，则为果敢本质的破军，能藉此创立事业的吉运。武曲独坐的宫垣，若化禄、权，则为破军所喜，视之为立业的奠基。若本质带顽嚣之性，则往往自己破坏运势，一再弥缝，而若不思改变，仍恃运势而不确立发展目标，则运势过后便枉成辜负。若武曲化忌，冲起贪狼化忌，则绝非佳运，无论何种性质的破军都不宜采取积极手段。太阳独坐的运限，一般来说，宜人庙不宜落陷。最环的情形是太阳落陷，又化忌量，或与巨门化忌对拱，则破军守命的人必多艰辛，而本质顽嚣者，其破坏力亦由是而生，影响后运甚大。[破军暗曜]格的人，碰到以上的情形，若不在后天修养方面加以补救，则于经历过艰辛之后，其人阴暗顽嚣之性已根深蒂固，将来便容易自己毀灭自己。现在且举一破军坐命宫的例子一一破军于午宫独坐，丁年生人，与禄存同度，火星躧于[廉贞天相]同坐的宫度相照。本来得禄的破军主果敢，但火星冲照，却亦可致顽汾；这种命局，有如一块未雕的璞五，有待后天人事去琢磨。于经行乙巳运限时，太阳入庙而有陀罗同度，会太阴化忌，天梁化权。因父母感情于本身童年时生变化，所以在乙巳运养成独立的性格，不靠父荫，虽屡经挫折而仍能完成学业。于甲辰运得志。至癸卯大运，大支命宫虽为大运流陀及原局擎羊照射，并不甚劣。唯于癸亥年，原局巨门化忌，命宮有流运的陀罗，及流年的陀罗，又与原局巳宫的陀罗相会，受友人怂恿(交友宫贪狼变化忌)，无端行侥弄险，结果于乙丑未年大倾败。(浪费了甲子年[廉相]遇三吉化的好运；但[廉贞]有火星同度，亦为吉处藏凶)。由此例可知，后天趋避的重要。
