# 34 巨门独坐辰戌 第四组

巨门独坐辰戌，对宫为天同，三合宮所会者为太阳独坐，及借宫安星的[天机太阴]。巨门躔度于此两个宮度，为天罗地网，除了辰宫的巨门，辛年生人；戌宮的巨门，癸年、辛年生人为[奇格]之外，其余的巨门皆为不利。一一这两个[奇格]，已详述于初级讲义、不赘。要判别在罗网宫的巨门本质，须分别其为激发、抑或为遭忌。遭忌要来辰戌宮巨门的特性，倘煞忌刑耗并会，则更一生之中必有一次重大灾厄。巨门化忌者尤甚．若对宮天同化忌照会，则主因感情波折而生灾厄。昌曲、辅弼同会，并不能解巨门遭厄之性(昌曲且加强感情波折的色彩)。唯有天魁、天钺，可以将遭忌的性质減轻。煞曜唯擎羊、火星可以产生激发力，陀罗同度则不宜，主是非困挠频仍。铃星亦不利。受激发者，于有吉曜同茺的情形下更利。换言之，巨门在辰戌宜见溫和的刺激，所以喜昌曲．、魁钺、辅弼，与火羊同会．太阳入庙优于落陷。尤其是遭忌的巨门。遭忌的巨门最怕与天机化忌相会，主招人背面是非诽谤，若太阴落陷，天机化忌，则为是非阴谋。倘见桃花诸曜同度，则往往限于感情的泥沼而不能自拔。太阴化禄，或天机化禄，反使巨门的激发力减少。当桃花诸曜同会时，此巨门反易丧志。无桃花诸曜始主财禄。天相独坐的宮垣，仅宜受激发的巨门经行。无论为[刑忌]夹、抑或为[财荫]夹，遭忌者经行，皆多是非，[刑忌]夹者更橫生压力，易于招非。若受激发的巨门经行，见昌曲者，不宜耽于情困；见魁钺眷，则为奠立基业的运限，流年遇之亦主易于进取。天梁运限一般不利巨门，午宮的天梁尤甚。不但六亲冰炭，而且易招是百。原局遭忌者更防官非词讼，一切以和争为宜。原局受激发的巨门，天梁宮垣即为激发性的运限。十年之内，必先压尽可能艰辛而后发越，其内心痛苦难讨人言。于流年，亦先受困挠而后获吉。[廉贞七杀]同度的运限，若干吉化、吉曜齐集的确良运限年限，即为遭忌的巨门改变客观环境的机遇，必须把握时机。在此运限内的成就程度，绝对影响后运。受激发的巨门亦宜行[廉杀]宫垣，但不宜见武曲、廉贞二曜之化忌。当武曲化忌之吋，恐过份进取而受挫折；当廉贞化忌之吋，则往往却进取必生阻碍，不如静守为宜。天同独守的宮垣，见煞忌刑会合，不利受激发的巨门经行，除非静守，否則反易因妄动生灾。遭忌的巨门则无非遭忌的巨门则无非遭尤怨是非而已，不致有祸。一一巨门若于天同的运限生灾祸，常常可以变为毁减性，所以应特别小心，绝不宜有所作为。若天同见吉化及吉曜，且有辅佐诸曜同度，则宜巨门经行，为收获的季节。[武曲破军]见吉化，无论何种性质的巨门均喜经行。唯武曲化忌则不宜。若会廉贞化忌而武曲化科，则遭忌的巨门必多是非议忌，见煞曜重重，则主受人暗算。太阳人庙独坐，为巨门所喜行。落陷则不宜。遭忌的巨门经行太阳落陷的宮垣，即使太阳不化忌，亦主无故起风波是百。若星曜会合吉，则不可理会外人的谣谤。女命巨门带遭忌的性质，行至太阳化忌且落陷的宫垣，必须提防受感情拖累。如何挥慧剑以断情丝，在于后天补救。天府独坐的宮垣，只要见禄或吉化，即为巨门的佳运。受激发的巨门尤宜。遭忌的巨门，必须不同时会[刑忌]夹的天相始吉。若会[紫贪]的贪狼化忌；或见文曲、文昌化忌，遭忌的巨门易生感情上的波折，尤其不利婚姻。[天机太阴]同度的宫垣，是煞忌，特别不利遭忌的巨门。若二曜同时化忌，则必遭遇重大的阴谋陷害。这种星曜往往见于流年，其年宜藉长辈之力(如父母、上司、主管机构)化解。[紫微贪狼]同度的宮垣，受激发的巨门宜行，即使有煞忌诸曜，亦仅不宜理想太高而已；但遭忌的巨门经行此宮，若贪狼化忌，则机会虽多，往往功败垂成。必须诸吉化吉曜齐会，然后始为佳运，但此时却又易受感情困挠，尤以桃花诸曜躔原局巨门，或躔[紫贪]宮垣者为甚。现在且举一巨门交友宫的例子一一命宮[武曲破军]坐巳宫，交友宫为巨门在戌。巳年生人，巨门会午宫的太阳及禄存，所以交游广阔。至丙寅大运，交友宮为天府独坐，有原局的擎羊同度，对宮[廉杀]而为廉贞化忌，借会[紫贪]，虽有铃星同度，成[铃贪]格。但此宮垣又见文曲化忌，故主感情上的挫折。至庚申年，交友宮恰为[廉贞七杀]，因廉贞化忌冲起文曲化忌，且为流年羊陀照会(兼且流年财帛宮又为天同化忌冲化禄)，故是年因贪图利息，借贷与友人而受到倒账的损失。学者可参考初级讲义中，文曲化忌的资料，结合巨门经行[廉杀]，而廉贞化忌、文曲化忌的性质来推断。
