# 35 天相独坐巳亥 第四组

天相独坐巳亥，对宫为[武曲破军]，三台打力天府独坐，及借宮安星的[紫微贪狼]。天相在这两个宮垣独坐，在十二宫中最为戶稳。既具坚忍不拔的个性，又富开创力。只需不为[刑忌]所夹，一般均有优良性质。然由于天相本身缺乏独立性，所以很难独立作主。要推断此二宮垣的天相本质，须分别其为具开创力，或仅因人成事。凡天相为[财印]所夹，反主开创力，但艰辛而已。若天相见禄，而禄不照天府者，即为具开创力的格局，具体而言，即为廉贞化禄在丑未二宮拱照天府。凡天相为[刑忌]所夹，反主开创力，但艰辛而已。若天相见禄，而禄不照天府者，即为具开创力的格局。具体而言，即武曲化禄拱照天相，或破军化禄拱照天相。若天府化科来会，天相属于因人成事的本质；若紫微化科来会者，则具有开创力。凡因人成事的天相，喜魁钺同会；凡具开创力的天相，喜辅弼同会。此又为具普遍意义的性质。天梁独坐的宫垣，午宮者宜具开创力的天相；子宮者宜因人成事的天相。若相反，则具开创力者不易得助力，而因人成事者，则易受人排挤。天梁化科而值文曲化忌，则除学术研究外，无论从事任何职业皆有所不宜。其具开创力者，只宜于工业发展，并须创造商标信誉。若因人成事者，则防因受信任而为小人排挤嫉忌。[廉贞七杀]同茺的宮垣，无论何种性质的天相皆宜。唯具创造力者，于此运了奶之内往往有独立经营的行动，则由是而受挫折。具因人成事性质者，则以不出锋头为宜，否则亦必为人针对而致失败。若[廉杀]而原局廉贞化忌者，最忌受运限之贪狼化忌冲起，否则此期间主失意。因人成事者尤其不宜。天同独坐的宫限，只须不化忌，以及无陀罗同躔，一般为天相所喜行。即使在流年，亦为兴家之运。但苦化忌或躔陀罗，則为感情挫败的运限．无论何种本质皆不宜。尤其是因人成事者，更往往自己破坏自己的支持。若天同化禄(最好是冲起太阴化禄)，则财禄兴盛。唯桃花诸曜同躔者，则感情波折与财禄同来。[武曲破军]同坐的宮垣，利具开创力的天相；因人成事者，反易引起人事上的波澜。尤其足当武曲化忌之时，具开创力的天相只须稳扎稳打，即可相安无事，只不宜开创新事业而忆。唯因人成事的天相，则为人事关系破折的征兆．当[武破]遇吉化之吋，无论何种性质的天相，皆可视之为良好转变的运势。太阳独坐的宮限，若入庙，反为具开创力的天相所不宜，因为太阳在午宮光芒太显，往往使之有过份行动致破败。因人成事者，只须有吉星人会合．则为得人提拔之兆。落陷的太阳，为因人成事的天相所不直，除非有魁钺会俣，且有吉化，否则主助力不足。而貝开创力的天相，只主开创费力。太阳化忌，具开创力者招人妒忌；因人成事者则招怨受谤。天府独坐的宮垣，只是不为[空库]或[露库]，均为天相所喜。具开创力的天相，以此为收成的运限。因人成事者，则为得财力相助之运限。[天机太阴]同坐的宮垣，仅为具开创力的天相所喜，唯不宜化忌。若因人成事者在此运限一般难得志，除非天机化禄、化权，为太阴化禄或天同化禄冲起，则主襄助他人而得利益。有陀罗同度的[天机太阴]，则最为因人成事的天相所不喜，主蹉跎难伸。若更见化忌，则恐为人陷害，须兼视交友宮、兄弟宮及父母宮的吉凶，以视为何人陷害(如父母宮星曜不吉，即可能为上司或后台所拖累。)[紫微贪狼]同坐的宮垣，具物欲色彩者对天相一般皆有利。即具因人成事性质者，亦主兴发。如[紫贪]具情欲色彩者，对天相皆不宜，即使是具开创力的天相，亦主因色而影响事业。现在举一[疾厄宫]天相独坐的例(用命宮的性质来推疾病，比较上困难，因此请对此种命例特别留意。)命宮天同在戌，疾厄宮天相在巳，癸年生人。疾厄官为羊陀照射，借会[紫贪]而贪狼化忌。此疾厄宮又有天刑同度，且同时会照与[紫贪]同躔的火星，煞刑并照、当然不吉。疾厄宮的天相虽不入[刑忌]夹、[财荫!夹的格局，但邻宮巨门化权，亦影响其自主性，所以属于具开创性。学者都知。天相主患肾石．、其人于巳未大限，疾厄宮[天机太阴]，虽原局太阴化科，大运天梁化科，亦不主吉利，尤其是激发起天梁之力，梢见煞即主不吉、现在[机月]的宮垣有天月同茺，又见铃星，所以下利。于丙寅年，疾厄宮借『紫贪』入宮安星， 会原局的天相，躔流陀，于是肾石病发。但开刀后发现在肠脏有问题，病情因此迁延。若天相具因人成事性质者，病患往往受其他器官脏腑的影响，而具开创力者，则往往因由天相所上的疾病。牵连及他种疾病。此命造之天相正对陀罗，又见空劫、天刑，所以除肾石外，尚惹起肠脏疾患。
