# 38 天同独坐辰戌 第四组

天同独坐辰戍二宫，对宮为巨六独坐，三合宮为[天机太阴]及天梁独坐。天同在辰戌宮都有[反背]的格局。除此之外，要推断天同在此二宮垣的本质，须分别其为豁达，抑为短志。天同见化禄未必好豁达，必须同时见吕曲而不见桃花诸曜，然后始主豁达(成[反背]格局者则必豁达)。天同化忌未必即为短志，必须有火、铃同会，又无吉曜，然后始为短志。豁达的天同，韧力很强，而短志者则忆往功败垂成，而且稍有寸进即停下脚步，因此发展的结果便有很大的分别。以所会合的星曜言，不畏巨门化忌，反而为构成豁达本质的因素；若巨门化禄，反易今天同短志(一见火铃、空劫同会即是)。这是因为天同巨门二曜一，彼此有本质冲突的缘故。所以凡巨门得吉化者，皆以离乡背井为宜。三合宮所会的天梁，若在子宮，易短志，除非化科则始主豁达。在午宫，一般主豁达，但若煞刑耗曜齐凑，则影响天同短志。[天机太阴]吉化，或见辅佐诸曜，影响天同豁达；若太阴化忌，则成为天同变志的主要影响因素。一一天同不怕天机化忌，一最畏太阴化忌。天机化忌为可以化解的波折，太阴化忌则易生内心痛苦，影响甚大。在[天机太阴]的宮垣见禄存同度，主豁达。在天梁的宮垣见禄存，则多是非，若愿避天同所会的星曜不吉，至少亦影响其豁达。天同与擎羊同度，反主豁达。与陀罗同度，易短志。[武曲破军]同度的宮垣，一般为天同的考验性运限。若在此运限内走好运，而不变成短志；或虽经忧患，而仍不失其豁达，则可影响后运变为光辉灿烂。反之，则后运星曜虽佳，亦必须打折扣。一一[中州派]往往有这种推命的风格，即是趋吉避狼子野心的依据。学者宜在实际推算时留意。至于运程好坏，详星曜会合而定即可。但在流年，则无上述的性质，见吉化吉会，则无论何种性质的天同都为突破性的运程；见煞忌刑曜，则为因企图改变现状而致破败之年。太阳独坐的宮垣，一般不利天同，必生是非。其是非来源，洋事业宮及兄弟宮、父母宮而定。一般现象为受谗言所累，或遭造谣诽谤，或精神上受压力。但若见禄、权、科会，又无忌星煞曜，则为得意的运限，然而一般[．发不主财]，仅为地位上的增进。天府独坐的宮垣，为天同所喜行，只须星曜宁静，豁达者必于此运限内有所建树；而短志者则安逸。但若会[刑忌]夹的天相，而天府本身又为落陷的太阳所夹，则豁达者宜采取保守的方针。短志者必须忍受橫逆压力，倘能以超然态度处之，则不致挫败。若原局天同有桃花诸曜同度，性质又为短志，则至天府运限往往易畸恋。女命尤不宜背弃配偶，与有家室的人恋爱，否则必凶终隙末，以致影响后运。『天机太阴』同度的宮垣，在大限，为具豁达性质的天同所最喜。[反背]格局者于此为发扬蹈厉，白手振兴事业的运限。唯具丧志本质者，则往往甫得佳遇，立即倾向于逸乐享受(原局有桃花诸曜者更甚)，因而致事业冷退。若太阴化忌，则任何性质的天同皆不宜，更见刑煞主是非生于无形；或主投机失败。妇命则不利婚姻或主与配偶生离死别，须详夫妻宮星曜而定其事端。[紫微贪狼]同度的宮垣，喜见辅佐吉曜及[百官朝拱]，则豁达的天同为一生最佳的运限。若无吉会，甚至反见煞忌，则仍主奔波劳累。短志的天同，至[紫贪]运限亦易因逸乐享受而招失败，星曜不吉，则更为疾病缠身的运限。流年见[紫贪]，公具豁达本质的天同始宜谋求转变。短志者则有走近路的倾向，因而导致失望。巨门独坐的宫垣，为天同所喜的流年，但却为天同所不喜的大运。于大运，无论任何本质的天同皆主灾病。须详视福德宮以推断其有无慢性疾病；详视疾厄宮以推断其有无严重疾病。于流年，豁达者常易获受人提拔的机会；短志者则必须自身努力，然后始获良机，不易因人成事。天相独坐的宮垣，即使为[刑忌]所夹，豁达的天同亦不忌经行，只须不出锋头，不占取第一把交椅的地位，则自可化解压力而获突破性的发展。但具短志本质的天同，则易无端招惹排挤妒忌，因此事业遭受挫折。在流年，则无论何种本质的天同，皆不喜[刑忌]夹，而喜[财荫]夹。天梁独坐的宮垣，仅利具豁达性质的天同，在子宮者又优于午宮。若在午宮，则不宜强自出头或表现自己否则必受人打击+若天同具短志本质者，行经天梁宮垣，无论为流年或大限，均为扭转运势的机会，在子宮者尤佳。其扭转运势，亦必先经打击挫折，而后突生转变之机，所以必须对超级运势有心理准备。[廉贞七杀]同度的宮垣，一般为天同所喜。仅于见煞忌刑曜同会之时，始对丧志的天同不利，无论为流年或大运，均易生反覆，愈不与环境斗爭，则愈容易冷退沉沦。若太阳化忌，则须防受下属排挤，变生肘后。豁达的天事则因本身韧力强，一般可以应付，并化凶为吉，然此亦在于本身的努力。现在举一天同坐[事业宮j的例子以为说明一一命宮天梁在子宮。事业宮为天同，坐辰宮，丁年生人，恰成[反背]的格局，但有火星同躂，影响格局的性质，又见地空同度，影响更甚。这种情形的事业宮，是吉是狼子野心，必须当事人擅于趋避。因此其人虽独手创业，局面极大，但发达后却沉溺于逸乐赌博，此即为事业宮虽吉，但同时却有缺憾之故。若能自制，发达后佣安于本份，即可持盈保泰。行至丁未大运，命宫天府，有原局擎羊同度，又与大运擎单相叠，是为[露库]。事业宮天相，受两重羊陀照射，本身又为两重[刑事忌]所夹。如果原局事业宫的天同，豁达的本质纯粹，则事业尚不致受影响；无奈本质不纯，有如白丝遭染，加上后天不知趋避，因此事业失败，为賭博及女色所累。
