# 39 武曲破军坐巳亥 第四组

[武曲破军]在巳亥二宮同度，对宫为天相，三合宮为[紫微贪狼]及[廉贞七杀]。要推断此二宫垣[武破]的特性，须祥其为善于适应，抑或具反拗的本质而定。具适应力的武曲，不但于客观环境顺逆时能开创，即使环境不利，亦能利用环境。’倘具反拗本质的武曲。不但于客观顺遂时往往不安于命运，每每喜妄行妄作，以求达到过高的理想。结果招挫败，于环境不利时，则更注重眼前利益，以致人际关系恶劣，结果反招失败。[武曲破军]必须见禄，然后始有适应性，若武曲化权，则星曜性质过份强烈，虽自身可以适应环境，但若于无助力配合，必须与辅、弼同会，然后才能改善．[武曲破军]不见吉化，但无煞忌诸曜同度，而有辅诸曜会合，亦具有适应力，唯成就不如吉化者之大。若[武曲破军]见面礼化忌(仅主事业不如理想，多惹竞爭)。无沦为武曲化忌，或廉贞化忌，皆带反拗之性，廉贞化忌者尤甚。若无吉曜同度，又不见吉化，但见火铃、羊陀、空劫同会(尤忌空劫二星同度并人命宮)，则亦具反拗之性，往往因自作主张，反潮流，逆趋势，因而招致打击。[武曲破军]最嫌火铃同度。不但有反拗之性，而且客观形势往往逼人反拗(如接订单必须同时冒外进风险，想守旧业，但却接到一张要添置生财设准的大额订单，在原业的服务机构虽安定，但却有一份待遇十分具吸引力的工作机会，其工作又以原来的服务机构为主要竞爭对手)这却往往为挫败的原因。太阳独坐的宮垣，只需不化忌，即为具适应力的[武破]所喜，往往易得机缘，奠定事业的基础．具反拗本质者，当是非尤怨来临之际，不可因之怀报得之心，即亦可顺利改变环境(若思改变环境来报得，则其改变反不良)。若太阳化忌!又为丰陀所来(会巨门化忌者尤甚)，则于此运限或流年，绝不宜作任何改变，更彳二宜与人合作，否则必生是非纷扰。天府独坐的宮垣，为具适应性的[，武破]所喜，一般即为创业的运程。除非府车空露，始宜采保守方针。具反拗性的[武破]，往往原来的环境不差，但却强行改变，于是受到挫折。若府库空露，无论为流年或大限，均为具反拗本庸[武破]不利的运程，有所举施皆往往错误。『天机太阴』同度的宮坦，对具适应力的[武破]来说，一般均为绶步发展得到利益的流年或大限。只需稍见吉曜躔度，又有吉化，往往即可创立家业。但对具反拗之性的[武破]来说，则常常受到打击，甚至多是非谣谤，若企图扭转局面，则举措愈郊外是非愈大，甚至招惹官非。见化忌，又常常決策错误的运程。[紫微贪狼]同度的运限，对具有适应力的[武破]来说，为佳运无疑。但对具反拗之性的[武破]而言，則为亲近小人，以致受小人拖累的运限。此时必须善于择交，具不可流连花天酒地的场所，而且采纳忠言，则可避免厄运。最喜紫微于运限或流年化科，则无论何种本质的[武破]，皆为名利双收的运程，仅程度不同而已。巨门独坐的宮垣，无论为流年或大运。均为[武破]所不喜行。即使具适应本质，亦易受下属(尤其是自己一手提拔者)所困扰。尤其不可与下属发生不常的恋爱，否则身败名裂。具反拗本质得尤甚。巨门吉化，则为具适应力的『武破』所喜，虽前述情形不变，但却为受人赏识、提拔，或得后台支持的运限。天相踴度的宮垣，若为大运，见[财阴]来，亦宜退居幕后，若为I刑忌!来，则主灾俩。具知识力者稍吉。天相受四煞照射(不论空劫)，具适应力的『武破』，防糖尿、肾病，具反拗本质的[武破]，则防心脏病，煞忌刑并见，又见天虚、阴煞、咸池、劫煞等亲曜，则有胃癌之虞。天梁独坐的宮垣，利流年而不利大限。于大限主灾病。往往主患心力衰竭。于流年，只需不见煞忌刑耗，具适应力的[武破]即可突破环境而致利益，具反拗本质的[武破]，则于不应突破的情形下突破，结果挫败。反拗者尤须防婚姻失败。[廉贞天相]同度的宮垣，对具知识力的[武破]而言，一般均为吉运，无论在大限或流年，皆可突发。但对具反拗本质的[武破]来说，则常常受客观环境左右，以致进退失据。若原局廉贞化忌，则具反拗本质者尤防出现伤害感情的打击(如与合作伙伴决裂之类)。天同独坐的宮垣，不为[武破]所喜，无论为流年或大运，具适应力的[武破]遇之，即使遇吉化吉曜，亦必产生心理压力，情绪受到打击，若见煞忌刑曜，则为实际环境的橫逆。具反拗本质的[武破]，则反而可为佳运。但往往由于佳运而致理想太高，人心不足，于是作出错误的判断，导致挫折失败。现在举一[武曲破军]坐[仓移宫]的例子以作说明一一命宮天相在亥，[破军]大巳，为仓移宫。庚年生人，武曲化权，所以虽不见反拗之性，其适应力亦不强。行至戌寅大运，[天机太阴]守仓移宫，天机化忌，原局有禄存、天马、火星同度，会原局的天同化忌及流陀，又为原局的羊陀所来。若图缓步发展，亦未尚不可趋吉避凶。伹其人却受潮流引诱，而且外埠有绝佳机会来临，于是企图向外埠发展。于甲子年，术者因其流年命宫会[禄马交驰]，对宫太阳在原局又化禄，因此鼓励其向外埠发展。无奈太阳为流年化忌所冲，并且有大限的流羊同度，又为流年的仓移宮，所会流年福德宫的星曜，为[天机太阴]而天机化忌，流年羊陀所来。而且火铃并照，于是因往外埠接洽生意而遭意外。其发生意外的月份，迁移宫为巨门化忌，会太阳化忌，及借会天机化忌，火铃羊陀四煞并照，而且羊陀迭并。由此例可知，[武破]最忌见火铃同会的流年运限。若原局的[武破]星曜清纯，具适应力，则不致身罹大祸。
