# 40 太阳独坐子午 第四组

太阳独坐子午，对宮为天梁．三合宮会巨门，及借星安宫的[太机太阴]。要推断这两个宫垣的太阳本质，须分別其为虚浮，抑为沉稳。太阳在午宮入庙，基本性质虽较在子宮者为佳，但却可能成为虚浮之性。必须得左辅右弼、天魁天賦、文昌文曲同会，更见三台八座等亲曜，并巳必须见禄，然后始为沉稳。若太阳正午宮化科，辅佐诸曜不多，伹却有煞曜会入，尤其是火铃、空劫：则具虚浮的本质．若太阳化权于午宫，不见火铃、空劫，即使吉曜少，甚至亦为沈稳。若太阳化忌于午宫，只要会合煞曜不多，反可变为沉稳。在子宮的太阳化禄化忌亦为沉稳。却不宜化权，反易带虚浮之性，化科则无妨，基本上为沈稳。此为子宮太阳与午宮不同之点。太阳一般喜巨门化权，因此为沈稳的组合。若天机化禄，太阴必同时化忌，此欲为虚浮的组合。太阴化科，必同时巨门化权，因此为沈稳的组合。凡沈稳的太阳，易于致富，因此有财力支持其社会地位。而虚浮的太阳，则往往仅表面风光，内在则空虚，所以易于倾败。女命尤不宜虚浮，不但事业财帛不利，亦易招感情上的波折与痛苦。一若太阳化忌之时，本质虽沈稳，但却不利婚姻，此又为女命与男命不同之点。天府独坐的宫垣，一般不利虚浮的太阳，主受极大的压力，而影响一生的心理。对沈稳的太阳却为佳运，主受长辈提拔，因而心理便较虚浮者为平衡。一这个大限对太阳守命的人来说，相当重要，推断时必须注意。天府有禄，自较空露者为佳。若为空露，则更对虚浮的太阳发生不良影响，运程亦反覆波折。在流年，则但祥天府所会流曜而定其体息便可，不必理会它对太阳的心理影响。[天机太阴]同度的宮垣，对虚浮的太阳不利。易招忌怨，煞重者甚至可招诽谤，以及恶性竞争。必须脚步踏实地的发展，不理是非怨谤，然后始可改善。沈稳在太阳喜行[天机太阴]宮垣，无论流年或大运均为得财获利之年。但若原局带桃花者，则在此运限，女命防失足，受所受者拖累。男命则易生感情上的痛苦。[紫微贪狼]同度的宫垣，对沈稳的太阳来说，为具竞争性的运限或流年。须祥实际星曜会合而定竞争后果。对虚浮的太阳来说，则往往有架空发展的趋势，由是导致实力空虚，左支右绌。若为大限，更可能因此影响一生无法脚踏实地，变成非浮即无以生存。在此运限，唯[紫贪]得禄可解，见武曲化禄尤佳。若武曲化忌，则虚浮之性更甚，可能因之沈溺于不良嗜好。女命虚浮者，在此运限内，常易受人引诱。原命宮或福德宮桃花重者更甚。巨门独坐的运限，沈稳的太阳经行，原局巨门化禄者为勃然而只的运势，原局化忌者则易招是非，唯仍主可因应客观环境而得进展。虚浮的太阳，以不主动招惹是非，攻击他人为宜，则仍可视为进取性的运程。若招是非则事业、财帛皆受压力。天相独坐的宫垣，虚浮的太阳经行，常易与不适当的伙伴合作，因而招致烦恼生重重。若为[刑忌]来者尤为凶险，甚至可致官非诉讼。沈稳的太阳经行至此宫度，遇[财阴]来者固佳，即使过[刑忌]来，亦不过为遭遇竞争而已。若会合的星曜吉，仍主发展进益。女命虚浮的太阳，遇天相守命的流年，往往因贪慕虚荣而致伦落。天梁独坐的宫坦，若为运限，对虚浮的太阳极为不利，煞忌并见，则往往发生灾难，或健康极度恶化。对于稳孤太阳，则仅为健康问题，不致有灾难性的运势。若为流年，虚浮的太阳亦妨健康。见擎羊天刑，往往须开刀手术。若在流年命宫的天梁得会吉曜及吉化，则为沈稳的太阳所喜，主受人赏识提拔，并酝酿良好运势的转变。虚浮者虽得吉化吉曜，如不能脚踏实地，改变作风，则反酝酿恶性的转变。[廉贞七杀]同度的流年，一般利太阳经行。即使本质虚浮，只需得吉化，或吉曜会合，仍有良好的运势，但能否持盈保泰，则在于个人后天的修养。本质沈稳者，即更为佳运，除非煞忌刑曜重重，始主一波三折，事业财帛倾败。此则宜采稳稳的方针以趋避。天同独坐的宮垣，为沈稳的太阳所喜为一生事业发迹之始。在流年亦多遂。然而本质虚浮的太阳，则视之为考验性的运势，若躯于安乐，习染不良嗜好，則为沈沦之肇因。在流年则视星曜会合而定吉凶的性质。若天同成[反背]的格局，则沈稳的太阳最为有利，十年大限即可发迹变泰，唯不免先难后易而已。[武曲破军]同度的宮坦．虚浮的太阳经行，往往有离乡背井的倾向，但仍应株守为宜，否則必锻羽而归。沈稳的太阳则为佳运，煞曜重重则辛苦艰难。现在举一太阳在[夫妻宫]的例子以为说明一一命宮在寅，『天机太阴』同度，乙年主人。太阴化忌，陀罗同度，对宫有铃星。所会辅佐诸曜，得天铖而无天魁，得右弼而无左辅得文曲而无文昌。此为六亲不利之兆。夫妻宮太阳在子，借会[天机大阴]，对宮天梁化权，但动静同时会照擎羊、铃星。由于借星安宫的关系，昌曲、魁铖、辅弼齐会，显示其六亲不利的性质，以夫妻宮最值得注意。原局夫妻宫太阳虚浮本质，即力婚姻易生变化之兆。行至庚辰大运，夫妻宫为『天机太阴』，会天同，在大运化忌，此为虚浮性质的太阳所最不宜。至丙寅年，命宮为『机月』，夫妻宮行至原局太阳躔守之地，受流年羊陀照射，借会[机月]，铃星同度，煞忌重重，且桃花诸曜毕集(咸池、大耗、纤惊、天喜)，尤其不利婚姻。故是年丈夫重病危殆．想念在此大运之年，难逃改嫁的命运。
