# 41 天府独坐丑未 第四组

天府在丑未二宮独坐，对宮为[廉贞七杀]，三合宮为天相独坐，以及借星安宮的[紫微贪狼]。天府在十二宮中，唯此二宫垣的天府须看来宮，因为它必被太阳，太阴所来，而且是天府独坐。来宮喜太阳庙旺，不喜空陷。因此一般而言，未宫的天府较丑宮为佳，能于保守中寻求突破，丑宮者则多为纯保守型。此外，天府喜得禄，喜得朝拱，不喜空露，这此特点都已在前章讨论过。丑未二宮的天府自不例外。但要推断天府在此二宮垣的本质，则须注意其为谦和，抑或怯懦。谦各的天府，为人虽不露棱角，但外圆内方，做事依然有原则，所以表面不见其轰轰烈烈，但实际上却能因应环境而得发展。一般被午宮太阳所来者，多具此本质。怯懦的天府，则吋吋不敢改变环境，表面上为小心谨慎，实际上做事缺乏原則．因而事业往往于不知不觉萎缩。一般被子宮太阳所来者多具此本质。但若天府有『百宫朝拱』，或本身化枓，则虽居丑垣亦不冷退怯懦，若煞忌刑曜会照过重，占曜则少见，則虽居末垣亦不为谦和。三方四正的影响，最嫌会上『刑忌』来的天相，以及[紫微贪狼]而贪狼化忌。这两组星曜都可因后天环境的波折，而导致天府怯懦，凡事不司长改变进取，有如广府人所说的[船头慌鬼，船尾慌贼。]对宮『廉贞七杀』，而廉贞化忌，亦影响大府怯懦。但却是由于自身的学食，不足以负担重任而造成，并不由于人生的挫折。所以只需天府有辅弼同会（二曜同度更佳)，则可抵消廉贞化忌的缺点。三方四正若见『财阴』来的天相，以及『紫贪』而紫微化科、化权，或贪狼化禄，化权，这此星曜都因后天人事的顺遂，而导致天府有徐图发展的实力，冈而便易形成谦和的本质。对宮『廉贞七杀』而廉贞化禄，可以增加天府的谦和，但这种谦和却可能欠缺诚意（『廉贞七杀』有天虚、阴煞、空曜同度孝者尤甚)，所以事业难佳，往往缺少人缘。至于天府得禄则易成谦和，无缘则易成怯懦，此又为一般通则，不必续述。[天机太阴]同度的宮垣，只需不见化忌，即为谦各的天府所喜，无论为流年大限，均可在稳定的基础发展，如春图之草，不见其长，曰有所增。怯懦本质的天府，虽无忌星困扰，但亦必多困扰。即使是在流年，亦往往有小纠纷，而本人又太过斤斤计较，因此情绪不佳。只有当天机太阴见吉化(尤喜见天梁化科来会)之时，才能改善天府的怯懦，在是非竞争中依然有自己处事的原则。[紫微贪狼]同度的宮垣，往往为谦和本质天府一生人的佳运，因为[紫贪]原已有改变能于无影无形的性质，所以跟此天府的本质便非常之吻合，只需见吉会、吉化，即可发挥其潜质。见魁铖者尤佳。唯原局紫微化权，则武曲必化忌，倘为落陷太阳所来的天府，则易一时冲动，妄求急剧扭转局面，反而招致挫败。唯人庙太阳所来的天府却无妨。怯懦的天府经行[紫贪]宫垣，最不喜见化忌。若火星铃星同度，在大限，必暴发暴败，因而更增其怯懦。须祥察十年流牛，找出成败的年份以为趋避。巨门独坐的宮垣，一般不为天府所喜。谦和者易发生停滞不前的苦闷，而怯懦者更有进退失据之慼。巨门化忌，或对宮天同化忌者尤甚。除非巨门原有吉化，为天同吉化冲起，则可平稳发展，曰有进益。而怯懦者往往于此吋又安于现状，于是进步便告停止。天相独坐的宮垣，为[刑忌]来，为火铃来，空劫来，皆为怯懦本质的天府所忌，进退皆有挫折失败的危机，谦和者仅主受压力，仍可将压力化解于无形。除非同时见流煞冲会，又无辅佐吉曜成为助力。始主子压力中退步。天相瑟禄存同度，则皆为天府极须保守的运限或流年。天梁独坐的宮限，怯懦的天府常易招是非，除非辅佐齐会，天梁化科，然后可以成为获的却限的流年。谦和者较吉，但锋芒太露，亦易受人指责、排挤．见占曜吉化．则名高利重。天梁会天机化忌，太阴化忌．则无论何种本质的天府，皆为失败之运，怯懦者易中别人的陷井、谦和者则易犹豫而失机会。[廉贞七杀] 躔度的宮垣，有化禄，则为天府所喜，为得意的运限，谦和者更指挥如意，无往不利’若化忌，则为凶险的运限，具怯懦本质者更引起官非诉讼，或纠纷横逆，须祥各宫垣星曜而定是非橫逆之来源。在流年，怯懦者往往亲[廉杀]为有进取机遇的年份，只需见吉化、吉曜在三方四正，即须注意把握机会。天同独坐的宮垣，若化忌，则为天府发生慼情波折，情绪纷扰的运限年限。怯懦更易从此陷入感情的罗网，形成终生内心痛苦。若化禄，则无论何种性质的天府皆视之为佳运。本质怯懦者若只求逸乐，安于现状，即易因之渐告冷退。天同往往又为天府不利婚姻的宮坦，无论流年或大运，皆宜对此留意，须视桃花诸曜的分布而定其不利程度。[武曲破军]同度的宫坦，只需见吉化，即为天府所喜，怯懦者更视此为命运转变的机会。最喜武曲化禄。若破军化禄则稍嫌强烈，与天府的气质不相投，反有劳累，耽心的情绪出现。本质怯懦者更有力不从心之慼。太阳独坐的运限，一般喜人庙而不喜落陷。怯懦的天府往往以太阳为人生第二个运限，此时即易更因之形成怯懦的本质。故必须在此运限内加强修养，以免影响后运。谦和的天府则喜行人庙的太阳，所以人生便多积极。最不喜欢太阳化忌，则是非尤怨齐来，又易不利父母，更主缺乏长辈提拔，于流年，影响尚小，于大运，则必须坚忍而不丧志，尽其在我，然后始可奠定人生的基础。兹举一天府守[事业宮]的例子以说明一一安命酉宫，无正曜，借对宫[紫微贪狼]安星。事业宫在丑，天府独坐，为落陷的天阳所来。甲年生人，事业宮见廉贞化禄，唯陀罗则与天府同度。[紫贪]带擎羊，亦因借星安宫的关系，同时照射天府。此种性质的天府，仅赖廉贞化禄稍減其怯懦之性，本身并不积极。至庚午大运，事业宫为天同化忌，有铃星同度，又躔桃花诸曜于大运命宮，于是便因生意上的交际应酬，渐而沉迷酒色赌博。至甲子年，事业宫巨门独守，会太阳化忌及天同化忌，于是事业突受竞争打击，其人尚不以为意，仍耽于逸乐，且思离婚再娶(读者可检视流渐而沉精迷酒色賭博。至甲子年，事业宮巨门独守，会太阳化忌及天同化忌，于是事业突受竞争打击，其人尚不以为意，仍耽于逸乐，且思离婚再娶(读者可检视流年及大限的夫妻宫)，于乙丑年即一败涂地。此例与命宫[紫贪]亦有关系，可自行检视。
