# 44 天梁独坐巳亥 第五组

天梁独坐巳亥，对宮为天同，三合宮为[太阳太阴]，及借星安宫的[天机巨门]。所会的星曜皆多动荡，而天梁本身又落陷地，故对此二宮垣的星系星合，须特别留意。要推断此二宮垣的天梁性质，须注意其为浮荡，抑为稳定。一所谓[稳定]，当然乃相对而言，只是此二宮垣天梁本身的比较，并不代表比其他星系稳定，因为此二宮垣的天梁无论如何均带比较浮荡的色彩。巳宮的天梁，一般比亥宮者为浮荡。所谓浮荡，不仅指人生的际遇，如离张背井之类，同时亦指其波动程度之大。见煞忌刑曜的天梁，一般亦比无煞忌刑曜者为浮荡。无吉曜会合的天梁，一般又比见占曜会合者为浮荡。天梁化禄，不如天梁与化禄的星曜会合。会合在庙旺宮度的太阳化禄最佳，会合庙旺宮度的太阴化禄次之，会合巨门化禄又次之，会合天机化禄更次。但无论如何，天梁得禄总比不得禄的天梁稳定。唯凡天梁得禄，亦必同时多是非困扰，不过终能化解而已。巨门化忌，太阳必同时化禄，若太阴庙旺，则主经历一次绝大风波之后始得稳定。太阴落陷则终身浮荡难安)最不喜太阳化忌或天机化忌会照，浮荡的性质增加。说不喜天同化忌，若有煞曜同度，亦主一生浮荡难安。一天同化禄拱照，并不主稳定，人生最少经过三次大幅度的波折，然后才能立业兴家。这三次波折，往往出现于廉贞独坐，贪狼独坐，太阴落陷与太阳同度，或借星安居的[天机巨门]等运限或年限。天梁最不喜欢火铃会照、陀罗会照．稳定程度大为减弱。天梁与空曜同宫，增加动荡。天梁若得左辅右弼、文昌文曲、天魁天铖同会，则稳定性亦大增加。七杀独坐的宮垣，为稳定的天梁所喜，主可发生吉利的变动机遇，浮荡的天梁，看似变动吉利，实际上却隐藏危机。[祸为福所倚，福为祸所伏]，即是这种运程。若为流年，仅须依会合星曜的吉凶而断，无上述性质。谦贞独坐的宫垣，为稳定的天梁所喜，即使无吉化，亦为进馭伫仁的流年大运。但浮荡的天梁，无论大运或流年，均训青绪寸安，或竟因此而致事业失败。煞重音尤上浮荡无依，若煞忌刑照，则为宫非诉讼。破军独坐的运程。不会刑煞诸曜，则无沦何种性质的天梁，均町经历性质良好的转变。即使贪狼化忌亦无妨，因破军必同时化禄。但若其对宮的[紫相]为[刑忌]所来，则无沦如何转变，均不宜离开出生地，或久層之地，否则必生一次重大的灾难或挫折。天同独坐的宫垣，最不喜陀罗同度!更见煞曜会照，浮荡的天梁主生灾病，稳定者则情绪不安，以致进退失据。若天同吉化，又见占曜会照，为稳定的天梁所喜，即使在流年亦主发福，而浮荡的天梁，则往往得见良好的际遇。天同陀罗火星同度，更见天刑，浮荡音七牢狱之灾。[武曲天府]同度的宫垣则为天梁所喜，唯武曲化忌会廉贞化忌，则主手术开或交通意外等血光之灾，浮荡的天梁尤甚。若得吉化，吉曜，常为稳定者得意之年，而浮荡者则获稳定之机，宜注意把握机会。若星曜吉凶交集，则浮荡者主受挫折而后稳定，其挾折往往为破财。[太阳太阴]同度的宫垣，稳定者喜太阴入庙、吉化，最畏大阴化忌，浮荡者喜太阳入庙、吉化，最畏太阳化忌。太阴化忌仅主破财，太阳化忌则主牢狱之灾，即使煞刑曜不重，亦主重大的是非纷扰，须注意和解，切勿牵涉词讼。若太阴太阳吉化，又见吉曜会合，始为吉庆之年。原局天梁浮荡者，只需稍见煞曜凑合，仍须防吉处藏凶。贪狼独坐的宮垣，见吉化，则利稳定的天梁。见化忌，则浮荡者仍多争夺，必须经诸多磨难艰者苦然后始告成功。若贪狼与火铃同度，稳定者吉，浮荡者防得财后立即因财生灾，煞忌同会者尤确。贪狼与廉贞化忌对拱，见煞，巳宮浮荡的天梁不宜于此运程的丑年出门，恐有交通意外。贪狼化禄，一般不利天梁，多为动荡的运程，且须慎防因此沉迷酒色。女命则慎防于丑年失足，以致拖累终身。[天机巨门]同度的宫垣，一般不为天梁所喜，即使吉化，见吉曜，亦主得失无定。本质稳定的天梁则较佳。唯借星安宮的[机巨]，则动荡程度比较大，除非原来天梁的本质非常稳定，否则仍主浮荡不安。[机巨]有煞忌刑曜同躔，天梁本质浮荡，只需见流煞冲会，即主重大灾病。[紫微天相．]同度的宫垣，若[财阴]来则利天梁，[刑忌]来则不利，唯利者必先经破败而后兴发，不利者先兴发而后破败。趋吉避凶机即在于此。一般情形下，[紫相]见吉会，则稳定的天梁喜行，可得奇遇，浮荡者或压尽艰难而后际遇，或本来稳定突生挫折。若煞忌刑凑，则无论何种本质的天梁，都觉六亲疏隔有如冰碳。现在举一天梁守[财帛宮]的例子以为说明一一命宮在酉，无正曜，借对宮[天机巨门]安星。癸年生人，巨门化权，天魁同度。财帛宮天梁在巳，与天马同度，有天铖(会合酉宮借星的天魁，为对星会照)。但对宮天同，陀罗同度，[太阳太阴]在丑，太阴化科、擎羊、铃星同度，以致天梁三煞并照。经行已未大运，昌曲同蹈而文曲化忌，借对宮[太阴太阳]安星，同时借人擎羊、铃星，又兴流羊同度，其财帛宫则为[天机巨门]，诸煞并会，且会天刑。于壬子年，命宫[武曲天府]，武曲化忌．财帛宫廉贞既会武曲化忌，又会贪狼化忌，且地空劫对冲，于是突生破败。不过天梁守财帛宫的人，恢复力很强，经十年经营又稍有积蓄。至戊午大运，命宫七杀，事业宫破军化禄，财帛宫贪狼化禄冲化忌，流羊照射，地劫地空对拱。于壬戌年，财帛宮七杀对[武曲天府]而武曲化忌，今贪狼化忌，流羊流陀会照，于是又生重大破败。若原局天梁不会罗天马，性质较为稳重，则此两年的破败当不致如斯严重。由此例子可知，认识原局宫垣星曜本质之重要。
