# 45 七杀独坐子午 第五组

七杀在子、午二宮独坐，对宫为[武曲天府]同度，三子宫所会，为破军独坐及贪狼独坐。子午的七杀，相对而言为强格，尤其是午宮的七杀，见吉即为[雄宿乾元格]，主人少年经历艰辛而后兴发。若子宮的七杀见煞曜会聚，则中年或晚年困顿，以致古人有[投河溺水]的说法。但若于不见煞曜重重之时，仍主其人有所作为。要判别此二宮垣的七杀本质，须分别其为权威，抑为克忌。凡七杀得禄即不为克忌。最喜贪狼化禄，不但七杀之性得其调和，即福德宫的廉贞亦得调和，最合[雄宿乾元格]的需要。武曲化禄亦佳，使天府同时得禄，会照七杀、廉贞此亦为本质威权的高格。破军化禄，则廉贞必与贪狼化忌相对，影响廉贞的性质，由是七杀亦变成多了许多焦虑，虽不影响其权威的本质，但人生则较为艰苦。最嫌武曲化忌，或福德宫廉贞化忌，则七杀便带克忌之性。若更见煞曜刑星，则内心多焦虑，女命尤主感情空虚。七杀最嫌与擎羊同度，克忌的性质最重。亦不喜火星。若火星擎羊同时躧度，则其克忌之性可导致人生多滞以及灾难，且身体健康亦恐有问题。最喜辅弼、昌曲同会，不见煞，纵使无吉化亦主威权。[太阴太阳]同度的宫垣，克忌者喜太阳入庙化禄、化权，而威权者则喜太阴入庙化禄、化权。盖太阳人庙吉化，可减轻七杀克忌之性，而太阴入庙吉化，则可和七杀域初之气。若太阴太阳化忌，则克忌者甚为不宜，必生破败，甚至受人拖累。借星安宮的[太阴太阳]，除前述的性质外，因为当太阴化禄时，财帛宫的巨门必同时化忌，所以反为有所不宜，主早运违遭。廉贞独坐的宫垣，喜得禄，则为七杀振发的运势。倘更见辅佐吉曜齐拱，而原局七杀本质威权者，在此运内可创业自兴。倘廉贞化忌，更见煞刑耗曜，则任武职者防因公而生意外；原局克忌者尤甚。即不任武职，亦防意外血灾，原局武曲化忌者更为不利。趋避之道，为从事带血的职业，如牙医、外科医生、妇产科之类，或从事凶丧事业，亦可减轻克忌之性。破军独坐的宫垣，一般为威权的七杀所喜。加吉化、吉曜者，必主性质良好的转变。克忌的七杀则不喜破军。纵使有吉曜会合，亦先经挫败而后转变。若会刑煞诸曜，则挫败甚重。原局七杀本质克忌本性太重者，于此更为险运。天同独坐的宮垣，亦不为克忌的七杀所喜，主情绪不安，刑忌重者则主灾病。若七杀带威权本质，则以天同为佳运，且可能为一生收获的运限，见占化者尤佳。在流年，克忌的七杀多动荡不安，而威权者则为奠定事业的年份。[武曲天府!同度的宮垣，无论在流年或大限，均为威权的七杀所喜，主财禄丰厚．或主建立功业()具克忌之性者，则需!武曲天府j有吉祥流曜同会始能化解，若更见煞曜或凶化，則主有甚大的灾难。在此宮垣，最喜见流禄或化禄，则克忌之性便得调和矣。贪狼独坐的宮垣，一般为七杀所喜，即使具克忌之性，亦主人生较为顺遂，倘见吉化及吉曜，更为财渌之期。无论流年或大运均是。更具威权本质的七杀，更喜行贪狼运限或年限，每每为人生收获的季节。即使贪狼化忌，因破军必同时化禄，所以仅增加人生的辛苦。唯煞忌刑耗并临，則为失意的运限，亦不主灾难。[天机巨门]同度的宮垣，只畏巨门化忌，会照借星安宫的太阳化忌，更见煞曜，而原局七杀具克忌本质者，则主为人拖累争夺，妇命则防抱憾终身。若天机化忌，照会太阴化忌，克忌者主遭人阴损暗算。原局具威权本质者，遇上述情形亦不利，主招是非口舌词讼，或主计划不周而受损失。若见吉化，又会吉曜，克忌者事业虽顺，但却防因洒色而惹祸。威权者则为安定时期。[紫微天相]同度的宮垣，一般为威权的七杀所喜，佃稍见煞曜，即不宜自行创业，亦不可妄自居功。否则恐晋人攻击，或惹恶性竞争。具克忌之性者，更见煞忌刑耗诸曜，为破败的征兆。若在大限，更往往于成功在望时突然发生挫折。天梁独坐的宫垣，往往为七杀背井离乡的运程，否则亦主内心动荡不安。最不宜会天同化忌，又有陀罗同度，则为克忌者六亲冰炭的运限。女命尤主感情困挠，与有家室者恋爱。若天梁有吉化、吉曜，则克忌者亦可在此年限或运限自立。威权者更为奠定事业基础的年运，唯动荡则仍不免。现在举一七杀在[迁移宮]的例子以为说明一一命宮[武曲天府]在子，丁年生人。迁移宫七杀与禄存同度；会贪狼独坐，有火星同躔。迁移宮七杀得禄，性质转为威权，且属[雄宿乾元格]，故其人因时代关系十离开出生地而得发迹。行戊申大限，命宮廉贞，但迁移宫贪狼化禄，为[火盂]得禄的格局，于甲寅年，迁移宮廉贞化禄，会合贪狼化禄及流禄，于是住外埠得经营代理的机会，勃然而兴。此局完全得力于迁移宫。现今社会，易与外埠联络，故可作为重要示例。
