# 48 天同独坐巳亥 第五组

天同在巳亥二宫独坐，对宮为天梁，三合宮为[天机巨门]同度；以及借星安宮的[太阳太阴]同度。要推断在此二宮垣的天同本质，须详其为意志薄弱，抑为意志坚强。天同化禄，会禄，或与禄存同度，必须稍见一二点煞曜，然后始主意志坚强，否则可能沦为意志薄弱。见昌曲、辅弼、魁钺，不能改变意志薄弱的性质，若桃花诸曜重重者，辅佐吉曜会合，常常反主加强意志薄弱的本质。女命尤然。天同化权，则不必见煞亦主意志坚强，此为十青绪受到管束，因而得以发挥其天份的象征。倘化权而煞刑诸曜并见，则管東刺激太甚，往往又生反效果，可能反变为意志薄弱。天同不喜天马、陀罗，皆为意志薄弱之兆，即使天同化禄、化权，至少亦主毅力不足。倘天同受到火铃二曜的刺激，则六亲缘份不足，女命则须检视夫妻宮，以防失足。貽误终身。所谓意志薄弱，亦须分性质而定，或甘居下流，或仅主毅力不足、魄力不足，须分清其本质推断。意志坚强又与毅力不同。意志薄弱者往往亦可以有毅力，如堕落风尘的女子，误入歧途的男子，未必无毅力处事。有时意志薄弱，亦仅主其人喜流浪天涯，则所谓意志，便仅指创兴事业的魄力。必须如此一一细致分别，然后始能作出准确的推断。唯下面论述经行各宫度的反应时，很难一一具体指出。能给出一些原则，读者可参阅星系资料而推断。[武曲天府]同度，坚强者喜行，往往为生发之运，而意志薄弱者，常常易入歧路。见吉化亦难避免。尤以天同与火铃同度，或[武府]与火铃者为甚。若二者分别各安一火、一铃，尤须特别注意。若[武曲天府]会合星曜平淡，有火铃同度，而对宮七杀会合星曜精彩者，则可考虑[离祖成家]一一但有时却主受异族提拔。[太阴太阳]瞪度的宫垣，不喜太阴失地，若失地且化忌星，则往往不利意志薄弱的天同，主功败垂成，或主受人引诱面生横逆。若太阳落陷、化忌，见煞，则意志坚强的天同宜离乡发展，见魁钺尤确。倘若株守出生地，则多是非灾磨。贪狼独坐的宫垣，无论见吉化，吉曜与否，均为天同所喜，往往主出现良好转变的运势。但若贪狼化忌，则不利意志薄弱的天同，主挫折，或橫生爭夺障碍。见吉化，又见吉曜，为坚强的天同所喜，无论流年大运均主良好变化。[天机巨门]躔度的宫垣，一般不利意志薄弱的天同。女命尤其不宜，主婚姻发生波折。男命则不宜投机取巧，行侥弄险。若得吉化，且有辅佐诸曜同会，则意志坚强的天同，无论在运限或年限均主生发，伹仍不免口舌是非。倘化忌冲会(如太阳、太阴、天机、巨门之化忌互相冲会)，则意志薄弱者尤防受累，或主是非词讼，见煞曜者尤确。[紫微天相]同度的宫垣，为意志薄弱者所不喜，往往六亲冰炭，或主人际关系发生不良改变。而意志坚强者，则不应动辄作客观环境之变迁。在流年，必须见吉化或吉曜，然后始主有振发之力。唯若煞曜重重，则慎防误入歧途。若更有辅佐诸曜，则未必能免歧路，有时反主人性质特别的行业。天梁独坐的宫垣，最不宜见天马、陀罗、火星．若意志薄弱的天同经行至宫垣，虽为流年，亦主浮荡不安。天梁见吉化、吉曜会合，为意志坚强的天同所喜，往往为开运之兆。但浮动依然难免．七杀独坐的宫垣，为意志薄弱的天同所不喜，即使在流年，亦不主发生吉利的变化。在大运更防灾病。或突生空幻之想，人生变为消极。意志坚强者则喜吉化、吉会，于流年可发生良好转变。唯不宜多超乎现实之空想。否则因追求理想而生挫折困顿。见煞忌重重，意志薄弱的天同，不宜经行子宮的十杀，有时亦主意外。廉贞独坐的宫垣，化忌者，绝不宜意志薄弱的天同绵行，主发生感情困挠，女命尤须防发生畸恋，或为有妇之夫追求。若廉贞化禄，或会贪狼化禄，则无论何种性质的天同皆宜经行，更见吉曜会合，为财喜叠叠之运。廉贞为敏感之星，一般亦为敏感之星，故天同经行廉贞的宫垣，必发生异常敏感之反应，上述者仅属一般原则，于实际推算时，须详细推算以定其性质。破军独坐的宫垣，为意志薄弱的天同所不喜，往往发女人生重大的变幻。意志坚强者则因能抗御变化，虽经波折而仍不失堕。若破军化禄，为运限贪狼化禄冲合，贝叮为天同最喜经行的运限，即使意志薄弱者亦主财源顺遂。于流年，意志薄弱的天同经行此宮垣时，必须多检视以后数年运程，然后始決定行止，否则往往吉处藏凶，祸福倚伏。现在且举一天同坐[福德宮]的例子以为说明一一安命卯宮，无正曜，借对宫[天机巨门]人宫安星，庚生人，福德宮天同化忌，又为擎丰照射，故主内心烦乱，属怠志薄弱的天同。行至戌寅大运，福德宮为丰军，会贪狼化禄，流陀同倉，又与火星同度。三方四正见昌曲会合，但亦同时见阴牧、劫煞，于是受人引诱，流落江湖，离家出走。此造若为女命，常易因之堕落风尘。为男命亦多浮浪无依。幸命宮及福德宮不见天马，故将来或尚可转变之机，戊子大运尤宜留意，可谓吉凶一线。
