# 49 武曲天府坐子午 第五组

[武曲天府；同度于子午二二宮，对宮为七杀．三合宮所会为廉贞独坐，及[紫微天相]。武曲及天府均为财星，然而武曲主行动，天府則为府库，故武曲善生财，而天府则仅有储财之力而不善生财，二者性质不同。故要推断此二宮垣[武曲天府的特性，须分別其为仅擅生财，抑或擅长理财(即包括生财及储存的能力)。擅生财者行动力强，擅理财者则行动与领导力皆强、[武曲天府]必须见禄，尤喜武曲化禄，则丰其人必有生财的能力。但天府虽与之同度，却仍未必主其人擅长储财，必须不见煞曜，尤其不见地空、地劫，然后始为理财之全材。此则为武府最理想的结构，可称之为具『统筹』本质。但若『武曲天府』不见禄(无论化禄或禄存)则虽不见煞曜,亦仅主有积财能力，却未必有生财之力，性质由是即带偏弊。若[武府]与禄存同度，仍主积财之力在于生才之九因禄存有保守的特性。统筹之力虽不足，亦不为躁決。会合的廉贞化禄，或禄存与七杀同度，最为[武府]星系所喜。尤其是七杀禄存拱照，更增加武曲的生财能力。盖武曲主行动，得七杀及禄存之力，‘则必能因其决断力及行动而生财，是则为良性之偏。[武府]会辅佐诸曜固吉，但所同会的杂曜亦关系重要，倘与天姚、天虚、破碎、阴煞、大耗、亡神、息神等同度，则储财之力亦必大减，此则为恶性的偏弊。不宜擎羊、耽罗同会，有爭夺及障碍的意味。则生财及积财之力均为之減弱。若廉贞化忌，或[紫微天相]为[刑忌]所夹，则生财及积财之力均不足，属于偏弊。若[紫相]得[财荫]夹，则理财之力大增，本质属于统筹。[太阴太阳]同度的宫垣，以太阴入庙较投[武府]之气质。若太阴化禄，则为具统筹本质之[武府]所宜。倘太阴露陷，反为积财之l武府；所喜，生财之力较弱，性，而不宜统筹全局者。太阳化禄不如太阴化禄．气质不甚相投，权擅生财者，但可能仅为虛名。若见太阳落陷而化禄者，尤七纯盗虚声。此亦为一偏之性所不喜。倘具不良偏弊之性的[武府卜见太阳化忌，則为破财失运之限，且或主因词讼、是非而破财。必须太阴入庙，见吉化，鼠占曜同会，则无沦何种良性偏性的[武府]，均为佳运，属创造性运势。贪狼独坐之宮垣，纵使化忌，亦为具理财力之[武府!所喜。虽劳碌．办厲能者多劳，倘贪狼化禄，则更为吉庆之年，此乃利具统筹本质的[武府]。若仅具行动力之[武府!，见贪狼化禄，即使古曜齐庥，亦须注意持盈保泰，以防影响后运。倘属不良偏性者，行贪狼运(尤其是贪狼化禄，火铃同度)，须防橫发横破。[天机巨门]同度的宮垣．喜见巨门化禄，则为任何本质的[武曲天府]所喜，仅耐久程度不同，若属不良偏性则于运限内必多波折，唯仍有收获而已。最不适宜之结构，为太阳化忌冲会巨门化忌，则主是非口舌频仍。即使具统筹之力者，亦防倾败。天机化禄又不如巨门化禄，盖天机到底具浮动之性，除非[武府]保守之力特重，否则发不久长。倘天机化忌，则具行动本质之[武府]，须防计划分误。[紫黴天相]同度的宮垣，必需具统筹本质之[武府]绰行，然后始主生发，可居领导地位，伹却不宜强自出头，否则必生横逆。若本质不佳之[武府]，行[紫相]运，则器小易盈，佳运恐难持久倘煞忌刑凑会，尤其是武曲化忌，则必为倾改之运程。倘廉贞化忌，则主感情困扰。天梁独坐的宮限，仅为具统筹全局本质之[武府]所喜。无论大限或流年，只需稍见吉曜、吉化，即为得抱负的运势。若具一偏之性者，则以具保守力者为佳；仅具行动力者，每易招非惹怨。尤其是当天梁化科，与太阳或太阴化忌冲合时，每易动辄得咎，招口舌宫非，或主受人排挤。若天梁具浮荡的本性(如见火星天马同度，陀罗天马同度)，为具不良偏弊之性的[武府]经行，则易动辄得咎，人生愈积极愈招破败，应审度时势，相机而动为宜。七杀独坐的宮垣，一般不宜具偏弊本质的[武府]常因急躁而生挫折。又主受感情困挠，即使在流年，亦往往因乙可令人生观受刺激而致改变。若具统筹全局之边者，网球辅佐吉曜组合，为人生重連的转折点，往往一年之内即可将客观环境改变。一般而言，七杀宮垣，见化禄则利于行动；见煞忌则利于保守。前者每易令[武府]失机，后者每易十妄动而损失。廉贞独坐的宮垣、化禄，利于具行动力的[武府]藉时势而多建立。若贪狼化禄来会，则非具统筹全局本质者，不能使运势持久。廉贞化忌，仅具保守力者宜冷退；仅具行动力者易招竞争橫逆。唯具统筹力者，于煞曜不重的情形下，可图渐进。贪狼化忌冲拱，则为仅具行动力者困厄的运势，主招恶性竞争。破军独坐的宮垣，煞曜不重，亦不利仅具行动偏性的[武府]。若于此时急于进取，则反易受环境压力。仅宜具统筹全局本质者，于运限内相机行事。破军化禄，又得吉曜同会，则尤为具统筹力者所喜，得破旧立新的机遇。若煞忌刑凑，尤其是火铃同度，则具偏弊本质者，主招灾病。天同独坐的宮垣，一般为[武府]破尽祖业的运势，除非天同吉化，又见吉曜，然后主少年享受。于流年，天同利保守而不禾0行动。见煞忌重者，则不但招非，须对健康不利。女命武府具偏弊之性，行天同化忌的流年或大运，待往易生感情困挠，且易失足。现在举一[武曲天相]在[子女宮]的例子，以供研究。[天机巨门]坐命卯宫，辛年生人，巨门化禄，唯有火星同度。子女宫[武曲天府]叫会廉贞、陀罗及[财荫]夹的[紫相]，铃星同度。[武府]见铃、陀而不见禄，具偏弊之性。虽得[财荫]夹，主受父母养育无亏，但其子女本人易进退失据。子女宫见此等星曜组合，必须严加教养．，且训练专门技能，使其将来能藉专业以谋生。无奈其人虽得[机巨同临]格局，却受火星破坏，浮荡之性难免，无心教育子女。行戊戌运，子女宮无正曜；借对宫[太阳太阴]安星，虽原局太阳化权、大运太阴化权、太阳化科，惜大运天机化忌。凡巨门化禄而于大运见化忌冲起，主因忌而散财，故在此运限内’为独子散尽家财。若太阳入庙，则情况不同，如今仅为浮华的表征而已，不主生财。此殆亦关原局子女宫[武府]具偏弊之性。
