# 50 太阴太阳坐丑未 第五组

[太阴太阳]于丑未二宮同度，对宫无正曜，三合宫为天梁独坐，及借星安宮的．[天机巨门]。[太阴太阳]同度的宮垣，坐不如向。例如[曰月]在丑，未宮安命，无正曜，借丑宫的[曰月]入宫安星。古人所谓：[曰月同未，命安丑，候伯之材。日月同丑，命安未，候伯之材]?便是此意。当[太阴太阳]被借入对宮之时，仍然得会[机巨]，但合宫另一边所会的却是天同而非夫梁。天梁带孤克之性，天同则无，所以借星安宮比守本宮有利。由于会合天梁的关系，未宮的[曰月]又优于丑宮，因为未宫为太阳得地，而丑宮者落陷，因而未宫的太阳便可解天梁的孤忌，而丑宮则不能。所以要推断[曰月]坐此二宫垣的本质，便须分别其为开朗，抑为沉郁。太阳的光热足以解天梁的孤忌，则此格局的『日月』便属于开朗；．若相反，太阳的光热不足以解天梁的孤忌，便属于沉郁。千二介乎两者之间，即是忽阴忽阳的表现。太阴化禄、权、科，不如太阳化禄、权、科，当太阴化之时，仍不足以解天梁的孤忌，只可以说，減少了太阴本身的沈潜收敛之性而已。若太阳吉化，增加了光华，然后始可以形成开朗的性质。因此，太阳化忌，其缺点又严重过太阴化忌。当太阳化为忌星之时，与天梁的气质彼此相投，因而就加强了孤忌之性，变为外表不可捉摸，而内心痛苦亦不足为外人道的沉郁。[曰月]有诸吉拱会，如魁钺对拱；昌曲夹命；辅弼同躔之类，则可以增加它的开朗。反之，若煞忌刑耗交侵，则使它的本质更为沈郁。所会的天梁有吉化，亦可以減少沉郁，即使天梁化禄，亦总比不比禄好。与陀罗同度之时，天梁孤忌之性最重，因而影响[曰月]沉郁之性增加。[天机巨门]二曜，天机化忌不影响沈郁，巨门化忌则有很大的影响。当天机吉化之时，不如巨门吉化，因为吉化后的巨门，去遮挡别人光彩的力量转达为柔和，则可減少[曰月]沈郁之性。贪狼独坐的宫垣，一般仅对开朗的[曰月]有利。如果本质沈郁者经行，则不宜见贪狼化忌，更不宜见对宫廉贞化忌，主人生际遇颠沛流离，更易滋生内心的痛苦。当贪狼吉化之时，又不适宜过份开朗的[日月]，若原局太阴有吉化，有适度的收敛，经行贪狼吉化的宫垣，才不会变成浮华。一般情形下，贪狼较利开朗的[曰月]而不利沈郁，沈郁者既易失去机会，又易因内心的阴暗面造成许多不必要的改变，人生也就多增波折。当贪狼与陀罗同度之时，[曰月]经行，只主内心慼情的波动，不主行为浪漫。一天机巨门]同度的宮垣，凡有煞忌刑曜，则无论何种性质的[曰月]皆不利。大致上沈郁者较不喜巨门化忌，开朗者较不喜天机化忌。前者多烦恼困扰，后者多动荡不安。天机吉化，则沈郁者仅主表面顺遂，并不能減少内心的忧虑；巨门吉化，则开朗者亦仅主表面风光，实际上脚跟仍未站稳。故必须二者同时吉化(一在原局，一在运限：或一在运限，一在流年)，然后始为最利。[紫微天相]同度的宮垣，若为[刑忌]所夹；而『日月]沈郁的本质又重吋，则主灾难频仍，且有可能发生影响终生的疾病。若为[财荫]夹，则具开朗本质者易受人支持、拥护；具沈郁本质者仅为顺遂的运势而已。[紫相]会廉贞化忌，沈郁者往往于顺境中忽生打击：[紫相]会武曲化忌，则开朗者易发展太过而忽生困顿。宜详各流年加以进退趋避。天梁独坐的宮垣，若原局孤忌之性太重者，沈郁本脐的，『日月』经行，反复挫折不免，自身亦多灾病；开朗本盾的[日月]经行，则仅为人生的一种磨练，无实际损害。所以天梁化权、化科，比化禄要好。化禄仍不能抵消其孤忌。化科又比化权好，孤忌之性全消。．当天梁化科时，更得吉星祥曜拱会，开朗的[日月]经行，往往为鼎成的迄势。七杀独守的宮垣，亦仅利开朗的[日月)．，则可因利导势，使客观环境发生良好的转变。若本质沈郁，则反主多动荡不安。这时若更见煞忌刑凑合，．则往往发生绝大的倾败。本质沈郁太甚者且须防癌症，或其他绝症。在流年，若武曲吉化、贪狼亦吉化，则虽本质沈郁的[曰月]经行，亦主是年可以发越，导致一段时期的良好运势来临。廉贞独坐的宫垣，虽廉贞化禄，对本质沈郁的[曰月]亦不太有利，原局有陀罗同度时更不利，仍主滋生内心不安。化屉当然更坏。若化忌而又为羊陀所夹。本质太沈郁的[日月]，往往为大倾败之年。开朗的[曰月]喜廉贞化禄，但亦不喜廉贞化忌。破军独坐的宮垣，无论何种本质的[曰月]，经行皆有缺点，唯开朗者不利的程度较小。中州派有一句口诀：旧月踞度破军．运无全美，可详十二宮来注定其不利的性质，或子女，或夫妻，或父母，或疾厄，在各宮垣一定找得出缺点：不可专注于财帛宮及事业宮的推断。若破军吉化，见辅佐诸曜，则往往为[日用]开运之期。这与前述并无矛盾，因为运势有缺点不等于不能开运。天同独坐的宮垣，若具稳定色彩者，始宜[曰月]经行，而开朗者更为吉利。沈郁者经行不稳定的天同宮度，则不免先经挫折或破败，然后始告安定。沈郁的[曰月]，经行至天同化禄的宮度。女命尤须防失足。在流年化禄者重，原局化禄者轻。[武曲天府]同度的宮垣，具统筹力者，利任何本质的[月]经行。若具偏之性，则沈郁者喜具行动力的[武府]，开朗者喜具保守力的[武府]，可以弥补自身的缺憾。若[武府]性质偏弊，则沈郁的[日用]经行，往往六亲冰炭，自身亦颠沛流离。现在举一『日月]守[夫妻宮』的例子以为说明一一命宮[天机巨门]在卯，丁年生人，巨门化忌．夫妻[太阴太阳]，太阴化禄。但为羊陀并射，本质属于沈郁，只过由于太阴吉化，所以沈郁之性不太恶劣。其人选婚，即妇于此。至辛亥运，夫妻宮无正曜，借对宮[天机巨门]安星，有流禄同度，[机巨]为羊陀所夹。巨门原局化忌至此忽化为禄星，于是妻子不安于室，提出离异的要求。若原局[太阴太阳]具开朗本质，至此运限，不应有同样事件发生。最坏的性质是原局为羊陀照射，至大运则为羊陀夹忌，更为巨门化禄挑起星曜性质的冲突，所以难免滋生事端。
