# 51 贪狼独坐寅申 第五组

贪狼独坐寅申，与廉贞相对，三合宫为破军独坐，及七杀独坐。寅申二宫贪狼的性质相反。一般而言，在寅宮主早发，但中年晚年须防破败；在申宫早年不利，中年发迹，发迹后亦须防破败。即是说，寅宮的贪狼爱得早破得早，申宮的贪狼发得迟破得迟。然而所谓[发]与[破]，固然可以趋避，其本身亦有程度的不同。因此仍须探讨此二宮垣贪狼的本质。贪狼在寅申纯主欲望；但在寅宮者则倾向于色欲或情感，在申宮者则倾向于物欲或物质，这属于基本性质。物欲强的贪狼，人生多奋斗；色欲强的贪狼，亦可将之转化为事业上的交际应酬，或从事带声色犬马性质的事业，所以亦不为劣。贪狼化禄，未可直接界定其为属于情感，抑或属于物质，须视同会诸曜而定。陀罗同宮，增加情感，因此有[协流采杖]的格局；火星同宮’增加物欲，因此有[火贪]的格局。昌曲、龙凤，以及桃花诸曜，增加情感；魁钺、辅弼，以及化权，则可以增加物欲。一一本星系组合无化科之可能，古人对此有深意。所以本星系亦不宜经行星曜化科的宫垣，若经行则反主因出锋头面招挫败，或发生不名誉的事件而致[扬名]。此亦为一般通则。具体而言，若经行文曲化科，防因色而招损失；经行[紫相]而紫微化科．又有流化科冲起，则不且出锋头，否则必招破败。贪狼与空曜同度或化忌时，一般可减少其欲望，或利于将欲望转化。唯必须有吉星祥曜会合，然后始有转化之力。破军化为权星，可以增加物欲。化禄时则贪狼亦必化忌，则为人生挣扎奋斗的征兆，物欲之念较强，色欲之念较弱。[天机巨门]同度的宫垣，一般不宜贪狼经行，唯巨门化禄，然后始见吉利，但祸福倚伏，则此运虽吉亦末纯清。必须详视后运而事前即作趋避。物欲重的贪狼，于[机巨]蹿度之年，必须慎于守战若见煞忌。尤不可陷入情网，否则事业发生基本动摇。[紫相]同度的宫垣，利重情感的贪狼，而不利重物欲者。一般而言，前者尚主兴发，而后者则易主动招惹橫逆。若为[刑忌]所夹，又无[百宫朝拱]，或且有流煞化忌冲会，重情感者若流连风月，则必事业破败；重物欲者若不顾客观形势，妄图发展，则将招惹是非尤怨。一般而言，贪狼经行[紫柑丁躧度的宫垣，以不过份进取，及不沈溺嗜好为宜。        天梁独守的宫垣，对重情感的贪狼较不利，除非能藉后天人事将性质转化，否则易惹灾难橫逆。尤其是当太阴化忌、或天机化忌会照之时，更须防变生肘后(此时须详视[兄弟宮]及[交友宫]．，有时亦须视[子女宫]]。重物欲的贪狼经行，若见煞则主蹭蹬，必须在流年吉利时始可图进取。七杀独坐的宫垣，为重物欲的贪狼所喜，为进取性的运限。書更见吉化、吉曜，定主十年人事一番新，将局面完全改变。而重情感者则不为佳运，见吉化吉曜，亦仅主顺遂,不可贸贸然兴革。即使在流年，亦必须三方四正纯吉者，然可图。廉贞独坐的宮垣，带桃花性质行，极不利重物欲的贪痕，往往因征歌逐色而致倾败即在流年亦情感者亦不宜．唯颇败的性质较轻。在流年，喜廉贞化禄，冲会贪狼化禄；或廉贞叠禄、贪狼叠禄，则为财喜叠叠的运势，若能时期的奸运，不仅限于其年。重物欲者尤然。破军独坐的宮垣，为重物欲者所喜行，即使不见吉化吉曜，亦自然能改变环境。唯重情感者经行则反不利，往往因倚赖别人而招损失挫折。见煞忌，更主因使在流年，亦不定勺有家室的人相恋，否则有重变。破军一千大运化禄，主事业有重大转变．性质良好，故为重物欲的贪狼所喜经行。天同躧度的宫垣，化古、见占曜，则为重物欲者得意的运势，往往在此运限兴家。即使在流年亦为美运。唯重情感者，虽见吉亦非纯占，防因得意忘形而招破败，，在流年则性质较轻。若煞忌刑凑合，尤不直流陀与天同同度，则重物欲者先经破败而后兴：重情感者因安逸而招破败。[武曲天府]鰾度的宮限，若得禄，为重物欲的贪狼吉利的运势；但重情感者即主婚姻发生波折，因而影响事]业。倘煞忌刑躔度，重物欲者因财招非，重情感者因情惹祸。在流年亦有此性质，不可不谨慎提防。[太阳太阴]躔度的宫坦，因阴阳之性不当，重物欲的贪狼经行，每易生挫折，对重情感者则反较有利，因无实质的波折发生。唯太阴化忌，或太阳化忌，则对重情感的贪狼至为不利，必生重大的打击。女命尤防于此运限失身于匪人。当吉化、吉会之时，无论何种性质的贪狼皆视之为佳运，唯仍对重情感的贪狼有利，主安逸享受，而重物欲者则奔波。现在且举一贪狼在[夫妻宮]折例子，以便推广其性质。一一命宫[紫微天相]在戌，丙年生人，有羊陀照会。夫妻宮贪狼在申，对宫谦贞化忌，略带桃花而不重。接此夫妻宮贪狼的本质，物欲重，广廉贞化忌骒削弱感情色彩。行至辛丑运，命宮得吉化，夫妻宫天梁在亥，刃得吉化，为巨门化禄，太阳化权，又会原局天同化禄，且此夫妻宮的吉化，又恰与命宮的吉化相同。故其入于此大运与一富孀结婚，婚后夫妻共同开创事业。此段结合，物欲色彩重于感情色彩。这种际遇，亦与原来命宮紫相的性质有关。学者可自大行加以研讨。
