# 52 天机巨门坐卯酉 第五组

[天机巨门]于卯酉二宫同度，对宫无正曜、三合宮为天同独坐，及借星安宮的!一太阴太阳。在此二宮垣的[机巨]，主要缺点为浮滑及多疑，必须得吉化、吉曜，然后始可減轻其缺点：若有煞曜同躔，则缺点增加。因此要判别此二宮垣[机巨]的特性，须分別其为稳重，抑或为浮薄。古人说的[机巨同临，位至三公]，是指本质稳重的[机巨]而言，所谓[天机巨门为破荡]，则是指浮薄的『机巨』而言。二者之间的分别很大，所以需要详细研究。[机巨]喜得禄、权。本局唯辛年生人，可得巨门化禄、太阳化权，所以最为吉利。若天机化禄，则太阴必同时化忌，仍虽改变其浮薄的本质。巨门化权则稳重，因太阴必司吋化科，但都不如天机化权，得会天同化禄，稳重中又有财禄。唯须注意，天同化禄则影响禄德宫的天梁，使之习带有自私的意味。)所以『机巨』同临，以得禄、权、科会者为稳重的结构。若天机化忌，则增加浮荡；巨门化忌，则变为轻薄，最为此格所不宜。赊此忌外，不喜火铃同度，铃星同度最坏，火星同度次之。火铃二垣容易破坏[机巨]的稳重。所以[机巨]同巨门化禄者，一有火、铃同躧，则主带浮荡之性。三合所会，以太阳得地为佳，则浮薄之性可减，故[机巨]以酉宫数为有利。但若太阳化忌，则浮薄之性又增。天同化权则巨门必化忌，是故不吉，化禄则影响福德宮，化忌则更增浮薄之性。[机巨]喜三方四正有辅佐诸曜会合，则稳重之性增加，唯禄马不能增加稳重。[紫黴天相]同度的宫垣，为稳重的[机巨]所不喜，因为实于此不相投，常易进退失据。而浮薄者则易得一时的际遇，而得意忘形，倘能持骄保泰，则为佳运。若[紫相]得[百宫朝拱]或[财荫]，则稳重者多主历进艰辛而后安定，对女命言，此为一考验性的运劳。在流年。则无二述性质，仅须视三方四正的吉凶而挤吉者反较利于本质稳重的[机巨]狼于野心则较不利浮薄。然稳重者戒强头，浮薄者戒孟浪，则为一般原则。天梁独坐的宮垣，一般利稳重而不利浮薄。稳重者往往为开创性的运势，而浮薄者则易飘荡无依，或事业无根。若天梁在大运化权、化科，则尤利于稳重的[机巨]，浮薄者或易弄权生非，或恃虚名惹祸。在流年亦有此性质。七杀独坐的宮垣，亦利稳重而不利浮薄。除非禄、权、科三吉化齐会，又见吉曜同会，然后浮薄者始易兴发，否则徒劳无功．然兴发之后仍须不存自利之心，然后始可持盈保泰。若煞忌刑凑，则为妄作招灾的运势，大限与流年同有此性质。盖本质浮薄者，于七杀年限，每易因顺境而思量自肥的计划，结果受损失的往往是自己。廉贞独坐的宫垣，见吉化未必即对稳重的曲『巨』有称因往往易惹灾病。此乃由于廉贞化禄对[机巨]易起感情困挠，而因此招致灾病。必须同时见辅佐占曜会合，始将感情转化为精神，然后事业始得发展。流年如是、大限亦如是。上述情形，浮薄者性质较稳重者尤劣。若煞忌刑耗诸曜齐凑?浮薄者更易招殃，或竞故事业倾敗，身败名裂。稳重者较佳，亦必须戒洒色财气，不宜存竞争之心。破军独坐的宮垣，仅为稳重的[机巨]所喜，而浮薄妻则于破坏后不能建设，能革而不能兴，因此必须慎重从重，倘会合恶星凶曜，则浮薄者往往为倾家之运。破运得吉化，又见吉曜。然后始利[机巨]的兴革，附仍以不招惹是非口舌为宜，否则虽一时得意，但却影响居运。故虽本质稳重的[机巨]，亦必须重视人际关系。天同独坐的宫垣，一般为[机巨]的得意运势，虽其间必经过一些挫折，然而却亦必能扭转命运。稳重者利于浮薄者；见吉曜又利于见凶曜，此又为一般通则，不赘。[机巨]往往在天同躔度的流年或大运兴家立业，稳重者尤佳。故对此运势绝对不可忽视，应注意把握良机。唯天同化忌则为厄运。[武曲天府]同度的宮垣，唯本质极其稳重的[机巨]，然后始为发迹的运势，否则纵有吉化、吉曜，亦不过主浮沉；此盖由于[武府]乃属于纯物质的星曜，[机巨]乃属于纯精神的星曙，二者气质不相侔。若[武府]有煞忌诸曜同度，则不利[机巨]，尤其不利本质浮薄者，往往发生灾病。在流年亦有此性质。[太阴太阳]同度的宫垣，一般喜太阳入庙，则虽有波折亦轻。最不喜太阳落陷且化忌，则必兴重大灾难，本质浮薄者尤甚。太阴入庙，仅为本质稳重的[机巨]所喜，主得财顺利。若本质浮薄，则得财之运亦不持久。若见吉星吉化同会，则从本质轻浮的[机巨]亦能兴发，但却易因稍有财势即生是非，尤其不可沉溺酒色。贪狼独坐的运限，往往为[机巨]发生人生重大改变之期。浮薄者，其动荡幅度亦往往更大，必须见贪狼化禄、化权，然后始可使变化的过程，不致发生不吉之影响。在流年，贪狼的宮度对稳重者亦较有利。此乃一般通则。贪狼化忌，稳重的[机巨]不过劳累奔波，而浮薄者却易因而惹下祸胎，须祥十二宫而定其致祸的根源。一般情形下，[机巨]不宜更行[机巨]借星安宮的运限或流年。所以原坐卯宫者不宜行酉限；原坐酉宫者不易行卯限。此又为[中州派]的秘传。即所谓[机巨忌迁移]。现在举一个[天机巨门]在[父母宮]的例子，以便读者将其性质推广一一命宮贪狼在寅独坐，丙年生人，廉贞化忌拱冲。父母宮天机化权，会天同化禄，又得魁钺及恩光天贵会照。一一父母宮的[机巨]，本质相当稳重(此时与天梁受天同影响的性质无关，因天梁己非[福德宮])。所以主其人父母遗下余荫。至癸巳大运，父母宫七杀，会破军化禄，贪狼化忌，擎羊同度，即为承受父母丰厚遗产的运限。注意到[机目]经行七杀的反应性质，尤其是贪狼化忌而破军化禄，则可明白斗数星系本质之重要。
