# 53 紫微七杀坐巳亥 第六组

[紫微七杀]同度于巳亥二宫，对宮为天府、，三合宫全[武曲贪狼]，以及[廉贞破军]。这组星系属于纯物质性的结构，星曜会合强烈，因此往往吉凶击于一线。要推断[紫杀]在这两个宫垣的本质，从最极端来分别，可以区分为权威、及橫霸。前者多正途发展，后者则往往易误入歧途。不过，[紫杀]在命的人通常无如此强烈的极端性质，所以只是两种性质中的倾向比较而已。[紫微七杀]本身即有权力的性质，所以再不宜加强其权力，否则即易变成橫霸。当紫微化权之时，必须与文昌文曲、左辅右弼、天魁天钺等同会，然后始可去其横霸之气。更无刑煞，则为权威。若紫微不化权，有辅佐诸曜会合，则虽见火铃亦不为橫霸，仅主权威。广若无辅佐诸曜同会，则绝不宜见煞，若见火星陀罗，或擎羊铃星同度会照，则[紫杀]化为橫霸。人生亦必多挫折。对宮天府最宜庚干化科，倘无煞曜同躔，则可消解[紫杀]的横霸，即使不能转化为权威，亦少了许多凶悍，人生的际遇因此亦多顺境。三合宮会[武曲贪狼]，以贪狼化禄为佳、武曲化禄次之。因武曲化禄．使!紫杀!仍多劳累，不如贪狼化禄之主享受。同理,『廉贞破军』亦喜廉贞化禄，胜于破军化禄。破军化禄更较武曲化碌为劳碌。[紫杀]本身即使无橫霸之性，亦不宜会其他晃曜化权。贪狼化权，影响较小；破军化权．因有廉贞化禄调和，亦不为患，若武曲化权，则不宜更带煞曜，带煞曜则影响[紫杀]横霸，虽天府化科亦难调和。是故壬干的天府不宜化科。紫微本身化科，只要有一二点辅佐占曜问会，即为权威而非橫霸。同会者为文曜，更主彬彬儒雅，前人喻『之为[儒将风流]。这吋见火铃亦化为祥和之气，然后[火贪][铃贪]的格局才适用。否则横发之后?极易横破。权威的[紫杀!容易出入头地，人生亦较顺遂．朽挫折而无凶险；若成橫霸之性．则易起易跌，灾病亦多，[廉贞破军]同度的宮垣。权权威而不，穴幟雛。权威者以有所树立．而气质橫霸的『紫杀』，虽逢吉化，于运限见不吉利的流年，便立刻生挫折或破败。尤其是会『火贪』和铃贪]之时，成败往往甚速，十年大运内可以发生多番反复。若见煞忌刑凑合，或为[刑忌]夹的天相冲拱，则权鱷者主受竞争压力，此时即宜审度后运而订定进退之机。气质橫霸者，绝不宜招惹是非，否则必牵连巨大风波。若原局廉贞化忌冲大运武曲化忌；或原局武曲化忌冲运限贪狼化忌，再冲流年廉贞化忌，再见羊陀叠冲，又田刑耗，无禄解救或禄轻桃花重，则为危险之年，往往因失败而兴轻生之念。女命尤然。天府独坐的宮垣，为空露者，则无论任何性质的[紫杀]皆不宜行，即使为流年亦多破败，橫霸者更主暴败。若天府的府稟充实，又无煞凑会，权威者始主顺遂平和，而气质橫霸的[紫杀]仅须守持盈之戒。天府化科得禄，更见恩光天贵、台辅封诰、三台八座诸曜，权威者主受殊荣。由于气质不相类，故一般原则，[紫杀]经行至天府命的流年，以勇于不进取为宜。[天同太阴]同度的宮垣，一般为[紫杀]所喜。盖[紫杀]主劳，得[同阴]则可得宁静。故本质权威者，视此为享受的运程。唯不宜天同化忌，则主欲静而不得静，往往为身体健康不佳之兆，尤须注意，脏血管疾患。气质橫霸者，行[同阴!大限，仍丰一波三折，不过运势仍佳。亦不宜天同化忌，须防心病及神经系统疾患。原局太阴化忌，若冲会大限天机化忌，则为[紫杀]所不喜，只宜静守，不宜有所作为。不过人在江湖，故亦时时招致诽谤尤怨，或为下属侵吞财物。[武曲贪狼!同度的宮垣，宜权威不宜橫霸。权威者往往运势鼎盛，见吉化吉会尤佳，只须不见煞忌诸曜，平淡中即饱含生意；唯橫霸者经行至此宮垣，虽为流年，亦主多竞争是非困扰。[火贪!成格亦不虚惊忧虑然后得财。若见吉化吉曜，权威者发而耐久；横霸者却不耐久。倘煞忌刑凑  权威者仅主竞争，收获不如理想，而橫霸者则多倾败。陀罗同度，更主自身之举措招惹是非橫逆。若贪狼化忌冲起廉贞化忌，见煞曜同会，尤须注意因酒色财气招惹是非。[太阳巨门!躔度的宮垣，橫霸者不喜太阳过旺，所以经行寅宮的[巨阳}往往招非惹祸，经行申宫：为佳。权威者则相反，喜寅宮不喜申宮，寅宮生发之力较大。若煞忌刑凑，权威者多六亲刑克，尤不利与人合作，而橫霸者则须防官非词讼。对权威者言，巨门化禄则为号令，故优于太阳化禄；地横霸者言，太阳化禄则为声望，故优于巨门化禄，此又为一般通则。天相独坐的宫垣，逢[刑忌]夹，则为橫霸者受压力及挫折的运程。最嫌此时破军偏化禄来冲，则表现为机会多，挫折亦多，且往往功败垂成。权威者逢[刑忌]夹，亦多耸发之力，往往为突破性之运程。于流年亦主吉利，唯多劳多怨而已。逢[财荫]夹，横霸者须安分守己，则自然进步，倘用尽机心，反招是非，为后运发生破败之因素。天相得禄为羊陀夹，倘再无吉曜相扶，[紫杀]皆宜静不宜动，动则招致损失。[天机天梁]同度的宫垣，亦利权威不利橫霸。但往往不利六亲，人生颇感孤立。见吉化吉曜，权威者主自立，而橫霸者则可能因此误人歧途。若煞忌刑耗同会，橫霸者更易因于转变，而致人生颠沛流离。天梁化禄，不利橫霸，可能发展为巧取豪夺；权威者则喜天机化权，更见吉曜，則无往而不利。天机化忌，无论何种本质的[紫杀]均不宜。权威者可视之为人生的锻炼，而橫霸者则往往因心理影响，以致妄作生灾。现在举一[紫微七杀]守[交友宫]的例子，以便研讨一一『天同太阴』坐命于子宫，壬年生人，会天梁化禄，擎華同度。交友宮!一紫微七杀j，紫微化权而武曲化忌?铃單同度。性质属于橫霸。至乙巳大运，交友宮借辰宮!机梁!安星，天机化禄、天梁化权，会[太阳巨门]及借星安宮之『天问太阴』而太阴化忌。又有原局的陀罗。在此运限内，被自己一手栽培的伙汜所累。不但侵吞財物，兼且私自与人合作，夺去自己的客户，此即由原局交友宮有橫霸之气的缘故[紫杀]经行[机梁]而误入歧途，此即为克应。
