# 56 天同太阴坐子午 第六组

[天同太阴]于子午二宮同度，对宮无正曜，三合宮所会为[天机天梁]，及借星安宮的[太阳巨门]。要推断此二宮垣的[天同太阴]本质，须分别其为积极，抑或消极(古人称为[志高]与[志卑])。[天同太阴]在午，较为积极，所以喜擎羊同度，称为[马头带剑]；主经过人生的奋斗而成富贵。在子则不喜擎羊同度，正因子宮的[同月]较为消极，经不起人生的磨练。天同得吉化，即主积极，而太阴吉化者次之。倘天同或太阴化忌，则本质消极。亦不成[马头带剑]的格局。天同喜会辅弼，较会昌曲者为积极。积极的[同月]，为辅佐诸曜同会，亦有擎羊同会，则主受激发。不宜与空曜同度，否则虽积极而偏多空想。消极的[同月]，为吉曜轻而煞曜重，尤不喜火铃、空劫同度。若校花诸曜华集’则更易流为风月，人生亦因此消极。所会的[天机天梁]，以天机化权化科为佳，化禄则不宜会桃花，天梁以化科为佳，化禄化权亦不宜桃花，主人发迹后，易追求酒色财气的享受而致倾败。所会的[太阳巨门]，化禄权主受异族推崇古人所谓[威镇边疆]即有此意味。[马头带剑]格者，戊年生人，[太阳巨门]必躔庚申，在大运太阳化禄。丙年生人虽富贵，唯[威镇边疆]的意味则轻，对此亦宜分別)故影响积极。若太阳巨门化忌，则亦影响[同月!消极。[武曲贪狼㈠司度的宮垣，一般为积极的[同月]所宜，主先经周折而能奠立事业基础，消极者则从有享受，但却易于丧志。若有吉化，会吉，消极者宜提高理想?积极者则为进取之运。无论大运或流年均如是。倘有煞忌刑者为磨练，消极者则多灾难。流年亦如是。最喜魁钺对供，则无论何种本质的[武贪]，均得受人赏识提拔。见煞忌则提拔。见煞忌则提拔之力减轻而已。火铃同度，积极者易保持运势，消极者发不耐久。[太阳巨门]同度的宮垣，太阳吉化，积极者一般为兴发的运程或流年，而消极者亦多顺遂。若太阳化科，消极者仅得虚名，而积极者则实至名归。流年遇比，程度减轻。太阳化忌，则更不宜与天刑有煞曜同度，否则主宫非，或受拖累落职。一般情形下，喜见辅佐诸曜，则无论流年大运均吉，消极者仅获吉的程度不如积极者。天相独坐的宫垣，积极者即使遇[刑忌]来，亦不过为安定而无发展的运势，消极者则易招压力。若火铃同会，而见羊陀同会，则积极者主招是非失意，消极者易因愤怒而招惹官非橫逆。一般而言，[同月丁以天相为弱宫，仅利沈潜，不宜奋进，在流年亦如是。[天机天梁]同度的宫垣，宜[同月]经行，见吉化吉曜，积极者即以此为收获的运限，消极者程度较次，在流年亦有此意味．若在大运天机化忌，极积者无妨，仅主名高招谤。消极者则多计划失败。在流年亦同，最不宜天梁化禄与天机化忌同度，则无论何种本质的[同月]，皆防因财禄而招非。更见煞曜刑星，则风波不小。[紫微七杀]同度的宫垣，若威权太重，亦不为积极的禍则所喜，恐反致孤立，而消极則往往多人生空幻的感慨。但流年：则为[同月]得兴发之机，消极者更宜把握机会。若刑煞之星太重，则无论何种性质的[同月]，皆为灾病之运。在流年仅程度减轻。[廉贞破军]同度的宮垣?见破军化禄最为吉利，积极者可创立事功．而消积极者则亦有突破的机会。最宜见辅佐诸曜同全，则谋为省力．且可致地位提高，若见煞忌诸曜，消极者尤多是非橫逆．更见刑耗，主官非。积极者亦宦安静而不宜进取。在流年亦同。[廉破]最不宜与火铃同躔，主因财招祸，消极者尤甚。天府独坐的宫垣， 一般不为[同月]所宜，主停滞不前，若天府空露，则更主困顿。若见吉化，又见[财刚夹印]来会，则主享受福阴，但亦同时暗生损耗，消极者尤甚。大运见充实的天府，积极者主生财，消极者主享受，若见空露的天府，则积极者主败财，消极者主破财。尤主破败祖业．流年天府，有同样意味。现在且举一[天同太阴]在[财帛宮]的例子以为说明一辰宮安命，无正曜，借[天机天梁]安星，戊年生入天机化忌，原命宮有陀罗。财帛宮亦无正曜，借午宮[天同太阴]安星，太阴仆权，与擎羊同度。当然亦会上[天机天梁]，有[太阳巨门]。财帛宮戌[马头带剑]的格局，所以自小贫困，至中年以后行至戍午大运，财运始勃然而兴，此时财帛宮借安[太阳巨门]，太阳化科，所以工作有名誉。唯亦会天机双化忌，幸原有财帛宫的星曜积极，所以无防，仅主艰辛，同时招同业妒忌。巳未大限，财帛宮为[廉贞破军]，为火铃照射，不宜进取。结果于紫运中自行经营，唯损失甚重。[廉破]宜[同月]安静，所以不应勉力展拓事业。
