# 57 武曲贪狼坐丑未 第六组

『武曲贪狼』于丑未二宮同度，对宫无正曜，三合宮会[廉贞破军]，及[紫微七杀]。这组星系，性质亦非常强烈，权欲之心甚重，唯强烈程度则不如[紫杀．]及[廉破]。要推断此二宮垣的[武贪]的本质，须分别其为欲望，抑为野心。[武曲贪狼]可以视为人生观极为积极的星系，但积极而有节手制，则只属欲望，欲望人人皆有，因为不伤害到别人，所以反成为人生鞭策的力量。野心不同。往往损人利已。例如政客为了一己的野心，可以牺牲社会的利益，商人为了一己的野心，可以垄断市场，使市民受到损失。[武曲贪狼]与[火星]同度，是[火贪]正格。伹这星系组合并不代表野心，只属于欲望。因为其所得仅为[意外财]，意外财不同[橫财]，它只是料想不到的收益，其来源非常之正派，因此根本与野心无关。[武曲贪狼]必须得禄，然后始成良好的结构[火贪]格亦必须贪狼化禄，所得意外之财丰厚)，因此喜武曲化禄，或贪狼化禄，其中又以贪狼化禄的欲望较强。若会廉贞化禄，仅主得财顺利，与欲望无关，但破军化禄则不但为欲望，而且可能成为野心。破军化禄不喜羊陀、空劫。．若与[廉破]同度，或与命宫的[武贪]同度，则皆化为野心，不徒为欲望而已。[武贪]不喜与化忌同会，所以贪狼化忌，武曲化忌，廉贞化忌，皆是成为构成野心本质的主要因素。化忌的贪狼不喜见火铃，见则已有野心的性质，贪狼化忌与擎羊同度，亦主野心。若擎羊更与铃星同躔，则野心更大(火羊同躔则仅主竞争心)。武曲化忌则所会的紫微必化权：若无辅佐吉曜扶持，反有空曜同度，则为志大才疏。奸弄权而才不足以济之，于是亦成为野心而已心会廉贞化忌，若有擎羊同度，更见天虚，阴煞，则为屈志以求财，但自卑慼愈重，往往野心反而愈大。有权无禄的[武贪]，亦为野心星系的基本结构。贪狼化权则武曲必同时化禄，．因此只为欲望，若武曲化权则为野心，见煞同躔更确。(所以[武贪]而成[火贪]格者，若武曲化权，虽有意外财可得，却未必能满足愿望。有野心本质的[武贪]，宜见昌曲．天才，龙凤，则有才相济，其野心尚有基础，否则徒自增烦恼。[太阳巨门]同度的宮垣。为本质具欲望之[武贪]所喜行，除非太阳化忌不利父星，否则每主兴盛，其兴盛乃由按步就班，受人赏识而来，故最喜见魁钺。若具野心本质的[武贪]測任此运限必多腾挪变化．徒然增加人生的争苫原局巨门化权禄者．则住此运程更多动荡。在流年，无论体积性质的[武贪]，均喜占化吉曜，而不喜煞忌刑凑，此只属一般通则。天相独坐的宮垣，不为具欲望本质的[武贪]所喜，除非有特殊吉化?吉曜同会之力扶持?否则为停滞不前之运。若逢[刑忌．]来，则更主冷退，然而这种冷退却往往为后运发迹的基础。即使逢[财荫!来．亦不过利于守成而已，倘不满现状，妄图改变，往往反因此招非。野心本质者亦不喜天相宫垣，逢[刑忌]来。每易招灾。若桃花诸曜重重者，则更主困赌博投机或女色致祸。逢[财荫]来，则不宜生改变之心，辜负別人的提拔与支持。[天机天梁]同度的宮垣，具欲望者多机遇，而具野心者则反多动荡。最喜天机化禄。化权，不喜天梁化禄．化科。則具欲望者必能顺利乘时而兴。天梁占化则反多闲扰挫折，以致影响后运。具野心亦不喜天梁化禄，化科，困顿挫折更大，而所得者往往仅属虛名。于流年则无上述性质，但亦不宜应从别人的意见，因而更张事业。若煞刑诸曜并凑，而天梁化禄，则具野心往往因财而历尽波澜。[紫微七杀]同度的宮垣，若权力之星过重，则具野心者极为不宜，往往反因之受到重大挫折。具欲望者则喜行，往往为得偿所愿的运限。喜见禄存同度或会照，若不见煞，则虽具野心者亦为勃然而兴的运势。在流年亦同。若煞忌刑凑，则具野心者切不可弄权渎职，否则有极大是非。[紫杀]在巳，往往应于酉年、丑年，[紫杀]在亥，往往应于卯年、未年。[廉贞破军]同度的宫垣，为具欲望者所喜经行，更见吉曜，即使在流年亦生兴利除弊，事业突飞猛进。若具野心者，除非三方四正尽为吉曜吉化，无煞忌冲破，始主称心如意，否则必致求全反缺，欲进反退。[廉破]宫垣对[武贪]而言，往往又为人事关系剧变之年，所以切不可因野心而牺牲朋友利益，否则易因之破败，须检视后运星曜组合而定趋避之道。天府独坐的宮垣，只需不空露，即为作任何性质的[武贪]所喜，无论在流年或大运均主顺遂，但并非突发。所以具野心者往往易不满足现状，强求突破，此时即须检视天相的星曜组合，倘有煞曜同躧即不宜妄动，凶助力不足反而招咎。天府空露，为具野心者大倾败的运程，无论年限运限均如是，故必须守成而不图创新，且以诚厚待人、然后始能避免。[天同太阴!同度的宮垣，流年往往优于大限，见吉曜吉化，即为[武贪]喜行之年。但若见忌星，具欲望者主挫折，事与愿违，而具野心者则更易爱潮流引诱，以致投资损失。在大限，性质要严重得多。即使见吉，变不宜贪图安逸，具野心者更防因嗜好而影响事业，见煞忌．更可能损失重大，故必须小心从事，以受雇或帮助别人为宜。不宜自创事业。以便保存实力。现然举一[武贪]在[事业宫]的例子，以便研讨一一命宫[廉贞破军]在丑，为羊陀并照。丁年生人，天铖同度，会照陀罗。事业宮[武曲贪狼]在丑，为羊陀并照。无吉化，亦无有力的吉曜，所以本质为具有野心。行至辛亥运，天府坐大运命宮，会[财阴]来的天相，故虽无禄亦不为空露，本为[廉破]坐命者所喜，主十年安定。此时事业宫为[天相]，[财阴]来，又得对宮流禄，他能保持安定，则固定入息可渐告增加。唯原局命宫[廉破]有私利之心，[武贪]又有野心，于是利用公司关系，自行纬营私帮生意，起初尚算顺利([财阴来印]之应)．至甲子年，命宫[同月]会太阳化忌及巨门化忌，事业宮[机梁]亦会太阳化忌及巨门化忌，、而此化习乃为流年羊陀所来者，加上天刑在事业宫，以致招惹服务机构不满，开除革职外尚提出诉讼，纷扰之极。(留意太阳于大运化权，于流年则化为忌星．此节滥权招忌之应。)
