# 六十星系后记

六十星系所介绍的，主要是各组星系经行十二宮的特殊反应。一一请留意，介绍的只是特殊反应，因此就没能再将[三方四正]的一般情况加以说明。所谓一般情况，只会合昌曲、魁铖、辅弼，禄马就好，会合火铃，羊陀，空劫就差，诸如此类，这此推断资料，已于初级讲义中谈过，在笔者补注的陆兆斌先生[紫微斗数讲义]亦有所补充，均可成为参考资料。在叙述有关特殊反应时，只能作原则性的介绍，没可能将六十星系处于十二宫垣的不同反应一一说明。如果要这样做的话，便一共要叙述八千六百四十条原则，加上辅佐煞化及流曜、亲曜的会合，可谓不胜其烦。因此，在叙述时仅限以命宮为主，如何将命宫的性质推广于其他宫垣，则只可以靠每星系的举例，以示其推广则将于[宫垣论]中作比较详细的说明。学者[紫微斗数]其实有两方面要兼顾，一为[讯号资料]，这方面已深受学习的人重视，并且视为不传的秘密。另一方则为[反应原则，笔者相信；本章谈[六十星系]，实为对皮原则的第一次透露骨，亦为先题当日传达室授的精华所在。倘若不知[六十星系]各有独特的[反应原料]，就可能滥用[讯号资料]。知道这些原则之后，往往可以补充汛号之不足。所以希望读者能对此珍惜?通过实例潜心体会，久而久之，就可以将[讯号资料]融汇贯通，兼且可以不千汛号亦能作准确推断。本来在举例时，似附印各例的星盘以便阅读，但后来决取消，是因为想读者一面阅读，一面自行写命盘的星曜，藉此加深印象，倘若不耐烦自行安星阅读，则当无法进入高一层的推断境界。
