# 前  言

前  言在[紫微斗数]中，辅，佐、煞、化杂曜的作用，是使由十四正曜构成的六十星系，能呈现更复杂的性质，以便反映复杂的人生。它们可以转化，或加强，削弱星系原来的本质，当配合运用之时，本来呆呆板板的十二个星盘(一正一反则为六组星系结构)，就活跃起来，成为千变万化的组合，令人目迷五色。要将所有的星系组合，加辅佐煞化杂曜的变化，一一罗列，根本是不能的事，因此学者只能将它们的性质加以融和，以作推断。[紫微斗数]最重要征验，所有星系以及星曜的性质，其实亦是前人征验的记录，学者应有发扬光大的精神，根据现代生活资料，将前人的征验扩充，则[斗数]的征验才能保持准确。女篇所述，仅为辅、佐．、煞曜，化曜性质复杂，杂曜自成系统，均另开专章讲述。辅佐八曜在[中州派]体系，辅佐入曜分成两组，一为辅曜，一为佐曜一一辅曜：天魁、天铖、左辅、右弼。佐曜：文昌、文曲、禄存、天马。辅曜带来的利益，属于[他力]，并非由个人努力即可获得，但佐曜的利益，则属于[自力]，必须经个人争取然后始成功。举例来说，目前香港由于政制变动，所以造成许多人晋身政坛的机会，这些机会即可以说是[天魁]、[天铖]。得到好处的人，完全只是获得时机，并非有人为了他们的利益，特别为他们安排一次政制改革。如果不是时机适当，这些人便是多方努力追求，也决不能有今时今日的地位(譬如说，没有[区义会]的组织，何来区义员呢?)佐辅带来的利益，一定要自己去努力争取，跟辅曜的性质恰恰相反。例如禄存，天马一般主出外经商致富，如果命宮或仓移宮见这组佐曜，但自己却不却不去经商，则一定不能到财富。又如文昌、文曲主科名，但假如命宮或福德宫见到这组星曜，可是却不去求学，也就一定不能读取各级程度的学位。必须明白曜与佐曜不同之点，然后于推断时才能了解[自力]与[他力]的发挥，可以使同一星系呈现不同的性质。
