# 3  文昌  文曲

文昌属阳金，文曲必阴水，为南斗星曜。此二者均为礼乐之星。吉则主科甲、婚礼、喜度；凶则主丧礼。文昌为仪典，故古代认为主正途出身，由科举成名，亦主喜爱文艺，及多方面之才华，均偏向于学术或理论。文曲則为辩智，故古代认为主异路功名，，不由科甲起家。亦主文艺，及多方面之才华，唯偏向于技艺。昌曲虽皆主聪明及才华，唯因属于[佐曜]，故必须自己努力而后有成，否则徒然为伶俐而已。文昌的性质不吉，如正曜欠沉稳厚重，又见煞，则主性喜粉饰，唯文过饰非，性格轻浮。文曲的性质不吉，则流为舌辩之徒，不肯踏实工作。昌曲不喜与廉贞、贪狼、巨门、破军等正曜同度，逢此等星系组合， 必须小心评断。古人说一一[文昌文曲与廉贞七杀同度，见擎羊，主虛伪奸诈，为公门胥吏之徒。][文曲廉贞，公门胥吏。][昌曲与贪狼同宫，政事颠倒][昌曲廉贪居巳亥，加煞忌，粉身碎骨或天亡。][破军暗曜共乡水中作冢。](昌曲化忌在亥子丑宮，破军同度，主暗晦沉沦。)[昌曲巨门为丧志。]以上的组合，以见煞曜空劫为确，可供参考。[中州派]所传的独特性质则如下一一(一)子宮贪狼，成泛水桃花格者不喜昌曲，嫌增强桃花的力量，使人成为风流浪子，多虛不实。(二)巳宮太阴，单见文曲，主其人工于心计，见煞尤确。(三)巳亥二宮[廉贪]，本已有任性：的意味，见昌曲更主恃才傲物，更见煞忌则必因此惹祸。(四)丑未二宮的天机，见昌曲又见煞，主小聪明，往往一知半解即自满。(五)卯酉二宮的[紫贪]，单见昌曲不为朝拱，反主桃花或淫欲。(六)丑未二宫的[曰月]为父母宫，单见昌曲，主双重父母。(七)卯酉二宫的[机巨]，单见昌曲，凡事喜持异见非虚心实学。(八)子午二宫的[同阴]，见昌曲。女命主过份聪明机巧。(九)丑宫[武贪]，与文曲同度j流年遇之主遇溺。若无煞忌，又无流曲冲会，则为类似[遇溺]性质的小事，如浴室漏水之类。(十)太阴于陷宮单见文曲，又见煞忌，主被盗，或主遗失。见桃花主受骗。(十一)、禄存与文曲同宫，主得知名度。但未必皆为好事，若见煞忌，则为声名狼藉的[知名度]。更见桃花诸曜，主因色惹祸。(十二)太阳、天梁、会合文昌、禄存，为噼]梁昌禄]格，主竞争得胜，考试夺魁。以卯宫的[太阳天梁]为最佳。(十三)文曲坐命，无正曜，对宮为寅宫之[巨阳]，名为[桃花滚浪]，不断发生感情困挠。但更会文昌、禄存、大马。即四佐曜咸集，不见煞忌，主因桃花而得财。(十四)武曲文昌同度，陀罗铃星同会，名[铃昌陀武]。昌曲化忌均主[文书失误]，发作中作保，签订契约而受损失。将此性质引申．则为投资投机的失误，在商亦丰收受空头支票，对方毀约。唯文昌的损失，带感情色彩，文曲则往往兼有感情困挠。故女命文曲化忌于命宮、夫妻宮或福德宮，除金钱损失外，尚多难言之隐。疾厄宮见昌曲化忌，正曜带桃花色彩(如[紫贪])，多为生殖系统疾患．与廉贞化忌同会者则主性病，或脓血之疾甲与天月同宫，正曜为天机、天梁的组合，则为时行疫痞(如霍乱、鼠疫，)以下为文昌文曲的几种结构性质一一(一)昌曲于丑宫同度，优于未宮，未宫可能仅为纯盗壶声。但更有辅弼同度或相夹，則必贵显。(二)昌曲夹命亦主得助力，伹此助力仍须视本身努力而定。如得到博士学位的人，其所得的助力即大于仅中学毕业的人。(三)昌曲分別人命宮及福德宫、主其人富文艺气质。伹节则化为粉饰舌辩之徒．见火铃，则为意志薄弱。(四)昌曲夹夫妻宫，主易生感情困征扰．(五)昌曲分别人命宫及夫妻宮，或入福德宫及夫妻宮，正曜星系佳者，主夫妻气质相投。(六)昌曲对拱，即分居命命宫。迁移宫，不必见[禄马交驰]，只须于此：宫垣见禄，即大利外埠发展，或主得外埠之财。
