# 4  禄存  天马

禄存属阴土，天马属阳火。禄存为北斗星曜，天马为中天浮曜，所以二者不必成对，只单独同会，亦有其分别的性质。[中州派]所以称禄存、天马为佐曜，是因为若二者配合时，成[禄马交驰]的格局，则主无往而不利，尤利于赚外埠的钱财，或主迁移外埠而得财运。但这种财运仍然要本人努力然后获得，故属于[自力]。[禄马交驰]最喜互叠，如原局的禄存(或化禄)为运限流禄(或流化禄)同会；原局的天马又与运限流马同会，则为[叠禄]、[叠马]，更加强得财的力量。仅[叠禄]而不[叠马]，大利求财，但无出外的意味；仅[叠马]而不[叠禄]，则仅主旅行外出，或仅主奔波，无得财的意味。事业宮叠[禄马]，仅主事业有吉利的变动。交友宮叠[禄马]，仅主下属变动。六亲宫位见[禄马]互叠，则为分离之象，再见煞忌。则性质带凶。禄存虽为财星，但却仅主固定入息，必须与化禄同会(尤喜武曲、太阴等财星化禄，或主物欲的贪狼化禄)，然后始主财源丰足，更会天马，则财源持久而且财路广阔。禄存永远为丰陀所夹，因此财路不广，但却细水长流。若与正曜化忌同度，则变成[羊陀夹忌]，反主因事破财。破财的因素，视正曜星系性质而定。[火贪]格同会禄存，主意外财丰厚，唯亦易发易败。禄存喜与紫微、天府、天相、天梁、武曲、天同、太阴、太阳等八曜同宮，缺点较少。如与其他星曜同宮，则易生较大的缺点。如天机浮滑，与禄存敦厚的本质冲突；廉贞易感情用事，亦与禄存的朴拙性质冲突。禄存与化禄，可在[六合]宮位相合。即分居子丑、寅亥、卯戌、辰西、巳申、午未等六组宫度，称为[暗合]，虽不及[叠禄]明合之佳，亦有良好作用。禄存与化禄夹命，主一生近财。天相守命者尤主握财权。但若对宫[武曲破军]化忌来冲，则为因祸或因病破财。破军与禄存同度，地空地劫同嚷，财帛曰渐消磨，或收入不增反减。凡交友宫见禄存，则命宫必为羊陀照会，主劳碌。夫妻宫见禄存，有化禄来会，称为禄合鸳鸯，司主嫁有财势之夫，男命主得旺夫之妻，或得妻家带挈，或得妻子助力而兴家。天马喜与禄会(禄存或化禄均可)然后始主财源，否则仅为变迁，或为奔波劳碌。若天马与空曜同度，更主劳而无功。地空最劣、天空次之。天马与火星铃星同宮，流年有煞来蹿，于六亲宫伍主刑克。天马与陀罗同宫，主出行受阻(流陀来躔，于流日，主班机误点之类)。天马天刑同躔迁移宫、事业宫，主欲转换工作而不成事。再见煞曜，则有被迫转变的性质。天马与绝神同躔，于命宫、迁移宫，主奔波而无收获，但一生难得在外发展的机会。天马与陀罗会照，更见正曜星系不吉，则主迷途。一女命之命宮或夫妻宫见此组合，易错择夫婿；男命之命宫或福德宫见此组合，易错择行业。天马遇解神、年解，被冲起，于流年命宫或夫妻宫，如原来夫妻宮不吉者，主离婚姻或分居。天马喜与紫微同宫或照会，称为[銮舆]。可增加其气势。天马与天梁同宫。主飘流不定。
