# 天同(丙干化禄)

天同主白手兴家。化禄，则一般主增加财禄，且往往务怠外机缘。然而若与科文诸曜同躔之吋，则星曜组合过于风雅，则易迷溺于声韵或音乐，喜精神享受而反少进取的意志。一一这种情形，不甚适合现代竞争激烈的社全。倘如有桃花诸曜同度，多感精神空虛。所以反易惹感情纷扰。天同不忌煞曜，有时反主成为激发力，所以有[反背]的格局，及[马头带剑]格。即不成格局．一一两点煞曜实在无碍。唯多主中岁辛劳，至晚年始能享受。化禄后的天同易耽欲乐，故在运限见之，反比在原局星盘见之为佳。因为在运限年限，耽欲乐的本质不重(此时亦无需煞曜激发)。子午宮[天同太阴]化禄，会事业宮[天机天梁]而天机化权；财帛宮借会[太阳巨门]。这组星系结构，以今曰社会言，女命反易奋发，男命则易得异性垂青，未为良好，因过于安逸，且感情丰富，极可能因之影响事业。若文昌化科在命宮或福德宮，或有煞曜激发，然后始主成就。这组星曜倘能奋发有为，则往往由服务行业(如律师，核数师)，或任政府企业高职起家。进展不甚费力，仅费口舌之劳。文昌化科同会命宫者，更由名气带来机遇。丑未宮[天同巨门]同度，天同化禄，或会禄存。事寸宮天机化权，必与禄存同会；财帛宫借会[太阳天梁]。见禄重，未必为[天同巨门]所喜，主贪安逸。若更见桃花，或辅佐[单星八尤其是昌曲)，则更主感情纷挠，常易陷于苦恋。若命宮禄轻，然后始主财禄丰盈。唯一生仍有一段艰苦时期。事业宫天机[叠禄]者，以从事财务计划，财经策划为宜。不然亦为多费心力的工作。这个宫垣的缺点，是子女宫不佳，主易受自己一手提拔的人夺权。寅申宮[天同天梁]同度，天同化禄，必受擎羊或陀罗照射。事业宮天机化权；财帛宮太阴独坐，有羊陀并照，或陀罗同度。这个星系结构，喜擎羊不喜陀罗。陀罗照会反易闲适懒散，更会科文诸曜及桃花，则讲究生活情趣与格调，事业财帛因而冷退。若有擎羊激发，则事业可稳步发展，而财源亦因之顺遂。唯若财帛宮太阴与陀罗同度，则得财费力，且财源时有障碍，多竞争、多奔波劳碌。如无陀罗同度，则进财甚费力。[同梁]本质利于服务，亦主名气．若文昌化科同会者，更应注意培养自己的荣誉。卯酉宮大同独坐化禄，对宮太阴。财帛宮巨门，凸与禄存同会事业宮天机化权。权禄会，所以事业光昌，但仍不宜命宮天同禄電，反主养成倚赖心理。女命则过份修饰仪容，贪图安逸，如此则机会虽多，往往亦易失去。财帛宮巨门得禄，与太阳对照，故在亥宮优巳宮。太阳庙旺，则主受异族提拔或扶持。以经营零售、带口舌色彩，或费尽心力之行业。子女宫虽廉贞化忌，但同躔天相．如成财荫夹印之局，亦主得下属助力。若无此格局，则卜属往往易另起炉灶。辰戌宮天同化禄，有陀罗同度，或受羊陀照会，事业宫[天机太阴]而天机化权，必受擎羊或陀罗照射：则帛宫天梁，或与擎羊同度，或受羊陀照射．：当天同在辰宮．与陀罗同度时，易蹉跎．财帛下趄廷争。天同在戌宮，有羊陀照射激发，但财帛宮天梁躔擎羊，对宮太阳又落陷，化解之力不足，于是难得财却多困挠、挫折。主中年奋发，班除万难而后有成，且一生弱’因财兴讼，或起暗争，下属之助力亦不足。此种星系，不宜对财帛过分冷淡，亦不宜太过重视，否则必有不利。巳亥宫天同化禄，带禄存，或兴禄存拱会，成[叠禄]之格，常主承继父荫有现成产业。财帛宫借会[太阳太阴)；借人丑宮者见禄存，较借入未宮者为利，动荡较少，故巳宫天同化禄较佳。但巳宮天同[叠禄]，；虽有父荫，却易变得因循苟且唯事业有危机时(往往为下属侵凌)，然后始生振奋改革之事业宮[天机巨门]，天机化权，亦有退祖自兴的意味．必须费尽心力，然后事业始得成就。若文昌化科同会，则增加事业的稳定。命宫见桃花诸曜，主丧志。女命更易慼空虚。见空曜则为名士闲适，女命更多花前月下的空虚慼。
