# 太阴(丁干化禄)

太阴为财星，自然喜欢化禄。主富裕。但与武曲比较，则可以说，太阴欠缺生财的行动，缺乏竞争力。是否能富。仍须视其有无利于进展；或财气丰盈的大运而定。否则虽然化禄，仅主一般。而且当化禄之时，巨门亦必同时在福德宫化忌。福德官影响财帛宮(此二宮垣永远相对)，太阴本有一种洒脱的气质，受巨门化忌的影响，却变成喜欢竞争，而且内心焦虑，以使原来的气质大为改变。又由于不善竞争而强行竞爭，人生便自然多了许多遗憾。所以太阴在命盘化禄，不如在大运化禄．由于大运不主本质，始主财源顺遂。太阴在陷宫化禄，仅为一种心理上的富足感；若无其他星曜配合，不主财禄丰盈。唯对于不利六亲者言，太阴化禄后可将性：质改善。原局太阴化禄，在流年大限化忌，可以譬喻为钱财露眼，招致垂涎，不宜受引诱投资，更应避免因感情而破财。原局太阴化忌，在流年大限化禄，只需不受引诱投资，反可在是非纷挠的背景下顺利进财。原命太阴化禄，福德宮巨门化忌，无论男女均必须重视感情问题，若不能以意志力克服感情的诱惑，则人生便多实际困扰，但却有如一首爱情的乐章。子午宮[天同太阴]，太阴化禄，天同化权，又与禄存同度或对拱；禄重，则感情问题更加重要。不过此星系又常常象征与异族通婚姻，女性尤然。事业宮[天机天梁]，天机化科，故以从事公职为宜，必有地位。财帛宫[太阳巨门]而巨门化忌，得与异族交涉，故亦宜任职外国人开设的企业机构，劳心劳力在所不免。由于财帛宫及福德宫偏劳，而命宫偏逸，因此感情问题，更易成为当事人的藉口．本组星系不为全美，除感情问题外，尚有是非口舌。丑未宫E太阳太阴]，太阴化禄。事业宫天梁，或躔陀罗，或为羊陀照射。财帛宮[天机巨门]，天机化科而巨门化忌，或会擎羊，或会陀罗。这组星系财禄不旺，且难以积蓄，因命宫、财帛宫(及福德宮)皆不稳定；且凡进财前必有麻烦，财气愈大，麻烦愈大；进财后亦多是非。所以在流年大限见之，胜于在原来命局，不过即使在年运，亦主有感情困扰。寅申宫[天机太阴]，太阴化禄、天机化科，在寅宫者叠遇禄存，在申宮者事业宫[叠禄]。其事业宫为天梁，财帛宮为天同化权。这组星系，太阴化禄者比天机化禄为佳，结构较为堂堂正正。财帛宫天同化权，尤主财源较为稳定；白手自兴，晚年必得富裕。事业宮天梁见化禄，或[叠禄]，最宜担任保险业、公症行等公开收取州余的职务；若从政．则反易受贿，故小喜为财务监察、计核之职。唯福德宮巨门陷罗网，内心下宁。卯西宮太阴独坐化禄，会擎丰或陀罗；事业宮天梁独坐，躧擎羊，或受羊陀会照：财帛宮太阳独坐，对宮巨门化忌，腥陀罗，或受羊陀会照。由于太阴化禄与天同化权相对，而叫独坐相会，为比较良好的结构，虽然奔波劳累，无法间一来享受一下人生，但当事人却有荣誉慼与满足慼。晚年吋常觉得不虚此生。此组星系，男女皆主姿容美观、易受异性青睞。所以亦可担任以异性为顾客对象的行业或服务业。福德宮在亥者，内心较在巳者为平静。辰戌宮太阴化禄，在威宮者更叠会禄存．而且为旺池，所以远较在辰宮者为优。事业宮[天同天梁]而天同化权：财帛宮天机化科，或兴禄存同度，或对拱，唯必同时对拱巨化忌，三方四正禄权科及禄存配置匀称，因此外为佳构。进财优悠，即有竞争亦易应付(尤以戌宮太阴力然事业宮优于财帛宮．往往可继承父业而经商，且能发扬光大，仍以零售业、传播业及服务业为宜。亦可担任公职，则有传播的色彩。福德宮巨门化忌，在午宮者必有羊陀相夹，则不但不得安宁，易招是非口舌排挤，且有宫非压力。而婚姻亦常常不利。在子宫者较佳，不过程度大为減轻而已。巳亥宮太阴化禄，与天机化科相对，在亥宫者吉，称往名昨齐来，而在巳宫落陷者，则反奔波劳累，不守一业。事业宫[太阳天梁]为权禄照，有文昌同度则宜学术研究，如无，则以担任政府、企业职务为宜。亦可从事医药、社会服务等工作，见文曲，尤以保险经纪业为宜。财帛宮[天同巨门]，一化权，一化忌，进财必费心力，又费口舌。感情总是亦为此星系的缺点。
