# 太阳(庚干化禄)

太阳性主发散。化禄，并不增加其声望。而且恰恰相反，主因声望而得财，例如凭知名度而受聘请。有时亦主得财禄不多，主要属于荣誉。例如奖金之类。由于太阳本身已有贵而不富的性质，所以声誉的获益反而比钱财为大。当太阳落陷之时，化禄有时反主散财，例如得一到种荣誉，获颁赠奖金，因而宴请亲友，化费反而更大。单从金钱角度来衡量，可谓入不敷支。当太阳庙旺时，化禄亦可能是管理一笔浮财．因而增加其人的身份地位。上述即为[太阳主贵不主富]的原则。子午宮太阳独坐，化禄。事业宫巨门，财帛宫借会天机太阴，禄存同度。此为富局，但其富于财帛宫叠禄，而不在命宫太阳仆雹禄。唯其当仍由当事人本身的名誉地位而来。[天机太阴]保存财帛之力不足，会禄却主得财顺利]因而易有满足慼，盖其人的满足亦在贵而不在富。午宫太阳比子宫者为佳。因午宫曰月庙旺，子宮则日月皆陷。所以子宮太阳得财禄较少而过程亦比较费神。唯午宮太阳化禄，光芒太盛，易受异情表睐而增感情困扰，兼且有过份支撑场而的空虚。丑未宫[太阴太阳]同度，太阳化禄。事业宮天梁独坐，财帛宮借[天机巨门)，必有擎羊同度。太阳化禄不及太阴化禄。所以只主名大于利，财帛宫[机巨]加擎羊，进财必而心力，或主口舌之劳。太阳化禄以未宫较丑宫者为吉。历太阳在未可解天梁的孤克。使事业竞争较为顺利，入息增加。寅申宫[太阳巨门]同度，太阳化禄，禄存同度或相对。事业宮[天同太阴]而天同化忌，财帛宮借[天机天梁]安星。由于太阳化禄会禄存，因此主先有名然后有利，名气愈大，入息愈丰。但整组星系均为劳心力费口舌的结构，经商尤多竞争。事业宮见『天同太阴』而天同化忌，主人开心不开?有福享不得，此正与命宮的星曜性质相应。寅宮较申宮为优。因太阳居于旺地。卯西宮[太阳天梁]同度，太阳化禄，必见擎羊或羊陀会照，财帛宮太阴独坐：事业宮借[天同巨门]安星。卯酉宫[太阴天梁!同度，同为化禄而相差颇远，主要在于财帛宫的太阴。太阴落陷财难聚，所以卯宫远不如亥宫。然而整个星系，带服务色彩，而且名大所以最宜藉[阴庇]而提高知名度。包括华业于名校。服务于知名度的机构，以至受知名度高的人扶持带擎。否则易招妒忌。若成[阳梁昌禄]格，最宜学术研究，则一生财源不断，细水长流。辰戌宫太阳独坐化禄，财帛宫巨门，能会禄存，成[叠禄]之格。事业宮借[天同天梁]安星，天同化忌禄存同度。整组星系财禄甚旺，然太阳在罗网位，虽人生进展安定，但却未免劳心劳力。财帛宫巨门[叠禄]虽主富．并主受异族人恩惠或支持，但心劳[]舌仍虽避免。此又与事业宮之天同化忌性质吻合。两个宮位比较，辰宫优于戌宫，辰宫者太阳入庙，名利均优。巳亥宮太阳独坐化禄，财帛宮天梁，事业宫太阴。在巳宫化禄主享受，在亥宫落陷，则生活简朴，以名气认，亦以巳宮远胜于亥宮。唯太阳化禄。则无论如何能藉如名度得进财。财帛宫天梁，最宜藉发明创造获利。或闯出商标名号，亦足以致富。否则仅能凭服务业赚钱，则以核数、监察、保险等业为宜。
