# 巨门(辛干化禄)

巨门主是非口舌，化禄，则转化为说服务增加。所以基本意义，为利于教学，律师，经纪或传播。今日社会亦对演艺界有利，可使其表演才能(尤其是歌唱)受欢迎。然巨门为暗曜，即使不化禄，亦喜遮掩别人的光芒。化禄之后，更有表现自己的倾向，由是而生是非，可以影响事业，前人认为巨门化禄富贵不耐久，即是由于这种性质而论定。巨门化禄又不喜煞曜同度，有煞即成破格。尤不喜火铃，主平地风波，往往由自己招惹。巨门化禄后即具有桃花色彩。若更会桃花诸曜，感情更易起波澜。子午宮巨门独坐化禄，事业宮太阳化权，财帛宮借[天同天梁]，必带陀罗。倘文曲化科同度和会合则为[石中隐玉]格，财禄将随声誉或地位而来，唯早年必先经艰辛。此时巨门化禄者，更以韬光养晦为宜，然后始合[石中隐玉]的性质。否则位愈高，势愈危，愈易受人排挤。财帛宮[同梁!，亦主财帛自然随名誉地位而宋。若着意求财，财禄反而难得。丑未宮[天同巨门]同度，巨门化禄，在丑宮者更叠禄存。事业宮天机，财帛宮借[太阳天梁]安星，太阳化权，必带禄存。若文昌化科同会命宮或财帛宮，则财帛宮形成良好的[阳梁昌禄]格，此格于本星系，有利于从政的意味。若不成格，则由于太阳巨门吉化，亦可得异族人支持。故最宜代理外国商品，或在外国机构服务，否则仅宜从事服务性行业，或专业。一一[天同巨门]于未宮者，则未免浮动时时转换工作环境。巨门化禄于本宮，亦主口腹之欲。亦主一生多苦恋。寅申宫[太阳巨门]同度，太阳化权、巨门化禄。然必与陀罗同度，或会羊陀。财帛宮借[天机天梁]，事业宮借[天同太阴]。此宮仅命宫强，余宮皆弱，虽免少助力，亦不利婚姻。在申宫者尤甚。财帛由名誉地位而来，积财亦不易。可参考子午宫曰门化禄的叙述。唯女命见[巨阳]化禄权在命宮．往往主与异族通婚，无论男女，均主受异族人支持。卯酉宫[天机巨门]同度，巨门化禄，必同会禄存，成[叠禄]之格。唯财帛宫天同过于逸乐．事业宫借会[太阳太阴]过于浮动，所以亦影响[机巨]的财禄口徒具气拋，依然难免费力或费口舌。一一亦以从事费神费口舌行业为宜。若财帛宫在巳者，则得[叠禄]，财气较旺，主白手兴家而致富。一一财帛宫叠禄胜于命宫叠禄，为本格局特点。辰戌宫巨门独坐化禄，会羊陀，或与擎羊同躔。对宫天同。财帛宫太阳化权，事业宫借会[天同太阴]。辰戌为巨门陷地，所以虽化禄亦不主财禄丰盈。若着意求财，反多艰难辛苦，倘能提高学食，藉社会地位或声誉求财，则更为适宜。财帛宫太阴化权，亦主名大于利，或利禄随名誉而来，敞宜专业人士，如教职、’律师。亦宜推销工作，或以服务业为宜。巳亥宮巨门独坐化禄，对宮太阳化权。财帛宮天机见煞，事业宫天同得禄存。巨门难为碌权相会，庄亥者远优于巳宫，因太阳庙旺化权在仓移宮，  占人认为[名振他邦]最利出国讲学。一般而言，此星系主变动，或频频转换工作，或须奔波异地，或工作本身即已有流动色彩，然后得利，则仍以专业为宜，带享受性的专业(如酒店管理、航空等)尤佳。
