# 天梁(壬干化禄)

天梁乃监察之星，主清贵，故不喜化禄。十干化禄中以此为最不宜。所以天梁化禄必增烦扰，更不利经商。皆宜注意交友宫的性质。为推断全局的关键．凡天梁化禄，则必遭人排挤、指责，尤以巳午两宫天梁为然。只宜从事费用公开的服务性行业，如会汁师，财务顾问，公共服务行业等，而且不应追求名气。天梁主排难解纷，化禄后，排解的时间往往拖长，令当事人感到困扰多端。幸而纷扰化解结果完美，又无后遗症而已。此为天梁化禄的通病，以后不再提及。子午宮天梁独坐化禄，对宮为太阳，擎羊同度，或会羊陀。此组星系已有是非困扰色彩。广宮较午宫为佳，此乃由于太阳庙陷之故。事业宮天同，财帛宮[天机太阴j。并非带积极色彩的星曜，所以倘如经商，必主多困扰，不如以事业求财为宦。唯本宮最大缺憾，乃在于交友宮[武曲破军]化忌。碧本身受贿行私，必为下属指责。如何善于调处，对命运影响极大。丑未宫天梁独坐化禄，与天机相对。事业宫的太阳，财帛宫太阴。此组星系，喜天梁在丑。因此时太阳大巳，太阴在西，并皆庙旺。且太阳主贵居事业宫，太阴主富居财帛宮，本质极为适宜。故其人地位与财帛均不虞缺乏。未宮則较差。然而凡天梁化禄，每有一段时期困扰，须留意原局武曲化忌为吉化冲起的运限年限，即为财帛纠纷之期。武曲化忌在由宅宮，经商者常易因周转困难而歇业。寅申宫[天同天梁]同度，天梁化禄。或会擎羊，若会陀罗。事业宫天机，财帛宮则为太阴独坐。此组星系缺乏积极性，因此本属安逸宁静的结构。唯天梁化禄引起全局变化，平添许多关于钱财的困扰。交友宫[紫破]而紫微化权，又会[武曲七杀]而武曲化忌，如见有煞曜同会，往往为[恶奴欺主]自己提拔出来的手下心腹，往往反变成心腹大患。若取财之道不正，即易为手下人所乘。卯酉宫[太阳天梁]，天梁化禄，事业宮借[天同巨门]，财帛宮太阴独坐。这组星系亦不宜经商，主其财帛凭地位或事业知识而来。唯天梁化禄，仍不免受手下人拖累。最不佳之大运流年，亦往往在武曲化忌的宮限，或为下属拖累，或主健康不佳，须祥各有关宮垣而定。尤须留意[铃昌陀武]的格局。辰戌宮[天机天梁]同度，天梁化禄。必见煞曜。事业宫借会[太阳巨门]，财帛宮一天同太阴]亦必见煞。此组星曜虽非[机月同梁]正格，亦宜担任公职。唯在十二宮垣中，以此二宮垣最不宜天梁化禄，除借重事业宫[太阳巨门]之力外，更无趋避之道。所以喜辰宫的[机梁]以[巨阳]在寅之故。倘[巨阳]宫度见煞刑诸曜重重，则往往因财而与诉讼。巳亥宮天梁独坐化禄，对宮天同，又叠会禄存。财帛宮[太阳太阴1，事业宮借会[天机巨门]。此组星系以健康为最大问题，因武曲化忌于疾厄宮。星系本身亦欠积极，仅凭事业服务以求财。唯当事人常易满足，所以并不易滋生困扰。在此宫垣，又常主祖业破荡，以天梁奉巳宮尤甚，则主背井离乡反吉。
