# 破军(癸干化禄)

破军守命最喜得禄，谓之[有限小因为凡破军守命或守财帛宮者，每多幅度变动，其变动常出入意表。得化禄或禄存，即可使变动较为稳定，在最坏的情况下亦不致发生彻底挫败。而且无论如何变动，结果一定比未变前为好。由于这些原因，破军最喜化禄。凡破军化禄，事业宫必有贪狼化忌，此即事业变动的象徵。贪狼化忌往往有[无心插柳柳成阴]的现象，所以尤为破军化禄者所喜。唯财帛宮必为七杀，亦主易成变动，一生必有一次困境，破军化禄仅能改善，而不能避免。子午宫破军独坐化禄，又必同会禄存，在[叠禄]格局。事业宫贪狼化忌，财帛宮七杀。全局星系因破军[叠禄]之故，性质变为优良。仅须留意福德宫[紫微天府]同度，若为[非宫朝拱]者，则守成之力过大，与破军[叠禄]不能适应，则反易进退失据。若[紫府]为[在野孤君]，则破军难[叠禄]却呈孤立，艾未免不宜。故本星系之推断，以福德宫中和为主。丑未宮紫微破军破军化禄。会事业宮[廉贞贪狼；丽贪狼化忌?财帛宮[武曲七杀!()由于事业宮的本质。所以本星系每主事业过份扩张。特别是经营消费行业者．常有多关职号分店的现象，以致平添困扰。除此之外，又常因事叫[心重]，见利忘义，以致人际关系时生变化，缺乏助力，人生未免过劳。财帛宫[武杀]亦精打细算，同时更有孤注一掷的豪气，则应细祥运限以定行止。寅申宮破军独坐化禄，对宫为[武曲天相j，财帛宮为七杀，事业宮为贪狼化忌。必与禄存同会。本星系之发动力在于贪狼化忌，会禄存及破军化禄，因而常存进取改变之心而不知休止。七杀守财帛宫，在本星系有精于盘算，擅长使小、钱拉交情的特性，因此破军化禄的性质便发露无遗。疾厄宮太阳天梁*5见煞，为本星系致命伤。因此必须留意健康。卯酉宫[廉贞破军]同度，破军化禄，会擎羊或陀罗。本星系亦为野心相当大的组合，所以其事业亦局面大，且多与娱乐，艺术或消费，享受的行业有关。由于财帛宮的性质，其运用资金常有韦信点兵，多多益善的情况，则宜留意运限流年以为趋避。辰戌二宫破军独坐化禄，对宫[紫微天相]，财帛宫七杀见禄，事业宫贪狼化忌。破军居罗网，变动力较少，所以人生亦相对安定，常常表现为负担额外工作，或主廉管数个岗位，一派[能者多劳]的现象。财帛宮七杀见禄(存子宫者且为[叠禄])，收入必丰。本星系缺点为于中年以后，往往喜与人合作事业，却常常隙未凶终。巳亥宮[武曲破军]同度，破军化禄，．必见煞曜。财帛宮[廉贞七杀]亦必见煞，事业宮[紫微贪狼]而贪狼化忌，又必见煞。三个主要宮垣见煞，成为本星第系的致命伤，因此一生之中每多挫折，变动得不如理想，兼且缺乏助力，以致辛劳不堪。财帛宫过份动荡，资金不足以支持事业的变仓，因此亦倍加精神上的压力。兼且困扰挫折每每发生于中年以后，则更使人生多遗憾。唯破军化禄，虽事业挫折，仍不保持收入，成为本星系的优点。
