# 天机(丙干化权)

天机本质浮动，化权之后，使之变得较为稳定；天机本质灵动，化权之后，使其灵动更为有效率。一一但增加波率，并不等于一定能改善其处事的效果。所在一般情况下，天机喜欢化权。在原局命宮．往往所以使人变通、圆活、具进取心，而不会人生漫无目的。天机本不主权力，唯有在于化权的十青况下，却可适度表现出其权力，但仍不主实权。例如自己的意见受人重视，以致产生效果，便实际命令却不由自己发出。天机带来的变动，有是看起来属于主动，但实际上却是被动。化为权星之后，主动的力量大为增加。因此也就较能控制事态的发展。假如本来化忌的天机化为权星，则为性质相当坏的组合，在流年或大运之内，常常主动招惹不必要的改变，或主滥权弄权而惹麻烦。往往欲进反退，求荣得辱。子午宫天机独坐，化权之吋，会合[天同天梁]而天同亦必化禄：此外尚会太阴独坐，则以居戌宮的太阴为宜；对宮为巨门独坐，且必会见擎羊陀罗，或与擎羊同度。这组星曜的天机化权：性质相当良好，可以加强[权富]的意味。尤以天机在午宮吋，更为权高禄重的[机月同梁]格。但天机化权亦同时带来浮滑的性质。主其人常能轻易推卸责任， 擅长支配他人，或借助他人之力而成事。在大运或流年见此星系，则无上述性质，一般仅主有良好的变助。丑未宫天机化权，对宫天梁，会合巨门独坐及天同独坐化禄。丑宫的天机则同时会照禄存。这组星曜主容易发生人生的改变，而且往往经一再变化之后，改变到面目全非，完全不为始料所及。所以应逐一大运加以详细检视，然后始能推断其优劣。一般性质，丑未宫的天机化权主奔波劳累，只不过其劳累有人生的短暂目标而已。寅申宫[太阴天机]同度，或见擎羊或见陀罗；会天梁，及天同化禄。原来本宫垣的[机月向梁]主进取力不足，当天机化权与天同化禄相会之时，改善了这种性质，不但加强了进取，同时亦加强了策划的能力及效率。当文昌化科同时来会之时，便构成性质良好的[机月同梁]为较佳的天机化权星系，可以白手以成事业，虽仍不脱离服务他人的性质，不宜自行经商，但极属富贵佳局。若大运流年逢此组星系，亦主事业进取。卯酉二宮[天机巨门]同度，会天同，及借会[太阴太阳]。天机化权则天同必同时化禄，在酉宫的天机，且同时会见天同同度的禄存，或[叠禄]之格。但尽管权禄叠叠，然而天机化权的[机巨同临]，一般缺乏进取力，所以化权亦只能发挥具机变，机动、救增加其活动的效率。评断此组星曜的格局高低，须同时视福德宮的天梁而定。若天梁所会的星曜不佳，则人生缺少目标。更且要视太阳躔度的宫垣而定。其较优之处为可以荣身；否则虽主富裕但较浮滑。辰戌二二宫[天机天梁]同度，会[天同太阴]借会太阳巨门]。天机化权则天同必同时化禄，然天机亦必与煞曜同会。这组星曜结构，比较上喜欢天机化权，常常能因正确的決定，減少人生变化时所受的压力．、同时增加本身的策划能力，以及领导能力。若文昌化科同时来会，则更可以说是性质最佳的月同梁]格。本来有富贵不耐久的本质，至此完全必观－一[富贵不耐久]是源于许多不必要的变动．但当天机化权．且成[禄权科会]之时，却无不必要的变动．仅拦经大幅度的变动而成功。巳亥二宫天机独坐，太阳相对．全[天同巨门]及借会[太阳天梁．]。天机化权亦必同时与禄存同度或对拱，财帛宫的天同则同时化禄。但这组星曜，由于天机本身在巳亥，二宫缺乏进取力，所以虽然权禄交尊，亦不见得能积极进取，只不过人生轻为安定，同时有相当地位而已。一且达到某程度的地位，可能耽于既有的成就；若见火铃、空劫与天机同度，则前者可能发展为弄权，后者则易生无端的挫折。唯大运与流年见此组星曜，则无上述性质，仍主变动吉利。
