# 天同(丁干化权)

天同化权的基本性质比较上难以确定，需视所会合的；辅佐煞曜，以及杂曜而作具体推断，以下为一般原则一一天同本身缺乏开创力，化权则能增加其力量。但[破祖成家]，[离祖自兴]的情形则仍难避免。天同带有享乐的色彩，化权之时，却有可能变成追求享乐的能力，变为终日沉迷于欲乐之中，不思进取。天同化权，有时亦会发展成为喜欢依附权势，走捷径以求成就。女命天同化权更难判断，因为在恶曜煞曜交集之时，化权反易促使其堕落，享受靡烂的生活，而且不受客观环境影响，其墮落往往出于一已的决定。但当吉曜祥曜会台时，则为享清福的命，唯却易终日无所事事，唯求消遣用以打发时间。只有在吉煞二曜配合适宜的情形下，然后开始自己的事业，人生亦有目标。子午宫[天同太阴]同度。天同化权则太阴必同时化撩详见[太阴化禄]条。未宮[天同巨门]同度。天同化权则巨门必同时化為，且会天机独坐化科，及借会[太阳天梁]羊陀亦同时同会或与擎羊同垣。本组星系的特色为[夫妻宮]太阴化禄独坐，在亥宮者尤吉，且为[禄权科忌]四化并见，所以虽主有婚外情，但婚姻方面却有得娶美妻，得妻子助力的倾向。女命则主丈夫有良好事业，但亦有外遇。大运或流年见这组星系，则主易生带有隐衷的感情困挠。天同化权且加强自身的冲动。寅申二宮[天同天梁]同度，天同化权(寅宮[同梁]则同时会见禄存)，且必同时会太阴独坐化禄，及天机独坐化科，成为[禄权科会]的格局。一般而言，格局良好。然而这组星系，却完全倾向于加强天梁的特质所以一般均主热心公益，或喜为人效劳。同时自身亦有颇为良好的生活享受。本星系的缺点，在于夫妻宮巨门化忌，所以常生不必要的争吵，而致发展为婚外的感情。但并不因此而影响事业。在大运或流年见本星系无婚外情及夫妻争吵心司彩。所以仅主创立事功。至少亦主发生良好的转变。卯酉二宫天同独坐化权或见会擎羊或陀罗，对宫太阳?化禄，会天机化科及巨门化忌。这是[禄权科忌]四化并卯的格局，若从事[口舌以求财]．的服务性行业，则为最佳的发展方向。命宫天同化权，不主突发，仅主事业稳步发展，而生活亦一般皆主优悠。在现代，这亦是适宜零售业的星系。[机月同梁]一般虽不宜经商．但若见本星系结构，则零售业亦可考虑。唯不宜投机，亦不宜与人合作。辰戌宫天同独坐化权。；喜对宫巨门化忌激发。会合天梁。及[太阴天机]化禄化科。在戌宫者，尤喜会到午宫的禄存，称为[反背]主否极泰来。即使在辰宫亦发越。所以就一般情况而言：，这可算是天同最喜化权的宫垣。尤其须注意[福德宫]，太阳独坐与天梁相以，主适宜学术研究+一从深一层意义来说，则为劳心多于劳力。唯大运流年见此星系结构则无上述性质，反嫌巨门化忌带来困挠，一般主感情困扰。巳亥宮天同独坐化权，见会羊陀或与陀罗同度，对宮天梁独坐，借会[太阳太阴]而太阴化禄，及[天机巨门]而化科化忌。此亦是[禄权科忌]四化并见的格局，但由于殂合位置不同，所3性质亦不同，比较而言，为最不利婚姻的结构，[天机巨广]在夫妻宫，巨忌加强[破荡]的意味。以本身事业言，则仍然可推断为良好，仅事业不易招妒忌、易招是非尤怨，仍宜[门舌以求财则可生趋避之效。喜走近路，本得系表现得最为具体、外延易招惹尤怨的因素。
