# 贪狼(巳干化权)

贪狼化权的基本意义，是增加厂它的欲望’无论物欲或情欲皆如此。世上无垂手可得的事物，因此化权的贪狼，便必须在各个领域竞争。而且有时会表现为不扦厂段，当然因此亦增加了身心的劳累。贪狼有交际应酬的意味，化匕权后，变成动亦即喜以交际)立酬为手段来进行竞争．因此便海各扑入风花雪月的场所。由于本身情欲亦重，故亦往往由此滋生事端。女命贪狼化权，若本年缺乏修养昔，则易牺牲色相以追求目的．，倘辅佐诸曜会台，而且福德声义不带桃花诸曜则容易全力追求事业，愈碰到竞爭反愈起劲．以致可以置家庭于不顾，、所以不宜见[田宅宮]、[夫妻宮]、或[子女宮]见天机化忌。那一个宫垣见到，便会在那一方面表现一生的缺憾。一一男命虽有同一性质，但由于社会环境，赶]具体表现常常较为缓和。贪狼化权与火铃同度，亦主突发，但却往往只是事上的突发，但却往往只是事业上的突发，发不主财，而臼也隐含暴发暴败的危机。从政者尤宜小心谨慎，往往易千身败名裂。子午二宮的贪狼化权，与破军、七杀会照，对宮为紫微独坐。贪狼或与禄存同度，或受禄存照射。在子宫的贪狼化权，情欲较重于物欲，在午宫则物欲较情欲为重。由于化权而又见禄存的关系，更加强其欲望的追求，故只宜独立营运，亦不定与人合作，更不主为人服务。最不宜与文曲化忌同度，则主虽极力周旋，结果徒然花费精神或钱财，所追求的目标则不能如愿。若福德宫或夫妻宫见桃花诸曜，同时见煞刑空劫者，则其人转化为一生受情所误，财帛亦由是破耗。丑未二宫贪狼化权，必与武曲化禄同度，请参考[武曲化禄]条。寅申二宫贪狼独坐化权，与廉贞相对，会七杀独坐及破军独坐。寅宮贪狼且得会见禄存。这两个宮垣的贪狼化权，特点在于夫妻宮得禄太重，[武曲天府]而武曲化禄，同时又必见禄存，故其人生牲?往往表征于配偶。男命贪狼化权虽然有自己的事业，但[妻夺夫权]的意味太重。当夫妻宮同时见文曜时，虽有得妻财的倾向，仍难避免被夺权的意味。女命主一生易受富有的已婚人士追求，对化权的贪狼而言，往往由此改变人生的命运。卯酉二宮[紫微贪狼]同度，而贪狼化权会[武曲破军]而武曲化禄；及[廉贞七杀]。[廉杀!见羊陀或与擎羊同度。这是一组追求物欲最为强烈的星系。由于财帛宮[武破]化禄，财气不弱，因此便往往表现为带浪费及装饰意味的人生，多姿多采，但内心却可能空虛。[紫贪]化权，又表征为喜玩政治手段，不必从事政治，即使在商业机构亦有此种倾向。若文曲化忌同度或对拱，则常常因玩政治手段而自身反遭遇失败。辰戌二宮贪狼独坐化权，对宮为武曲化禄，会七杀独坐与破军独坐。由于权禄相会的力量，使处于天罗地网宮垣的贪狼，能打破困境，突然出入头池。见火星或铃星同度者尤主暴发。亦正因如此，必须同时留意其暴败的运势，以为趋灣之方。同时每个运限必须留意其[福德宫]之吉凶．。原局[祖德宫]为[廉贞天相]对破军，结构上有缺陷，若运限之[挖德宫]为煞忌刑困挠，有时即为暴败之兆，一一其暴败往往由慼情问题引发。巳亥二宫[廉贞贪狼]同度，贪狼化权，必同时会[武曲七杀]而武曲化禄，以及财帛宫之[紫微破军]。这组星系的性质变化非常之大，由于必与羊陀同会或与陀罗同垣。所以若更见空劫刑耗以及化忌之时，则主因贪污而招惹牢狱之灾。若见文曜及桃花诸曜，表征为艺术、娱乐、设计，则贪狼化权可增加其美观程度。以上所举仅为两个极端的例子。大运流年见此星系结构，则主突然出现良好转变之机遇。但文曲化忌若同在命宫，则应防受骗。亦主因色惹祸。
