# 武曲(庚干化权)

武曲为财星，化权之后，增加其显赫的声势。由于武曲主行动，亦即为求献策的具体表现，所以化权之后尤主行动果敢決断。伹与此同时，武曲又表现为薄情，所以于化权之后，云往会不择手段。这早跟贪狼化权之玩政治手段不同，武曲化权的人根本不理会别人的反应，行其所行，因此便没有政治意味。一一在现代社会，这性质往往适合从事财经界，则可发挥其决断之力，而巳少了许多人事上的顾忌。由于武曲带孤克之性，所以女命较不喜化权，妨碍婚姻，或易与子女无缘，只表征为事业型的女性。子午宮[武曲天府]同度，武曲化权，天府化科，在子宮者更会见中宮的禄存。三合宮会廉贞独坐 及[紫微天相]，对宮为七杀独坐。这两组星系为武曲化权之较佳宫垣，表征为财气甚旺，有进财能力，而且常常有一笔金钱可借自己运用。其缺点为[兄弟宫]天同化忌，因此缺乏得力的助手一一当交由助手处理事务之时，自己常常不满意，因此便变成无人可以减轻自己的辛劳。见此星系的人，宜在大机构服务，则名誉地位与权力同时增长，且易受上峰赏识。女命婚姻不利，与丈夫的关系常易变为藉断丝连同时又易受有家室的人追求。丑未二宮[武曲贪狼]同度，武曲化权，必同会羊陀或与陀罗同度。三合宮会[廉贞破军]及[紫微七杀]。武曲化权与贪狼同度，主增加财帛上的欲望。这不只指进财而言，而是指支配钱财的欲骂所以财权在握，具此命宫星系结构的人之最大心愿，亦以此为最大成就。通常经过竞争与努力(包括手段)，可获财权支配，亦因此渐渐改变自己的事业。有时却为藉财权之助，可以改变自己的职业。即时时以他人之财，为自己进身的踏脚石。女命若无职业，则为管家之征b有职业，亦为机构内的[管家婆]。大运流年见此星系，亦为进取之兆。亦主由不明显的竞争而导致转变。寅申二宫[武曲天相]同度，武曲化权，与破军相对。三合宫会[廉贞天府]而天府化科，及紫微独坐。[武相]与禄存同度或对拱。这组星系看似全美，禄权科会合，声势显赫。但却须注意，[武相]永远为天同化忌及天梁所夹，在申宫者，更加为羊陀所夹，因此必须屈志以求合，不若子宫[武府]之佳。所谓屈志求全，即是必须甘心居于佐二的地位，且避免与同僚发生是非竞争。行至煞忌刑重的大运或流年，更须留意趋避。女命虽有事业，亦宜偏房继室。大运流年逢此组星系，为与人合作而进财之兆，亦主发生有进益的转变。卯酉二宮武曲七杀同度，武曲化权，命宮与擎羊同度或同会羊陀，对宮天府必同时化科。三合宮会紫微[破军]及[廉贞贪狼]。本组星系，女命则不利婚朔．一生多感情困挠，且于中年之后容易导致人生空幻的慼觉。常常易与有家室的人相恋，但却不能结合，由是事业最生．却多隐痛。以事业言，则为权力过份强烈的结构，往往可以发展为弄权或滥权，而且下属亦因之而离散。有一个明显的特点，即是必因事业的改变而后进财。大运流上亦有此意味。辰戌二宮武曲独坐化权，在辰宮者且会禄存，对宮贪狼独坐，三合宮会[紫微天府]而天府化科，及[廉贞天相]。这组星系的特色，为经过艰难之后，由于名誉信用的建立，有突破性的发展，因而进入人生的佳运。对宮见[火贪]、[铃贪]者突发尤大。大运流年见此星系亦主突发。女命宜配年长之夫，且以迟婚为宜，否则易生离。巳亥二宮[武曲破军!同度，武曲化权，会照擎羊或陀，对宮天相。三合宫紫微贪狼及廉贞七杀。由于破军同度，所以武曲化权往往因之发生过份的变动，而致影响武曲本来应该具有的理财能力。所以可改为从事带消费性质的行业(尤宜饮食、娱乐事业)o倘在事业、财帛一宫见煞，而[武破]本身不带煞的情形下，则主任军警治安之职，若带煞，则为操刀的行业。大运流上值此，则为剧烈的变动，往往后果良好。
