# 太阳(辛干化权)

太阳化权主增加一创力及领导力，但仅主地位的提高，并不主财禄上有突发性的转变，因为其财禄的增加，仅随地位的增加而来。太阳的[庙旺利陷对化权的影响相当大。处于落陷宫度的太阳，往往有职无权，即俗语说[升上神楼]。倘极力争取权势，不知进退之机，则反易因此招致破败。命宮太阳化权，双往往为主观的表征。所以最不宜见文昌化忌同度，主易因自己的主观处事而引致损失。由于太阳化权的人常过份自信，故损失可能愈来愈大。太阳化权于命宮者，必须同时检视[兄弟宮]及[交友宫]，以视其与同僚及下属的关系。这方面，影响其人生甚大。当太阳化权与巨门化禄会合之时，主受异族提拔。亦主[口舌以求财]。星曜会合显赫，但若见煞忌刑曜同时会合，则仍防产生突然破败。女命命宮：太阳化权，若文昌化忌同度，主婚女闽不以无婚礼为宜。子午二宮太阳化权独坐，与巨门化禄相会，借会[天机太阴]，对宮为天梁。这组星系，午宮较佳，但必须注意不可过份扩展自己的声势，否则反易生空虚的感觉，若能务实，兢兢业业于一定的范围之内(例如从事法律待业者不可改而从政)，则易得人和，人生亦不会过份劳苦。在子宮化权者，易有名无实。倘有文曲化科同度或在对宮，以从事服务行业为宜，只需踏实发展，则声势虽不显赫，但却可事业与财帛同时俱增。大运流年见此星曜组合，为得异族提拔之兆，亦主地位增高。丑未宮[太阴太阳!同度，太阳化权，会合天梁独坐，借会天机巨门而巨门同时化禄及应会见禄存。由于[天机巨门]亦为[福德宮]，当巨门化禄之时，往往表现为言词动听，手段圆滑，为谋臣说客的特征。因此太阳化权仅表征为地位(丑宮尤其如此)，才：宜积极参与台前的工作，尤其不宜争取实际领导地位，否则必因此而生破败。大运流年见此星系，则主地位的升转，不主创业。寅申二宫[太阳巨门]同度，太阳化权则巨门必同时仆禄，请参阅[巨门化禄]条。卯酉二宮为[太阳天梁]同度，太阳化权必同会禄存，会太阴独坐，以及[天同巨门]而巨门化禄。这组星系权禄甚重，所以常常居于清显的领导地位(卯宫者尤佳)。所谓[清显]，包括学术机构，或[清水衙门]。必须注意，财帛增益乃随地位增高而来，而其地位增高又必须以实际贡献为基础．由是确定人生的发展方向。即是趋吉避凶之道。大运流年逢此星系结构，以确立信誉(包括商标与信用)为最佳选择。辰戌二宫太阳独坐，与太阴相对。三合宫会巨门独坐化禄，及[天同天梁]。命宫同时会见羊陀或与擎羊同度。在此二宮度化权的太阳，虽有突破罗网的能力，但却往往因此牺牲婚姻幸福。太阴太阳相对，譬如平等的婚姻。太阳一旦化权，立即引起冲突。女命尤须留意此种意味。辰宫太阳比权多朝气，人生观较为开朗而且积极，同时亦易适应潮流；戌宫的太阳化权则表现为暮气，主观极重，不易适应环境转变，所以于运限不吉时，每每有[失遇]的感觉，且易变为消极。流年大运逢此星曜结构，在现代社会，宜藉异族之力以求进取。学术界则宜发表演讲，以求增加地位。巳亥二宫太阳独些化权，与巨门独坐化禄丰口对，三合宫会天梁独坐，及太阴独坐。在巳宫者且必会碌存，因此远较亥宮落陷的太阳为优。在巳宮，主有很强的领导力同时其命令亦令人必悅诚服。在亥宮，则仅宜利用天梁的力量，退居幕后参赞，或守现成局面，不作大幅度的变更。经商者宜注意商标商誉的建立；任学术机构或专业机构者，则宜注意本行本业的贡献。大运流年亦有同一意味。
