# 紫微(壬干化权)

紫微化权，有如帝皇亲自主持处理一件具体政事，所以常易令旁人觉得非小心翼翼不可，从另一个角度来说，亦可视为咄咄逼人。这是紫微化权的最大特点。由于这个特点，令到命宮紫微化权的人虽辛劳而少人缘，因为他所在之处即产生压力，无论上司或下属都不会感到轻松，只有置身事外的人才能加以欣赏．一紫微化权者往往尤怨自己劳而无功，原因即在于此。化权主实际权力，所以紫微化权者最直负担实务工作，其人亦必然具有独当一面的能力。只是凡命宮紫微化权，其财帛宮必同时见武曲化忌，因此不定独立经商，诗是紫微化权的最大缺点，因为自己任劳任怨，却只能服于他人，而不能将聪明才智来为自己谋求利益。紫微本身已带主观的色彩，其喜好与厌恶均带偏激，化权之后，偏激增加，因此往往影响其领导力。因为凡擅长发挥领导力的人，都不宜偏激与任性。紫微本身带有包涵容忍的特质，化权之后，这特质更能发挥，所以往往吃了亏仍能原谅对方，令人觉得出乎意料之外。子午二宮紫微独坐化权，必同时见羊陀或与擎羊同度，对宮贪狼独坐。会[廉贞天府]而天府化科，[武曲天相]而武曲化忌。所以其人除了紫微化权的特点外，事业上还具有天府化科的特色，亦即重视信誉，在一定程度上相当保守，因而也就減少了武曲化忌带来的危害。只表现为个人生活上的开支浪费。然而在午宮化权者，却有不利婚姻的特点，女命尤然，此乃受对宫贪狼成[泛水桃花]格局影响之故，易有情无缘，有缘无情。流年大限见这组星系，可视为权力发展的表征，但须注意财政上的调度，否则容易困绌。丑未二宮[紫微破军]同度，紫微化权(在未宮者且司会见禄存)，对宮天相。三合宮[廉贞贪狼]以及[武曲七杀]而武曲化忌。由于破军同度的影响，因此与子午二宮的紫微化权比较，便少了许多慎重。故其人往往由于作过份大幅度的改变，以致财政上发生困难，但却仍然支撑了下去，以致心力交瘁。趋避之道，在于不求表现，只踏实营运，则反而令旁人激赏。由于有激发的特质，所以是否有辅弼同宮，或辅弼相夹，对本宮度的影响甚大。流年大运一般为增加权力的转变，但仍须量力而为。尤其需要注意[兄弟宮]及[交友宮的性质。寅申二宮[紫微天府]同度，紫微化权则天府必同时化科，三合宮会[廉贞天相]，及武曲独坐而化忌；对宮则为七杀。命宮会见擎羊陀罗。[紫府]同宮，虽有天府化科的影响，但对宫七杀却使紫微化权的权力加重，因此容易因权力行动而忘记了谨慎，使天府化科的力量不能发挥。而且，紫微化验室权与天府化科同度，攻一守的矛盾太大，所以有时反而表现为进退失据，不为全美。流年大运过之，亦往往于进退之间多疑虑，必须详视后运以定行止。卯酉二宮[紫微贪狼]同度，紫微化权于卯宮者，必同时得会禄存，三合宫[武曲破军]而武曲化忌，及会[廉贞十杀]。[紫贪]见权禄，主极力追求物欲，亦同时追求权力，所以容易令到人生表面积极，而实际上却感到空虚．尤其是[武曲破军]化忌的组合，往往令到其人的理想不能实现，一生受财政制肘，因而便更多内心的挫折慼，虽表面维持尊严，保持乐观，反易成为精神上的困扰。辰戌二宫[紫微天相]同度，受羊陀会照或与陀罗同垣。对宫为破军，会[武曲天府]分别化忌化科，又会廉贞独坐。这组星系，受[武府]的影响甚大，一般情况下，主其人自尊心极重，但为了维持自尊，却往往以实际上不必要的浪费为代价。在运程上，又时时多突发的挫折，紫黴化权的力量可以忍受挫折，但却发为内心的痛苦，所以又有极力表观自己的冲动，由是造成人生的变化，其变化常出人意料之外。大运流年亦须留意，不可于运限内过份独立，或出锋头，否则必生挫折。巳亥二宮[紫微七杀]与禄存同度或对拱。[紫杀]本已避孕药权力的意味，紫微化权之后，权力更重。但财帛[武贪]一组星曜，因武曲化忌而使其权力受到制压，事业宫的[廉破]却又常生改变之心。幸有对宮天府化科可以起调和作刚。由是可知这组星曜充满矛盾色彩，后天人事影响甚大。会台星曜吉者，可从事易出锋头的行业，俾使易生满足感；而星曜会合不吉者，贝U可能发展为寅吃卯粮，或甚致亏空公款。大运流年见此，往往为转变之机，局面不可搞得太大。
