# 巨门(癸干化权)

巨门为是非口舌之星，化为权星之后，使口舌变成说服力，故巨门化权优于巨门化禄，化禄只不过厂]甜舌滑，言词动听而已。巨门不化科亦是这样的道理，闽为口舌之辩，始终无信誉可言。巨门化权，必须从事[口舌]的事业?釭治聿师、外交、教育、推销、零售等行业，亦宜考虑今闩社会状态，司仪、演唱之类的表征。女命本不喜巨门，因易生感情波折，化禄不能改善这种特质，但化为权星之后，却能将波折减少，因为可以成为情绪上的自我控制。巨门为暗曜，常有自我表现的倾向，但化权之后，苴自我表现则易使人接受，或者可以说，容易为人接受他的光彩。由于这个缘故，所以巨门化权所增加者为一巳的影响力，以及社会地位。其财富收益乃随其影响力之扩大，甜社会地位之增高而来。巨门化权会太阳，未必主受异族扶助，此与太阳化权会巨门化禄不同，仅主增加其自我表现受接受的程度。子午宮巨门独坐化权，且必与禄存同度或对拱。对宫天机，会太阳独坐及借会[天同天梁]。这组星系，已构成[石中隐玉]格，尤以巨门在子宮者得禄存同度，会合的太阳又在旺地，故较午宮者为佳。一一午宮者往往宜离乡发福。关于星系的性质，已详述于[石中隐玉]条内，请参考初级讲义。需要重复强调的是，凡[石中隐玉]，一生以不取高峰为宜。流年大运见此星系，亦主取得表现的机会，且必为人接受，但却不可因此沾沾自喜。丑未宮[天同巨门]同度，巨门化权，会合天机，及借会[太阳天梁]。命宫必见擎羊，或为羊陀所照会。这组星系，主白手兴家，必历尽艰辛而后有成，其成功亦必伴随个人的表现而来。因此默默耕耘，突然发露光华，为这星系性质的特点一一注意丑宫的[同巨]，其[兄弟宮]为贪狼化忌，而且为羊陀所夹，因此亦主其人发越之后，必同时招来妒忌，以致与同僚或合作伙伴不和。女命见这组星曜，常主易为人夺爱，故须留意婚姻生活。寅申宮[太阳巨门]同度，  巨门化权，借会[天机天梁]，及天同太阴而太阴必同时化科带禄存来会照。这组星曜，特别利于发挥口才。本来女命不利婚姻，因巨门化权之力，却使婚姻转为良好，且减少自身感情困挠，唯仍以迟婚为宜，即不宜于早年错误选择对象。若男命夫妻宫见昌曲及禄存者，则主得妻财，或受岳家提拔而发展事业。[太阳巨门]这组星系，基本意思为口才，又为异族，所以最利从事外交。若见桃花诸曜，则可视为演艺，见科文诸曜则适宜传播界，星系的性质变化甚大。卯酉二宮这[天机巨门]同度，巨门化禄必见会擎羊或陀罗；借会[太阳太阴]而太阴亦必同时化科，又会天同独坐。这组星系特别利于升职及竞争，化权后，甚至可以跟[阳梁昌禄]格比拟，全却少了沉潜研究的本质，因而也就没有学术竞争的意味。巨门于此宮度化权，女命亦可使婚姻变为稳定，但仍不利早婚。大运流年逢此星系，往往为因暗力而生良好转变，故以不求登高峰位置为宜，否则吉不久长。辰戌二宫巨门独坐落陷(仅在辰宫的巨门会见禄存)，对宫天同，会合太阳独坐，以及借会[天机太阴]而太阴化科。巨门最不喜坐辰戌宫，往往自我优煎而少人助力。化权之后，可改善其在罗网中落陷的性质，故必历尽艰辛而后有成，而且必须个人加以努力。倘只妄追求突发性的机遇，则佳境绝不耐久。值得注意的是[夫妻宫]，[天机太阴]同度而太阴化科，有形成[丹墀桂墀]格局的可能，即宫垣内见昌曲，主受岳家提拔。巳亥二宫巨门独坐，与太阳相对。会合天机独坐及天同独坐。命宫必见羊陀或与陀罗同躔。这种星曜结构，亦主口才发挥，但不及[巨日]同宫之吉。巨门化权，仅改善其不利父星的性质，使童年少了许多坎廚。一一但有时却又表征为跟父亲生离死别，但仍受父亲的财产抚养。大运流年见巨门化权于巳亥二宫i未有特殊吉利，伺时只为表现的机会。
