# 文昌(丙干化科)

文昌喜化科，若与文曲比较，文昌化科比较踏实。由于文昌可以飞躧十二宮，所以只能论述其一般性质，以利学者配合正曜星系作出推断。一般情形下，文昌化科利典试，亦利在文艺或学术方面研究，主因此带来名誉，其至因而带来利禄。在入庙的宮垣化科，则主可增加其学习的能力，擅长理解，并能深入发挥，因而并非浪得虛名，唯在落陷的宮垣化科(即在寅、午、戌三宮)则仪主精神上自我满足，有流为纯盗虛声的意味．文昌化科主典试成名，在现代亦可表彰力考试竞争或文艺学术方面的竞争得利。倘更见天魁、天钺，而正曜又纯清者，则利于参加国家级的考试，或取高级专业资格的考试。魁钺二曜往往能助其成，故文昌化科最喜得其配合。大运流上见文昌化科，有时仅主作品得到发表，作家则有伤口出版。亦主利于考试，或考试前作研习工作能有特殊心得，所以重要的典试，不必文昌化科见于典试之年。于试前一年得之亦属有利。
