# 天机(丁干化科)

天机化科不主学术研究，除非是会合昌曲、魁钺，然后才学术研究的意味。否则可能只因为一些无关学术的表现，而令人赏识；例如赛车奕棋得胜之类。只是由于现代亦重视专业竞赛，所以天机化科的本质便亦能得到较大的发挥。天机属于浮动的星曜，虽好学却不踏实，甚至有稍得一技，便炫耀为其基本的缺点，经不起考验。但化科之后，却能使其学习变为踏实，且有偏向于理工、术数的趋势。但无论如何，天机化科只利计划，不利实行，所以只能成为僚幕。天机化科亦有[附骥]的性质．例如时常有机会跟知名度高的人过往，因此自身便亦具有相当知名度。天机化科与四煞同度吋，研习数理、理二卜较籽适合，日往往喜欢追随潮流，如近代，即可能傾向于学习电脑。天机化科与文曜或空曜同度．则倾向于神祕的事物。故适宜研究宗教哲学、术数，以及一空依傍的学术部门。子午二宮天机独坐化科，会见禄存或见对拱，对宮巨门必同时化忌，三合宮太阴独坐同时化禄[天同天梁]而天同亦必同时化权，此为四化毕集的星曜结构。由于巨门化忌的影响，所以示u于[口舌以求财]，则禄权科会的性质便得以发挥。一一巨门在午，则太阳在戌，解暗无力；巨门在子，则太阳在辰，解暗之力较佳，因此也可以说子宮的天机化科较惹是非，午宮者是非较少。但[口舌以求财]的意味，则两个宮垣都一样。凡天机在子午二宫化科，必须详视其[福德宫]的『同梁]，究竟是带创造力，抑带散漫流离的色彩，此影响命宫天机化科的性质甚大。丑未二宫天机化科，与天梁相对，擎羊同度，或见羊陀交射。会巨门化忌，及天同化权。由于巨门化忌及煞曜的影响，天机在此二宫垣化科，仅利于工艺，或专于传播方面的计划与没汁。唯始终欠缺独当一面的气派。大运流年遇此星系，有时仅表现为得附骥必而出点小锋头。一一子午二宮的天机化科亦有此性质，但表现较佳，而且多点实际利益。寅申二宫[天机太阴]同度，天机化科则太阴必同时仆禄，请参阅[太阴化禄]条。卯酉二宫[天机巨门]同度，天机化科则巨门必同时仆忌，且必会见煞曜。三合宫会天同化权，及借会[太阴太阳]而太阴化禄。这个星系结构亦为[四化]毕集，但由于[机巨]同度，化科化忌同躔，因此便亦跟子午宫的天机化科有分别。除了必须强调[口舌以求财]的性质之外，是非劳累则仍难避免，费心神费口舌亦为其特征。本星系亦具有浮滑的色彩，故女命尤其有所不宜。大运流年见此星曜组合，防是非口舌，而且锋头与口舌齐来，尤其是带[附骥]性质的锋头，常惹旁人指责。辰戌二宮[天机天梁]同度，天机化科，会[天同太阴]则同时化为权禄，借会[太阳巨门]而巨门化忌。这组星曜亦为[四化]毕集，但由于事业宫[曰巨]化忌，所以[口舌以求财]的意味最为浓厚。甚利于从事传播、法律行业，反主得声望。若从事学术研究，则仅宜工程工艺之类，过份专门则难深入。由于天机化科，亦可从事计划，则仍以带『口舌』色彩为宜，如传播、公关、演艺之策划等。本星系不利婚姻，往往主异族通婚，或男女家家世不相称。配偶亦以[口舌求财]者较合。大运流年见此星系，须注意[臼巨]的宮度有无刑耗诸曜，如有，则有可能会因计划失误而惹重大是非口舌。巳亥二宮天机独坐化科，必同时见陀罗同度或与羊陀交会，对宮太阴化禄，会[天同巨门!而分别化权、化忌，又会[太阳天梁]。本星系之格局高低，以[太阳天梁]之性质决定。在卯宫者较佳，在西宮者较次。故影响所及，亦以巳宮之天机化科为佳。两个宫度比较，亥宮仅主得虛名，巳宮则较为踏实。所会[天同巨门]星秒，不主[口舌求财!，仅为感情上易生难言之隐。本星系有迟发的表征，尤以亥宮者为然。主要关键在破军运程。因天机带浮荡，而破军则主开创，能否开创成功，端视辅佐诸曜之会合而定。大运流年见此星系，一般主财禄名誉双收，唯以不见煞刑诸曜为确。
