# 太阳(戊干化科)

太阳主贵，故喜化科。唯必须于庙旺之地，然后始主有名誉及社会地位，若化科于陷地，、则仅主虚名，且易因虚名而受累．化科增加太阳发射之力，因此往往受人注视，而妒忌亦同时而来。故宜视其[兄弟宫]及[交友宫]而订定吉凶。若太阳化科，会天梁，且煞忌刑曜并照，古人厘订为[服毒]的星系组合。．在现代则可能转化为吸毒、贩毒，或国病而误服药。甚或接受错误的医疗。应祥视全局订定其性质。命宫太阳化科，[福德宫]必为天机化忌，由是可知求名亦必同时带来精神上的困挠。于推断时。宜祥视其困挠的性质。最佳的结构为学术研究的困挠，最不良者为由口舌是非带来的困挠。只有当见昌曲交会时，太阳化科然后始利典试．即古人所谓[丹犀]之格。然而即使不见昌曲，太阳化科一般亦主聪明。至于其人生之得意，则乃由成就感及知名度而来。子午宫太阳独坐化科，见擎羊同度或对拱，对宮天梁，会巨门独坐，及借会[天机太阴]而天机必同时化忌，太阴化权。太阳化科后，加强其化解巨门暗忌、天梁孤克的能力，同时亦可带来声誉。但对上述作用，子午二宫却有不同。太阳在子宫化科，最大的作用仅为减少是非及孤克。原来不利父星，有可能属于硬克(即死别)；但化科之后，却变为软克生离)，即是一例。至于带来声誉这种作用，则仅限于一小范围之内。太阳在午宫化科，亦可减少是非孤克，但最大的作用却是带来声誉，且有公众的性质。唯有时为了声誉却致事业表面广大，其实内在空虚，这即是太阳发射太过的缺点。丑未二宫[太阴太阳]同度，太阳化科则大阴必同时化权，请参阅[太阴化权]条。寅申二宮[太阳巨门]同度，太阳化科，借会[太阴天同]而太阴同时化权；借会[天机天梁]而天机同时化忌。三方四正皆见会煞曜。这两个宫垣的太阳化科，主要作用仅在于增强言词的说服力，并可将[天机天梁]的化忌，改变为劳心费神，而不主是非、失误。亦因此加强了[口舌以求财]的性质。本星系有时又为语言天才的表征，主其人容易学习外国及外乡的语言(仅属语言，不是外国文字)。流年大运见本星系，须注意说服他人以取得机会的性质。有时往往因此步入佳境。卯酉宮[太阳天梁]同度，太阳化科，(仅酉宮的[阳梁]可会巳宫之禄存，)会太阴化权，及借会[天同巨门]。这组星系结构，仅主增加知名度，并使声名的范围扩大．例如一位名教授，其声名本来只及于行内，充其量亦只及于学术界，但化科的太阳，却可使其声名及于社会，即使不是本行的人，甚至不是学术界，亦知道有这个人的存在。这即是太阳化科的作用。命宮太阳化科与太阴化权相会，则太阴并不主财仅属由声名带来的收益，化权只增加其稳定。大遙流年见此星系，往往利于考试、竞争，并由此带来利益(如奖金之类)。辰戌二宮太阳独坐化科与陀罗同度或为羊陀交会，对宮为太阴化权，会独坐的巨门，及借会[天同天梁]。辰戌二宮本为罗网，太阳化科则不必突破，其光芒已非罗网所可笼罩。因此常常有脱颖而出的际遇。辰宮太阳为旭日东升，化科更加耀u艮，故易有表现，伹却容易招忌。戌宮太阳为日落西山，即使化科，表现亦小，而且只属虚名。因而亦只能利用虚名来谋求发展。大运流年见此星系，仅主表现，及由此带来的利益。巳亥二宮太阳独坐化科，必与禄存同拱，对宮为巨门，三合宮会天梁独坐，及太阴化权独坐。由于与巨门相对的关系，太阳化科亦主有语言天才，但却不主言词有说服力，仅表现为能言善辩。若见桃花诸曜，．则可能发展为歌唱、司仪等演义等演艺方面的口才。巳宮化科，声名较为实际；亥宮化科则仅属虛名(如资深的教师，其声名仅源于资历，而不是有特别的表现)。巨门亦同时带来是非口舌，则亦以太阳在巳科者较易化解。大运流年见此得系，亦主表现理想，及得到由此而来的收益。
