# 文曲(辛千化科)

辛干文曲化科文昌化忌，二星时时在一盘中相会，因此须留意其相会时的独特本质一一一般来说，可以表徵为读书说明，但处事贝旺易聪明自用。在求学阶段，则表徵为对数理的兴趣较大，或对外语的兴趣较大．文曲化科的基本性质略同文昌，已见前述。下述则为其独特之处一-增加舌辩能力，常易以言词取悦他人。易以言词吸引异性。若与桃花诸曜同度，则有[女人汤丸]的性格。学习[杂学]特别容易上手。寅申宫[太阳巨门]同时化为权禄，与文曲化科同度，为最佳结构，大利[口舌以求财]，可祥辅佐煞杂诸曜，订其适宜于法律，外交或演艺。文曲以寅午戌三宫为陷弱之地，即使化科，亦主苗而不秀。其馀性质参考[文曲化科]条。
