# 天府(壬干化科)

天府化科之理．以及其特质，已见于庚干化科时的敘述，读者可以参考。以下只敘述其于十二宮化科的反应一一子午宮[武曲天府]同度，天府化科，武曲必同时化忌，且必与擎羊同度，或为关陀会照()对宮七杀，三台宮会廉贞独坐，及[紫微天相]而紫微化权。本星系组合，一般不宜经商。武曲化忌主财政支出，天府化科则主受人信任，因此经商往往易受客观环境影响，变成负债。若从事信贷，或服务于政界，则反为对本星系适合，主易受上层提拔。唯仍一生宜取最高层位置，否则倾效。除此之外，亦宜凶事以求财小。但女命婚姻不利，常少开房乐趣。丑未宮天府独坐化科，与[廉贞仁杀]相对，会天相，及借会[紫微贪狼]而此微化权。本星系的天府化科，仅仍利層副贰地位．宜从事专业，则易在行业中创出名气．兼且多得助力。唯本星系在婚姻方面亦呈现缺点，女命尢主易与配偶生离，或配偶有缺憾，则宜将心力转注于子女的教育。大运流年见此星系，宜留意升转的机会，或财源有良好改变。寅申宮[紫微天府]，天府化科则紫微必同时化权，请参阅[紫微化权]条。卯酉宮天府独坐化科，对宮[武曲七杀]而武曲同时化忌，会天相独坐，及借会[廉贞贪狼]。卯宫天府得会见禄存。本星系虽不利仓移，但[福德宮]之[廉贪]却往往会促使其人离乡背井，幸[仓移宮]有[紫微破军]而紫微化权，及天府化科相会，故可于外乡经艰辛而创事业，并可用信誉来补救头寸的周转。此外亦有[凶事以求财]的意味，宜在外乡经营带[凶事]性质的行业。若株守血地则仅为安份守已的企业人员，以服务公众为宜，不宜经商。大运流年见此星系，不宜扩大经营。辰戌宮[廉贞天府]同度，天府化科，对宫七杀，会[武曲天相]而武曲化忌，会紫微独坐而紫微化权。命宮见煞曜同拱。本星系事业及婚姻皆有缺点。事业方面不宜创业，尤不利从事金融业务，否则易投机而失败，若受职，則亦以不涉及金钱管理音为佳。婚姻常主再婚，且再结亦常易藕断丝莲。大运流年见此星系，经商者须防周转困难，事业上挫折。巳亥宮天府独坐化科，见禄存同嚷或对拱，对宫[紫微七杀]而紫微化权，会天相，借会『武曲贪狼』而武曲化忌。本星系结构，人生较为顺遂，唯常外表声势浩大，而内在支出，幸凭信用支持，则仍可以稳步发展事业。本星系最大缺点，为容易订错计划，趋避之道在于必须踏实经营，及适度节制。流年大运见此星系，亦须留意上述缺点。
