# 太阴(癸干化科)

太阴化科，一般情形下表彰为文艺修养，气质闲雅，属于聪明才智的星曜。太阴入庙化科，并且主名气，信誉，若与文星会合，則必由典试出身而得名，若与校花诸曜会合，其名气则属于娱乐，演艺之类，若与财星会合，则在财经界有名望及信誉。太阴落陷化科，则能必善由落陷带来的缺点，如不利女亲等。亦有入庙化科时的性质，但名望较小。女命见太阴化科，较男命为宜，可增加其对家庭的责任慼，以及对丈夫温柔体贴。男命则可减少性格上之内向。太阴化科一般亦主婚姻有利，男命得配美妻，女命丈夫能干而体贴，或主才华耀目。唯太阴化科者，[父母宮]贪狼必同时化忌，此为才高招妒的一般现象，故必须祥视各大运有无受压制的情形，倘多见这种情况，则每每怀才不遇。子午宫[天同太阴]同度，太阴化科 必与禄存同拱，三合宫会[天机天梁]及借会[太阳巨门]，而巨门化权．本星系太阴化科得禄，结构良好，若更得昌曲会照，则为禄文拱命，主得美妻，且科名顺在现代，则适宜学术研究。本星系在命的人，男主风采儒雅，女主修饰美容，故皆有风度得人好感， 宜充实内在则为全美。大运流年见此星系，则主财禄顺遂，然而却不为创建事业的表徵。丑未宫[太阴太阳]同度，太阴化科，必与陀罗同度，或会羊陀，三合宮会天梁独坐，及借舍[天机巨门]而巨门化权。由于太阴与太阳同度，故化科之力表现较小，远不如太阳化科之显赫；故仪上虚名；而未能实际街所收获。丑宮太阳影响力较小，因此丑宮之太阴此科亦较太宮为佳，较多实际，借会『机巨』而巨门化权，贝办宜门舌以求财收发挥其说服务力。唯女命婚姻不利， 男命则可藉太阴化科之力以作弥补。寅申宮[天机太阴]同度，太阴化科，会天同独水及天梁独坐申宮者且会禄存。这个组合，如果太阴不化科，则为离乡背井的命，化科之后，使本来浮动的天机及太阴两星同时归于稳定，便可以在血地发展，且主得奋誉。唯财源仍行波折，申宮者较佳。权月而太阴化科，加强其人适用内务的色彩，宜在服务行业任行政工作。无论男女，太阴化科之后?皆能改善原来下利寓，夫妻宮]性质。大运流年见此星系，仅主可得人欣赏自己的表现，甚重要发越机会。卯酉宮太阴独坐化科，与天同相对。三合宮会太阳独坐，及天梁独坐。三方四正皆见会煞曜。卯酉太阴化科不如酉宫，因在卯宮落陷，又不成[反背]之局(不见禄，亥宮太阳又躔陀罗)。所以在酉宫者，表现易受人赏识，而在卯宫则极可能流为孤芳自赏。唯一的优点，是无论卯酉二宮，皆主增加其人的风采，有个人独特风格。但这组星曜，在现代又往往有同性恋的倾向，化科尤富吸力。大运流年见此组星系，仅主心情愉快。辰戌宫太阴独坐化科，对宫太阳独坐。三合宫会天机独坐，及[天同天梁]，辰宫者且会禄存。太阴若不化科，则在戌宮远优于辰宫，唯化科之后，可成[阴精人士]格，主掌军警刑法权力；较在戌宫为胜。唯在戌宫化科，其仓移宮太阳在辰，会禄存及化权化科，精彩纷呈，又远较太阴在辰宫者，故宜离血地发展，主贵头。此为辰戌二宫的重要差别。唯无论何种情形，在罗网位的太阴均喜化科，可以突破罗网哒显光辉，故人生必有表现，且能改善婚姻。巳亥宫太阴独坐化科，是陀罗同躧或会羊陀与天机相对，三合宮会[太阳天梁]，及借会[天同巨门]而巨门化权。两个宮垣比较，在巳宫者远不如亥宮，化科仅稍改善落陷时的缺点，而亥宫者则可从事策划，设计而多优良表现，亦可从事财务计划工作，可以成名。唯此二宮垣的太阴，均易生感情苦衷，尢其是巳宮女命，往往内心痛苦终身难忘。流年或大限逢此星系，亥宮者有实际进益，巳宮者仅得虚名。
