# 太阳(甲干化忌)

太阳太阴于化忌时，皆表现为人际关系的损害。太阳主男亲，太阴主女亲。另一一方面，由于太阳主贵?太阴主富．所以太阳化忌所影响者为地位，例如与上司不和，受上司压抑。大阴化忌所影响蜊为财碌，例如因跟太太离婚，损失金钱补偿人际关系方面的损害，包括离别，丧病，是非，妒忌，以及恶性竞争．人身攻击，官司诉讼等等。其在事业方面的的具体表现，则为优虑与争执。太阳在落陷的宮垣，最嫌化忌，庙旺时则较佳。以对父亲的影响为例，前者可能表徵为生离，后者则有可能表徵为死别，或二姓延生。由于太阳主贵，所以当化忌时亦主名誉受损。依古人的观点，女命以贞操为名誉，所以太阳化忌常主感情受骗，或遭强暴。太阳亦代表自己的健康，化忌则健康不良，可祥各星系组合而定其性质。子宫化忌，为落陷化忌，性质不佳，宜韬光养晦，采取保守政策，稍露锋芒即将受挫。宜于未遇时暗自潜修(如自修到某种资格以获取升职，转业的机会)。于健康防目疾，头眩，老年防脏病。丑宫[太阴太阴]同度，太阳化忌则人生多反覆无常，少年缺少父受，又较缺乏上司提拔的缘份。更嫌陀罗同度，容易变成消极，或易因循失机。若父母宮见吉星祥曜，则防因受父母溺受，养成依赖。寅宮[太阳巨门]与禄存同度，太阳化忌主人生多是非口舌，宜从事[口舌以求财]的行业以求发展，则可趋避。人生须经挫折然后安定。且一生必有一次重大灾遇。父母缘份较薄。卯宫[太阳天梁]与擎羊同躧，太阳化忌梢为[变景]， 主少年经历挫折，然后始成大器。唯仍与双亲无缘。流年大运见[变景]则反利竞争，可得最后胜利。辰宮太阳化忌，又落罗网，主与父母的[代沟]甚深，且必须自立，无父母馀阴。于省年时再见昌曲化忌的流年大运，往往主辍学。巳宮太阳化忌，会见陀罗，亦主[口舌以求财]。太阳于本宮化忌，为灾难最少的宮度，仅主易受人压制以致心情不快。男命要留意第二个大限，易带来小灾难。健康主心脏及眼疾。午宫太阳化忌，不利父星。多生离死别，亦不易受长上提拔。又主内心空虛，易惹起感情痛苦。事业广大而空虚，趋避之道，在于踏实发展，尤防[太阳双化忌]的大运或流年，往往倾败。健康主目疾、高血压、血管栓塞、中风之类。未宮[太阴太阳]同度，受羊陀交会，太阴落陷，太阳又化忌，则与父母缘份必薄。见火铃，易受父母遗弃。女命主长子夭折，或不足月生。且与丈夫会少离多。本宮垣太阳化忌，主人际关系特别多不如意之处，须自求多福，不可稍生倚赖之心。申宮[太阳巨门]同度，与禄存对拱，太阳化忌主对婚姻不利，亦不利感情生活。女命更主一生易受男人拖累，宜与异族通婚。事业方面，尤怨甚大，即使从事[口舌以求财]的行业，亦多是非困扰。酉宫[太阳天梁]，太阳化忌，则易流为主观及缺乏原则。虽有天梁化解，亦易因主观而导致困扰。趋避之道为从事冷门的学术研究，或冷门行业，则可较为顺遂。戌宮为太阳化忌最弱的地位，童年即可能与父母生离死别。人生较为坎坷。于健康，防眼疾、糠尿病、心脏病。亥宮太阳化忌主双观无缘。三十岁以前多浮沉，三十后始主发越，但往往可白手兴家。于健康，亦易患目疾，及口腔疾患。女命嫁夫以不经商者为宜，否则夫婿易生感情反覆。
