# 廉贞(丙干化忌)

在斗数中，廉贞化忌为影响力相当大的星曜，所具降质亦较为复杂。廉贞化忌可以表徵为感情挫折，包括六亲及男女感情。而且，它所带来的挫折，含有永久的性质，并非事过境迁就可化解。同时，廉贞化忌以为情绪上的忧愁，若会科文渚曜时，则为带文艺性的忧愁，往往衍化为艺术的深度。但当煞曜同躔之时，则可能为艺术上的不得意。由上述性质衍化，又为受骗的征兆，特别为受六亲欺骗，因此表徵为感情挫折。其中又以[廉贞天相]对破军的星系，于廉贞化忌时主感情挫折更大，当煞刑诸曜并集时，当事人可以产生自杀倾向。由感情挫折的性质引伸，又往往为替人谋事而反招人怨，或者由于自己不量力而为，引致自尊心受损。廉贞化忌另一个重要性质，其意义为脓血，又为因发生意外，或开刀手术引致的血光之灾。于女命，则常常为生育或怀孕的表征。在疾厄宮，则表征为血病或性病。子午宮[廉贞天相]同度，廉贞化忌，与擎羊同度，或会羊陀。对宮破军，三合宮会[紫微天府]，及武曲独坐。本星系的廉贞化忌，主挫折，及受人牵制，极不宜强自出头，否则必因之遭遇损失或破败。最不宜火星同度，主其人常易起自杀之心，系因严重感情挫折而起。有时亦因自身错误而招致重大倾效。尤不宜与人合作。但本星系尚主财源顺遂，大致而言，不但能进财且能积财，故逢本星系坐命的人，最宜保守，不急于求成，同时必须自爱，然后始能持盈保泰。丑未二宮[廉贞七杀]同度，廉贞化忌，在丑宮者会禄存。与天府相对，三合宮会[紫微贪狼]及[武曲破军]。由于廉贞化忌的关系，未宮的[廉杀]不可能成为[雄宿乾元格]，所以反而以丑宮者为佳，人生较为顺遂。亦由于廉贞化忌的关系，这两宮度的[廉杀]不宜从事[武职]，否則恐有意外。最不宜见煞刑诸曜，人生较多艰辛，以从事工业较为适宜，经商必反生破败。本星系亦主其人喜欢交际应酬，肯在这方面花费金钱，但却徒成浪费，得不到预期效果。多花[欢喜钱]，例如购置不必要的衣饰等，是其特点。寅申二宫廉贞独坐化忌，见擎羊或陀罗，对宮贪狼，会[武曲天府]及[紫微天相]。由于廉贞化忌的关系，申宮的[廉杀]亦不成[雄宿乾元格]。本宮星系带有忧郁的色彩，但手面相当阔绰，乐于以金钱资助友人，反而不重视家庭的财帛存储，因而招配偶尤怨。婚姻不利，配偶性格与自己不相投，以及一生易与有家室的人相恋，有情无缘，为本星系的特点。酉二宫[廉贞破军]同度，廉贞化忌，酉宮者得会禄存。对宫天相，三合宮会[紫微七杀]及[武曲贪狼]。本星系带有暴败的性质，尤以卯宫较酉宮为严重。故必须祥推流年，以视进退趋避之机。酉宮廉破有天刑同度，多交通意外，亦主受蛇兽所伤。在迁移宮见此星系，则于旅行时多生意外。视流年星曜以定其轻重。本星系有一特色，即一生必有一个时期有大量金钱经手，但运势一过，却又慼手头困乏。因之人生观大受影响。辰戌二宫[廉贞天府]同度，廉贞化忌，必与陀罗问度，或受羊陀照会。对宮七杀，三合宮紫微独坐，及[武曲天相]。十二宫垣的廉贞化忌，以辰戌二宮较佳，因在罗网中化忌，反主能增加斗志，虽一生成败不一，但仍心境较能保持开朗，尤以戌宮者为佳，常易出人头地。由于对宮为七杀的缘故，所以亦需防交通意外。本星系不利者为感情，夫妻性格不投，故多有婚外的感情生活，唯不轻易言离。巳亥二宫[廉贞贪狼]同度，廉贞化忌，必有禄存同度或对拱，会[紫微破军]及[武曲七杀]。本星系带有甚深的忧郁色彩，如不见文曜转化为文艺上的情绪，则一生多自寻困扰，尤其是感情上的困扰，且以苦为乐，其气质及风格非常人所能认同。地空地劫同度者尤甚。不擅长理财，为本星系的特色，因此往往有左手来、右手去的现象。廉贞星系，以本星系最具奔波流浪的色彩，故女命较为不宜。辛霜酸露，人生嫌太动荡。
