# 巨门(丁干化忌)

巨门不喜化忌，本来已经有是非口舌的性质，化忌之后大为加强，而且有是非不招自来的特制质，使人生平添许多困扰。化忌之后的巨门，亦影响感情，常易生不能预期的困扰及反覆。所以巨门化忌坐命的人，无论夫妻宮星曜如何完美，至少第一次婚姻。或第一次恋爱，必然留下终身难忘的痛苦。喜欢求全求美，但偏偏无论如何努力，事业的发展始终不能如理想。但是当事人却执着于完美的境界，于是时生失望，兼且于事件发展过程中每多忧煎，兼且劳累。当陀罗同度时，这种倾向更为显著。子午宫巨门化忌独坐，对宮天机化科，必有禄存同度或对拱。三合宮会太阳独坐，及借会[天同天梁]而天同化权。本星系的巨门化忌，时时因[凶事]而反成激发力，或者事情发展过程挫折毕生，但每一次挫折其实都反使结局更为完美。所谓[视凶实吉]，即是其特点。所不利者在于婚姻，虽多异性交往，但慼情以长久维持。或感情发展到深厚时，忽然发生变故，以致中道离散。在午宮者，较子宮易招是非口舌，然而却反成激发的力量。丑未宮[天同巨门]同度，  巨门化忌，天同必同时化权，请参阅[天同化权]条。寅申宮[太阳巨门]同度，  巨门化忌，在寅宮者会禄存。三合宮借会[天机天梁]而天机化科，及借会[太阴天同一]化禄化权。本星系为[四化]同会的格局。但由于本宮的巨门化忌，所以最不利者为人际关系。一般对男亲不利，故女命最为不宜，中年与丈夫无缘，晚年与儿子有代沟。无论男女，皆主父缘不足，或易跟上司冲突。由于是非口舌的性质，最宜从事[口舌以求财]的职业，如律师等，则因禄、权、科会的关系，  可以名誉与财禄并进。卯酉宮[天机巨门]同度，巨门化忌，天机必同时化科，请参阅[天机化科]条。辰戌宮巨门独坐化忌，在戌宮者必见禄存，对宮天同化权，三合宫会太阳独坐，及借会[天机太阴]而太阴化禄，天机化科。辰戌罗网，巨门化忌于此宮垣反主吉利，[视凶实吉]的实质最为明显，所以表面上虽挫折困扰，是非毕生但结局却往往非旁人所能料及。只是当事人排解辛苦，心思忧虑则仍难避免。更宜见火铃或空劫同度，则甚宜[口舌以求财]。唯一生喜为人排难解纷，所以事业虽佳，却难以宁静。婚姻亦主美满，无论男女，皆宜配偶有自己的事业。巳亥宮巨门独坐化忌，与太阳相对。必肢羊陀，或与陀罗同度，三合宮会天同独坐花权，天机独坐化科。本星系影响六亲的程度一般较轻，亥宮的巨门尤轻，但是非口舌，以及感情波折困扰的情形则相当重。男命必得聚美妻，女命必配夫有良好事业，旁人视为佳偶但当事人却多对配偶不满，中年后发生感情变化、易爱上下及原来配偶的人，旁人亦引以为奇。
