# 天机(戊干化忌)

天机本具灵动之性，化忌后，灵动之力減少，表微为受到障碍，或因种种客观，主观因素，导致失支机遇。天机本具计划的性质，化忌后，变成计划失误芝延误。天机本来有思考的性质，化忌后则变为思虑，甚至成为焦虑。因此表徵于疾厄宫时，便有失眠。神经衰弱、肝胃不和，心肾不交等特征。情形严重时则表徵为中风。当天机化忌与煞曜同躓吋，特别容易发生神经性的疾病，如面部神经痉攀、小儿惊风、羊吊癲痫等。女命天机化忌．贝u往往表征为失足。每每因一时的情绪冲动造成。天机化忌又表征为受人诽谤，人身攻击，恶性竞争等。当事人若花神去对付，则容易一波未平一波又起，最宜以不变应万变，则风波自易平息。子午宮天机独坐化忌，与巨门相对，子宮者受羊陀照射，午宮则与擎羊同度。三合宮会[天同天梁]，及太阴独坐化权。此二宮垣星系组合，主其人思想易钻牛角尖，一件简单的事情可能弄到局面复杂，因而导致计划错误。由此性质，又可引伸为无事奔忙，或工作忙乱欠条理。又常常表征为惊恐，或受恐吓，在商则为突如其来的恶性竞爭。在政则为人身攻击。其普遍意义为压力。煞刑诸曜并照时，又为因疾病引起四肢伤残后遗症之兆。午宮较重于子宮。丑未宮天机独坐化忌，丑宮者得见禄存，对宮为天梁。三合宮所会为天同独坐，及巨门独坐。由于与天梁相对的关系，所以本星系主特别容易招惹麻烦，虽然最后必能化解，但所花耗的精神则甚多。而且，事件突然出现的麻烦，往往跟计划失误，估计错误等情形有关。因此特多内心的焦虑。本星系又主婚姻慼情困扰。男命配偶喜出锋头，女命则易与丈夫不和。寅申宫[天机太阴]同度，天机化忌则太阴同时化权，请阅[太阴化权]条。卯酉宮[天机巨门]同度，在酉宮者必会禄存，会天同独坐，及借会[太阳太阴]而太阴化权及太阳化科。天机巨门同度本已具破荡的性质，天机化忌将之加强，因此每每主不守一业，见异思迁，当事人却会感到是怀才不遇．本星系又主语言失识，且常常失识于重要关头，即所谓一言丧邦。由于机巨同宮，所以仍宜从事口舌以求财性质的工作。辰戌二宮[天机天梁I同度，天机化忌，与陀罗同度或受羊陀会照。会[天同太阴]而太阴化权，借会[太阳巨门]而太阳化科。由于太阴太阳化吉会照，星曜会合不为无力(辰宮[机梁]会合的阴阳更佳)，所以本星系仅主因天机化忌而导致天梁时时要费力排解。具体表征为具有流离的色彩，思想浮动，举棋不定，处事反覆波折。[机梁]本来具预感力，天机化忌后，则容易由预感产生过虑，以致決断错误。尤以戌宮者为然。巳亥宮天机独坐化忌，必见禄存同度或对拱，对宮太阴化权，三合宮会[天同巨门]，及借会[太阳天梁]而太阳化科。本星系往往主[机关错用]，包括事业及感情。所以凡事以平常心处之，则不生波折困扰。否则波澜起伏，常常出人意料之外。天机在亥宮独坐者，又往往主虚名。且感情特别容易发生困挠。此星系又主易驾恐，及受无形压力。若火铃与天机化忌同度，则防晚年中风。
