# 文昌(辛干化忌)

文昌化忌，最直接的意义为[文书失识]，所以考试、立约、以致文件往来时，皆应极力小心以免出现错误，增添不必要的麻烦。文昌虽不牵涉金钱，但现代为商业社会，来往文书往往与商业有关，因此亦易造成金钱上的损失。一一与文曲化忌的分别是，文昌化忌乃因他的人要求，或他人的失误而致自己承担责任，文曲化忌则每为自己应负的责任，即错误由自己造成。所以文昌化忌常易因借贷或担保而引起损失。文昌化忌、落陷、为办事不经心，常常因大意而生波折，又往往表征为善忘，有时又表征为怀才莫遇，学非所用。文昌化忌亦可表征为学业中断。从事传播，撰述工作者，文昌化忌为文字引起纷扰。文昌化忌又为婚礼不安整之兆。煞曜重，则往往无婚礼。又主感情发生困挠。文昌化忌主斑点，故表征为雀斑，麻疹等缺陷或疾病。以上为文昌化忌的通则，宜祥实际星曜会合嫠而定其具体表征。
