# 武曲(壬干化忌)

武曲为财星，化忌时，表征为周转困难，或为人息中断。有时又表徵因客观环境致扩大开销，非预算所及。使财帛损失，为武曲化忌的基本意义，因此有时亦生疾病牵延，或进行一件事变得旷曰持久，因此影响支出一一例如武曲化忌于田宅宫，与贪狼同度，为因装修田宅失去预算，以致虚耗金钱。武曲主決断，化忌时，往往转化为決裂，即解决困扰的手段过刚，由是引起挫折．这种情形，特别容易出现在感情问题上，所以不利婚姻。古人认为[无闰房乐趣]。现代人往往为婚姻破裂的先兆。武曲化忌亦不利健康，主手术，会合星曜不佳时，则为瘤肿。于现代，有带虚耗性的杂曜会合，且见刑煞，则有时表征为癌症。由于武曲化忌有决折的特性，因此又可视之为脱牙，牙痛的表征。综合而言，武曲化忌于十二宫，皆有[引刀成一快]的意味，故不为吉祥。子午宮，[武曲天府]同度，武曲化忌则天府必同时化科，请参阅壬干[天府化科]条。丑未宫[武曲贪狼]同度，武曲化忌，在未宫者得见禄存，会[廉贞破军]，及[紫微七杀]而紫微化权。本星系常主因理想过高，而力不从心(包括财力)，由时而发生挫败，故有时亦表现为功败垂成。若桃花诸曜同度，则宜从事演艺，娱乐事业，反主有所发挥。若煞曜同度，则宜从事工程工艺；亦可化解武曲化忌之不良特性。唯感情纷扰则仍难避免。若火星或铃星同度，则暴发之后更易暴败，须祥流年星曜加以趋避。寅申宫[武曲天相]同度，武曲化忌，对宫为破军，三合宮会[廉贞天府]而天府化科又会微化权。三方四正皆见会煞曜。本星系不利之点有二：婚姻必有重大波折，喜与人合作创业，但往往急于求成而致失败受损。趋避之道，在于迟婚，以便谨慎选择配偶。同时应详细考虑合作计划，并仔细订定合作条件，然后始可进行。大致而言，本星系不宜经商，则反可独当一面，而挫败之机会亦较小。卯酉二宮[武曲七杀]同度．在卯宮者可会禄存。与天府相对而天府化科，三合宮会[廉贞贪狼]，又会[紫微破军]而紫微化权。本星系的基本性质为孤克，故女命最为不宜，婚姻及子媳皆易离散。古代认为宜偏房继室，现代或主无正式婚礼。人生波动大，亦为本星系特点，所以谋事特别费力，且精神压力甚重。卯宫者较佳。有时为了舒減压力，又主其人喜欢消费，如女命尤甚。若有蜚廉同度，则更主购物狂热，而购回来的物品又往往无用。辰戌二：宮武曲独坐化忌，对宮为贪狼。三合宮所会者为[廉贞天相]，及[紫微天府]而紫微化权，天府化科。辰宮者受羊陀会照，戌宮者与陀罗同度。辰戌为罗网，武曲化忌则易变为短虑，急于寻求突破，但却反生诸多困挠。本星系又主因受挫折而感到进退失据，因此容易变为丧志。喜欢浪费亦为本星系缺点。常常为朋友花耗金钱，但不见图报。亦主两度婚姻，以迟婚为宜。女命尤然。巳亥二宮[武曲破军]同度，武曲化忌，必与禄存同度或对拱，对宮天相，会廉贞七杀，又会[紫微贪狼]而紫微化权。此基本星曜组合，有决裂与挫折的性质，尤主与人合作会凶终隙末。亥宮者若武曲壬干化忌，羊陀又必在相邻两宮，成为[羊陀夹忌]，性质比巳宮尤劣。除不宜与人合作外，更主一生多受经济压力，凡有举措，限于经济不能达致理想。倘更见火，铃同度，则为崩溃，往往功败垂成，见天月、天虚、阴煞，则为体弱病患。凡武曲化忌，所会[紫贪]之紫微必化权，故经济困难往往由权力欲引起，即倾向于从事力不从心之事，或倾向浪费。巳亥宫武曲化忌，男命不利婚姻，主配偶弄权。
