# 贪狼(癸干化忌)

贪狼化忌的基本意义为夺愛。因此，轻则为不如理想，重则为心理上的挫折感。但一般而言，并不发生物质上损失的意义。贪狼化忌带来的不利，性质比较温和，时常仅主争吵，或心绪不宁。不宁的情绪有时可以久久而不能消散，因此便易追求刺激。贪狼本有装饰的意味，化忌则为失仪，或品味不佳。有时亦为装饰不如理想?田宅宮见贪狼化忌者，虽花费大量金钱：亦无法装修合意。或装修虽佳，但住所紊乱。当交际应酬时，贪狼化忌带来的影响，为虚掷金钱，用钱不能用在刀眼上，不受友人注意，亦不受人称道的豪爽。桃花诸曜或科文诸曜同度时，贪狼化忌为艺术、为演艺、为在交际场合出锋头，但并无桃花性质的事端出现。贪狼化忌亦主辛劳。有无事奔忙的特性，而且事业心极重，往往不顾家室。亦喜从事多方面的经营，以致更加劳累，唯收获则时慼不如理想。子午宮贪狼化忌，禄存同度或对的共，对宮为此微独坐，三合宫为破军化禄，及七杀独坐。贪狼在此二宮垣化忌，其实反主才艺，唯所不利者为感情困挠。女命尤主易受有家室者的追求，唯婚姻虽有变化，但却倾向于藉断丝连，不能撇脱。十二宮中，以子宫贪狼化忌最佳，午宮次之，事业及财帛均佳，仪当事人感到不如理想而已。丑未宮『武曲贪狼』同度而贪狼化忌，必有擎羊同度，或会照羊陀。三合宮为[廉贞破军]而破军化禄，及紫微七杀。本宮垣的贪狼化忌，于事业及财帛均无妨碍，仅主人生难以达到理想。唯聪明才智仍能得到发挥。多主发挥为技艺。唯感情困挠仍难避免，但可获圆满解決。寅申二宮贪狼化忌独坐，对宫廉贞，三合宮为破军化禄独坐，及七杀独坐。在申宫者会禄存。此二宫垣星系，若见火铃同度，亦主得意外财唯会羊陀，则古人认为系[刺配]之兆，古代的发配到黥州，所谓面上两行金印，因此又弓㈠申为破相或疤痕一有时又引伸为整容。女命主为有家室者追求。卯西二宮[紫微贪狼]同度，贪狼化忌，三合宫会[武曲破军而破军化禄；又会廉贞七杀三方四正皆见会煞曜。贪狼化忌，则[桃花犯主]的意味减少，反主增加事业发展能力。化忌仅为不如理想，有时亦主事业发展拖慢。本星系又有贪务多的色彩，因此，时常兼营他种行业或喜欢脚踏两头船，但实际上则是增加人生的辛苦。比较好的是，本星系感情困挠的色彩较少。辰戌二宮贪狼独坐化忌，在辰宮者且会禄存。对宮为武曲，三合宮为破军独坐化禄，及七杀独坐。本星系以辰宮叠禄者，可许为富格，除[火贪]、铃贪格局外，不主暴发，为以一己才智技能兴家之兆。戌宫虽不叠禄，但亦可成富格。无论那一个宮垣，都难以避免辛劳的意义。在感情方面，常易蹉跎以致错过良缘，尤以女命为然，盖精神往往易专注于事业之故。巳亥宮[廉贞贪狼]同度，贪狼化忌，在亥宫者有陀罗同度，在巳宮者则为羊陀会照。三合宮会[紫微破军]而破军化禄，及[武曲七杀]。本星系贪狼化忌，由于有廉贞同度的关系，故往往表征为感情痛苦，而本星系又为艺术的表现，两种性质同时表征，往往便成为艺术上痛苦的来源。又或者为艺人多感情困挠的象征。奉星系坐命的人，不宜经商，但偏多经商的冲动，每每由是产生挫折。于投资时，往往倾向于孤注一掷，此尤易造成破败，须注意趋避。
