# 天哭天虚

天哭属阳金，主刑克忧伤；天虚属阴土，主空虛忧虑。天哭为带感情的星曜，主内心痛苦，故不宜居福德宮。天虚为物质性的星曜，主物质缺乏，故不宜居财帛宮。亦不喜居疾厄宮，主身体虚弱，或患带虚耗性的疾病。哭虚与禄存或化禄同度，若卯申二宮，正曜星系财气旺，则主因财而增加名气。或可解释为凡得财，必为外人所知。天同星系守兄弟宫，哭虚同躔，主与兄弟姊妹之配偶不和。
