# 红鸾天喜

红鸾属阴水，天喜属阳水。红鸾主婚姻，天喜主生育。然二星永远相对，所以其所生的性质亦晚互相影响。女命宮见红鸾主俏艳，见天喜则为冷艳。子女宮见鸾喜，主女多子少。紫微与鸾喜同度，更见吉曜，少年主结婚，老年主有虚衔之勋名。财帛宫正曜吉，见鸾吉，主获[欢喜财](如打麻将贏钱之类小财)。亦宜从事喜庆行业以求财(如经营结婚仪注行业等)。判断婚期及得孕之期，以流年命宫或夫妻宮得鸾喜同躧之年为应期，但必须正曜星系吉利稳定始准，否则须推迟一两年，至命宫或夫妻宮星系组合吉利始克应。鸾喜躔流年田宅宮，主添人口(古代为买婢、生子女之年)。若见左辅右弼，为有宾客借居。
