# 孤辰  寡宿

孤辰属阳火，寡宿属阴火。主孤寡，不喜躔父母宫及夫妻宫。若正曜星系为武曲、天梁、天机、巨门、七杀、破军的组合，則孤辰、寡宿的性质最能发挥，主早孤或夫妻刑克，离乡背井，子女分离。一一故夫妻宫见此等组合，必须迟婚始可避免生离死别，或貌合神离。女命夫妻宫武曲化忌，孤辰寡宿同会，主无夫妻生活。福德宫见孤辰、寡宿，主精神空虚。但亦主思想独立，视正曜星系组合本质而定。财帛宫见吉曜，有孤辰，主早年即有独立家业，自立门户。事业宫见吉曜，有寡宿，主早年即可自立，不袭父兄余荫。
