# 恩光  天贵

恩光属阳火，天贵属阳土。主殊荣，爵禄，带受奖励的性质。不似三台八座之纯主地位，而系因得奖励而带来相应之地位增高。恩光、天贵可带来实际利益，如帮助竞争得利，典试中式。最喜与紫微、天府、太阴、太阳同会。或夹此等正曜星系组合的宫垣。恩光天贵二曜夹事业宫，更得魁钺加夹，在古代主世袭，现代喜凭专利发展，亦利于专业人士。若夹财帛宮，则名利双收，且其利系由名而来。恩光天贵会照夫妻宫，该宮垣[叠禄]，主得妻财 。恩光天贵与文昌文曲交会，利考试。以上十对星曜，多需成对同会然后始有力量。以下杂曜则各有独立性，无[对星]配搭。
