# 天寿

天寿属阳土，主有寿。天寿躔原局之命宮，主长命。若与天梁同躔命宮或疾厄宮，主历重病，惊险而无恙，唯必有灾病。流年疾厄宮喜见天寿，虽有重病亦可痊愈。或主得病获良医及时医理，不致转危。夫妻宮见紫微天府、天梁等星系，有天寿同度，主配偶较自己年长，或在女命，则有时为自己反较丈夫年长。财帛宮见天寿，主性质延长。为吉为凶，须视星曜组合而定。
