# 长生十二神

长生一一主生发，又有绵绵不绝之意。最喜与天机同度。凡长生所落的宫垣，皆有生命力。沐浴一一为桃花，又主夫妻感情和谐。冠带一一主喜庆，主利开创。临官一一主喜庆，主助力。帝旺一一主魄力与体质。在各宫垣皆有增强力量的意味。衰一一主颓废及冷退．病一一主病弱。在事业宮主事业有缺点。在财帛宮，主因病小破财。死一一主无生气，欠积极。墓一一主暗力。喜居财帛宫及事业宫，主得暗助，唯不利化科化权。绝一一主孤独、失望、消极。胎一一主增荣。养一一主培育。
