# 流曜总论

[紫微斗数]有两套流曜，一套为[辅佐煞化]之流曜，主要用于推断大运或流年之十二宫。另一套则为专断小限之用。[辅佐煞化]流曜，计有一一流魁、流钺；流昌、流曲；流禄、流马；流四化；流羊、流陀(此外尚有一颗流年的[年解])。这些流曜的意义与[辅佐煞化]本身的意义相同。若流曜冲起原局的[辅佐煞化]，则力量彼此加强．推断流年或大运十二宮，即以此为变动的枢钮。推断小限用的流曜，则有[博士十二神]、[将前十神][岁前十二神]三组。若小限逢之，即按其性质，检视流年十二宮以帮助推断。今将该三组流曜性质分述如后
