# 博士十二神

博士一一主聪明，在流年小限，与辅佐诸曜同会，主名。又主心境佳。力士一一主权势，与化权同度主权力。青龙一一主进财，尤主因喜事进财。小耗一一主耗财，尤主遗失。将军一一主威福，又主得意。奏书一一主设计院喜庆，因文字进取。又主词讼胜利。蜚廉一一主小人，主桃花，主受谗。又主购物。喜神一一主喜庆。唯亦主拖延。又主喜事延续。病符一一主小灾病，又带是非性质。大耗一一主破耗，亦主失物。主祖业不守，与桃花诸曜同会为因色生灾。伏兵一一主暗算，主拖延受阻。宫府一一主宫非词讼，与化忌的财星同度，主钱财纠纷。七杀擎羊同度又见白虎，则主刑杖。
