# 将前十二神

将星一一主武贵，主得意。流日逢之主神采飞扬。又主竞争得助力。攀鞍一一利功名，又主近贵得势。岁驿一一利迁动，喜与流禄，流化禄同度，为[禄马交驰]。息神一一主消沉，主丧志，不喜与煞曜同度。华盖一一主孤高中又主才艺。流曰遇之可解厄。亦主谈经论道。劫煞一一主劫财，不喜与武杀火羊同度，主被劫，或主爭财。灾煞一一主财帛有小人，或因灾病破财。天煞一一女命不利父、夫；主远行或分离。男命主因父亲花钱。指背一一主诽谤，背后是非。咸池一一主桃花，会大耗主因色破财。月煞－一男命不利母、妻；主远行或分离。女命主因母亲花钱。亡神一一主耗财，见煞主失物。
