# 岁前十二神

岁建一一所在的宫垣，主一年的吉凶，喜吉曜同躔，则多喜庆，凶曜同躔则多灾咎，视同蹿星曜而定。亦即流年命宮之所在。晦气．一主波折，主暗晦。主情绪不稳定b丧门一一主孝服，见煞忌尤确。流日逢之或主吊丧。贯索一一主束缚，见煞忌主牢狱。在疾厄宫见煞忌主留医。宫符一一主讼事，主官府追索。小耗一一主耗财，主遗失。仅用于流月流曰。大耗一一主耗财，带桃花性质。亦仅用于流月流曰。比[博士十二神]之耗为轻。龙德一一主逢凶化吉，又主受赏。．白虎一一主凶祸。忌会官符。主受刑杖。人流年父母宫为凶服。天德一一主化凶。主对喜事有增荣之力。吊客一一主吊丧，或主问病。凶则主孝服。病符一一主小灾病，小是非。
