# 序论

[紫微斗数]在目前依然是一种术数。术数与学数的最大分别，是缺乏有深度的理论。所以同样是推算禄命之术，[子平]的学术性就比[斗数]浓厚了许多。这是由于[子平]在明代经过万育吾尚书的整理，辑成[三命通会]一书行世，资料完备，然后于清代经陈素奄大学士加以理论上的提高，撰成[命理约言]，将儒家的[中庸]思想用之于命学，又再注释[滴天體]一书，跟[命理约言]互相发挥，于是[子平]便由术数提高到成为学术。反观[紫微斗数]，虽然有[紫微斗数全书]、[紫微闻微录]等古籍，但由于编辑的工夫做得不好，而且推断之语太过欠缺理论，所以明清两代编篡类书的人，除[道藏]外，根本不将[紫微斗数]收入。[道藏]肯收录斗数，恐怕还是因为相传其发明者为陈希夷，他在道家的名头太大，所以才多少有点[宁滥毋缺]的心理。笔者起初研究[子平]，对[紫微斗数]亦非常之瞧不起．后来发现斗数并不是一种呆板的推算禄命之术，古人一些非常武断的论据，如[女人七杀坐福德宮必为娼婢]、[贪狼居旺宫终身鼠窝]之类，如果考虑到古代的社会文化背景，亦可以找得出这些论断的根源。尤其是研究斗数前身的[十八飞星]，更可以看得出这门术数的发展脉络，因此才改变初衷，对这门术数加以研究。照笔者研究的结果，[紫微斗数]的精华，其实在于统计兴微验。由统计微验，然后得出一些可靠的论断，但却仍缺乏理论基础。譬如说，太阴本不喜落陷宫，但太阴在卯宫落陷守命，却称为[反背]，只要兴辅佐诸曜在[三方四正]会合，则为大富命格。这个论断相当准确，有一位地产商就是这种命局，但为什么称为[反背]，为何[反背]见吉则成富命，则从来没有人加以解说。知其然而不知其所以然，可以说是[紫微斗数]的缺憾。所以笔者会试图建立[紫微斗数]的理论基础，但是在建立过程中却发现，现代社会背景跟古代大不相同，许多论断，需要大量研究资料来加以修改或补充，个人能力有限，建立为艰，所以曾经打算过放弃。然而因缘凑会，笔者在一个很偶然的机会为人用斗数推断一场官司，被惊为神算，于是宣扬出来，以致不得不受友人所托，在他创办的杂志上笔谈斗数，相信建立斗数的理论已经不难，至少亦已具备了初步的条件。但即然需要集思广益，  又需要大量研究资料，就必须为参加者提供一些必须具备的徵验知识，因此笔者才决定将一己所知，撰成篇章以广传播。前撰[中州派紫微斗数讲义]，所提供的是尸些实用基础知识，  目的是使读者能据之对命盘作出较准确的推断。  当然，这亦牵涉到融会贯通的问题，如不能融会，则推断时便难以发现一些细节。至于本篇撰写目的，则是将笔者一己的研究心得，包括实用与理论，和盘托出，希望能使研究者以之作为踏脚石，通过更多资料的分析，发现更多星曜性质，配合现代社会背景，为[紫微斗数]提供一些适合现代的详实推断，同时建立分析的理论。然而必须注意，[紫微斗数]所能推断的，只是一个人的先天运势趋向，决定一个人的实际遭遇还有[地运]与人运。所谓[地运]，关系到社会背景，这一点，个人无法控制。但[人运]則不然。每个人受父母师友的影响，  当临事之时，会有不同的反应，反应引起的后果因而使亦有所不同。所谓[趋吉避凶]，其实即是控制一己的反应与决定，务求其后果较为对自己有利。困此后天人事常常可以改变先天运势。所以研究者必须了解到[紫微斗数]这点局限性，于推断时千万不可完全沉溺于先天运势的显示。而忽略了社会背景与后天人事的主张。曾经有人写信给笔者，提出一点质疑，若说命运可以由后天人事去改变，那么，怎么可以证明命运已经改变呢?譬如说，．用[紫微斗数]推算出一个人某年有牢狱之灾，于是劝这个人不要做违法的事，．结果做违法的事，结果其人是年平安渡过，但怎样证明他不听劝告，就一定有牢狱之灾呢?这个问题的确实提出得有深度，特别是对[紫微斗数]一无所知的人，的确容易产生这个疑问。但笔者却可以举出一个例子来证明[趋吉避凶]的事实。于一九八四年，笔者为一个银行秘书推算，发现她于一九八六年会碰到一组子宮癌病发的星，于是劝她去检查，结果经三次检查才发现有癌细胞初步滋生，立即予以割除。笔者相信，如果她不在八五年初割除，则八六年病发必无疑问，而现在，她则应该可以避过子宫癌病发的凶。也许，这即是研究[紫微斗数]的积极意义了。希望读者能对此加以体会，则不致导出人生宿命的结论，同时亦知道自己所研究，确能裨益个人及社会。亦唯有抱着这种态度来研究，才不致使[紫微斗数]永远居于术数的地位。倘如一定要追究，关于官非、破财等厄运避免的确实例证，  当然难以像疾病避免的信而有微，但当事人恐怕亦不一定觉得无迹象可寻。笔者甚至有一个理想，企图通过斗数星系的研究，来推断一对夫妻的[子女宫]，在什么年份可以避免诞生弱智的嬰孩，或有先天性疾患的子女， 目前正展开这方面的工作，而且已略有眉目，当然希望理想能够实现，相信对社会裨益必大。一一这种趋势，亦跟官非、破财之类的厄运的避免一样，很难提出避免成功的证据。但假如从相反处着想，能指出某些厄运组合会影响到父母诞生弱能及有先天性疾患的儿童，而且有徵验与统计为证，那么，即使我们提不出来正面证据，证明叫一对夫妇于那一年避孕，结果就避免了弱能儿童的诞生，但亦应该令人信服。因此目前研究[紫微斗数]的方向，实在应该由统计与徵验着手，先行扩大星系组合的性质，然后才去建立斗数的理论。若随便以架空之谈，将斗数的一些术语神秘化，便认为是理论的建立，那便未免流于玄学，忽视了[紫微斗数]本身的特色。是故研究斗数再无他径，唯一的坦途是发挥集体的力量去做统计与徵验的工作，则知自矜[秘传]、[秘本]者为非，亦知将斗数引为玄谈者之非。因此本篇能提供给读者的，决不是[紫微斗数]的极致只是一些曾经徵验与统计的资料记录，以及一些很初步的理论，若希望从中发掘[秘传]，那则决不是笔者所能提供。
