# ​前言

上篇     星曜论[紫微斗数]的组成，分星曜与宫垣两大部分。各星曜分布于各宮垣之内，相聚相会，相离相散，即可以大致上显示出一个人的基本先天运势。所以论断斗数可以分成两个步骤一一第一，先研究各宫的星曜组合，以及跟[三方四正]星曜组合的干涉，由此构成一个[星系)。第二，再根据星系的性质，研究各宫垣干涉的情况。这时候，应该打破[三方四正]的限制。譬如研究一个人的事业，  当然应该理会及[事业宫]的[三方四正]，即[命宫]、[夫妻宫]、[财帛宫]。但除此之外，从一个人的[福德宫]亦应该可以帮助推断人的事业，  因为[福德宫]所主，乃一个人的思想，思想是否保守，抑或流于偏激，自然亦可影响到个人事业的进退。上述两个步骤，以星曜及星系为纲，以宫垣为目。因此先须熟悉星曜、星系的性质，然后才可以对宫垣的关涉灵活推断。[紫微斗数]所用，为十四正曜、四辅曜，四佐曜、六煞曜、四化曜，加上若干杂曜与流曜，下文将一一予以详述。各星曜组合，以十四正曜为基础，共成三十八种，但分配于十二宫垣，加上各星的独坐，却可以组成一百二十星系，约一正一反而言(即如紫微在子，与紫微在午)则为六十基本星系，各有不同的特性，一读者对此最宜细心研究。至于辅佐煞化诸曜，以及杂曜、流曜对六十基本星系性质的影响，无非起一一(1)加强；(2)削弱；(3)转化等作用，但在推断时却相当重要。本篇尽量采纳古人及笔者所有徵验的资料，先述十四正曜性质，是为基础；再述六十基本星系性质，是为发展；继述其余诸曜的性质，是为变用。读者循序渐进，即能掌握[紫微斗数]的大纲。
