# 诸星阴阳五行喜忌一览

(正曜)紫微北斗主  阴土  化尊  为宫禄主喜诸吉尤喜府相。喜居丑未午。忌居辰戌。忌诸凶尤忌贪破，不忌火铃七杀。吉则大度，凶则易染。能解厄制化。天机南斗  阴木  化善  为兄弟主喜诸吉。喜居子午卯酉寅辰。忌诸凶尤忌巨门，忌居丑末。吉则智慧，凶则梦想。善凋和。太阳中天  阳火  化贵  为官禄主喜诸吉尤喜太阴。增居卯辰巳午。忌诸凶尤忌巨门。忌居酉戌亥子。吉主魄力，凶主浮华。善包容。武曲北斗  阴金  化财  为财帛主喜诸吉尤喜府相昌曲，利四墓生人、西北生人。忌诸凶尤忌破军火铃，不畏羊陀。不利东南生人。喜居辰戌丑未。忌居巳亥。吉主决断，凶主短虑。天同南斗  阳水  化福  为福德主喜诸吉。喜居申寅巳亥。忌诸凶。庙则可化凶不忌。忌居丑午未。吉则享受，凶则软弱。善化凶。廉贞北斗  阴木火  化囚  为次桃花喜诸吉尤喜府相，喜居寅申垣。忌诸凶尤忌贪破，不喜居子午卯酉，忌居巳亥。吉则风雅，凶则邪恶。天府南斗主  阳土  化贤能  为田宅财帛主喜诸吉尤喜紫左右。十二宮皆吉最喜寅申。居卯巳申平常，最不喜居酉垣。忌诸凶尤忌空亡，不忌火铃羊陀。若煞耗同会称为[露库]。吉则有才能，凶则好诈。善助吉。太阴中天  阴水  化富  为财帛田宅主喜诸吉尤喜阳同，喜居酉戌亥子。忌诸凶。忌居卯辰巳午。吉则清明，凶则阴谋。贪狼北斗  阳木  化桃花  主祸福喜诸吉尤喜刑空四墓。喜居子午卯酉辰戌丑未。忌诸凶，尤忌廉贞沐浴。忌居巳亥。吉则现实，凶则多欲。巨门北斗  阴土  化暗  主是非喜诸吉尤喜禄。喜居子午卯酉寅申巳亥。忌诸凶尤忌羊陀。忌辰戌丑未。吉则仔细，凶则迟疑。天相南斗  阳水  化印  为官禄主喜诸吉尤喜紫微，喜居子午寅申辰戌丑未。忌火铃，不忌诸凶，最解廉贞之恶。忌居卯西。吉则助人，凶则空虛。天梁南斗  阳土  化荫  主寿  解厄制化喜庆诸吉，喜庆居子午卯酉辰丑未。忌诸凶，尤忌羊陀。忌居申寅巳亥。吉则精明，凶则专制。七杀南斗  阴金火  主肃杀  遇紫化权喜诸吉尤喜紫微。喜居子午卯酉寅申巳亥丑未。忌诸凶。忌居辰戌。吉则权威，凶则激烈。破军北斗  阴水  化耗  主祸福  司夫妻子女奴仆喜诸吉尤喜紫微。喜居辰戌丑未巳亥。忌诸凶，忌居子午卯酉。吉则刚毅，凶则耗散。(辅、佐曜)文昌南斗  阳金  工科甲亦主能文喜诸吉。喜居中于辰巳酉丑。忌诸凶。忌居寅午戌。吉则优雅，凶则粉饰。文曲北斗  阴水  主科甲亦宅舌辩喜忌同文昌。占則能言，凶则舌辩。左辅中天  阳土  主助力  行善令喜诸吉不喜诸凶。忌居卯酉，余宮皆吉。吉则助伴，凶则侵扰。右弼中天  阴水  主助力  司制令喜诸占不喜诸凶。忌居卯酉，余宫皆占。吉则助力，凶则掠夺。天魁南斗  阳火  化阳贵  司才名喜诸占不喜诸凶，  十二宫皆暮。喜书生人。吉则得助，凶则得阻。天钺南斗  阴火  化阴贵  司才名喜诸吉不喜诸凶，十二宫皆庙。喜夜生人。吉则得助，凶则受扰；禄存北斗  阴土  主爵禄  司贵寿喜诸吉，最喜禄马交驰。不忌诸凶，唯忌空亡。喜子午卯西寅申巳亥。不居四墓。吉则财禄，凶则疾病。天马浮曜  阳火  主驿  司禄  主迁动喜诸吉，尤喜禄存及生旺之地。忌诸凶，尤忌空亡及病死绝之乡。吉则灵动，凶则劳碌。(煞曜)擎羊北斗  阳金  主刑伤喜诸占，喜四墓西北生人，喜居四墓。忌诸凶，忌子午卯酉。吉则权威，凶则刑伤。陀罗北助  阴金  化忌  主延缓喜诸吉，喜四墓生人，喜居辰戌丑未。忌诸凶，忌寅申巳亥。吉则暗生权力，凶则暗受挤排。火星南助  阳火  化杀  主刚喜诸吉，喜东南生人，喜寅卯巳午戌生人。喜居寅午戌。忌诸凶，忌居申子辰。吉则发越英华，凶则橫招灾厄。铃星南助  阴火  化杀  主烈喜忌同火星。吉则暗中发福，凶则忌害暗侵。(四化曜)化禄中天  阴土  主财禄喜诸吉，喜居寅申。尤喜见禄存、天马。忌劫空，忌居子午卯酉。不忌诸凶。化权中天  阴木  主权势喜诸吉，尤喜巨武。最喜居丑。不忌诸凶。唯居丑卯戌三宫外，均忌四煞。化科中天  阳水  主声名喜见魁钺。最喜丑午申三宫。不忌诸凶，唯忌空劫及日月陷地。化忌中天  阳水  主咎  嫉妒及是非喜诸吉，尤喜水局命及申子辰生人。喜居子丑。忌诸凶，尤忌火局命及寅午戌生人。忌居寅午戌巳亥。(诸杂曜)地空中天  阴火  主多灾  吉则为大度喜诸吉，喜金火两行。庙火金二乡。忌诸凶，唯不忌火铃。陷水木二乡。地劫中天  阳火  主破失喜诸古，尤喜居辰戌。居余宮不占。忌诸凶。天伤中天  阳水  主虚耗居丑西戌祸轻，居子卯辰午未祸紧。天使中天  阴水  主灾祸居子午未祸轻，居丑卯辰酉戌祸紧。天刑中天  阳火  主孤克  又主刑罚  吉则为自律喜渚吉尤喜昌曲。喜居寅午戌、申子辰。忌诸凶，尤忌丑未。天姚中天  阴水  主风流  凶则为色祸喜诸吉，喜居寅午戍申子辰。最喜卯西戌亥。忌诸凶，忌屑丑未。天哭中天  阳金  主刑克受伤唯庙丑卯中三宫。天虚中天  阴土  主空虚忧虑唯庙丑卯申三宫。红鸾中天  阴水  主婚姻，会凶主桃花唯庙丑寅卯辰戌亥。天喜中天  阳水  主喜庆，会凶主桃花唯庙丑寅卯辰戌亥。三台中天  阳土  主贵。为主星之随从。八座中天  阴土  主贵。为主星之随从。龙池中天  阳水  主科甲亦生才艺。凤阁中天  阳土  吏科名亦七才艺。天才中天  阴木  主才华。天寿中天  阴上  主有寿  庙酉戌亥恩光中天  阳火  主受殊荣，亦主为人服务。庙丑辰午戌，陷西。天贵中天阳土  主官爵，亦主为人服务。庙寅辰陷酉。天官中天  阳土  主顾达。庙午未。天福中天  阳土  主福寿。庙寅申巳卯。台辅中天  阳土  主贵，为台阁之星，凶则为虚名。陷酉戌，余宫皆吉。封诰中天  阴土  主科，为封章之星，凶则为浮名。陷申亥，庙子丑寅卯午宫。孤辰中天  阳火  主孤  忌入父母宫、福德宫。寡宿中天  阴火  主寡  忌入夫妻宮、福德宫。二星忌入夫妻宫、福德宫、命宫。与武巨杀机破，及四煞空劫会，迟婚。否则生离不和。蜚廉中天  阳火  主孤克小人，且有桃花。破碎中天  阴火  主财帛耗损。亦主失意。解神主化解。最喜与龙池凤阁夹府相。庙子寅卯辰午戌。流年见解神遇天马，夫妻宮及福德宫不吉则主离婚。天巫主升迁。亦主遗产。天月主病。忌入疾厄宮，见煞，主得慢性病或流行病。阴煞主小人。忌人命宮及福德宮。截空主阻滞。忌人命身宮，喜人疾厄宫。旬空主空散。华盖孤高  主聪明才艺，亦主神秘。咸池好色  喜天德及空曜化解。天德化凶，尤能化桃花。月德化凶助吉。仁慈。长生主生发，最喜天机同度，主才智。不畏诸煞沐浴主桃花，人夫妻宮主和谐，忌居酉宫。冠带主喜庆。利官庆。利官禄，喜居命身宮。临官主喜庆。十二宫皆吉。帝旺主魄力与体质。十二宫皆吉。衰主颓废及冷退。病主病弱。死主无生气，忌人命宮及命宮前后一宫。墓主暗力。喜财帛事业宫。不利化科化权。绝主孤独。胎主增荣。忌空亡，不喜人旺运。食主培育。十二宫皆利。(诸流曜)博士主聪明。喜辅佐诸曜，可助科名。力士主权势。喜化权同会。青龙主喜事。辰年最吉。小耗主耗财，见煞防遗失。将军主威福，流曰命宮逢之，主得意。奏书主文字喜庆。讼问逢之可胜。飞廉主谗忌。喜神主喜庆。亦主拖延。病符主灾病，带是非。大耗主破耗。难继祖业，亦主失物。会桃花则为色灾。伏兵主暗损拖延。官府主兴讼，忌与七杀白虎丧门吊客同会。将星主武贵，主得意。流日逢之主神采飞扬。攀鞍利功名，可解凶，喜坐命身宫。岁驿主动迁。流年命宮、迁移宫见天马主奔忙。息神主沉默。不喜与煞神同度。华盖主孤高。亦主才艺。流日逢之主解厄。劫杀主劫财。不喜与武杀火羊同度。灾杀主财帛有小人。天煞主女命不利父夫，远行或分离。指背主诽谤。咸池主桃花。会大耗主因色破财。月煞主男命不利妻母。远行或分居。亡神主耗财。流曰逢之主失物。岁建主一年吉凶，喜六吉，忌与煞星同度。晦气主波折不顺。丧门主不幸。贯索主束缚。官符主诉讼。小耗主遗失。大耗主耗财。龙德主逢凶化吉。白虎上不吉，忌会丧门吊客宫符。天德主化凶。吊客主吊丧或不顺利。病符主小灾病小是非。
