# 诸星曜基本性质后记

在前面介绍[诸星曜基本性质]一节，有两点情形需要注意――第一、[诸星曜基本性质]与[诸星阴阳五行喜忌一览]两篇，所据的材料不同，故其中略有开阖歧异，然而歧异不大，学者不妨并存，于徵验时抉择。第二、此二篇所述，有一个关键需加了解。即假设所述星曜为命宫正曜，然后于行运吋碰到什么星曜，会出现什么情形。如紫微坐命的人，命宫中原有煞空诸曜，则当运程行至太阴坐命的宫位，不能视为思想超脱，应视为玩弄权术。太阴坐命的大限，常为第二个大限(即十余岁至二十余岁的大限)，为人生思想开始成型之口寸，故需视此为推断的关键。举此为例，余例可知。[诸星曜基本性质]一节行文，仍遵守古人的惯例，于行文时有含混之处以求守秘，清学者细心体会此点。只需据上述原则加以留意．便当知其真相。以下分述十二宮诸星性质，则仅述星盘巾父母、子女等十二宫，并不考虑星盘流动的情形，故上述原則不必应用。诸星宫垣躔次喜忌歌紫微宜午末，独忌居罗纲。    天机喜桃花，丑未人墓堂。太阳喜书宫，戌亥子失光。    武曲宜届墓，巳宫則不良。天同巳亥古，午陷丑未伤。    廉贞喜中寅，桃花朽嫌妨。天府无陷地，卯巳申平常。    月喜亥子丑，卯辰巳无光。贪狼宜人墓，申寅落陷方。    巨门喜金木，辰成为凶常，天相多庙地，唯嫌卯酉房。    天梁亦多庙，巳申亥陷伤。七杀嫌巳亥，余宫皆吉祥。    破军忌卯酉，最喜子午方。昌曲喜金局，陷于火炎乡。    火铃自宜火，水局见灾殃。擎羊喜四墓，四仲气不扬。    陀罗亦宜墓，四孟则无良。化禄忌四仲，喜居寅申堂。    化权宜丑戌，唯忌四煞乡。化科喜申丑，劫空大不祥。    化忌喜子丑，火局添灾伤。刑姚宜水火，丑未为墓堂。    鸾喜丑戌亥，又喜坐东方。诸星知喜忌，断算自精详。
