# 兄弟宫

(二)  兄弟宫在现代社会，用紫微斗数推断兄弟宫。其实有很大的缺点。在古代，大家庭制度，兄弟不析产分居，所以斗数就能凭兄弟的星曜，推断出整个家族的命运。所以在星盘之上，与兄弟宫相对的是[奴仆宫十今改称[交友宮])，在三方相会的是[田宅宮]及[疾厄宫]。从兄弟的数目，以及奴仆多寡，是否得力，再参考田宅宫的星曜，推断有无恒产。家宅是否兴旺，则整个家族的命运便可知其大概。再由[疾厄宫]的星曜，观察是否有家族的遗传病，以及有无凶险灾难，则情形更了如指掌。――古代一人犯罪，整个家族受到牵连，所以疾厄宫的观察便非常之重要。现代社会打破了大家庭制度，兄弟姐妹各自成家，而且又不会有犯罪牵连的情形出现。所以兄弟宫的观察便没有那么重要，古人所订下来的一些法则，亦可以说完全不合时宜。但是，我们却仍然可以利用兄弟宫的星曜组合，来推断与自己同一出身的人，跟自己的关系。(据古法，兄弟宫亦用以推断[同门]及[同年]。)下面，仅阐述若干依照笔者经验，仍然有实用价值的法则，希读者参考――凡兄弟宫见左辅、右弼者，兄弟姊妹数目不比单凭正曜推断者为多(如[紫微天府]，主兄弟姐妹三人，但见左右，则见三人以上)，但却有异胞的可能，须详视父母宫星曜，是否有另婚再婚的情形出现而定。文昌文曲、天魁天钺、化禄、化权、化科，兄弟姐妹都可以比单凭正曜推断的数目为多，但须[对星]会开始有效力。或亦主同门及同出身的人众多。兄弟宫不会辅、佐诸曜，但命宫见辅佐齐集者，亦主兄弟姐众多。凡紫微、天府、天相、天同、天梁者，原则上主兄弟姐妹(或同门、同级的同事)和好；若见贪狼、武曲、七杀、破军、天机等流荡星曜，原则上主兄弟姐妹(或同门与同一阶层的同事)不同心，见煞则有纷争，见刑忌且主词讼。凡兄弟宫见刑忌诸曜，再见天巫，主争产，或主同事争权利。天梁坐守，加擎羊，则主涉讼经年。兄弟宫不宜见火、铃、羊、陀、空、劫，主兄弟姐妹分居异地，或不利(同事或同门则主有妒忌斗争)。煞重更见天刑、化忌，主有刑伤。兄弟宫禄、权、科会，未必主兄弟姐妹富贵，有时仅主兄弟姐妹众多。但其中必有境遇较自身为佳者。或主同出一身的同事，升迁比自己快。辅、佐、煞、化并临兄弟宫，占凶交杂，或主和好而有刑伤；或主和好而不得力；或主兄弟姐妹众多而刑克、分居、纷争。(同事间虽有助力，但却结党对立的倾向。)大限流年兄弟宫的吉凶，除参考本篇外，尚应查阅守兄弟宫的[正曜]星系性质，详见[诸星曜基本性质]一篇。至于推断同事间的情形，则需将以下推断灵活运用。1 紫微有兄长可依靠(或主受同事提拔)。或兄长富裕宽厚。加四煞空劫，则克害或欠和，否则兄弟破败衰退落。兄弟近贵。会魁钺、昌曲、辅弼舌尤贵。但若会四煞、空劫、刑忌者，则主刑克，或兄弟姐妹中有事业衰败。流煞及流忌入宫亦防大限或流年内兄弟姐妹刑刑真伤破败。见四煞，倘父母宫有鸾喜，则可能兄弟各胞，且不同心。天马会照，兄弟姐妹各散东西。见天府，兄弟姐妹三人。遇天相，三至四人。破军会照，亦主三人。然有刑克，或析产分居。或异母所生。若父母宫桃花遍集，又见右弼者。更可推断有异母兄弟。见左辅右弼，五人以上。会昌曲，五或七人。加羊陀火铃七杀，则兄弟姐妹宜双数，否则刑事克。紫破，三人，不和或不得力，亦主各胞。紫府，三人，兄弟各有主见。紫贪，三人，闲宫见煞忌二人。和睦。紫杀，二人。见煞忌一人。主各有争权之心。紫相，三四人。加煞忌二人。感情易忽生破裂。2  天机主兄弟姐妹寡少。唯见辅佐吉曜则可增添数日。人庙二人，会吉有显贵者。巨门或天梁或太阴会照，二人。天机落陷守兄弟宫，兄弟不和，各有主见。见天梁天刑，有争讼。若会四煞天刑天马，主刑克，分离。落陷见煞忌，孤身。有刑见克。机月，二人。见煞分离。机巨，二人，有口舌纷争。机梁，二人，易因环境而分离，然可重逢。3  太阳入庙兄弟姐妹三人以上，见吉会，兄弟主贵。落陷及夜生人，兄弟多争不和，乖达无靠。倘见四煞、空劫、天刑，主兄弟有刑克，或自身因兄弟而受意外的伤害。凡太阳落陷失地居兄弟宫，宜异居，不同居一地者更佳。阳阴，五人以上。一般主感情融洽。阳巨，兄弟多出国，见吉，则为创立事业人才。三人。阳梁，二人。陷地欠和，见煞刑克。以上见左辅右弼、文昌文曲、天魁天钺者亦可增加兄弟姐妹数目。4  武曲武曲入兄弟宫，主不和睦，无助力。入庙二人。见吉得一人力。落陷一人。逢昌曲，三人以上。见辅弼，亦主三人以上。见七杀破军，仅一人，见煞孤身，或各胞。四煞空劫会，孤身。武府，三人。见煞忌有克，或二人欠和。武贪二人，见煞一人。武相，二或三人。陷地见煞有刑。武杀，一人，且欠和。武破，一人，且欠和，见刑易争讼。5  天同入庙，四人以上。和睦但少助力。落陷，二人。兄弟软弱。逢四煞、天府、空劫，兄弟姐妹刑克不和，以异居为宜。独居辰戌，有异胞兄弟，见辅弼昌曲，共六人以上。同巨，兄弟姐妹三人，有口舌是非。同梁，三人，有暗争。若在寅申宮遇煞，则多无兄弟。同月，五人。6  廉贞入庙，兄弟姐妹二人。一般主感情和洽。会左辅、右弼、文昌、文曲、天魁、天钺、天贵、天府等吉曜，兄弟姐妹五人留三人。遇四煞空劫天刑，主刑克、灾病或不和。常见分居离居。廉相，二人。廉府，二至三人，见昌曲左右三人。廉贪，稀少，有兄弟亦招怨，加煞则主孤身。廉杀，一人。廉破，一人。感情易生反复。7  天府守兄弟宫主兄弟众多，五人以上。见昌曲、魁钺、辅弼，兄弟多才能，且彼此有助力。与武曲、廉贞会，有伤克。再见文曲则主兄弟姐妹多虚伪。见四煞、化忌、天刑、空劫、大耗者，刑克不和，或兄弟姐妹仅得一二人，需自身予以资助。见七杀破军会合，招怨。再见四煞、空劫，兄弟只余二人。8  太阴入庙兄弟姐妹五人。陷地三人不同心。天机同度二人。遇化禄、化权、化科者，兄弟富贵多才。遇四煞、空劫、刑克不和，或分居不和。太阴化忌，会合天梁，见煞，主兄弟有阴谋。太阴与天同相对，兄弟中以女居长者为佳。否则易见刑克。9  贪狼会辅弼、魁钺，兄弟和睦，互相帮助。能保持生活水平上的来往，主有兄弟三人。紫微同度者二人。廉贞同度者一人，或不和。会照武曲者孤单，或异母所生。贪狼落陷守兄弟宫，亦主有异母兄弟。会照火铃、羊陀、天刑者，孤单，或刑克不和；主兄弟有物质方面的争夺。10  巨门入庙二人。与太阳同度，兄弟姐妹三人。再与辅弼、魁钺、昌曲、恩光、天贵、天福等曜会合，并有化禄、化权、化科同踞者，主兄弟皆有创业之才。巨机，二人，各有机心，东西离散。巨同，有结拜兄弟，但凶终隙末。凡巨门守兄弟宫，与空劫、大耗会照者，多受兄弟之剥削。与四煞、阴煞、孤辰、寡宿会照者，刑克是非纷争。化忌者，亦主是非口舌，且主灾病破耗。见天月、刑耗则主因兄弟灾病耗而破财。11  天相入庙有辅弼会照，五人以上。紫微同度，三人以上，且兄弟好强好高。武曲或廉贞同度者，兄弟姐妹二人，而意见不合。见化禄、化权、化科及禄存者，兄弟秀发，有财有势。武曲破军拱照，有辅弼者，兄弟虽多，但有刑伤，或异母兄弟，及有年龄相差甚多之小兄弟，约为八年或十二年以上。12  天梁入庙临兄弟宫，会辅弼、魁钺者，五人以上，且兄弟姐妹和气。若入庙而无辅弼，主有异母兄弟。凡人庙见魁钺而无辅弼，同胞兄弟仅二三人，有暗争，倾挤，或且分离。与太阳同度于卯西宫者，主争夺家产，或互生误会妒忌。与天机同度者或会照者，兄弟二人。与太阴，红鸾、天喜会照，  多姊妹。与天同同度者，  同居一地者二人，分居或居异地三人。与四煞、天刑、空劫等星会合，拦刑克不和，分离纠纷。13  七杀人庙且会照禄、权、科辅弼者。兄弟众多唯有刑克。七杀守兄弟宫，而会照辅弼，或命宮会照辅弼者，亦主兄弟多而有刑克分离。感情和洽，  怔少实际助力。寅申二宫，兄弟多才清高。巳亥二宫，兄弟能贵。辰戌二宫，兄弟能富。若会照煞星化忌，仍七有灾病、刑克、分离。14  破军主兄弟分居或刑克。凡破军守兄弟宫，自身常居长，或虽排行二三，但在各种情形下，虽非兄长而形同兄长，如兄长逝世或继出；或长姊出嫁，或自身继出等。否則亦自身肩负长于或长女之责任。与六吉同度或会照，主兄弟有依靠。破军守兄弟宫而与煞星会照者，刑克，孤独。紫破，三人。但不和或各胞。同事则易结党。武破，二人。见煞一人。欠和。廉破，仅一人。
