# 辅佐煞曜对子女宫的影响

(附)辅佐煞曜对子女宫的影响禄存主庶室继室生子始得力，且可成器。子女性谨慎，善守财。见煞则主吝啬。天马主子女远离。会化禄、禄存，宜出国发展。再见三化吉曜，子女必秀发。会四煞刑忌，子女不雇父母。再见天刑，多灾病。左辅、右弼主子女得力，可以兴家。亦主子女数目比正曜星系所显示者为多。文昌、文曲主子女聪明秀发。学业成绩佳。会吉曜，化禄化权化科，主贵显。遇四煞，主子女易为虚浮。天魁、天钺主子女可贵。性格忠厚，老年可靠。若会煞刑，则子女好走偏锋。火星、铃星主孤独。性急。但入庙则主忠厚。刑忌重恐伤残身体。擎羊、陀罗主刑、主孤。与浮荡的星曜会合，主性格易流于虚诈。煞忌重主不孝。地空、地劫若地空、地劫与化忌同会子女宫，恐绝嗣。有吉解，有子亦恐夭折。偏房或继室生子吉，亦宜先招祀子。
