# 财帛宫

(五)  财帛宫财帛为养命之资，尤其是商业社会，笑贫不笑娼，人的社会地位几乎由财富来决定，因此推断财帛的有无，以及主要从事何种职业以求财，便成为相当重要的事，关于从事种行业，已在讨论命宫星系组合时详述，因此在研究财帛宫时，主要便是看财气如何，宜缓得抑或可暴发，得到财之后又能否保守。与财帛宫会照的三方四正，是对宫福德宫，与命宫及事业宫。福德宫主人的思想活动及精神享受。牛财需依靠思虑，而贫富则可影响到一个人的精神，足见福德宫与财帛寓彼此影响的性质。至于命宫，人的运势及格局主要由此决定，当然与财帛有关。而事业与财帛的关系，当然亦互为枢纽。而帝宫、事业宫与财帛宫三宫会合，便恰恰是所谓[势位利禄]的象征。但单凭星盘中的财帛宫来推断财帛的得失，往往并不确实，因为它所显示出来的性质毕竟有限。如果要推断精确，一定还要将逐个大限的财帛宫加以推断，然后才可以知道其人一生的财运发展，而星盘中的财帛宫，所主者不过是财运的总趋势。本篇所述，虽以星盘中的财帛宫为主，但读者却仍可据此对大限的财帛宫加以推断。所须注意的是，凡篇中述及化禄、化权、化科、禄存、天马、擎羊、陀罗等，于推断大限财帛宫时，见[流化禄]、[流化权]、[流化科]、[流禄]、[流马]、[流羊]、[流陀]等，亦主有同一作用。1  紫微紫微守财帛宫，一般情形下主富厚。会照破军，须先经波折然后得财，唯得财后仍何波折。会煞则防得后破败。横发暴发的情形，是紫微会照七杀，且何吉祥星曜会合，最喜会左辅右弼，则丰财源由多方面而来。另一种情形则是，紫微会照擎羊或陀罗；紫微会照火星或铃星。尤其是当紫微或火铃羊陀人庙时，更主横发，唯恐不耐久。但若见刑忌、空劫，则纵然横发，但恐破后更贫。紫微守财帛宫，不喜地空、地劫、大耗川迂或会照，主受人欺凌侵剥以致破耗。纵有吉曜同时会照，亦主财来财去无法积蓄。紫微喜与禄存或化禄同度或会照，则主财帑能储蓄，亦主人擅长理财。紫府，主财帛充盈，一生富裕，唯善枳财未必善于运用钱财。紫贪，宜以本身才艺求财，虽经历艰难一不会煞忌亦能富裕。见火、铃，因有紫微克制火铃的力量。反不如[火贪格]、[铃贪格]之能骤发。紫相，如命宫为七杀之[雄宿乾元格]，不会恶煞，主财帛丰盈。若会恶曜，则财帛有成亦何破。须详每大限财帛宫而定。唯一生必有意外财源，因之骤发。紫破，见煞反能横发，但恐不久。不见煞，主可得财，但仍有成败。见吉亦主可得意外之财，或财源极其特殊，但以未宫较丑宫为佳。紫杀，有吉星祥曜扶持可以横发。但晚年仍防破败。2  天机天机守财帛宫，主有财难储。即使入庙，亦不过财来财去，无缺乏之虞。人庙，与禄存、天马、化禄会合：定富裕，财帛丰足。若天机化禄，则主由旧业中生出新业得财。单见禄存，小人觊觎。若落陷地，则财源多变化周折，且主人劳心劳力。再会煞曜，历艰辛而后得财。唯最嫌与巨门会照，必须费尽唇舌，劳神思虑然后得财，尤主凡事引起竞争。与天梁会照，则主人巧计谋财，临事多机变。最忌四煞、空劫、大耗会照，则难多发财机缘，唯聚而后散。机月，主白手兴家，或不藉父母余荫而自身创业得财。机巨，劳神费力，竞争多端。凡事未插手时，则无人注意，一旦进行，则引起别人追随争夺。且凡得财必须费尽唇舌。机梁，主机关巧计以谋求。若会煞忌，则机关赞尽亦主贫穷。3  太阳太阳入庙，通常皆主财帛丰盈。但太阳本身有一特性，即是[施而不受]，因为阳光普照是施出，太阳从未向任何物体接受过光和热。由于具有这种本质，所以太阳坐财帛宫即使人庙，亦主一生的负担极重，或因家累，或因资助兄弟、朋友甚至下属，而致开支甚大。如果太阳落陷，由于太阳本身不发光，所以不会像入庙的太阳那样有沉重的负担，亦不如其有乐善妤施的品格，删主人一生劳心费力，然而亦不过财来财去始终难以积蓄。最喜会照禄存天马，则虽劳心思虑，仍亦可成大富。著会煞刑忌耗诸曜，则劳而无功，为人作嫁；或甚至自己掘井，别人饮水。若见巨门会合，财必由竞争而米，主劳心赞冲。但其人必能因创业得财。日月，财帛先散后聚。喜见左辅右弼会照，与太阴太阳各成[对星]，扶助有力，主得人提携带挈以发财。更见化禄、禄存及诸吉，发财万金。日巨，太阳巨门于寅中二酉同度，寅宫主庸旺之乡，自比申寓为佳，所以在寅宫者可以白手创业，虽劳碌竞争、中年以后仍有所获，叉主得人信任．在已成基业下扩充发展；或主受外国人提拔推崇。阳梁．在卯寓太阳为旭日初升，可以消解天梁的孤忌性质，所以虽征财帛方面常起争夺，但仍主可以丰足，唯必须加诸吉曜者始是。在酉宫太阳西沉，争夺更重。见擎羊、天刑，主因财生讼。4  武曲武曲为司财帛的主星，人庙主财帛丰足，而且得财顺利。亦主其人有管理财帛的能力。如入庙更会化禄、禄存、天马者，更为巨富之格。唯如无其他吉曜会合，仅得禄能上能下，则主在劳心劳力中进财，或在竞争中得利。武曲不喜会照破军。虽会吉曜，亦主财来财去，有波浪起伏，唯终能积蓄；如凶星恶曜并会，则终无积财之望。武曲亦喜紫微、天相同时会照，主财源丰足。见[火贪]或[铃贪]。会照，主有意外之财。但若同宫，则反不如拱会。最不喜擎羊、陀罗同度，主因财生灾。见化忌，主周转困难。武曲自身化忌，周转更加困难。见地空地劫，主人忙碌求财，且少成多破。武府，武曲财星，遇天府财库，若会照左辅右弼、禄存化禄，更为大富者的格局。倘见煞忌，亦主温饱。格平常者，则主富足。武贪，会照火星或铃星，见禄存、化禄，主暴发；唯不见火星而见桃花诸曜，则主因色破财；倘见羊陀、空劫、大耗，主因赌博或投机而破产。独见武贪，主中年始可发达。武相，二曜同宫，必与紫微会照。以寅宫者为优，申宫较次，因寅宫所会紫微在午，较申宫所会在子者庙旺。武相紫三曜相会，财源茂盛。唯见煞曜，则主巧艺或专门知识生财。武杀，如不见煞曜，主白手兴家生财。见禄或禄存，主富足，晚年亦有积蓄。但有煞曜，则主横得横失，暴发暴破。倘煞曜、天刑会照，主因财生灾。擎羊同度，或火星同度，则主有争夺、劫掠、偷盗等情，更不宜见阴煞或劫煞。武破，主财来财去，虽有禄存、化禄、天马，亦难积储。但天府坐夫妻宫，故夫妻宫会合众吉者，可藉配偶之力储财。5  天同凡天同在财帛宫，必主白手兴家，或以微资发家。所以多主人中年以后安定，晚年始有积聚。与禄存、化禄、天马会照者，定主富足。若见擎羊、陀罗、火星、铃星、地劫、地空等煞嘲会照，而见龙池风阁，则丰艺术巧技兴家，且为人有名士风致，但不能富有。同月，二曜同宫，见吉曜，虽白手兴家，但主有意外收获。这种意外收获跟[火贪]、[铃贪]不同，少竞争或暴发的意味，仪主有意料之外的机遇。倘见煞曜，则难枞聚。同月，一般情形下主财源得失无定，难积聚。若见吉星祥曜，则仍主丰裕，唯仍主以专门知识技能致富，尤宜医药、法律。同梁，二曜会太阴天机，若再见诸吉，仍主一生衣禄丰足。见擎羊、天刑，则有纷争，唯从事医药、法律或社会工作者可免。见煞，亦主技艺谋生；无煞，可担任公职。6  廉贞廉贞入庙居财帛宫，主竞争中生财。若入陷宫，则主于艰难中得财，且财来财去聚散无常。廉贞化忌，主因财而致生烦个商，或因感情困扰而破财。煞曜刑忌并见，主因财生灾。遇空劫、大耗，防洛贼窥劫。最坏的结构是化忌、羊陀、空劫并遇，主因官非而破财。廉相，得紫微天孵、武曲会照，最宜从商，见吉曜，主富足。逢擎羊或火星同宫，反主可威巨富。但再见煞曜，则反有破财。廉杀，二曜同宫于丑未，以居未寓者可成大富，丑宫次之。唯均主于竞争中生财。若见煞忌，则主贫寒。廉破，喜见命寓武曲贪狼会合本宫的火星铃星，则可横发，但恐发后横破。若见禄存、化禄诸吉，亦丰劳碌中生财，但亦有破败。但若见煞忌会合，则主人破败多端，一生穷困。再见大耗，贫无立锥。廉府，若见禄马，更见昌曲、魁钺，主一生富足，若无吉曜，中人之产，见煞忌则有倾败。廉贪，最喜火星或铃星同度，会照者亦吉，丰有意外财源。否则亦主横发横破。再见煞则破败尤甚。但若见化忌，从事军警、或以外科手术为业，或作牙医，下格者宜作屠宰，则可免凶危，见吉会且主富裕。唯一生不宜投机，亦须防因色破败。7  天府天府为财库，守财帛宫，主人可积聚，故多一一生富足。若会左辅右弼、禄存、化禄．更见紫微、武曲者，则为巨富之格。天府居于平闲宫度，先经艰难而后得财。见地空、地劫、大耗，亦不主破败，仅主每进财必同时有损耗。若会照羊陀、火铃、天刑，始主因财招惹纷争，或且牵涉争讼。8  太阴太阴主富，守财帛宫主富裕。入庙宫，与禄存、化禄、右辅右弼、文昌文曲相会，为富奢之命。入陷宫，有吉曜，富足；无吉曜，则须凭运限而定其财帛聚散。若会照四煞，劳心劳力而求财。否则主因财而生纠纷。9  贪狼贪狼守财帛宫，最喜火星或铃星同度，则主横发，或主得意外之财。亦喜禄存、化禄会照，则主财禄丰盈。若见煞再与成池、大耗、天刑、天姚、红鸾、天喜、阴煞同会，则主因争倾家。廉贞会照，亦不宜见煞，否则亦主因色而财帛耗损。会照四煞，再见空劫，主因赌博投机破家；或主染不良嗜好而至破败。1 O  巨门巨门守财帛宫，主劳心费力，于竞争中生财。或主凭脑力思虑，或主凭口才，费尽唇舌而得财。巨门在财帛宫，亦主人白手兴家。巨门会照吉曜，或化禄、化权、禄存同度，皆主富裕。唯防发财后气焰带逼人，或理想太高，不量力而为，则主受人排挤。凡巨门守财帛宫，皆伏破败之机。若自身能收敛锋芒，不生破败，则须教育子女，防子女败散。若见擎羊、陀罗同度，主因财纠纷涉讼。倘火铃、空劫、大耗同度或会照，则主有盗劫或火灾。天同巨门，白手创业，且宜忌专业谋生。巨门太阳，利与外国人交往，可受推重，因而致富。11  天相天相在财帛宫必与天府会照，印星与财库相会，若得禄存、化禄等吉星照会，自主财帛丰足，即居陷地，亦主人可以白手成家。一一如与廉贞同度，则可从商，主长袖善舞；若与武曲同度，则以专门技艺兴家。与紫微会照，一生必有突然发达的机遇。与武啦破军拱会，则主得失无定，或主破尽祖业而后生财。武曲破军会拱、再逢空劫 、大耗，则家无恒产，或甚至透支，若与煞曜、天删会台，则因财纷争，煞重且见化忌者，可至倾家，否则即为牢狱之灾。无苦星解救，且或有性命之虞。无武曲破军拱照而见煞曜刑忌，刚主忽得忽失，败难积聚。1 2  天梁天梁最喜与太阴会合。若入腼会照太阴、化禄、禄存，则主可以发达。再见天巫。则主可以承受遗产，或垂手而得现成财帛。与化禄、化极、化科会合，古人称为[白屋公卿]，即富裕而无功名。天梁不喜居子宫为财帛宫，主虽有财源，但耗散亦多。若与化忌照会，主因财而生是非口舌纷争。或因败而敢精神痛苦。若与羊陀、火铃、空助、人耗、天刑会照，则主有破产的危险，或因财而生巨变，或涉讼而招巨大破损。得吉星祥曜，如魁钺、昌曲、辅弼化解，则主历尽艰辛而后得财，但仍不免有支绌之苦。生财。武曲破军会拱，再逢空劫t大耗，则家无恒产，或甚至透支。若与煞曜、天删会合，则因财纷争，煞重且见化忌者，可至倾家，否则即为牢狱之灾。无吉星解救，目减致有性命之虞。无武曲破军拱照而见煞曜刑忌，则主忽得忽失，财难积聚。1 2  天梁天梁最喜与太阴会合。若人庙会照太阴、化禄、禄存，则主可以发达。再见天巫，则主可以承受遗产，或垂手而得现成财帛。与化禄、化权、化科会合，古人称为[自屋公卿1，即富裕而无功名。天梁不喜居子宫为财帛宫，主虽有财源，但耗散亦多。若与化忌照会，主因财而生是非口舌纷争。或因财而致精神痛苦。若与羊陀、火铃、空劫、大耗、天刑会照，则主何破产的危险，或因财而生巨变，或涉讼而招巨大破损。得寿星祥曜，如魁钺、昌曲、辅弼化解，则主历尽艰辛而后得财，但仍不免有支绌之苦。天梁在财帛宫，若尤煞忌刑耗．亦主得财之前必生麻烦有待化解。1 3  七杀七杀入庙，会照化禄、化权、化科、神通存者，主财源丰厚，能得意外财源。喜居辰、戌二宫，人天罗地网反能发达致富。较居卯、酉二宫之武曲七杀为传，盖武杀难能暴发，亦能暴败。七杀居财帛，若与煞曜、天删会照，主因财生灾，或遭抢劫偷盗。与空劫、大耗会照，则常感困乏，须凭劳力求财而多感不足。且破耗机会极多。七杀居财帛宫，无沦在何宫度，皆主一生必须经过一次危机，轻则周转困难，重则倾家破产，但览化禄、禄存及诸吉者，可以于短期内翻身。落陷，再见煞曜、空劫、大耗会照而吉曜全无，则时感穷困。再见刑忌，一生奇贫。14  破军破军在子、午宫独坐，会化禄、化权、化科，主富贵。在辰、戌天罗地网者次之。破军与紫微在丑、未二宫，主得意外之财，或生财之道非常特异。末宫为胜、丑宫次之。唯流年再行丑、未宫，购虑有破耗。破军不喜独坐寅、申宫，主人祖业倾败。破军与地空、地劫同度，入不敷支。擎羊、火星同度，暴得暴失。陀罗、大耗同度，则生纠纷烦扰，破耗极重。
