# 疾厄宫

1  紫微紫微守疾厄宫，一般均主脾胃病。常见的情形，是腹泻、呕吐、气痛、气胀。脾胃有病，有时亦表现为脾土不运化而致吸收不良，或胃纳不佳而致胃寒。见属土的星曜多，如天府、左辅、禄存、化禄、三台、八座、恩光、天贵、天官、天福、台辅、封诰，则主有肾病，或主生殖系统病。亦主患色痨。与火星铃星同度会照，主湿火、湿疹、皮肤病、胃热、消化不良。与空劫同度会照，主眼目昏花、青光眼、胃痛胃寒、胃神经痛。紫微天府同度或会照，亦主胃病。紫微破军，主妇女暗病。会擎羊，主手术或破相。亦主口吃、神经紧张。见属火的星曜重，防神经系统有疾患。再加四煞并照，或为神经过敏、心肾不交、血气不和。若煞忌刑曜重重，则主神经分裂。紫微贪狼，主好色。会照天姚、咸池等，有手淫、遗精、色痨等病。若会擎羊，男主包皮过长；女主外阴皮长，或有妇女暗病。会红鸾、天喜者，经期不准、赤白带、子宫暗病。紫微七杀，主大肠乾结或虚泻。气虚阴亏、气痛。见煞曜，则主外伤。若会廉贞化忌，防意外伤损。紫微天相，主患皮肤过敏、或者胆石、肾石、膀胱结石。加煞则为盲肠炎，加火铃，营养吸收不佳。凡紫微入疾厄宫，见煞曜会照，又见天刑，主因病动手术。紫微会桃花诸曜，再会廉贞化忌，主性病。尤以紫微破军同居丑未，会廉贞贪狼者，患性病的可能更大。疾厄宫有此结构的人，宜戒沾花惹草。2  天机天机守疾厄宫，一般主患肝病、胆病。或主人于婴儿时多灾病，易患惊风。――风属木，故天机亦主惊风。肝胆有病，表现出来为肝气胃痛；肝旺脾虚以致吸收营养的机能欠佳；或主肝阳上亢，出现头晕目眩、眼风等现象，女命则主经血枯少，此乃阴分亏损之故。女命天机守疾厄宫，更见太阴、红鸾天喜、咸池、天姚同度，主经期不准、经痛，或子宫有暗病如子宫不正之类。天机与擎羊、天刑、大耗同度，主需动手术。天机若与属水的星曜会合众者，如太阴、天同、文曲、右弼、化忌、天姚、红鸾、天喜等，谓之[母慈灭子]，木受水生太过，反主木病，可影响至内分泌失调，或致有热毒、湿火、筋骨之疾。于病理上，皆谓由阴虚引起。天机巨门同度，为肝木克脾土的疾患，表现为肝气郁痛，或肠胃多气。见煞曜、天虚、阴煞，则主患阴疽。若煞、忌、刑、耗并照或同度，则有患胃癌的可能。天机天梁同度，亦为木克脾土，主胃纳不和、消化不良。见羊陀，则湿火伤筋，再见天刑，则主盲肠炎。若见火星、铃星、化忌、天刑并照，再与阴煞、劫杀会合或同度，则有乳癌、胃癌的可能。天机与煞曜会合，蜚廉同度，肝虫。天机与属火的星曜，如天魁、天钺、地空、地劫、孤辰、寡宿等会合，主眼炎。3  太阳太阳守疾厄宫，一般均主血压心脏有病，如血压高、血糖高，或血管栓塞。故亦有头痛、头晕、眼花等现象。太阳在午宫守疾厄宫，或落陷遇羊陀，主患目疾，或眼睛常露红筋。更逢化忌，则眼目伤损。太阳守命或疾厄宫，一般均主患近视、散光。亦主易中风。太阳亦主肝阳上亢、大肠燥结等一切阳明疾患。亦主便血、痔漏等。太阳守疾厄宫，与属木的星曜会合，反主内分泌系统有病。太阳太阴同宫，主心肾不交，阴阳不和，故主易得神经系统疾患，轻者为失眠，见煞忌星曜会合，防胁痛、心脏病。再见天刑、天伤、空劫，则易见破伤风。太阳巨门同宫，主血压病，但陀罗同度，则主半身不遂。亦主患偏头痛、头风。太阳太梁同宫，为火士星曜会合，故亦主内分泌系统及循环器官疾病。见火铃，[母慈灭子]，天梁反主因受生太过而致病，再见刑忌，主患乳癌、胃癌。内分泌疾患，则为甲状腺分泌亢进之类。亦主易生湿疹、风斑等疾。独见天刑，亦主吸毒。4  武曲武曲守疾厄寓，一般均丰肺部及呼吸器官疾病。若见天马及火铃，为属火的星曜，伤克武曲阴金，咳嗽、吐血。为肺结核的现象。更见天刑、化忌，则主有肺癌的危险。武曲亦主鼻衄、声哑。或支气管炎、气管炎等疾患。由于武曲亦主小肠痛症，故可表现为大便燥结，或阳明喉痛。武曲与文曲同度，见火、铃，主白喉、鹅喉。倘武曲守疾厄宫，见火、铃、羊、陀、空、劫、天刑，则一生多灾病，且主开刀手术。武曲天府同度，一般情形下灾病轻。但武曲化忌，再见煞曜，则有胃病；武曲化忌，防胃癌、或肺癌。武曲贪狼同度，或会合照，主手脚易伤。若煞、忌、刑曜会照，武曲更化为忌星，则主易患肝癌、肝硬化。武曲天相同宫，有破军拱照，主易破相，或面上有瘢疮。破军化禄拱照，主整容。若见煞刑诸曜重者，则有暗病，或主受损害，须动植皮、重植等手术。武曲七杀，一般均主损伤，若会陀罗则手足相残；见空劫，金受火克，则有呼吸系统敏感诸疾。武曲破军，一般情形下主牙痛拔牙、补牙、牙周痫等。若武曲化忌，更见诸煞，则为瘤肿癌症之灾。5  天同天同入疾厄宫，一般情形下主灾难少。在疾病方面，则表现为肾脏、膀胱、尿道、输精管或输卵管的疾病。天同见煞曜，则主子宫病、前列腺病。或主淋病、疝气、痔疮。天同见天虚、凤阁、天月，则主寒热风邪，或见腹痛水泻。天同巨门同度，或会照见煞，主骨质增生、骨剌、骨膜退化等症，以致影响手足神经，而生麻痹、疼痛。煞忌多会，易因骨病或小儿麻痹、骨痨等得残疾，可致瘫痪。天同太阴同度，则主胸隔胀闷、水肿、鼓胀、脚气、维生素乙缺乏，及四肢无力、身体怠倦等湿气疾患。若煞忌多会，亦可主人瘫痪麻木。亦主眼目疾。亦主神经衰弱。天同天梁同度，主肝胃气痛。若见煞曜，则主心气痛、心肌栓塞或血管疾患。落陷更见煞忌刑耗，女命肾病或妇科缠绵；男子亦主肾病，或生殖能力不足。6  廉贞廉贞在疾厄宫，多主虚火上升或心火急燥，此乃以廉贞为阴火之故。廉贞在斗数中又为[血星]，故主便血、咯血、心血、亏损、心肾不交而致血份亏少失眠、贫血等疾。女命亦主经血不足，经期不准。化忌者，见煞曜刑主血癌，或先天性贫血。廉贞为次桃花，守疾厄宫，故又主手淫、意淫、遗精、淋病、梅毒，及诸般性病。廉贞守疾厄宫，亦主人易患流行性感冒。见天月，则感冒缠绵，以致鼻过敏、气管过敏。若廉贞化忌，见煞曜、空劫，则有血光之灾，见天刑者尤的确；若无天刑，恐亦主有脓血之病，轻者为易生暗疮。廉贞贪狼同度，男命主梦遗，女命主经痛，或子宫疾患。见煞忌刑耗及空劫，则可能生殖器官崽癌病。煞忌轻者，女命则主子宫倾斜，或妇女暗病。独见火星，男女皆主腰痛、肝气痛。廉贞天相同度，主糖尿病，或膀胱、肾脏结石。若见桃花诸曜，如红鸾、天喜、咸池、夫姚等，则有淋病、白浊等性病。男子亦主遗精，女子则有阴虚诸病。廉贞七杀同度，主人幼年多病，有肺痨、咳嗽、咳血等疾。若会擎羊，则主便血，见化忌、天刑、煞重，或肠癌，或意外受伤而有血灾。廉贞破军同度，亦主有肾石、膀胱结石等症。若遇化忌及见煞，则可能须动手术，或主面上多瘢痕。7  天府天府守疾厄宫，一般主胃病，及有脚气浮肿、湿气麻痹，以及鼓胀等疾。若会照华盖、天才，则为土被木伤，主有反胃、怔忡等病。由于胃痛，若见属火星曜，主胃热，亦主口臭牙疳、舌疮等症。若见属水星曜，则主胃寒、胃下垂。天府与廉贞会照，主湿火。天府与天相、右弼会照，主胃寒、胃痛。天府与七杀、天刑会照，则主有伤损。8  太阴太阴守疾厄宫，一般皆主阴虚亏损。表现为泻痢、脚肿、阴瘘、或脾胃及小肠湿热。见桃花诸曜，如红鸾、天喜、成池、大耗、阴煞、天虚，男子主肾虚精冷。女子主冷感。蒋见煞曜、刑忌，则阴分极亏，可致因气血不和而生之诸般恶跃，如糖尿、水肿、恶疾、鼓胀以及瘫痪。太阴会天同，主眼病，如飞蚊癍之类。亦主任何有斑点之疾患，更会文曲化忌，则主麻诊。太阴会天机，亦丰妇女暗病。若太阴化意，则反主肝旺致成固疾。若天机化忌，更见煞曜及天虚、阴煞，男主阳痿，女则阴痿。一般情况下，亦主神经过敏。9贪狼贪狼在疾厄宫，一般均主有肝胆病。主肝旺、脾虚、胆分泌失调。幼年则主肝风抽缩。贪狼与擎羊、陀罗、火星，主有痔疮。若更会廉贞，则主肝气痛，或头晕、头风、贫血等症。贪狼与紫微同度，见煞曜，主多欲。贪狼化忌，则主手淫，并主阴亏损、虚阳上亢。中晚年则主阳痿。贪狼独坐于寅、申宫时，必与廉贞相对，主阴虚、腰痛。见煞忌刑曜，及天虚，则主亏损、肾病、生殖机能病。廉贞与贪狼同度于巳、亥宫，则主梦遗，性欲亢进。女命更主经痛、腰痛、子宫不正、赤白带、及妇女暗病。1 O  巨门巨门守疾厄宫，主脾胃病及消化杌能病。但由于土能生金，若脾土虚弱，则金亦少生助，故亦可能牵连致呼吸器官疾病。故巨门在疾厄宫，见禄存或化禄，则主暴饮暴食而致生胃病。若见擎羊、陀罗、化忌、天刑，则主有生胃癌、食道癌的可能。由于胃病，或消化机能不佳，亦主人消瘦、阴损。更见天虚、大耗，则为阴疽或肺病，再若煞曜刑忌并见则为肺癌。巨门与天机同度，主肝胃不和，表徵为嗳气、嗳酸、反胃等。或心气郁结、胸膈闷积。巨门与太阳同度，则为高血压。巨门与天同同度，则为坐骨神经痛之类骨病；或为湿疮、癣疮、汗癣。若煞忌刑耗并会，且天刑、擎羊与天梁同度于卯酉宫，则为食道癌，或骨癌。11  天相天相在疾厄宫，主膀胱、尿道疾病、有时亦主胆病。亦主由肾水失调引起之疾患，如糖尿、肾石、膀胱结石等。由于湿毒，亦引起皮肤病，如皮肤过敏、湿疹、湿癣之类。更会红鸾、天喜、咸池、天姚，则为白浊、淋病、梅毒。见煞曜，则为难治之性病。与擎羊、陀罗、天刑会照，主风湿骨痛、心脏衰弱，及手足瘫痪、麻木不仁。天相与火星、铃星、天月会照，则主感冒、疟疾。亦主皮肤湿毒。天相坐疾厄宫，对宫紫微破军拱照，而破军不化禄，亦不得禄存同度，则主人先天不足。若中晚运见此星系。则主人后天亏损。1 2  天梁天梁守疾厄宫，多可使疾病转危为安。但有煞总会照，则必先见重症然后得愈，始见天梁消灾解难的能力。天梁主肠胃病，消化不良。在寅、申两宫，则主胃冲经痛。擎羊、陀罗、天刑同度或会照，则主手脚外伤，或筋骨受伤。亦主胸腰有伤。亦主盲肠炎，或急性肠炎。火星、铃星同度主疮瘤肿毒。亦主乳癌、胃癌。见化忌、天刑者尤的确。天梁与地劫、地空、大耗同度或会照，则主风湿痹痛。与天月、阴煞同度，则易患时疫、流行性感冒、虚亏性之晕眩等。太阳天梁同度，见煞耗，亦主内分泌失调。1 3  七杀七杀临疾厄宫，主人幼年多灾病，且易暴怒，伤致肝肺。与廉贞同度，多扭转、跌伤、撞伤。煞曜及化忌会照，则为瘤肿之灾，或为血疾。廉贞同度，亦主肺瘸，咳血。蔷更见红鸾、天喜，则为哮喘。有紫微或天府拱照，主肠胃不和，胃纳不佳。紫府同时拱会，又见擎羊，亦主瘤肿之灾。轻删为盲肠炎，肠胃炎。见天马、天刑、天魁、天钺，刚差便血、咯血。武曲七杀同度，主受伤，会陀罗则丰手足受伤，煞重则可致残疾。七杀火星同度，主目疾，为阴虚所致。七杀龙池同度，主耳聋，为金不荞水，肾阳受损所致。14  破军破军守疾厄宫，主人幼年多脓血之灾。见天虚、大耗、阴煞，主人不足月生，需受特殊照料。破军与擎羊同度，主开刀或手术。破军为阴水，故主人有生殖机能疾患，如遗精、阳痿、女子经痛、赤白带。紫微破军，主腹泻。武曲同度，主牙痛亦女口牙周病，故主牙科手术及拔牙。并主日疾，及男亏损诸般疾患。武曲同度而化忌，主癌症，亦发痫于生殖器官。
