# 辅佐煞曜对疾厄宫的影响

(六)  疾厄宫与疾厄宫会合的[三方四正]，为父母宫、兄弟宫与田宅宫。这样的星系组合，固然因为在大家庭制度中，疾病常易传染，兼且古代封建社会，家族成员犯罪，常常可以牵连亲友，因之这个三方四正的组成，便有特殊的意义。现代社会环境虽然变迁，但疾厄宫与父母宫会合看遗传病，与田宅宫会合看家庭成员的身体状况，甚至由兄弟宫的会合观察人生有没有凶危，根据经验，依然有效。疾厄宫所主，为疾病与灾厄。但关于灾厄之有无，疾厄宫其实只能加以参考。因为由命宫的星系组台对灾厄加以推断，常常比利用绞厄宫星系还要直接，但对于疾病的观察，则宜将命宫星系与疾厄宫星系并重，如廉贞七杀，一般主呼吸器官病，若疾厄宫见者，当然有这种意义，但若疾厄寓见恶曜，而命宫为廉贞七杀，则亦主呼吸器官有病。有时甚至要将命宫星系与疾厄寓星系联合来推断一种疾病。如疾厄宫见廉贞七杀，而有煞会照，命宫见红鸾天喜，根据笔者的研究，便何发哮喘的可能。或暂时不发作，至大限流年命宫见红鸾天喜，再有流煞冲会，然后始告发病。由上述举例，可知凭星曜推断疾病之难。本篇虽然尽量将一些经笔者发现，或经笔者研究认为准确的星系性质罗列，但渎者仍宜活用，不可拘泥。有时应将命宫星曜与疾厄宫三方四正所会星曜同时参看，甚至要将大限及流年的[流曜]联合起来推断，然后才可以推断准确。例如鼻咽癌的发病，其主要星系仍为廉贞七杀，行运至天同与巨门相对的宫限，若大限煞忌并照，且见龙池与命宫同度或对照，而廉贞七杀又会合火铃或天刑者，则该大限则为发病之期。以此为例，对于疾病的推断法则可见一斑。斗数推断疾病，完全以中医的伍行阴阳为根据，所以很难将其推断与现代西医所订定的疾痫名  称结合。笔者对此虽曾做过一些努力，但由于资料有限，仍然做得非常之不够，这则有待于跟读者共同努力， 以期能突破障碍。现在，且将一些有关五行生克及五脏六腑的知识，简单介绍如下：心属火，小肠亦属火，火亦为循环系统、及神经系统，于五官则为舌。肝属木，胆亦属木，木亦为内分泌系统，于五官则为眼。脾属土，胃亦属土，土亦为消化系统，于五官则为口。肺属金，大肠亦属金，金亦为Ⅱ乎吸系统，于五官则为鼻。肾属水，膀胱亦属水，水亦为排泄及生殖系统，于五宫则为耳。根据这些五行所属，固然可知疾患之所在，如见武曲在疾厄宫，有煞曜，因武曲属阴金，主阴金受损，所以其病在肺或大肠；但因金克木的缘故，若武曲会合的星曜太强，如得会化禄、化权、化科及诸吉，则金盛伤木，可能得肝胆病或眼病，因此亦有两目发黄、肝炎等疾。倘如命宫见煞刑忌曜者，尤可据此推定。根据五行相克的原则，可以知道一些由星曜观察疾病的基本规律：火受水克，水太强，则主心与小肠、循环系统及神绎系统、或舌头口腔生病。木受金克，金太强，则主肝胆、内分泌系统、或眼目有病。土受木克，木太强，则主脾胃、消化系统、或口腔食道有病。金受火克，火太强，则主肺及大肠、呼吸系统、或鼻腔、气管有病。水受土克，土太强，则主肾及膀胱、排泄系统、或耳腔、外耳有病。除此以外，又有[母慈减子]的说法。如火太盛，火虽可生土，但生之太过则反生土病，所以据此又可订定一些原则。火受木生，受生太过则火病，如心病之类。木受水生，受生太过则木病，如肝病之类。土受火生，受生太过则土病，如胃病之类。金受土生，受生太过则金病，如肺病之类。水受金生，受生太过则水病，如肾病之类。由此可见凭星曜推断疾病，非常之困难，的确需要一些经验。但一个总的原则却是，见疾厄宫星曜先详其五行阴阳，如金弱，先怀疑是金病；如金强，则应怀疑是其所克的木有病；如金星林立，则应怀疑是水病。现将斗数星曜的五行阴阳，及其主要症候一一罗列如下，以便参看。紫微  阴土，主脾胃、消化器官病。天机  阴木，主肝胆、内分泌病。太阳  阳火，主心、目、循环及神经系统病。武曲  阴金，主肺、气管、呼吸系统病。天同  阳水，主膀胱、排泄系统病。廉贞  阴火，主心火、妇科、循环系统病。天府  阳土，主胃病、口腔病。太阴  阴水，主阴虚、肾病、生殖系统病。贪狼  阳木，主肝胆、内分泌系统病。巨门  阴土，主脾病。天相  阳水，主胆病、或主排泄系统病。天梁  阳土，主胃及乳房病。七杀  阴金，主呼吸系统病。破军  阴水，主阴亏及生殖系统病。左辅。阳土，主痛风。右弼阴水，主肾弱。文昌  阳金，主大肠病，及三焦病。文曲  阴水，主斑痣、主生殖器官病。天魁阳火，主阳明病。天钺阴火，主痰病。禄存  阴土，主脾胃病。天马  阳火，主流行瘟疫、血不养筋、湿火留筋等病。擎羊  阳金，主大肠病、虫伤、外伤。陀罗  阴金，主肺病、外伤。火星  阳火，主湿火疮毒。铃星  阴火，主虚火上升。地空  阴火，主血虚、血压低。地劫  阳火，主胃痛。化禄  阴土，主脾胃病。化权  阳木，主肝胆病、内分泌系统病。化科  阳水，主肾亏。化忌  阳水，主生殖系统病，又主聚积痞块、气分不行病。天伤阳水，主遗精、痨瘵。天使  阴水，主怔忡、妇科病。天刑  阳火，主心肺病，又主时疫、外伤。天姚  阴水，主阴虚、膀胱病、生殖系天哭  阳金，主痨瘵、百日咳。天虚  阴土，主亏损、妇女阴虚。红鸾  阴水，主肾寒肾亏、妇女暗病。天喜  阳水，主肾病、子宫病。三台  阳土，主因消化不良而生粉刺。八座  阴土，主因营养过多脂肪积聚。龙池  阳水，主耳病、耳聋、耳鸣。凤阁  阳土，主雀斑、脂肪瘤。天才  阴木，主内分泌病。天寿  阳土，主消化器官病。天官  阳土，皮肤湿病、消化不良。天福阳土，主脾胃病。恩光  阳火，主阳明病、虚火。天贵  阳土，主脾胃病、消化不良。台辅阳士，主脾胃病。封诰  阴土，主食道病、亦主打膈。孤辰  阳火，主热病、血压高。寡宿  阴火，主风症。由斗数推断疾厄，不可专视星盘疾厄宫，应该将逐个大限的疾厄宫加以观察，然后始能推定其人一生的主要疾病。有时还要再查流年的疾厄宫，然后才能看到病情的发展。这是推断疾病的重要技巧，读者须加注意。
