# 迁移宫

(七)  迁移宫在斗数中，迁移宫用来推断个人由出生地移至外地定居的命运；同时亦可用来推断其人生出外经营时的状况。――由流年迁移宫，亦可推断个人旅行时的遭遇，如是否愉快、会不会被盗、会不会遭遇意外之类。由于迁移宫与命宫对照，因此迁移宫的星曜便亦影响到个人的性格，特别是社交能力、人际关系等等。迁移宫亦与福德宫相会，所以一个人的精神享受，实与其人的人际关系、社交活动有关。至于徙居外地，精神享受是好是坏，当然更可由此推断。最合理的是迁移宫必与夫妻宫会合，因为即使是在古代，个人离家发展或株守故乡，当然关系到夫妻生活；而个人的社交，亦不能不受到配偶的影响。至于举家迁徙，当然更与配偶关系密切了。由此可见迁移宫的星曜组合，在斗数中非常之重要，甚至可以说仅次于命身宫。而且在推断人的命运趋势时，有一点不可不知，即当人由出生地至外地定居之时，其最初一年的命运趋势，是由迁移宫来决定，而不是命宫，因此应该将迁移宫当作命宫来看――但其他宫位则依然不变。在这种情况下，读者可以参看关于命身宫的讨论。假如一个人不断地迁移(如海员与行商)，永不株守一地，则亦应将迁移宫作为命宫来推断。1  紫微紫微守迁移宫，主出外得人敬重。更会照左辅、右弼，出外得人助力。亦主交游广阔，或所交多益友。若会天魁、天钺或化禄、化杈、化科，则主有贵人助力而得益。倘命宫星曜不吉者，应考虑离开出生地发展。紫微会照禄存、化禄、天马，则主出门得财，亦宜外出。但若同时会照煞曜、空劫，则虽出外得财，但却与人竞争及交恶。倘紫微与禄存同度，虽主能出外发财唯主受人排挤。应避免出锋头。擎羊、陀罗与紫微会照，主少人缘，亦主心绪不宁。火星、铃星、地空、地劫、大耗、天刑会照，则在外多是非口舌，煞重者更主官非、破财。紫府，出外得人尊重或提拔。离出生地经营或就业，可以得利，且提高社会地位。见禄存、天马、化禄者，出外财气尤丰。紫破，出处可得人扶助，但同时亦必有小人妒忌是非。紫相，有煞则成败参半，得人助力，亦遭人破；若无煞曜会照，则在外如愿，亦主可发。紫贪，无煞会照，出门常受人欢迎尊敬，且交际应酬愉快。有煞，仅主劳心劳力而成事业；倘煞曜、化忌、零劫、天刑多见，则主被盗窃或抢劫。紫杀，出门得人敬畏，或出门遇贵人。但煞曜与天刑同会，则主在外受人连累或陷害。2  天机天机为浮动的星曜，主活动，主变化。所以凡天机坐迁移宫的人，离开出生地发展反而有利。若居于出生地，反主心志动摇不定，见异思迁，且易生是非口舌。但若天机在迁移宫会照擎羊、陀罗、火星、铃星、空劫者，则出门不利，主有是非口舌、破财、惊险以及意外之灾。倘天机在迁移宫与太阴拱照，则圭出门可以得财，与禄存、化禄会照者，亦主出门有财气，同会天马者更主于远方发达。一但禄马交驰而遇煞曜，则主一生奔忙，煞重者甚至流浪天涯，虽然可以得利，但劳碌奔波异常。机月，与天机、太阴对拱相会，亦主出门得财，加吉曜者尤佳。若禄马交驰，更主出门或徙移可成巨富。机巨，天机无论会照巨门，或与巨门同度，均宜出外创业。唯主费尽唇舌。但若同时会照煞曜，则主在外有是非口舌侵扰，若见化忌及天刑，则主有意外或官非。机梁，主出外有机缘，且多为现成的机会，垂手可得。或主贵人助力。见煞曜仅一两点，又见文昌文曲，则为落拓江湖的文士。3  太阳太阳亦不是宁静的星曜，虽浮动性不如天机，但亦利动不利静。故凡太阳坐命宫的人，不宜静守，宜出外发展。若出门或徒居外地，可以得近贵人以成事业。唯若太阳落于陷地，则主出外奔忙，劳心键力。虽近贵人，亦仅主受贵人东差西遣。若太阳化忌，则东奔西走终无成就。倘化忌又见煞曜，则在外且主有灾或有病。太阳在福德宫见羊、陀、火、铃四煞及空劫者，出门必有是非破耗。日月，出外必忙碌奔波。见文昌、文曲、左辅、右弼、天魁、天钺则必多贵人助力，可以发达，但千万不能与人争斗，否则虽不逢煞曜，亦主破耗。日巨，太阳巨门同度，在寅宫者优于中宫。见化禄、化权、化科或禄存者，主出门事业可以大成-且能以言词取信于他人。又主得异方人欣赏及捉携，有意外收获。符巨门化忌则主口舌；太阳化忌，则奔波劳碌而无成。阳梁，太阳天梁居迁移宫，最利出外求名，宜出门求学。若阳、梁、昌、禄四曜同会于迁移宫，定主在异地名成利就。太阳化忌，则仍多是非口舌。唯若于异地教学，从事学术研究，或执业律师，或从事推销，则虽化忌亦无妨。4  武曲武曲守迁移宫，在一般情况下不利出门或徙移。因武曲为财帛星主，宜静不宜动。所以凡武曲居迁移宫，出外必劳心费力，即有吉曜扶持，亦主劳碌奔忙然后发财。若会照擎羊、陀罗、火星、铃星、地空、地劫、天刑、天虚等恶煞诸曜，则在外虽奔波仍无结果，到头一场春梦，故引起悲观消极；又或诸事多昝多吝，时生纠纷，往往功败垂成，亦足令人悲观失望。倘武曲化忌，更遇刑忌诸煞，则主于异乡有灾病，破耗甚大。武府，主出门发财致富，远涉重洋者更佳。但逢陀罗、火星、阴煞，则防遇小人阴谋，更见天刑、空劫，因阴谋而生灾病，更会擎羊，主有词讼官非。武贪，武曲贪狼同度，主在异邦发富，但不宜更见火星、铃星，不主暴发，只主是非及纠纷。喜见禄存、化禄、化权、化科，名利双收。武相，主在外名利双收，得意外财。唯见四煞及天刑会照，反主在外乡孤独。煞曜刑忌重者，则主遭小人陷害以致遭祸。武杀，武曲七杀同度，主人在异乡有甚强活动能力，交游广阔，并因此而获财利。但若武曲化忌，在异乡有灾病，或事业失败。若在外邦定居，则一生中必有官司，煞曜及刑忌多见者，且主有牢狱之灾。武破，武曲破军同度，主在异邦以技艺或专门知识，或以艺术谋生。见吉亦有成，但仍主人心神不宁。5  天同天同在迁移宫，主人动静咸宜。若见禄马交驰于迁移宫，主在他乡可以致富。否则亦主出门得福。唯天同落陷会照擎羊、陀罗，主在外多纷扰及灾祸。火星、铃星及天刑会照，在外有斗争。地空、地劫会照，主旅途财物失窃，或因事破耗以致滞留于异乡。若天同入庙，见四煞、空劫，仍主不宁。同月，主远涉重洋，出门致富，唯奔波难免。若太阴落陷，则主艰辛。同居，最喜禄存、化禄、化权同度，远涉重洋，白手创业，唯多烦恼是非口舌。同梁，出门发展稳定。见左辅右弼、天魁天钺、文昌文曲则多逢助力提携。唯天同化忌则多口舌纷扰，不得安宁。见煞，主小人阴谋侵害。6  廉贞廉贞坐迁移宫，不宜在出生地留恋，以外走他乡为宜。喜得诸吉会照。最嫌化忌，次则嫌见煞。廉贞为次桃花，故若廉贞化忌，主在外因酒色招灾。更见煞曜、天刑、大耗于三方四正，无吉星祥曜化解，则主客死他乡。若煞刑轻，有吉曜扶持，但见天月，则主于他乡染病。廉贞最喜见紫微、天相，则可化解其凶，且主在外乡得贵人助力。廉相，得天相同度，气质转为祥和，主人出外坚忍刚毅，终能创业，尤喜见三吉化及禄存，则终有名利，即遇煞忌刑耗，亦可转危为安。但亦主在外少人缘，即得左辅右弼扶持，仍难免孤独。廉杀，此两星曜同度，吉凶变化甚大，有禄存、化禄会照，则主在外发达；但若会照煞星、化忌，则主在外因财生灾，或因酒色而生祸，或有血光之灾。故遇此等星曜结构居大限流年迁移宫者，不宜于此年限外出远游。若已离出生地者，则安处异邦，不再作远行。待此年限过去，始可移动。廉破，星曜结构与廉贞七杀同度者相同，故可参考前节所述。唯廉破守迁移宫者，遇吉曜，虽可发达，亦主凡事劳心费力，不如廉贞七杀者成就大。廉贪，廉贞贪狼于迁移宫同度，主人在外擅长交际，人际关系甚佳，多应酬，见吉曜，则能因此发福，见火、铃同度，更主异乡暴发，若见贪狼化忌，则凡事不如理想；若廉贞化忌，则主在外因酒色而生灾危。廉府，在外交游广阔，遇吉，可作富商巨贾；遇煞曜，则作事多费精神。7  天府天府坐迁移宫，主人动静皆宜。若出外或徙居，可以遂心，且得入尊重，有助力，创业或经商，皆可富裕。尤以会照武曲或武曲同度者为宜，利远涉重洋致富。最嫌天府落陷，逢陀罗、火星，更逢阴煞，则在外须．防小入阴谋。若与擎羊、天刑同度，则主小人损害。见大耗者主破财。倘擎羊、天月同度，则主染病他乡。8  太阴太阴在迁移宫入庙，主为人人缘极佳，在异乡有贵人扶持。若落陷地，则多招是非口舌阴谋。更见擎羊、陀罗、天刑、阴煞，则更多小人阴损。即有吉星祥曜会合解救，亦主奔波而无结果。太阴化忌于庙旺之宫，主人犹豫不决。或受引诱投资而招致损失。见煞更主多是非口舌。太阴与地劫、地空同度，在外必有破耗。凡太阴坐迁移宫，无论在何宫度，即使吉星遍集，亦不宜与人争强斗胜。凡事退让三分，反成福泽。9  贪狼贪狼为正桃花，主酒色财气。故凡贪狼在迁移宫，会化禄、化权、化科或禄存，主在异乡多酒色的应酬。多赌友、饮友，或花酒风月之友。最佳者则为有宗教信仰的人，多宗教中的朋友。若会文昌文曲，则多诗酒应酬之乐。唯与廉贞同度，则应酬固多，为人却主无事劳碌，但却无法偷闲。见煞，主因色招灾。贪狼在迁移宫会照擎羊、陀罗、大耗、空劫，主出门遭盗贼窃掠。加会咸池、天姚，主因色致祸。凡与廉贞同度而遇煞，落陷或化忌，除酒色生灾外又主遭人陷害。倘吉星祥曜同时会照，则虽有灾祸，但仍主其人能在外享乐。贪狼化忌，主为人夺爱。廉贞化忌，防脓血之灾。1 0  巨门巨门守迁移宫，最喜有化禄、化权，或禄存同度。若巨门入庙，则主其人以讲学、辩论名扬异域。故宜为外交人员。倘巨门化忌，则出门多是非口舌纷扰，令人心神不宁，且劳碌奔波而少成。若太阳在巳宫或午宫照会，由于阳光强烈，反易遭小人所忌。巨门在迁移宫遇擎羊、陀罗、火星、铃星、天刑、大耗会照，出外易遭灾屯。且主人缘不佳，多是非。更遇流年化忌及流煞并临，则有牢狱之灾，或六亲刑克。故巨门在迁移宫会合星曜不吉者，以不离出生地方为宜。11  天相天相守迁移宫，最喜化禄、化权、化科、禄存、左辅、右弼、天魁、天钺、天马等吉星祥曜会照。主人在外有意料不及之机遇，一且得贵人提拔，友人助力，及当地人士摧崇拥护，可以发富或发福。紫微同度，更主地位崇高，得人仰慕。武曲同度，则主在异邦得意外财源。武曲与破军拱照，则主欠人缘以致成败不一，唯宜以忍耐及毅力创业守业。不宜与地空、地劫、大耗、劫煞会照。否则主在异地多风波挠折。若与擎羊、陀罗、火星、铃星、天刑等会照，则主在外易遭横祸，受小人陷害。有吉曜同时化解，亦主少人缘。12  天梁天梁守迁移宫，在外为人敬畏。若在巳、亥二宫独坐，或在申富有天同同度，在出生地仅主奔波劳碌，不如远涉他乡反为发福。更喜得化禄、化权、化科会照，在异邦可以成名立业。在午宫的天梁守迁移宫，亦喜远渡重洋，唯在此宫会的天梁，容易招小人妒忌；以不强自出头，及不批评别人错误为宜。天机天梁同守迁移宫者，多出门的机会，但在外多受化，令人不安，不如株守家乡为宜。太阳与天梁同度，主人在异帮成名。尤宜从事医药、法律、会计、或理科研究。若天梁与化忌同度，则出外主多是非口舌，更见四煞会照，出外有灾，且主遭小人阴损。13  七杀七杀在迁移富，一般均主人在外乡有权势，可以威福，及令当地人士敬畏。若与天刑同度，则主人在异乡有灾。若七杀落陷，则主受人连累。或在外受人压力。再见煞曜，则主受威协。擎羊、陀罗同度，最宜在异乡担任武职。或从事工程、技艺，否则主少人缘，且必须历尽艰辛然后始能安定。喜火星独与七杀同宫，则主有意外之财。若铃星独与七杀同度，财主人以武职，或技艺立身，且事业可得成就。七杀若与地空、地劫同度，则以投资工业为宜，否则反主流荡无依。武曲化忌与七杀同度，则在外乡有灾，或事业失败，且主牵涉官非。廉贞七杀在丑宫同度，出外难吉亦主必生是非口舌。唯紫微七杀同守迁移宫，出外主为当地人士推重敬畏，最为吉祥。14  破军破军守迁移宫，若离出生地。皆主以技艺谋生，或靠专门知识、专门技能以兴家。若会吉星祥曜，则技艺为人敬服景仰。破军在子、午两宫守迁移，最宜出外远游，或定居异域。会吉曜则能发达。最喜紫微破军同守迁移宫，主得人助力，可以创兴事业。若武曲与破军同度，则其人必有能文能武之技艺才能，可以在异邦立足。擎羊、陀罗、火星、铃星同度，出外多破败，不如在出生地发展，否则徒然奔波劳碌。凡破军在迁移宫，皆主出外人缘不足，唯紫微破军为例外。破军亦不喜与文昌文曲会合，主为天涯寒士。若与文昌武曲同时照会，则主其为优伶，穿州过府，远涉重洋以谋生。若破军与廉贞天相拱照，见文昌文曲，则主在外邦以曲艺或文艺求财。
