# 父母宫

(十二)  父母宫斗数的[父母宫]，在推断上有三重意义――第一，用以推断个人跟父母的缘份，父母的生死存亡病福等各种情况。第二，个人跟上司、老板的关系如何?第三，凡人立身社会，总有一些官吏或机构!可以在一段时期内主管个人的行动。这些主管官吏或主管机构跟个人的关系如何?以上三点，命盘中的[父母宫]主要用来推断第一点。推断得主要性质之后，仍应按每个大限及每个流年的父母宫来推断，以视父母在一时期的吉凶祸福。至于第二、第三两点，则主要由大限或流年的[父母宫]来推断。但却需灵活应用本篇所举列的性质。例如，天机守父母宫，与天马同度或对照时主其人幼年离家。一一当在流年父母宫逢此星系结构时，便可能是一个离别提拔自己的上司的运程；或主离开自己出身的公司。又如，天同巨门同度守父母宫，主父子不和。――当在流年父母宫见此星系结构，便可能是在这一年之内，主其人与主管他的机构不和。(若是建筑师，则可能与批图则的官吏不和；若是工业家，则可能与劳工部门不和之类)。能够理解到[父母宫]的真正意义，在推断时才能发挥应有的作用，关于这一点，坊间斗数书刊很少将之和盘托出。但在实际应用时，读者一定会产生一个困扰，即见到大限或流年的父母宫星曜组合之后，可能不知道星系的性质究竟应该用来代表父母，抑或代表上司，还是代表管辖自己的机关与官吏?依照笔者的经验，一般可以用兼视其他宫位的办法来解决。如兼视事业宫，以推断跟上司关系的状况；兼视瞪宅宫，以推断父母为灾为福的种种状况；兼视福德宫，以推断与管辖机构的交涉状况；而三者皆应兼视命宫以作详细推断。当然，有时有些实际情形根本没有这么复杂。例如一个中年过后的人，可能已经双亲逝世，自己又是老板，那么大限与流年父母宫的星曜性质，当然便专指其所涉的管辖单位而言。如流年父母宫天梁入守，天魁天钺同度会照，主人得父母荫庇。这时候，使变成能得所涉的机关益荫。明白了这些推断的原则，对本篇所述便自能灵活应用。1  紫微紫微守父母宫，入庙，且会诸吉，主其人父母富贵，且无刑克。若落陷，则父母主见极强，易与自身发生意见。见煞曜则主不和。于大限流年则为父母有危险灾病。凡父母宫有贪狼、红鸾、天喜、天姚等星曜同度，手有继母，或父亲有外遇、偏房。倘命宫见火星、铃星独守，父母宫又有上述等情，则可能为过继出祀之命，主有两重父母。――所谓两重父母，包括自己跟随父亲、母亲另嫁；或母亲再婚自己的生父等情形在内，不纯指出祀过继而言。唯在此种复杂情形下，父母宫多有左辅右弼、文昌文曲同度。(这种情形可用于其他星曜入守父母宫，不专指紫微入守而言。)紫微守父母宫，有擎羊、陀罗、化忌、天刑同度会照，主刑克。父母或有意外之灾。或有重病。于命盘父母宫则主其人幼年跟父母关系疏远。一生亦少父母荫庇。(我们当然可将这种性质扩大，视为一段时期不受上司倚重；或常跟有交涉的管辖机构发生龃龉。)紫微天府同度，主父母富贵，且无刑克。紫微与破军同度或会照；主其人自小离家，否则有刑克，或代沟极深。紫微七杀同度，见吉曜会合者无刑克，唯主父母威权，或性格强烈。见煞刑及劫煞、孤辰等曜主刑克。紫微天相同度，喜见天德、解神、天巫，主不克，见煞忌刑孤者主刑克。紫微贪狼同度，一般主不克。2  天机天机为浮荡星曜，入守父母宫，主人远离父母，否则有刑伤克害。天机守父母宫，天马同度，或在对宫拱照，主人幼年离家；年长则入赘岳家。一一在现代社会，这点意义又可转变为其人供养岳父岳母，但对亲生父母反而疏远。天机守父母宫，与擎羊、陀罗、火星、铃星、地空、地劫、天刑、化忌、阴煞、劫煞、孤辰等曜(总称[煞忌刑孤])同度或会照者，主幼年父母不全。或主重拜父母，出祀他人，或有过房父母。天机巨门同度，早年不利父母。命宫见火铃者亦主两重父母。天机太阴同度会照；或天机天梁同度会照者，不主刑克。见三化吉曜，辅佐吉曜者且主得父母荫庇。见煞忌刑孤诸曜如上述者则主父母有灾病。但天机天梁见煞忌刑孤多者，亦主父母主见极深，须小心调和代沟。3  太阳太阳守父母宫，入庙，父母无刑克。更见三化、辅佐吉曜会照同度，则主受父母爱宠。又主父母富裕，事业掌权。若落陷，则父亲不利。倘落陷化忌，而逢四煞、空劫、天刑者，须检视命盘中的太阴是否有煞同度，如有煞，主克母。如无煞，反有吉星及天梁、天寿、解神、天福等星同度会照，则主先克父。太阳太阴在丑宫同度，不利父。在未宫同度不利母。太阳化忌一般主父多灾病；太阴化忌一般主母多灾病。太阳巨门同度，主与父亲不和，有代沟。太阳天梁同度，有吉星会照而无煞者，父母无刑克。在卯宫同度且主得父母福荫；若与煞刑诸曜同会，则主刑克、或远离父母，或重拜父母。4  武曲武曲带孤克刑忌性质，守父母宫，一般主刑克父母。若入庙，且有吉星同会，则宜过继出祀。或远离父母，则可免刑克。由于武曲为财星，所以若于幼年或少年时，因自身灾病而破耗父母产业者，则亦无刑克。武曲在父母宫喜见天府、天寿，可免刑克。但武曲究竟带孤克的色彩，所以即使免刑克，亦主不受父母宠爱。若武曲在父母宫会照四煞、空劫、天刑、孤辰者，则幼年父母刑克，或灾或病。更见忌星，主父母死亡，或患绝症，或父母家业凋零，经济困难。武曲七杀、武曲破军同度或会照，皆主刑伤克害。武曲天相同度，见吉无刑克；见煞忌则有伤克。5  天同天同为福星，但所谓[福]，有时则指其人少年艰辛，白手兴家立业。所以当入守父母宫时，仍须注意其是否有刑克伤害的性质。天同入庙，主人少年父母双全，无克害刑伤。天同落陷，见辅佐吉曜，及天德、月德、天寿、天福者无刑伤克害。否则宜远离父母或过继出祀。天同在父母宫与火铃羊陀、空劫天刑同会者亦主刑克，须过继出祀。天同太阴同度，太阴化忌或在午宫同度者见煞刑而无吉解救，主先克母；若有吉星解救而命盘中太阳落陷会照，则主先克父。若太阴天同在子宫同度，不见煞刑者，主父母无刑克伤害。再见众吉会拱或同度，且主得父母荫庇。天同巨门同度，主父子不和，或父子年龄相差甚大。天同天梁同度，不主刑克伤害，唯天同化忌，或会照四煞刑孤者，则仍主有克害。若吉凶星曜并照，则主父子不和。6  廉贞廉贞守父母宫为恶曜，一般均不利父母，有刑伤克害，轻者亦主不受父母荫庇，或感情欠佳。廉贞于父母宫落陷，或化忌，须出祀或过继，或重拜父母。若得天府、天相同度或会照，且见天福、天寿等吉曜者则为有解救，克害程度减轻，仅主感情不洽。廉贞与天马、天虚同度或会照，则主幼年远离父母。廉贞与七杀、破军、贪狼会照或同度者，皆主父母刑伤。更见四煞、空劫、天刑、孤辰、阴煞，则主刑克死亡，或遭重大灾祸，或有危症绝症。若廉贞守父母宫，有红鸾、天喜、成池、天姚、天刑同度或会照，主其人为偏房继室所生。否则主父亲有外遇。在现代社会，亦可能主母亲有两次婚姻。7  天府天府守父母宫一般均主父子感情和洽。亦主人幼年父母双全。但若天府与擎羊同宫，则亦主父子意见不和。喜见诸吉，皆主受父母福荫。但若禄存同度者，则主父母喜掌财权，老年亦不肯交托与自身。更见兄弟宫有是非纷争星曜，则主父母对自身有偏见，则权交与兄弟姐妹。天府在父母宫，会照擎羊、陀罗、火星、铃星、空劫、天刑者，仍主父母有刑伤。宜分居，或出祀过继。8  太阴太阴守父母宫，入庙，有吉曜同会者，主父母双全，无刑克伤害。若太阴落陷，则无母亲福荫，或母亲早亡或母亲离婚再嫁，自身则跟随父亲；或母亲于自己幼年时多病能对自己照料。须详会合星曜而定。一般见桃花、天刑主再嫁；见天月、天虚、阴煞则主患病，见化忌及煞刑主者死亡。凡太阴化忌于父母宫，仍须检视命盘太阳，若落陷见煞刑者主父先死。父死则母寡，亦合太阴化忌的性质太阴会四煞、天刑、化忌、阴煞、孤辰、天虚者、幼年须过继。见天马则主远离，否则有刑伤克害。太阴太阳同度，在丑宫者不利父；在未宫不利母。9  贪狼贪狼守父母宫，入庙、化禄、化权、或会照吉曜者，父母无刑克。若贪狼化忌，会擎羊、陀罗、火星、铃星、天刑、地空、地劫者，宜早年远离父母或出祀，否则主有刑克。再见天月、阴煞同度，则父母有灾病。有天德、天寿、天福同度，则有解救。贪狼入父母宫，一般主父母子女感情和洽，但有自私自利之心。若贪狼与廉贞同度，或见红鸾、天喜、天刑、天姚、成池者，主其人为偏房继室所生，否则主有刑克。大限流年见者，主父亲老尚风流，或仍多风花雪月的应酬，否则主父母沉溺于嗜好。10  巨门巨门为暗曜，守父母宫不利，可视为恶曜。一般情形，均应过继出祀，重拜父母，否则主刑伤克害。天机巨门同度，克害刑伤的性质更重。巨门化忌，则父子多是非口舌，天机化忌，两代各怀机心。巨门太阳同度，两代多无谓争吵。巨门天同同度，主祖产父业逐渐消磨，或祖业不守，为他人所夺。亦主不利父母，少年时父母难以两全。巨门守父母宫，喜见化禄、化权、禄存同度或会照，无煞刑者，主父母富裕。更见天巫同度会照，主父母何遗产。若会火、铃、羊、陀、空、劫、刑、忌，则主父母有刑伤克害，或多是非词讼。11  天相天相守父母宫，若逢[财荫夹印]者，主父母富贵长寿。若逢[刑忌夹印]者，则主父母有刑克灾伤病祸。一般情形下，天相入庙守父母宫，无刑克。若落陷，见吉者无克，见煞星恶曜则有刑伤灾病。最不喜武曲同度，主有刑伤克害。武曲化忌者尤甚。若武曲化忌，主父母有灾病，煞刑诸曜重者，患绝症急病。廉贞同度，亦主有刑伤灾病，化忌者，或两代感情决裂，或父母有血光危症。同会四煞者早年有克。更见刑忌克重，宜远离父母或重拜父母。天相会魁钺、辅弼、解神、天德、天巫、天寿者，虽见煞忌亦主有解救。12  天梁天梁化气为荫，入父母宫为祥曜。若化禄、化权、化科同度或会照，均主得父母荫庇，且主有遗产，见天巫同会者更确。唯不喜与禄存同度，主两代不和，更见煞刑等曜，则主遗产纷争。天梁落陷，一般均主刑伤克害。天梁会擎羊、天马，主人少年离家。煞重者则主再拜父母或入赘承祧。天同同度，一般不主刑伤克害。无煞，见天马，则主父子缘份浅，或父亲常离家庭，或自身远离父母。唯天同若化忌，会煞，则亦主有刑伤。或两代不和，亦宜出祀重拜。天同天梁同度，主幼年父母离家。太阳天梁同度，会吉者无刑伤克害。在卯宫者更主得父母福荫；在舀寓莆则父业消磨。若见煞曜，仍主刑分离，重拜父母或入赘承祧。13  七杀七杀守父母宫为恶曜。一般均主早年离家，或父母有刑伤克害。七杀与廉贞、武曲同度，均对父母不利。化忌者灾病，更见煞刑诸曜，则或父母死亡，或父母事业崩败，或见重灾危症。七杀唯与紫微同度，见吉星祥曜，始无刑克伤害。七杀若会照擎羊、陀罗、火星、天刑、地空、地劫、劫杀、孤辰者，刑伤克害甚重。唯天德、月德、天福、天寿可作解救。见紫微及天相会照者尤确，可以化险为夷。14  破军破军于父母宫亦为恶曜，性质略同七杀。最嫌武曲、廉贞同度，尤不喜化忌。唯喜紫微同度且会吉曜，则可免刑伤克害。一般情况下，破军守父母宫，均主刑伤父母，或感情不洽，无论父母存亡皆主孤独。宜远离父母，或出祀、入赘，或重拜父母。若破军与辅、弼同度，见煞刑忌者，主有病重父母。破军守父母宫，主不守祖业，或祖业耗散。
