# 庙旺地陷

庙（灿烂）：星曜最明，得数最强，吉曜极吉，凶曜不凶。旺（光辉）：星曜次明，得数次强，吉曜吉，凶曜不凶。得地（光明）：星曜光明，得数适度，吉曜仍吉，凶曜不凶。利益（尚明）：星曜尚明，得数渐弱，吉曜尚吉，凶曜渐凶。平和（微明）：星光已低，得数已弱，吉曜力微，凶曜肆凶。不得地（已暗）：星光已暗，得数最弱，吉曜无力，凶曜愈凶。落陷（暗黑）：星曜无光，无数可得，吉曜无用，凶曜最凶。
