# 岁运分析

△岁运分析：原书的四柱分析从简，主要以命主自述的事实为依椐，再用紫微斗数进行分析论证。（斗数中，小限宫管辖的年限，对新历年来说，多数都跨两个年度。本例1岁小限从49年十一月初二日酉时起至50年十一月初二日申时止，以50年占的时间较长。重病点在夫妻宫，焦点限年为丁、庚、辛、己，主败业刑伤、伤妻；福德亦为病，逢戊限年易破财）。１、未行大限（运）前：１岁时死了，拿出去埋，半途悠悠活转。小时体弱多病，日夜哭闹不停。（1岁小限入未宫，为焦点重病点之宫，凶星聚凑；流年己为致病点，与原局叠忌在太岁丑宫，冲动小限未宫的凶星，故为大凶，好在小限宫三方有日月会照，故死不了）。本人出生后父亲就患病，1953年病加重，医生说不能治，返回途中，乘船家及家人不备，投河自尽。（上面已分析命主有幼年丧父的信息，应于何年？则看大小限和流年。流年在巳宫，有天哭陀罗，主哭丧事；流年父母宫在午，又为小限父母的疾厄宫，虽有紫微禄存，但有阴煞大耗，阴煞为阴魂，被癸年贪狼化忌带天魁鬼卒冲散，身体受冲命不保，故凶亡）。小时侯家里很穷，野菜充饥，无钱读书，只好在校门外听读，后老师可怜，命我入校就坐（童年宜参看父母宫，父母宫不吉，父母病多，幼年丧父，家里生活怎么会不穷）。1954年发洪水，淹没村庄，逃难山区，兄姐七人拉扯而行，苦不堪言。（幼年贫困，又值灾荒，小限值天马，天马主动，故有逃难之象）。２、一运乙亥，5至15岁，54年七月至64年七月，行比肩正印运，劫财夺财，家境贫苦不堪。（斗数第一大限丁卯，6至15岁，从54年十一月初二日酉时起至64年十一月初二日申时止，与四柱的大运稍有出入。少年运仍宜参看父母宫。父母宫不吉，小时生活贫困。大限太阳庙旺化科值限，大吉，说明生活应逐渐好转，本人读书聪明，成绩好；太阳光辉照耀，邪魔灭迹，多吉庆，但太阳日日运转不停，故亦主奔波劳碌，且少年行好运并无多大益处）。59年，水淹投河之灾，自己爬起来。（小限值罗网七杀之宫，易有灾，小限的疾厄宫值太阴星，太阴主水，故为水灾；但大限吉，故有惊无险，自己能爬起来，就算不了什么大灾大难）。1960年，爷爷去世。（小限在巳，天哭哭家人；又流年天干庚为致病凶年，庚使天同化忌冲动未宫的凶煞，引爆重病宫，未宫是小限的爷爷宫位，故爷爷有凶）。1963年，母亡。（小限入申宫，凶多吉少；小限的父母宫凤阁遇蜚廉、截空、白虎、大耗、灾煞，凤阁为女星、母星；小限的兄弟宫凶煞会聚；流年天干癸使贪狼化忌冲田宅宫，田宅为家人；以上几方面的原因，造成母亡）。３、二运甲戍，15至25岁，64年七月至74年七月。甲木帮身，戍中有用神之根，用神调侯得力，读书成绩名列前茅。（斗数第二大限自65年至74年，入丙寅宫，武曲化禄，天相、左辅、红鸾、天福、长生等吉星同守，这是有利的一面，但有天空、孤辰、劫煞、晦气等凶星，吉凶混杂，故本大限内，命运将会有吉有凶，遇凶的年限则会一边倒，突然破败，骤然灾疾）。1965年，参加中考，以优异成绩被录取。（小限戍宫，廉府二星均为聪明考学之星，流年巳宫自化神禄，故能高中录取）。1966年，文革开始，去北京见了毛主席。（小限天马星主走动）。1969年，谈恋爱，1970年分手。（大限逢红鸾，本限内主有恋爱桃花事，但逢天空、孤辰、劫煞、晦气，只谈而不成。69年大小限同宫，逢红鸾主有桃花运，70年流年天干使天同化忌入夫妻宫，所以结不成婚而分手）。1972年，进入文工团工作，同年受到批斗。（小限在巳，天机星为工作星，又为转动之星，故有参加工作事；本宫有天哭、陀罗、指背、官符，指背主受人批斗指责）。1973年，大病一场，得艺友帮助脱险。（小限在午，流年庚为致病焦点，使贪狼化忌冲动阴煞大耗等凶星，故易有病灾；紫微有化灾作用，故得贵人助而脱险）。４、三运癸酉，25至35岁，1974年七月至1984年七月。行偏印七杀运，印旺能掌权。（第三大限入乙丑宫，同巨陷弱，文曲化忌，为原局重病点，不利的多；本大限为夫妻宫，应有婚姻事，但亦有不利之事；宫内有天贵恩光星，易得贵人提携而升迁升职）。1974年起做了三年秘书管印章，做了二年公安工作管坏人，二年工作队，三年文化工作。（昌曲同守大限，主与文化文书事业有关）。1976年，患眼疾差点瞎。（小限入身宫，逢蜚廉、白虎、大耗，故有灾）。1978年结婚，爱人是外乡人。（大限夫妻宫，小限太阴封诰，流年天喜入命宫，流鸾入身宫，故会有婚姻喜庆事；天姚，主招手成婚，天巫赶马，主快速结婚；夫妻宫巨门为外乡人）。1979年，工作调动，爱人流产。（流年使文曲化忌，不利文书，故调离文秘工作；化忌入原夫妻宫，此宫为重病宫，不利事爆发）。1980、81年，搞文化工作，出席中央文化工作积极分子代表。（流年干使太阳化禄权入原命宫，又值昌曲天贵恩光，故在文化事业上有风光事；但又值化忌，先好后坏，故突然被批整）。1982、83年都在乡里劳动。1983年，生了个儿子，同年十月被水泥板掉下砸了头，鲜血满身，但无大碍。（小限值七杀，易有变动和伤灾事，十月进入未宫，为凶煞聚凑之宫，对宫化忌冲照，故此月有伤灾；小限的儿女宫逢巨门化权，故生儿子）。５、四运壬申，35至45岁，1984年七月至1994年七月。前五年伤官佩印，风光的机会来了，官衔满身，权大夹威，有钱有权有势，一呼百应，威名远扬，但其中两年有灾。命主叹息说：“时来铁成金，运去金成铁，此十年我高则上天堂，低则下地狱，荣厚相济，变幻莫测。”（此大限入甲子宫，火贪同行格，又有右弼天魁吉助，主横发，贪狼北斗星，前五年发达；但大限天干使太阳化忌入大限的田宅宫，即原命宫，主本身及家人易有刑灾）。1984年10月，被领导重用，任一家工厂厂长，另兼其他三职，直至89年，都是车水马龙，风光舒服。（小限天机，主工作调动；逢天哭、陀罗，天哭哭家人；又流年太阳化忌入小限的夫妻宫，故老婆有病）。1986年丧失一子。（小限入未宫，凶煞聚；流年廉贞化忌冲动辰宫的七杀恶星，辰宫是小限的儿女宫，故主子女有凶灾，有丧子之痛）。1990年11月，因财问题被停职反省。（流年天同化忌冲动小限的财帛宫，该宫凶煞聚凑，逢冲则凶星必动而有灾厄，故主财经上出问题）。1992年二月案情查清出狱，官复原职。（流年天梁化禄入原命宫，故能出狱）。1993年调一家实业公司任总经理，此年亏损若干万元。（小限宫武曲星为商业财星，而此宫有天空，所以主财务亏损）。６、五运辛未，45至55岁，1994年七月至2004年七月。七杀运，命书说：“伤官用神怕行七杀运。”（以下用紫微斗数对本大限、流年小限进行综合讨论。本大限从46岁至55岁，1995年十一月初二日戍时至2004年十一月初二日酉时，行亥宫。大限盘为：亥为命宫，戍宫兄弟，酉夫妻，申子女，未财帛，午疾厄，巳迁移，辰奴仆，卯事业，寅田宅，丑福德，子父母。大限天干求法：从命宫干卯起丁卯，逆布下来，丙寅，乙丑，甲子，癸亥，壬戍，辛酉，庚申......。本大限天干为癸，四化星为：破军化禄，巨门化权，太阴化科，贪狼化忌。太阴入亥宫，名“月朗天门”，庙旺化科，无煞有吉，应为比较风光吉祥之限。太阴主财，化科主名，财名双美，多积私财；封诰、八座主升迁，天巫、天马名“天巫赶马”，升迁快；天马、八座在旧社会主坐轿之人，今天主坐轿车；太阴为女人星，加天姚，不是得女人助就是有酒色外遇；本宫有吊客，对宫有天哭，注意亲人伤灾。再看本宫三方四正情况，左方事业宫阳梁吉星高照，主事业蒸蒸日上；右方财帛宫破军化禄，但逢地劫，虽财务不错，暗耗也大；对宫天机加陀罗天哭，出外为事业烦心。再看本限六亲情况：凤阁入主夫妻宫，为得宜，对面太阳正照，主事业不错，但本宫有蜚廉、白虎、正空星，注意伤病灾及暗耗，又逢解神，问题不大；大限子女宫在申，大限化禄入此宫，主对子女很有情，关心子女，但破军地劫在此，主子女虽有发达机遇，而浪费破耗也大）。1994、95年，为债务而不安。（1995年小限在辰宫，太岁在亥宫。小限盘为：辰为命宫，卯为兄弟，寅为夫妻，丑子女，子财帛，亥疾厄，戍迁移，酉奴仆，申事业，未田宅，午福德，巳父母。小限七杀坐守，好在无煞同宫，对宫天府来制化，且太岁宫吉，仍可相安无事，只是较辛劳而已，宜注意品德修养，不可激动。小限的财帛宫贪狼坐守，逢大限的化忌星，故为财务而烦恼。小限的事业宫破军地劫，事业上不宜妄动。小限兄弟宫阳梁坐守，应主兄弟吉庆。小限夫妻宫武相坐守，吉凶混杂，主妻子有吉有凶。小限的子女宫昌曲逢大限化权，子女学业长进，得贵人助益大）。96年调出公司，到文化局任职，工作上舒服一些，此年伯父去世。（小限入巳宫，遇工作星天机化权，故有调动而有权；原局事业宫昌曲对照，离不开文化事业；逢天哭星，哭家人）。以下是原书的论述，配斗数进行分析：1997年有财喜，但多劳苦。（大限吉，小限紫微禄存，故多财喜，但大限化忌星在对宫照会，主操劳，禄存也主为财辛劳）。1998年，多财喜，走动也多，但姐姐有灾。（虽大限吉而小限凶聚，且三方有阴阳会照，仍可平平而过。小限的兄弟宫紫微星高照，兄弟应主风光无咎）。1999年，妻儿有灾，兄姐亦有祸。（小限入申，逢大限的化禄星，但又逢地劫，且小限的事业宫逢大限的化忌星，故为吉处藏凶，冲运小限夫妻宫，主妻子不利。小限的兄弟宫凶煞凑，又逢流年的化忌冲动凶星，主兄姐有灾）。2000年，财名双美，但恐有外遇或儿子有婚喜。（流年使太阳化禄入原命宫，故有财名双美之事）。2001年，名气更大，财利享通。（小限天府，流年太阳化权入原命宫，财名很好）。2003年，名声受损，且有病灾住院。（小限在子宫，流年使贪狼化忌入小限宫，小限主内，为有病灾）。７、原书未作讨论（第六大限入壬戍宫，56岁至65岁，2005年至2014年。廉府大限，大限天干使天梁化禄入原命，本人无什么大问题；但大限天干使武曲化忌冲夫妻宫，大限宫又有寡宿星，主本人孤独，恐对妻子不利）。８、2015年本人有一关口，若过得此关，至72岁，2021年再难度过了。（第七大限入辛酉宫，66至75岁，2015年至2024年。此大限为致病焦点，入原身宫，无正星而值蜚廉、白虎、大耗、死等凶星，身体逢凶煞可知不妙。2021年原命、大限、流年三忌重叠流年宫，确实凶多吉少。看寿数，我们不主张妄论，以免引起人家的精神负担。当然为了学术研究，可以自巳心中有数，也可采取暗示的办法，说明在此限某年某月内要注意身体、防止疾病等。看寿数，先看福德命身宫定个大数，次看大数左右的大限的宫度是否凶，若凶，再看小限流年哪一宫最凶，即该引起注意；若不凶，可看上下一个大限是否凶来论断；大限及小限的疾厄宫的好坏也不可忽视。有时大限虽然不凶，而福德命身宫的寿数已到，且小限流年又十分凶者，亦为大凶）。
