# 天梁星的特征

个性特征：1）对外人讲情，对内人讲理，通常会有家庭子女不和睦的情况。2）在外面请客了，回家叫老婆节俭一点。3）小年体虚，少年样子成熟老陈，中年冻龄，老年时髦，大老年主寿。4）对中医的兴趣浓厚。5）天梁+天刑，社会性质的官非和处罚事件，如，破坏公物，不协助合作等的情况。6）天梁在感情上，早年没有什么异性缘，越老越多桃花青睐，古代为最容易三妻四妾的主星。7）天梁坐疾厄，爱装得大方请客，但是不是心甘情愿，父亲容易是好面子之人。8）天梁天同主收集与分享，爱收集有意义的文章然后进行分享，从前的同梁爱剪报收集文献，特别是药物秘方。9）天梁坐田宅，一般喜欢家庭有复古风的装饰，对老旧的家居有念旧情怀。10）机梁组合是机构格，组织格，天梁象征老大，天机象征下属，机梁坐官禄宫，从事的行业不能一个人完成，是组织性的工作，需要多人合作讨论，互相配合，各司其职。倘若机梁坐官，加上左右与三台八座，为很大很大的公司，员工同事多人。11）流年迁移宫遇到天梁化禄，会遇到很好的教者，如师傅，领导等。12）天梁化权或者化禄，坐流年命宫，对宫有天机，代表这一年命主有带领之事，可以看成是升职的格局。13）流年子女宫遇到机梁逢引动，有合伙或合作之事。14）天梁巳亥，遇到了天马与空星（马遇空亡），为奔波格。15）天梁坐财，有大方请客的习性。16）天梁昌曲为古老学问，天梁有古老的含义。17）天梁太阳为英雄格，坐命有英雄情结，有正义的倾向，喜欢路见不平的事。女性阳梁，个性比较刚阳。18）天梁是寿星，寿星一般是晚成，早年比较辛苦。如果天梁遇到天机的格局，有那种帮助有志气的人的倾向，看见有志气，但是难伸的小辈，会忍不住有提拔之心，进而在老年累积了一群得力的下属与助手。19）天梁的兄弟是天相，天相为服务主，因此，有那种答应人的事就有服务之满足感。20）天梁的父母是七杀，代表天梁的父辈家庭都比较刚毅。21）天梁的桃花在中老年都是自动桃花，因过份的体恤与照顾而产生了对方的误解，进而产生了对方的感情，但是，天梁因为子女宫是贪狼，有在桃花贪心的倾向，因此，一般抵不住诱惑，除非此命的子田线是有克制的元素，如，子田线遇到了天刑，化忌等有闭门与克制的组合。22）天梁的本意是天上的梁柱，顶着天地，在意象有时候看成是大树，但是属土不是属木，天梁属土，土有孕育的含义，因此天梁爱栽培与说教。然后为梁柱，所以有荫人的含义。23）天梁的官禄为天同，多数的天梁在事业上比较轻松。24）天梁爱兵法，喜欢运筹的思维，有时候说话之时，不知不觉就冒出了一句兵法古言，对政治学有一定的意见。25）天梁的成就在统计之下，比紫微坐命的高，虽然同样有领导的含义，但是相比之下，天梁得到有力助手的概率比紫微坐命的高，因此，有不少领袖的案例是天梁坐命。26）天梁怕煞，逢忌冲太凶猛的时候，天梁也主夭之事，福寿之星都逢煞破。天同是福星，天梁是寿星，禄存是财星。27）天机天梁擎羊会，刑耀格。这个格局是说会被人谴责的意思。
