# 身宫介绍，与命宫的区别

身宫为后天。后天即指实际命运如何。故算命应该最重视身宫。身宫如何解，需先了解各宫星本质，再思维入后天命运时意为何如。然后找些现实熟人验证此直接了当之断法，不下十个盘，当有命盘即人生之感慨。从此步入观星殿斗数体系，人生风景一览无余。殿外的同学之所以不明白身宫用法，实则在于基础宫星含义之迷糊。思路陷入无意义的三方四正和飞化时，则一步迷，步步迷。命宫管思维，身宫管行动。思维如何并不直接导致结果。但行动一出，结果立现，故吉凶极为直接。身宫也可理解为后天环境，一生拥有什么。读取身宫的意象，必定与人生严丝合缝。准绳论言：“身命俱吉富贵双全。身吉命凶亦为美论。命弱身强财源不聚。”身命俱吉不必多言。身吉命凶，虽然考虑错了但事情却做对了，一样结果吉利。反之身凶命吉，再精明思维严谨，一做事情就做错，一样凶恶。命弱身强是指不自信不强气，但做事却出尽风头，只会成为靶子。四处惹事又压不住，到头被人欺负，哪里还能聚财源?命强身弱，则眼高手低。无煞一生悠闲。身宫喜直接坐贵人星，财星，享受星，福星等。主一生富贵安乐。反之见动星，动荡不安。加煞重越变越贫。身宫入命时，较思行一致。活法简单。但又容易无一个重点的方向，会迷茫。入福德时，喜幻想，着重精神感受，较轻视名利，不够现实。喜思考人生意义，喜玩乐享受。福宫又为财之迁移，财星多时也主利投资。入官宫时，主事业心强。见官星吉利，主事业有成。男命喜身入官，女命则嫌劳碌，难兼顾家庭。入迁移，人生多变化，奔波。喜见贵人星大吉大利。配合交通星情况，也有较大概念是交通旅游物流相关行业。入财帛时，为求财目的确切。多利财运。见财星吉。喜入财宫坐享乐星，为来世间享乐为一生内容，主富贵。入夫妻时婚姻影响大。女命若空宫坐桃花星无煞主婚姻安宁幸福靠老公。若太阳星煞忌陷地，反主被老公拖累。身宫暗合入各宫1、身为行为，身暗合可为行为动机。做事情时心里想什么。为何事尽心力。2、身宫只能入命福官迁财夫，故身宫暗合，也只能是父宅友疾子兄。3、身暗合入父，较为名，为权，等意。也有顾家，孝顺等意。4、身暗合入宅，家庭责任。5、身暗合入友，较义气。入孤辰寡宿也有不理会人的意思。6、身暗合入疾，为单位，工作较尽心。7、身暗合入子，对孩子付出。经常会做老师，带学生之意。8、身暗合入兄，对兄弟好尽心。坐煞反之。对利益敏感。诸星入身宫简述：紫微星：当身宫坐紫微星时，首先表示的是，这一生要承担很多东西。紫微星最高，天塌下来，高子顶着。紫微星在身宫，就是起的这个作用。我们不能以某些表象当作结论，而是要理解其本质。这里，我们一般可以作出以下推断：一、要承担总会比身边一些人强。所以紫微星在身宫，自己本身不会过得太差。二、付出，劳累，压力。这些一定有的。为什么，身宫为处事风格，把什么都看得很重要，能不累吗。面面俱到。所以一生就总是觉得压力很大。紫微星在身宫好吗？不好吗？紫微星又为贵星，如同贵星同宫，则主一生近贵。天机星：天机星主才智。凡才智星在身宫的人，一定费脑。因身宫为处事风格，处事风格是天机，就事事都费脑。而天机又有心机的意思，日常生活是很平常的，而天机在身宫的人，平时的为人处事，就显得有些过于使心机，弄巧成拙，聪明反被聪明误。天机为动星，又有环境动荡的可能。加会动星更严重，若与空劫同宫，则一生更是有如过山车了。太阳星：太阳主发散、男人、光芒。实际上，女命身宫太阳的话有时候不错的，因强调男人的重要性，往往主配偶能力好，可以依靠。太阳也为付出，但与紫微的承担不同，还有花销的意思。一个负责花钱的人是幸福的。我们如此深信着。男命身宫太阳，就反而是主奔波，照亮别人，靠自己还要给予别人。一个星就有很多意思，吉凶到底应该如何判断呢，答案就是综合判断。如果把几个重点宫位的意思都吃透了，看盘会有种惊呼，对的就是这样的，完全没错，不会有不知道判断吉凶的情况了。武曲星：武曲主行动，金钱，刚硬。武曲在身宫时，也主不闲，快人快语，行事干脆果断。周身环境、与人相处，往往皆利益关系，因武曲为财星，又主行动，故身宫武曲时，多有求财之行动，往往主富局。但武曲又主无情，在家庭、感情方面就难免欠缺，若再见寡宿、羊刑火星等更加严重。天同星：天同在身宫无疑是很舒适的。因天同主亨福，只要不见煞忌交集，都主压力不大，较为享受。就单纯舒服与否来讲，天同，天相，太阴，天府是比较安逸的。而天同又是最单纯快乐。论人生成就高低讲不太清楚，但谁都想要过上舒适的生活吧。天同在身，强有力的保证了这一点。若见福星就更加确切。廉贞星：廉贞星为囚星，细致，敏感，复杂，也主桃花，精致，又是事业主。廉贞星入身宫，实在是活得很累的。需要面对很复杂的环境。如加煞星则更主麻烦事情太多。不过，若与桃花星同宫，则也有可能只是接触艺术性质的东西较多。另身宫廉贞，也主事业比较强。天府星：身宫天府，简单的说，就是环境总体安定，有身宫天府疾宫天马的，虽然也主会跑得比较多，但并不辛苦，而且一生总体是比较安定并不颠簸。身在房子里面的意思。经常会是自由职业者。另，天府主藏，也主行动比较保守，不是太放得开。天府又是诚信，虽然有城府，有话并不什么都往外说，但也是言出必行的类型。所谓在天成象，在地成形。命宫的信息不一定会在命运中直接表现出来，但身宫的信息，诚如你所见，是什么样子，这一生就是这个样子。太阴星：单纯论太阴星性来讲，柔，静。身宫处于这样的宫位，没太大压力，也比较安定。但太阴作为母星，在身宫时，还有父母婚姻不利的情况。十之八九有离异的情况，甚至是母亲早亡，不过也并不是绝对。小时候与与父母差不多大的长辈同时生活，或有拜认干父母，或有影响力大于父母的长辈，都可以化解这种父母婚姻不好的情况。就太阴柔，静，代表女人的这个象来说，女人也有自己能力较强的一说。男的来讲也主一生比较安定。但有的情况也有靠女人的情况出现。太阴不吉见煞，遇火铃成十恶，则一生多遇惊险。贪狼星：贪狼是桃花星，主娱乐，应酬，粉饰，掩盖，也主肉体，体能。身宫贪狼星，应酬多，有桃花。贪狼之粉饰之意，也有狼之狡猾，不诚实之意。为花天酒地，也主有欺骗，心机一类的意思。较之天同之快乐，贪狼的娱乐要复杂和世故的多。故贪狼也主表层，身宫贪狼， 容易浮于表面，也有沉浮，波动之意。毕竟杀破狼，没一个是消停的。古言极居卯酉，反为脱俗僧人，大概是指贪狼到一定程度，就能意识到眼前的世界不过是表面的幻象吧。巨门星：巨门为暗星，为口舌之星。暗这一面，与贪狼的粉饰有些类似，都是掩盖真相的意思。但贪狼主用别的东西掩其表面，而巨门是见不得光。身宫巨门，有口舌，是非多的意思。也有不公开或不正式的环境。若组合不吉，不排除是生活在社会的黑暗面。组合好的话，也有不宜张扬等性质。另巨门为口舌是非，再遇是非星主是非不断。若是处理是非的职业，那正好。不然的话难得安宁。天相星：天相为衣食主，辅佐，观察，犹豫等意。入身宫，一般是主有口福，生活比较安逸。煞重另论。天相也与服装行业有关。天相重视两夹，禄夹为吉，一生钱财无忧。若为刑忌夹，则一生多为难之事，又或受压制。天梁星：天梁为刑纪，荫庇，管理等意。身宫有天梁，也有类似于紫微星的，承担责任的意思。天梁在身，也主多灾祸的可能。天梁为荫星，同贵人星时，也主有人帮助。与长者打交道多。天刑同宫，有与法律相关。七杀星：七杀为开创，也代表阻力。七杀星在身宫时，表示一生打拼。也算是比较动荡的一生了。凡动星坐命，皆带有动荡的色彩。破军星：破军为破荡，消耗，破旧立新。无疑破军星在身宫，是最折腾人的。破军化气为耗，波动大。身宫为落地成形的宫位，坐破军，一生起伏不定，变化多端。化禄星：身宫化禄本身是主一种与钱财有关的情况。惟不喜太阳化禄在身宫，主散钱出去。化权星：化权在身宫也是比较努力的意思，也表示不努力就做不到之类的巨大压力。化科星：化科是放松，表示安逸舒适。与文星同宫，文艺性质重。化忌星：表示麻烦，在身宫主麻烦多，费心机。最怕廉贞化忌，主关系很复杂的麻烦事情。当然这些和所谓人生成就不一定有关系。实际上成就大者，麻烦最多。左辅右弼：身宫坐这对助力星，或坐其一，都是主能得到强力的帮助。特别是坐在事业宫，若参考田宅父母见吉，则一般是家境富裕，或配偶家境富裕，能得到父母极大助力的情形。左右在身宫，表示助力很大，一般其他人很难无私给予这么大的助力。可怜天下父母心，作这样的推断，准确有十之八九。还有的情况就是异性的大力帮助。文昌文曲：怎么说呢，昌曲文艺星，闲情。有昌曲的，一般经济上都还过得去。也有些是从事文化方面职业的。多方合参的话，就能比较确定实际情况。天魁天钺：魁钺星入身宫，是很吉利的。代表着机会，依赖性。有他人帮忙创造好的条件，当然，这个他人，多半指的是父母了。这样推断也比较符合现在的社会情况，再过二十年，或许情形又不一样。但魁钺有现成机会这点无论时代怎么变都不会错的。古代来讲可能多指偶然的受到当权者赏识的概率高些。现在我们一般推断父母费尽心机创造条件。不过魁钺和左右的意思是不同的，左右是直接扔给你一笔钱或直接给予大力帮助。魁钺的能力，只能是创造条件。相对来讲，推断家境富裕程度来说，比左右逊色。当然，实际情况千变万化，还是得全盘参看才好。擎羊：羊星入身宫，主开创，竞争，劳禄，见红鸾同宫血光，见天刑同宫刑克。文星和武星，文星、吉星入身悠闲，武星入身主阻力、实干。悠闲的得有条件，实干的会出成绩，也难说谁好谁不好。斗数其实并不是是单纯财官断法。而是全面的看清命运真相的完整的推命术。陀罗：为什么把羊陀分开来讲，是因为陀罗是比较特殊的。虽同为煞星，但陀罗主慢，身宫陀罗，事多拖延，又多在一件事上绕很久。陀罗化气为忌，最怕忌星同宫，则主非常大的阻力。可视为双忌。陀罗、天相、天同、天官、天福等同宫，表示不急，慢慢来。做事风格慢。火星：火星主快。风风火火。也表示节奏快。在现代社会，往往容易处在高压力的商业竞争环境中。另外火星在身，也是很强的竞争能力，因为反应快，行动快，都是好事情。站在懒人的角度看，就嫌太忙了。大忙人，忙的好处很明显，表示有事干。只要不是瞎忙，都很容易获得很大的成功。铃星：铃星作为暗的一面，要比火星来的痛苦些。铃，会响的意思，主不宁静。环境嘈杂，心烦意乱。也表示做事的风格毒辣，阴沉。空劫：空劫入身无疑是很波折的。若与天机，杀破狼等同宫，则一生有如过山车般。命宫为一种可能，但身宫是实实在在发生的现象。孤辰寡宿：这两个星首先是有感觉到孤独的意思。有些是家庭感觉不到温暖，如家里斗争多。有些是总被人看到形单影只，而感情总得不到平衡，结果反而发展出大量桃花，婚外情什么的。雪天说过，孤辰寡宿，其实是斗数里最大的桃花星。身宫坐很多小星的时候，可能对命运起决定性的作用。无论命盘里面的星曜谁大谁小，而是要看谁起作用。如龙池凤阁，天钺天贵天马，可以代表豪宅名车。
