# 紫微斗数天干四化表

甲干廉贞化禄 破军化权 武曲化科 太阳化忌乙干天机化禄 天梁化权 紫微化科 太阴化忌丙干天同化禄 天机化权 文昌化科 廉贞化忌丁干太阴化禄 天同化权 天机化科 巨门化忌戊干贪狼化禄 太阴化权 右弼化科 天机化忌已干武曲化禄 贪狼化权 天梁化科 文曲化忌庚干太阳化禄 武曲化权 太阴化科 天同化忌辛干巨门化禄 太阳化权 文曲化科 文昌化忌壬干天梁化禄 紫微化权 左辅化科 武曲化忌癸干破军化禄 巨门化权 太阴化科 食狼化忌
