# 紫微入命宫

1 紫微在子、午宫独坐紫微独坐，子宫不如午宫，因为在午宫时人庙，领导力以及制化调和之力皆较子宫独坐为大，所以地位和财富均较优胜。紫微独坐除喜[百官朝拱]外，更喜左辅右弼夹命，文昌文曲夹命；龙池凤阁夹命，可以增加气势，减少辛劳。若为在野孤君，更见天空、地空等空曜，则宜追寻哲理，成为宗教人物，亦可成为领导人才。遇华盖，宗教信仰更深，且喜探索神秘事物。紫微独坐而辅、佐、煞、化诸曜并见之时，须详各星曜的多寡以及力量而定其吉凶。一般来说，多主人理想高而行动力量不足，后天补救，注意努力寻求理想的实现。倘如无吉曜会合，只逢煞曜，则容易觉得怀才不遇，宜于经商。只要煞曜入庙，而且碰到的煞曜不多，仍能经商致富。最好是能与化禄或禄存会合，则致富之外且有相当社会地位，尤其是在商业社会，更易发展。若从事政治、文教，则反多蹭蹬坎坷。煞曜重，一般皆主纠纷是非。尤其是碰到落陷的擎羊，更主词讼，或外科手术。紫微独坐，亦喜化权、化科。化权能增加人的领导力及竞争力，化科则有声誉，宜从事学术研究，可融汇百家而有所创造，但皆令人的主观更强，不易接受别人的意见。唯紫微见一二点煞忌等曜，却主为人耳朵软，易听谗言是非。凡紫微独坐，对宮必见贪狼，亦主人好色，见桃花诸曜会合更甚，唯同时会合天刑，则主人能自律；见陀罗，则亦可自制。大限流年在紫微独坐的宮限，须详会合的星曜而定吉凶。见吉则职位升迁，商务发展，福禄皆厚，若逢空劫、耙星则主经济困难或破财；见煞曜相会，主纠纷，在商或致停业，在职则有降黜之虞。紫微、破军紫微坐丑、未两宫，皆有破军同度。这是一个很有开创力的星系结构。破军本已为先锋战将之材，得紫微蜒占身驾驭，破坏力因之减少，创造力却相对增加。虽人生不免辛劳，但由于其人富领导力，有决断力，故亦主历辛劳而有成。但当破军化权的时候，破军的变动力增加，因而人生，便更多变化。若见左辅、右弼会合，则能减少辛劳，倘遇四煞，则只宜经商，并须注意经营具创新性质的行业。如果破军化禄，则于开创的同时亦有进财的机遇，使人的物质生活富足，以补偿所付了的辛劳。可是与此同时，却易多感情困扰，而且使人偏于肉欲享受。因为这时在巳宫会合的廉贞贪狼，亦易因破军化禄的会合而发挥作用。无论破军化权抑或化禄，均可令此格局的人富贵。但若同时会合四煞刑忌诸曜，则虽富足却招是非口舌。见擎羊、天刑、化忌，且易兴爭讼。宜从事武职或法律界，及为适合。紫微破军的星系既主变动，所以经商者须注意不时出魂的机遇，而且有同时经营两三种关系行和可能。若是雇员，则主兼差、兼职，或多超时工作，但必独当一面。紫破坐命，主人耿直。但若逢华盖，则宜研究宗教或哲理。不过，由于其人多思虑、多变动，而且福德宮的天府又主思虑周密，所以当会煞曜空曜之吋，有时又会表现得自私。一一古人说：[紫微破军，为臣不忠，为子不孝]；又说[紫破同宫无左右，无占曜，凶恶胥吏之徒]，即是指出其自私的本性，及其好思虑以自肥的倾向。但只须有占曜会合，这些不良的性格就可得减轻甚至消除。大限流年逢紫微破军，主去旧更新。得吉曜会合，自然变动吉利，若见煞曜，则宜三思，不可仓卒变动。倘吉曜煞曜并集，应视下一运限之吉以定行止。紫徹、天府紫微天府二曜，在寅、申二宫同度。紫微力北斗主星，性宜开创；天府为南斗主星，性利保守，所以两颗主星相遇，不但有[一山不能藏二虎]的冲突，而蛙性质互相牵制，反而难以发挥。一般来说，仅主其人清高。甚至有可能发展为孤芳自赏。这种星系结构，最宜教育事业，出任公职亦可，不宜从商，否则进退失据，常常坐失机缘，又或者弄巧反拙。紫府同宫时，紫微若化权或化科，则紫微的力暈轨大，气派亦大；倘天府化科，则仅倾向于信诺，有一言九鼎的美德，可是反而显得过份恭俭纯良，欠缺领导与一切从实际开创的能力。这种星系结构，最宜见[禄马交驰]来会，主富贵双全；其次为[禄文拱命]，即禄存或化禄，与文昌文曲同全，亦主富贵；再次则为辅、佐诸曜会合，主贵而不主富。若辅佐诸曜不会，而火、铃、羊、陀四煞并见．则反主为人外忠诚而内刁诈，多兴背面是非。更逢空曜，或落空亡，则更为人孤独，庸碌度日。女命紫微天府，若福德宮贪狼会合红鸾、天喜、咸池、天姚等桃花诸曜，宜重视感情生活；若命宫煞刑诸曜毕集，则只宜继室，或由于孤芳自赏而终身不婚。大限流年命宮见紫微、天府，比较在星盘的命宫吋为吉利，主得贵人助力，有突发性的表现。倘更见天魁、天钺，或流魁、流钺，则能因政制命令的改变，或企业制度的改变而得益。在商者亦多不求自得的幸运际遇。紫微、贪狼紫微贪狼在卯、西二宮同度，古人称这种格局为[桃花犯主]，认为主人淫乱。所以逢紫贪同宫，最不宜再见红驾、天喜、咸池、大耗、天姚、沐浴等桃花诸曜，否则主人易吸引异性而不能自制，倘再逢煞曜，主因色致祸，即使不逢煞曜，亦影响事业。若紫微化权，得[百官朝拱]，则有如太平盛世的风流天子，富贵多情；紫微化科会吉曜，则其入虽克享盛名，学而有成，但仍偏重于情欲及物欲。如果贪狼化禄，则主多交际应酬，偏重物欲，但却主其人财运亨通；贪狼化权，物欲亦重，但主经历竞争而有成；贪狼化忌，虽桃花减色，可是人的才艺却亦较难发展。虽有物欲，却难如愿。紫贪星系，喜左辅、右弼同宫，而不喜文昌文曲。若昌曲同宫，其人吸引异性的倾向更大，而且重视修饰以及事情的表面完美，所以做事便多虛少实。但如果左辅与文昌，或右弼与文曲夹命宫，则反易发挥才志，事业有成。――古人所说的[左右昌曲夹制]，依[中州派]的意见，是指[交叉夹命宫]而言，因为紫贪永无左右夹命、昌曲夹命的可能。紫贪见煞，只宜经商，但煞重亦有是非纷争。若更见空曜及华盖，反宜宗教生涯。女命紫微贪狼，见桃花及煞曜，易落风尘，尤其不喜见擎羊，若桃花诸曜咸集，堕落风尘的危险更大。同时有因追求物欲而堕落的倾向。但假如酉宮坐命，借入卯宫的紫同(图三)，此点宜加注意。大限或流年命宫见紫微贪狼，桃花的性质较会星盘命宫时为轻。一般来说，会吉曜时，主小幅度的去旧更，可得进步；但如果诸煞并集，又见刑忌，则可能进步；但如果诸煞并集，又见型忌，则可能因色破财招灾，又或者因应酬而招口舌是非。紫微、天相紫微天相在辰、戌二宫同度。紫微为帝曜，天相为印星，看起来似是一个很理想的结构，但这两颗同宫的斟卧却因封宮的破军而改变了性质。一一[中州派]重视整个星系结构的特性，这即是一个明显的例子。紫相星系，最喜得禄存会照，主人能富，唯主观成见极深，且好争权，易受人排挤。若无禄存，而紫微化权，则爭权之心更为激烈；倘若化科，则争权之心虽然稍減，可是自尊心与名誉慼却更重，仍易遭旁人之忌。倘如不遇禄、权、科，则此星系仍喜得[百官朝拱]，而不喜煞忌会合，得左辅、右弼、文昌、文曲会照，仍能事业有成，为领导人物，而且温和敦厚。但因破军在封宫的影响，人生中必仍须经过一次波折。若不见吉曜，而四煞会合，则以擎羊、陀罗为较佳，适宜从商。若见火星、铃星，便因费耗紫微化解之力，而增了辛劳与艰苦。假如见火铃再见空劫、天刑，则可能遭逢不幸，以致精神受刺激，或心脏有病患。一一凡紫相守命，即使不遇煞曜，亦宜注意心脏，及保持精神修养。若煞曜多会，主人橫发橫破，而且容易表现出无情无义。若有吉曜相会，则仍主人一生多经波折，或遇特殊变化，或遇逢意外的不幸，或有特殊幸运的机遇。唯仍然会在有意无意间偶然表现出情义的淡薄。女命紫微天相，须注意感情生活，同时须留意此星系无情无义的特性，必须加以自制，则仍然有良好的归宿，但愛情生活则仍必多波澜。大限或流年命宮见紫微天相，若逢煞忌，则必多掣肘，时生改变之心，如切望转工转业之类，但却未能如愿；见吉曜则仍卜运途顺遂，事业有成。紫微、七杀紫微七杀于巳、亥两宫同度。紫微为帝曜，七杀为将星，二者同宮，表现出无与伦比的威势。故主人富开创力，且思想独特。一般来说，紫微七杀可以视为权力的表徵，所以紫微不宜再化权，反主人权力欲过高，表现出一种令人难以忍受的霸气。最宜得吉曜会照。如左辅、右弼；文昌、文曲；禄存、天马同会，则使七杀的刚勇有英雄用武之地，所谓[化杀为权]，即是这种格局。但假如无吉曜会照，则有如英雄落草为寇，便难免表现得强蛮霸道，主人橫发橫破。倘无吉曜，反见煞曜会合，则刑伤克害不免。女命紫微七杀，在婚姻生活方面尚无大碍，但假如诸煞照会，则主孤独。大运或流年遇紫微七杀，若遇煞曜，则虽有变化的机遇，但却难以如愿；但若吉曜咸集，则主经过变化而得进益。
