# 天机入命宫

天机在子、午宮独坐天机在子、午宮皆为独坐，而且入庙，是比较上最能发挥天机特性的宮位。由于对宫巨门与之会合，只要巨门不化忌，便不会招惹是非口舌，反主办事有条理，反应敏锐且有口才机变。一般来说，天机与巨门相对，若得左辅、右弼、文昌、文曲、化禄、化权、天魁、天钺会照，可职掌威权，成为大企业的领导人员，或政府部门首长。倘更遇禄存、天马拱照，则更财源丰厚。若文昌、文曲夹命，则主为人聪明优秀，可从事文艺事业，亦宜从事传播媒介的工作。倘如有吉曜来会，但又见煞曜，若从事政治或商业，虽可宝贵，但不耐久，不如利用煞曜的性质以作趋避。一般而言，会化忌者宜从事传播工作；遇擎羊则可从事科技工艺，更见天刑，可以作外科医生；遇火铃或羊陀，则宜专门技艺谋生。女命天机独坐子午，聪明机巧，但性好弄权柄，唯亦持家有道。最嫌天机化忌，可能因受刺激而玩弄感情；若对宫巨门化忌，更会煞曜，宜迟婚，否则伤夫克子。大限流年命宫见天机独坐子午，事业有变迁的趋势，须详所会星曜而定其吉凶。天机在丑、未独坐天机在丑、未两宫为落陷独坐，其特点是与对宫的天梁相对照。古人说：[机梁会合善谈兵]，并不表示其人有军事才能，只表示其人喜欢谈论一般人不熟悉的话题，而且表现出一种雄才伟略姿态，但必能言善辩，敏感机变。一般来说不宜从商，可成为僚幕人才。天机化禄，仅主财来财去，很难积聚。不过却易有突如其来的进财幸运。若天机化权，则可增加权势，或有机会结识权要，对事业发展及本身地位有帮助。天机在丑未宫化科，必须得文星相夹或拱照，然后才能有所表现。但却主其人聪明出众，口才便捷，反应敏锐。在丑未宫的天机最嫌煞忌并照。古人说：[天机加恶杀同宫，狗偷鼠窃]，即指在丑未二宮而言。但必须四煞刑忌并照，无吉曜会合，且见阴煞、天虚始是，然亦仅主人品低下，亦可藉后天修养及努力加以补救。女命天机在丑未宫，化忌尤多感情上的忧虑与挫折，在爱憎方面游移多变，内心痛苦不足为外人道。大限流年命宫逢比，不利见异思迁。若化忌及煞曜并临，则有不得不变之势，而且变动得不利。天机、太阴天机太阴在寅、申二宫同度，财帛宫天同，事业宫天梁，是一个典型的[机月同梁]星系。古人说：[机月同梁作吏人]，本宫最为标准。本宮星曜的特质，是处事有条理，而且一板一眼，能按既定方针与计划办事，所以宜于公职，或担任企业职务。现代社会重视企业管理，最宜于以本宮为命宮的人。另一方面，[机月同梁]的格局，亦主人偏近于阴柔的一面，男性固易于接近异性，懂得女人的心理；女性亦主容貌美丽，感情丰富，易得男性追求。但这种阴柔的性格，却亦可以发展为内怀权术，工心计，耍小手段。这亦是[作吏人]的基本因素。所以无论男女命，不宜文昌文曲同度会照，因为加上文星的点缀，太过阴柔，不但易流为华而不实，抑且容易巧言令色以讨别人的欢心。本宫的格局，最宜见左辅右弼及禄存，则能增加气势，兼且使心志高尚。若见化禄、化权、化科并照，则能富能贵，虽居僚幕，亦掌职权。唯天机化禄：厂本宮，于财帛有损后方招进财的迹象，见煞则入不敷支；见吉则出小财进大财。女命天机太阴，外貌美好，内心则多困扰，天机再化忌星，则多愁善感，对异性忽冷忽热，若即若离。若四煞冲突，宜作继室，否则刑克不免。更遇桃花诸曜，则宜从事表演艺术，会天同主爱好音乐，故可考虑从事歌艺。但仍易为异性追求。大限流年命宮天机太阴，亦主有变动，若会天马，则常出外工作，更见禄存，尤利出门求财。一般来说，见吉曜则变动如意，可添财福；见凶曜则受环境影响，欲变动而不如意，或被逼作不利的改变。天机、巨门天机巨门在卯、酉二宫同度。这个组合有一个特点，即事业宫无正曜，必须借人夫妻宫的星曜(图四)。因此，三方四正就变成是天机巨门、太阴太阳以及天同的组合。――[中州派]所传，有一个[阴阳同机巨]的星系，本宫即是这种结构。这个组合的特色，主人口舌便给，反应敏锐，但做事懒散，容易有头无尾。而且受太阴太阳的影响，人情亦忽冷忽热，兼且气量狭隘。这种命局，最不宜见煞忌诸曜，虽富贵亦不耐久，尤忌见擎羊、陀罗，多背面是非，而且早运坎坷，退书祖业。女命尤其不利婚姻，易逢感情挫折。天机化禄，得财必费唇舌；若天机化权，则历艰辛而事业有成，最利从事公务，或服务于大企业，倘若经商，波折必大。若天机化科，则仍主艰辛，但有利于竞争，而且往往可因辛劳策划而得享名誉。若巨门化禄，主人口舌进财，虽带浮滑，仍宜从事传播事业；巨门化权，具有说服力。增加在本宫守命者的社会地位，能因忠实工作而掌权。但若天机化忌，或巨门化忌，则主人多无谓的思虑，兼且作事犹豫，常易失机缘，以致感到怀才不遇。天机带来的机会常一瞬即逝，非注意把握，当机立断不可。天机巨门同宫，见禄存或化禄，或对宫见禄存，若无煞曜，皆主事业有表现，受人提拔，地位崇高。若见煞曜则平常，唯仍有一定的地位。但如无言曜，诸煞并凑，则生平必有险阻。女命天机巨门，亦不宜化忌，否则容易失足，而且喜欢玩火。若命宮在卯，借入酉宫的天机巨门；或命宮在酉，借入卯宫的天机巨门，则所会合者便不是太阴、太阳、天梁，性质便有变化。主要的分别，是更利口才的发挥；做事更有条理，但却更具内才，有权术，而感情方面则比较淡薄。大限流年命宫见天机巨门，如无吉曜会合，主口舌是非纷扰。更见煞忌，则诸多不宁，处事多变，以致忧心忡忡。若见辅佐诸吉，则宜变动。见禄存天马，尤利变动以求财。天机、天梁天机天梁在辰、戌二宮同度。财帛宫会天同太阴，所以亦属于[机月同梁格]。但天机天梁坐命，却与天机太阴坐命不同；机梁主好辩论，擅词令，故以外才为重，与天机太阴之内才不同。但由于天梁的影响，本宫星曜便有一个特质，虽有吉星交会，但富贵不能两全。或富而不耐久享，或富而徒具虚名。尤其天梁不宜化禄，若化禄则必成是非之挠，为众人所交责。即使同宫的天机化禄，亦足以发生影响；不但得财而不能守，而且易因钱财惹是非纷扰。最宜天机化权、天梁化科同聚命宫，则可减少浮动，且增加天梁排难解纷的能力。若天机化科，不外徒具虚名，反易滋感情上的困扰。倘天机化忌，则困难重重，多忧多虑，虽有天梁排解，亦必饱受虚惊。倘若事业宫借人的巨门太阳化为禄、权，则主事业上受异族人提拔，或可考虑从事与外国人有关的工作。倘见擎羊、天刑会照，则是法律人才，因为太阳巨门与天机天梁都主口才，尤其宜于引用条文律例(图五)。天机主变化浮动，反应敏锐，天梁则守原则，依律例，二者结合，分析力特别高强。这是本宮星系的特点。但倘遇煞曜刑忌，则天梁反而显露出孤克的性质，无论男女命，皆对六亲少缘份。天机天梁最吉会左辅、右弼、文昌、文曲，使人其才足以济其用，可以成为有社会地位的人物。辰戌二宫比较，辰宫所会的天同太阴以及太阳巨门都入庙乘旺，而戌宫所会者则落陷，所以辰宮比戌宫大为优胜，格局较高。女命最嫌天机化忌、或巨门化忌、或太阴化忌，倘遇合忌星，更见空劫刑煞，刑克夫子之力甚重。虽主长寿，但人生不免寂寞，所以最宜迟婚，子女亦宜迟得。大限流年见天机天梁，主经历麻烦纠纷始变动有成。但若煞忌重重，则变动仍不如意。在巳、亥宫独坐天机在巳、亥宮皆为独坐。但在巳宮时，对宮的太阴入庙；在亥宮时，对宫的太阴落陷，所以巳宫比亥宫的性质要好得多。天机与太阴对照，受太阴的影响亦非常强烈，因而无论男女都表现得对异性温柔体贴，一生多感情发展。女命尤其易与异性滋生情愫。若天机化忌或太阴化忌，则更容易发生畸恋，但当事人却以感情的创伤作为美好的记忆，因此容易发展为玩弄感情。天机与太阴相对，再见擎羊，主女子美艳不可方物，更易招惹异性。天机化禄，则太阴必同时化忌。天机若在巳宫，太阴不畏化忌，反利于变动；天机若在亥宮，太阴不宜化忌，变动未必有利。天机化权，不外增加变动吋的主动性；若天机化科，则太阴必同时化禄，利于变动，财帛名誉同时增加，但必须辛苦耕耘而后有收获。天机在巳、亥二宫，不宜见煞忌，主人多学无成，且一生易失机遇。于是便难免漂泊，而且牢骚满腹，时或借酒浇愁，潦倒时是好施小计以谋生活之资，故古人称之为[天机太阴巳亥逢，好饮离宗奸狡重。]趋避之道，在于精通一门巧艺以谋生。女命逢此星系结构，最宜注意爱情生活。大限流年命宮见天机独坐巳、亥，于变动吋须加以小心。需详所会星曜以定吉凶。倘星曜不吉，不宜妄生改变。依[中州派]所传，凡天机坐命，不论居任何宫垣，鸟宮均不宜见贪狼。主人日夜无事奔忙；多无谓应酬，且虽染不良嗜好。若贪狼见煞忌，或命宮煞曜咸集，主人一出生即他迂，或离宗出祀，否则童年必遭虛惊。若七杀及破军会合在寅、卯、辰三宫的贪狼，再见煞曜，主生意外血光之灾。再见空劫刑忌而无吉化，寿夭。
