# 天同入命宫

天同天同、太阴天同太阴在子、午二宫同度。但在子宫二曜皆入庙旺，在午宫则二曜失陷，所以性质亦有不同。天同太阴在子宫，男女皆对异性有吸引力，而自身亦对异性温柔体贴。加上太阴感情丰富、天同温文有礼的本质，所以很容易惹起感情纷扰。尤其是女性，天同太阴坐命本已婚主擅长修饰美容，若有一二点煞星同度，则更觉容貌美艳夺目，肤色白皙，体态丰满，所以易吸引异性追求，若福德宫太阳巨门加羊、陀，则很容易失足，以致姻缘不利。若于迁移宫有擎羊相照，因擎羊的激发，反主其人能以武职荣身，宜从事军警或保安工作。天同太阴坐午宫，若逢煞曜，古人认为主[肢体贏黄]及[男女飘蓬]。此皆因二曜同时落陷的缘故，若日生人更甚。但若同时有擎羊同度，则是[马头带箭]的大格，主掌握兵权，立战功于边域。但必须经历艰难险阻然后富贵。在现代，未必有立战功的机会，若从事工业，亦可白手兴家。但以不再会其他煞曜始为合格。若见煞忌，则人生更多坎坷，而成就亦不如合格者之大。天同太阴安命，必会天机天梁，是为[机月同梁]格。由于财帛宮借会太阳巨门，所以除利于服务公职，或参加大机构大企业工作外，尤特別利于从事与外国人有关的事，或受外国人提拔。若禄枚科会命宮，而太阳巨门化忌见刑曜者，则可成为律师，或从事司法、立法。天同化禄，主人生活安适，有生活情趣，但亦增加困扰的力量；若太阴化禄，则天同必同时化权，天机必同时化科，为[机月同梁]的大格，可成为政要或企业首脑。天同化权比化禄更佳，使天同太阴受到激发，事业亦更易发展，人生亦多坦途。但若太阴化权，虽使人多内才，擅权变，可是一生的事业亦多变动。女命逢之，应较主动处理感情问题。天同化忌，于子午二宫不妨。太阴亦不畏于子宫化忌，唯于午宫化忌时，男女皆对女亲不利，但却对数理科技有特殊天才：天同不喜见化科，若更见文曜，一生易受爱情痛苦。但从另一方面来说，却亦甚宜从事文教、文化事业。从事学术研究，亦必有成就。大限流年天同太阴命宫，主事业有良好变动，若会吉曜，则动静皆宜。见四煞、空劫，则先破后成。天同、巨门天同巨门在丑、未二宫同度。巨门为是非口舌是挠，故天同与之同度，其优点便亦不能发挥，宜从事以口才为主的工作，女命则可教授化装、发型、插花、烹饪，即以口传授一种享受的学问。若从事行业性质的不同，则一，生易招口舌。天同巨门必须会合文昌文曲，或天魁天钺，或左辅右弼；或左辅右弼在命宫左右相夹而魁钺会照，则可富可贵。宜任公职教职，或在大企业、服务性行业工作。亦可从事广告传播等业(尤其是播音、音乐行业)。唯少年不免坎坷，人生亦不免比较辛劳，须勤奋然后始可获致成就。天同巨门坐命，有一个特殊的格局，是丁年生人，同宫地劫，因丁年生人擎羊在未，即有擎羊与地劫同宫或会照(图十及图十)一由于财帛宫无正曜，须借入其对宫的太阳天梁，所以整个星系结构，便变成是天同巨门、太阳天梁、天机、擎羊、地劫的行业、社会工作、教育界、或传播界任事，可成为领导人物。若命宮有桃花或文曜，则可从事音乐表演，或在文化界成名。此外还有一个奇格。于未宫安命，无正曜，借丑宫的天同巨门为用，称为[明珠出海格]。(若丑宮无正曜，借未宮天同巨门者不入此格)古人认为[明珠出海，财官双美]。(图十二)此宫星曜，得太阴太阳会照，又有天梁影响巨门的性质，将是非口舌争讼化为对学术的深刻探讨(探讨学问其实亦是口舌与争讼，古人称之为[自讼]，因要深入研究一门学问吋，必须今日之我与昨日之我互相交诤，然后学问才有进步)，将此星系性质妥为利用，可名誉彰显，为人赞颂。倘[明珠出海]更见左辅右弼夹丑宮或未宫，遇文昌文曲、天魁天钺，格局更佳；乙、丁、辛、癸年生人尤佳，事业局面甚大。天同化禄，增加享受；巨门化禄，增加收入；若天同化权，则必会天机化科及巨门化忌，虽婚姻状态改善，男丰得贤美之妻，女主得才干之夫，但自身则多口舌是非；巨门化权，增加说服力，且是非口舌性质为之消減。若属[明珠出海格]而巨门化权，则为优秀的司仪或法律人才，甚宜对公众发表意见。天同化忌，增加人的辛劳。大限流年命宫见天同巨门，亦主辛劳是非，见煞刑忌曜会照更甚。宜有辅佐吉曜扶持。若见[明珠出海]，则必有升迁之吉，或福禄喜庆重来。天同、天梁天同天梁在寅、申二宫同度，亦属[机月同梁]的格局。但虽然[机月同梁作吏人]，[吏人]的性质却应属于[循吏]而非恶吏。因为二曜同宫，主为人品德高尚，内圆外方，心性溫和善良，即使恶曜煞曜相加，亦不过一生多遭遇需要化解的困难而已，并不主品格因之变坏。喜遇辅、佐吉曜，但却不喜禄存、化禄及天马。无禄马者可从事文化、传播、广告事业，亦宜社会服务工作：有禄马者则可从事娱乐事业，唯易与异性发生刻骨铭心，但却不能结合的恋情。天同化禄或天梁化禄，易增加感情上的无谓困扰，女命尤其不利，会终生迹成苦恋，然而却主事业进展，经一番磨练，即有突发表现；天同化权或天梁化权亦主感情困扰，唯宜从事服务性工作，且无事忙碌；天梁化科，则宜从事文化工作，或电视艺员、电影明星，因易得知名度，且以露面为宜。但化科亦主增加感情困扰。若天同人忌，再见刑曜，宜从事监察、纪律工作。唯男女皆婚姻不利。大限流年见天同天梁，空劫、煞曜、刑耗并集者，主灾病或宫非，或甚至有刑克六亲，企业破产之事；见辅佐吉曜，则多新机会，且主增添人口，财喜叠叠。若见桃花诸曜，则将产生畸恋。在卯、酉二独坐天同在卯、酉二宫独坐，对宫为太阴，基本性质与天同太阴同度者相同，但不宜见擎羊同度，主身体伤残。若见天魁、天钺、文昌、文曲，主人性好文艺，再会桃花诸曜，则更宜从事演艺，尤其适宜歌唱表演。天同在卯、酉宫喜见禄，无论禄存或化禄，均主人生的境遇平顺，可以悠闲享受。女命虽喜美容打扮装饰，但感情不易受困扰。唯若桃花诸曜在命宫同度，则必惹游蜂浪蝶。天同化禄，可增加财禄享受；化权则事业多表现；化科增加声誉，最宜表演工作者，女命天同在卯西二宫化科，艳丽异常。大限流年命宫天同独坐卯酉，主平淡而享受。若化忌星，则主住宅或办公室装修或搬迁。煞忌刑曜毕集，则因享乐懈怠而招尤怨；若更桃花遍集，防生殖系统疾病；无桃花者则防肝气疾患。在辰、戌二宫独坐天同在长、戌二宫独坐，对宫必有巨门来会，基本性质与天同巨门同度者相同。主要性质为是非口舌。化解之道，为从事口舌性质的工作，如教师、推销、公关、传播等行业。可是此种星系结构，却是[机月同梁对巨门]的格扁，仍然带有为社会服务及担任公职的色彩，所以虽然化禄会禄，仍然不宜从商。最喜丁年生人，古人说[天同戌宫为反背，丁人化吉主大贵]，其实辰宫亦定。在辰宮，丁年生人，为天同化权、太阴化禄、天机化科、巨门化忌的会合，若从事政治，或担任大企业职务，主历艰辛而有甚高成就，即使加煞，亦可从事教育、文化工作，必名利齐来。(图十三)在戌宮，除了化禄、化权、化科、化忌毕集之外，天梁更得禄存同度，所以初期的人生境遇比辰宫安命者更艰苦，可是中年以后的成就却非辰宫所可比拟，此为否极泰来的命局。女命在感情困扰上，不如天同巨门同度者之甚，即使遇煞，产生苦恋，最后亦终因种种变迁而得正式结合。本宮其余性质，以及大限流年运程，可参考[天同巨门]一节。在巳、亥二宫独坐天同在巳、亥二宫同度，对宫必为天梁。所以基本性质与[天同天梁]相同。天同最喜居亥宫，其次为巳宫，可以使人一生多享受。但如果没有辅、佐吉曜来会照，又不见禄，则可能是事业平凡，收入平衡却讲求享受的人。财业不足以支持享乐，处顺境尚可，一见逆境，即便可能成为听天由命的人，影响一生事业。所以[天同天梁]同宫者，由于享受心理没有天同独坐巳亥的人那么强，因此也就少了一点流离浪荡的色彩。在本宫，不怕见煞。古人说：[福星独坐，见煞反为南]，指的即是这种星系构，因煞星反能減少天同的享乐本质，使人生增添了进取；主力。最佳的星系组合是：天魁钺、文吕、文曲、左辅、右弼会合，略见火、铃、羊、陀、空、劫一二点煞曜，則反叮主贵显。天同再化禄星，则既贵且富。从事政府职务，或公用服务企业，可成行政主管。若对宫的天梁勺天刑、擎羊会照命宫，则是很好的外科、儿科医师。但天同在亥，却最怕化忌，若会煞、刑、空劫诸曜帮多于四点或以上者，古人称为奴婢之命，服务社会的十七质转化成力昝人作嫁，或其至成为专受别人差遣。古人说：[天同在亥，最畏忌星躓，男女奴婢]，这是指这种星系结构。――在巳宫安命者较吉，有辅、佐吉曜化解者亦吉。但无论巳亥两宫安命者，若见煞刑凶曜在四点以上者，则有终身残疾之处，或一生多主孤克。女命天同坐巳、亥，主额高鼻直，体能丰盈适度，容貌美丽，所以易招异性追求，婚后仍多蜂引诱，若失足，终身婚姻不幸。其余见化曜的性质，以及大运流年吉凶，可参考[天同天梁]一节。
