# 廉贞入命宫

廉贞廉贞、天相廉贞天相在子、午二宫同度，会照事业宫的武曲、迁移宫的破军，以及财帛宫的紫微天府，星曜强烈。所以无论是否会照煞曜，皆主无父祖事业，纵有亦必因社会环境变迁而破败，但自身却有另寻出路的能力。在性格上，则为负责任、重感情，处事谨慎，但亦畏首畏尾，所以开创性不强，仅能服务于他人。但若与禄存或化禄相会或同度，则能按部就班，逐渐升迁至主管首脑之职。但却只宜守成，不利破旧创新。若是经商，亦宜与八合股，不宜独资。最嫌廉贞化忌，主人橫发橫破，富贵不耐久。尤其是当廉贞化忌又遇桃花诸曜之时，主人于境遇顺利，事业有成吋流连风月，徵歌逐色，于是因酒色而招破败。见这种星系结构的人，宜于有成之后自律。廉贞会文昌文曲，则主人能有自制力，反主好礼义，再见禄存或化禄则添星系的致富能力。若廉贞与擎羊同度，主多招是非，更见天刑或空劫，主词讼或倾败。若擎羊与迁移宫的破军同度，不利出门远行。丙年生人廉贞化忌，更主客死异乡。若见吉曜化解，如辅、佐诸曜，及天德、解神、天寿、天福等曜会照，则仅主在异乡招惹纷扰。再逢天月，则主异乡染病。廉贞天相若见四煞、空劫、刑曜咸集或会照，则有不测之祸，或因病动手术，多主肾石、胆石、膀胱结石，或瘤肿，且一生有内脏敏感、皮肤过敏的疾患。倘廉贞化忌，则有意外压伤，或蛇犬兽类咬伤，或受意外而有血光之灾。女命不见禄存、化禄、文昌、文曲，即使不遇煞曜，亦主易受感情欺骗，倘见煞曜，或见桃花诸曜重者，须防失足。大限流年命宫见廉贞天相，喜见昌曲、或流昌流曲，化禄，或流禄人命或会照，则有升迁之吉，或事业扩展。若化忌与天刑同会，则主脓血之灾，或动手术。女命于是年生育则可免。倘然忌刑并临。无昌曲禄解救，则有性命之虞，或牢狱之灾。廉贞、七杀廉贞七杀于丑、未二宫同度，会合武曲破军、紫微贪狼、迁移宫天府，虽星曜强烈，但受对宫天府影响，却主其人虽勇于开创，然而却仍小心谨慎，尤其擅长理财，不致因一时之意气风发而误事，唯贪溺于享乐则仍不免。廉贞受七杀的影响，多改变之心，所以不宜在一机构任职过久，否则心情苦闷。亦不能克享祖业，或守父业，甚至不喜继承父亲所从事的行业。由于多变的缘故，所以人生也就难免须经历艰辛。廉贞七杀喜变动的性质，使人适宜于从事行政职位；由于廉贞的桃花性质受七杀影响，亦使人对文艺有爱好，尤其喜欢诗词音乐，所以若见昌曲加会，则亦可从事文艺工作。倘如煞忌并集，则难免多不良嗜好，文艺的色彩化风花雪月，易沉迷酒色。不过无论如何都仍有节制，不致因酒色倾破。由于星系结构富改变性，虽擅理财，亦只宜与人合作创业经商，且不宜居领导地位，否则事业发展不顺。有一二煞曜会合，宜从事理工或工艺。未宫安命，有昌曲，见禄，无煞忌诸曜，为[雄宿乾元格]，主经历艰辛而得富贵。若煞轻者，亦可储蓄勤俭致富。廉贞七杀坐命宫主呼吸器官弱，若红鸾天喜同宫及对照，则易患哮喘。若化忌星且见陀罗同度，多脓血之灾；化忌更见四煞并照，而无化禄或禄存及昌曲解救，一生体弱，或竟致夭折。四煞并照且逢刑事忌者，血疾，如白血球过多、先天贫血之类。廉贞化忌且见四煞并照，古人有[路上埋尸]之说，于丙干大限(如丙子、丙寅之类)或丙年须特别小心，不宜远行。女命廉贞七杀，必貌美，不易受异性引诱，夫妻宫必为天相，不见煞忌，婚姻幸福，且宜夫唱妇随，共同必展业，但容易因无满意对象而迟婚。尤以丈夫年长八年以上者为宜。大限流年廉贞七杀主有变动，会吉曜则升迁扩展，或加薪，主有积蓄，会煞曜则不宜变动。若刑忌并临，尤其是武曲化忌会廉贞化忌者，不见禄存化禄，尤须防血光之灾，不宜远行，切戒争讼。在寅、申宫独坐谦贞在寅、申宫独坐，对宫必为贪狼。正次桃花星曜相会，无论男女，都主具有才华而且易受人欣赏。但却易有酒色财气的嗜好。若在寅宫，丙、辛、乙、戌年生人，为[廉贞清白]的格局；在申宫，甲、己、庚、癸年生人，亦属此格。主要是利用擎羊或陀罗之力，克制桃花的性质；或利用夫妻宫得禄，弥补七杀坐守的缺憾，所以女命虽主艰辛，但却为人贞烈，可以相夫教子，家庭幸福。在申宫还有一个大格。当廉贞在申宮独坐之时，七杀必在午宫，则廉贞的阴火燃烧七杀的阴金，有如火炼矿苗，可先历艰辛而成大器，亦为[雄宿乾元格](请与廉贞七杀坐未宮的[雄宿乾无格]参看)。有吉星而不见煞忌刑耗诸曜者乃富贵双全上上之局。廉贞独坐申宫，最嫌火星同度，因火星落陷，与廉贞同宫之时，破坏了[雄宿乾元]的格局，反主人遭逢蹭蹬，有自杀之心。唯见禄可以化解，虽多是非，或逢逆境，仍能雨过天晴。在寅宫安命，则无上述的格局。无论男女，在命宫会禄存或化禄者，亦是[廉贞清白]的格局，可担任行政、财经工作，亦可经商，但以经营带艺术色彩，或美观的消费品为宜。若会文吕文曲，则其人哗爱好书画艺术，对色彩敏感，可经营艺术品行业，亦可学书画艺术为副业。但若不见化禄、禄存，而见地空地劫同度，则以从事工程、设计为宜，亦可学习专门技艺以谋生。大限流年命宫见廉贞独坐寅、申二宮，不畏廉贞仆忌，因有紫微天相在财帛宫会合，可以转化为小灾病，前一些麻烦讨厌的毛病，如皮肤敏感暗疮之类。但若煞有介事曜刑曜同临，则仍须注意避免纠纷，及生病动手术。廉贞、破军廉贞破军在卯、酉二宫同度。三方四正星曜会合强烈，所以主不守祖业，亦无父母荫庇，  白手兴家自立。在性格方面，从好来说是坚毅刚忍，既有冲击力，但仍顾全公益与正义，而且有理想抱负，是良好的创业人才；但从坏的方面来说，则嫌人生不够安定，无法安生，一生为开创而劳心劳力。由于星曜的性质主变动，所以不宜经商，否则容易见异思迁，不守一业，而且可能因理想太高而致投机倾败。但虽然作为雇员，却仍主受雇主指派，时时担任开创性的工作。如机构之内一时无开创性工作，则容易被派负担领导多个部门。亦主兼职兼差，以致劳尽费力。如命宫中桃花诸曜毕集，则容易成为领导异性工作的主管，或行业性质与异性有关。但无论如何，凡命宮廉贞破军坐守者，幼年必多灾病，若父母宮会煞，则主幼年即与父母无缘，及至出身，办必饱历变动艰险，然后有所成就。所以从享受方面来说，本宮星系并不主福泽。最喜廉贞化禄或禄存会合，则虽辛劳仍能宝贵。遇文昌文曲则更能表现出高尚的业余爱好，而且减少人生路途的崎岖。如果四煞会照，则是政府机构的中下层行政人员，但亦宜学习技艺，古人说，[廉贞破军逢四煞，主巧艺以安身。]但如果煞曜太多且落陷，则一生多是非门争，而且易患神经衰弱及心脏疾患，亦常易有皮肤敏感等症。若煞忌刑曜并照，则有倾家之官非。丙年生人廉贞人忌且煞曜，若命宮有天刑同度，须防交通失事。――廉贞化忌，遇破军天刑，这组星系结构即使不在命宫而在迁移宫，亦主在外地发生交通意外。若见擎羊于对宫(即星系在命宫时，迁移宫见擎羊；或星系在迁移宫时，于本宫或命宫见擎羊)，则祸尤烈。此性质以廉破星系在酉宫时更准确，不可不防。趋避之道，反宜投身军警，或作验血液研究等工作。廉贞破军在酉宫，火星同度，因火星落陷之故，成为坝不同的星系结构。其人性格固少亲情，而且反叛性格奉重。若廉贞化忌，更见天刑者，则容易因事业失败而生自杀之心。女命廉贞破军，丈夫有外遇者，反可白头廝守。故宙以事业为重，否则徒然橫生波折。如命宮或福德宫桃花咸集，则自身于婚后，亦易为人追求。廉贞、天府廉贞天府于辰、戌二宫同度。二星遭到宫，其性质就表观一种默默工作，扁担重任的精神。最宜服务于财经机构，或担任企业行政工作，只需会禄存或化禄，即可藉年资升迁至领导地位。但廉贞化禄却亦有一个缺点，当与天府同度之时，变得过份小心谨慎，因而开创力即嫌不足，人生的发展也就微嫌缓慢。最喜欢对宫的七杀带一点煞曜来照会，反可以产生激发的力量，可以使人早有成就。当然亦需要付出代价，那就是要费精神于交际应酬之上，同时要身心劳碌。若见文昌文曲，廉贞天府守命的人亦可以成为一个学者，不过即使在学校任教，亦易同时兼任行政职务，如大学的系主任，中小学主任校长之类。若天府化科，则其人在文艺方面，必有相当修养，同时容易成名。当科文诸曜齐集之吋，其人宜从事文化文艺王作，名利双收。在戌宫安命，若禄文科曜并集，义不主从事文化文艺，反宜基于理想与抱负，在空中楼阁中成大事业，虽有成败，终有一层抱负。若同时会煞曜，则仍主于事业发展过程中有波折。――在夺宫安命者不是，此乃由于长宫会子宫的紫微，落于生地；而戌宫会合午宫的紫微，却为人庙之故。由这个结构的分别，可知星曜庙、旺、利、陷的影响。女命廉贞天府，以迟婚为宜，早婚易受爱情打击。大限流年命宮见廉贞天府，主收入有节余，事业有长足进步，会照巫则主升迁。见煞忌并临，则有灾病等凶事，或招是非官司，但终可转祸为福。此盖由于紫微及天相化解之力。廉贞、贪狼廉贞贪狼在巳、亥二宫同度。二星落陷，但星曜性质变化繁杂，运势格局的高低，往往相差一点即有天壞之别。廉贞本喜会文曜，但在本宫，若见文昌文曲，反主人生性虚浮，更会一二点桃花，如红鸾、天喜、咸池、大耗、沐浴、天姚之类，则有可能成为浮华子弟；若廉贞化禄或女照禄存，则更浮荡不堪，多虚少实，有可能因此倾败家业。这时反喜见火星或铃星，构成[火贪]、[铃贪]的格局，甲为人虽风流自赏，却有奇才巧艺可以相济；更喜见贪狼严禄，則虽一生贫富无定，却可有丰足的享受。廉贞贪狼又为艺术之星，令人对色彩有特殊敏感反应，所以可成为画家或设计家、摄影家。若文昌文曲与事业宫的武曲七杀同度，则可从事戏剧或表演。女命亦宜以化妆、时装、插花、烹饪为业。在巳亥宫，廉贪二曜不逢煞曜者，主可成为政治人才，其人多政治见解，得经历艰苦而当重任。但若文昌与文曲及廉贞化忌齐会，则主人有飞灾橫祸，以不从政为宜；若昌曲及廉贞化禄齐会，则反使人蹭蹬，或稍有成就即不思进取，终致牢骚潦倒。或勉强经商，但终疏忽业务而失败。巳亥两宫的廉贞贪狼，主人外表圆滑，但内心则少实际，不易感情用事。若见廉贞化忌或贪狼化忌，再见羊陀(不忌火铃)、天马、禄存者，则主人四海奔波，艰辛劳碌。以出外经商者为宜。若从事军政，则难免雨露风霜之苦。但若煞忌并集，不见禄而见天刑、大耗，则主客死他乡。若煞曜轻，无昌曲禄曜化解，见天月拱照，则主染病他乡。本宫星系，不宜廉贞化禄，亦不喜廉贞化忌，但却喜贪狼化禄，主多文酒之会，或花酒应酬；且能在应酬中生财；再见火铃，财源丰茂；贪狼化权，则其人有从商的欲望与理想，且具竞争性，同时亦易迷恋风月；贪狼化忌则易生感情纷扰。女命廉贞贪狼，精神与物质生活并重，若不见吉曜，且煞忌刑曜相加，则易因追求精神的满足或物质生活而失足。若命宫有火星、铃星，但桃花诸曜毕集，则易因物质享受充足但精神困扰，宜从事文艺以纾解精神苦闷。大限流年命宫见廉贞贪狼，不宜更变事业，即遇吉曜亦宜守成。若见煞忌刑耗，主灾病。若贪狼或廉贞化忌，见桃花，女命防生殖器官疾病，男女皆防血疾及毒病。
