# 贪狼入命宫

贪狼在子、午宫独坐贪狼在子、午宫独坐，对宫为紫微。由于午宫紫微入庙，所以对子宫贪狼的良好影响便较大。而子宫紫微落于间地，因此对午宫贪狼的良好影响便较小。紫微对贪狼的影响，主要是減少其浮荡的性格，使贪狼坐命的人能倾心于文艺或宗教哲理。但这种影响亦并不完全见得好，因为当贪狼受紫微钳制之后，亦同时失去他那种擅长交际的能力，因此虽然志趣较为高尚，但是人生却可能较多波折。坐子宮的贪狼，既然受紫微的影响力较大，因此反而喜会火星或铃星．以[铃贪格]较佳，[火贪格]较次，只要不再会其他诸煞，则一生中必有一次暴发的机会，会禄星更佳。若会空劫、丰陀．则宜以专门技艺谋生，同时时能纸醉金迷，沉埋于酒色财气之中，而自鸣风雅。坐午宫的贪狼。受紫微的影响小，若三方四汇无煞。星恶曜，可掌财政大权，具雄才伟略，称为《木火通明格》。会禄存或化禄更佳。若有煞曜，是为破格，只宜经商。亦喜火铃同度，《火贪格》为上，《铃贪格》次之。亦主一生必有突发的机遇。但[木火通明格]则不必见火铃二曜。若不入[火贪]、[铃贪]或[木火通明]诸格：虽遇禄曜，亦不宜经商，可任职于消费性行业，或从事文化文艺。倘见桃花诸曜，尤宜从事演艺、化妆、发型、衣饰等。贪狼不必会喜曜，在子宫亦不嫌化忌，可以将桃花的性质转化为文艺方面的才能；在午宫化忌，则主为人夺爱，而且偏向于修饰及装饰方面的才艺。贪狼化权需不遇煞曜，若逢四煞，反主应酬破财。贪狼化禄需用同时见火星铃星，否则虽主进财但数量不大，却同时易惹桃花。申子辰年生人，在子宫安命；寅午成年生人，在午宫安命，谓之[贪狼]入旺乡，主人贪小利，且易受感情困扰。盖贪狼入旺，物质欲情欲均深，若煞忌并临，则人品不足称道。贪狼、武曲贪狼武曲干丑、未二宫同度，请参看《武曲贪狼》一节。在寅、中宫独坐贪狼在寅、申宫独坐，对宫必为廉贞，所以可以肌，人的傲气与机敏，同时亦宜从事政治，或担任行政职务从与独坐子午二宫时受紫微的影响不同。贪狼在寅宫，若有煞曜会照，主人早年显达得志，明而志高气傲，但牢狱之灾常与事业并来，发不耐久，须抑隐心志，戒行侥弄险，始可持盈保泰。贪狼在申宫，早年蹭蹬，一生事业由艰苦奋斗而桌，但常易于成功后沉溺酒色，结果又归于失败。但若无煞曜、则由白手而成大业，虽受人指责，唯亦受另外一引起人推崇；若煞忌刑劫并临，则亦有牢狱之灾，或辛霜酸露，流亡异地。贪狼在寅申宫，喜火星，为[火贪格]，见铃星则不成格。[火贪格]亦主突发，见禄存、化禄最佳，不遇其余煞曜及化忌、空劫，可以经商，仍以美观及消费性行为为宜，看见羊蛇，虽可突发，但不宜经商，宜以美观及消费性行业之技艺谋生。倘见空、劫，反不宜从事上述行业，可从事设计或理工。贪狼不喜见昌曲，主作事多虚少实，不过力豪门貢客。在寅宫见陀罗，名[风流彩杖]，主因色致祸。寅申两宮贪狼化权，女命宜迟婚，否则难得理想象；男命则得能干之妻，唯受妻子控制财权。亦喜见火星同度，则主有意外财益。从事多与异性接触的行业。贪狼化忌，则桃花化为才艺但仍宜廉贞化忌正照，又见煞，主幼年多病，一生多心情苦闷，于运限不吉时不宜出门远行。贪狼、紫微贪狼紫微在卯、西二宫同度，请参看《紫薇贪狼》一节。在辰、戌宮独坐贪狼在辰、戌宫独坐，对宫为武曲。武曲为财帛星主，所以最喜贪狼火星，或贪铃星同度，为[火贪格]及[铃贪格]的最佳宫次，可成巨富，或握经济重权。但由于受武曲的影响，主迟发。由命宮起个大限始有作为，所以必须坚忍，抵受半生的挫折。若贪狼化忌，则化桃花为才艺，但仍主有诸般嗜好。若见化禄与羊、陀会照，主因财纷争，年限命宫贪狼坐辰、戌，见流化禄及流羊流陀者亦然。若不成[火贪]、[铃贪]格，有吉曜亦主先贫后富；无吉曜者平常，主技艺生涯；见煞刑忌曜，则幼年多灾病，或需带病延年。本宫星系不宜女命，宜配年长之夫，始偕白首心痛苦，仍有待时间冲刷。贪狼、廉贞贪狼廉贞在巳、亥二宫同度，请参看[廉贞贪狼]一节凡贪狼在命，则身宫不宜见七杀或破军，否则易沉迷酒色，甚至贪花淫奔。即见吉曜，亦主浮荡。女命贪狼独坐，多有嗜好。良好者为绘画、跳舞、美容、摄影、集邮，不良者则好烟酒赌博。但均必有宗教信仰，唯紫微居对宫迁移，始能研究哲理。女命贪狼独坐入庙，见左辅、右弼、天福、天贵、天宫、天魁、天钺主贵；见禄存、化禄、火星、铃星主富。皆智比丈夫，性情刚毅。若落陷宫，宜为人继室。大限流年命宫见贪狼独坐，无煞曜，主去旧更新，财业均有进益；遇化禄、化权、化科，则有职位升迁之喜，或结婚添人口；见火星铃星，更主得意外财喜，有突发表现；若见煞刑忌曜，又落陷宫，则主因交际而生灾；或赌博倾家；倘见咸池天姚，则因色生灾。如妻子生产，则灾化为祥。
