# 巨门入命宫

巨门在子、午宫独坐巨门在子、午宫独坐，对宫为天机。名为[石中隐玉]格。[石中隐玉]的意思，是指人的才毕不外露，但却能于重要关头有所表现。一一若为女命，初视之不甚美，但久视之始觉美艳不可方物。盖古人重[男才女貌]，故[石中隐玉]的意义如此。同样是[石中隐玉]的格局，亦有高低的分别。以巨门化禄或化权者为上；禄存同宫者次之：无化禄、化权、禄桃但加会左辅、右弼、文昌、文曲、天魁、天钺者更次。若吉化、禄存、吉曜皆不见，而反见羊、陀、火、铃、空、劫者，是为破格。[石中隐玉]的上格，宜从事法律、外交、传播各界，能以口才博取富贵。次格及更次格局，亦利于从事发挥口才的工作，可以有所成就；若煞星混杂，并不影响事业的成功，不过在发展时多费周折，而成就亦较次而已。破格者，主人生境遇多困，即富贵亦不耐久。更见巨门化忌，命宫在子者不忌，于发展时碰到周折，当解决后可更增光彩；但命宮在午则一生多口舌是非。凡[石中隐玉]格，无论如何富贵，一生均以不走最高峰为宜。一旦坐上第一把交椅，立即成为众人指责的目标，倘勉力周旋，反招更严重是非。不如稍韬光养晦，吏可仅地位与财富。巨门、天同巨门天同在丑、未二宫同度，请参看[天同巨门]一节。巨门、太阳巨门太阳在寅、申二宫同度，清参看[太阳巨门]一节。巨门、天机巨门天机在卯、酉二宫同度，请参看[天机巨门]一节。在辰、戌二宫独坐巨门在辰、戌二宫独坐，对宫为天同。在这两个宫度，都各有一个奇格。巨门坐辰，化禄；与文昌同度，但文昌化忌，此为大富大贵的奇格。此乃藉躔度戌宮的天同化解文昌忌星为用。――此格唯辛年生人有之。秘云：[巨门辰宫为陷地，辛人命遇反为奇]，所指的即是这个格局。若巨门坐戌，有文昌同度，辛年生人亦各化禄、化忌，唯辰宮的天同，其化忌为用之力略弱，所以不如辰宫安命的人。但戌宫安命，巨门化权或化禄者，亦为奇格(不必见文昌同度)，盖此时太阳在午，日立中天，可以消解巨门的阴暗。一一此格唯癸年生人，或辛年生人有之。秘云：[戌宫巨门为陷地，癸辛人遇反为奇]，即是指这种结构。辰宮安命者不是，因为所会的太阳落陷。除了这两个格局之外，由于辰宫及戌宫为贪狼巨门陷地，又为天罗地网，所以其他星曜很难配合。煞曜可以生激发力，但落陷的巨门逢煞曜，主一生多是非口舌；四煞并照，则官讼凶险连连。辅佐吉曜会合，可以减少是非口舌凶危，但却令人易受羁糜，不能摆脱罗网，因此人生的发展也就有限。基于上述的因素，大抵见煞曜者利于从业推销，以期利用煞曜的激发力竞争；会辅佐吉曜者则宜从事教职，以期保持安定。巨门化忌，最喜有一二煞曜同度或凑合，则亦可使忌星得用，人生反而安定。若有煞曜，但却化权、化禄，则易进退失据，迟疑不决，反而自招困境。巨门坐命辰、戌二宫，一般主行至由命宮起计算的第四个大限，光芒始能有所发越。在巳、亥二宫独坐巨门在巳、亥二宫独坐，对宫为太阳。在巳宫时，太阳在亥宫为落陷；在亥宫时，太阳在巳宮为乘旺，巨门藉太阳化解阴暗，所以巳宫的巨门不如亥宫的巨门。巳宫安命，由于对宫太阳落陷无力，所以童年即不利父母。见地空、地劫同度更甚，可能南出生即遭父母遗齐即不然，亦主幼年伤父，须遇房把出始可避免；义或自卑幼年多灾病，令父母担忧。巳宮巨门守命的人，虽少年灾病或坎坷，但仍可学习专门技艺跌谋生，能耐辛劳，则仍可杀出一条血路。若有禄存同度，则主性情俭朴，亦可致富；倘化禄或化权，则主为人开创力大，凭专业知识创出伟大事业，社会地位亦高。亥宫巨门守命者，若有化禄、化权或禄存同度，古人认为[名震他邦]，主迁异邦发福。在现代社会，由于交通发展，亦可以安居本土与异族人来往，得受异族人推崇及助力。唯亥宫巨门受巳宫太阳对照，阳光强烈，故主人锋芒太露，以致招致是非尤怨。巨门为是非之挠，固在所难免。巨门在巳亥两宫若见文昌文曲、左辅右弼、天魁天钺，可在广告、传播、公关界发展。倘再见红鸾、天喜、咸池、沐浴、天姚等桃花渚曜，则可从事演艺。若辅佐古曜与煞曜刑忌并临，则宜学习理工，或专门技艺。女命见巨门，人庙，得禄，及得化权、化科等占化者，屯富贵长寿。唯巳、亥巨门仍多爱情烦恼。若落陷、化忌，则多背后是非，且易流为长舌妇人。再见四煞、天刑会照，荊克甚重，以继室或不举行婚礼为宜，以仍多是非争夺。大限流年巨门人命宫，见化禄、化权或禄存同度，主事业发展，若遇是非挫折，可以反击为凶，适足以助成名徘若会照四煞，主官非或刑克．或遭火灾、盗劫，殆所谓易招无妄之灾。
