# 天相入命宫

天相天机、廉贞天相廉贞在子、午二宫同度，请参看[廉贞天相]一节。在丑、未二宫独坐天相在丑、未二宫独坐，对宫为紫微破军。但财帛宫皆会照天府。比较起来，丑宫所会的天府乘旺、未宫所会的天府则仅为得地，所以丑宫安命的人较优；从性质一获洗、比较有独立性与上进心；从程度来说，则事业较钉发展，可取较高的社会地位。最喜文昌文曲、左辅右弼问宫或会照，则其人虽从事任何行业，均主带几分文艺气质。不喜煞曜照临。若四煞并照，更见空劫、天刑、天月阴煞、天虚等恶曜，则主刑克、是非。重者则且致自身社疾。但如煞曜少者，则仍可藉工艺或手艺兴家。若吉曜与恶曜并临，不宜经商，恐多遭周旋挫折，但可从事政府职务，或文教工作。亦宜担任秘书、僚幕。凡天相坐丑未宫，邻宫必为天同天梁。若己年生入在未宮安命，另一邻宫巨门与禄存同度，或辛年生人巨门仆禄，即构成[财荫夹印]的格局，主为人一生享受，不逢波折，事业与财帛皆进步增益。(图十六)若天相在丑，则巨门在子，癸年生人禄存与巨门同度，或辛年生人巨门化禄，亦为[财荫夹印格]。(同图十六)身宫遇[财荫夹印]，与命宫相同。[财荫夹印]，以天梁为荫星，天相为印星，禄存或化禄为财。但禄存不及化禄，因若邻宫有禄存，命身宫天相必百擎羊或陀罗同度，其吉较次。天相、武曲天相武曲在寅、申二宫安命，请参看[武曲天相]一节。在卯、西二宫独坐天相在卯、酉二宮独坐，对宫为廉贞破军，天相皆落陷宫，所会财帛宫的天府仅为得地，所以不及在丑，未二宫安命命的格局。主人过于保守谨慎，且多思多虑。此种星系结构，命宫最喜见禄存或化禄，若会照廉贞化禄，则增强天相的理财能力；若会破军化禄，则增强天相的管理及开创能力，都可以帮助事业发展。但天相为佐贰之星，所以虽有发展，仍不宜独当一面。本宫星系结构，亦可构成[财荫夹印]的格局，但由于天相落陷，所以成就较次。天相、紫微天相紫微在辰、戌二宫同度，请参看[紫微天相]一节。在巳、亥二宫独坐大相在巳、亥二宫独坐，对宫为武曲破军。由于武曲破军具开创力，所以本宫安命的人、有坚忍不拔的性格，富开创性，能打开局面而致事业哲成，但另一方面。天相会照财帛宫的天府，事业宫借人紫微贪狼来会，在紫微天府两颗主早的照会下，天相使较缺乏独立性，所以不宜自行创业，仅宜为人策划筹谋，为人开创。但若全左辅右弼、文吕文曲，则虽为人作嫁，们能独生一面。此时以不取最高位置为宜，宁可权力独立而名义则屈居人下。若煞曜刑忌重垂。则宜以工艺谋生。吉煞并临，亦以从事工艺为宫，若从文职，主多波折。由于夫妻宫紫微贪狼借人事业宫会照的关系，女命婚姻下利，多感情困扰，宜配较自已年长的夫婿；但若见武曲化忌，则少闺房之乐；男命亦宜娶年长之妻。但男女皆主配偶能干。凡天相入命身宫，都可能碰到两个持別的格局；前在丑未二宫举[财荫夹印]，仅为一例，事实上天相于十二宫皆可能成格。另外的一个格局，亦十二宫皆可成格。即擎羊与化忌（绝大多数情形下为巨门化忌）在左右夹持天相，而天相人命身宫。此称为[刑忌夹印]，盖擎羊化气主刑。遇此格局，主人有牢狱之灾，或有刑克伤亡等事。女命天相人命，一般均主人聪明持重，可以相夫教子。若见化禄、化权、化科、禄存、左辅、右弼、天马，则一生富贵双全；若会照文昌、文曲、化忌、擎羊，则主刑伤孤独，以同居或继室为宜，否则易招生离死别。大限流年见天相在命宫，喜得左辅、右弼、化禄、化扒化科、禄存、天马会照，主有喜庆及财禄，用有升迁喜。若与破军、七杀、武曲、擎羊、陀罗会照，则主是非口舌及宫非，或受人阴损，以致破财，或事业倾败。更遇火星、铃星、天刑、地空、地劫、大耗、天虛等恶曜，或有刑克，或主残疾。凶煞恶曜多会，则令人有自杀轻生之心。无吉化及辅佐吉曜解救，甚至可招死亡之祸。
