# 天梁入命宫

天梁在子、午宫独坐天梁在子、午宫独坐，对宫必为太阳。天梁本身带孤克刑忌的性质，须藉太阳的光和热来化解，因此天梁在子的人，较天梁在午者人生多一点温暖。所谓孤克刑忌，是指与六亲的关系都有缺陷，如与父母无缘，重则早失怙恃；兄弟少，或无助力，重则反目防仇；感情有波折，重则与妻子生离死别；子女缘份不佳，或受儿女拖累。甚至在人际关系方面，亦易陷于落落寡合，甚或遭人指责。天梁亦不喜化禄，或见禄存，所以不宜经商。仪以太阳、天梁、禄存、文昌会合的情况下，得成[阳梁昌禄]的格局，利于典试，故宜从事公教、司法、会计等事业。喜左辅右弼、文昌文曲同会，可以增加人的地位；若见煞曜，则多遭谗忌。见化禄同度或会照，则必因财而惹纷扰。幸而天梁有消灾解难的性质，所以终能雨过天晴。天梁在子、午宫安命，切忌锋芒太露，目空一切，随意批评指责他人，若遇煞曜或见禄的星系组合，则必多怨十艮而致遭受报复，情况较佳亦主少人缘。惟若有吉星祥曜会集命宮，如与文昌或文曲，及天才同度，更见左辅右弼、天魁天钺、三台八座、恩光天贵、天福天官等吉星祥曜于三方四正，则主在官清廉，经商诚实，且得人望，  于批评指责时始不招尤怨报复。在丑、未宫独坐天梁在丑、未宫独坐，对宫为天机，且与太阴太阳会合。这种星系结构，宜[日月并明]，而不宜[日月无光]。在丑宮安命，会巳宫的太阳及酉宮的太阴，日月都在旺宫，是为[日月并明]，若更见太阴太阳化禄权科者，主人社会地位高超。但亦不宜见煞忌同度或对照，主常无事生非，多招尤怨阴损。在未宫安命，所会亥宫的太阳，以及卯宫的太阴皆落陷位，是为[曰月无光]，虽见禄权科会，及吉曜祥曜，其地位亦较丑宮安命的人减等。更见煞忌恶曜，亦不可强自出头，或批评指责别人过失，否则是非阴损不免，须费尽心力始能化解。所以在丑宫安命的人，若遇昌曲、魁钺、辅弼，尚可从事司法、审核、监察工作，若在未宮安命，则以文教或社会工作为宜。若天梁与擎羊、天刑同躔，则可成外科、妇科或儿科医师。天梁、天同天梁天同在寅、申二宫同度，请参看[天同天梁]一节。天梁、太阳天梁太阳在卯、酉二宫同度，  请参看[太阳天梁]一节。天梁、天机天梁天机在辰、戌二宫同度，请参看[天机天梁]一节。在巳、亥二宫独坐天梁在巳、亥二宫独坐，落人陷宮。对宫天同虽占，但却增加了天梁的惰性。因为天同爱享受，而天梁本性是疏懒，因此两颗星曜相会，古人便有[男浪荡、女贪淫]的说法。天梁在本宫所会合的是一明一暗的太阳，以及借人事业宫安星的天机巨门。这就更加增添了天梁的[浪荡]色彩。若会煞忌刑耗诸曜，则自然流离浪荡，不守一业。但若有魁钺、昌曲、辅弼、天贵、天福等吉星祥曜会合，则可转化为出国游历，游学外国，或因公出国。若在命宫见天马，又见桃花诸曜，如红鸾、天喜、咸池、大耗、天姚、沐浴者，始主为人风流贪色，闲荡无所事事，甚至有不良嗜好。更遇擎羊、陀罗同度或会照，则有灾病，甚至牢狱之灾。与火星、铃星同度或会照，则有虚惊或火险。若煞忌刑伤并临，且或主人生自杀轻生之念。天梁在巳宫安命，主漂泊，多居无定所，宜从事海上工作，或受遣派长居海外。遇吉曜，则可从事医药或慈善工作。但凡安命于巳宫者，每多特殊使命、特殊任务，且多属秘密工作。如会占曜祥曜、则可成帮会领袖，或特工人员。若会羊陀及天刑，于丑年或酉年再会流羊流陀，则是军必有九死一生之凶险，但终能保全性命。女命天梁居巳、亥宫，易受异性引诱，唯可以后天人事避免。如命宫天梁人庙，会辅、佐、吉化者，主生活享受优游，且多宗教信仰。若落陷宫。全照四煞者，主人际关系欠佳，半生孤独；再会桃花及空劫、大耗，则宜戒浮荡之性，否则晚年可能漂泊无依；如会文昌、文曲、天才、凤阁，则必有特殊才艺。大限流年命宮天梁，必须会吉曜，始主事业发展，职缸歼迁；与禄存或化禄同度，则防小人排挤；与四煞天刑会照，则丰刑克、灾病，或甚至柯牢批二二灾；若与空劫、大耗会照，或与天同化忌会照，则可能破产，煞垂者可能残废或遭人阴谋陷害。
