# 紫薇入兄弟宫

紫微有兄长可依靠(或主受同事提拔)。或兄长富裕宽厚。加四煞空劫，则克害或欠和，否则兄弟破败衰退落。兄弟近贵。会魁钺、昌曲、辅弼舌尤贵。但若会四煞、空劫、刑忌者，则主刑克，或兄弟姐妹中有事业衰败。流煞及流忌入宫亦防大限或流年内兄弟姐妹刑刑真伤破败。见四煞，倘父母宫有鸾喜，则可能兄弟各胞，且不同心。天马会照，兄弟姐妹各散东西。见天府，兄弟姐妹三人。遇天相，三至四人。破军会照，亦主三人。然有刑克，或析产分居。或异母所生。若父母宫桃花遍集，又见右弼者。更可推断有异母兄弟。见左辅右弼，五人以上。会昌曲，五或七人。加羊陀火铃七杀，则兄弟姐妹宜双数，否则刑事克。紫破，三人，不和或不得力，亦主各胞。紫府，三人，兄弟各有主见。紫贪，三人，闲宫见煞忌二人。和睦。紫杀，二人。见煞忌一人。主各有争权之心。紫相，三四人。加煞忌二人。感情易忽生破裂。辅佐煞曜对兄弟宫的影响
