# 天机入兄弟宫

天机主兄弟姐妹寡少。唯见辅佐吉曜则可增添数日。人庙二人，会吉有显贵者。巨门或天梁或太阴会照，二人。天机落陷守兄弟宫，兄弟不和，各有主见。见天梁天刑，有争讼。若会四煞天刑天马，主刑克，分离。落陷见煞忌，孤身。有刑见克。机月，二人。见煞分离。机巨，二人，有口舌纷争。机梁，二人，易因环境而分离，然可重逢。辅佐煞曜对兄弟宫的影响
