# 武曲入兄弟宫

武曲武曲入兄弟宫，主不和睦，无助力。入庙二人。见吉得一人力。落陷一人。逢昌曲，三人以上。见辅弼，亦主三人以上。见七杀破军，仅一人，见煞孤身，或各胞。四煞空劫会，孤身。武府，三人。见煞忌有克，或二人欠和。武贪二人，见煞一人。武相，二或三人。陷地见煞有刑。武杀，一人，且欠和。武破，一人，且欠和，见刑易争讼。辅佐煞曜对兄弟宫的影响
