# 巨门入兄弟宫

巨门入庙二人。与太阳同度，兄弟姐妹三人。再与辅弼、魁钺、昌曲、恩光、天贵、天福等曜会合，并有化禄、化权、化科同踞者，主兄弟皆有创业之才。巨机，二人，各有机心，东西离散。巨同，有结拜兄弟，但凶终隙末。凡巨门守兄弟宫，与空劫、大耗会照者，多受兄弟之剥削。与四煞、阴煞、孤辰、寡宿会照者，刑克是非纷争。化忌者，亦主是非口舌，且主灾病破耗。见天月、刑耗则主因兄弟灾病耗而破财。辅佐煞曜对兄弟宫的影响
