# 天梁入兄弟宫

天梁入庙临兄弟宫，会辅弼、魁钺者，五人以上，且兄弟姐妹和气。若入庙而无辅弼，主有异母兄弟。凡人庙见魁钺而无辅弼，同胞兄弟仅二三人，有暗争，倾挤，或且分离。与太阳同度于卯西宫者，主争夺家产，或互生误会妒忌。与天机同度者或会照者，兄弟二人。与太阴，红鸾、天喜会照，  多姊妹。与天同同度者，  同居一地者二人，分居或居异地三人。与四煞、天刑、空劫等星会合，拦刑克不和，分离纠纷。辅佐煞曜对兄弟宫的影响
