# 紫薇入夫妻宫

紫微配偶有统治欲，亦有责任慼，化权，主妻夺夫权。婚姻虽不如意亦不易言离。遇吉，女主夫荣，男主妻有丈夫气慨。遇凶，仅内心痛苦，表面仍宽容。独坐子午，无吉，或聚少离多，或貌合神离，或志趣不同，或配偶隐疾。坐子配偶内向，坐午则配偶从事特殊职业。宜妻小，女宜夫长。紫破，多娶年长之妻，且主纳妾，或有外遇。女命夫宜年长。夫妻聚少离多，或有波折。紫府，内心常有隐衷。主婚迟。但能偕自首。紫贪，妻有男子志，刑克不免，宜迟婚。配偶多才艺有情趣。遇煞则风月。见桃花，有外遇，终迷途知返。唯夫妻宫无正曜，对紫贪，而四煞并照夫妻宮，丰铃又与紫贪同度，则反无家室之乐。紫相，为辰戌罗网，易突生意外之变。妻子虽可相夫事业，唯配偶薄情。利迟婚，男命宜小配。紫杀，配偶御夫有术，具开创力，健谈。辅佐煞曜对夫妻宫的影响
