# 天机入夫妻宫

天机配偶易适应环境。感情则起变化，不宜见左右火铃。其变化常由任性仁而来，见吉限吉年，可以复合。唯配偶多才，男命宜小配，须相差三岁以上。妻子性情机巧，持家有道。亲家易不和，遇煞忌尤的确。常有无正式仪式的婚礼。或主配偶好投机。天机独坐丑未，居丑宫昔主配偶外出离别：竹末宫者，夫易受诱惑。婚前有波折。机月，必有一段时期波折，见左右火陀文吕化忌尤甚。见化禄化权及六吉，文采风流。得聪明内助，小配为宜。机巨，婚前有波折。亦主半生漂泊，或早成鳏寡．轻则貌合神离。配偶或嗜赌，或有外遇。机梁，婚前曾与人解约，或受家长反对。婚后有波折，或配偶灾病。但终能化解。男命妻宜小六岁以上。天机独坐巳亥，感情易变，恋爱屡受挫折。女命政工遇人不淑。辅佐煞曜对夫妻宫的影响
