# 太阳入夫妻宫

太阳太阳会羊陀，初热终冷，非正式结婚为宜；女主配贵显。落陷平常，但亦热情。日陷化忌，妻多疑，夫多灾病。或易离。遇吉，男主因妻得贵。日破遇则非礼成婚。子午宫，宜迟婚，男上得妻坚贞，持家有道；夫年长，淡泊自甘。纵有感情波折终能化解。六吉多见，又见煞及桃花，则夫妻各有外遇。在丑未宫与月同度，婚前婚后有变化，災六煞化忌辅弼尤甚，配偶自私。亲家不和。女命胜大，但宜作继室或偏房。日巨于寅中最利，无化忌右弼则莉门皆、亦主异族通婚。阳梁于卯酉，主离散重圆。或婚前有阴力；配偶险难，终能化解。女命，夫不宜经商。太阳独坐辰戌见吉，配偶忍让；见煞大宜年长，妻宜年少，宜迟婚。太阳独坐巳亥，巳宫优于亥宫。椅巳宫，仅主婚姻无正式仪式。居亥，早婚者多主离异，一匪欠完美。又是主妻子性刚。辅佐煞曜对夫妻宫的影响
