# 武曲入夫妻宫

武曲主孤克。遇杀破，三度姻缘。入庙者迟婚可免。见昌曲化科，妻贤能。禄马遇，因妻得财。遇凶曜，则因妻破财。最嫌化忌，常因贫而离异，不因感情。会天姚，凭媒约者必克离，主恋爱成亲。女命会煞破忌，再婚或偏房，或丈夫不能人道。若令武曲化忌见煞破，亦主有名无实。武火遇，半生孤独。见化忌尤甚。武曲化禄，夫为财经界人才；化权则主政要之荣；化科为名利双收之士，见煞减色。武府，女孩子命易为有家室者追求。武贪，妇夺夫权且带桃花，故妻宜年长。夫宜年长十岁以上。宜娱乐文艺事业。武相，波折。男娶美女，竞争则大。女若与夫年相当，则聚少离多。武杀，见左右文曲天钺，易生畸恋，或橫刀夺爱。见陀罗，婚前波折。女命主夺夫权。若煞忌重者，配偶有意外伤心事。武破，畏妻。女命则主会少离多。化忌或见空劫火铃左右，出墙红杏，或主丈夫患不治之症，或不能人道。主再婚，或继室。辅佐煞曜对夫妻宫的影响
