# 廉贞入夫妻宫

廉贞主刑克，见煞三克。男命妻美，见忌，离而再娶美妻。见桃花，妻有外遇。见杀破，不和。见四煞刑克，因男女感事而有词讼。女命会煞，徒有虚名。以不举行婚礼为宜。见天府，配偶性刚免克。廉相，见左右六煞昌曲化忌，主离，或配偶不贞，煞重，主纷争不和。无子，有女。廉杀，妻媚而淫，见吉则可免祸。见辅弼六煞化忌，婚姻不利。女命主夫善理财。独坐寅申，聚少离多。男主妻清白，遇煞忌，仍有波折。女命时嫌丈夫无情趣。廉破，见煞不和，无煞美满。亦有外遇。廉府，有感情纠纷，配偶善交际。见辅弼化忌六煞，主外遇。性刚无克。见桃花，恋有妇之夫。廉贪，多艳遇。男主妻不淑，但善应酬。辅佐煞曜对夫妻宫的影响
