# 天府入夫妻宫

天府配偶有工作能力，亦善理财。男主妻聪明年少，女主夫贵年长。府陷见煞，宠妾减妻。会吉，但离不而离，仍藕断丝连。女命则多内心不满。配偶家世或志趣相投。武曲同度，为有家室者追求。见煞刑空幼，以继室为宜，否则生离死别。独坐丑未，妻贤，但仍有妾或有外遇。或主有妻再娶，第二妻聪明多才，持家有道，女命吉。独坐卯酉，见煞，主外遇，无煞，配偶温柔体贴。独坐巳亥，迟发、迟婚。见煞忌或命宫武曲化忌，婚变。见月马，生离死别。妇夺夫杈难免，有吉亦然。辅佐煞曜对夫妻宫的影响
