# 太阴入夫妻宫

太阴男主妻年少聪美。加昌曲极美。亦主妻多。女主夫长且早嫁。见四煞空劫忌不克，但主生离。见吉，主配偶富裕。女命夫妻宫太阴见三化，外则擅应酬，内则能怀柔丈夫。最嫌化忌，主配偶离乡背井，或与自身六亲无缘。独坐卯酉，男优于女。主经多次爱情波折而后成亲。见辅弼化忌，夫有外宠。独从辰戌，婚前波折，婚后美满。独坐巳亥，宜男不宜女，亥优于巳。见煞忌辅弼，夫长十年以上可偕老，否则波折。于亥宫入庙，得贤妻，见魁钺，因妻得财。女命则不宜见左辅右弼同坐，主夫有外宠，且貌不如己。辅佐煞曜对夫妻宫的影响
