# 天相入夫妻宫

天相主配偶为人谋而不为家室谋。或聚少离多。男妇皆主亲上加亲，或旧情复燃，或旧相识重逢而恋爱。女宜长配，会吉，夫体贴温柔。紫微同躔，妻志高，宜迟婚。见武破，有灾，口舌。二婚之命，曾解婚约者可免。见化禄及禄存同宫，得妻财。独坐丑未，得内助。男命，稍嫌妻夺夫权。若命宫武曲化忌，主离。女得年长佳配。独坐卯西，迟婚。夫妻志趣不投。妻主贤淑而性刚。夫主内向，无煞可偕老。独坐巳亥，男利于女，主有内助之妻，顺从大意。女命则嫌夫星不振，命带桃花，常怀外向之心。辅佐煞曜对夫妻宫的影响
