# 天梁入夫妻宫

天梁男命，主妻子美容，但宜比自己年长三岁以上。天同同宫而化忌，则恐离而再克，克后再离。月梁同拱照，妻美丽生离，但仍藕断丝连。男女命皆主婚前婚后有变化，或曾解除婚约，或遇尊长阻力，或因灾乱及环境关系致延误婚期，唯有情人终成眷属。婚后遇挫折，或祸乱，或误会而分离。不遇煞则复合。独坐子午，主妻夺夫权，或妻年长，视夫如弟。女命主配偶有名土风度。见陀罗空劫，命宫左右独守，或梁与左右同宫，主生离。独坐丑未，妻年长，有名士风。女命，夫清贵。丑宫优于未宫。独坐巳亥，男女皆主困扰重重，婚前曾单恋，或失恋，或婚姻受家长反对。婚后会少离多。女命或婆媳妯娌不和，或丈夫困滞，病患。男命则妻子体弱。见煞多离，限吉则离而复合。辅佐煞曜对夫妻宫的影响
