# 七杀入夫妻宫

七杀主异族通婚。见太阳、巨门于命宫者尤为的确。见四煞空劫，克三。无煞，孤而不克。男女皆主表面和谐，内心不满，有卞青无缘。女命，主夫有成，且责任心重。独坐子午，婚前多波折，婚后和谐。见六煞，异地而居，或夫妻志趣不投。独坐寅申，必迟婚。婚前花多眼乱。男宜妻小五岁以上，女宜夫长五至十年。配偶忙碌。独坐辰戌，为罗网，主不和谐。婚前有波折。见煞同，配偶有专门技能，尤宜医药。会煞曜则宜军警。见廉贞化忌尤的。辅佐煞曜对夫妻宫的影响
