# 破军入夫妻宫

破军男妇俱克，或生离另婚，宜迟婚。波折大，聚少离多，兴趣不合。易因意气用事而离，限吉可复合。不过六吉，欠情趣。或主妻较夫年长，或同居试婚，或婚后即分居异地。武曲同度主生离，再化忌星，配偶有灾病；廉贞同度，则防有外遇；紫微同度，宜长配；若见禄存化禄，反主家庭不利。妻御夫，夫亦主有支配欲。独坐子午，配偶性刚。妻夺夫权。化权，年龄相若。独坐寅申，女命，婚前或解除婚约，或恋有妇之夫。主配偶忙碌。男命则可行贤妻。唯无论男女，皆主夫妻聚少离多。独坐辰戌，妻性刚，命宫或本宫见忌空左右易离。女命宜协助丈夫事业，配夫有家庭责任感。辅佐煞曜对夫妻宫的影响
