# 紫薇入子女宫

紫微得子女必性刚，志高气傲，但多秀发。会化禄、化权、化科必得佳儿。但以迟得为宜，主贵禄。会左辅右弼，五胎以上。同时会照四煞，则有刑克，虚花少实。或主子女因气高而横破。会文昌文曲或化科、子女聪明；会辅弼，子女忠厚。会天马，子女远离；会禄存或化禄，子女能富；擎羊同度，子女破相或父子不和，或不能享子女福。会魁钺，子女贵。紫微独坐，庙旺男三女二；加吉星如辅弼昌曲五人；加羊陀火铃空劫，二人，或偏室或继室生子，或招祀子。空劫尤主庶出。紫府，三人，加左右昌曲五人，且贵。再见破军刑忌，见多得少。紫贪，二人迟得，贪化忌防子倾家。加四煞刑忌则一二人，且主难产或小产。紫相，二人，加昌曲辅弼三四人且贵。父子感情始吉终凶，或煞忌并见，一则有志高倔强倾家之子。见吉，子得父荫。紫杀，一二人，加吉三入。遇煞，子强横，加吉则可成大器，但亦先劳后逸。紫破，二人，加吉三人。见禄则子女有成，见四煞刑忌空劫，多克害，．主堕胎小产。或长子有克，破相，或不足月生。辅佐煞曜对子女宫的影响
