# 天机入子女宫

天机天机入庙，主子女聪明机巧。天机入子女宫，主子女少。或迟生。天机落陷，最忌见煞忌空劫，无子，有亦不和，或子女品格不佳，多心机巧诈，或克害。天机守子女宫，亦主庶出，或女招外子。天机独坐，庙旺二人。或庶出多。唯独坐酉宫，会红鸾天喜及大耗等，主女多子少。机阴，二女一子，若太阴落陷，则以先招祀子为宜。若坐寅宫会照天梁，则子三人。机巨，一人，加诸吉者二人。唯须过继或分居，否则难养。机梁，辰宫二三人，戌宫一人但多女。主小产。辅佐煞曜对子女宫的影响
