# 太阳入子女宫

太阳太阳坐子女宫，巨门会照而太阳庙旺，子聪明能创业，见禄杈科或昌曲，有语言天才或辩才。太阳落陷于子女宫，不利长子。太阳化忌，子多病痛。见四煞空劫刑，子多克，只一子送终。太阳独坐，庙旺无煞，八胎以上。阳阴，四五人。见煞余二三人。阳巨，三人。季子难养。化禄子贵显，巨门化禄而太阳化权，反宜小心教养，否则子女气高横破。阳梁，卯宫三人，酉宫二人。见煞主小产流产。子女易与父母分离。见昌禄，子女学业均佳，且原则性极强。辅佐煞曜对子女宫的影响
