# 天同入子女宫

天同凡天同坐子女宫，首胎以见女为佳。天同坐巳独守，对宫天梁，得子可能弱智，唯以见煞忌始是。天同主子女软弱怕事，且易安于逸乐，少斗志，难经风浪。为人情绪化。天同坐子女宫，会天机，有子女二人，但迟得。天同化禄，不宜见煞，否则子女破家。此盖由于耽于享乐之故。天同落陷见煞，一子送终。同巨，三人，加四煞、空劫则一人。再加化忌、大耗，得子多病多灾，破耗钱财后仍见刑克。宜祀出或分居。同梁，以先女后子为顺，子女二人。同阴，子宫五人，女多子少为贵；午宫二人，亦宜先见女，有天刑同，破相或远离。见煞，以祀子为宜。且主子女内向。辅佐煞曜对子女宫的影响
