# 廉贞入子女宫

廉贞最喜与天府相会，主得贵子三人。廉贞化忌，子女多灾病，或破相。廉贞会杀破狼，子女有刑伤。会四煞空劫刑，主招祀子。廉贞落陷守子女宫，见吉亦有刑伤。廉贞独坐庙旺，一子独秀，平宫一人，苗而不秀，陷宫主克。廉府，三人且有贵者。子谨慎忠厚文秀，见昌曲益增其秀发。但不主富。唯曲府同度则刑克。廉贪，子少，加吉亦仅二人。见昌曲，聪明敏感。见煞体弱。廉相，二人。子女忠厚，可以守成。廉杀，主孤，化忌加吉，得一人亦多灾病。廉破，一人，见煞有克。辅佐煞曜对子女宫的影响
