# 天相入子女宫

天相天相坐子女宫，见武曲破军拱照，主刑克，迟得为宜。首胎有小产流产，或有损伤。以先生女为佳。否则主偏房继室生子。天相与四煞会，又见辅弼，前三胎有损，须偏房继室生子，唯第一胎仍小产。天相见权禄科三吉化，及魁钺、辅弼及天府会照，则五胎以上，且子女仁慈孝顺。天相最怕见煞，招祀子或庶出为宜，先招外子后裔生一二。辅佐煞曜对子女宫的影响
