# 天梁入子女宫

天梁天梁入庙居子女宫，会照辅弼、三吉化曜、天巫、恩光、昌曲、魁钺者，主子女聪明多才，做事有原则，且耿直心慈，能富能贵。庙旺二人。陷地一人。天梁在子女宫，多主先得女。遇辅弼昌曲天同，子庶出者一人。天梁守子女宫不宜见煞，主早子克。再见空劫删总，有绝嗣之虞。化忌会照，子女多灾病。梁机，必小产，主二人。辅佐煞曜对子女宫的影响
