# 七杀入子女宫

七杀七杀守子女宫，入庙或乘胜旺，见辅弼、魁钺、昌曲，皆主子女可以兴家。七杀守子女宫主孤。以先女后子为宜。庙旺会吉，一子。平间宫纵得一子亦主强横破家。陷地见煞者绝嗣。七杀唯喜与紫微同度，子女三人，且佳。七杀守子女宫，父子感情有代沟。七杀独守，见四煞空劫刑忌者无子，亦不宜招外子，主不得力。化忌会照，煞少者，有子女，唯多灾病。空劫会照，钱财因子女而破耗。辅佐煞曜对子女宫的影响
