# 紫薇入财帛宫

紫微紫微守财帛宫，一般情形下主富厚。会照破军，须先经波折然后得财，唯得财后仍何波折。会煞则防得后破败。横发暴发的情形，是紫微会照七杀，且何吉祥星曜会合，最喜会左辅右弼，则丰财源由多方面而来。另一种情形则是，紫微会照擎羊或陀罗；紫微会照火星或铃星。尤其是当紫微或火铃羊陀人庙时，更主横发，唯恐不耐久。但若见刑忌、空劫，则纵然横发，但恐破后更贫。紫微守财帛宫，不喜地空、地劫、大耗川迂或会照，主受人欺凌侵剥以致破耗。纵有吉曜同时会照，亦主财来财去无法积蓄。紫微喜与禄存或化禄同度或会照，则主财帑能储蓄，亦主人擅长理财。紫府，主财帛充盈，一生富裕，唯善枳财未必善于运用钱财。紫贪，宜以本身才艺求财，虽经历艰难一不会煞忌亦能富裕。见火、铃，因有紫微克制火铃的力量。反不如[火贪格]、[铃贪格]之能骤发。紫相，如命宫为七杀之[雄宿乾元格]，不会恶煞，主财帛丰盈。若会恶曜，则财帛有成亦何破。须详每大限财帛宫而定。唯一生必有意外财源，因之骤发。紫破，见煞反能横发，但恐不久。不见煞，主可得财，但仍有成败。见吉亦主可得意外之财，或财源极其特殊，但以未宫较丑宫为佳。紫杀，有吉星祥曜扶持可以横发。但晚年仍防破败。辅佐煞曜对财帛宫的影响
