# 天机入财帛宫

天机天机守财帛宫，主有财难储。即使入庙，亦不过财来财去，无缺乏之虞。人庙，与禄存、天马、化禄会合：定富裕，财帛丰足。若天机化禄，则主由旧业中生出新业得财。单见禄存，小人觊觎。若落陷地，则财源多变化周折，且主人劳心劳力。再会煞曜，历艰辛而后得财。唯最嫌与巨门会照，必须费尽唇舌，劳神思虑然后得财，尤主凡事引起竞争。与天梁会照，则主人巧计谋财，临事多机变。最忌四煞、空劫、大耗会照，则难多发财机缘，唯聚而后散。机月，主白手兴家，或不藉父母余荫而自身创业得财。机巨，劳神费力，竞争多端。凡事未插手时，则无人注意，一旦进行，则引起别人追随争夺。且凡得财必须费尽唇舌。机梁，主机关巧计以谋求。若会煞忌，则机关赞尽亦主贫穷。辅佐煞曜对财帛宫的影响
