# 巨门入财帛宫

巨门巨门守财帛宫，主劳心费力，于竞争中生财。或主凭脑力思虑，或主凭口才，费尽唇舌而得财。巨门在财帛宫，亦主人白手兴家。巨门会照吉曜，或化禄、化权、禄存同度，皆主富裕。唯防发财后气焰带逼人，或理想太高，不量力而为，则主受人排挤。凡巨门守财帛宫，皆伏破败之机。若自身能收敛锋芒，不生破败，则须教育子女，防子女败散。若见擎羊、陀罗同度，主因财纠纷涉讼。倘火铃、空劫、大耗同度或会照，则主有盗劫或火灾。天同巨门，白手创业，且宜忌专业谋生。巨门太阳，利与外国人交往，可受推重，因而致富。辅佐煞曜对财帛宫的影响
