# 天相入财帛宫

天相天相在财帛宫必与天府会照，印星与财库相会，若得禄存、化禄等吉星照会，自主财帛丰足，即居陷地，亦主人可以白手成家。一一如与廉贞同度，则可从商，主长袖善舞；若与武曲同度，则以专门技艺兴家。与紫微会照，一生必有突然发达的机遇。与武啦破军拱会，则主得失无定，或主破尽祖业而后生财。武曲破军会拱、再逢空劫 、大耗，则家无恒产，或甚至透支，若与煞曜、天删会台，则因财纷争，煞重且见化忌者，可至倾家，否则即为牢狱之灾。无苦星解救，且或有性命之虞。无武曲破军拱照而见煞曜刑忌，刚主忽得忽失，败难积聚。辅佐煞曜对财帛宫的影响
