# 天梁入财帛宫

天梁天梁最喜与太阴会合。若入腼会照太阴、化禄、禄存，则主可以发达。再见天巫。则主可以承受遗产，或垂手而得现成财帛。与化禄、化极、化科会合，古人称为[白屋公卿]，即富裕而无功名。天梁不喜居子宫为财帛宫，主虽有财源，但耗散亦多。若与化忌照会，主因财而生是非口舌纷争。或因败而敢精神痛苦。若与羊陀、火铃、空助、人耗、天刑会照，则主有破产的危险，或因财而生巨变，或涉讼而招巨大破损。得吉星祥曜，如魁钺、昌曲、辅弼化解，则主历尽艰辛而后得财，但仍不免有支绌之苦。生财。武曲破军会拱，再逢空劫t大耗，则家无恒产，或甚至透支。若与煞曜、天删会合，则因财纷争，煞重且见化忌者，可至倾家，否则即为牢狱之灾。无吉星解救，目减致有性命之虞。无武曲破军拱照而见煞曜刑忌，则主忽得忽失，财难积聚。天梁在财帛宫，若尤煞忌刑耗．亦主得财之前必生麻烦有待化解。辅佐煞曜对财帛宫的影响
