# 太阳入疾厄宫

太阳太阳守疾厄宫，一般均主血压心脏有病，如血压高、血糖高，或血管栓塞。故亦有头痛、头晕、眼花等现象。太阳在午宫守疾厄宫，或落陷遇羊陀，主患目疾，或眼睛常露红筋。更逢化忌，则眼目伤损。太阳守命或疾厄宫，一般均主患近视、散光。亦主易中风。太阳亦主肝阳上亢、大肠燥结等一切阳明疾患。亦主便血、痔漏等。太阳守疾厄宫，与属木的星曜会合，反主内分泌系统有病。太阳太阴同宫，主心肾不交，阴阳不和，故主易得神经系统疾患，轻者为失眠，见煞忌星曜会合，防胁痛、心脏病。再见天刑、天伤、空劫，则易见破伤风。太阳巨门同宫，主血压病，但陀罗同度，则主半身不遂。亦主患偏头痛、头风。太阳太梁同宫，为火士星曜会合，故亦主内分泌系统及循环器官疾病。见火铃，[母慈灭子]，天梁反主因受生太过而致病，再见刑忌，主患乳癌、胃癌。内分泌疾患，则为甲状腺分泌亢进之类。亦主易生湿疹、风斑等疾。独见天刑，亦主吸毒。辅佐煞曜对疾厄宫的影响
