# 武曲入疾厄宫

武曲武曲守疾厄寓，一般均丰肺部及呼吸器官疾病。若见天马及火铃，为属火的星曜，伤克武曲阴金，咳嗽、吐血。为肺结核的现象。更见天刑、化忌，则主有肺癌的危险。武曲亦主鼻衄、声哑。或支气管炎、气管炎等疾患。由于武曲亦主小肠痛症，故可表现为大便燥结，或阳明喉痛。武曲与文曲同度，见火、铃，主白喉、鹅喉。倘武曲守疾厄宫，见火、铃、羊、陀、空、劫、天刑，则一生多灾病，且主开刀手术。武曲天府同度，一般情形下灾病轻。但武曲化忌，再见煞曜，则有胃病；武曲化忌，防胃癌、或肺癌。武曲贪狼同度，或会合照，主手脚易伤。若煞、忌、刑曜会照，武曲更化为忌星，则主易患肝癌、肝硬化。武曲天相同宫，有破军拱照，主易破相，或面上有瘢疮。破军化禄拱照，主整容。若见煞刑诸曜重者，则有暗病，或主受损害，须动植皮、重植等手术。武曲七杀，一般均主损伤，若会陀罗则手足相残；见空劫，金受火克，则有呼吸系统敏感诸疾。武曲破军，一般情形下主牙痛拔牙、补牙、牙周痫等。若武曲化忌，更见诸煞，则为瘤肿癌症之灾。辅佐煞曜对疾厄宫的影响
