# 廉贞入疾厄宫

廉贞廉贞在疾厄宫，多主虚火上升或心火急燥，此乃以廉贞为阴火之故。廉贞在斗数中又为[血星]，故主便血、咯血、心血、亏损、心肾不交而致血份亏少失眠、贫血等疾。女命亦主经血不足，经期不准。化忌者，见煞曜刑主血癌，或先天性贫血。廉贞为次桃花，守疾厄宫，故又主手淫、意淫、遗精、淋病、梅毒，及诸般性病。廉贞守疾厄宫，亦主人易患流行性感冒。见天月，则感冒缠绵，以致鼻过敏、气管过敏。若廉贞化忌，见煞曜、空劫，则有血光之灾，见天刑者尤的确；若无天刑，恐亦主有脓血之病，轻者为易生暗疮。廉贞贪狼同度，男命主梦遗，女命主经痛，或子宫疾患。见煞忌刑耗及空劫，则可能生殖器官崽癌病。煞忌轻者，女命则主子宫倾斜，或妇女暗病。独见火星，男女皆主腰痛、肝气痛。廉贞天相同度，主糖尿病，或膀胱、肾脏结石。若见桃花诸曜，如红鸾、天喜、咸池、夫姚等，则有淋病、白浊等性病。男子亦主遗精，女子则有阴虚诸病。廉贞七杀同度，主人幼年多病，有肺痨、咳嗽、咳血等疾。若会擎羊，则主便血，见化忌、天刑、煞重，或肠癌，或意外受伤而有血灾。廉贞破军同度，亦主有肾石、膀胱结石等症。若遇化忌及见煞，则可能须动手术，或主面上多瘢痕。辅佐煞曜对疾厄宫的影响
