# 天府入疾厄宫

天府天府守疾厄宫，一般主胃病，及有脚气浮肿、湿气麻痹，以及鼓胀等疾。若会照华盖、天才，则为土被木伤，主有反胃、怔忡等病。由于胃痛，若见属火星曜，主胃热，亦主口臭牙疳、舌疮等症。若见属水星曜，则主胃寒、胃下垂。天府与廉贞会照，主湿火。天府与天相、右弼会照，主胃寒、胃痛。天府与七杀、天刑会照，则主有伤损。辅佐煞曜对疾厄宫的影响
