# 太阴入疾厄宫

太阴太阴守疾厄宫，一般皆主阴虚亏损。表现为泻痢、脚肿、阴瘘、或脾胃及小肠湿热。见桃花诸曜，如红鸾、天喜、成池、大耗、阴煞、天虚，男子主肾虚精冷。女子主冷感。蒋见煞曜、刑忌，则阴分极亏，可致因气血不和而生之诸般恶跃，如糖尿、水肿、恶疾、鼓胀以及瘫痪。太阴会天同，主眼病，如飞蚊癍之类。亦主任何有斑点之疾患，更会文曲化忌，则主麻诊。太阴会天机，亦丰妇女暗病。若太阴化意，则反主肝旺致成固疾。若天机化忌，更见煞曜及天虚、阴煞，男主阳痿，女则阴痿。一般情况下，亦主神经过敏。辅佐煞曜对疾厄宫的影响
