# 七杀入疾厄宫

七杀七杀临疾厄宫，主人幼年多灾病，且易暴怒，伤致肝肺。与廉贞同度，多扭转、跌伤、撞伤。煞曜及化忌会照，则为瘤肿之灾，或为血疾。廉贞同度，亦主肺瘸，咳血。蔷更见红鸾、天喜，则为哮喘。有紫微或天府拱照，主肠胃不和，胃纳不佳。紫府同时拱会，又见擎羊，亦主瘤肿之灾。轻删为盲肠炎，肠胃炎。见天马、天刑、天魁、天钺，刚差便血、咯血。武曲七杀同度，主受伤，会陀罗则丰手足受伤，煞重则可致残疾。七杀火星同度，主目疾，为阴虚所致。七杀龙池同度，主耳聋，为金不荞水，肾阳受损所致。
