# 破军入疾厄宫

破军破军守疾厄宫，主人幼年多脓血之灾。见天虚、大耗、阴煞，主人不足月生，需受特殊照料。破军与擎羊同度，主开刀或手术。破军为阴水，故主人有生殖机能疾患，如遗精、阳痿、女子经痛、赤白带。紫微破军，主腹泻。武曲同度，主牙痛亦女口牙周病，故主牙科手术及拔牙。并主日疾，及男亏损诸般疾患。武曲同度而化忌，主癌症，亦发痫于生殖器官。
