# 太阳入迁移宫

太阳太阳亦不是宁静的星曜，虽浮动性不如天机，但亦利动不利静。故凡太阳坐命宫的人，不宜静守，宜出外发展。若出门或徒居外地，可以得近贵人以成事业。唯若太阳落于陷地，则主出外奔忙，劳心键力。虽近贵人，亦仅主受贵人东差西遣。若太阳化忌，则东奔西走终无成就。倘化忌又见煞曜，则在外且主有灾或有病。太阳在福德宫见羊、陀、火、铃四煞及空劫者，出门必有是非破耗。日月，出外必忙碌奔波。见文昌、文曲、左辅、右弼、天魁、天钺则必多贵人助力，可以发达，但千万不能与人争斗，否则虽不逢煞曜，亦主破耗。日巨，太阳巨门同度，在寅宫者优于中宫。见化禄、化权、化科或禄存者，主出门事业可以大成-且能以言词取信于他人。又主得异方人欣赏及捉携，有意外收获。符巨门化忌则主口舌；太阳化忌，则奔波劳碌而无成。阳梁，太阳天梁居迁移宫，最利出外求名，宜出门求学。若阳、梁、昌、禄四曜同会于迁移宫，定主在异地名成利就。太阳化忌，则仍多是非口舌。唯若于异地教学，从事学术研究，或执业律师，或从事推销，则虽化忌亦无妨。
