# 武曲入迁移宫

武曲武曲守迁移宫，在一般情况下不利出门或徙移。因武曲为财帛星主，宜静不宜动。所以凡武曲居迁移宫，出外必劳心费力，即有吉曜扶持，亦主劳碌奔忙然后发财。若会照擎羊、陀罗、火星、铃星、地空、地劫、天刑、天虚等恶煞诸曜，则在外虽奔波仍无结果，到头一场春梦，故引起悲观消极；又或诸事多昝多吝，时生纠纷，往往功败垂成，亦足令人悲观失望。倘武曲化忌，更遇刑忌诸煞，则主于异乡有灾病，破耗甚大。武府，主出门发财致富，远涉重洋者更佳。但逢陀罗、火星、阴煞，则防遇小人阴谋，更见天刑、空劫，因阴谋而生灾病，更会擎羊，主有词讼官非。武贪，武曲贪狼同度，主在异邦发富，但不宜更见火星、铃星，不主暴发，只主是非及纠纷。喜见禄存、化禄、化权、化科，名利双收。武相，主在外名利双收，得意外财。唯见四煞及天刑会照，反主在外乡孤独。煞曜刑忌重者，则主遭小人陷害以致遭祸。武杀，武曲七杀同度，主人在异乡有甚强活动能力，交游广阔，并因此而获财利。但若武曲化忌，在异乡有灾病，或事业失败。若在外邦定居，则一生中必有官司，煞曜及刑忌多见者，且主有牢狱之灾。武破，武曲破军同度，主在异邦以技艺或专门知识，或以艺术谋生。见吉亦有成，但仍主人心神不宁。
