# 贪狼入迁移宫

贪狼贪狼为正桃花，主酒色财气。故凡贪狼在迁移宫，会化禄、化权、化科或禄存，主在异乡多酒色的应酬。多赌友、饮友，或花酒风月之友。最佳者则为有宗教信仰的人，多宗教中的朋友。若会文昌文曲，则多诗酒应酬之乐。唯与廉贞同度，则应酬固多，为人却主无事劳碌，但却无法偷闲。见煞，主因色招灾。贪狼在迁移宫会照擎羊、陀罗、大耗、空劫，主出门遭盗贼窃掠。加会咸池、天姚，主因色致祸。凡与廉贞同度而遇煞，落陷或化忌，除酒色生灾外又主遭人陷害。倘吉星祥曜同时会照，则虽有灾祸，但仍主其人能在外享乐。贪狼化忌，主为人夺爱。廉贞化忌，防脓血之灾。
