# 巨门入迁移宫

巨门巨门守迁移宫，最喜有化禄、化权，或禄存同度。若巨门入庙，则主其人以讲学、辩论名扬异域。故宜为外交人员。倘巨门化忌，则出门多是非口舌纷扰，令人心神不宁，且劳碌奔波而少成。若太阳在巳宫或午宫照会，由于阳光强烈，反易遭小人所忌。巨门在迁移宫遇擎羊、陀罗、火星、铃星、天刑、大耗会照，出外易遭灾屯。且主人缘不佳，多是非。更遇流年化忌及流煞并临，则有牢狱之灾，或六亲刑克。故巨门在迁移宫会合星曜不吉者，以不离出生地方为宜。
