# 七杀入迁移宫

七杀七杀在迁移富，一般均主人在外乡有权势，可以威福，及令当地人士敬畏。若与天刑同度，则主人在异乡有灾。若七杀落陷，则主受人连累。或在外受人压力。再见煞曜，则主受威协。擎羊、陀罗同度，最宜在异乡担任武职。或从事工程、技艺，否则主少人缘，且必须历尽艰辛然后始能安定。喜火星独与七杀同宫，则主有意外之财。若铃星独与七杀同度，财主人以武职，或技艺立身，且事业可得成就。七杀若与地空、地劫同度，则以投资工业为宜，否则反主流荡无依。武曲化忌与七杀同度，则在外乡有灾，或事业失败，且主牵涉官非。廉贞七杀在丑宫同度，出外难吉亦主必生是非口舌。唯紫微七杀同守迁移宫，出外主为当地人士推重敬畏，最为吉祥。
