# 破军入迁移宫

破军破军守迁移宫，若离出生地。皆主以技艺谋生，或靠专门知识、专门技能以兴家。若会吉星祥曜，则技艺为人敬服景仰。破军在子、午两宫守迁移，最宜出外远游，或定居异域。会吉曜则能发达。最喜紫微破军同守迁移宫，主得人助力，可以创兴事业。若武曲与破军同度，则其人必有能文能武之技艺才能，可以在异邦立足。擎羊、陀罗、火星、铃星同度，出外多破败，不如在出生地发展，否则徒然奔波劳碌。凡破军在迁移宫，皆主出外人缘不足，唯紫微破军为例外。破军亦不喜与文昌文曲会合，主为天涯寒士。若与文昌武曲同时照会，则主其为优伶，穿州过府，远涉重洋以谋生。若破军与廉贞天相拱照，见文昌文曲，则主在外邦以曲艺或文艺求财。
