# 太阳入交友宫

太阳太阳居交友宫，一般情形均主受友人或下属埋怨，若父母宫星曜不吉，更主时受上司责成。这是因为太阳将光和热贡献普施，万物因而得益，但万物却不但没有反报太阳，往往反而对太阳多所埋怨之故。若太阳化忌，则上述的情形更甚，常常代别人受过。若太阳与巨门会照，巨门化忌，则主更多冤枉的纷争。甚至为下属出头，反而招到上司与下属两方面的埋怨。所以交友宫若值此星曜组合，必须凡事开诚布公，而且绝不牵入任何交涉或纷争的漩涡。――例如代员工争取福利，或代老板调解工潮等，皆有所不宜。会文昌、文曲、天魁、天钺、左辅、右弼者，若太阳入庙，则主可交有助力且豪爽之友，下属亦多助力，但受埋怨责成的性质则不变，若会四煞、空劫者，下属必以怨报德。化解之道为坚持原则，而且预早订定制度，交打专人负责执行，自己尽量置身事外。日月，此为太阳入交友宫最吉利的星曜组合，主人缘佳，时得益友，下属助力亦大。仅会煞刑诸曜，然后才有受下属、友人埋怨或受上司责成的性质，但人缘仍好。太阳化忌主是非，太阳化忌见擎羊陀罗，则防手下有阴谋。日巨，太阳巨门同度，主是非口舌。见煞者更不利，详见上述。唯化禄、化杈、化科，则主得能言善辩之友，或友人多法律界与传播界。亦唯跟这类行业的人交往，然后才可改变是非、受怨的性质。日梁，主多交政界人物或社会闻人，但若见擎羊、天刑、大耗，则主因交游而破耗，甚且惹上官非。若见天魁天钺、左辅右弼、化禄、化权、化科者，则得正直的友人或忠心的下属，且因友人而受益，得下属之助力，唯仍主受友人或下属埋怨。所以交友宫逢此星曜，最忌因友人卷入政治漩涡，尤以在酉宫落陷为然。
