# 武曲入交友宫

武曲武曲入交友宫，一般情形下主朋友少，下属亦不多。人缘亦欠佳。但若会左辅右弼、文昌文曲、及化禄、化权、化科者，始主友人及下属众多及有助力，但仍难得心腹朋友或心腹下属。最忌见桃花诸曜，又会贪狼，则一生多酒肉朋友；亦不宜会破军再见化忌、大耗、天巫、阴煞，主为友破财，资助别人，反受别人怨恨；亦不宜会照七杀，又见煞暧，主受友人或下属出卖。总之，武曲居交友宫，与[杀破狼]会合者皆有所不宜。武曲唯喜与天府相会，若武曲入庙，见吉曜会照，则不唯朋友众多，且主受朋友及下属拥护，而自身亦有豪爽结交的个性。武府，主朋友或下属众多，而且得力。为武曲入交友宫之最佳星曜结构。即使会煞，亦不过主受小人怨恨。唯不宜武曲化忌，更见羊陀、天刑，则主自身财帛受友人下属克剥，甚且引起极大争端。武贪，主交酒肉朋友。见桃花诸曜，主交色友；见空劫、大耗，则主交赌友。若更见煞忌诸曜，则受友人或下属之引诱，以致破耗倾家。惟吉星祥曜会合，或武曲化权、化禄者，始可将性质改善，但仍主需慎择交游、慎选下属。武相，一般情形下主友人或下属无义，若见煞曜同度，则主于重要关头遭出卖。唯吉星祥曜同度，则仅主友人或下属与自身争财。逢此星曜结构，不宜与奉承自己的友人深交，亦不宜倚重甜言蜜语、唯唯诺诺的下属。武杀，为武曲坐交友宫的最坏结构，主受友人或下属出卖。若见吉噬会壤。更见化禄、化权、化科者，则主友人及下属虽少，但尚可得力，若广事交游，或下属众广，则仍有受背弃的情形出观。武曲化忌，见煞耗空劫，则主因友人拖累而破产，程峦破财；或受下属所累而有破耗。禄存同度，则主受人排挤，以怨报德。武破，武曲破军同居交复宫，主下属多阿谄谀媚者，友人亦口是心非。逢占曜会合当可不受损失，或友人与下属尚可利硐，但若逢大耗，必因友人或手下而破财。见地空、地劫，则主受友人或下属于重要关头背弃。化忌，更见煞、刑、阴煞，受出卖而惹官非。
