# 天同入交友宫

天同天同守交友宫，交游广阔，且不拘于一个阶层。若左辅右弼、文昌文曲、天魁天钺并见者，更主其人广交五湖四海。在下属方面，亦主众多而且得力。唯天问若落陷地，则朋复或下属陷害虽多，但益友或能助己者卸少。喜与太阴或天梁会照，主得益友、畏友。下属能助已，或耿直刚介。不喜与巨门会照，主易受友人或下属误会。天同落陷更遇羊、陀，则遭友人拖累，或下属害。入庙则仅主不和，或下属无助力。天同落陷而见火、铃，受友人间气，或为下属顶撞。入庙则程度减轻。天同落陷与地空、地劫相会，主因友人或下属而破财。更见擎羊、陀罗、天刑、阴煞，则受拖累而牵涉官非，以致破耗。同月，一般情形下主得交益友，或下属多助力。唯若四煞并见，又见天虚、阴煞，则主因友人而受害，或下属有阴谋，宜加提防。同梁，主多耿介之友，或下属能忠于职守。若四煞、刑、耗并见，又见阴煞、蜚廉，则易遭手下人陷害，而致事入词讼，见空劫者，主破耗。同巨，主跟友人或下属多误会，或且反目成仇。与羊陀会照更多是非争讼。见空劫、阴煞，则因友人或下属而破财。若四煞、刑忌、耗虚并见，则交友虽多，不过点头朋友；下属虽多，不过徒具名份。人生不免孤寂。
