# 天府入交友宫

天府天府坐交友宫，主交游广阔，但慎于择交。唯此性质与天同之交游广阔不同，天同交友，不拘出身地位。亦与廉贞之交游广阔不矧，廉贞易交损友。天府守交友宫，主下属众多但天同之下属众多，同时必有感情成份；廉贞之下属众多，则兼主自身常易跟下属打成一片，且多私人生活交往，而天府守交友宫，主得下属尊重，视自身为长辈父辈。若天府化科，会化权、化科，或得吉星祥曜全照，则友人与下属皆对自己忠诚。四煞同度或会照，则友人或下属聚散无定。或爱友人、下属欺凌。倘天府所会之天相落陷无力，更见空劫刑忌耗煞者，主受友人或下属阴谋陷害，或吞夺、盗窃财物。天府独坐，与地空、地劫同宫，无其他恶隧会蝌，则主有友人或下属无情无义，诚厚待人，反凶终隙末。
