# 太阴入交友宫

太阴太阴入庙守交友宫，主生平多益友，亦易得何助力之下属。但不宜见天机会照，虽主交游广阔，下属众多，唯易时时改变，难得深交朋友，亦无永久得力助手。太阳同度，则为人好广事交结，挥霍豪爽，唯亦主感情忽厚忽薄。太阴落陷守交友宫，则易交损友，或易误信手下小人。见恶曜煞星会合，尤主受阴谋陷害、侵吞。见空劫、大耗主为友人破财，或手下人犯错误而自身遭受损失。见擎羊、陀罗，则易为自身引为知己者所害，或对下属施以恩惠，反受怨报。见火星、铃星。主为人谋而劳碌。见天刑同度，主受友人或下属威胁。见阴煞、天巫，主受友人或下属阴损、侵吞财务、或下属对自己的上司进谗。
