# 七杀入交友宫

七杀七杀入交友宫，所结交者每少敦厚之士，下属亦多竞争是非。故凡值此星曜者，宜勿听闲言挑拨，凡事皆应慎重查察。兼听则明，偏听则暗。若遇左辅右弼、天魁天钺、文昌文曲，不过主结交广泛，虽争斗是非之性质得以改善，但仍主不宜。若禄存与七杀同度，则更主受人排挤倾轧。武曲化忌同度或会照，见煞曜虽轻，亦防因友人拖累，或下属倾陷而致破产。或因手下人误事而致事业失败。或如古人所言[强奴压主]。七杀守交友宫，若无吉曜化解，即不遇煞，亦主有人妒忌、陷害，或遭下属背弃，或为下属偷盗、侵吞。唯紫微同度。始可化解其不良性质，反主有助力。唯如无众吉拱照，又见煞忌刑耗，则终生受剥削侵夺拖累。
