# 破军入交友宫

破军破军守交友宫，一般情况下亦主因友人而招破耗，或因下属之背弃而致事业受损、财帛破散。若更见煞曜照会，则招怨背弃更甚，以致生灾涡。与擎羊、陀罗、火星、铃星、劫煞、阴煞、天刑、大耗会照，则主因友人而惹官非横祸。或受下属阴谋损害，或侵吞盗夺。最嫌武曲同度，主友人及下属口是心非。唯紫微同度最佳，主得益反，及耿直忠谏的下属吉星祥曜化解，则友人与下属仍不利，唯拖累较轻。
