# 紫薇入事业宫

紫微紫徽守事业宫，入庙者，若不见煞曜刑忌会合，而与天府、天相、左辅、右弼、天魁、天钺、三台、八座、恩光、天贵同度或会照，则可从事政治，当官高禄厚。即使从商亦由商入政。若再与化禄、禄存、天马会合，则可予掌财权，或善雷理财，宜为财经领袖、金融银子，或为财赋之官。现代社会，未必人人皆有兴趣从事政治，若会吉曜、凭煞，如上述者，亦可从事实业或贸易，贝皤必为社会闻人、商界领袖。会禄马者圆宜从事金融，唯亦可经萤外贸，可碍巨发。凡紫微守事业宫，即使无吉星祥曜会照，有煞曜会合或同度，亦主其人有领导才能，擅长组织、策划。唯与破军会照，无论从政从工从商，则一生事业有成，多风波挫折。但破军化禄，则多才多能，可经营多种事业，或身兼数种行业，或亦政亦商，需经波折，而绔底有成。若武曲在庙旺之地，与擎革、天刑会暇守事业真的紫微，则其人宜从军警立业，唯亦可经营军火、防盗器材、保安行业。凡紫微在事业宫化科，则最宜在政界发展，否则亦必需参与公用事业、公共服务行业为宜。紫微守事业宫不忌四煞，唯若与地空、地劫、大耗间度或会照，则多于发展中横生枝节，唯宜于幻想成就事业，不过仅宜从事工业，不宜从政从商。工业家将幻想付诸实行，变成新的产品，最为理想。紫破，唯宜从事工业、商业，不宜从政。一生事业成中有败，事无全美。破军化禄，虽事业能成，唯仍未如理想。若禄存同度，则主招人妒忌，引起竞争。若紫微化科，则主名大于利。倘有昌曲文曜同会，不如从事文化艺术工作，反得其宜。紫府，紫微天府同在事业宫，必须见辅佐诸曜及吉化，得[百官朝拱]然后可成伟大事业。若无吉曜朝拱，则仅为一般主管人才。若有禄存、化禄同度或会照，则宜主管财经机构。若有禄马交驰于对宫，女命则宜匡助丈夫发展商务。男命主得妻财，或经营岳家事业。若不然，则宜外贸。紫贪，见化禄、化权、化科、魁钺、辅弼、昌曲，及百官朝拱者，必为政界红人，擅长交际，艺术，若有煞曜同时会合，则宜从商从工，亦必长袖善舞、八面玲珑。唯与空勘、大耗同度，则必须从事工业，若投机则必失败，唯事业发展仍生波折。紫相，见吉曜及[百官朝拱]，亦宜进身政界。唯若见空劫，则宜从事工业，见煞曜，则为工程人员，主有专门技能。若从事政治则必有颠覆，更不宜投机。紫杀，二曜同居事业宫，若见煞曜，或廉贞化忌者，宜从事军警武职为宜。或可从事工业，或以特殊技艺起家，见龙池风阁者更确。不宜从政从商，恐有风波。
