# 太阳入事业宫

太阳太阳在事业宫人庙，以在午宫者事业最为广大。但必需见左辅右弼、天魁天钺，或得文昌文曲，而不逢煞曜空沏者始为上格。若吉曜不见，而见空劫刑耗，则事业虽大，仍主空虚，易见崩败。太阳入庙，见众吉拱照，不见煞星恶曜，可以从政，亦可以从商，均主事业鼎盛。或主其人地位崇高，或主其人桃李满天下。太阳入庙，见吉星拱照，更见化禄、化权、化科会合，并有文昌同度，为最佳结构，主人无论从政从商，均为领袖人才，能富能贵。居午宫，无煞，有[百官朝拱]，则为国家栋梁，政界要员。有煞，则成中有败。太阳最喜与巨门会照，见吉曜为外交人才、司法人才。若太阳落陷，虽会三化吉曜，或[百官朝拱]，事业则始终空虚，更见太阳化忌，则事业一有进展，是非尤怨随来。不宜从政，以从事司法、法津为宜。亦宜担任教职，见昌曲，可从事传播界工作。见龙池凤阁，则宜从事科学研究。若见空劫，更宜于空中楼阁起家，为发明人才。太阳落陷，煞曜又重，则奔波劳碌而少成变。日月，若见占星祥曜拱照会合，则其人能富能贵，可从事政治、商业。见煞噬暂则事业、职业多变。宜为僚幕人才，或从事公关、传播、社会服务工作。日巨，二曜同宫，以居于寅宫者为宜，无煞星者大富大贵，为外交要员；有煞忌，宜从事法律、司法、教育。见碌马亦可从事外贸，主受外国人推崇。见禄马而同时见煞，则宜从事商业推销。若昌曲文曜会合，则为传播、文化工作人才。最喜无煞曜而化禄、化权、化科并见，则为国家高级政要。若同时见煞，从商亦为一行一业之领袖，或为社会知名人士。居申宫者较次。日梁，太阳天梁同居事业宫，见诸吉，亦仅宜从事监察、审核工作。若有煞曜，则宜以技艺起家，或从事科学研究。见擎羊、天刑，可为医疗、医药人才。唯见太阳、天梁、禄存或化禄、文昌或文曲同会者，则宜参加资格典试，成为专业人才。若仅见文曜，或天梁化权、化科，则以从事社会公众事务为宜。但无论如何，均不宜独资经商。
