# 武曲入事业宫

武曲武曲入事业宫，古人认为宜从事[武职荣身]，其实于现代化社会，以武曲为财帛宫主星之故，亦可从事财政金融行业，经商亦利，则以带金属性质者为宜。武曲入庙，更见化禄、化权、化科同会，或见禄存天马者，从政可为财经要员，在商亦事业发展。更见文昌文曲、龙池凤阁，则可成为经济分析人才。唯武曲与破军会照，又见天刑，则，芝、须由军警治安单位出身，然后始免波折是非。更见七杀会照，有左辅右弼、天魁天钺、文昌文曲同会，必为武职文做，或文职武做之要员。古人认为此乃[领百万雄师镇守边疆]的格局。与贪狼同度，以从商为宜。若从政则多贪婪，不如经商，虽性近谋取暴利，亦不陷于凶险。火星铃星同度者，格局不如[火贪][铃贪]之纯，经商则主横发，但亦有横破的遭遇。若武曲化忌，则经商必主一生多遇周转困难，故宜受雇为宜，唯在事业发展过程中，仍多波折，或进退失据。若见四煞、空劫、刑耗，则主人一生多挫折，有是非困扰，多谋少成，多劳少获。武府，子宫较午宫为佳，可从事财经、会计工作，为理财专业人才。若吉星会照，又见三化吉曜，则为财经领袖，掌一方财杈。见禄马亦宜经商。见煞曜会照，则可为设计、科技、艺术专门人才。有昌曲及龙池凤阁同度或会照者更主秀发。武贪，武曲贪狼同度，见吉则宜从商，以经营消费性行业、装饰性行业为宜。若会命寓廉贞化忌，则一生事业财帛仍有挫折的机会。不宜投机；有谋取暴利的本性，亦宜审度形势，否则主破败。武相，二曜同度，主人文职武做、威武职文做。盼从事政治，或从事军警保安工作为宜。若经商，则有理财不善之弊，于事业发展时进退失据。但若有众吉会合，刚可从事金融行业。武杀，二曜同守事业富，若见天魁开钺、左辅右弼、三台八座、台辅封诰诸曜，宜军警治安人员出身，可横立功名。若见煞曜，则宜从事带金属性质的工业，见天府同度或会照，则可从事饮食、食晶行业。武破，古人认为此星系亦宜武职，在今目，则亦宜经营工厂，但所费入力必多。见天府会照，亦可经营饮食、食品业。但无论从武从商，一生必多风险挫折，故宜脚踏实地。煞忌刑曜重者，更不宜昌险扩展或投机。
