# 贪狼入事业宫

贪狼贪狼守事业宫，宜外务工作。如营业、推销、公关等工作。必须以应酬交际为工作重点者为宜。亦可从事娱乐、演艺工作。尤以见文科诸曜，或桃花诸曜者为宜。但若于三方四正得化禄、化权、化科会照，无煞忌刑耗诸曜，而辅佐诸曜，更得天官、天福；恩光、天贵；三台、八座；台辅、封诰；天巫会照者，则可为政治圈中红人，为不同政治集团人物倚重，交际折冲，八面玲珑。若有武曲同度或会照，更见火、铃同会，则宜从事武职荣身。紫微同会，有辅曜，亦可从政。但如同时会煞，则仍以从商为宜。若地空、地劫同度，则应从事工业。唯地劫、大耗同度，则仍有风波挫折。若贪狼与火星或铃星同度，更不见其余煞曜及刑忌劫耗者，可从事投机；或主一生必有特殊幸运遭遇。若贪狼化忌，则事业发展不如理想，倘见吉曜，则主理想虽然失败，但却可获意外成就，犹之[无心插柳]。但若化忌而更见煞曜群集，则横发横破，暴起暴跌，必注意持盈保泰，始可避免。[火贪]、[铃贪]二格，可得意外成就，虽不化忌，或不见其余煞曜，但亦应克己自勉。若见煞忌，更见刑耗空劫，则易生突变而倾败。
