# 巨门入事业宫

巨门巨门守事业宫，入庙，主人白手创业，尤宜以专门技能或专门知识兴家。如就业医师、法律、演艺、外交、公关、传播界等行业。会天机，则为电脑、会计人才；会文昌文曲，可从事艺术、或星相。巨门见化禄、化权、化科，及得辅佐诸曜会照，则必能以口才或专门知识成名。同时见煞曜、天刑者，则为帮会领袖；若见华盖，则为宗教宣传人才。无煞忌刑曜，则为军政要员、商界闻人。若太阳同度，主名大于利。若天机同度，则事业变动，不守一职一业。为人重物欲，多空想。若与天同同度，则凡事有头无尾。巨门守事业宫，煞忌重者，见天马，为江湖流浪之客，更见文曜，亦为落拓文人。
