# 七杀入事业宫

七杀七杀守事业寓，现代社会宜从事工业，且宜以人力资源为主者。唯绝不宜投机。因为七杀在事业宫，一生人必有一次重大挫折，若投机则难东山再起。武曲七杀同度，或廉贞七杀同度，会左辅右弼、天魁、天钺、三台八窿、天巫天福者，权威出众，武职固可荣身，若从事工业，亦主声名为外国所知。七杀不畏四煞。与四煞同度或会照，则主人于艰苦中立业，但一生仍多是非风波。七杀与地空、地劫同度，必须从事工艺，以技术立身，否则立见破败。凡七杀守事业宫，无论见吉见煞，皆不宜从事文教。因其人善于管理下属，只宜为军警或工厂领导。
