# 破军入事业宫

破军破军入庙守事业宫，适宜管理或经营工厂，或宜从事武职。若禄、权、科会，则为武职之权威人士。古人称之为[威镇华夷]。破军守事业宫，不宜经商，否则必多波折，纵有吉星祥曜会合，亦时败时成，忽起忽跌。唯破军化禄，或与禄存同度，则主其人刚毅卓拔，屡败屡起，有吉曜会照者，终抵于成。若无吉曜，则压力甚重，更会空劫，一生中必有一次倒闭或破产。若从事工业，则能藉新产品换回危机。破军守事业宫，绝不可从事投机，否则必见倾败。破军亦宜从事交通运输业，见禄马者尤佳。
