# 紫微入田宅宫

紫微紫微入田宅宫一般主有产业承继，及有自己增置的产业。尤喜见禄存或化禄会照，必主增购物业。(所以当大限或流年的田宅宫见紫微坐守，有流禄或流化禄同度或会照时，便应可做初步推断，其人在该大限或流年内有置业的可能。可参考其财帛运程来决定。以此为例，以下即不一一指出。)紫微在田宅宫见化权或化科，而不见禄，不主置业，仅主产业的承继。(所以当流年田宅宫见紫微与[流化权]或[流化科]相会时，便应同时观察父母宫的吉凶，以推定是年是否主父母弃世。以此为例，以下亦不一一指出。)紫微守田宅宫者，古人认为宜置山地，因为紫微为帝星，有高高在上的性质，在香港应该改为宜置大厦的高层，或在高地(如半山区)的楼宇。紫微会桃花，加咸池、天姚、沐浴、红鸾、天喜者，主住宅阴盛阳衰。即家中女口多，男口少。或主其人的住宅处于繁华的区域。若有贪狼同度或会照，则住宅临近可能：为风化区，或为娱乐饮食场所集中之地。否则四邻多女性。紫微与禄或化禄会照，见天马者宜在外国置业。与天府会合者，则宜在出生地或久居地置业。紫微天府同度，不见煞耗，有祖业，亦有自置。紫微七杀同度，或紫微破军同度，一般主不守祖业，会煞耗者尤确。能否自置，须视运限流年的田宅宫而定，唯亦主置后有变卖，除非有辅佐吉曜同会。(置业后有变卖不一定不好，可能是旧屋换新屋，于推断时应加注意。)紫微贪狼同度或会照，见文昌文曲、龙池凤阁、红鸾天喜，又见吉曜，则主住宅华美。若见凶曜，不外主阴盛阳衰。紫微天相同度主有现代产业，及主中年始能安定置产。唯仍必须有辅佐吉曜同会者始能保存，否则易破耗。见地空、地劫、大耗则必主破败。紫微与火星同度，再会擎羊、陀罗、地空、地劫、大耗者，主有火灾。(所以流年田宅宫见紫微与火星同度，再会流羊或流陀者，便应小心住宅或办公室，或自己的物业有火险。举此为例，以下不再一一指出。)紫微与破军同度，见擎羊、陀罗，化忌者，主因产业而生纠纷。
