# 天同入田宅宫

天同天同为白手兴家的星曜，守田宅宫，主必无祖业之份。天同化禄者，虽有祖业，亦因种种原因破耗净尽。天同化忌者，无祖业。天同最不喜与天梁同度，或对拱。主一生飘荡，无自置物业。有亦不能耐守。唯天同天梁于寅宫同度，见辅佐吉曜及禄存、化禄者，则有产业。唯仍时时变换。天同巨门同度，不宜置业，防因此破耗，或生是非口舌。天同太阴同度，以购置有园林、池沼的住宅为宜。古代有庄田，故古人认为遇天同太阴于田宅，养鱼栽花、培植果木可以大富。现代人亦宜经营农场。天同太阴居田宅，亦主住宅宁静。天同入田宅宫，见羊陀火铃、空劫大耗者，无产业。但若天同化禄，可为物业经纪。流年田宅宫见天同独守，有三化吉曜及辅佐诸曜，家宅必有喜庆。若天同化忌，主装修、添置家私等。
