# 廉贞入田宅宫

廉贞廉贞在田宅宫为恶曜，入守田宅宫，主祖业破荡，或无祖业。一一唯廉贞天府同度，始主有祖业且可守业。廉贞七杀同度，有祖业者，必因客观原因破耗。然后于中年自置。见吉曜会合，物业加增。廉贞贪狼同度，多主产业散耗。仅于火星、铃星同度的情形下始能置业。若与煞曜、空劫、咸池、天姚、大耗会照，则主因酒色财气或不良嗜好，致产业破荡倾败。若遇吉曜扶持而无煞，更见红鸾、天喜，则主人居住华宅。廉贞天相，主搬业破荡。见三化、辅佐吉曜，则中晚年有自置物业。廉贞破军同度，亦庄祖业破荡。能否自置，须详中晚年大限囝宅宫而定。廉贞化忌入田宅宫，再见煞曜，一生必有因物业两致招灾祸的情形。应详备大限流年田宅宫而定其发生年份。若流年田宅宫见廉贞化忌，须检视疾厄宫星曜，防有灾病。或家中人不安。
