# 贪狼入田宅宫

贪狼贪狼在田宅宫为恶曜，一般主散耗，或主聚散无常。故一般无祖业，或主难守。贪狼人庙，与火星或铃星同度会照，则能自蓬物业。唯住宅必有缺陷，或曾经修补，倘再与地空、地劫、大耗、四煞会照或同度，则主火烛，或主兵灾、或主盗劫。见火星同度者尤确；见铃星同度者较轻。若在上述情形下同时会照吉曜，则仅主虚惊，不波及自己的住宅。贪狼化忌，则因物业而多是非口舌。贪狼最喜与化禄、化权、化科、禄存会照，主人产业丰厚。若与红鸾、天喜、龙池、凤阁会照，则住宅装修美观。火星铃星同躔，则为旧宅华厦。若流年田宅宫见上述情况，则主家宅有婚姻喜庆，或主添人口。
