# 巨门入田宅宫

巨门巨门守田宅宫，不宜有祖业，有则多争。见煞忌刑耗者，且因祖业而生争讼。巨门入庙，见禄、权、科及禄存同度或会照，则能自置产业。但若见太阳同度，则有争扰，或因置业而生不快。天同与巨门同度或会照，易因水沟、河道、洼地而起纠纷争讼。巨门落陷，不宜置业，见大耗、空劫，主因置业而受损失。巨门化恩，主家中多是非。若与擎羊、陀罗、火星、铃星、天刑同会，则因物业而与讼事。流年田宅宫见此星曜组合，主人口刑伤，或有灾祸。流年田宅宫巨门与火星、铃星、地空、地劫、大耗、天月、阴煞会照，则住宅有火灾、偷盗、抢劫之祸。若命盘田宅宫见上述情形，则主其人一生多飘荡。
