# 天相入田宅宫

天相天相守田宅宫，见化禄、化权、化科、禄存会照者，主其人产业丰厚。与空劫、大耗会照，则主产业破荡。武曲破军在对宫拱照者，则主其人祖业逐渐消磨，以致耗散破败。倘武曲更化忌，则主人家宅不宁，多争端口舌是非，多灾多病，。天相不喜与陀罗及天马同度，主其人虽时时搬迁，唯一生无称心如意之住宅。虽居华厦，亦有不满意之处。若与擎羊、陀罗、火星、铃星同会，则主家业凋零，或因产兴讼。
