# 太阳入福德宫

太阳太阳无时不在天空移动，因此当守福德宫时，主人奔忙不息。但身劳而心未必劳。但若与辅佐吉曜会合，或得【百官朝拱】，则主在忙碌中成就事业。若见四煞、空劫会照，则主人奔走不宁，而且往往白费气力。倘有吉曜同时会照，则仍主有成就。太阳化忌，，则主其人易惹是非困扰，劳而无功，更见煞曜，主常代人受过，以致心绪不宁。太阳与太阴同度，称为[阴阳调和]，主其人虽然劳碌奔忙，但仍能享受生活情趣。有吉曜会合，则更能指挥若定，减少劳碌。太阳与巨门同度，则除有太阳主身劳的特性之外，仍有巨门主心劳的特性，所以主人事事奔忙，劳心费神。化忌更主少精神享受。太阳天梁同度，则不但不主奔忙，而且反主其人有独特的生活方式。且主其人作风有名士气派，表现得不在乎和疏懒。若太阳落陷，则可能因疏懒而致影响事业发展。太阳守福德宫，入庙，主配偶热情，多婚姻生活乐趣。若见桃花诸曜，则须防自身不能与配偶配合。
