# 武曲入福德宫

武曲武曲在福德宫中为善曜，主人能享福。但所谓享福，却可能意味其人缺乏远见，凡事见步行步，所以不伤脑筋。故必须得与吉星会合，且武曲入庙，始主其人善于决断，然后始为真正的享福。若武曲落陷，则可能导致须为物质生活伤神。武曲化忌，则主时时为钱财担心，以致身心俱劳。武曲与破军同度或会照，再见陀罗，则主人奔忙心烦。若武曲与七杀同度或会照，再见天马，则主人碌碌无                                                                                  成，或多劳少成。再见煞曜，益主心焦。有吉会照，则劳而后成。因而反增加处事的困难，以致心神不宁。武曲与贪狼同度或会照，则主其人喜风花雪月的享受。见咸池、天姚，更易流为风月。若有火星或铃星同度，则其人多贪物欲，物质享受重于精神享受。武曲天相同度，有吉曜会照者，可得享受，若见煞，则仅晚年能享清福。少年中年时，表现决断，而内心时时反复，以致劳心费神。
