# 天府入福德宫

天府天府入福德宫，主人思想稳重、宽厚。人若犯错，常生原谅之心。天府与禄存同度，则多花精神于理财之上。见陀罗同度，则主其人吝啬。天府守福德宫的人，一生寻求生活安定。所以很重视眼前的利益。当有新的事业，或须变革旧业，便觉得紧张，多思多虑。一般来说，会辅佐诸吉曜者，则主安宁；若与陀罗、火星同度会照，则常多无中生有的忧虑；若与擎羊、天刑同度会照，则心多烦闷；若与空劫、大耗同度，则主人不得安静，日夜奔忙。天府与紫微同守于寅宫，则为真正能享福的人，一生少忧虑来困扰，能享清福。天府与武曲七杀同时会照，则主身安心劳。天府廉贞同度或会照，终觉精神享受不足，而物质享受则不虞。
