# 太阴入福德宫

太阴太阴守福德宫，入庙，主人倾向于享乐。但所谓享乐，却不纯是物质享受，而是利用时代的物质文明，以作精神方面的享受，所以便显得高雅，或令人觉得有格调。太阴主静，主藏，所以太阴守福德宫的人，一般均不肯奔走忙碌，宁可劳心。故太阴化忌，多主其人外表安静，但内心则多思虑。太阴守福德宫的人，思想不倾向于竞争，更不喜横生枝节，唯有时则偏向于理想。若地空地劫同度，则主其人易流于空想而不是理想，一线之隔，相差甚远。若火星与陀罗同度，主人自寻忙碌。若擎羊与铃星同度，则其人追求理想永无满足之日，易令人多思多虑，感觉到人生疲累。太阴与天机同度，主为人心忙。但思想则时易欠深思熟虑，然而却实在喜欢清静。太阴太阳同度，最为福厚。但所谓福厚，有时却可能是人生欠积极。太阴天同同度，其人有生活情趣。
