# 贪狼入福德宫

贪狼贪狼守福德宫，入庙，主为人耽于物质享受，有嗜好，或耽于酒色，或耽于艺术，或耽于宗教哲理。一般来说，与桃花诸曜会合者，耽于酒色；与文科诸曜会合者，耽于艺术；与空曜华盖会合者，耽于哲理。贪狼守福德宫有吉曜会合，其人风趣，喜笑谈。若无吉、落陷，则主物质生活不足，唯风趣不改。贪狼会照辅佐吉曜，仅主物质享受丰足。若会照擎羊、陀罗、地空、地劫、大耗、天刑，则多气多争，物质生活与精神生活均有欠缺。其嗜好亦偏于世俗与欲乐。若会照火星、铃星，则对于享乐并无影响，唯主其人性急，或脾气暴躁、性格刚烈。
