# 巨门入福德宫

巨门巨门为暗曜，所以守福德宫时，即使入庙及会照辅佐吉曜，亦主为人好生是非，且多疑多忌。所以便难免劳心费力去关照许多事务，事事亲力亲为。若巨门化忌，则疑虑更重，进退犹豫，做事常半途而废。再见天机同度者，半途改变之心更生，每每前功尽弃，以致耗费精神。且易时生追悔之心，不守信诺。即使不化忌星，程度不过减轻。巨门守福德宫有辅佐吉曜会照，仅主其人享受物质生活，精神仍时时难以畅快。必须有天同同度，始能觉心安神宁，无疑虑、改变、追悔之心。与太阳同度，虽有太阳能化巨门之暗，唯太阳为浮动的星曜，所以虽能增加享受，但仍主事事操心。巨门守福德宫，若与擎羊、陀罗、火星、铃星同度或会照，则是非疑忌之心更重，于是饱受精神压力。若见刑忌，则多口舌是非纷扰，令人身心俱疲。
