# 七杀入福德宫

七杀七杀守福德宫，入庙者，品格高尚，但易流为理想太高，故虽会辅佐吉曜，仅主其人不易招嫌忌，仍因理想太高之故而少人缘。亦主妻子有刑克，妻宜迟娶、子亦宜迟。若与紫微同度，理想更高，故更易感觉人生不得志。七杀的理想偏高不同于天相。天相的理想有群体性质，例如有关整个社会制度，或公司制度，但七杀的理想则纯粹属于个人：因此天相可以说是理想主义者，而七杀则为个人主义者。最嫌与武曲同度而武曲化忌，则多是非多优虑，感到人生非常空虚。与廉贞化忌同度，个人理想受到挫折，又往往不肯面对现实，于是仍多劳碌奔走，以及心烦不宁。廉贞不化忌，则仅主忙碌，感情上不会受到挫折。七杀与羊、陀、火、铃、空、劫、大耗、天刑同度，则主人费尽心力，且奔波劳碌不安。同时人缘不佳，易招嫌忌。女命七杀坐福德宫，以迟婚或同居为宜，否则恐有刑伤。
