# 破军入福德宫

破军破军守福德宫，入庙者善于决断，因此也就少了辛劳。若破军落陷，则凡事劳心费力，且少决断，尤易生改变之心。亦正由于举棋不定，所以也就增加了人生的困扰。若武曲化忌同度，主人易决断错误，昧于形势，因此凡事便多阻碍。若廉贞化忌同度，主人[应断不断，反受其乱]，以致举措犹豫，进退失据。若无化忌同度，破军守福德宫而会四煞，则仅主易招烦恼。但举措仍嫌不安定。唯紫微同度者，始能有自我陶醉之心，精神生活反为满足，但若会照煞曜，有时亦易变为器小易盈。
