# 天机入父母宫

天机天机为浮荡星曜，入守父母宫，主人远离父母，否则有刑伤克害。天机守父母宫，天马同度，或在对宫拱照，主人幼年离家；年长则入赘岳家。一一在现代社会，这点意义又可转变为其人供养岳父岳母，但对亲生父母反而疏远。天机守父母宫，与擎羊、陀罗、火星、铃星、地空、地劫、天刑、化忌、阴煞、劫煞、孤辰等曜(总称[煞忌刑孤])同度或会照者，主幼年父母不全。或主重拜父母，出祀他人，或有过房父母。天机巨门同度，早年不利父母。命宫见火铃者亦主两重父母。天机太阴同度会照；或天机天梁同度会照者，不主刑克。见三化吉曜，辅佐吉曜者且主得父母荫庇。见煞忌刑孤诸曜如上述者则主父母有灾病。但天机天梁见煞忌刑孤多者，亦主父母主见极深，须小心调和代沟。
