# 太阳入父母宫

太阳太阳守父母宫，入庙，父母无刑克。更见三化、辅佐吉曜会照同度，则主受父母爱宠。又主父母富裕，事业掌权。若落陷，则父亲不利。倘落陷化忌，而逢四煞、空劫、天刑者，须检视命盘中的太阴是否有煞同度，如有煞，主克母。如无煞，反有吉星及天梁、天寿、解神、天福等星同度会照，则主先克父。太阳太阴在丑宫同度，不利父。在未宫同度不利母。太阳化忌一般主父多灾病；太阴化忌一般主母多灾病。太阳巨门同度，主与父亲不和，有代沟。太阳天梁同度，有吉星会照而无煞者，父母无刑克。在卯宫同度且主得父母福荫；若与煞刑诸曜同会，则主刑克、或远离父母，或重拜父母。
