# 武曲入父母宫

武曲武曲带孤克刑忌性质，守父母宫，一般主刑克父母。若入庙，且有吉星同会，则宜过继出祀。或远离父母，则可免刑克。由于武曲为财星，所以若于幼年或少年时，因自身灾病而破耗父母产业者，则亦无刑克。武曲在父母宫喜见天府、天寿，可免刑克。但武曲究竟带孤克的色彩，所以即使免刑克，亦主不受父母宠爱。若武曲在父母宫会照四煞、空劫、天刑、孤辰者，则幼年父母刑克，或灾或病。更见忌星，主父母死亡，或患绝症，或父母家业凋零，经济困难。武曲七杀、武曲破军同度或会照，皆主刑伤克害。武曲天相同度，见吉无刑克；见煞忌则有伤克。
