# 天同入父母宫

天同天同为福星，但所谓[福]，有时则指其人少年艰辛，白手兴家立业。所以当入守父母宫时，仍须注意其是否有刑克伤害的性质。天同入庙，主人少年父母双全，无克害刑伤。天同落陷，见辅佐吉曜，及天德、月德、天寿、天福者无刑伤克害。否则宜远离父母或过继出祀。天同在父母宫与火铃羊陀、空劫天刑同会者亦主刑克，须过继出祀。天同太阴同度，太阴化忌或在午宫同度者见煞刑而无吉解救，主先克母；若有吉星解救而命盘中太阳落陷会照，则主先克父。若太阴天同在子宫同度，不见煞刑者，主父母无刑克伤害。再见众吉会拱或同度，且主得父母荫庇。天同巨门同度，主父子不和，或父子年龄相差甚大。天同天梁同度，不主刑克伤害，唯天同化忌，或会照四煞刑孤者，则仍主有克害。若吉凶星曜并照，则主父子不和。
