# 廉贞入父母宫

廉贞廉贞守父母宫为恶曜，一般均不利父母，有刑伤克害，轻者亦主不受父母荫庇，或感情欠佳。廉贞于父母宫落陷，或化忌，须出祀或过继，或重拜父母。若得天府、天相同度或会照，且见天福、天寿等吉曜者则为有解救，克害程度减轻，仅主感情不洽。廉贞与天马、天虚同度或会照，则主幼年远离父母。廉贞与七杀、破军、贪狼会照或同度者，皆主父母刑伤。更见四煞、空劫、天刑、孤辰、阴煞，则主刑克死亡，或遭重大灾祸，或有危症绝症。若廉贞守父母宫，有红鸾、天喜、成池、天姚、天刑同度或会照，主其人为偏房继室所生。否则主父亲有外遇。在现代社会，亦可能主母亲有两次婚姻。
