# 天府入父母宫

天府天府守父母宫一般均主父子感情和洽。亦主人幼年父母双全。但若天府与擎羊同宫，则亦主父子意见不和。喜见诸吉，皆主受父母福荫。但若禄存同度者，则主父母喜掌财权，老年亦不肯交托与自身。更见兄弟宫有是非纷争星曜，则主父母对自身有偏见，则权交与兄弟姐妹。天府在父母宫，会照擎羊、陀罗、火星、铃星、空劫、天刑者，仍主父母有刑伤。宜分居，或出祀过继。
