# 太阴入父母宫

太阴太阴守父母宫，入庙，有吉曜同会者，主父母双全，无刑克伤害。若太阴落陷，则无母亲福荫，或母亲早亡或母亲离婚再嫁，自身则跟随父亲；或母亲于自己幼年时多病能对自己照料。须详会合星曜而定。一般见桃花、天刑主再嫁；见天月、天虚、阴煞则主患病，见化忌及煞刑主者死亡。凡太阴化忌于父母宫，仍须检视命盘太阳，若落陷见煞刑者主父先死。父死则母寡，亦合太阴化忌的性质太阴会四煞、天刑、化忌、阴煞、孤辰、天虚者、幼年须过继。见天马则主远离，否则有刑伤克害。太阴太阳同度，在丑宫者不利父；在未宫不利母。
