# 贪狼入父母宫

贪狼贪狼守父母宫，入庙、化禄、化权、或会照吉曜者，父母无刑克。若贪狼化忌，会擎羊、陀罗、火星、铃星、天刑、地空、地劫者，宜早年远离父母或出祀，否则主有刑克。再见天月、阴煞同度，则父母有灾病。有天德、天寿、天福同度，则有解救。贪狼入父母宫，一般主父母子女感情和洽，但有自私自利之心。若贪狼与廉贞同度，或见红鸾、天喜、天刑、天姚、成池者，主其人为偏房继室所生，否则主有刑克。大限流年见者，主父亲老尚风流，或仍多风花雪月的应酬，否则主父母沉溺于嗜好。
