# 天相入父母宫

天相天相守父母宫，若逢[财荫夹印]者，主父母富贵长寿。若逢[刑忌夹印]者，则主父母有刑克灾伤病祸。一般情形下，天相入庙守父母宫，无刑克。若落陷，见吉者无克，见煞星恶曜则有刑伤灾病。最不喜武曲同度，主有刑伤克害。武曲化忌者尤甚。若武曲化忌，主父母有灾病，煞刑诸曜重者，患绝症急病。廉贞同度，亦主有刑伤灾病，化忌者，或两代感情决裂，或父母有血光危症。同会四煞者早年有克。更见刑忌克重，宜远离父母或重拜父母。天相会魁钺、辅弼、解神、天德、天巫、天寿者，虽见煞忌亦主有解救。
