# 天梁入父母宫

天梁天梁化气为荫，入父母宫为祥曜。若化禄、化权、化科同度或会照，均主得父母荫庇，且主有遗产，见天巫同会者更确。唯不喜与禄存同度，主两代不和，更见煞刑等曜，则主遗产纷争。天梁落陷，一般均主刑伤克害。天梁会擎羊、天马，主人少年离家。煞重者则主再拜父母或入赘承祧。天同同度，一般不主刑伤克害。无煞，见天马，则主父子缘份浅，或父亲常离家庭，或自身远离父母。唯天同若化忌，会煞，则亦主有刑伤。或两代不和，亦宜出祀重拜。天同天梁同度，主幼年父母离家。太阳天梁同度，会吉者无刑伤克害。在卯宫者更主得父母福荫；在舀寓莆则父业消磨。若见煞曜，仍主刑分离，重拜父母或入赘承祧。
