# 大限流年遇紫微星之限

紫微星之限，会发生有关事业、职务、财利、夫运、考试、名誉等类事情。仍有高、高级、首、头、才干等意义。庙旺，可得贵人相助，能发挥才干，百事顺遂，地位高升，经商发财，是赚钱的好时机，可加大投资；有左右众吉守照更吉；若无左右等百官朝拱时只能算小吉；加文昌考试高中；无吉加煞，辛劳且平常。弱闲，有左右众吉星相会可有小成；无左右众吉星相会，主破财不聚；加恶煞，将会发生意外损失。逢紫破，有搬家之象，不吉。三方逢杀破狼加会，主职位不稳定，时起时落。大小限凶，对宫逢紫府可渡难关。破军守命者，不喜逢紫相限年，主有疾病。青少年行紫微运，高傲，不听话，好高骛远，不切实际而误事，或错失良机。中年最宜逢紫微，精力旺盛，大利创业。老年行运逢紫微，亦不一定吉，因承受不起贵气而致灾。流年太岁小限遇紫微，有见贵人高人之象。初春秋冬衰而不利，三至六月旺而最利。此运及此方位时辰，利考试、求名、访贵人。紫微入二限吉凶诀：紫微垣内吉星临，二限相逢福禄兴，常人得之多吉庆，官贵逢之职位升。紫微入限本为祥，只恐三方杀破狼，常人逢之多不利，官员降谪有惊伤。
