# 大限流年遇天机星之限

天机星之限，会发生有关交际、应酬、事业变动、外出、搬家、长远性的决策计划、学问、考试、名誉、宗教、五术、问题解决与否等事情。天机入限，好奇喜动，往往会作出人生中关键的决策或决定，影响较深远。年轻运主活泼而社交广泛，积极策划行动；老年运主老谋深算，经验丰富。事业、家庭环境多变动(例如搬家或变动床铺)，家庭纷争，长期积压之事亦会有变更。会天马有远行之兆。加同梁主享受。加会日月于旺地，升官发财。巨门同，是非纠纷多，再加羊陀主灾厄。天机小限，春夏充满活力，多变动而有进展；秋冬不利活动，宜蓄机待发。庙旺众吉拱照，多得贤人指路，思维敏捷，机遇较多，事业大有发展，宜果敢行动，兴家创业，子午宫最佳。失陷或加煞，会有阻丧的境遇，甚至有悲观厌世的念头。逢化三吉主变好，得贵人助而发展，经营顺遂。逢化忌，凡事变坏，工作不安定，事业艰难，计划失误（多因贪图捷径所致），驚慌失措（宜镇静，早谋对策），官员防降职，交友宜小心，防机器损伤；加羊火小心骑机动车出事。化忌星入田宅宫，有搬家之象。天机入大小限的对宫，主事业不安宁。流日逢天机天马化忌，小心车祸。炼功及学习五术中，宜选在天机当值的大限、流年、流月、流日、流时及天机的方位，切莫错过天时良机。遇到困难时可在天机方去寻找贵人相助。天机入二限吉凶诀：男女二限值天机，科权禄逢大有为，出入营谋多遇贵，发财发福少人知。天机照限不安宁，家事纷纷外事多，更遇羊陀并巨门，须知此岁入南柯。
