# 大限流年遇天府星之限年

天府星之年，会发生有关工作、财利、产业、不动产等事。可创业办公司，置不动产。无煞冲破，什么事都能一帆风顺，平稳发展，但不会横发，金钱、地位、婚姻、声誉、考试等都显吉兆，发财置业，事事如意，家中喜庆事多，添丁进喜；易得中奖之类不劳而获之财；加吉更佳，有升迁发财机遇，可加大投资；喜见禄存化禄，主发财；可能有合伙事，可购置房地产。加煞则运气平平，仅主困难挫折，计划难实现，但不会有官司词讼等重大灾难发生，逢空劫会变得寂寞，无所事事的空虚感。少年运逢，大利读书，加吉星名列前茅。青年运逢较骄傲，中晚年稳步发展，五十岁后虽好，但外华内虚，宜保守。小限逢，冬春季吉，夏季虽好但外华内虚，秋季事业不利。在运用天府星时，可在此运此方积蓄财富，开办公司，置产业。天府入二限吉凶诀：限临天府能司禄，常人逢之多发福，添财进喜永无灾，又主闰身并闰屋。南斗尊星入限来，所为谋事称心怀，若还又会科权禄，指日欣然展大才。
