# 大限流年遇贪狼星之限年

贪狼星之年，会发生有关夫妻、色情、健康、交际应酬等事情。贪狼当运，多开创变动，机遇较多，事业忙碌，酒宴机会多，主交际应酬，吉则发财，凶则易被财所困；有异性缘，与异性接触的机会也多，亦易入色情场所，有煞易有色情纠纷；或聚会朋友；女性易有感情破裂或流产。运程中，贪狼落于年月日时支上皆可有暴发的机会，贪狼不发少年人，三十五岁前逢之难发，中年后逢之可发，火铃守照横发，但不可贪得无厌，宜见好就收；逢羊陀阻力大，横发横破；逢空劫辛劳而无功。二限逢贪狼羊陀刑耗忌聚，主有官司横祸。逢贪狼与化忌的昌曲同守或对照之宫，有官非受挫之灾，逢叠忌之限年或忌冲之限年灾重。与火星同守寅宫逢化忌，流年行到逢双化忌，防火灾。流年遇贪狼于田宅宫有搬家之象，或屋内装修事。这一年不宜结婚。事情发展急成急败。逢化忌，易因大意而竞争失利，因不良嗜好而惹祸，因色损名破财，不小心被人夺爱（指最喜欢的人事物）；陷地或加煞更凶；若与天刑官符贯索同宫加煞冲，必因色惹官司；逢昌或曲同宫易因女人事惹麻煩。流日逢貪狼化祿，会有人请客。小限逢贪狼，春夏较佳，秋季一般，冬季不利。庙旺无煞，加化科权禄，主升职发财；加火铃，横发高升；加羊陀空劫忌，夫妇不和，破财贪淫。失陷，事事不如意，破财败业，恋爱失败，夫妇不和；加羊陀空劫忌更凶，易有色情之灾或意外的灾伤，或因应酬赌博破财；加火铃亦可发一时之财。流年入原局迁移宫，贪狼加煞坐守，逢流煞冲动，且见太岁、岁破、官符、大耗等，又逢忌星会合，主遭兵贼盗乱之灾，或受贪官污吏诬陷。流年田宅宫见贪狼化禄，主买宅、装修；见贪狼化忌，主搬迁或大修；贪狼落陷，火铃同度，又见刑耗，流煞冲会，主火灾，若有吉则主火灾后损耗不大并进行装修。在运用此星时，此运此方可求财，宜做股票、期货等投机性的生意，还可求学、求道。贪狼于二限吉凶诀：贪狼庙旺事和谐，科权禄伴财官发，陷地节欲可息灾，淫荡风流多破财；贪狼二限四墓临，更喜人逢四墓生，若见火铃多横发，自然富贵冠乡邻。女逢贪狼事不良，宜怀六甲免灾殃，若无吉曜来相会，煞多一命入泉乡。
