# 大限流年遇巨门星之限年

巨门星之年，会发生口舌是非、暗昧、健康等有关的事情。庙旺无煞，会有新的发展，易获名声，本来并不如意的事将会称心如意，身份与地位均能提高，往往是前期难后期吉；化吉或加吉更美；加煞则平常，且有是非。失陷，口舌是非多，易引起法纪方面的纠纷；作事进退不定，失去地位，失业，事业不如意，夫妇不睦，甚则离异；加煞更是官非、破财、丧事、火灾，横祸不断。逢化禄，说话有说服力，有声誉。加化权，争权夺利，旺吉则加官进职，陷地平常。逢化忌，官非破财（宜走正道，不做地下生意），口角是非（宜沉默慎言、互相忍让），因疑心、出风头而招麻烦，事业有阻（宜小心保守，不出风头）；不是有事业破败就是有孝服。这时，可以修习外语或其它语种来化解。◇“巨门忌星皆不吉，运身命限忌相逢，更兼太岁官符至，口舌官非决不空”，意思是限年遇巨门与化忌星，再见太岁官符，必有官司口舌事。巨门加四煞，限年遇之，特别容易因口舌而惹官非。小限入田宅宫，若奴仆宫干为丁，逢流年干为丁之年，易遭小偷。流年田宅巨门，会照机、曲，若逢化禄、禄存，可能添置音响类家电；若逢巨门化忌，则是电话、音响故障，或家中争吵不和。大限巨门，小限七杀，或大限七杀，小限巨门，陷地无吉主灾，加煞忌有刑伤。巨门的限年，对宫太阳庙旺对照，能解巨门的阴暗，可从幕后到幕前，事业会有转机，不用做地下工作。大限入巨门化忌与红鸾同守的夫妻宫，再加煞星，未婚者会结婚，但很快就会离婚。此运此方可广交友，与巨头相通，求职提升较易成功，但不可冲动，宜三思而行。巨门入二限吉凶诀：二限化权大事成，虽有口舌亦安宁，失陷官非哭连连，破财呕气受凄凉。巨门入限动人愁，若遇丧门事不同，常人逢之多惹讼，居官失职人丁忧。
