# 大限流年遇天相星之限年

天相星之年，会发生事业、仕途、夫运、学问等事。易与地位高的人相识往来，胸怀大略，具有远见卓识，事业顺遂，发财利，正是红运到来之时。加会左右，主外调或迁移，是好的变迁，能掌权，尤其女命逢左右，主平安吉祥；加会昌曲魁钺亦吉。加煞，尤其逢擎羊，要特别小心受人欺骗、遭小偷、破财、意外灾难、残疾等；加会羊陀空劫，主口舌是非官讼事；加火铃，主有疾厄伤灾；入疾厄宫，会住院开刀或有车祸；但遇困难时，会得贵人帮助解决，灾厄不会太重。逢刑囚夹、刑忌夹更凶，破财败业，意外灾祸。庙旺，身份与地位均能提高。失陷，不加煞也主安享，但与配偶有纠纷，甚则生离死别，或失去地位；陷地加煞，破财官讼伤灾不免。流年入原局迁移宫逢天相，流羊白虎官符同度，火铃对照，主在外惹刑事官非。运用中，可主动在此方位求职办事、拜师求将。预测者可选天相方位进行起课。天相入二限吉凶诀：二限天相主无灾，求谋遂意福自来；羊陀空劫三方会，口舌官灾祸亦连。限临天相遇擎羊，作祸兴灾不可当，更有火铃诸煞凑，须教一命入泉乡。
