# 大限流年遇禄存星之限年

禄存星之限年，会发生工作、财利、不动产之事。主百事吉庆，发财升职，现金周转顺利，但求财较辛劳，劳中获财。禄马交馳，发财于远乡；坐禄向马，利名发达。加空劫、截空、空亡，主得财后复失，先得后失，虚名虚利。当为巨富预测时，可沟通禄存星的能量，以弥补自身场气的不足。此方位可储钱，求财，特别是存钱，安全保险。禄存入二限吉凶诀：仕人禄限多升职，常人吉祥钱粮足，更有左右科权禄，富足寿添万事昌；禄马交驰发远乡，最怕空劫来相逢，更兼太岁恶星凑，限到其年入墓中。
