# 大限流年遇魁钺星之限年

魁钺星之限年，会发生仕途、工作、名誉方面的事情。活动能力强，得长辈相助，事业顺遂，升职加薪，事业通达的机遇多。天魁主财利、升职发财；天钺主事业顺遂。加会四煞星、阴煞、白虎、空劫等聚会，作鬼卒论，大凶。五十岁后逢魁钺限年，虽有贵人助，但易阴差阳错，使好事受阻。凡人行限逢魁钺，常人增财，学生读书成绩好，官员高升，女人添丁，生男则俊雅有功名，生女则容貌端庄出众。魁钺二星在命、身、财、官限内为贵人，其他宫限为犯小人。五十岁后逢之于四墓之地，则不作贵人论。魁钺夹限，多得贵人助；坐贵向贵，贵气成就。魁钺同守命身，逢羊陀空劫守照，再逢流魁流钺重迭于命身，是年祸福参半，还防疾病侵身，再逢阴煞大耗白虎等凶星聚，大凶。运用时，魁钺之位可求谋、求人、求职、寻找助手和帮助的人、创业、建功、出行。预测时，如果来人在自己命盘的魁钺方位，说明来人是好人，并有一定的职位和地位。魁钺入限运吉凶诀：魁钺入命身及限，常人得此钱粮丰，官员遇此得高升，女人逢之定富贵。岁限逢之贵人助，飞腾扬名添人喜，生男俊雅功名成，生女秀丽貌超群。
