# 大限流年遇火铃星之年

火铃星之年，会发生财利、健康方面的事情。二限逢火铃，在旺地，主人开始走红运，有声誉，喜气临门，但有成有败，功名来得容易，去得也容易（加吉声名可留），且是非纠纷争不免。陷地则事事不如意，官场不利，刑克六亲，是非纠纷，且有官灾疾病；加会贪狼可解，多财喜；破财亦可消灾。火星方位可求名，铃星方位可做广告宣传，其他事不宜。火羊同宫，尤其是流年的田宅宫逢之，小心电器及火灾。火星入二限吉凶诀：火星得地旺宫逢，喜气盈门百事通，仕官逢之能升职，常人得之财丰隆。火星陷地最乖张，无事官灾闹一场，克害六亲必难免，破财艰苦免惊惶。铃星入二限吉凶诀：铃星入限必颠狂，无吉相照招灾殃，限遇铃贪福还多，庙旺吉多富贵扬。火铃入二限吉凶诀：限遇贪狼福还多，庙旺吉多富贵扬，陷地脓血又失脱，口舌官灾意外来。
