# 大限流年遇空劫星之年

空劫星之年，常遇虚诈不实之事，发生钱财亏损、生病之事。二星同值，更凶。天空当运，百事虚耗不安，虚名虚利，钱财破耗，做事半途而废，还防妻子伤灾，若逢凶煞凑时防夭寿；但头脑特别清醒，灵感好，有创造力，故计谋、预测、搬迁、考试、求道、拜师等事很有利。地劫当限，破财病灾难免；太岁煞星同临，疾厄至重；逢官符则有官灾。二限逢空劫，遇正星庙旺加吉时，人虽可平安，但亦主财来财去，不能上达，事业有阻（但技术人员、技艺、发明家、作家、五术人员反吉）；如逢它煞或流煞，破败灾祸难免。若正星失陷加煞，常人破败（尤其是财产方面），官员失职，甚则损寿，还防妻子伤灾；阻力比较大，需忍耐而过难关，苦尽甘来；最好出远门一段时间，或做些以前很想做而又未做的事情。此方位百事不宜。空劫同入限吉凶诀：劫空二限最乖张，夫子在陈也绝粮，项羽英雄曾丧国，绿珠逢此坠亡。大小限俱逢天空或地劫，或大限和小限各逢劫空之一，主大破败；正星庙旺则破而不伤；正星陷地则一败涂地，再逢它煞则破败且有刑伤；再逢阴煞、天魁，黄泉路近。
