# 大限流年遇天姚星之年

天姚星之年，会发生色情、感情方面之事。限年逢天姚，个性不稳定，运程变化曲析，喜夸耀自己；交往的异性朋友是自己认识的，进展的速度很快，很快会发展成实质的关系。三方再有红鸾或其他桃花星，桃花太重，未婚者招手成婚，已婚者易有色情事。加破军或擎羊，主有水厄。如限运入疾厄宫逢天姚，本宫或父母宫又逢煞星冲破，主父母有不幸事发生。大小限及太岁重迭天姚，三方复见红喜，未婚者招手成婚。流年或小限逢天姚加红喜，结婚的可能性很高。此方位易交友、合同、买卖，不易婚配。
