# 大限流年遇天哭星之年

天哭星之年，节节败退，事事不遂意，有伤心事或虚惊事。天哭与劫杀、空亡同，主有死伤、丧服。加会天刑、擎羊、白虎、吊丧等恶，亦主有丧亡、伤害、血光之灾，流年父母宫见昌曲带煞忌，可能要告别双亲。（须主星失陷加四煞才论大凶，主星庙旺，不加会四煞则不至于有大凶）。此方百事不宜，不能回避时，可从紫微星和天喜星处绕道而行。
