# 大限流年遇天虚星之年

天虚星之年，百事虚浮，不切实际，真为假，假为真，当喜不喜，当忧不忧，逢吉不吉，逢凶不凶，唯犯刑律可暂免追究或减轻。易有虚惊事。晚运逢，会看淡世事。此方百事不宜，不可求财、求名、求谋，但宜求道、悟禅、五术。逢哭虚大限，原盘父母宫逢化忌流羊冲之年，父母有丧亡之忧；或流年小限宫见哭虚，原盘父母见化忌四煞等，也主父母有丧亡之忧。大限天虚，小限天哭；或大限天哭，小限天虚，主有孝服或倒霉事。逢天梁可解。大限天哭，大限小限（或流年）双冲太阳主丧父，双冲太阴主丧母。哭虚二星同值更凶，大小限俱逢，多成事不足，败事有余，三方四正又见丧吊白虎，即使本人无灾，亦主六亲有伤。二星踞守之宫，若失陷，太岁值之亦凶。哭虚夹大限或分守大小限，主有破败、丧服等事发生，主星失陷加煞更是。
