# 五形人之木行人

【五形人】五形人贯穿在整个观人学，从开始到最终，一直在里面穿针引线。在婚姻方面取五行相生相合比较好，因为相生相合性格容易和谐，相克相冲在性格上容易起冲突。五行里面没有绝对的好与坏，没有绝对的生与克，就是看怎样搭配。木形人木形人特点：在头部长方、长圆、骨骼清奇、眉清目秀、脸色青色为正色、头发或重或轻（三轻三浓：指头发、鬓角、胡子三个浓，叫三浓。三个疏，叫三轻）木形人适合三轻，木形人的头部如果配上三重那么这个木形人不秀气，可能变成顽木，性格脾气比较顽固爆烈身型：（肩膀宽度比较宽厚）：木形修长，身材比较瘦长，比较高挑这是正木形。另外木形还有矮矮的瘦瘦的，那是柔木，乙木。木形不管高大的木形人，还是瘦小的木形人，1.6m以上为阳木，1.6m以下为阴木。性格：比较擅长思维、好动脑筋  《内经》木形人少力。力气很小，因为木形人不善于体力活动多偏向于思维、甚至策划能力、思考能力、研发能力比较多，偏向于劳心。所以木形人适合文职工作、设计工作，所以对于体力型的工作不强。眼眉不正的木形人，思想不容易取正轨，易走邪道。女孩眼里闪烁，再飘，在斜眼看人，十有八九性格不长，里面有比较挑剔的那一面。木形人，身体脊柱、站姿、坐姿东倒西歪为斜木，不堪大用难有很大成就。在家里面家具都是取木为用的，斜木它不好去取用。高大的木形人不忌鼻节，因为五行里面有一种叫节木，节木的人就是指木形人身材的高挑，强壮，鼻节只是加重了他能刻苦能钻研的那一种地步。    弱木身体比较小的木形人怕鼻节、更怕脊椎、坐姿、站姿 东倒西歪。
