# 五形人之火形人

火形人火是三角形的，上尖，底端是阔的。脸型：天庭比较尖，下巴圆阔。肤色：为红、为赤、为暗。体型：脊椎到屁股幅度比较大，但是手脚不大。所以火形人像三角形，取尖为用。火形人性格特点：古人说六亲寡合，尤其是女孩子火形人的话，往往少年不得父母之力、婚姻不得配偶之力、还要独立抚养子女。火形人最标准的特点就是，耸肩。耸肩全部是火形人。主性格不伦，就是性格比较怪异，有自己的想法不会随于常人，思想观念独到。   尤其是从军旅，因为火形是动的，火没有安静，它把这个跳动就比喻为人生里面有很多的动荡，所以适合从军。火形人从事的职业比较偏向于武力，从事劳力性质的工作，现代尤其偏向于技能，技艺。就注定了早年不会大发。所以，古人论火形人，35岁之前人生环境比较动荡，到35岁之后才有发展的余地，可以凭借自己的努力白手创业。火形人从人际关系里面来说是比较尖锐的，不合于常人，少年时候家境会有一些大的变化，甚至包括父母之间的缘分都可以疏离。火形人少年的这一些坎坷经历，很有可能就变成，35岁之后的一些动力，让自己发愤图强的一些刺激在里面，或好或坏。   所以，火形人的人生都具有故事情节。
