# 五形人之土形人

土形人土形人，厚实，所有五行里面可能是最矮的，但是也是最厚的。土形的人颜色偏黄，土色本来就是取黄为主。土形矮矮方正整个的肩、背、头、面目都是很厚实的，大耳、大眼、肉厚实取方，肩背又是厚满，土形人基本分不清屁股跟腰的区别。土形人性格特点，善于包容、善于比附他人，他对于领导，对于尊长他会有敬畏之心，同事容易照顾弱小。      土型人也要分格局的，清秀的土型人好的格局里面是经商。土形人重信誉、重承诺，所以一旦他的眼眉有势，眼睛有神光，耳正口方，君子一言驷马难追。古人说富比陶朱那也就是讲土形人，身材比较厚实，能容万物，所以能成巨富。土形上格，主耳目有势，身材厚实，皮肤紧致。土形善于体力，皮肤肉厚，整个的肤质不细腻，厚重，肌肉发达，这种土形人往往就是劳力性质的。若土形人不厚实，那么这个土形不达标，不标准就没有土形人的那种宽厚的心志、容人的心志，气度比较小。
