# 太阳天梁紫微解盘案例，阳梁案例，婚姻事业解说案例

这是我一个朋友，我认识了很长时间了，其实她是我朋友的老公。我记得2007年的时候，我朋友就带着她来找我，她们是想问婚姻的，后来我看到这个盘，夫妻两个人来我真不好说，如果换到现在我一定不会和她们说。那时候还是6~7年前，06,07差不多8年左右，我也跟她们讲，婚后要互相谦让，尤其是男方要多包容包容女孩子，也别那么挑剔，自己要控制一下自己，打个马虎就过了。那天就跟你们说了，如果夫妻两个人来找你们问婚姻的事，最好别回答，回答也是劝劝大家要和好啊，大家要和睦相处，家和万事兴。当时是这样说的，我看到这个男生的命宫，是太阳天梁这组星，我为什么觉得心里觉得老是不太舒服呢，她们问我婚姻，我也不想多想，这个格局里面这个太阳天梁首先不太喜欢见煞星，而且天梁有个特质，天梁某种程度意义需要太阳光辉去照亮它，天梁为什么需要太阳的光辉去照耀它，因为天梁是孤克的星系，所谓的孤克就是比较挑剔，喜欢按照自己的原则去处事，如果这个原则性是偏向于正面的，古人说就偏向于御史，谏臣，是一组很好的结构。在这个宫位里也容易构成阳梁昌禄的结构。阳梁昌禄，传胪第一的结构（3.10-3.18这几个字不知道对不对，请大大审核）。 如果没有太阳去解这个天梁的孤，那么这个天梁就变成了很孤克，自以为是，不听别人劝，很孤僻，甚至会有这些恶习，还要看其他星曜组合，这个的格局呢，这个太阳虽然在落陷的宫位，在酉宫，在这个宫位，这个宫位是日落西山的宫位，太阳已经下降了，太阳的光和热不足以去化解天梁。即使在这个官禄宫里，它又是空宫，如果我们把官禄宫的空宫，跟对宫的迁移宫还有太阴这个财帛宫看，他的其实左辅助曜是很小的，辅佐助力是很小的，就是这个太阳没有百官朝拱，即使这个天同，空宫借星借过来，借过来的时候虽然有影响，这个文昌文曲天魁不是直接照过去的，而是从这边借过来再照过去，同时太阳又化了禄所以我只能说这个太阳，综合来说，马马虎虎吧，60分及格应该没问题，但是这个太阳仅仅只是及格，它有点亮度，有点光度，你可以理解为这个人的社会知名度，包括它的名声，还是有一定，但是呢，恐怕不长久，因为这边是借过来的。借过来的百官朝拱的力量就要弱，而且空宫有一个特别的性质你们记一下空宫的性质是变化，就是不稳定，一直在不稳定，所以不稳定就会让佐曜辅曜这两组星系就会变得时有时无，当有的时候，这个太阳的力量就强，当没的时候这个太阳的力量就弱，实质上这个男生是在银行里做行长，做了一个支行的行长，所以从这个方面来看的话还是有一定的社会影响力，有一定的知名度包括名誉，但是有一点我刚才说过，这个百官是借过来的是不稳定的，所以影响到这个太阳的光时有时无，有的时候可以做行长，无的时候可能行长做不了，甚至是没有实权，那么事实上，他这些年已经换了好多工作，从这个银行跳到那个银行，跳了好几个银行从国外的外资银行，跳到国内的内资银行，然后内资银行又变成前阵子，跟我说的一个投资理财的一个东西，反正就是不停的跳，这个你们记一下，问题不大，那么你们要注意的是你要看这个盘不但要分析太阳，因为太阳的光不是那么很持久不是那么很稳定，导致了这个天梁也孤，这个天梁的孤你看他不但孤，这个天梁还有颗擎羊，天同又是借过来又是化忌，还看到吧，这边还有沐浴，对宫还有月德还有咸池，那么再加上红鸾大耗，你会发觉这个命宫里面的桃花星系太重了，那么这个天梁它的性质，严格意义上来说，就不好，而且你会看到，由于借宫的关系，这一组的星系，全部是借到这个宫位里面来了，会照这个太阳天梁，所以同时你看，刑有了天刑也借过来了，忌也借过来了，陀螺也借过来了，那么再加上，本身天梁。擎羊又是忌，擎羊又是忌，那么就变成刑忌交加的天梁，而且又那么多桃花星系会照，所以这格局我当初就在想不是有恶习恶好就是在感情方面，非常非常乱，当然这话我也没跟朋友说，反正我就打打马虎眼打过去了，到了前年，走到太阴的流年，大运走到42~52之间，这个己干的文曲化忌，就是在这个位置，所以你看他就变成了2014年走到太阴这个位置，变成了红鸾大耗大运的文曲化忌，因为我没写昂，因为我对流年运盘都很熟悉，而且是己干来说，大运的陀罗也在这个宫位，所以这个太阴走的流年就会变了桃花星系加上文曲化忌再加上对宫借过来的天同化忌，所以他在这一年外面认识了一个女客户，年龄比他大，大概接近50 了，两个人就扯在一起，搞不清楚，有了这些亲密的关系，还涉及到财产问题，钱财上的往来，因为他帮那个女孩去担保有些事情。最后，为什么不是找小年轻知道吗？因为这边有个天寿，凡是天梁天寿汇合在一起，发生的六亲一定是年龄比较大的，不会是很年轻的，太阴又是女星，又是老母，所以这个星系组合了他可能会碰到一个年长成熟的女性，但是因为天同的忌，忌到了财帛宫，忌又带到了桃花的星系，还带了事非官非的星系，因为这个天同跟这个天刑借过来，影响到这个流年的太阴就出现了很多的障碍事非，结果最后跟这个女的闹官司，2014年的下半年，两个人就开始打官司了，因为涉及到一个担保的问题。我的那个朋友还给她大概贴了50W将近，反正这个事情后来就闹的很被动，最后他爱人过来找我，问我，我就跟他说这个事不好弄，虽然最后能赢但是呢，为什么能赢知道么，因为这个天梁化科了，在这个已干，己武贪梁曲虽然命宫文曲化忌多口舌事非，但是事业宫的天梁化科了，所以天梁化科也代表了有救星，最后这个官司还是他赢了，但是他老婆为了这个事要跟他闹离婚，他问我要不要离，那你们知道我还是这个观点，就是。观点是什么？  我朋友是行长，那个女的是他客户，对，劝和不劝分。但是我有个技巧，我有个什么技巧呢，那个2014年是魁干，流年是魁干，魁破巨阴贪，那么走到2015年的时候，是甲廉破武阳，你会发觉这个廉贞在夫妻宫化禄了，所以我就劝他是，如果你要离，你把年过了你在做决定。因为我推测到，过了年之后，夫妻宫从阳梁的克性会变成廉贞的融合。因为廉贞化禄了主感情融合。到了2015年的四月份，我朋友告诉我，很奇怪，年前她一直想离婚，但是到了春节之后，突然间她想明白了，又不想离了。那我说：恭喜你，那最好。我是宁愿你们不离，在一起。反正把话说明白，一致对外，反正你老公经过那个事也吃过亏上过当，怎么样也不会跟那个女的再扯来扯去吧，那么这个事就停下来了。到了今年，到了走天同巨门天同化忌的这个年限，今年你会发觉，很有趣，他的夫妻宫文曲化忌，事业宫天机化禄，对着太阴化忌，等于他的夫妻宫太阴化忌加上文曲化忌在这个流年的宫位里面，然后阳梁同样借过来，命宫同样天同化忌的组合那么我那个朋友到了，应该是我公司装修前的一个月，大概是十月之后吧，他们两个夫妻一起过来的，想问那个，他老公想跟别人合伙投资一个公司，问我意见如何，我跟她说千万不能合作，现在一旦合作去做一个新事业，很可能就是不但事业做不成，还有可能会闹官非，打官司见官司，还会可能影响婚姻，我那个朋友是女的她是比较信任我的，但是她这个老公，阳梁这个老公，他是信我的，但是他每次都信我，但他每次都不去做，这才是关键，因为当初我跟他说的时候他就比较不在心不上心，他觉得那个事儿有点小风险，但是呢还不是不足以不可控，所以我就不说了嘛，反正你们记得就是帮别人去预测帮别人去推断命理，不要把话说死，也不要执着那么去推，去劝解别人，他听得进的，还是听，听不进的，还是不会听。所以呢，你说说就行了，不必要去说我会怎么样会很准，爱信不信，不信拉倒。那么，到了今天中午，我在外面开车，我朋友打个电话跟我说，你两个月前说他的事，果真。果真打官司了，跟朋友合作被朋友告了，跟我说得一模一样，问我官司怎么样，我还是老样子，我跟她说，拖过年再说吧，现在打官司一定对他不利的，因为在天同巨门这个地方有天刑，而且事业宫的天机化禄对着天阴化忌，事业宫的天机化禄太阴化忌就代表了，他有很多的机会，但是坑也很多。自己没有能力做的事很有可能惹很多的麻烦是非，再加上大运的命宫、本命宫全部在对宫一线充会。又是一个天邢加天同、忌，而且天机还对着文曲忌，加上太阴忌，完全就是投资失误加上官司，啊、果然官司应验了。那么婚姻这一方面呢，我朋友问我一个建议。他说他们本来要买别墅，现在看这个形势，问我，如果最保险的可能就是把婚离了，就能把财产保存下来，如果不把婚离了，那他可能，他那个官司一输，就可能把钱赔掉，那么问我什么意见，我就回了一句话，我没有说离，我也没有说不离，我就说了一句话，我就说怎么样安全怎么来！那后来我朋友说，我懂了，他说他懂了，他说他尽快把离婚手续给办了，结果你看，他今年的夫妻宫加太阴加文曲忌加太阴化忌，还是离了。还是要离。那么所以我跟你讲这个事呢，不是要告诉你们我算的多准，这对我来说，没什么意义，准这个事情目前对我来说，意义已经不大了，我觉这个事情，你学了命理，更应该的是，怎么样在人生里面，看到未来，看到趋势，掌握变数，趋吉避凶。同时呢，也不要过于去迷信，这毕竟是一门技术。而且尤其是很多东西呀，以后再劝解别人的时候，要注意分寸不要把话说死。这个事我已经能看到，当初他要打官司，如果自己硬性去做的话，他要打官司。而且呢，我也能看到，他不是那么在意我说的话，我也没去劝，我就提了一句，我就没提了。那么你们要，我其实最想告诉你们的是，你们听我讲这个案列分析，可能有些能听懂有些能明白一点，或者有些根本是听不懂，但是没关系，我想告诉你们的是，学紫微斗数，如果你拿着这张盘排问我的话，我一定不会告诉你，他今年会打官司，他今年会离婚，我最多告诉你，他今年事业上会有点麻烦，事业上会有些障碍，但是要看他自己怎么去做选择，他如果息事宁人，什么事都不积极，再三考虑，慎重选择，他可能事业上根本就没什么官司，最多事业上有点弯路，但如果你看，我那个朋友是来问我，是明确的要做事，而且要做大事，我甚至问了句话，你是不是偏门，肯定跟偏门有点关系的，因为这个天机对着这个太阴的文曲化忌，很有可能就是偏门，再加上桃花，星曜全都拱会在一起，还有天瑶，让这个天机就是在事业上，带着这些投机性质，所以我就更问了一句，是不是有点偏门，他说是有点偏门性质，那我更确定会打官司。所以不是说，这张盘就一定今年会打官司，只是他在，跟他命运在他重叠的时候，他做了一件跟命盘性质，跟整个命盘性质非常契合的那一件事，所以他种了一个因，这个果是必然要收的。但如果，他那时候，听了我的话，断然的放弃了这个事业，放弃了这个项目，不为钱财所利，不会去走捷径，正大光明的去做，他有可能是绕绕弯路，根本不可能去闹官司，更不可能去闹到为了保存财产，还要夫妻要离婚，做到最坏的打算所以你们听我所讲的这个案例，真的是不是命难改，是你们要知道，有些事，命是你自己做的，路是你自己选的，道是你自己挑的，所有的选择都是你自己的，你可以选择进，你也可以选择退，那么回过头来，再来说，这个命运到底是什么，其实没有命运都是自己选的，学紫微斗数，只是给自己在选择的时候，有一个正确的引导，正确的引导，仅此而已！所以你们学斗数千万不要宿命论我就担心今天我这样一说，你们就觉得，哎呀老易很牛B，这张盘拿过来就知道他打官司，错了，因为他告诉我，他要做偏门，我算出来，他有可能会从这些偏门的性质，而且前提是，他来告诉我，他要有这个项目要动，我根据现实客观，跟星盘的互相的结合，推理出这个结果，而不是你拿一张命盘告诉我，哎呀，老易给你看看，看看什么事，我立马就能告诉你，他今年会打官司。不可能，所以归根结底还就是命是自己造的吧，路还是自己选的，道还是自己挑，命是自己造的，这才是我想告诉你们的。我想告诉你们的这个故事的最终的意义何在，让你们对命理有一个更进一步的认识，而不是停留在我算命的，错了啊。我不是算命的，老易不是算命的，所以你们找我算命，我也不会帮你们算，我教你们这个只是为了让你们能正确的明白，选择的因果，避开一些恶因，那么最后才能有一些善果！
