# 眉毛跟财富的关系

眉毛跟财富的关系眉毛是一个很灵活的部位，眉毛根据你的喜怒哀乐在脸上它都有表现，有时候双方对谈的时候对方眉头一皱一皱的，其实就是对方的心理活动出来了。所以眉毛其实是有表情的，不仅仅是毛发而已它是内心表情的一个作用在那边。其次眉毛还有一个特点，眉毛不能和眼睛互相分开来看的，眉眼要合看。眉毛可以看成眼睛的一种修饰，解决眉形不好看，可以在眉尾稍微的修一点。1、眉长过目古人讲富贵自来，财富从天而降。当今天社会里面，会体现在你的朋友圈，人际关系会很广泛，自然得到财富的概率远远比宅男宅女要强很多。过目在人际关系里面它是长处，如果这个眼睛在圆圆的话，很有可能这个人在才艺方面都会有所长，不管你是创业也好还是任职也好都能发挥你的特长，取得财富。剑眉代表这个人有权势，有能力。眉毛不长再加上眉形散乱十有八九性格方面都会有缺陷。因为眉毛代表兄弟宫代表人际关系这一方面。2、眉毛要清秀（根根见肉）代表这个人性格方面比较缓和、不会那么急躁而且情趣思想都比较高雅，像这类人他的财富十有八九是跟他的技能、为人处世，包括性格都有关系，而且财来的轻松。如果眉骨高棱有突出了，那也可能他的工作的形式是比较文艺化的，但是劳力不能避免，因为眉骨太突出、眉骨高隆的话，这个人的工作他是带有一定强度的，他要有一定的毅力去克服工作。眉长过目、清秀两重标准都合格了，再配合下面的眼形比较好、眼形有神的话，往往在事业方面都会有好的成就。3、眉毛单根要细，有些人眉毛是见肉了，但是眉毛粗，。眉毛很粗代表的是非常劳心而且在你的求财、你的事业都会有忧虑中，你不能避免劳心不能避免环境会给你很好的压力。所以眉毛的粗细都能看出客观的环境，在他的事业财富里面对他的影响。眉毛细的人心也细，很少有这种眉毛粗，但是心很细。一般来说如果眼神不是那种文静，如果再加上眉毛粗的话，十分有八九是很粗心大意的人。 眉毛细心细，而且容易关心别人。所以女生眉毛粗的人不多的，女生大众普遍都是比较心思细腻，比较多愁善感，感情也比较温婉细腻。相对来说女生跟男生眉毛粗细就会体现在这些家庭琐事上面。4、眉色明亮（眉头带彩）说明你目前的运势正当旺运、鸿运当头。在事业上来说，那说明你正好这段时期的能量比较旺，做事情也比较顺遂也比较容易有成就。那么这时候要抓紧去安排你的事情做大事，不要过了才后悔。5、眉毛疏散代表这个人难以蓄财，左手来右手去。如果鼻孔外翻再加大圆眼可能一分都留不住。眉毛过于疏散的人，对于不设防备之心。所以眉毛聚拢的人有原则，知道哪些事该做，哪些不该做。6、眉尾短于目古人说一个贫穷的一个性格。这一类人不会应在朋友方面是往往应在得力下属方面。如果眉毛太过于短的人对子女的教养要特别注意了，千万不能宠着来，你现在花钱越多，以后会让你花钱跟多。所以这个钱是取于在于彼辈，晚辈的身上，多花这种无所谓的比如说报学习班、穿名牌........7、浊不见肉（过于密集）求财会比较劳心。财很难到手这种人千万别投机投资的行业，投资理财跟你没关系，老老实实的学门技艺、学门技术、劳心求财反而能有所得。如果指望这种很轻松，动脑筋的十有八九得财要散。因为浊是代表着阴，阳代表着散，阴是代表着收，这个浊代表着眉部的阴气很重。阴是障碍它的不疏散，那也会代表着你的运气在滞。如果眉浓再加上眼睛无神，眼睛周围龙宫，气色又很晦暗的话，最近财运一无是处，甚至可能会破财。眉毛太过浓密，气色又不好，做宅男会比较好。8、单根粗浓 一生都会比较劳心，古人说是外有忧，内有患。外有忧：在人际关系里面你要劳心去维护，弄不好还得到处去跟别人打架，不开心。因为，性格脾气比较刚烈，会比较义气用事，因为眉毛是跟自己的血气精神都有关系。 内患：这种性格在家里面 夫妻关系、子女关系有障碍。古人说家和万事兴，眉粗就是这谚语反义词的写照。建议修心性，把自己的性格脾气调整好，这样的话会对自己的运势有所改善。9、眉头晦暗  求财反而会破财，甚至因病破财。所以不适合做投机、投资、做创业的事情，以守财安稳为主。10、眉尾疏散 这种人不但对自己舍得花钱，而且对别人更舍得花钱。眉尾疏散的人、眉毛从三分之二的位置就后面散掉了，大圆眼、流点光，这种人喜欢去买高档的物品，所以理财观念要着重。小孩子眉毛就是淡淡的所以小孩子任性，他不理性、眉毛没长齐，所以会感情用事。眉毛疏的人小孩子脾气。11、眉毛不管里面有痣，不管红痣、黑痣都是好痣。寓意为草中含珠都是能有白手起家，博得功名富贵的一个迹象。12、眉逼压眼睛，因为眼睛代表着日月二星，所以不适合眉毛压下来。压下来的话往往代表着自己的想法，自己的情志会给你实际的运程带来压力。甚至眉低压眼的人心态上会出现这种压力，而且是自找的。
