# 从耳朵形状看你的财富

耳朵跟一个人的名声、声誉地位是有相关的耳朵的话更多判断小时候的情况，因为耳朵代表早年，另外一部分用来观察这个人的声明、名声包括耳朵的颜色、耳朵的形状、耳朵的位置都可以用来判断（耳白过面）古人说：耳白过面、朝野闻名。所以你看很多耳朵偏白的人往往都有声誉但实权会弱一点，但如果这个人耳朵颜色是白的再加上脸上的眉毛 （眉长有势斜斜上升，眼睛大而有神）这两个部位仍就可以补足他的权威、权势的这一个部分  。我们观人  是要总体综合的去观人，要取每一个部位的长与短互相比较最后得出一个结果学理上为什么说耳白过面朝野闻名，耳朵在周易的卦相里面  他是属于坎卦 坎卦是主显现所以耳朵里面有陷进去有突出来。符合坎卦的卦相是三横。坎卦五行属水，金生水所以金是白色，古人定这个规律其实是根据无形的相生这个规律来的。坎卦得水相生，为金生水所以金水相生主发达。再加上大量的这些观人的案例经验，总结下来最终他得出这个结论（耳色发红）首先红润这个标准是明红，它是这种红色带有润泽的有生机的那一种红 跟那种赤红的红还真不一样。赤红是暗而滞的那一种红，明红 发红润泽是亮而红的那一种颜色耳色明红是权力的一个象征 。明红色在周易类象里面是对应着离卦、耳朵是坎卦。离坎是相对的。古人有水火既济，水在上延下  火在下炎上 阴阳相交，断之为富贵有贵显，但是有一点水跟火的五行永远是在对克的，它们可以在某种程度上取得平衡 但仍有克性存在，所以古人厘定这一个原则他是定在这个人会在35岁或者40岁之后  ，中年发富贵，少年仍有艰辛，少年的艰辛是取自于水火不容，中年之后，你的人际关系  ，你的心态 ， 都到达了一定高度  ，那时候水火平衡了耳朵颜色如果是赤红，这个颜色红是暗暗的没有光泽的，从事体力劳动的人，他们的耳朵都是暗红，偏向于赤红。卦象里面讲火水未济，阴阳不和，主劳力、主劳心（耳朵发黑发灰 ）黑 灰 是主漂泊，因为耳朵是坎卦，坎卦不宜太过于黑而无光 ，尤其是耳朵，耳朵在整个脸上它还有一个意象代表金木二星，凡是跟天上星星有关系的，它一定要亮所以发暗发灰属于星辰武广 ，星辰无光主运势不佳，运势不通。发黑发灰代表着自己的运势  ，有阻碍的那一面，十有八九不在旺运之内耳朵整体颜色偏黑反映出的运势不佳，同时也代表着你的，身体健康机能出问题了，代表你的健康出问题（耳朵晦暗无光）白色没有光泽变成惨白惨白，耳朵颜色白色但没有光泽，那么就会变成一个卦象叫困卦，因为白是属金，金没有光泽，金是取它不好的那一面困卦主困滞、运势不通达（想做什么事情都做不了、处处碰壁）有些人在事业上遇到了波折，老是不顺心，不妨休息一下或者换一个地域放松自己心情把以往的这些事情想明白处理好，先摆脱那一个环境对你的影响，然后在调整心态相信对你改变耳朵的颜色是有帮助的[耳朵以观察颜色为重中之重］（耳垂软厚）耳垂不那么厚达，不厚润至少在早年他的家境的运势包括学习的运势  会有很多的波折性，但是这个人到了中年之后他没有耳垂并不代表他不能发达、不能发财耳朵仅仅代表15岁之前那一段运势，所以有耳垂没耳垂 并没有什么了不起耳垂有纹的要多注意冠心病跟心脏周边这些血管  会不会堵塞心肌梗塞冠心病的概率会很大。耳垂薄小再加上耳朵倾塌这个人的心思肚量可能不大、小心眼、特别明感、容易发怒、情绪化、很在意别人对自己的看法所以人际关系会落落寡合。如果正而薄小  没关系（耳朵尖）上耳轮的这个点越圆润饱满代表这个人思维越广域、越包容别人、而且有才艺。但如果上面是尖尖的这个人行动上容易有极端、而且极为固执。侧脑是一个保障力的机关所以侧脑如果背耳朵太过于尖、尖巧的话，这个人行动上容易有极端，而且极为固执，如果这一块保障这一块进攻的机能，保障机能过于发达的话，他很可能就会采取这种极端化的手段。进攻  防守  破坏都在侧脑上，配上这个耳尖就容易干坏事，平常没关系一旦固执起来  可能会要你命。碰到耳朵偏尖的人交往宜保持距离，不宜走的过于近。如果你自己耳朵尖尖的花把自己的心态调整好，尤其是在动怒的时候，要理性，要理智，不妨深呼吸放松下来  。耳朵的尖代表破坏力容易意气用事走极端（耳朵圆）耳朵圆的人心胸豁达、有情怀、往往在艺术、文艺、创作方面、会有超于常人的天赋，不要把天赋浪费了耳朵有痣古人说是聪明 ，一般来说耳朵有痣的人策划能力都会非常强，而且能感觉到别人潜藏的那一种意思或者含义耳朵扭起来，你母亲在怀你的时候一定家里搬过家  或者婆婆公公之间的关系不和睦、经常怄气、生气。因为耳朵古人卦象是坎卦，坎卦是有胎神的意味在，如果你母亲在你怀孕的时候，那是胎神正当位的时候变动过了或者生气过气了对应到这个坎卦，会有些病变或者会有些形状上的改变
