# 五虎遁月决，起月天干

甲己之年丙作首,乙庚之岁戊为头;丙辛必定寻庚上,丁壬壬位顺水流;若问戊癸何处起,甲寅之上好寻求;横坐标为月份，寅为一月（正月），纵坐标为流年年干。寅卯辰巳午未申酉戌亥子丑甲己丙寅丁卯戊辰己巳庚午辛未壬申癸酉甲戌乙亥丙子丁丑乙庚戊寅己卯庚辰辛巳壬午癸未甲申乙酉丙戌丁亥戊子己丑丙辛庚寅辛卯壬辰癸巳甲午乙未丙申丁酉戊戌己亥庚子辛丑丁壬壬寅癸卯甲辰乙巳丙午丁未戊申己酉庚戌辛亥壬子癸丑戊癸甲寅乙卯丙辰丁巳戊午己未庚申辛酉壬戌癸亥甲子乙丑
