# 「紫微斗数」只是术数

香港兴起用「紫微斗数」来算命，可谓是突如其来的事。不但坊间行关提此的书刊林立，大势所趋，甚至弄到许多命理学家亦要用「斗数命理」来号召。但在记忆之中，十多年前无非只有一位「军师吴用」，公开以斗数为人批命。另外还一有一位上海的名家陆斌兆先生曾在港设帐授陡，但现今知者已不多。再回顾以前的省、港、澳，则简直可谓无「斗数命理」的名家。流行的只是「子平」命理，亦即以人的八字，排成「四柱」来论命，而这种论命的方式，大慨自明代以来即成为正宗。如果将论命亦分为「学」与「术」两派，显然「子平」中专论五行生克制化且与儒家哲学沟通的那一派，是属于「学」的流派；而「子平」中专论神煞，以及「紫微斗数」「河洛理数」，甚至现在已很少人懂得的「五屋」以至「铁板神数」等，都只是「术」而已。以「学」论命，胜在灵活，而且可以从哲理印证人生，有无穷的兴味，同时能够瞻顾大局，将人的穷通得失看得全面一些；可是它的缺点是不容易看到细节。譬如说，从「子平」之学，绝对看不出人身上有没有生长特别的瘢痣，但「斗数」却可以。相反，以「术」论命，胜在能推算出细节。论婚姻、论财运都有独特之处，但由于学理的欠缺，有时便很难从命盘看出全局的得失，往往偶一疏忽就「因小失大」。所以如果能以「子平」之学，参以术数，用来推命应最为理想。但花多眼乱，要融会贯通其实亦不容易。如何使「学」「术」汇流，，恐怕还是今后命理界究的重点。至于流行「斗数命理」，显然是从台湾吹过来的风气。因为「斗数」原来流行于福建。由于这种算命术太容易入门，自然一时就变成风气而「斗数名家」也就立时出现了。只可惜斗数此道，易学难精，而且古人的著作有许多地方不肯明言，所以若看了几本「坊本」就去用斗数算命，则更将令人对此道产生坏印象也。
