# 释「紫微斗数」

本文是想解释「紫微斗数」这个名称。「紫微」的名字，指的是一个「星垣」而不是一颗星曜。在北极中天，亦即于罗盘的「亥位」，即有以北极星为主曜的「紫微垣」，据历代星家的说法，均以此为「帝座」的，亦即帝王的代表。故「紫徽垣」宜明不宜暗，暗则君王无道主国乱。「紫微斗数」是继「五星」发展的推禄命术，起源于宋代的道家。当由于唐代「琴堂派」传下来的「五星」推命术失准，主要原因在于古代的推步之术不精，隔几百年，依口诀来推算星曜在十二宫的分布，常常会错一个宫位，因此就有人想到，如果用位置固定的北极主星来做准则，发展一系星曜的推禄命术，应该就可以解决推步不准的难题。根据这种意念发展出来的术数，有「太乙数」与「紫微斗数」两系。所谓太乙以及紫微，其实指的都是「譬如北辰，众星拱之」的北极星。从现代天文学观点来看，这概念有错，但当时术数家的概念却的确如此。「斗」指南北斗，以天上的南北斗为主星布于命盘，用来推算禄命，称为「斗数」。由于星斗的分布依紫微为准则，紫微定位则南北斗十四星亦定位，所以才称为「紫微斗数」。
