# 斗数应随时代发展

不瞒各位，王亭之当日学自先师的斗数实在非常之脱离时代，尤其是「事业宫」依然注重功名科举，却不知道今日的商业社会，有「科名」的人，博士硕士，却反而只能打工，一个大老板，手下有十多名博士，这老板却连小学郁未毕业。对于疾厄宫，亦只能说出「阴分亏损」、「肝阳上亢」、「肝风抽缩」之类的疾病，不如行肺癌、胃癌、鼻咽癌、血癌、高血压、糖尿病种种疾患。对于子女宫，亦只推断子女若干人，子先女后等等，不甚重视子女与父母的感情，亦不重视了女的性格与后天的培养。王亭之化了十年的时间，通过大量命盘的统计，而且是专题统计，然后才将星系的性质加以发展，现在已可以指出种种「现代病」的星系。倘如有超过五十个星盘给王亭之研究，王亭之甚至可以保证，连「爱滋病」的病理都可以研究出来。学习斗数，即应该有这发展精神，所以术数所谓秘密，应该随着时代来修改与增补。若认为斗数是秘术，不宜公开传授，王亭之绝对不相信。
