# 星系特性的发展一例

谈及「紫微斗数」可以继续发展，不必视前贤的研究成果为「秘密」，王亭之还可以继续举一个例。北派高手张先生论太阴入福德宫的性质，认为「男人尤主贤美之妻为内助，陷见凶，则终身无闺房乐趣。」陆斌兆先生略云：「太阴星入庙临福德宫，主福厚，能享受。日月同度更佳，太阴化忌，则主外表安静，内心不安，火星陀罗同缠，自寻忙碌，或自寻烦恼。」未提到闺房乐趣的问题先师惠老于谈及二者的观点时，对王亭之说：张先生的说法很特别。值得研究，因为福德宫与夫妻宫会照，所以很可能是夫妻宫的星曜不佳，然后福德宫太阴落陷见凶曜才主无闺房乐趣。因为惠老同时亿及他的师傅。师傅曰：「太阴独守福德宫落陷，见刑忌，女命独守空帏。」说法即是与张先神生的说法相似。但又云：「夫妻宫天机见忌尤的」所以应该是将福德宫与夫妻宫的星系合看才对。但陆先生的说法，又全合惠老的师傅，所以惠老便曾对将这两家说法综合研究。经过相当数量的命盘统计，得出结论如下：凡女命太阴落陷守福德宫，见火星陀罗，多遭丈夫不满，若夫妻宫星系又不吉，则夫有离异之心。各位不妨用实际命盘来检查三家的说法，依王亭之的经验，先师的结论似乎较妥。这便是一个发展斗数星系性质的好例了。所以王亭之无论怎样描述星系的基本性质，亦只能给让读者一个概念，读者千万不可将王亭之所言，当成是金科玉律。应该由基本概念出发，通过实例验证，将一些合乎现代的性质发现出来。能抱这样的态度来学习斗数，才不会使斗数成为迷信的工具。
