# 必须学习「安星法」

王亭之曾参加一个由益兆会主办的「紫微斗数研讨会」，集体在澄碧村夜宿一宵，研讨至深夜二时，参加者皆满意而散。但王亭之却不满意，事关发现参加研讨的人，大不重视「安星法」。如今学习紫微斗数的人，由于本本书都有表可查，所以便懒得去记「安星法」只是翻书检表来将星盘列出，就算大功告成，然而却由是产生一个弊病矣。弊病在于推算大限流年之时，不懂得「安星法」就立即发生窒碍。因为这些推算，非懂得下列的流年杂曜不可——流干四化；流禄；流羊；流陀；流昌；流曲；流魁；流铍共十一曜，以及三系列的流年杂曜，即博士、力士、太岁、晦气……将星、攀鞍……等三系，共三十六曜。王亭之不相信，当推算大运流年之时，可以一面查表、一面动脑筋，而且可以推断出星系变化的性质。不只此也，即使是排列在星盘中不动的杂曜，在推算时也大有关系，例如看慢性病的情况要找「天月」，看灾难的消解要看「华盖」，若熟「安星法」的话，根据生年、生月，一下子完全不必动脑筋就可将它们在星盘中的宫位找出来，倘如要靠查表的话，就会使推算分神，以致影响推断的准确。中州派有一套「安星掌诀」，可以「数手指」就将一百多颗星曜的宫位找出，梢为熟习的人，都觉得会北查表更为方便。当年张开开先生创设「便俭表」，只是为了方便初学老人门，王早之希望学者入门之后，仍然需要花点时间去记忆「安星法」。当熟悉安星之后，既不会在推断流运时窒碍，而且可以随时随地，拿一张白纸就排出星盘，以作茶余饭后的谈助也。
