# 认识整个星系

「紫微斗数」金人分为甲级星，乙级星，以至戊级星，这分类始自北派名家张开卷先生，但王亭之认为值得商确，因为即使是一粒戊级星，有时也会影响由甲乙两级星组成的星系性质。如贪狼与廉贞同守疾厄宫，一般解释为肝阳上亢之病，但只要见一颗被划分为「丁极星」的天月，却主其人有鼻敏感，易伤风鼻塞，常流鼻涕。是则这颗天月的力量，岂只是「丁级」而已。因此王亭之认为不妨古老一点，不必创新，仍依古人将星曜分为「正曜」、「辅曜佐曜」、「化曜」、「杂曜」、及「流曜」等五类为要。而且王亭之希望读者，学习「斗数」时要有一个概念。不可以逐粒星曜去了解它的特性，而是应该整个星系去认识。例如跟紫微有关的星系，即有「紫微天府」、「紫微七杀」「紫微破军」、「紫微贪狼」、「紫微天相」以及「紫微独坐」六系。解瞭这六系的特性，再加上辅佐诸曜、化曜、杂曜及流曜的变化，星系的性质立刻就会复杂起来，形成新的特性，便可推断出入的性格以及所遭遇的环境。若只是每粒星去认识，有时难免格格不入。故认识星系，是「中州派」最强调的事。
