# 紫微斗数的三大星系

「紫微斗数」有三大星曜系列，即「北斗星系」、「南斗星系」及「中天星系」。北斗星系的主星为紫微，正曜为贪狼、巨门、禄存、文曲、廉贞、武曲、旺军。助曜为左辅、右弼、擎羊、陀罗。这一系星，在堪舆中亦有应用，即所谓「贪巨禄文廉武破辅弼」是也。「中州派」必兼学风水，可能即兴此有，但在风水中却无星系的组恋，所用的仍然是「紫白飞星、玄空装卦」之术，即「三元家」的方法，此又与斗数有所开合。南斗星系的主星为天府，正曜为天机、天相、天梁、天同、七杀、文昌；助曜为天魁、天铍、火星、铃星。中天星系的主星为太阴、太阳。正曜为化禄、化权、化科、化忌等「四化曜」，兼管其余的佐杂诸星。在「中州派」，三系星曜共一百四十五颗，常用一百一十五颗，有三十颗是属于「丛辰家」的重要星曜，但在推算斗数时，只在有需要时才找它的位置。如见到有失财的危险，然后才去找「飞财」，看是否可能有被劫的事情发生。见到有血光之灾的危险，才去找「血刃」及「杀刃」来确定事件的性质。
