# 斗数十二宫定义

斗数的星盘共分十二宫，依次分别推算人的六亲及财禄。对于十二宫的性质，「中州派」的定义与其它派别微有不同。命宫推算人的主要性格，以及定人的格局高低，适宜从事何事业，与亲缘份的厚薄，命运的大致趋向。兄弟宫：推算兄弟间的感情，有无助力，同时亦可推算与事业上的伙伴关系。夫妻宫：推算宜早婚迟婚，配偶的相貌及性格特征，感情及婚姻关系。子女宫：推算子女多寡，与自己的感情。生产子女是否顺利，子女将来的成就，在成长过程中，何时有凶险的迹象等。财帛宫：推算得财的主要烦向，如固定收入、意外之财、经商之财等。同时可推算一生的财帛运势是否丰厚。疾厄宫：推算最易患甚么病，甚么器官最弱，以及有无意外，有无惊险等。迁移宫：推断对环境转变的适应能力。包括转换生活环境与工作环环境在内。甚至可以推算出门旅行的遭遇。交友宫：推算平辈同事与下属跟自己的关系，是否得力，会不会被出卖。事业宫：古称「官禄宫」，推算事业发展的倾向，以及宜向甚么力向发展，例如应该自己创业还是打工，适宜劳心还是适宜劳力。田宅宫：推算置业的运势，以及是否有遗产或租业承继，同时可推算居住的环境。福德宫：推算人的精神享受及思想活动，所以可同时看出人的嗜好，以及其品味的高低，亦可推算其人好动还是好静，抑或表面喜爱热闹，实则内心好静之类。父母宫：推算与父母的感情；父母的婚姻状况；童年时父母的环境；能否得到父母的教育庇荫等。以上十二宫，不包括「身宫」在内，因为「身宫」依起例只寄于「福德」、「夫妻」、「事业」、「财帛」、「迁移」、及「命宫」等六个宫。身宫的性质，一般视为后天努力的倾向，即其人是否能有作为，可以扭转命运的趋势。但同时亦可看出其人对物质的欲望与享受。跟「福德宫」主要显示精神方向趋势，恰与「身宫」的物质性相反。命好身不好，其人物质享受未必丰富；身好命不好，其人难全力发展。
