# 「十八飞星」不是斗数

「紫微斗数」的前身，是「十八飞星」。「十八飞星」绝对不是「紫微斗数」，历史上亦从来没有过一门术数叫「十八飞星紫微斗数」。所以在明福建版，所传的书亦仅名「合并十八飞星紫微斗数」，或「合并十八飞星策天紫微斗数」，即是将「十八飞星」与「紫微斗数」合并起来结集版之意。现在台湾研究「斗数」的人，喜欢巧立名目，所以便硬将合并二字删去，弄出「十八飞星紫微斗数」，甚或「十八飞星策天紫微斗数」的名目出来，有混乱历史的危险。一经混乱，「斗数」的来源就会容易被抹煞。「十八飞星」明显脱胎于「五星」，等于是将「五星」简化。因为它所采的星曜名称，如天贵、天印、天寿、天禄等，都是「五星」家所沿用。然而「十八飞星」又杂取「丛辰家」的星曜名号，因此就有毛头、天刃等名目。照王亭之猜想，可能因为宋代时「五星推步」已经欠准，尊崇北斗的道家才想到将「五星」来简化，因此便草创出「十八飞星」这种相当简陋的算命术。它跟「紫微斗数」唯一相同的地方，只是命盘分十二宫，但这却是彼此沿袭「五星」之处。
