# 「十八飞星」的发展

「十八飞星」的进一步发展，是加上了两点补充。第一，补充了「流年十二神煞」，即太岁、太阳、丧门、太阴、官符、死符、岁破、龙德、白虎、福簿、吊客、病符等。这十二神煞来自「丛辰家」。第二，感到逐宫看星曜的呆板，因此在明初便亦发明了看「三方四正」的方法，开始注意到星曜与星曜间的关系。这两点补充非常之重要，因为由「十八飞星」发展为「紫微斗数」，王亭之相信这两点改变是一个关键。——目前发现的古本「十八飞星」有两系，一系见元抄本，尚无「三方四正」的看法，但明福建版的「合并十八飞星策天紫微斗数」，其「十八飞星」便已有看「三方四正」的歌诀了。可见这门术数其实亦不断发展，甚至到了明代，「斗数」已经大成，这门术数仍然未被淘汰。由此亦可见它确曾在社会上有过一点影响力。至于目前台湾有人硬将「十八飞星」称为「十八飞星策天紫微斗数」，并称之为「紫微星占秘奥」。那只是一项复古运动。并不等于「十八飞星」便有比「紫微斗数」更为秘奥之处，更不宜将它与「斗数」混淆。
