# 「十八飞星」逻辑简单

「十八飞星」最大的缺点是武断。如「四言独步」所论，看起来似乎斩钉截铁，实际上却只是望名生义。不妨录一两节来看看——「仗星得地。亦主权显。失陷刚强，刑禁罗惘。」这只是因为天杖一星主刑杖，所以认为吉则责人，凶则遭责而已，逻辑非常之简单。用这样简单的逻辑来推禄命，非常危险。「天刃得地，祸幅为祥，失陷灾非，刀伤血光。」这又是因天刃之名而生义。得地如何，说得含含糊糊，失地则认为会遭「刃」而见血光，逻辑亦非常之简单。所以「天虚临于身命，曰虚花」；「紫寿临于身命，年高彭祖」；「命遇文星多巧性，命逢库禄定多财」；「天刑守命，刑克父母，更见天刃，血光之灾」，一切推断看起来很简单明快，王亭之却非常怀疑他的准确性。以王亭之的命造为例，据说是「天库居兄弟而入庙，必富足得力」，王亭之笑到肚痛。用简单的逻辑来推断复杂的人事，自然撞板多过食饭。故将「十八飞星」发展成为「紫微斗数」，殆系不得不然的趋势。虽然二者皆托名为陈希夷著，王亭之才不相信，在发展的过程中。不知劳动过多少隐姓埋名的高士。
