# 斗数重组十二宫

「紫微斗数」承继了「十八飞星」的「三方四正」，但却因此改变了十二宫排列的方式。这是斗数的一大发展。原来在「十八飞星」之中，十二宫的排列只是沿用「五星」、「三方四正」的组织便毫无条理。以命宫为例，它与妻妾宫相对，与迁移宫及子女宫相会；这种组织，太过重视人与妻子及儿女的关系，但尚可说得通，因为在一个纯朴的社会，人的命运与亲属的关系很大。可是以妻妾宫为例，它与命宫相对，但却与福德宫及兄弟宫相会，王亭之就不明白，自己的妻妾跟自己的兄弟有甚么关系?再以田宅宫为例，它与官禄宫相对，可以说关系密切，但与相貌宫及疾厄宫相会。王亭之亦不明白个人的田宅与相貌及福德有甚关连之处?斗数将十二宫重新分布，命宫、官禄、财帛、迁移成为一个组合；福德、夫妻、官禄、迁移又成为一个组合；财帛、官禄、福德、命宫又成为一个组合；官禄、财帛、夫妻、命宫亦成为一个组合……所有的组合，逻辑性便很强，至少我们可知道夫妻的关系可以影响福德，即人的精神生活，这点谁都不能否认。
