# 十二宫组合的逻辑性

「斗数」将十二宫重排，每一宫都有它自己的的「三方四正」，因此十二宫便有十二个有关系的组合。王亭之将它们一一罗列出来，读者不妨检查一下它的逻辑性命宫：迁移；财帛；官禄。兄弟：奴仆；田宅；疾厄。夫妻：官禄；迁移；福德。子女：田宅；奴仆；父母。财帛：福德；官禄；命宫。疾厄：父母；田宅；兄弟。迁移：命宫；福德；夫妻。奴仆：兄弟；子女；父母。官禄：夫妻；命宫；财帛。田宅：子女；兄弟；疾厄。福德：财帛；夫妻；迁移。父母：疾厄；子女；奴仆。奴仆宫兼视交游与平辈，所以与兄弟宫关系密切；疾病可能有遗传，所以兼视父母、兄弟与家宅（田宅宫亦用来看家宅运）；奴仆的多寡与及是否忠心，与家族命运的关系很大，因此便与父母兄弟子女三宫成一组合；以至夫妻对事业（官禄宫）及精神（命宫）及事业与精神的关系，诸如此类，组织的逻辑性都非常之强。紫微性质的发展「紫徽斗数」由「十八飞星」发展而来，所以彼此的星曜性质，亦可以找出发展的 脉络。现在且让王亭之将他们比较一下。
