# 「十八飞星」中紫微的性质

「一名紫杰、太阳、玉堂、少微、近待贵人。此星居帝垣之中，至尊至贵。独立亥上天门谓之拱北辰、主贵；独临部位谓之出辰，格主大贵；命身照，又会吉星入侍，谓之清光格。巳酉庙，是入庙格；申亥乐、子旺，是交宫格；身命值之主好道多才识，衣紫腰金，为人尊尚，小人难近。其慈善学道则有神仙之分。不入庙旺为孤神，好僧道，守斋戒。会暗曜，则主好色性刚无亲，妇人妨夫损子。若失地则衰，若临危亦有救，为九流之人。运限见之主面见人君。」以上的说法，基本上与「紫微斗数」的说法相同。系斗数除了要看星曜的「庙旺利陷」之外，还注重是否有适宜的辅佐诸曜与杂曜朝拱。所谓适宜的辅佐诸曜、杂曜，是天魁天钺、文昌文曲、左辅右弼、三台八座、恩光天贵、天官天福。若无阻，杂朝拱，称为「在野孤君」，只宜僧道。——这一点，又恰似「十八飞星」所说的「孤神」，发展的脉络显然。
