# 天印发展成为天相

「十八飞星」有天印一星。它的性质是这样——「又名帝符，主统镇之象，杀伐之权。庙子，旺辰卯，乐亥。居身命宫主权贵福多。有天杖主掌印，会善星主有神仙之分，加异星必偏生庶出；加杖毛则有权；加刑惨酷，加姚淫秽；加刃孤独。得地则继承祖业，失地无承。运限逢之有骤迁。女人见之貌丽性良，主孤。此星守官禄官，得人佩服，守妻妾宫，主因妻致富。」在「紫徽斗数」中有「天相」一星，化气曰印。但照星曜的性质来看，却又跟「十八飞星」中天印一星的性质有所异同。天相守命，遇火铃冲破主残疾，这一点，大致上与天印加天刃则主孤天相符。天相守命，见左辅右弼主职掌威权，这一点，与天印主统镇之象，杀伐之权大致相同。天相与善星相会，主其人好修行。这一点亦与天印会善星主有神仙之分相符。天相见恶曜，主兄弟异母所生。这一点大致上又与天印加天异为偏房庶母所生的性质相符。然而除此之外，天相亦有与天印性质不同之处，这则可以视为发展过程中的变异。
