# 天库发展成天府

「十八飞星」中的天库，经发展之后，成为「紫微斗数」的天府。天库的性质如下——「天库星又名天财，乃右弼星之异名，珍宝兵尝皆赖之。庙午、旺亥巳、乐卯未。居于身命宫，主富贵，又主财帛田地。若身命遇之可参大政，居陷宫主财，却要暗损人。会吉曜天杖主大贵，无权印亦主富。喜会天刑发财，加刑杖有权。」在「紫微斗数」中，天府为财帛之主宰，执掌财帛、田宅、应禄。所谓「天府为禄库，命逢终是富」，这种基本性质，绝对与天库的性质相同。天府居辰戌为人庙，有吉曜相扶，主腰金带紫。这即是天库居身命宫「可参大政」。天府守命，忌见空亡之曜，主为人孤立。这即是天库落陷主暗损人。「天府武曲居财宅，更兼权禄富奢翁」，这即与天库会吉曜及天仗主贵，无权印主富的性质基本相同。至于「紫微斗数」另外安立「右弼」一星，那则是更深层次的发展了。
