# 天贯发展为武曲

「十八飞星」中的天贯，发展成为「紫微斗数」的武曲。且先看看天贯的性质——「天贯星名宝藏、连索、横财、勾绞、天赦、天罗。此星在北斗前主法律，禁强梁。在身命宫主财帛丰厚。照身命宫亦一生财帛充足，利欲牵绊不能心闲。会天库则吉祥；遇天福多思赦；会红鸾天刑主发财；遇凶星多讼狱；加天刃亦死；加天姚淫荡；遇凶主夭折。官禄照之多得财，流年加恶星争讼。」武曲在「紫微斗数」中亦为财星，即所谓「财帛主」。但武曲之财又与天府不同，武曲之财带点突发的性质，与天府的财源安定不同。然而武曲却最喜与天府同宫，这便与天贯星喜见天库的性质相同。武曲一星喜见桃花，所谓「桃花同庙，遇荫财，必当横发，唯又遇空亡则因色倾家。」这一点跟天贯会红鸾天刑主发财的性质相同。武曲居迁移宫加吉，为巨商高贾。这一点性质，又与天贯照身命宫。利欲牵绊不能心闲相同。因为居迁移宫即等于照命身宫。至于天贯星主法律，禁强梁的性质，当然即是「武曲庙垣，威名赫然」的基本性质了。二者之间：发展的关系显然。
