# 旄头发展成为破军

王亭之也说过，斗数中的破军即是「十八飞星」中的旄头。现在且来比较一下。「毛头（旄头）名天彗。此星主雨水年灾岁饥，亦主横祸，不吉。庙子卯、旺未戌、乐寅官。身命宫见之，主性强暴刁逆好杀。照身命宫不吉，家徒四壁。会吉星则有权。庙旺宫主兵威，再会吉星则贵。加于福德宫破祖成家。加天印天寿多荣；加文昌清孤，加刑刃夭折；加天虚贫薄；加天哭好巫医，主死于外路；加天虚天哭主瘟疫。遇贵有成。」
