# 斗数中的破军比较

破军与文昌文曲同宫，一生贫士。即是毛头加文昌主清孤。破军最喜天梁以制其恶，即是毛头加天印天寿则多荣。破军与刑忌同宫，终身残疾。即是毛头加天刃主夭折。破军在身命宜以落陷地，主弃祖离宗。即是毛头入福德宫主破祖成家。由此亦可以知道，「中州派」认为破军与哭虚相会，或哭虚二星夹破军，主其人浪荡江湖，作九流术士，这一点亦非常之有根据，盖源自「十八飞星」的说法也。
