# 天刃一星即七杀

在「十八飞星」中有一颗天刃，它即是「紫微斗数」的七杀。关于天刃，性质如下——「天刃名流血悬针，乃金神七杀之异名。男女宫刃贵同守，乃「子刃紫格」，必破家。庙巳申宫；旺午宫；乐寅宫。天刃居身命宫；主性毒好杀戮，主兵刃死。居陷地必遭刑杖徒配。会吉星，加紫微，凶自灭。加库贵有财，主自缢：加印寿，有疾方可延年，又主有权而孤。加红鸾，因色害身；加天贵，有权不得善终；加天福，禄不全。如天刑，刃死，会毛头则夭。加天姚淫夭。女人见之多产疾。大小限逢之口舌不吉，见天姚主水厄。」关于七杀的性质，现在坊本颇有遗漏，最宜参考「十八飞星」，加以补正。例如七杀会天府见四煞，主因财自缢，这一点恐怕除了「中州派」之外，坊本即此纪载。然而这却正是「十八飞星」中的天刃加库贵有财主自缢。至于七杀见桃花主色痨，亦即天刃加红鸾因色害身。这一点亦为坊本所缺。其余关于七杀的性质，如「七杀临身终是夭」；「紫微驾杀，必为大将」；「七杀命身宫，无吉终夭折，有吉亦多磨」等等，无一不与上述天刃的性质相合。
