# 「十八飞星」的的论断

由「十八飞星」的星曜，发展成为「紫微斗数」的星曜，王亭之已举过九个例子，其余星曜的发展脉络，只需将二者详加比较，即可知道了为什么王亭之这样重视「十八飞星」呢?原因在于目前斗数坊本的确遗漏了很多论断，而这些论断却可以在「十八飞星」中找到。（附带说一句，台湾有一本甚么话十八飞星紫微斗数，里头却仍然遗漏甚多。读者有兴趣，应找台湾版影本刻本的「十八飞星」。不然的话，买错「白话本」看到一头雾水，可能埋怨王亭之）。现在再试将「十八飞星」论述的一些性质加以评介，这条论述相当准确，读者不妨记存。「天贯拱限，主进禄，更在命宫庙旺之地，主横发，天库会之，主得横财。红鸾横会，主发财。三台天刑来拱，主招词讼。」天贯即是武曲。武曲为财星，而且多为经商之财。武曲会红鸾，武曲会天府见禄存，都是财运勃然而兴的格局。但是武曲红鸾之财却容易于运限过后再破。武曲忌见火星或擎羊，主招刑讼。这些即是由「十八飞星」脱胎而来的星系性质。
