# 廉贞一星主血疾

「天杖星拱限，主风痨气喘。若在疾厄宫主有异疾罹巳。凡所照著，有害无益生灾，脓血之疾。」照王亭之的浅见，「紫微斗数」中的廉贞，具有大部份天仗星的性质。凡患痨病、哮喘等疾者，一定是廉贞与其它星曜相会合。王亭之跟一位廿岁的大姑娘推命，见它在一九八二午那年的疾厄宫有廉贞，会齐生肺病的星系，问之，却果然生过肺病。现在的时代，生肺病的人甚少，所以有些人不患肺病，是年却患咳嗽，与气管发炎。「廉贞遇羊陀，脓血不免」。这是坊本的说法。于「中州派」，则有廉贞会合其它星曜易生性病的说法，性病亦属于脓血之灾也。王亭之手下有一个伙记。王亭之批其「有血疾」，他打死都不信，王亭之指他去捐血，一验，却怀疑有血癌，五个试验，只差最后一个末确定，那个伙记吓到面无人色。再找王亭之来看，王亭之断其无事。终于证明只是「先天性贫血」。这件事，在王亭之手下办事的人都知道，众劣徒惊为神算，其实亦只是根据「十八飞星」而已：「在疾厄宫者异族罹已……主脓血之灾。」一点神秘都没有。
