# 不可依书自行批算

王亭之时时收到一读者来问斗数的来函，由读者来函王亭之知道，原来有很多读者是自己吓自己。他们看过一两本紫微斗数的书，依书中的表格列出星盘，便照着各宫的星曜去查书。有些人当然是空欢喜，此尚无关宗旨，最攞命是愈查愈觉得凶险，于是乎便自招烦恼，而且给江湖术士以可乘之机，要你化钱去「改命」了。不是王亭之说大话，坊间有关斗数的书，依王亭之所曾过目者来说，最少都有三四处错漏。甚至排列命身二宫的「起例」亦参差不同，最可笑的是关于「定命局」的方法、亦最少有三家的差异，至于「四化」的紊乱，更可谓目不忍睹。请问，如何可以根据书本来批算呢?排定星盘之后，要详推一限一年的吉凶，更是抽丝剥茧的细致功夫。倘若翻两翻书就可以判断，那就未免将这门术数看得太简单了。最明显的是命宫三方四正会照「四杀」，如果光靠查书的话，一定吓到脚软，愈算愈躭心。其实这样的命局，只不过是星曜强烈，多一点波折，有时候，反而经一重波折多一点光彩。这样的命局，古时或以为不利，现代社会有何不好?甚至不妨告诉读者，王亭之儿子的八字，全部天克地冲，「紫微斗数」的星盘亦属「火铃夹命」的所谓「败局」，但王亭之对他从未耽心过。倘如给一般术士去推算，一定吓死人。命理精微，王亭之童年开始受家教学子平，学斗数及河洛理数至今亦已二十余年，依然不敢说自己算得一定准。所以王亭之奉劝读者，千万不可买书自行算命。由古本「紫微斗数全书」起，即有故意弄错之处，王亭之知道怎样错，亦不会公开更正。因为一更正即开罪人，会给人诸多讥评，跟他辩论则徒使竖子成名，犯不着也。但却希望读者能知道这点，不可自行起盘查书，徒惹痲烦。
