# 斗数最重「定时」

王亭之想澄清一下用紫微斗数算命的一个重要问题。斗数算命最紧要确定出生的时辰，而确定时辰特别麻烦。因为要用洛阳中州的时间为标准，在其它地方出生的人，便要折算为中州时间计算。这道理其实很简单，例如香港十二时正太阳在中天，可是那时洛阳则还差几分钟才见太阳中天。也就是说，要折算骂洛阳中州时间，香港的十二时零八分才相当于洛阳的十二时正。问题往往就出在里。假如有人，在下午七时零五分出生，照习惯，一定算作戌时，但扣除几分钟时差，则还只是酉时。所以便很容易出错。最离谱的一次，是要推前两个时辰。原因是香港有一段时期，居然将夏令时间延长到十二月底，他父母的记忆本来只误差二三十分钟，搞两搞，竟然阴差阳错，错了两个时辰。读者用紫微斗数有时就会碰到这种麻烦。倘如读者已离婚，而星盘见不到离婚迹象。可以改定命盘，可是有时想知道的问题，能否考上大学，便不可能由问题否定命盘，这时就只好照原盘推算，若时辰有错，立即就会推错。所以希望读者于推算斗数时，应注意「定时」，才可以起出正确的命盘。
