# 文化背景影响推断

还可以举一些例子来证明斗数并非「宿命」，即是并不能推断出一些「整定系甘」的事。因为先天的倾向，固然绝可以用人事来补救。（如昨天所谈，现代医学可以救回一个孩子的性命，以致「长子难养」的推断不准）。而且古人根据古代社会文化背景作出的推断，亦往往不符合现代社会。古人说：「贪狼廉贞同宫，男浪荡，女多淫。」倘如依书直说，今时今日一定撞板。有一位相当地位的广告设计家，命宫即是贪狼廉贞的两星坐守，如果说「浪荡」，性质亦应该准确，因为此人艺术家睥气，曾经流浪过天涯，但却事业成就。  所以其人一生的特质，绝不能用「浪荡」二字来概括。这便是由于古代社会不同今日的社会了。古代喜欢流浪天涯的人，即使有才华亦难发挥，因为从前的社会保守，没有人敢用「浪子」，更没有多少行业可供有艺术的才华的人发挥。但今日的社会就不同了。有一个广告设计的行业以供发展，因此就变成不是「浪荡」。王亭之一向主张，要靠计算机的帮助，将斗数星系的性质重新加以定义。即正有感于古今社会的文化背景不同也。
