# 「机梁会合善谈兵」

王亭之起初研究斗数，因为对古人将一些一星系加以定义的原因未弄通，亦撞过好多次板。例如古人说：「机梁会合善谈兵」，即是说天机与天梁两星同居一宫，或者在「三方四正」碰到得，主其人喜欢谈论军事。那时王亭之便是这样替友人算命了，但人人都否认对军事有兴趣，更莫说「善谈兵」矣。王亭之觉得非常之莫名其妙。后来王亭之三番四次推敲自己的笔记，才明白这亦是古今社会文化不同的缘故。原来天机守命的人，多数口才不错，喜欢辩论；加入天梁这颗星曜，带点肃杀之气，因此古人便将「天机天梁」这个星系，定义为其人「善谈兵」。盖当时古代社会，文人喜欢论兵法者，可以算是一种特独的性格，亦唯有谈论兵法，最能表现辩才。现代社会则不同了，可以表现独特的话题很多，就甚至口沬横飞大谈「民主」，亦可以变成「民主化身」，因此「天机天梁」的星系组合，只是表示其人健谈，善辩，而且喜欢找一些自以为高深，别人难以明白其意义的话题来发挥。读古人的推测，一定要明他的原义。
