# 文昌未必利考试

古人很喜欢文昌文曲两颗星。认为是「司科甲」之曜，大利于读书考试。因此有「文昌文曲同宫守命，为科第之客」；「文昌守命，庙旺见诸吉，文章盖世」；「文昌左辅，位至三台」；「文科拱照，贾谊年少登科」的说法。许多家长买一本斗数回家，替孩子排列命盘，见到孩子的命宫有文昌文曲，便以为一定读书顺利了。但事实上却往往未必是这样。这亦是由于古今社会文化背景不同。在古代，小孩子只读四书五经，只作八股文，就可以考试人仕。但现在的社会，学校中科目繁多，文科之中已经有历史、地理，还有经济、社会之类，文科之外还有理枓，理科又有数理化与生物，前三者跟后者根本没有连带的关系。文昌文曲守命的人（特别是文昌一星），只主其人喜欢文学，以这样的命宫结构来应付数理化，显然并不足够。因此对古人那些「科第之客」的说法，就非加以修正不可。考试考得好，只有一个「阳梁昌禄」格。王亭孙的命宫即见这四颗星曜，所以日日玩计算机都可以考三名之内。
