# 紫微斗数无「秘法」

王亭之在本书除了想谈一些星系性质与「格局」之外，觉得还应该有些话题应该事先交代。读者在读王亭之的介绍文字前，应该先有一个基本概念，不可认为王亭之所谈是推算斗数的「秘法」。因为「紫微斗数」是一门最容易通过统计与实践来加以发展的术数。当年王亭之在先师惠老门下习斗数，惠老给过王亭之一个很好的提示。他说：「照我近年推算的经验，破军化禄坐命宫的女人，好象都有整容的烦向。」整容当然是古代所没有的事，所以惠老轻轻一言，便给了王亭之很大的启发，许多年来搜罗命盘研究，加以整理与统计，居然亦发现了一些星系的新性质。因此，王亭之在本书所谈，各位不妨当作是一种启发好了，千万不可以为是甚么「秘传」，亘古常新，为独得之秘。事实上世间根本无所谓「秘法」。惠老当年，盛赞香港两位斗数名家，一位陆先生，曾开班授徒，著有一本讲义，曾赠惠老一册，王亭之当时抄录若干条，并曾影印过十余份送人；另一位是北派高手张先生，他的著作在五十年代有启蒙作用，但不及陆先生的精详。两位名家的著作当然有特色，但其不肯守秘的胸怀，足以作为研习斗数者效法。惠老所传，与陆、张两位互有开阖，如太阴在疾病宫，陆先生认为主泻痢，惠老则认为主便秘，恰恰相反，惠老即嘱王亭之搜集资料再加研究。由此即可见前贤的风范，不若今人之崇拜「秘传」也。所以读者学习斗数，亦应有此胸襟，然后才能有新的发展。且若一旦认为有「秘法」，则除了胸襟会因此变小之外，便失去许多切磋的机会，当然亦就只能抱残守缺，以得一两句口诀为荣，谈不上研究与发展。
