# 紫府同宫不一定福厚

紫府同宫不一定福厚古代流传下来的一些歌诀，如「太微赋」、「骨髓赋」等等，好处是便于记忆，但毛病则在于太过简率。倘如背熟这些歌诀，于推算时生搬硬套，结果便容易撞板。本篇陆研究「骨髓赋」中的一句：「紫府同宫，终生福厚」。我们且看看它的道理和局限。紫微与天府是「斗数」的两颗主星，同居一宫的情形只有两种，居于寅宫，或者居于中宫。而且财帛宫一定会武曲；事业宫一定会廉贞与天相；对宫则必然为七杀。这是固定的三方四正的配合。照道理来说，这配合相当强，可以说是一个「专家内阁」。紫府主星守命，武曲财里星守财垣，天相为印星守事业，廉贞又主其人有才能，加上对宫有一位冲锋陷阵的七杀，真可谓能攻能守，可以运筹帷幄，决胜千里了。但有力的星曜过份集中，却容易引起变化。紫微主观，天府稳重；紫微决断，天府犹豫，两颗势均力敌的主星同居一宫，反而容易彼此牵制，有如一些国家的政体，总统与总理互相制肘，结果便很容易出现命运的悲剧。再说，由于吉星都已集中在三方四正，余下的宫垣，便只有一些无力或不吉星曜，因此大限流年所经的宫垣，与命宫比较，星曜无力，故便常常产生「命好运劣」的情况，令人感到「心比天高，身为下贱」。所以是否「终身福厚」，恐怕就要看四煞及六吉的配台而定。是以「紫微同宫」的人，最喜得禄存同宫，或在对宫。——这亦是因为紫府二星从不「化禄」的缘故，所以特别喜欢禄存。
