# 桃花犯主——紫贪同宫

桃花犯主——紫贪同宫古歌「太微赋」说：「桃花犯主为至淫」。所谓「桃花犯主」，即是贪狼与紫微同宫。这种情形，只有卯酉二宫发生。王亭之收过一些读者的来信。他们凭坊间的书本替自己的儿女算命，一碰到「桃花犯主」，便非常之担心，甚至表示心灰意冷，问王亭之有无办法解救，因为怕女儿将来堕落风尘。不妨研究一下贪狼的性质。它其实是一颗「交际之星」，凡人有贪狼坐命宫或福德宫，甚至坐迁移宫，其人都有广泛的交际才能，而且在命宫时，特别具语言天才，各地方言，一学就晓，学习外文尤其容易上手。倘如会上文昌文曲，天才、博士等星曜，则其在交际手腕之外，还有一定带有几分「诗酒风流」，或者精通音律。——笔者常常怀疑，宋代的风流词人柳永，即是属于贪狼坐命的一类人。当紫微坐命而碰上贪狼时，交际手段以及诗酒风流便因此常有自私的成份，这就变得容易沉迷于肉欲的享受。所以，这其实只是紫微与贪狼两颗星曜相加相乘的结果。因此，如果紫贪坐命的人，能够向正路发展，可以发展成为有成就的文学家或者艺术家，所谓风流而不下流，即此之谓。是否能向正道发展，跟会合的星曜有关，如果碰到擎羊，则会受到它的破坏，使贪狼的文艺性质趋于下流，例如好看春画，喜欢淫曲，爱看色情小说，诗酒风流因而也就变成俚俗的下流。这时要向正道发展，就会变得很难。倘如会上吉星，如昌曲、魁铍、辅弼，或会上纪律之星如化忌、空曜、天刑等，则向正道发展会较易。
