# 紫杀命格白手兴家

紫杀命格白手兴家紫微守命于巳亥两宫，必与七杀同度。古人对「紫杀」格局的评价是：「紫微七杀化权，反作祯祥」，「紫微七杀加空曜，虚名受荫」，「紫微七杀同宫，会四煞不贵，孤独刑伤。」现在我们且研究一下这样情况。七杀与破军在斗数中虽同属上将之星，但性质却颇有分别。七杀属阴金，带火气，破军则属阴水。所以七杀带肃杀之气，而破军则具破坏力。所以七杀一星所主的变动，是永恒的，就是不变，变则必大而且久远；破军所主的变动，比较起来就有点反复无常，只在反复之中消耗尽元气，北较倾向于破坏性。如果勉强打个譬喻，紫微七杀的配合，有如「水游传」中的宋江与林冲，而紫微破军的配合，却如宋江与李逵。因此紫破守命的人，人生多少带点戏剧性，而紫杀守命的人，便具有堂堂之阵的气概。一般来说，紫杀守命的人多具有开创的能力，可以白手兴家，而且不畏困难，甚至困难愈大其开创力亦愈大，发达则愈精彩。从性格方面来说，这种命局的人一定个性强，不肯服轮。因此不同教育程度的人，虽然同一命局。表现便非常之不同。有可能成为创业之士，亦有可能只是强横的市井。所以紫杀同宫，最重要的是看文昌文曲二星的配合，以及父母宫所会的是吉曜还是煞曜，这些都关系到其人受教育的机遇。然而紫杀同宫的人，始终有两项性格上的弱点：一是于顺利时过份恃权势；是于逆境时显得虎头蛇尾。其人的成败，便与大限的顺逆多寡极有关系。
