# 斗数中的五颗「动星」

斗数中的五颗「动星」谈过紫微星的特征之后，本来该续谈天机，可是却忽然想到一个问题，相信研究斗数的读者一定有兴趣。在斗数中，有几颗星的性质性质都主「动」。它们是天机、七杀、破军、贪狼、天马。初学斗数的人，对各星的动象容易混淆，坊间有关斗数的书对此亦语言不详，王亭之因此于谈天机星之先，准备来一个专题研究。天机的动，是动脑筋的动。如计划变动之类。杀破狼的动，大致上是指事业或人生一个阶段的变动。如事业的更张，人生观的改变等。天马的动，是指身体的动，如到外埠去接洽公务，或者因事奔波等等。这是分别「动」星的三个大纲。可是，有时在细节上却依然很容易混淆。譬如从读者寄来的命盘中就可以发现，有人改变了工作机构，是因为流年值天机的关系，但亦有人是因为碰到杀、破、狼，怎样分别呢?大致上来说，因天机之动而发生的改变，是属于计划性的，而因杀、破、狼而发生的改变，则多少带点开创性的意味。又譬如，有人忙乱奔波是因为天机星的关系，可是却有人是为了命宫或福德宫见到天马。这又怎样去分别呢?大致上来说，天机的奔波仍是因为计划，而天马的奔波，则是由于职业不得不然。例如一个商人因为洽谈一项投资计划，坐飞机犹如坐巴士，那即是天机之动。可是空中小姐亦坐飞机如坐巴士，那便是属于天马主动了。能够这样理解，在判断自己运程方面就较有把握。至于七杀破军与贪狼的动象，仍未有本质不同的分别，留待下篇再谈。
