# 杀破狼三曜性格不同

杀破狼三曜性格不同七杀、破军、贪狼三颗星曜，在斗数命盘中是变化的枢钮。古代社会宜静不宜动，事事讲究守成，行贾不如坐商，读书人更怕事业变动，变动即等于名场失意，所以便将这三颗星视为「竹箩三限」。从现代社会观点来说，事业变动并不那么可怕，而且反而是人生的机遇，因此对「杀破狼」的评价，便亦应该跟古代的看法不同。然而它们之间，虽然大致上都于人生或事业的变化，可是每颗星却依然有不同的特质。七杀的性格主独往独来，具有强列一的开创力，而且「先破坏，后建设」，欠缺慎重。所以古人对七杀守命的人，评价不高，称之为「七杀沉吟福不荣」。事实上现在的社会已不同古代，具冒险性格的人，反而容易开创事业，而且开创的机遇亦往往很好，绝不能说是「沉吟幅不荣」。破军与七杀相同，一样具有先破坏，后建设的特质，所以它所主的变动非常之大，可以影响人的一生，但如果详细比较二者则仍有分别。破军宜开创却不利守成，所以事业开创之后，干得三几年就会厌倦，而七杀守命的人，则反而可以运筹帷幄，就事业本身发展。所以七杀虽然独往独来，可是破坏力却较破军轻。所以古书对破军的评价，比七杀更低，称为「浪荡」。贪狼所主的变化，比较小而且来得稳重。因此缺乏开创力，而且所变化偏重于社交关系。因此贪狼守命的人，常常会一时与一群人接近，过一个事期却跟他们疏远。在从前，社交圈子小，这种性格对事业大为不利，今日亦应有不同的看法。
