# 天机守命，为人灵动

天机守命，为人灵动在古本「紫微斗数」的星图中，天机列为「南斗第一星」，闽派则称之为「南斗第三星」。属阴本，化气为善星。天机的基本性质主动。他的动，王亭之已经谈过，并不主人生的变动，而是关涉到精神活动方面，或主办事头脑的灵动。古人对天机一星评价不高。仅在与天梁会合，而且见左辅、右弼、文昌、文曲时，才许之为「文为清显，武为忠良」的格局。王亭之相信，这评价主要还是因天梁一星而来。因为天梁是清显而忠良的星曜。除了这格局之外，天机主退祖自兴，主跋陟他乡；女命则「虽富贵亦不免淫佚」，见煞则更为「淫贱偏房娼婢之命，否则刑夫克子。」将这星曜说得一无是处。但在今日来评价天机星，绝对不必如古人之甚。原因在于古今的社会环境大不相同。古代重敦厚，不重变；重守成，不重改革，因此对机巧灵变，能事兴革，肯化脑筋于事务上的天机性格不甚恭维了。在斗数中，有「机月同梁」的格局，即是天机守命于寅申二宫，会合太阴、天同、天梁三曜。古诀说：「机月同梁作吏人」，也就是说，这种命局的人精于刀笔，工心计，所以适宜于当刀笔吏。吏不如官，因为吏只是在官手下当差的人，由是可知，古人对天机一星的评价，认为总不如为官作宰的人光明正大。今日的社会，头脑愈灵动愈易立足社会，同时在政府做事的人，虽然是吏人身份，社会地位亦未必不高。因此今日对天机守命的人，可予以相当高的评价。尤其需要注意，他们由于脑筋动得快的缘故，常能学得一门适应时代的技术，不可等闲视之。
