# 机梁守命，三种变局

机梁守命，三种变局天机坐命的另一种掐局，是天机与天梁同宫。在古书中对这种格局的命有三句评语：「机梁同宫辰戌，高艺随身。」「机梁辰戌加吉曜，富贵慈祥」「机梁守命加刑忌，偏宜僧道。」由这三种评语，可以看出机梁守命的格局，有很大的变化。分析起来。其实是要看两颗星曜，那一颗的力量比较强。如果天机的力量较强，那么便是「高艺随身」之命。相反，若天梁的力量强，逢吉曜，富贵慈祥；逢刑忌，天机的力量发挥得最彻底，所以便会遁入空门。坐辰戌两宫，称天罗地网，天机的灵动力已受影响，因此便只能发挥它的分析力。主为人擅长思考，很多工程师以及教授讲师都是这种命局（时时上电视喷口水的，当然不是）。可见这种命局绝对不差。古人称之为「高艺随身」，现代可视之为「专门学问」。但天梁的性质，却可影响天机一星变为心地慈祥，沉默寡言，品性清高。所以即使命局较次，流为工匠，其人亦必好钻研技术，时有恃殊的心得。还有一个特点，却是不肯将心得传给别人，连徒弟都不肯传授，所以虽然心地善良，却往往而容易招怨。如果见到刑忌，天机完全受制，天梁的力量极度发挥，其人就会偏于「玄想」，喜欢思索哲学问题，所以古人称之为「偏宜僧道」。其实在现代，这亦未尝不是一位哲学家的命，不一定出家。机梁配合，星曜已弱，最不宜见煞，否则处事容易一塌糊涂，而且心灵空虚，没有寄托。
