# 太阳坐命的三种特质

太阳坐命的三种特质古人对于太阳这颗星曜，一向有一个偏见，认为庙旺则吉，落陷则凶。所谓庙旺，即是阳光猛烈的时辰，由卯宫开始，至午宫为如日中天，至酉宫便开始日落西山，然后至寅宫太阳始有出山之象。判断太阳守命宫的人，因此便很重视每一宫位的性质。换而言之，太阳在亥宫守命的人，命运便不如在巳宫者。这种断命的方式，几乎已成为金科玉律。所以古书对太阳守命的人，有几句典型的评语：「太阳守命落陷，虽化权禄亦凶，官禄不显，成败不一。」「太阳守命，落陷加凶煞，其人带疾。」「太阳守命庙旺，富贵荣华。」「女命太阳，居卯辰巳午，无煞，旺夫益子。」总而言之，是以命宫见白天的太阳为吉，见晚上的太阳亦有其威力。「中州派」论太阳星，比较起来便客观得多。太阳坐命其实有三种共通的恃质——第一是豪放。所谓豪放，并不是「唐朝豪放女」那种豪放，而是一种不斤斤计较小节的量度。所以太阳守命的人，绝对不会把别人的过失记在心头。第二是名大于利。斗数之中，太阴主富，太阳主贵，所以太阳坐命的人，无论事业开展得怎么大，亦未必是巨富，有时甚至可能身价不如他的手下。第三是总带点心高气傲。即使其人沦居下位，也常常会对上司不服气，除非他上司的确有很高的声望，或者有很强的领导力。不然的话，太阳守命的人就会觉得只是自己运气不好，并不觉得有不如人之处。
