# 太阳坐命三种配合

太阳坐命三种配合太阳与其它主曜同宫，只有三种情况。一是丑、未宫时，与太阴同度；一是于寅、申宫时，配，巨门同度；一是于卯、酉宫时与天梁同度。其余于子辰、巳、午戌、亥六个宫位，都一定是太阳独坐。但独坐的太阳，亦有三种不同的情况。太阳坐子、午两宫，一定与天梁相对；太阳坐巳、亥两宫，一定与巨门相对；太阳坐辰、戌两宫，一定与太阴相对。所以跟太阳发生关系的主曜，其实只有巨门、天梁、太阴三颗，只不过分成同宫与对宫两种情况。因此「中州派」研究太阳的恃性，很注重它与巨门、天梁及太阴的关系，不光斤斤计较太阳处于昼夜的宫位。巨门主暗；太阴主富；天梁主清贵。这三种基本性质，可以影响守命宫的太阳。所以大致上来说，太阳遇巨门，为人仅有虚名；太阳遇太阴，其人能富能贵，但亦可能仅属小富贵，甚至只是在小圈子中有点权力的小康；太阳遇天梁，则其人过份守原则而成为一行一业中的知名人物，反而不为社会大众所认识。当然，以上所说，只是很基本的特性，具体情形，仍得视所会台的其他星曜而变化。但读者却不妨从以上的分析，体会到研究太阳时的主要精神，绝不是根据歌诀，见太阳落某宫就判定它的性质，而是应该根据太阳的三种基本遇合情况。去判定其人的性格。这种论命法，是「中州派」的特色。读者不妨参考。
