# 太阳坐命两例

太阳坐命两例由于太阳具有刑克的缺点，所以古代便认为「日月守命不如照合」。理由是命宫若不见太阳坐守。但却得太阳拱照，便依然使命宫具有「贵」的性质，可是却能减少它的刑克程度。但不知为甚么，现代人若见太阳守命，刑克程度实际上并不如古人所说之甚。可是贵显的程度，亦不如古人所说之甚。王亭之算过一个朋友的命，太阳在于宫坐命，古人认为「与人寡合招是非」，可是其人的人缘却相当好，而且跟父亲的感情非常之好。可算与古人所说无一相合。据王亭之推想，这恐是由于古人与现代人的生活方式不同之故。古人父子两代同居一屋，容易产生磨擦，不似现代人，结婚后便与父母分居，所以太阳守命的人，反而能发挥太阳一星所带的感情。——不过从另一方面来说，分居亦可以算是最轻程度的刑克。与朋友的关系也是这样。古人的社交范围窄，由于太阳个性强烈，听以在一小圈子中一不为人接受，就变成落落寡台，不似今日的社交范围大，始终能碰上可以接受那种独特个性的朋友。所以用斗数来算现代人的命，见太阳守命时，非小心谨慎一点不可，不应完全依照古人的歌诀来推算。例如古人说：「太阳居午，其贵专权」，那是因为喜欢正午的太阳光芒最烈，实际上现代人未必从事政治。而且从政的门路也少，倘如一旦经商，那么太阳在午宫守命的人，便反容易变成喜出锋头的空心佬倌。这是因为一方面太阳主贵，所以人便喜爱虚名；另一方面太阳不主富，愈爱虚名便愈容易浮夸，以致成为空心老了。略举数例，即可知太阳坐命的性质。
