# 两「贵局」的疑问

两「贵局」的疑问以中天星系来定的「贵局」，有「月朗天门」及「日照雷门」两个局。「月朗天门，是太阴守命于亥宫。古人认为这种命局可以封侯进爵。其实照现代社会的看法，则仅属于有声名，为社会知名人士而已。而且，「月朗天门」还要有条件。照王亭之的经验，仅有八月及十二月两个月份的生人好，因为仅这两个月份，有左辅右弼会合命宫，倘如没有这两粒辅助之星，格局太清，反而有名无利，而且感到寂寞孤单。所谓寂寞孤单，不是说其人没有异性朋友，相反，嫌的还是异性朋友太多。弊端就在这里了，「寂寞的心」遇上太多异性，很容易就会影响事业，此时，「月朗天门」的命局，就未必主贵，仅可能是「公子」而已。「日照雷门」、是太阳守命于卯宫，照现代社会来说，应该是一个政客或投机家的命。宜于卯时、未时二亥时生人，因为必须这三个时辰的生人，才会得上文昌、文曲，倘又生于乙年，有禄存与太阳同宫，然后才不会是一个空头政客，可以有实际上的政见与主张，造福于社会。条件如不足，虽然光芒万丈，只不过社会上又多一位锋头人物而已。两个格局比较，「日照雷门」又比「月朗天门」好。因为「日照雷门」的人，正直而且热心即使出锋头，也终究对社会有利。不似「月朗天门」的人。衰起来可以专在异性方面出锋头。对社会的唯一贡献，便是提供茶余饭后的花边新闻。古代的社会很难扬名，一扬名，其人必贵，所以便将这两个格局定为「贵格」。殊不知今日的社会，扬名之道多方，不一定要贵然后能扬名也。所以今日看这两种命，需要变通，千万不可依古书直说。
