# 论「日月夹命」

论「日月夹命」斗数又重「日月夹命」，认为乃大佳之造。这个命局，我们先研究两种情形——一、命宫在丑，此时太阴在子，太阳在寅。命宫的主星为武曲、贪狼。二、命宫在未，此时太阴在午，太阳在申。命宫的主星亦是武曲贪狼。换而言之，我们研究的是「日月夹命」的人，他的命宫行武曲与贪狼两颗主星。武曲为财星，同时带点独行独断的性质，所以处事也更有决断力。贪狼是巧技守艺之星，同时代表善于交际应酬。所以当武曲与贪狼同守命宫时，这两颗主星便可以起相辅相成的作用。一个人，如果行决断力和理财的能力，同时有专门技能而又擅长交际，不用说，当然是商场中的成功人物了。但这仅命局的人亦有缺点。首先，武曲主迟发，所以只能是白手兴家，艰辛创业的人物。其次。贪狼坏的一面，是主沉迷酒色赌博，因此亦有危险，小则事业因而不顺，重则甚至因聪明自误而致有牢狱之灾。因为这种命局的人喜欢弄巧，弄巧而入邪道，自然不利。听以「日月夹命」的人，最怕命宫见擎羊。当命在丑宫时，财帛宫必见廉贞、破军；当命在未宫时，事业宫亦必见廉贞、破军。廉贞破军会丑未宫的擎羊，称为「扭枷带锁」，主因财帛或事业而致刑讼。而且，无论命宫在丑或是在未，福德宫必见天相落陷，所以凡「日月夹命」，即使是好的命造。其人亦主奔波劳碌。古书认为「日月夹命」是「贵局」，其实应该有许多附带条件，命宫不见擎羊，固然是正邪的分野；有魁铍、辅弼、昌曲，则可以事业成就尤其喜有火铃。因为有火铃，便削弱了好酒贪花的性格。
