# 再谈「日月夹命」

再谈「日月夹命」「日月夹命」还有另一种情形——一、天府在丑宫守命，太阳在子，太阴在寅。二、天府在未宫守命，太阳在午，太阴在申。天府是南斗星系之主，而且又等于中央银行行长，一般来说，当然具有优良的性质。可是居于丑、未宫中的天府，却有一个特点，那就是只得他自己一颗主星独守命宫，而且迁移宫又必见廉贞七杀，因而天府守命的性质便有许多变化。当天府居于丑宫守命时，最喜欢丙年生人，因为有禄存在巳宫会合，加强事业上的收益。甲、丁、己、庚、癸年生人，则有擎羊或陀罗困扰天府，未必吉利。当天府于未宫守命时，最喜欢壬年生人，因为有禄存亥宫会合。甲、丁、己、庚、癸年生人，亦有擎羊或陀罗困扰天府。天府独守命宫的特点，本来是性格保守，而且可以说为人有点吝啬；可是，对宫的廉贞七杀，却带有喜欢冒险，而且嗜好多多的成份，这就刚刚与天府独守命宫的性质冲突。在这个时候，如果有禄存帮助，天府的财力加强，便足以应付廉贞七杀的消耗。反之，若不同禄存，而会合擎羊陀罗，天府既一方面要应付廉贞七杀，当化费了之后，保守与吝啬的性格又使他心痛，这时候，就会因羊陀的影响，使他觉得非要设法弄一笔来补偿不可。于是便机谋百出，流为巧诈权术之徒了。比较起来，居于丑宫时此未宫好，因为日月同时居旺宫，局面比较大。可是若无吉星拱照，反而四煞会合，则局面愈大者，机谋权术亦愈大。一些「空心大佬倌」，可能即是这种命局。是故「日月夹命」未必大贵，尤其是在我们这个奢华而且投机的社会。
