# 硬依歌诀，容易撞板

硬依歌诀，容易撞板在前几篇，一连谈了几个以「日月」为主的中天星系格局，目的是针对一些靠自学来研究斗数的读者，给他们提供一些思索的方法，以免受书本上一些歌诀的误导。书本上的歌诀，其实部有局限性，倘如一成不变，往注会撞板。而且，这些歌诀注往亦有很大的矛盾。例如「太微赋」说：「七杀廉贞同位，路上埋尸」。即是说，如命宫或迁移宫见七杀廉贞的人，会客死他乡。读者回顾前面介绍过的「日月夹命」，天府在丑或未宫守命的格局，便知道这种「日月夹命」的人，迁移宫一定见廉贞七杀，然则，为甚么一方面说是大贵之命，一方面却又断定他必客死他乡呢?况且，天府独守命宫的人，性格保守，同时安土重迁，客死他乡的可能性更小。这岂下是天大的矛盾?原来，主要的问题仍然是四煞——火星、铃星、擎羊、陀罗。倘如「日月夹命」的天府会四煞，主人奸诈，而当迁移宫的廉贞七杀会四煞时，则主人风流浪荡，因此才有客死他乡的可能。四煞又要看有无制化之道，不可一概而论。王亭之算过一位朋友的命，廉贞七杀在迁移宫会擎羊，火星，但大限见天梁，所以只动一次手术，以后即平安无事。又如「太微赋」说：「贪居亥子，名为泛水桃花」，说命宫在亥或子的人，见贪狼守命，主浪荡淫邪。这亦千万不可一概而论。如甲年生人，廉贞化禄同在命宫亥，破军化权在财帛宫未，武曲化枓在事业宫卯，是谓「禄权科会」，这样命局的人，不但「浪荡淫邪」而且事业金钱方面都有大成就。——尤其是女命， 简直是一个「女强人」的格局，倘如以为淫荡而看轻她，郡就大错特错了。
