# 武曲财星有许多缺点

武曲财星有许多缺点武曲是北斗第六星，于五行属金，为「紫微斗数」中的财星。——「斗数正曜」的主要财星共有三颗，即武曲、天府、太阴，但三者均有不同的特性。武曲在三颗财星中，带点孤克的性质，对婚姻尤其有影响，一般来说，女命不喜武曲，因为古书说：「武曲之星为寡宿」，因为主对丈夫不利，或刑过，或生离。如果详细研究武曲的性质，其实有时情况倒未必这样严重。因为武曲的孤克性质，完全是因为这星曜带有刚毅之性，从前的女子没有事业，便只能将刚毅的性格在家庭中发挥，使丈夫觉得没有家庭温暖。现代社会的女子可以有事业，假如能将武曲的特性发挥于事业之中，不整天在家中与丈夫相对，倒未尝不可以发挥女性的温柔，使家庭充满和气。但即使是这样，与丈夫聚少离多的情形便在所不免。这是武曲在女命中所显示的弱点。武曲的另一特性，是最怕「化忌」，主夫妻感情发生变化，或主财如流水，甚至会负债。壬年出生的人，武曲化忌，如落于命宫、田宅宫、夫妻宫、财帛宫、事业宫皆有所不宜。但如果星曜配合得好，那只是不宜经商而已。王亭之就见过一位外科医生，武曲化忌于事业宫，可是却依然富裕。武曲除「化忌」外，亦忌见火星或铃星。古人有「武曲火铃同宫，因财被劫」的说法所谓「因财被劫」，有时倒不一定是遇到打劫。而是财帛上有无谓的损失而巳。所以若是武曲火星坐命的人，很多时均会破财，化解之道，是将财权交给配偶。可是倘如夫妻宫又不好的话，那就相当麻烦了。武曲本是财星，然而却有不少缺点，足见财星有时未必一定是好事。
