# 武贪守命，可高可低

武贪守命，可高可低武曲在丑未两宫，一定与贪很同宫，这是一个性质非常复杂的配台。古人说：「武贪墓中居，三十后发幅。」这是说，如此命局结构的人，一定先经艰难，于中年后才慢慢步入顺境。又说：「武贪同宫，谄佞奸贫。」这是认为以武曲那种短虑的特色，配合贪狼那种风花雪月的性格，不但容易使人流于狡诈，而且亦容易阿谀谄媚，有如低级傍友。但这种说法，却只强调性质不良的一面，其实如果从好处来看，贪狼带有八面玲珑的性质，武曲亦有刚正之气，所以武贪守命的人，倘如得到良好教育，以及品德修养的熏陶，则亦很有可能成为一个卓然自立的人，而且非常之利于经商。虽然吝啬，亦不妨视之为「俭德」，并不如古人说得那么坏。贪狼居墓库（即辰、戌、丑、未宫），最喜见火星，叫「火贪格」，其次是铃星。称「铃贪格」，主有权成。所以古人亦说：「武贪守命垣，火铃同度，主成镇边夷。」此即是武将之命。但未免劳苦。以现代社会来说，不容易做武将，但亦自然主有权威。但若再见擎羊或陀罗，那便很容易变成黑道中人了。武贪守命垣，见比忌。再见四煞之一，古人称之为「技艺中人」，主手艺精巧。王亭之见过两个人同属这种格局，一位是做金饰的工匠，一位是外科医生，大格局相同，而后天变化却如此之大，足见这种命格的人，后天培养以及出身的家境非常之重要。同年同月同日同时生的人，命盘相同，会有不同的命运与遭遇。因为「紫微斗数」从不主张宿命，只认为星曜的配合，可能产生一定的性质倾向而已，因此外科医生与首饰工匠，可以有同一的命局。
