# 天同不纯是「福星」

天同不纯是「福星」「紫微斗数」有一颗星，很容易被人误会，这颗星即是天同。一般斗数书籍，极力称天同为「福星」，这印象便命人将天同的福气看得太重。古书说：「天同守命福自深，不畏刑煞忌相侵」，更加深学人对天同一星性质的误解。实际上这颗星有很多性格上的缺点。其实如果细心将古代一切有关天同的歌诀及论述加以研究，便亦知道它的缺点在那里。书云：「天同擎羊同宫，身体遭伤。」「天同太阴同宫，女命虽美必淫」，「女命天梁天同，宜作偏房妾侍。」古人对天同的缺点虽透露得不多，但亦可以见到，天同并非完全不怕煞曜，如火星、铃星、擎羊、陀罗、天刑、化忌等曜。只不过古人喜欢留一手，不肯绝对公开，所以才只透露它与擎羊相会的缺点，等自己驳自己「不畏刑煞忌相危」的说法，以开启后人研究的门径。王亭之替一位周刊读者算斗数，一看天盘，问曰：「你不是想自杀吧?」那位读者立刻哭起来，说自己的确曾经想开煤气自杀，只是想找王亭之算算命，看看后运如何，然后才再泎决定。这番回答，吓到王亭之汗浃夹背。闽派的「紫微斗数」，天同不化忌，但中州派却认为天同可以化忌。由这位周刊读者的命造推算，证明中州派所传似乎更合理一点。否则若为「福星」即不怕化忌，有时推算起来就会差之毫厘，谬之千里。因此王早之希望研究斗数的读者，不可囿于坊本的说法。一见天同便立即说是「福星」。王亭之可以大胆的说一句，天同居十二宫，皆有缺点，甚至连居福德宫都会使人消极，读者千万要有这个印象。
