# 廉贞一星最难判别

廉贞一星最难判别在「紫微斗数」中，较难判断的星是廉贞。古人大概也有这感觉，所以非常重视与廉贞同度或会合的其它星曜，而有「触之不可解其祸，逢之不可测其祥」的说法。也就是说，此曜守命，吉凶祸幅无定，须以整系星曜的配合为准。古歌中亦有许多吉凶无定的说法，如「廉贞主下贱之孤寒」，「廉贞煞不加，声名远播」，「廉贞七杀，流荡天涯」，「廉贞七杀，反为积富之人」，「七杀廉贞同位，路上埋尸」。其中关于廉贞七杀的格局，说法更加矛盾。若依中州派的看法，廉贞一曜最多变，他虽然有「次桃花」的说法，但却未必代表廉贞守命的人即有桃花，或带淫荡的性格，然而有一点基本性质却可以肯定，那就是其人必然带点轻佻，可是内心却主观性强，不容易与人相处。贪狼是「正桃花」廉贞是「次桃花」，同属桃花，可是贪狼守命的人，却玲珑圆滑，跟廉贞的略带轻浮不同，研究斗数的朋友。对此应有判别。但廉贞虽觉轻浮，却有幽默感，在交际场合中，有人略为带点小丑的味道，可轻轻松松博得一笑。其人即可能是廉贞守命。但由于廉贞亦有「硬颈」的性质，所以你不要见此人轻松幽默，就以为他在公事上好说话，实际上此人很可能「公事公办」，凡事一板一眼。所以这类人的命局，最喜欢的是「廉贞七杀同宫，见禄不加煞」，现代社会，这类命局的人可以做上程师或技术人员，或公务人员他们的工作一板一眼，符合基本性质，甚至经营建筑亦很相宜，因为廉贞亦带点艺术成份。
