# 天府天相是「对星」

天府天相是「对星」用「斗数」推命，任何人都会有偏见，王亭之对于天府一星，即便不甚欣赏。天府是南斗的主星，但他却缺乏领导群伦的气势；天府又带「财库」的性质，有如一国的中央银行行长，但亦正由于倾向于「理财」，所以其人难免过份小心翼翼，虽有主星之险，做事却细眉细眼。这颗星的性质，与王亭之的性格不合。所以凡看见天府坐命的盘，王亭之部不会给予太高的评价。这是王亭之的心理弱点。算「紫微斗数」很重视「对星」，例如太阴太阳；文昌文曲；左辅右弼；天魁天钺；擎羊陀罗；地空地劫；火星铃星；三台八座；天刑天姚等等。「对星」的组合位置，常常有互相增强或削弱的作用，天府虽是主星，但它亦成「对星」的组合，即是天府天相。所以「府相朝垣」可以成一个格局，「紫府朝垣」便很牵强。原因在于天府与天相有「对星」的关系，但紫微与天府却无此关系也。所以天府天相同会一宫，可以加强对这宫位的影响，而紫微天府同会一宫，则仅是北斗与南斗两颗主星相会，根本无加强影响的关系。因此用「斗数」推命，见天府同时必须要找寻天相的所在宫垣，将二者的关系加以研究，然后才可以找出天府所坐宫垣的吉凶休咎。古人说「天府居午，戊宫天相来朝，甲生人，一品之贵」，即是因为甲生人禄存在寅宫，寅午戌三宫恰为禄存、天府、天相所分居，成为一个良好的「铁三角」组合。这时候，反而不重视与天府同宫的武曲了。用「斗数」论命，有许多关键，「见府寻相」，即是关键之一，明乎此，便亦可推知对其他「对星」性质的判断。
