# 天府命造可贵可贱

天府命造可贵可贱天府虽为南斗的主星，但若得不到禄则亦无所用，这一点，是它跟紫微的最大不同。所以「紫微斗数全书」说的：「子午宫与武曲同，丁己癸生人为福，财官格。」「寅入庙，申宫得地，紫微同，丁己生人财官格」之类，无非只是与禄存或化禄二曜会合之意。因为天府是「财库」，本身无进财的能力，只能守财以及连用财帛，故得与禄会，然后才能发挥作用。倘如天府不见禄，那么，即使是「紫府同宫」，有两颗主星坐镇，亦不见得格局很高。反不如「紫府夹命」，可以增加命宫的气势——凡「紫府夹命」，所夹的命宫必定是太阴与天机同守，这个命造结构有缺点，但亦幸而得紫微与天府相夹。然后才使人可出类拔萃。然而天府若不见禄，反而见四煞。那就是相当不妙的结构。「紫微斗数全书」有歌诀曰：「火铃羊陀三方会，为人奸诈多劳碌，空劫同垣不为佳，只在空门也享福」即是指此。这其实亦有必然之理，因为天府只是「财库」，「财库」不见财反而见煞，难免为人便会诸般奸巧矣。不过天府见煞而与昌曲相会，却可能是豪门清客之命，因为文昌文曲主其人颇能文墨，兼且能言善辩，虽嫌刁巧，但亦究不失为儒流文士。然而若文昌或文曲化忌，则这种「府会四煞见昌曲」的命造，却会大大打了折扣，其人恐易沦为三家村的不通寒儒。——于现代，则是读不通书却认为读通了很多书的「知识界」。多抱怨怀才不遇。满腹牢骚。所以见天府守命垣的命造，非特别小心不可，盖命局可富可贵，可寒可微，既可为傍友，亦可为贾商，分别非常之大。
