# 贪狼与廉贞的比较

贪狼与廉贞的比较贪狼这个名字，听起来很得人怕，其实并非如此，他的命名，目的只是为了跟「廉贞」相对，一廉一贪，成为斗数中一对重要的「对星」。贪狼在斗数称为「正桃花」，廉贞称为「次桃花」，可是两颗里曜的性质却有很多不同之点。大致上廉贞比较偏向于阴柔，贪狼比较偏于阳刚。因此贪狼的桃花，是摆明车马的酒巨财气，而廉贞的桃花，则是偷偷摸模的声色犬马。所以贪狼守命的人，遇灾厄亦遇得堂堂正正，如「贪狼巳亥居陷地，不为屠人亦遭刑」；「贪居亥于遇羊陀，名为泛水桃花」（注云：男女贪花迷酒丧身）；「贪武破军遇吉曜，迷恋花酒以亡身」。不似廉贞失垣逢恶曜，会遇到异常的灾害。如「廉贞武曲会于受制之乡，恐木压蛇伤」；「廉贞火星同空陷，投河白缢」；「廉贞破军会擎羊于迁移，死于外道」。——但请读者注意，这些推断有很多其它的先决条件，希望不要自己起命盘见到上述的情形，就自己吓自己一餐死。贪狼一曜。对庙旺利陷宫位的性质，跟其它星曜甚为不同，研习「紫微斗数」的读者。对此应加注意。一般来说，贪狼喜入庙（居辰、戌、丑、未四宫），所谓「贪狼入庙能习正」但仍然风流）；「贪狼入庙寿元长」，但却非常之不喜欢坐旺宫（子、午、卯、酉四宫）。秘云：「贪狼旺宫，终身鼠窃」，「贪狼居于午卯酉守命，终身不能有为」。然而这说法却亦有许多先决条件，不可一概而论。贪狼不喜落陷，但却喜遇空曜；反而减少了他的酒色财气，倘遇文昌文曲，则可以成为风流名土。这是贪狼一曜与廉贞最大不同之处，虽然「廉贞遇文昌好礼乐」。伹廉贞遇空曜，却不能减少他的声色犬马习性。
