# 贪狼守命六种格局

贪狼守命六种格局贪狼居十二宫垣，与紫微、武曲、廉贞三曜的关系最为密切。其分配的情形是贪狼居于午宫为独坐，与紫微相对。贪狼居寅申宫亦独坐，但与廉贞相对。贪狼居辰戌宫亦独坐，但与武曲相对。贪狼居丑未，与武曲同宫。贪狼居卯酉，与紫微同宫。贪狼居巳亥，与廉贞同宫。其中贪狼与紫微同宫，性质最为不吉，古人谓之「桃花犯主」，称之为「桃花犯主为至淫」。然而这个性质，需要有一先决条件，即同宫中还有其它的桃花星，如红鸾天喜、咸池大耗等。若无桃花，且会吉曜，或得左辅与文昌，右弼与文曲夹制，则反而成为一特殊的格局，主其人多才多艺，善交际，有主见。贪狼居丑未与武曲同宫，古人认为「为人谄佞奸贪」，或「贪狼武曲同宫，先贫而后富」，对这宫垣的结构亦不甚恭维。这两颗星曜一为财星，一为风花雪月的星，在古代社会，不喜财带桃花，与现代社会却不同，照王亭之的浅薄经验，由于贪狼亦有投机赌博的性质，所以「武贪守命」的人，常常可以暴发。不过暴发之后亦易暴败，以发后立即转业为宜。贪狼与廉贞同宫，是两颗桃花相遇，所以古人认为「男浪荡，女多淫，酒色丧身」。但现代社会却不同，只要不再见其它的桃花星，则其人反主有特殊的艺术品味。王亭之见过一位时装设计家，又见过一位音乐家即是这种命宫结构。至于三组相对的星，以贪痕对紫微的格局最为不美，但其人始终可任高职；如果贪狼对武曲，可能是技术人材，妇产科医生亦多这种命局结构，贪狼对廉贞，可能是公关交际人材，亦可能是工程科技人员，主要视所会的星曜而变化。「贪狼入命」的女人命王亭之打算专文谈一谈「贪狼守命垣」的女人命造。因为曾收到不少女读者来信，问自己是不是非常淫荡，原因即在于她们喜欢算命，又待别喜欢算「紫微斗数」，算命的人「依书直说」：七杀守身终是天，贪狼入命必为娼」，于是乎这些读者师奶或读者姑娘就吓一餐死矣。特别是有些家境不好的少女，算过命之后，居然打算堕落风尘来适应命局，使王亭之看罢这些来信之后，心中为之悒悒。王亭之已经说过一千次，「紫微斗数」只不过是一门术数，它只能根据星系的性质，来推断人的性格与可能碰列甚么环境，绝对不是「上天注定你怎样怎佯」的宿命论。但由于这门术数确可以算出一些「惊人」的小节，如王亭之一望刘天赐的命盘，即曰：「你今年脱过两只牙。」天赐吓到跳起，然而清心直说，这仅不过是由于他的命盘出现一组牙痛及脱牙的星系而已。脱牙小事，当然不会有变化，但关系列人生际遇的大事，后天环境却影响甚大。所以倘如因为自己「贪狼入命」，便以为自己非堕落风尘不可，那就未免太迷信术数矣。贪狼入命的女人，最大的特点是容易有嗜好，而且沉溺于嗜好，同时那些嗜好偏近于诗酒琴棋，风花雪月。除此之外，贪狼入命的人又特别喜欢神秘，将这些性质融合起来，便十足十宋代的「女道士」。宋代的「女道士」有如高级娼妓，因而在宋代发展起来的「紫微斗数」，才有「贪狼入命必为娼」的说法。现在推断斗数，还依照一千几百年前的说法，简直是害人。王亭之可以说，「贪狼入命」的女人亦能非常之清白，而且有正常的家庭生活。有一位中学校长，即是这个格局，她有很深的宗教信仰，王亭之凭其它杂曜配合，推断她仅曾与一有妇之夫恋爱，她承认。是则「贪狼入命」。仅此而已。「贪居旺宫」并非贼命再多谈一次「贪狼命」，因为这个命格，有触发王亭之出山谈斗数的一段因缘。王亭之十多年前拜师习「中州派」斗数，学识之后，甚少跟人算命，只限于跟几个老友玩耍一下。只专心研究将古老星系的说法加以现代化，同时研究风水与斗数的关系。甚至野心大到想用地球的磁场变动，来解释斗数与「玄空装卦，紫白飞星」风水学的推断。王亭之念理科出身，物理与数学都不十分水皮，自忖应该有所收获。这次拋头露面，固然是多方面因缘凑巧，但实在亦由于一个「贪狼命」的刺激。有一位王亭之的好友，找一位自称大学教授的「哲学家」去算他令郎的命，算命的人根据古诀：「贪狼旺宫，终身鼠窃」，判断这小孩子会做贼。巧碰算命之前，这小孩 真的拾过一枝原子笔回家，这还了得，算命之后，孩子的妈便将孩子简直当贼仔来看待。王亭之看不过眼，于是故意露一手，根据孩子的命盘说出一两桩小事，某月某日可能跌撞损伤，某月容易拉肚子，先取信于孩子的母亲，然后跟她解释——凡贪狼入命，命宫为「旺宫」的话，其人必有一份执着，喜欢吃塘，就一定要吃到糖，用鱼翅燕窝来交换都不可以。所以如果后天教养差的话，孩子长大，便可能发展成为占有欲特殊强烈。古人所谓「终身鼠窃」，只是据此而言，因此不能凭古人简单的歌诀，就立即将孩子当贼办。经此一役，王亭之便已立意出山，想纠正一下「依书直说」的武断。因为凡依书直说，一好就好到不得了，一坏就坏到不得了，同样可以误人终身。王亭之算命绝不求「灵」，但自信却可以补足古歌古诀的不完全之义，撰写本书，目的亦在于此。
