# 天梁坐命多主孤立

天梁坐命多主孤立与天梁最有密切关系的正曜，是太阳、天同、天机。具体情形如下——在子午两宫，天梁独坐，与太阳相对。在丑未两宫，天梁独坐，与天机相对。在寅申两宫，天梁与天同同度。在卯酉两宫，天梁与太阳同度。在辰戌两宫，天粱与天机同度。在巳亥两宫。天梁独坐。与天同相对。天梁与太阳构成的星系，是最好的结构，因为天梁本来所带的「孤克」性质，可藉太阳来化解。由此可以知道太阳宜于入庙或乘旺，例如午宫与卯宫的太阳，光与热都盛于酉宫或子宫，所以天梁宜于坐子，可得午宫的太阳对照；天梁太阳同居于卯，又此同居于酉垣时为佳，至于天梁坐午，得子宫的太阳拱照，格局就比较上有所不如了。凡天梁与太阳构成星系，容易形成「阳梁昌禄」的格局，亦即加会文昌及禄存。此格最利于参加考试，尤其对重要的国家典试有利。因此具有这种格局的人，容易成为专业人材或学术研究人员。即或不见文昌与禄存，太阳天梁的结构其实亦利于学术研究，因为倘若从事政途，风险太大，若从事商业，亦一波三折。天梁与天机的星系，古人认为其人善于谈兵。这是由于天机有口才而机变，天梁则喜欢自我表现的缘故，在古代，文人能谈兵法，被认为是文武全材，若在现代，则「机梁」的结构便不一定善谈兵法了，可能侈谈投机理论。天梁与天同的组合，则容易表现为疏狂一类。因为天梁喜挑剔，天同则好享受，两种性质结合起来，其人便常常觉得社会有错，对不起他老人家。他自己则「坐而论道」，天下国士无双矣。然而若能向好的方向发展，则其人反而可以变得心思精细，不肯和光同尘，盖有天梁同宫多主孤立也。
