# 七杀守垣，脚踏实地

七杀守垣，脚踏实地在斗数中，七杀是属于「刚猛」一路的星曜。所以「杀破狼」的配合，特别饶有深意。贪狼的破坏力圆滑，能够将事情在无声无色中转化，破军则破坏一切不遗余力，但七杀的破坏，则往往属于谋定而动。故「杀破狠」的会合，非常之具有「刚柔相济」的色彩。举一个譬喻，破军要盖新房子，是不顾一切，将旧屋夷为平地，然后一切从头做起，可谓义无反顾；贪狼则不然，他不一定盖新房子，可能只是粉饰，不经不觉，房子就焕然一新；而七杀则是应拆就拆，应粉饰便粉饰，不作无谓的破坏，亦不只做表面工夫。所以七杀守命垣的人，特点在于踏实，不会谄媚，也不因循苟且。然而却亦要配合整个星系结构而定。倘如七杀会合的星曜太强烈，如见火星铃星，则这种命造的人易招尤怨；若会合地空地劫，则易觉心灵空虚，而且在社交生活中亦落落寡合。在古代，唯具有一门特殊的手艺的人，才会有遁世而入世的境遇，否则便是高人隐士，所以古诀云：「天刑陷地，巧艺谋生。」又云：「其性若清凉之状，其数则宜于僧道。」且云：「七杀居陷地，沉吟福不生。」实则上七杀守命的人，既不若古书上所说的那么富贵，「一生爵禄荣昌」亦不若其所说的那么凄凉。王亭之非常欣赏七杀的性格，觉得是现代社会一些脚踏实地的人的写照也。古书云：「七杀入命身宫。见吉，亦必历受艰辛」，这亦正是恰当的评价，不似贪狼之易流为取巧，又不似破军之破坏一切义无反顾，大生大死，此七杀之固宜「历受艰辛」而后有成也。七杀守命的人肺部多先天抵抗力不足，从前医药落后，因此便认为七杀加凶易夭折，尤多死于肺病及喘病，现代社会文明，此点已应不验。
