# 七杀守命的六种结构

七杀守命的六种结构跟七杀最有关的星曜，是破军与贫狼，这三颗星曜永远在三方会照，称为「附破狼」的组合。若以七杀居十二宫位而言，则基本结构可分为六组——在子午宫，七杀独坐，对宫为武曲天府。在丑未宫，七杀与廉贞同度。在寅申宫，七杀独坐，对宫为紫微天府。在卯酉宫，七杀与武曲同度。在辰戌宫，七杀独坐。对宫为廉贞天府。在巳亥宫。七杀与紫微同度。由这些组合可见，跟七杀有关系的星曜，除破军贪狼之外，应为紫府廉武四宿。七杀最喜见紫微，所以在寅申巳亥四宫守命，多易成为正好的格局。紫微七杀组合化为权力；七杀遥对紫微，亦可增加人的开创力。但天府的性质却同时可以使人流于空幻，故从积极方面来说，巳亥二宫的七杀比寅申两宫好；可是寅申二宫的人，却生活得更有哲学趣味，不似巳亥二宫那么不易满足权力欲。七杀与廉贞同度，廉贞之柔可以比解七杀之刚，这时最需要看所会合的辅佐诸曜而定，凶则流为肉欲，吉则品格刚正，且带几分文艺气息，所谓风流儒雅而绝不下流。但七杀与廉贞天府相对，则可能平添许多感慨，往往觉得人生无非是镜花水月，此时使似立马高冈的战将，一道刀疤一道枪伤都是挣扎的纪录。七杀武曲同度，是十分积极的星系组合，但欠缺预导力；但七杀与武曲天府会照，七杀的独立才能反而容易发挥，可是却容易表现为独裁救，所以在领导能力方面有缺点。不过在各种七杀星系组合中，这种组合胜在风波少而且小，若寻求人生的安定，当然以此为宜。
