# 破军星系六种结构

破军星系六种结构在与星系的会合关系方面。破军在星盘中的布置共有六种：于子午两宫，破军独坐，对宫为廉贞天相。于丑未两宫，破军与紫微同度。于寅申两宫，破军独坐，对宫为武曲天相。于卯酉两宫，破军与廉贞同度。于辰戌两宫，破军独坐，对宫为紫微天相。于巳亥两宫，破军与武曲同度。即是说，跟破军关系最大的星曜，除了永远在「三方四正」相会的七杀与贪狼之外，便是「紫武廉相」四曜。一般来说，破军最喜见紫微，因为紫微可以降服破军，使它的破坏力减少，但其实有如驽马受到缰锁，反而使这星系结构充满矛盾，故凡破军坐辰、戌、丑、未四宫守命，都可以令人精神困闷不安，时时求发泄，以抒解心理上的不平衡。倘遇到煞忌等曜，人生的际遇多了点坎坷，心理不平衡的情形就会更甚。所谓「叛逆性」，即是紫微破军二星互相制衡的结果。只是这种叛逆性不会随时表现出来而已。「紫破」再加上天相的性质，容易发展成为神经质，除非命宫见禄，且诸吉毕集，使人生的际遇顺遂，否则易突然爆发强烈的反应，其本人亦控制不住情绪。破军与廉贞会合，在好的情形下，可以一刚一柔互相制化，但在坏的情形下，则变成是非冲突，喜欢不择手段来解决矛盾。武曲性质上带点孤克的意味，与破军会合，使人性格过份冷峻，容易发展成为自私自利。要改变这种性格，非经极大的后天努力不可。这种星系结构不甚宜见科名之星，因为可以发展成为内心冷僻而喜沽名钓誉。不等到零下二度不肯星夜派寒衣，王亭之怀疑即是此类。
