# 见「化忌」要加强精神修养

见「化忌」要加强精神修养「紫微斗数」推断流年运势，最关键的地方。是善于运用「四化曜」。「四化曜」是化禄、化权、化科、化忌。一般来说，化禄主得财、化权主得势、化科主得名誉地位、化忌则主受各种困扰。人生无十全十美，所以于势位利禄之外，必有一颗忌星点缀人生。达观的人，绝不会为此忌星而耿耿于怀。「化忌」的情形有很多种。最常见的情形是招人妒忌，然而「不招人忌是庸才」，所以虽见化忌亦不足畏。另一种情形则是与人发生不必要的误会。误会有时未必不美丽，如果误会者太丑恶，则纵有误会，少一他明友亦罢。易令人困扰的「化忌」是招人诽谤，不过是非曲直总有真相大白的一日。有时「化忌」亦主躭忧。如「父母宫」化忌，则可能须为父母的健康操心。然而生老病死乃人生的必然过程，故亦应对此情形达观一点。「化忌」亦主生病，虽说达观，可是究竟令人精神内体部受痛苦，故以事前注意保健为佳。最严重的「化忌」是有官非或横祸，有时看到这种星系，常易令人为未来耽心。不过假如能事先知道这种运势，亦不必为之惴惴不安。佛家认为业力可以转化，重业可以轻报，只要心存忠厚，以诚待人，兼且立身行事俯仰无愧，则运势应该可以扭转。所以见到「化忌」，应该仔细推详化忌的性质。并且应重视精神修养，则忌星亦将无能为力。假如放任，听其自然，而毫不作内心准备及加以修养补救者，于横逆来时，不得谓之「整定系甘」。推断斗数，不可以「铁口批命」，见人贫穷则因忌星判其一身贱骨，见人富贵则虽化忌亦认无妨，否则定然误尽苍生。
