# 「辅曜」与「佐曜」有分别

「辅曜」与「佐曜」有分别照「中州派」的传授，星曜不以「甲级、乙级」分等，除了「十四正曜」之外，便分成辅曜、佐曜、煞曜、化曜、杂曜，以及流曜。所谓「辅曜」，是指左辅、右弼；天魁，天钺四曜而言。——一般将它们连同文昌、文曲称为「六吉」，中州派认为这种称谓不够细致，昌曲与禄存、天马，属于「佐曜」，辅佐的分别，主要是「自力」与「他力」的问题。有文昌文曲照命，一般主读书聪明，但亦要自己肯去读才行；有禄存天马可以，经商发财，但亦要自己肯去经营，所以这四颗「佐曜」所能发挥的是「自力」。倘如自暴自弃，则无人可以改变。「辅曜」则不同，天魁、天钺称为「贵人」，左辅右弼能得助力，其实可以理解为得之政制或私人的帮助。这些助力，可以不求自得，属于后天的自然力量，亦即「他力」。对于不求自得的助力，应该详细子以说明。一个得魁钹照命而成巨富的好例，是印尼某富商的命造，他囤积居奇，正陷困境，突然政府公布某项有关木山采伐的政令，使他突然由困境中摆脱出来，一年即成巨富。一个得辅弼之力而成巨富的例子，是某地产家的命造。由于一个突然的转变，同业采取不同的方针，将地产廉价转让给他，于是他亦转眼即成巨富。政府公布政令，行家改变方针，都非专针对某人的需要，但政令的公布与方针的订定，却可以对一些人有益，这即是「辅曜」所发挥的力量。所以研究「紫微斗数」，需将「辅曜」与「佐曜」的性质加以区别。
