# 天魁天钺不主科名

天魁天钺不主科名天魁、天钺，是斗数家向「丛辰家」借用的星曜。可是如果追溯源流，则其借用又不自斗数家始。大概由以「五星」推断禄命时起，这两颗星曜即被采用。及至「五星」推命之术没落，「子平」家兴起，这两颗星曜依然沿用，但却有了别名，天魁又称为「天乙」、天钺又称为「玉堂」。当时以这两颗星曜为科名之星，命中中值此，可以有利于科举，从而得金马玉堂之贵。但斗数家吸纳了这两颗星曜之后。于组成星系发展之时，却改变丁他们的性质，不专注于科名考试。而成为「上界和合之神」。何谓「和合」呢?「若遇大难，必得贵人扶助；小人欺侵亦不为凶。」亦即所谓贵人的助力了。但任何发展总有一个阶段与过程，所以虽然有了「贵人助力」的意义，可是原来「科名」的意义却仍未消失。因此在古诀中，便依然有「魁钺命身多折桂」（天魁坐命宫、天钺入身宫，利科名考试），「天魁天钺，盖世文章」的说法。然而根据工亭之的经验，这种说法大都不准确。看读书考试，依然要看文曲、文昌，只有不属于读书范围之内的竞争或比赛，天魁天钺然后才能发挥他的作用。由此可见，讨论魁铍二曜，应该重视他们那由斗数家发展出来的意义，而不必太过重视向「丛辰家」承继的意义。天钺带点桃花的意味，其实亦是斗数家经征验之后，发展出来的性质，此所以在元代的斗数诀法中，尚未有关于这一方面的述说。——王亭之常认为斗数大有发展的余地，不必局限于「古本、秘本」的说法，魁铍二曜即为一例。
