# 谈火星与铃星

谈火星与铃星王亭之本来想单独谈谈火、铃、羊、陀四颗煞星，但执起笔来一想，很难很难，因为「四煞」虽然有其基本的特性，但却必需要跟其它星曜配合起来谈论才有意义，若单独谈煞，即易生误会。所以本篇虽谈煞曜，亦只不过谈其大概而已，虽然尽量客观，读者仍须防受误导，这即是单独谈煞的弊病。先谈火铃一一星。一般来说，「火明铃暗」，所以二曜虽同有刚烈之性，却以火星此铃星更带一些正面的性质。如果用「水游」人物来此较，火星有如黑旋风李逵，说打就打。说杀就杀，不生计较之心；铃星则如花和尚鲁智深，虽然刚烈一如李逵，但去打那卖肉的「镇关西」时，却懂得先去砌他的生猪肉，找个借口然后才去撩打。换做李逵，一拳擘面打过去就是，那里耐烦许多差排消遣。二星最喜与贪狼同度，会合次之，称为「火贪格」或「铃贪格」，主暴发，或主横立功名。关于这个格局，王亭之将专文予以论述。除此之外，则为紫微、七杀二颗正曜，火铃亦喜与一之同度。紫微对火铃的刚烈之性是出于化解，如李逵见宋江自然贴贴服服，甘受差排；七杀对火铃是出于威慑，一如带兵的元帅必先立下马威，然后才可以收服属下的刚猛之将。所以比较起来，紫微火星同度的命局，便比七杀火星同度的命局少了许多波折与辛劳。巨门暗曜，最不喜见火铃，因为火铃之焰既不足以光耀巨门，而巨门之暗却足以晦火铃之色，若同度，主人易冲动，而且器量小，兼且多生是非。火铃亦不喜廉贞，盖廉宿阴火，火宿同聚一垣，见七杀擎羊即主生意外。
