# 擎羊「真小人」，陀罗「伪君子」

擎羊「真小人」，陀罗「伪君子」擎羊与陀罗，是斗数中的一对煞曜。擎羊主「刑」，陀罗主「忌」。所以擎羊不喜见廉贞，因为廉贞主囚，谓之「刑囚并至」，又不喜见破军，因为破军主耗，谓之「刑耗齐临」。陀罗则不喜见化忌，谓之「忌化相冲」。从性质上来分别，擎羊可称之为「真小人」，但陀罗的性格则有点近似「隐君子」。所以擎羊带来的灾难，仅属一时，如动手术，手术后即平安，可是陀罗带来的灾难，却有缠绵清磨的性质。譬如患病，虽不主开刀，但却可令人疾患缠绵。擎羊善于冲突，冲突后无论是好是坏，事情总有个解决，陀罗则不然，有矛盾，一味拖，不肯发生明面的冲突，结果反而耗费精力。所以擎羊主一刀两段，陀罗则主缓慢消磨。擎羊喜独见火星，为阳金见阳火、主锻炼而成器，但这却有如铁匠的熔炉，金明火亦明，要一捶一捶打出器皿。故主人历千辛万苦而后有成就。陀罗亦喜见铃星（「铃昌陀武」格例外），为阴金见阴火，其性质有如冶炼矿石，必经一番的陶熔然后始可铸成锭块，所以人生虽有成就，但必多暗来的困扰，使人终生不能闲暇，兼且容易发生拖泥带水的现象，吉则迟来，凶则迟散，虽吉必来，凶必散，人生却亦未免感到岁月蹉跎。故二者比较：火羊同宫较铃陀同宫为优。「羊陀夹」，由于是「刑忌夹」的性质、所以被夹的官位多不利。唯羊陀所夹的宫位必有禄存，故较易趋避而已。在现代社会，羊陀二曜亦主专门技能，即古人之所谓「巧艺安身」。因此现代人实在较古人为幸运，古代的工匠地位卑微，现代则懂得修理电视的人都有机会发达也。
