# 重新诠释古人格局

由本篇起，王亭之准备一谈斗数的「格局」，因为这是一个学习斗数的大问题。论「格局」，斗数其实不如用「四柱」来推算禄命的「子平」。「子平」用五行生克制化来推断，灵活性大，而且可以凭八字看出整个命造的气机，凡气机流畅者，其人一生多和，凡气机壅滞者，其人境遇则多波折。倘如四柱能成格局，非富则贵。可是斗数的星系组合却有局限性，以十四颗正曜的组合而言，只有一百四十四颗程式，可是加上辅佐化诸曜，却能有一千七百余万个程式。一就是太简，一就是太繁，因此打定格局非常之不易。但是「紫微斗数全书」却仍然制订出一批「格局」出来，这应该是明代人的编订。例如「贪武同行」、「文星拱命」之类。这种格局，在明代社会当然有一定的意义，可是古人论命只重歌诀，每一命局附带一首歌，解释得非常之简略，现代学习斗数的人倘如囫囵吞枣，依歌诀直说，一定撞板。尤其是自己起盘替自己算命的人，更容易弄错，或者不着边际，根本推不出自己的命造。王亭之因此根据现代社会背景，将各种「格局」加以诠释。
