# 「文星拱命」主聪明

「文星拱命格」——即文星坐命宫或身宫。而命宫或身宫在亥、子、丑三宫。古歌云：文星拱命向南离，凶煞应无会遇时，翰墨纵横人敬重，手攀丹桂上云梯。古人以文昌属金，所以命宫坐亥、子、丑北方的人，得文昌人命，即能金水相生。大利枓名。——所谓「向南离」者，即是「坐北方」的意思，坐北自然向南，同条理由，古人亦认为文昌对火年（寅、午、戌年）生人不利。倘若北方命宫生人，而凶煞又全不会照命宫，能满足这两个条件?则其人文字精通，而且考试大利。但假如文昌化忌，每考必定名落孙山，倘如见火铃羊陀空劫及天刑等恶曜，仅属「其人能巧艺，为本事高人」而巳。工匠跟文士的地位，在古代社会自属不可同日而语。对于文昌利考试的性质，王亭之已经论述过，认为只有一个「阳梁昌禄」格（图三），亦即古人所说的「太阳荫禄集，传第一名」才是最利考试的格局，同时往往带点幸运成份。至于文昌守命不见煞的格局，虽然主其人聪明学业有成，博文强记，但在不凭考试取功名的今日，不一定能够有事业发展。
