# 「三奇格」取难纯美

「三奇加会格」——即化禄、化权、化科三曜会合命宫（图一）。古歌云：「三奇拱向紫微宫，最喜人生命里逢，燮理阴阳真宰相，功名富贵不雷同。」化禄一般主官禄，化权一般主权柄，化科一般主声望，所以命宫自然喜欢这三颗星曜会合。但以不见火铃羊陀等四煞，或不见地空地劫；不见天刑化忌始为美格。倘如见「三化会合，又见煞忌」那么就要仔细研究化曜的性质，然后才可以推断其人命造的点与缺点。故在斗数中，性质最复杂的恐怕便无过于此格局矣。这个格局，以化禄在命宫，会令三方化权化科为最佳的结构。不喜化禄化权同时集中于一宫，因为化曜太集中，其它的宫垣力量便单薄，容易失去平衡。化权守命，一般性质是主能执掌权柄，但若逢煞曜，反主有职无权，化科守命，一般性质是主名誉昭彰，但若逢煞曜，反主其人纯盗虚声。所以「三奇格」并不容易纯美。古代重仕宦，轻农商，所以「三奇格」都因能出仕而荣华富贵，现代社会则「三奇格」亦可为财团首脑，不一定做官者也。
