# 「府相朝垣」重天相

「府相朝垣格」——即天府、天相二星，会照命宫。加命宫居午，天府居戌，天相居寅，即是以「府相朝垣」的一个结构（图五）。古歌云：「命宫府相得俱逢，无煞身当侍圣君，富贵双全人景仰。巍巍德业满乾坤。」天府为南斗主星，古人称为「司命上相」「镇国之星」，专司执掌财库；天相为印星，占人称为「司爵之星」，所以天相与天府便成为一对「爵禄之神」。——斗数中有些星曜常要一对对地联合来看，称为「对星」，府相即是其中较重要的一对。所谓「逢府看相」，就是这个意思。由于天相落陷于卯西二宫，所以连带与卯宫会合，坐于亥宫或末宫的天府；与酉宫会合，坐于巳宫或丑宫的天府，性质都变成有点欠力。天府于十二宫中原不落陷，但「府相朝垣」时的天府却不喜坐于巳亥丑未四宫。即是这个缘故。「府相朝垣」的最佳结构是天相居子，天府在申；天相居午，天府居寅，天相居申，天府居辰。天府不独坐者尤为美格，主其人公正，否则易流为奸狡。不过所谓奸狡，其实亦今时今日商贾之命而已。
