# 「文桂文华」要看正曜

「文桂文华格」——即安命于丑宫或末宫，而命宫中见文曲文昌一一星同守（图六）。古歌云：「册书一道自天来，唤起人间经济才，命里荣华真可羡，等闲平步上蓬莱。」在科举时代，读书博取功名是最佳的出路，所以古人以斗数论命使亦最喜文昌文曲。除了前述的「文星拱命格」之外，还有这个「文桂文华格」，以后还将讨论到「文梁振纪」、「禄文暗拱」等格，由是可知古人对文星重视的程度。在目前的社会背景下，则需重新加以讨论。文昌文曲同坐命宫，其人必然风流儒雅，有独特的格调，而且聪明俊秀。这是它的优点。可是昌曲二星究竟不是正曜，力量薄弱，在以考试为最大竞争的时代则当可以应付，在今日社会除了考试还有许多争权夺利的事，所以还必需有其它有力的正曜相扶，然后始可以适应目前的时代。古人不重女命，所以这个格局亦与女命无关。女命若见昌曲二曜同坐，婚后反容易有感情上的挫折，若见天府武曲同照命垣，便容易为有家室的人士追求，造成痛苦的感情困扰。所以「文桂文华」在今日并不如古代那么好。
