# 「廉贞文武」欠开创力

「廉贞文武格」——即廉贞入庙守命（即命宫在寅、申宫），遇文昌文曲拱照（图九）。歌云：「命中文武喜朝垣，入庙平生福气全，纯粹能文高折桂，战征武定镇三边。」廉贞是一颗极难推算的星曜，可以极好，也可以极坏，变化多端。所以碰到廉贞独守命宫的人，推断时要非常之小心。古人很重文士，不重士人以外的行业，甚至连武将都看不在眼内，而廉贞因为带有「武边」伪性质，所以古人论廉贞的命，一般评价不高。可是廉贞一旦碰到「文星」，古人的看法便立即不同，认为是文武兼资之材了，这个看法，用现代社会的眼光来看，其实亦有点偏颇，因为经商及设厂的人，在现代社会未尝没有很高的地位也。廉贞在寅或申宫守命，财帛宫必为紫微天相；事业宫必为天府武曲，倘再会照文昌文曲，可谓众吉会集，而且文武星曜齐全，基本上可以说是一个良好的配搭。但企业家却一定不会是这样的命造，因为廉贞一曜稍嫌华而不实，欠缺脚踏实地，开创局面的能力，因此「廉贞文武格」仅能看成是一个企业经理或校长之类的命
