# 「左右同垣」属于伪格

「左右同垣格」——即左辅右弼同宫，更与斗数中科名之星，如文昌、文曲、化科等星曜相会。古歌云：「恪逢辅弼命中临，加会科星福更深。事业昂昂追魏郑，官居台阁万人钦。」这种格局，在现代社会可认为无理，它的根据只是古人口诀中的「左右同宫。披罗衣紫」。其实左辅右弼的排列，单纯根据出生的月份，如四月生人，必左右同宫于未垣；十月生人，必左右同宫于丑垣，若这个格局能够成立，岂不是凡四月或十月生人，便特别多「披罗衣紫」、「官居台阁」的好命?左辅右弼在斗数中只属辅佐之曜，有如筵席上的「两热荤」，它的作用并不能代替主菜的鱼翅，因此绝对不能够单独成格。由于是辅佐的性质，所以二星的力量。以分夹紫微与太阳于庙旺的宫位时为最强，二星同宫的力量反而有所不及，如果左右同宫守垣已能「事业昂昂追魏郑」，那么「左右扶帝」的洛局，岂不是真的非做皇帝不可?古人听定的格局，参差丛杂，甚至有望文生义者，「左右守垣格」即是其中之一，最宜删去以免鱼目泪珠。
