# 「贵星夹命」的结构

「贵星夹命格」——关于这个格局的结构，有多种不同的解释，下文将详细谈及，现在先看关于此格的一首古歌：「命里无凶天贵夹，吉星得遇好生涯，若非翰墨文章士，也是丰衣足食家。」古歌将这个格局说得比较平实，并无轻易许可。但格局结构却三种不同的说法。第一种认为是「天魁天钺夹命。」第二种认为是「日月及左右夹命。」第三种认为是「紫府、日月及左右夹命。」王亭之的意见是，第一种太容易，凡丙丁年生人，魁铍夹戌宫，出现的机会十分之大。第二种相当难，得日月夹命，又要左辅右弼夹命，出现的机会不十分多，但反而合理，因为，总不能通街都是「翰墨文章士」、「丰衣足食家」也。第三种简直不可能，得紫微与天府夹命，则必不能得太阳太阴夹命。这种说法，一定有以讹传讹的成份。但照王亭之的师傅教的，本格应该是天魁天钺夹命，命宫见恩光天贵（图十三），主考试中式出仕。各位不妨参考。
