# 「禄合鸳鸯」主身富

「禄合鸳鸯格」——禄存守命，有化禄居于会合宫垣或化禄守命，有禄存居于会合宫垣。无四煞刑忌冲破，则称为台恪（图十四）。古歌云：「禄台鸳鸯福气高，斯人文武必英豪，堆金积王身荣贵，爵位高迁衣紫袍。」这个恪局，另有异说，即禄存或化禄不守于命宫，但守于夫妻宫，有禄来合。然而这种恪局结构，仅主娶妻兼得妻财，与上引古歌的原意不合，故王亭之采禄守命宫之说。古人论命，以禄为主，所以又称为「禄命」。禄其实并不等于财帛，例如「官禄」之禄、「爵禄」之禄，即与人的身份地位有关，有地位的人不必做官，所以宁可以将禄视为财帛。「禄台鸳鸯」许人「堆金积玉」、「爵位高迁」，即是富贵双全。在古代社会，这种断法很对，但在现代商业社会，正如前述，富人的社会地位亦高。所以这个格局可以直定为富命。反而做官的人，能贵而不能富，若富甲一方多属墨吏，因此必不合此格。用斗数论命；常常需根据社会背景来推断，不能泥于古说，本格即属于此类。这首古歌应加修正。
