# 「双禄朝垣」为富局

「双禄朝垣格」——本格与「禄台鸳鸯」不同的地方，在于「禄台鸳鸯」是禄星守命，另一颗禄星来合，「双禄朝垣」则是命宫无禄星守垣，但禄存与化禄则分居命宫的三方（图十五）。如命宫在子，禄存在申，化禄居辰，申子辰三宫相合。或禄星在对宫亦可合格。古歌云：「财官二处与迁移，双禄临之最有宜，德合乾坤人敬重，滔滔富贵世稀奇。」这个格局，若双禄同守于宫垣而不合格。必需一守财帛宫，一守官禄宫；或一守财帛宫，一守迁移宫；又或一守官禄宫，一守迁移宫，然后才是美格。若有忌星冲破命宫或三方，却亦不能称为合格。「双禄朝垣」的好处是易发财，尤其是双禄分布于三合方，每十二年一个循环，至少有三次流年的命宫得到双禄会合，隔几年即有一次财源顺遂，其人一生的财运气势因之也便容易连贯。但这个格局仍有高低的分别。若守命宫的星曜吉利而且强有力，则格局高，若守命宫的星曜浮动，如天机，巨门之类，则格局低。又需看四煞的分布，命宫会煞多，其人或多财而多祸。
