# 「三合火贪」得意外财

「三合火贪格」——贪狼守命宫，有火星同垣，再不见其余煞曜，亦不见化忌空劫，是为「火贪格」的上格。若贪狼守命宫，火星仅在三方相会，不见煞，亦合格，但格局稍次（图十六）。但若有其它的煞星与火星同宫，例如擎羊火星同度，陀罗火星同度，均不合格。古歌云：「贪狼遇火必英雄，指日边庭立大功，更得福元临庙旺，帐吁千万虎贲门。」这首古歌，今日应加以彻底的修正。在古代，文人由科甲功名发达，被视为正途出身，但若由军功起家，却被视为异路功名。所以「火贪格」的涵义，是指其人的禄命，富贵不出正途。倘若了解到这个涵义，则因为今日的商业社会没有可能由军功起家的事，所以「火贪格」便主其人得意外之财。但得财是否顺遂，却仍需看命宫的三方组合而定，若会台伪星曜不吉，便可能要经斗争与惊，这是「火贪格」特殊的性质。
