# 「丹墀桂墀」利求名

「丹墀桂墀格」——太阳居辰，太阴居戌；或太阳居辰，太阴居戌，在辰或戌宫立命垣。太阳居巳，太阴居酉，在巳或酉宫立命垣（图二十）。古歌云：「二曜常明正得中，才华声势定英雄。少年际得风云会，一跃天池便化龙。」太阳守命而入庙，古人谓之「丹墀」，太阴守命而入庙，古人谓之「桂墀」。古代重科名而不重商贾之富，因此认为「丹墀、桂墀」大利求名。所以古诀便有「太阳守卯，富贵荣华」，「太阳守命于卯辰巳午，见诸吉大贵」「太阴居子，是水澄桂萼，得清要之职，忠谏之才」；「月朗天门于亥地，进爵封侯」的说法，都是因太阴太阳居于庙旺而来。但后人却偏要找出「二曜常明」的格局，企图增加一点格局的光彩，因此于凑出「日月并明」及「日月会明」的格局之外，便极力找出日月居于庙旺宫位而互相会照的星系出来，成为一个格局，而且还沿用「丹墀」「桂墀」之名。这个格局，有很大的局限性，第一必须见禄；第二必须见昌曲，左右等吉曜；第三必须少见火铃羊陀等煞。但若附合这样的条件，根本又不必泥于格局矣。
