# 「日照雷门」有限制

「日照雷门格」——命宫在卯垣，太阳坐守（图廿一）。古歌云：「太阳卯位贵堪夸，必主平生富贵家，纯粹少年登甲第，战征声势动夷华。」这个格局来源很古，在元钞本斗数书刊中即有列出，盖以卯宫为太阳初升之地，旭日东升，是故富贵。但对于这个格局，应该还有一些补充的条件，而且还有一点争论。太阳在卯，并非独守，必同时有天梁同宫，所以不能因为太阳为旭且初升，便忽略了与天梁同宫的特性。天梁不喜见禄，但古人却认为壬干天梁化禄为美格，这一点王亭之算过一个命，叫其人小心冤枉枉被炒鱿鱼，结果战战兢兢亦依然被炒，事前仅被老板无辜骂了一番，并无过犯。由此可见天梁见禄之掉忌，再加会四煞。则绝非美格。这个格局，最喜会太阴化禄，再得文昌同度，是为「阳梁昌禄」的美格。大利考试及学术研究，然而夫妻宫却欠佳，可见一利必有一弊。反不如太阳在巳宫得禄，见文昌，会丑宫天梁之美，此格兄弟少，子女少，在古代不佳，却很合现代人的社会习惯。
