# 「月朗天门」有破格

「月朗天门格」——太阴在亥宫守命（图廿二）。古歌云：「正遇风云际会期，海门高处一龙飞，文章间出英雄汉，万里功名得古稀。」凡太阳天梁同守卯宫，太阴亦必同时在亥垣，所以「口照雷门」与「月朗天门」一定同时出现，若太阳天梁守命则以太阴为财帛宫之守星，大阴守命则以太阳天粱为事业宫的守星。两个格局比较，以「月朗天门」的格局为佳。因为太阴为财星，守命而且入庙主富，事业宫太阳天粱主贵，因此很容易成为富贵双全的格局。太阴利夜生人，若生于丑时，文昌在亥守命，文曲在巳会照，主为人聪明而且学业有成，所以堪称为美格，即使见禄亦不影响格局，所以比「日照雷门」为佳。但这个恪局亦有一个毛病，如果是大运顺行的话，若见煞忌照卯宫，其人少年易患心脏病，至三十左右即可能不禄，所谓天妒英才，即是此类。凡「日照雷门」与「月朗天门」的格局，最怕火铃、羊陀、化忌、空劫等煞忌星曜在三方毕集，见之遂为破格。格无全美，推断时非小心不可。
