# 「科名会禄」宜改格

「科名会禄格」——化科守命垣，三方得禄存或化禄相会（图廿四）。古歌有云：「科名在命数中强，卓越才华远近传，一跃连登三级浪，衣冠济楚待经廷。」这个格局，亦以化科为重点，所以必须化科守命垣方为合格。在古人的观念，先论科名然后论禄，是故才有这样的构想。在现代社会，王亭之认为必须将格局改订，不如改为禄存或化禄守命垣，见化科为合格，所以格局的名称亦应该为「禄会科名格」。因为现代社会以禄为重，有财者再得名誉，将为上格也。但亦要看是甚么正曜化禄，倘如是浮动的星曜，如天机、巨门之类，或者是不宜化禄的星曜。如天梁，则格局应该可以算是有缺点。至于化科的星曜，若武曲、太阴及天府化科。则主在财经界有声誉；若文昌文曲化科则主学业有成，为人儒雅；若紫微化科，则其人无论于何行业均能出人头地，卓著声名；若天机化科。则其人宜于理工界发展，亦宜商界。王亭之不是喜欢改古人的格局，只是为适合现代社会的背景，所以不宜对此拘泥。至于「科名会禄」本格，不过公教人员而已。
