# 「权禄巡逢」有缺点

「权禄巡逢格」——即化禄或禄存与化权同守命宫（图廿五）。古歌云：「命逢权禄实堪夸，千载功名富贵家，单见也应身富厚，平生稳步好生涯。」这个格局亦属于「三化星」的命局。与前所介绍的「甲第登庸格」，「科名会禄格」同一类型。这类格局的缺点，在于完全忽视了守宫的正曜性质，只重视化禄、化权化科三曜，所以未免过份武断。而且，三个格局之中，缺点最多的反而是「权禄巡逢格」。因为两颗好的化星聚于一宫，其余的宫位便未免失色，因而全局容易失去平衡，故不能视为太好的格局。古人虽有「权禄巡逢，财官双美」的说法，但却并非指化禄化权聚于一宫而言，，而是指三方四正见禄权会合。这个格局亦有一个条件，即是权禄同守命官时，应以不见煞曜为贵。若见火铃羊陀等煞，古人认为仅主「虚誉之隆」，亦即有名无实，更难谈得上「千载功名富贵家」矣。照王亭之的经验，禄权守命的人，倒适合做会计工作。尤以天机化禄，武曲化权者为然。
