# 「极向离明」得禄为贵

「极向离明格」——即紫微在午宫守命，不见四煞刑忌同宫（图廿六）。古歌云：「乘厅司谏肃威风，气象堂堂立殿中，几转内庭分内事，终身富贵位王公。」在斗数中，有几颗星曜都最喜居午宫，它们是紫微、太阳、天梁。其中又以紫微居午的缺点较小，太阳居午弊在锋芒太露，天梁居午弊在察察为明，而且紫微为帝星，所以古人推命便重视紫微坐午。凡紫微在午，天府必在戌宫，天相必在寅宫，寅午戌三方吉利。而且是「府相朝垣」的格局，因此在结构上占了便宜。所以古人说：「紫微居子午，科权禄照最为奇。」「紫微居午，无羊陀。甲丁已生人位至公卿。」所谓甲丁己生人，其实是紫微会禄之意，因为甲年廉贞在戌宫化禄、禄存又在寅宫，丁年及己年则午宫有禄存，与紫微同居。所以对于「极向离明格」，我们不妨加一点补充，即以紫微在三方四正见禄为贵。不单只不见煞忌同宫一个条件。事业宫居午，若完全不见昌曲、辅弼、魁钺，又不见禄、则仅为在野孤君，又未见其贵气矣。
