# 「天府朝垣」利守成

「天府朝垣格」——天府在戌宫守命，无煞忌同宫（图廿七）。古歌云：「乾为君象府为臣，得地来朝福自新。辅弼忠臣身报国，腰金衣紫拜重瞳。」这个格局，其实是「极向离明格」的发展，因为当紫微在中宫时，廉贞天府必在戌宫。订定这个格局的人，其构想是以紫微为帝垣，在戌宫的天府则有如一位大臣，朝拱于帝座。所以歌里才会有「乾为君象府为臣」，「辅弼忠臣身报国」的说法。这个格局。其实也可以说是「紫相朝垣」，因为命宫在戌，紫微在午，天相在寅，寅午两宫朝向戌垣。故古人认为「天府临戌有星拱，腰金衣紫。」从订定格局的立意来看，显然「天府朝垣」只能成为「辅弼」，所谓「腰金衣紫」，无非只是属于大臣的荣誉，究竟不是领袖人材。根据现代社会结构，廉贞天府在戌宫同守的人，只是一位很好的理财人材。若甲年生人，廉贞化禄，禄存又居于寅宫相会，则其人亦能创业致富，但却缺少开创力，只能在守成中发展，不擅长开创。若天马在寅宫，则其人利于外埠经商。
