# 「辅拱文星」有才华

「辅拱文星恪」——文昌守命，左辅拱照（图廿九）如文昌在寅，左辅在午之类。古歌云：「辅星拱命最堪言，敏捷才华术莫先，轩则帅臣兼五马，重须天相振威权。」成立这个格局的根据，是古诀「文昌左辅，位至三台」，此诀见于元钞本。王亭之在借阅元钞本时，争着明刻本去对照，发觉元钞本上有一行细注：「必府相为正曜，不逢煞忌，始的。」明刊本刊漏了这句，却只多了上文的一首歌。也就是说，元代人便订这个格局，不单以左辅文昌两颗以辅佐之曜为根据，同时注意到守命垣的正曜。照原来的格局，天府或天相守命，一为财，一为印，加上文昌同宫，会合左辅，格局堂堂正正，当然可以出将入相。不过在现代社会中，功名富贵不靠军功，亦不靠典试，所以成为美恪的意义大减。若天府守垣。其人当有相当的领导能力，可望成为大企业的主管，若天相守命，则无非是僚幕人材而已。然而「辅拱文星」，其人究竟有点书卷气，当不失为中等格局也。若言出将入相，未兔言之过甚。
