# 「机梁加会」高艺随身

「机梁加会格」——即天机天梁同守命宫（图三十）。古歌云：「机梁入庙最堪言，得地教君幅禄全，妙算神机应盖世，威威凛凛掌兵权。」天机天梁同宫，只有两个机会，一是在辰宫，此时天机乘利，天梁入庙；一是在戌宫，也是天机乘利。天梁入庙，但是戌不如辰，因为辰宫会合子宫的太阴天同为庙旺，戌宫会合午宫的太阴天同则为失陷。所以照王亭之的理解，本格系专指天机天梁坐辰宫而言，不专指「机梁入庙」。古人对于「机梁」这星系，口诀甚多，如「机梁左右昌曲会，文为贵显武忠良」，「天机天梁同宫辰戌，必有高艺随身」；「机梁会合善谈兵」；「机梁同在辰戍守命，加吉曜，富贵慈祥，若遇羊陀空曜，偏宜僧道。」其实天机天梁的组合，只主其人好奇，奸口辩，好表现，而且多不附和别人的意见。在古代，可以作为争辩炫耀的素材不多，最常见的文人谈论兵法，所以才有「机梁会合善谈兵」的说法。王亭之比较重视「必有高艺随身」的说法，所谓「高艺」，是指手艺而言。于现代，这种星系组合的人最宜学计算机或做核数师。
