# 「寿星入庙」忌孤高

「寿星入庙格」——这个格局只有一种结构，那天梁坐午宫守命，与子宫的太阳相对（图卅一）。古歌云：「命遇离明拱寿星，一生荣达沐恩深，飞腾鸿鹄青霄近，气象堂堂侍帝廷。」在前人的口诀中，有所谓「梁居午位，官资清显」的说法，这是由于前人根据古论「佐帝座权威」、「职位临于风」之烦的说法而引申。据「中州派」所传，虽然有三颗正曜都喜居午垣。即紫微、太阳、天梁三曜，但都有他的共同缺点，那就是略嫌偏于过份高傲，所以名声愈大，困扰亦随之而来。天梁坐午宫的人，倘如会合吉曜，社会地位可以相当高，可是其高傲之性亦可能因之发挥无余，甚至流为挑剔，所以一生亦必多精神困扰。更由于天梁的特性是喜欢神秘事物。或流为宗教信仰，因此这类命局结构的人，于事业竞争处于失败之时，使容易愤世嫉俗，有许多所谓「逊世而无闷，不见是而无闷」的人，即可能是受到天梁一曜的影响。所以「寿星入庙格」不一定「一生荣达」，主要还得视其所会合的其它星曜的而定。而忌羊陀，最喜昌曲。则是此格的特性。
