# 「英星入庙」宜乱不宜治

「英星人庙格」——即破军在子或午宫守命（图卅四）。古歌云：「北斗英星最有权，坎离之上福绵绵，黄金建节超廊庙，统帅英雄镇四边。」破军称为「英星」，是由于见吉则主威权的缘故。可是破军却另有一个特性，即是凶则主破耗。其实无论吉凶，都带有破坏力，只是凶则纯属破耗，吉则破坏后有建设。由于破军带有权威的性质，所以古人认为最宜于武将，尤其是当破军于子午二宫入庙时，有廉贞天相两星拱照，廉贞带有感情，天相则主正直，此两曜影响到破军，因此其破坏力便亦有良好的倾向。古人认为那些镇守边疆为国效忠的名将，即具有这种命局。所以破军宜乱不宜治，于动乱时，破军反而可以发挥才智，经历重重险阻而立业，若于太平盛世，则破军那种破坏的性格将不容于众，可能因此郁郁以终。「英星人庙」的格局，亦受到这种限制。不过所谓冶与乱，不一定指社会，倘如有一间公司，业务一帆风顺，则「英星入庙」的人亦无所施其技，但假如发生事故，或遇到突如其来的竞争，那么，此时的局面便亟须「英里入庙」的人来应付。
