# 「巨机同临」有缺点

「巨机同临格」——即巨门与天机同守于卯垣命宫（图卅五）。古歌云：「巨门庙旺遇天机，高节清风世罕稀，学就一朝腾达去，巍巍德业震华夷。」天机巨门同宫的情形有两种，一为在卯宫，一为在酉宫。古人对此的评价是，「天机与巨门同居卯酉，必退祖而自兴」；「机巨酉上化吉者，纵遇财官也不荣」。换而言之，即是卯优于酉。原因在于天机属木，于酉宫受金所制，不如在卯宫得木之旺气。由此可见「巨机同临格」中，天机一星实为格局的关键。主要在于天机主机变，灵动，如果天机受制，则巨门的「暗」便不能得到调和。然而「巨机同临」却亦多缺点，它比较上容易流为浮滑，而且有「多学无成」之弊。古歌中所谓「学就一朝达腾去」的「学就」，指「学业成就」而言，恐伯已加上后天补救的成份在内。「巨门交人，始善终恶」，是「机巨同临格」的另一个缺点，不过如果能将这缺点加以匡正，成为近君子，远小人，则自然表现成为「高风亮节」了。
