# 「雄宿朝垣」主锻练

「雄宿朝垣格」——即廉贞在宋、申二宫守命（图三十六）：古歌云：「申未廉贞得地方。纵加七杀不为凶，声名显达风云远，二限优游富贵中。」廉贞称为「雄宿」，是由于他具有威武的性质，而却又下同于破军的带有破坏力。所以破军的「英星」，杀气大于廉贞的「雄宿」性质。反映在人世的际遇上，廉贞守命的人便亦北较平和，一生的波折较小。廉贞喜见七杀，冈为廉贞的阴火恰能锻炼七杀的阴金，使金能成器。当廉贞与七杀同居于未垣时，固然有锻炼的能力，若廉贞居于申垣，七杀居于午垣，亦有冶炼陶熔的能力，所以占人便认为属美格矣。所以丑宫虽然廉贞与七杀同垣，亦不称为美格者，是由于未为木墓，木能生火，有利于廉贞；而丑为金墓，对廉贞不利。于寅宫见廉贞时，七杀在于，亦不为美格，是由于申为金宫利廉贞之锻炼的意义。古人论斗数，有时非常之重视五行生克，本格即是一例。然本格生人，必经艰险而后有成，此乃其基本的特点。
