# 「化星还贵」主变泰

「化星还贵格」——即丁年生人，天同在戌宫守命；辛年生人，巨门在辰宫守命（图卅七）。古歌云：「三星变化最无穷，同成相逢巨遇龙，生值丁辛须富贵，青年公正庙堂中。」丁年生人，天同化权戌宫，与辰宫的巨门相对，而巨门化为忌星。辛年生人，巨门化禄于辰宫，与戌宫的天同相对。巨门最不宜居于辰宫，所谓「辰戌偏嫌陷巨门」是也。可是「化星还贵恪」中，巨门却不嫌陷于辰宫，原因即在于辛年巨门化禄。此即所谓「化星还贵」。天同于戌宫，于丁年虽化为权，可是却与巨门化为忌星相对。但由于一曜彼此有性质上的制化，因此转为美恪，是亦为「化星还贵」。古人有云：「巨门辰戍不得地，辛人命遇反为奇」。即是喜欢巨门于失陷时化禄。因为陷地虽多暗，可是化禄却能解暗。又云：「天同戌宫为反背，丁人化吉主大贵。」即亦以天同的化权，化解天同落天罗地网时的不祥。这两个格局，都因「化星」的力量而旋转乾坤，「化星还贵」的力量即在于此。然而皆主辛劳中发迹变泰。
