# 「紫府朝垣」名字好听

「紫府朝垣格」——即紫微天府于三方合照命垣（图卅九）。如命宫在申，廉贞守命，紫微天相在辰宫合照，天府武曲在子宫合照。古歌云：「二斗耸星命内临，清高祸患永无侵，更加吉曜重相会，食禄皇朝冠古今。」这种格局的订立，有点过于忽视命宫的正曜，但以合照的星曜取贵，所以属于牵强附会，不足为信。一般斗数书籍，皆推崇北斗主星天府，认为能得「二斗尊星」加临或会照的宫垣一定吉利，这是由于偏重古籍中对紫微、天府的评价。如紫微为「万物之灵」，「乃有用之源流」，「掌枢机造化」，「诸宫降福，能消百恶」，以及天府「乃南斗解厄延寿之星」等等言论。殊不知这两颗主星，虽然具优点，但却仍有有很多缺点，两星会合，最明显的缺点即是进退失据，好大喜功，加上命宫正曜廉贞的影响或者会有「不在乎」的性格，或者可以流为邪恶，这种性质便不是紫微天府两星会合所能改善者矣。故推断斗数，仍以根据命宫正曜为是，不可过份重视「紫府朝垣」的名字好听。
