# 「将星得地」不合时宜

「将星得地格」——即武曲临庙旺宫位守命（图四十）。古歌云：「将星入庙实为祥，位正官高到处强，掠地攻城多妙算，威风凛凛镇边疆。」这个恪局，又是属于望文生义之类。因为古代有武曲为将星的说法，所以就认为是「掠地攻城」、「威风凛凛」的命造。由此可见明代江湖术士的简陋。清代禄命之学大行，文人学士却只研究「子平」，无一人对「斗数」感到兴趣，即是由于对明代的斗教书刊不满之故。武曲在辰、戌、丑、未四宫入庙，在子午二宫乘旺，依照格局，十二个宫位的武曲，竞有六个合局，然而凡武曲坐命的人，岂不是很着数邢?这是当日订立这格局的人，未加深思熟虑之处。而且，武曲于辰、戌二宫之时，为人「天罗地网」，虽然入庙，但却并不出色，不知竟亦何以认为是「将星得地」也。凡武曲守命的人，虽可隐扬，但亦多少带一点孤克的性质。古代从军者多不是少年温饱的人，或衣食无靠，或六亲不全，然后才肯离乡背井。
