# 「四正同临」不合理

「四正同临格」——即紫微、天府；太阳、太阴四曜，有一曜或二曜守命（图四十二）。古歌云：「四正来临居旺地，一生爵禄定非常。文为辅弼依龙凤，武掌兵权佐帝王。」这个格局，犯了「一概而论」的弊病。紫微、天府、太阳、太阴在「紫微斗数」中，若临庙旺的宫位，一般性质良好，是故称之为「四正」（不同「三方四正」的「四正」之义）。其实是由紫微为北斗星系主星；天府为南斗星系主星；太阳太阴为中天星系主星（太阳主昼、太阴主夜），这种「主尊」的性质推衍而来。但主星入庙，一般仅主其为人光明正大，并不代表其人可以「文为辅弼」、「武掌兵权」。所以要推断命局，仍应按每星所居的宫位意义而定，不能依据明末术士订定的格局也。王亭之将这些格局加以重新评定，主要目的是为了提醒读者，研习斗数必须注意「星系」的整体性，切不可支离破碎，将星曜逐粒逐粒来研究。而这个「四正同临格」，却恰犯了逐粒星来研究的毛病。便不如「巨日同宫」、「机巨同临」、「石中隐玉」、「三合火贪」等格局之纯而正矣。
