# 「机月同梁」作吏人

「机月同梁」——即天机、太阴、天同、天梁四星，分居寅申两宫守命（图四十四）。古歌云：「寅申四曜命加临，宗祖根源定有成，刀笔之中宜卓立，荣华发旺在公门。」这首古歌，即是「机月同梁作吏人」的引申。而「机月同粱」则是一个很著名的格局。详宫位结构而论，天同天梁在寅，即太阴在戊、天机在午合照；天同天粱在申。则太阴在辰，天机在于台照；天机太阴在寅，则天梁在午，天同在戌合照；天机太阴在申，则天梁在子，天同在辰合照。一共有四种结构。这四种结构，没法子令到四星皆入庙旺，其中必有一二星曜落陷，或者有三曜居于平常的宫限，所以就容易暴露出星曜的缺点，以致影响个星系的性质。大致上来说「机月同梁」的结构，主其人有机心，又贪财；好挑剔，又讨厌踏实工作，因此就甚为与「吏人」的性格相似。现在于大机构任职的人，若安于职位。过着文职生涯，在职权范围内弄弄权，挑剔一下别人的错处，却懒于承担责任，与这个格局便很吻合矣。唯「机月同梁」遇吉，亦可有作为，是「吏人」亦未必皆庸碌者也。
