# 「杀拱廉贞」多变化

「杀拱廉贞」——即廉贞守命，七杀合照（图四十五）。古歌云：「贞逢七杀实堪伤，十载淹留有灾殃，运至经求多不遂，钱财胜似雪浇汤。」这个格局非常之有名，但照王亭之所知，其格局结构仅有两种，即廉贞贪狼于巳宫守命。武曲七杀于酉宫来会；或廉贞贪狼于亥宫守命，武曲七杀于卯宫来会。亦即是廉贞、贪狼、武曲、七杀四颗星曜的星系组合。古人认为廉贞贪狼为桃花，武曲七杀为刑伤，所以四颗星曜配合起来，便是破尽祖业，流离浪荡之人。即大限逢之，虽不主其人的性格浪荡，亦主十年破败。但王亭之却认为这个格局于现代社会，可以另有解释。王亭之为一位财经界人士推算过，即是这种格局。他立命巳宫见廉贞贪狼，至四十余岁，大限遇武曲七杀，突然暴富起来。原因即在于廉贞贪狼亦有投机的成份，武曲七杀却主当机立断，因一碰着机缘，立却可以暴富。而古代社会没有有投机事业，因此就不可能知道，这种局格的全部意义。此格变化甚多，初学斗数的人最难掌握，推断时非小心谨慎不可。
