# 「巨逢四煞」多官司

「巨逢四煞」——巨门落陷守身宫，火铃羊陀四煞守命宫（图四十六）。古歌有云：「巨门落陷在身宫，四煞偏于命里逢，若是吉星无救解，必遭流配远方中。」这个格局，王亭之认为有点疑问。据「紫微斗数全书」云「巨门身命逢之为忌，对宫火铃白虎共伴，无帝禄，决配天涯。」是不论巨门守命或守身宫，对宫见煞，然后始为「流配」（即充军）之命。并不是巨门守身，四煞守命。但身宫很多时与迁移宫相同，所以明代术士才含含糊糊，将此格说成是巨煞分守身命。这可能是因为迁就歌诀的体例，七言成句，因而也就说得不甚清楚。巨门守命见羊陀，古人认为「男女淫邪」；见火铃。「死于外道」。因此将这两重性质加起来，便成为「决配千里」的凶命。除非是得紫微与禄存的压制，但照王亭之的经验，却似乎并不见得那么凶险。因为古代社会没有那么多「是非口舌」的行业，而现代社会，从事这类行业的人多得很。即使巨门守命见到四煞，充其量也只是人生增加多一点波折而已。但多惹官非，一却是这类命造的特点。若巨门化忌，更一生出入法庭。
