# 「马头带剑」人横勇

「马头带剑」——即擎羊于午宫守命（图四十七）。古歌云：「羊刃切忌午之方。若来限内最为殃。刑妻克子生闲事，残病中年要早亡。」擎羊独守午宫，无正曜同度，为「马头带剑」的正格，此时必需借对宫的天同太阴为命垣的星曜。是否入格，需视是否得六吉星为助而定，若得六吉，古人认为这种命造可以「威镇边疆」。另外又有两个格局，亦称为「马头带剑」：一是贪狼与擎羊在午宫守命。尤其是戊年生人，贪狼化禄，更吉。即或不然，为丙年生人，天同于未宫化禄，与巳宫的禄存夹命，亦为美格。一是天同与擎羊在午宫守命，亦以丙戊年生人为合格。擎羊为古人视为刚强好勇之星，于午宫虽然落陷，但午宫的火可以制擎羊之金，反成器用，于是横暴之力任为威权，因此有「威镇边疆」之说。相传汉光武刘秀的命，即入此格局。刘秀滥杀功臣，民间传说，其人终以神经错乱而死，故古人认为「马头带剑」格局的人，「虽富贵亦不耐久」。今人少「威镇边疆」的可能，但亦见过江湖好汉有此命造。
