# 「文星遇夹」现代无妨

「文星遇夹」——文昌或文曲守身宫，遇地空地劫相夹（图五十）古歌云：「夹地文星过守身，一生劳碌败无成，逢财得禄世间好，数尽还教夭且贫。」此格局为影元钞本所无，殆属明人的创恪。照「中州派」所传，对这格局诠释得比较详细。王亭之可以泄露出来文昌守身宫，不论有无正曜，一般均利科名典试，但若遭地空地劫相夹，则反而可能典试不利；不利的原因并不是由于没有学问，而是遭到莫名其妙的失败。倘如命宫正曜好，则尚可有补救的方法，或放弃典试转而经商，或由「异路」寻取科名。文曲守身宫。不论有无正曜，均利刀笔生涯，但若遭地空地劫相夹，则反主刀笔失利，倘使命宫的正曜好，则可放弃刀笔生涯而另谋发展。然而上述所传，仍仅适合清代的社会情况而已，未必适合今日。今人不必依靠典试，文人的出路多，即使典试不利，刀笔不利，依然可以另谋生计，尤其是香港社会，教几十个小小童蒙亦可以清茶淡饭，所以不一定「数尽还教夭且贫」那么凄凉。
