# 「科星煞凑」不利文书

「科星煞凑」——科星守身命，遇四煞化忌空劫过重（图五十一）。古歌云：「命宫科曜正为清，凶众多为枯下人，甚至吉星不失局，读书至老没功名。」古人最重科名，所以明清两代术士亦最重「化科」，凡科星守命，便认为考试得利，因此可以正途出身。今日则以化科作为名誉。不一定「命宫科曜」就可以得到「正途功名」。化科一曜，最怕地空地劫，古人认为功名蹭蹬。若文昌文曲化科而与空劫同度，其人虽享文名亦不能获一矜。此所以「读书至老没功名」也。今日社会，只要在行业中卓有名声，不必靠考试中式而后立身社会，因此「科星煞凑」的格局，便变成另有意义。有些人，名声很大，可是却招来许多无谓的困扰，甚至招来怨谤，即可能是属于这种格局。而且又不只文人为然，商业社会有许多文书上的来往，若遇「科星煞凑」，便容易因合同契约而招惹是非。王亭之有一个朋友。天机化科守命，与地空地劫同度，煞凑，最好的流年亦时被银行认为「签字不符」，可谓啼笑皆非，其「蹭蹬」完全与考试无关。
