# 研究格局，了解星系

王亭之陆陆续续在此介绍过五十二个斗数的「格局」，并略加述评，主要目的其实只有一点，即是表明「星系」的重要。王亭之一再强调。学斗数千万不可逐粒星曜来学，即使将一百五十五颗星的性质都记得清清楚楚，一旦实际运用，就自觉得千头万络。在「十八飞星」初期，推断禄命非常之武断，某星入某宫便依此断言吉凶，后来才发展到注意「三方四正」，再发展然后才有「星系」的概念。「紫微斗数」依照这个传统，因此一开始即便留意到「星系」的组合。许多格局，即由「星系」的性质发展而成。例如「贪武同行」、「七杀朝斗」、「三合火贪」等等，便即是基本星系组合的性质。然而后人却有一种不良的发展倾向，那就是过份重视格局，而忽略了格局其实即是星系，因此明代末年才有许多「伪格」成立，搀杂入有意思的星系格局之内，变成鱼目混珠。王亭之讨论这些格局，并根据现代社会意义，一一予以澄清，就是想淘汰「伪格」，而使读者知道格局的真实意义，而不致望文生义，在推断时泥于格局的名称也。——读者倘能了知星系特性，而不拘泥于格局，则庶几矣。
