# 后记——用「星系」来研究十二宫

许多人喜欢学习斗数，可是却只凭坊间的书本。此类书刊目前可谓斗载车量，然而一般缺点却嫌欠平实，标仿过甚，以致将斗数神化。实际上要学习斗数并不难，只需将一些主要星系的结构加以认识，就能作出准确的推断。本书在这方面，可谓已提供了若干平实的资料。「星曜杂谈」与「格局论」两篇，虽不矜秘，其中亦实多坊间书本所无之论。初学的困难，在于一般书刊乡只详言星曜在命身宫的性质而不及其它，对于在子女、夫妻、财帛、事业等宫位的吉凶性质，便只是寥寥数语，因此引起推断上的疑惑。在这方面，本书也有同一的缺点。为此，王亭之可以给读者一点提示。谈星系性质，看起来似乎只适合于命宫，但其实这些性质十二宫都可通用。譬如紫微贪狼在酉宫，若酉宫是命宫，可留意有无会合六吉禄马，若有，则其人可能文彩风流，若无，则可能淫邪。若酉宫是父母宫，则父亲可能多妻；若酉宫是兄弟宫，则主长兄或长女当家，兄弟姊妹的婚姻未必如意；若酉宫是子女宫，遇吉，子女有出息，遇凶，有代沟。凡此种，都根据「紫贪」星系的基本性质而来，是故一通即可以百通。又需注意「紫贪」必会合武曲破军，及廉贞七杀，所以凡「紫贪」守垣的宫度，多主变动，如果是财帛宫及事业宫，便可由变动的性质来加以推断。这便是以「星系」来研究斗数的快捷方式。
