# 流月财帛宫遇各个星耀意义

流月紫微在财帛宫紫微是帝星，代表地位、权力，在十四颗星曜中并不属财星，反而有花钱大手大脚，随心所欲地的意味在里面。如果紫微和禄存同在流月财帛宫，才代表最近你的财运有进账的可能，除此以外的情况，紫微孤零零在财帛宫，并不建议最近做一些钱财的投资。流月廉贞星在财帛宫廉贞的性质类似于制定法规的官员，也偏向权力，自身变化极大。遇到财星，如与禄存同宫，会变化为财气，而一旦与凶星共宫，则变化为损失、被人欺骗。因此，当廉贞星落在流月财帛宫，求财必须当机立断，运用手段果决，不可拖拖拉拉，想到了就立刻去做，多思恐多变。流月巨门在财帛宫巨门星就像一张大嘴，代表口舌应酬、外交交际。当流月的财帛宫遇到巨门星，代表求财的过程中是非多，口舌多，甚至則能因为钱财遭到他人的嫉妒。因此当巨门落在流月财帛宫，最重要的是小心，不惹是非，得财也要低调不可张扬，以免与他人发生冲揷。流月破军在财帛宫破军是一个变动的星，在星曜中类似于冲锋陷阵的武将，这一点和七杀有些类似。但是破军落在财帛宫，更多会带有一种损耗的意味，即使钱财到手，也会有损失，很少完整守住财运，求财的过程更是波折重重。因此当流月财帛宫遇到破军，并不是一个适合求财的月份。流月武曲在财帛宫武曲的性质是财星，在财帛宫是正正好好的财源入宫。同时武曲有武将的意味在，武将，主行动力强。因此当武曲星落在流月的财帛宫.需要凭自己的行动力求财，是一个有快财进账的星曜格局。如果你财帛宫有武曲星，不妨在这个月做一个短期的投资。流月天相在财帛宫天相代表着辅助的力暈，因此当流月财帛宫是天相，代表求财的方向来自他人的助力。可以依靠自己中时的人脉、人际交往来求财，切忌单打独斗。如果想做一些短期的投资，最好与信任的人合作，由他起头，自己跟随就好。流月天府在财帛宫天府是一颗稳定的星曜，所彰显的一切特质都是一个字：稳。因此当你流月的财帛宫有天府星，本月最适合稳定的求财方式，不可盲目下决定，更不可投机取巧。分析完所有的利弊，考虑好得失后慎重下决定，赢利的把握才最大。流月七杀在财帛宫七杀也是一颗有武将意味的星曜，当它落在流月的财帛宫，属于劳心劳力需要费一番周折才能求财，不可投机。同时七杀的变化性相当大，钱财到手下一秒就有花出去的风险。因此，对于流月七杀在财帛宫的人来说，如何守住来之不易的钱财，就成了首要功课。流月贪狼在财帛宫贪狼星，是一个桃花星，主人际交往，交际应酬。由这个性质可知，当流月的财帛宫遇到贪狼，适合通过一些交际手段来获得财源。贪狼的性质不稳定，是一个喜欢投机取巧的星曜，因此求财过程起落不定，建议见好就收，以免钱财进账再一变动又有损失。流月太阳在财帛宫太阳星的性质和太阳类似，主发散，光芒四射，是一颗主名声声誉的星曜。如果流月的财帛宫遇到太阳，其实并不适合求财，容易有头无尾，过于理想化，想的很多，落到实际却总差一口气。如果实在想进行一些财源方面的计划，建议用提高名誉的方式，以名声来获得他人认可，从而提升财运。流月太阴在财帛宫和太阳想反，太阴是一颗内敛的星曜，主多思，同时也是一颗喜欢享受的星。因此当流月的财帛宫遇到太阴，往往对钱财的多少并不执着，反而在意来财的过程是否幵心，只要开心一切好说。不过因为太阴有感性的意味在，求财的过程容易忽略客观性，为了自己的喜好一意孤行，这点需要注意，最好有一个客观的人从旁把关。流月天机在财帛宫天机星，就像一朝的谋臣，代表计谋，计划。本身代表的意义是以计划来求财。本月的天机因为四化的缘故，一定会化忌，化忌是一种阻碍的力量。天机化忌一旦落在流月的财帛宫，反而代表用心太多，决策失误。因此本月财帛宫为天机的人，最好不要做太多与钱财相关的事物，损耗的可能性极大。流月天同在财帛宫天同也是一颗喜欢享受的星曜，同时非常乐观，可以理解成十四颗星曜中的乐天派，并不主多财。当你流月的财帛宫有天同，注定财源不会太大，可能只是一些小小的进账。同时由于天性过于乐观，容易引起他人的误解，小心惹来一些不必要的麻烦。流月天梁在财帛宫天梁星，类似于法官、天平，在古代就是御史，代表大公无私。当它在流月的财帛宫，并不是一种很好的意味。掌管公平的星曜并不适合沾染钱财。因此当流月的财帛宫遇到天梁，最好不好走偏门来求财，不可投机，只适合运用自己的专业知识或技能来收获钱财的提升。提示：当你的财帛宫没有以上的星曜，即为空宫，只要借斜对面福德宫的星曜，参考为财帛宫的主星即可。当你的财帛宫有两颗上文提到的星曜，本月的财运就要同时参考这两颗星曜的意义。
