# 前言

中国的五术，即山医卜命相，源远流长，是我们的古圣先哲留给我们的瑰宝，是中国传统文化的一部份。在几千年的历史长河里，她经历了千锤百炼，流传至今，千古不衰。在秦始皇焚书坑儒行动中，五术的书却例外地被官方保留下来。在现代科学和文明都相当发达的日本、东南亚、港、澳、台等国家和地区，五术仍然很盛行，可见五术的魅力之大。现代科学是在大量的实践中来的，五术也是我国先哲们长期实践的结晶，我们无须把五术套入现代科学的圈子里，但她却是完全符合中国先哲们发明的“大道”的。五大方术都蕴藏着宇宙的运行规律～“道”，其哲学核心都是“阴阳五行”、“天人合一”观。它们都是研究人类命运的方法技术，目的都是测灾防灾，趋吉避凶。显然,它们的方法技术各异，层次有别。“山”，就是指修道、修炼、养生、气功等术；山是道行，其层次最高，是趋吉避凶、改变命运的最好法门。“医”，就是医术，治病的方法，这是有了病之后采取措施的一种被动方法，它对未病，尤其是天灾横祸，就毫无办法。“卜”，是指八卦、三式（奇门、六壬、太乙）等类预测术，亦称为占卜；一般多为短期行为，其长处是预测范围广，世事国事生活诸事均可预测。“相”，是从人、物、地等形相上研究人类命运的方法，包括手面相、风水地理等术。“命”，是以出生时间来研究个人命运的方法，种类和派别繁多，其中主要有四柱命理学和紫微斗数命理学。五大方术是互相联系、相辅相承的，最宜五术互相研参。修炼者处于低层次时，仍然受到命运的左右，研究命相后，可以找到克服命运束缚的方法，找到修炼和沟通宇宙的最佳方位及良师益友，人随星转，星照人和，从而更好更快地修炼成功。研究卜命相的人，亦应该研究和修炼山术和医术，以提高灵感、智慧和身体素质，从而提高预测水平和趋吉避凶术，否则很难达到高层预测水平，或因此而致晦气缠身、疾病灾厄。人的命运为什么会不同？宇宙星体在不停地运行着，它们的相互作用产生了宇宙力，古人称为阴阳五行之气。宇宙的力量是无穷无尽的，它无时无刻不在影响着宇宙间的万事万物。人是万物之灵，受到宇宙力的影响最敏感，人的命运就是宇宙力作用下的产物。人与宇宙无时无刻不在进行着信息和能量的交换，不同的时空场所，宇宙天体对人的影响力是不同的。宇宙天体的运行十分快速，分秒之间已过十万八千里，而出生时间和出生地经纬度都分秒相同的人是极少数的，加上父母遗传、家居环境的不同，所以人的命运也是千姿百态，各不相同的。命和运是一个整体，但各自又有所主与不同的特点。“命”是先天及内部因素，是人的灵魂、身体，是人的命运的主体骨架、主要成份。“命”的格局高低注定了一个人一生承受富贵福寿能力所达到的最高限额。“运”则是外部因素、后天环境影响力、人生机遇，是人适应时空场能变化的能力，在各个时空场点上活动与运用的历程，以及后天努力的结果，“运”的发展变化也可以影响“命”的结局。内因起主要作用，外因通过内因而起作用。“命”是主要因素，“命”通过“运”起作用，所以“命”和“运”都很重要，共同组成人生命运的曲线。人的命运能否改变呢？这个问题，如同人能否胜天一样。唯物主义认为：客观规律，只能利用，不能改变。人们能否能让地震、洪水不发生呢？至少目前还不可能，但我们可以掌握它们的规律进行预防，将灾害减低。人的命运也是客观规律，不易改变，但我们可以利用不同的时空点和外部环境来改变宇宙影响力，进行趋吉避凶，并适时适宜地抓住机遇，大干快上，取得更大的成功。要大改大变甚至彻底改变命运，谈何容易，把痴子变皇帝，天地不容。圣人制易，其目的就是帮助人们趋吉避凶，千方百计地改良人类的命运。道家在与命运的斗争中，表现最为积极，他们的观点是“我命在我不在天”，目标是长生不老，得道成仙。紫微斗数是陈抟老祖（华山道士）研究宇宙星体运行的规律及其对人与事的影响后，顿悟出宇宙的真谛，总结出天人相应、星人相应的哲理。紫微斗数因紫微垣居中天而得名，它是通过南北斗紫微星群的运行规律，揭示星象与人之间的相互对应影响，以及通过星象的变化、运行来反影人事的信息运动轨迹，从而由星知人，预测出人一生的命运曲线。紫微斗数，以立体多维地反影人一生的命运轨迹，内容十分丰富，信息容量巨大，在中国五大神数中名列榜首，号称“天下第一神数”，可知其魅力之大。紫微斗数不必取用神，排出命盘后，根椐各宫的星情及其三方四正星曜的扶抑情况，即可进行论断，易学易懂，比较直观、具体、细致，准确率也很高。但因紫微斗数长期深藏于高层社会中，虽古老而新奇，经验尚欠老成，很多观点还有争议，且易学而难精，有待我们去不断开发利用、实践总结和发扬光大。四柱预测须取准用神，用神一错，全盘皆非，但相对来讲，四柱命理流行较广，理论经验较丰富。所以，最好将紫微和四柱两者结合起来，互相取长补短，这样信息内容就比较全面准确。紫微斗数的应用，还可象八卦占卜一样，广泛应用于生活诸事的预测。现代科学解释不了很多自然现象，历代社会都根除不了贪污盗窃和奸淫掳掠现象；医师技术有高低，现代医学也不能百分百地医好人类的疾病；预测师的水平亦有高低，预测术同样不能百分百地预测准确，这大概都是“道”的规律吧!本书详细论述了紫微排盘方法和分析论断的基本方法，还采用了查阅式的方法，在排出命盘后，根据各宫星曜的组合情况，从“诸星落十二宫参断”和“岁限分析”等章内各节查出相关的内容，即可给人论命，有一定的准确度，但不可能很高。要知道，任何易学预测术的灵魂都在于活用和灵变；任何易学书刊提供的学术也只能是基础知识，高深的预测术还是要靠自己融会贯通，不断实践总结和提高的。续编将深入讨论其它论断方法，以及活用紫微斗数预测生活中人事物的方法，以提高我们对紫微斗数的预测水平。由于种种原因，大陆的易学热一阵冷一阵，受社会虚假风气的影响，易学著作多如牝毛，但高水平的不多，且各持己见，学术观点相当混乱，谁是谁非，实难分辩，只有靠各人的悟性了。港台的大气候温和，特别适宜易学的发展，因而高水平的易学著作较多，内容充实，但也有不足之处，可能是出于经济上的原因吧，内容多比较沉繁琐碎，让人迷雾，摸不着要点，且哲理也不太适合大陆的风族习俗和现状。本门宗师是不喜欢夹杂别派东西的，但本人为了挖掘整理和发扬光大祖国的文化瑰宝，故屏弃派别之嫌而为之。本书以古本《紫微斗数全书》为蓝本，并在1998年本门玉林办班教材的基础上进行编辑修善，并参考了国内和港澳台众多名著，集思广益，博采众家之精华，借鉴名家经验，在宗师灵力的加持下，充分发挥自己的灵感和实践经验，把复杂繁琐、深奥难懂、杂乱无序的论述，作比较系统的归纳、整理、注译和编辑而成，故名“紫微斗数预精成”。由于本人学识和悟性有限，疏误之处、甚至糟粕在所难免，诚望各位行家、同好和有识之士鉴正。并望后学以实践为准绳，不断开悟创新。吾生长在广西桂平偏僻的山村，儿童时代乡亲们给我起了个“大德”的雅号，为纪念而书号“大德山人”，山野村夫也。在此，谨向本门宗师以及在本书引用过的国内和港澳台名著的前辈、老师们致以衷心的感谢和崇高的敬礼！桂桂木木乡士：大德山人　 癸未仲秋善稿
