# 第三节 天干地支的组合

天干代表天，地支代表地。天干与地支组合在一起，就完整地表示了天地宇宙的结合体，代表了天地宇宙万事万物的信息库。天干与地支的配合，必须以阳干配阳支，阴干配阴支。例如，甲为阳干，就要与子、寅、辰、午、申、戍等阳支相配。干支的排列组合，天干由甲起首，地支由子起首，排列均依天干地支的次序循环搭配。第一轮：1甲1子，2乙2丑，3丙3寅，4丁4卯，5戊5辰，6己6巳，7庚7午，8辛8未，9壬9申，10癸10酉，共十组，天干从甲至癸正好用完，而地支还剩下11戍12亥两个没有配上，轮空了。这是第一轮的配合，每一轮称之为“旬”，这一旬以甲子为首，所以称为甲子旬。轮空的两个地支就叫“旬空”，甲子旬中戍亥空。第二轮，天干仍以甲为首，而地支则不能再以子为起首，而是以第一轮中轮空的两个地支为优先，轮完这两个地支后又从子开始循环配下去。所以第二轮的搭配次序为：1甲11戍，2乙12亥，3丙1子，4丁2丑，5戊3寅，6己4卯，7庚5辰，8辛6巳，9壬7午，10癸8未。至此，十天干又排完了，这一旬以甲戍为首，称为甲戍旬。这一旬又有两个地支9申10酉轮空了，成为甲戍旬中申酉空，到第三轮时它们就优先排上。继续按上法排第三轮：1甲9申，2乙10酉，3丙11戍，4丁12亥，5戊1子，6己2丑，7庚3寅，8辛4卯，9壬5辰，10癸6巳。甲申旬中午未空。第四轮：1甲7午，2乙8未，3丙9申，4丁10酉，5戊11戍，6己12亥，7庚1子，8辛2丑，9壬3寅，10癸4卯。甲午旬中辰巳空。第五轮：1甲5辰，2乙6己，3丙7午，4丁8未，5戊9申，6己10酉，7庚11戍，8辛12亥，9壬1子，10癸2丑。甲辰旬中寅卯空。第六轮：1甲3寅，2乙4卯，3丙5辰，4丁6巳，5戊7午，6己8未，7庚9申，8辛10酉，9壬11戍，10癸12亥。甲寅旬中子丑空。至此，十天干与十二地支刚好全部循环相配完毕，完成了一轮天干地支的循环组合，共有六十组，称为六十甲子，又称一个花甲。
