# 第四节 纳音五行

天干有天干的五行，地支有地支的五行,天干与地支配合后会变成新的五行，称为“纳音五行”。原干支五行称为正五行，纳音五行叫做假借五行，因为它是假借古代五音（宫商角徵羽）和十二音律而组合成的纳音五行。六十甲子的纳音五行，可参看如下附表。纳音五行速记法：天干配数：甲乙1，丙丁2，庚辛3，戊己4，壬癸5。地支配数：子丑午未1，寅卯申酉2，辰巳戍亥3。将干支数相加，以和数查（若大于5则减5，以余数查）得纳音五行为：1木，2金，3水，4火，5土。例如：戊戍的纳音五行，从天干配数查得戊为3，从地支配数查得戍为3，干支相加＝3+3＝6，和数大于5，减去5余1，所得的余数就是纳音五行数，从纳音五行数属五行表中查出，1数为木，故知戊戍的纳音五行为木。
