# 第五节 怎样排斗数四柱

用天干地支纪年月日时，就形成了四组干支，称为四柱，年干支称年柱，月干支称月柱，日干支称日柱，时干支称时柱。四柱共有八个字，所以又叫四柱八字。四柱一般要借助万年历来推查。紫微斗数推排四柱的方法有争议，各派意见不一。本人的意见，紫微斗数既然重视数的运用，所以在推排四柱和紫微盘时，不必考虑节令，月和日均用数字来推算；对于时辰，本人也主张以晚上12点正（24时制为0点正）作为每日子时的交接时间，即从晚上12点01分开始作每一日的子时，与四柱命理推算方法不一样。四柱的具体推排方法如下：１、年柱：排年柱，即年干支，可查万年历。干支纪年，在斗数中，一年之始是以农历的正月初一为始的，而不是以农历的“立春节”为交接点，农历十二月最后一天晚上12点00分以前仍按上一年的干支纪年，晚上12点01分起就算新一年的正月初一，即算新一年的干支。２、月柱：排月柱，即月干支。干支纪月，在斗数中，每月之始是以每月的初一为始的，每月最后一天晚上12点01分起算新一月的初一，即算新一月的干支。凡遇闰月出生的，作下一个月来推，例如闰一月出生作二月来推算干支；闰五月出生，就以六月来推算干支，其余类推。（注：这样做会有一个月重复，例如闰一月作二月推，二月仍作二月推）。每月的月支是固定不变的，前面已述，即正月寅，二月卯，三月辰……，我们要推的只有月干。推月干的方法是用“五虎遁起月诀”：甲己之年丙作首，乙庚之年戊为头，丙辛之年从庚起，丁壬正月是壬寅，戊癸正月建甲寅，十干年月顺行流。意思是说，凡年干为甲或己的，正月的天干都为丙，以下各月则从正月丙寅为打头，顺序搭配下去，即二月丁卯，三月戊辰，四月己巳，五月庚午，六月辛未，七月壬申，八月癸酉，九月甲戍，十月乙亥，十一月丙子，十二月丁丑。下面列有表格，可方便查阅。３、排日柱：每日以晚上12点00分为交接点，晚上12时00分以前仍算上一日的干支，晚上12时01分起才算为新一日的干支。推算日干支可根椐出生的公历或阴历的年月日，直接从万年历上查出来。４、排时柱：时辰的具体规定是：以一日24小时计，0.01至1.00为当日的早子时，1.01至3.00丑时，3.01至5.00寅时，5.01至7.00卯时，7.01至9.00辰时，9.01至11.00巳时，11.01至13.00午时，13.01至15.00未时，15.01至17.00申时，17.01至19.00酉时，19.01至21.00戍时，21.01至23.00亥时，23.01至24.00为当日的晚子时。注意同一天中，0：01至1：00和23：01至24：00都属子时，而从晚上的24：00进入到0：01后则是进入第二天的子时了。时辰干支的推算，时辰的地支是固定不变的，只要推出时干即可知道时辰的干支。知道了日干以后，可以日干为依椐来推算时干。推时干的歌诀叫“五鼠遁推时干诀”：甲己还加甲，乙庚丙作初，丙辛推戊子，丁壬庚子居，戊癸起戊子，时之正不虚。五鼠，指五个子时，子时为每日的第一个时辰。歌诀的意思是：如第一句的“甲己还加甲”，就是甲日或己日的子时的天干为甲，其余时辰的干支，则以甲子起打头，依次序搭配下去：子时为甲子，丑时为乙丑，寅时丙寅，卯时丁卯，辰时戊辰，巳时己巳，午时庚午，未时辛未，申时壬申，酉时癸酉，戍时甲戍，亥时乙亥。下面列有表格，可方便查阅。六十甲子纳音及六甲旬空表甲子旬纳音甲戍旬纳音甲申旬纳音甲午旬纳音甲辰旬纳音甲寅旬纳音甲子海中金甲戍山头火甲申泉中水甲午沙中金甲辰佛灯火甲寅大溪水乙丑乙亥乙酉乙未乙巳乙卯丙寅炉中火丙子洞下水丙戍屋上土丙申山下火丙午天河水丙辰沙中土丁卯丁丑丁亥丁酉丁未丁巳戊辰大林木戊寅城墙土戊子霹雳火戊戍平地木戊申大驿土戊午天上火己巳己卯己丑己亥己酉己未庚午路旁土庚辰白腊金庚寅松柏木庚子壁上土庚戍钗钏金庚申石榴木辛未辛巳辛卯辛丑辛亥辛酉壬申剑锋金壬午杨柳木壬辰长流水壬寅金箔金壬子桑松木壬戍大海水癸酉癸未癸巳癸卯癸丑癸亥本  旬  空  亡戍亥空申酉空午未空辰巳空寅卯空子丑空由年干起月干支表月年干正月二月三月四月五月六月七月八月九月十月十一月十二月甲己丙寅丁卯戊辰己巳庚午辛未壬申癸酉甲戍乙亥丙子丁丑乙庚戊寅己卯庚辰辛巳壬午癸未甲申乙酉丙戍丁亥戊子己丑丙辛庚寅辛卯壬辰癸巳甲午乙未丙申丁酉戊戍己亥庚子辛丑丁壬壬寅癸卯甲辰乙巳丙午丁未戊申己酉庚戍辛亥壬子癸丑戊癸甲寅乙卯丙辰丁巳戊午己未庚申辛酉壬戍癸亥甲子乙丑由日干起时干支表日干→时辰↓甲己乙庚丙辛丁壬戊癸早子时0：01-1：00甲子丙子戊子庚子壬子丑时1：01-3：00乙丑丁丑己丑辛丑癸丑寅时3：01-5：00丙寅戊寅庚寅壬寅甲寅卯时5：01-7：00丁卯己卯辛卯癸卯乙卯辰时7：01-9：00时辰庚辰壬辰甲辰丙辰巳时9：01-11：00己巳辛巳癸巳乙巳丁巳午时11：01-13：00庚午壬午甲午丙午戊午未时13：01-15：00辛未癸未乙未丁未己未申时15：01-17：00壬申甲申丙申戊申庚申酉时17：01-19：00癸酉乙酉丁酉己酉辛酉戍时19：01-21：00甲戍丙戍戊戍庚戍壬戍亥时21：01-23：00乙亥丁亥己亥辛亥癸亥晚子时23：01-24：00甲子丙子戊子庚子壬子五行与天干地支及四季旺衰表五行木火土金水天干甲乙丙丁戊己庚辛壬癸地支寅卯巳午辰戍丑未申酉子亥八卦震巽离坤艮乾兑坎五色青赤黄白黑方位东南中西北春旺相死囚休夏休旺相死囚秋死囚休旺相冬相死囚休旺季囚休旺相死注:季指三、六、九、十二月，具体来论，土旺于立春、立夏、立秋、立冬前的十八日内。预测一般用的是天文时间，应以出生当地的经纬度与北京标准时间进行换算，本地子时的起始时间的换算公式为：本地当日早子时＝北京时间0点0分＋4×（120－B）（分）式中B为本地经度，可从标准地图上查出。如果B小于是120度，4×（120－B）得出来的数字为正数，相加出来的和数大于0.00，则当地时间比北京时间晚。如果B大于120度，4×（120－B）得出来的数字为负数，则当地时间比北京时间早。注意4×（120－B）代表分数，大于60分时要化成点数与0点相加减。例如：广西玉林市的经度是110.2 0，那么，广西玉林的当日早子时起始为：玉林子时＝0点00分＋4×（120－110.2）分＝0点39.2分＝0点39分12秒。那么，0.39′12″～1.39′11″都属玉林的早子时范围内，1.39′12"～3.39′11"属广西玉林的丑时，其余时辰按此类推。外国时辰怎么算？万事万物都有一个中心、核心问题，既然易学出于中国，理应以中国为中心，中国以北京为中心，所以，外国时辰仍可以上述公式来进行换算。但南半球的月柱刚好相反，月干支可按“天冲地冲”处理，例如，北半球为壬子月，与壬相冲的天干是丙，与子相冲的地支是午，可知南半球为丙午月；北半球为癸丑月，则南半球为丁未月，其余类推；年、日、时干支则相同。紫微斗数中，大小限及流年的岁数均以虚岁计算，并以出生时间为大小限的交接时间，流年则以初一为界。二十四节气正月立春雨水，二月惊蛰春分，三月清明谷雨，四月立夏小满，五月芒种夏至，六月小暑大暑，七月立秋处暑，八月白露秋分，九月寒露霜降，十月立冬小雪，十一大雪冬至，十二小寒大寒。上述每月两个节气中，前者为“节令”，简称“节”；后者为“中气”，简称“气”。在推算月干支时，是以“节”为交接点的；例如立春为一年的交接点，又是正月的交接点，立春节的日时分秒一到，即为正月建令，算入正月的干支；又如惊蛰节为二月的交接点，惊蛰节的时分秒一到，即为二月建令，算入二月的干支。
